HUD:
{
	FileVersion = 2;
	NumElements = 4;
	Element0:
	{
		Name = "Background";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Background";
			Position:
			{
			};
			Depth = 0.0200;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 960.0000;
				PivotX = 0.0000;
				PivotY = 0.0000;
				Corner0:
				{
					r = 0.0000;
					g = 0.1765;
					b = 0.3490;
				};
				Corner1:
				{
					r = 0.0000;
					g = 0.1765;
					b = 0.3490;
				};
				Corner2:
				{
					r = 0.4039;
					g = 0.5843;
					b = 0.7804;
				};
				Corner3:
				{
					r = 0.4039;
					g = 0.5843;
					b = 0.7804;
				};
				Name = "rt_Background-1";
				Position:
				{
					x = -384.0000;
					y = -416.0000;
				};
				Scale:
				{
					x = 2.0000;
					y = 2.0000;
				};
				Color:
				{
					r = 0.1255;
					g = 0.1255;
					b = 0.1255;
				};
			};
		};
	};
	Element1:
	{
		Name = "periódico";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "periódico";
			Position:
			{
			};
			Scale:
			{
			};
			Angle = -0.3491;
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "periódico_g";
				Position:
				{
					x = 32.0000;
					y = 496.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 7;
				Object0:
				{
					Type = "Rect";
					Width = 1280.0000;
					Height = 960.0000;
					PivotX = 0.0000;
					PivotY = 0.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "papel";
					Visible = false;
					Position:
					{
						y = 16.0000;
					};
					Scale:
					{
						y = 2.0000;
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "pics/Periodico";
					Name = "ic_papel";
					Action = 0;
					Position:
					{
						x = 640.0000;
						y = 320.0000;
					};
					Scale:
					{
					};
					Angle = 0.1571;
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Label";
					Text = "Confusion Times";
					Font = "../../../fonts/confusion_times";
					HAlignment = "Center";
					VAlignment = "Center";
					Name = "Titulo_NewsPaper";
					Position:
					{
						x = 672.0000;
						y = 80.0000;
					};
					Scale:
					{
					};
					Color:
					{
						r = 0.0000;
						g = 0.0000;
						b = 0.0000;
					};
				};
				Object3:
				{
					Type = "Rect";
					Width = 799.0000;
					Height = 3.0000;
					PivotY = 0.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "rr";
					Position:
					{
						x = 672.0000;
						y = 192.0000;
					};
					Scale:
					{
						y = 2.0000;
					};
					Color:
					{
						r = 0.0000;
						g = 0.0000;
						b = 0.0000;
					};
				};
				Object4:
				{
					Type = "Rect";
					Width = 799.0000;
					Height = 3.0000;
					PivotY = 0.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "rr2";
					Position:
					{
						x = 672.0000;
						y = 208.0000;
					};
					Scale:
					{
						y = 2.0000;
					};
					Color:
					{
						r = 0.0000;
						g = 0.0000;
						b = 0.0000;
					};
				};
				Object5:
				{
					Type = "Group";
					Name = "periodico_g1";
					Visible = false;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 5;
					Object0:
					{
						Type = "Label";
						Text = "A lo largo de las habitaciones del palacio, encontraremos unas nuevas esferas cuya finalidad será guardar el progreso del jugador";
						Font = "../../../fonts/newspaper_content";
						HAlignment = "Left";
						VAlignment = "Top";
						AdjustmentWidth = 850.0000;
						Name = "Contenido1";
						Position:
						{
							x = 272.0000;
							y = 528.0000;
						};
						Scale:
						{
						};
						Color:
						{
							r = 0.0000;
							g = 0.0000;
							b = 0.0000;
						};
					};
					Object1:
					{
						Type = "Label";
						Text = "Implantan un sistema para guardar partidas basado en esferas de cristal";
						Font = "../../../fonts/newspaper";
						HAlignment = "Center";
						VAlignment = "Bottom";
						PointSize = 0.8000;
						AdjustmentWidth = 400.0000;
						Name = "Titular1";
						Position:
						{
							x = 896.0000;
							y = 512.0000;
						};
						Scale:
						{
						};
						Color:
						{
							r = 0.0000;
							g = 0.0000;
							b = 0.0000;
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "pics/room_100-100";
						Name = "Imagen";
						Action = 0;
						Position:
						{
							x = 480.0000;
							y = 368.0000;
						};
						Scale:
						{
							x = 0.5500;
							y = 0.5500;
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Label";
						Text = "El niño murciélago es visto haciendo botellón en Sant Boi de Llobregat";
						Font = "../../../fonts/newspaper";
						HAlignment = "Center";
						VAlignment = "Top";
						PointSize = 0.3500;
						AdjustmentWidth = 400.0000;
						Name = "TitularFake1";
						Position:
						{
							x = 448.0000;
							y = 672.0000;
						};
						Scale:
						{
						};
						Color:
						{
							r = 0.0000;
							g = 0.0000;
							b = 0.0000;
							a = 0.3000;
						};
					};
					Object4:
					{
						Type = "Label";
						Text = "enim sed arcu semper sollicitudin. Sed ex risus, porta ut fringilla pretium, vestibulum non purus. Mauris lobortis, felis ";
						Font = "../../../fonts/newspaper";
						HAlignment = "Center";
						VAlignment = "Top";
						PointSize = 0.3500;
						AdjustmentWidth = 400.0000;
						Name = "ContenidoFake1";
						Position:
						{
							x = 912.0000;
							y = 656.0000;
						};
						Scale:
						{
						};
						Color:
						{
							r = 0.0000;
							g = 0.0000;
							b = 0.0000;
							a = 0.3000;
						};
					};
				};
				Object6:
				{
					Type = "Group";
					Name = "periodico_g2";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 4;
					Object0:
					{
						Type = "Label";
						Text = "Implantan un sistema para guardar partidas basado en esferas de cristal";
						Font = "../../../fonts/newspaper";
						HAlignment = "Center";
						VAlignment = "Bottom";
						PointSize = 0.8000;
						AdjustmentWidth = 875.0000;
						Name = "Titular2";
						Position:
						{
							x = 672.0000;
							y = 368.0000;
						};
						Scale:
						{
						};
						Color:
						{
							r = 0.0000;
							g = 0.0000;
							b = 0.0000;
						};
					};
					Object1:
					{
						Type = "Label";
						Text = "A lo largo de las habitaciones del palacio, encontraremos unas nuevas esferas cuya finalidad será guardar el progreso del jugador";
						Font = "../../../fonts/newspaper_content";
						HAlignment = "Left";
						VAlignment = "Top";
						AdjustmentWidth = 500.0000;
						Name = "Contenido2";
						Position:
						{
							x = 624.0000;
							y = 416.0000;
						};
						Scale:
						{
						};
						Color:
						{
							r = 0.0000;
							g = 0.0000;
							b = 0.0000;
						};
					};
					Object2:
					{
						Type = "Label";
						Text = "El niño murciélago es visto haciendo botellón en Sant Boi de Llobregat";
						Font = "../../../fonts/newspaper";
						HAlignment = "Center";
						VAlignment = "Top";
						PointSize = 0.3500;
						AdjustmentWidth = 400.0000;
						Name = "TitularFake2";
						Position:
						{
							x = 880.0000;
							y = 656.0000;
						};
						Scale:
						{
						};
						Color:
						{
							r = 0.0000;
							g = 0.0000;
							b = 0.0000;
							a = 0.3000;
						};
					};
					Object3:
					{
						Type = "Label";
						Text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum enim sed arcu semper sollicitudin. Sed ex risus, porta ut fringilla pretium, vestibulum non purus. Mauris lobortis, felis at bibendum rutrum, ex risus lacinia sem, vel laoreet dui neque in arcu. Morbi sit amet pretium orci. Aliquam porta sapien sed neque ultricies finibus. Sed malesuada finibus tempor. Mauris porta ex nec purus blandit pharetra. ";
						Font = "../../../fonts/newspaper";
						HAlignment = "Center";
						VAlignment = "Top";
						PointSize = 0.3500;
						AdjustmentWidth = 300.0000;
						Name = "ContenidorFake2";
						Position:
						{
							x = 448.0000;
							y = 416.0000;
						};
						Scale:
						{
						};
						Color:
						{
							r = 0.0000;
							g = 0.0000;
							b = 0.0000;
							a = 0.3000;
						};
					};
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "periódico";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						x = 5.0000;
						y = 5.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						x = 4.0000;
						y = 4.0000;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				EventFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.8000;
						EventName = "PlaySound";
						EventValue = "game/newspapermachine_room/orch_hit";
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "periódico_g";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						Value = 0.7854;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						Value = 0.7854;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
	};
	Element2:
	{
		Name = "BT_Back";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_Back";
			Position:
			{
				x = 128.0000;
				y = 960.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "../../../menu/sprites/button_face";
				Name = "ic_Back";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "../../../menu/sprites/ic_back";
				Name = "ic_Back-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 9;
		Action0:
		{
			Name = "OnFocus";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						x = 1.0360;
						y = 1.0360;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						Value = 256.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						Value = 256.0000;
					};
					KeyFrame2:
					{
						Time = 0.7000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "OnDisable";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
						Value = -48.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						r = 0.6078;
						g = 0.6078;
						b = 0.6078;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "OnIdle";
		};
		Action4:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 5;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
					KeyFrame3:
					{
						Time = 0.3000;
						a = 0.0000;
					};
					KeyFrame4:
					{
						Time = 0.4000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ui/prevpage";
					};
				};
			};
			NumObjActions = 1;
		};
		Action5:
		{
			Name = "OnRelease";
		};
		Action6:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						Value = 256.0000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action7:
		{
			Name = "OnLoseFocus";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 1.0360;
						y = 1.0360;
					};
					KeyFrame1:
					{
						Time = 0.1000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action8:
		{
			Name = "OnSelect";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.5020;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element3:
	{
		Name = "Foreground";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Foreground";
			Position:
			{
			};
			Scale:
			{
				x = 2.0000;
				y = 1.2000;
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 960.0000;
				PivotX = 0.0000;
				PivotY = 0.0000;
				Corner0:
				{
					r = 0.0000;
					g = 0.1765;
					b = 0.3490;
				};
				Corner1:
				{
					r = 0.0000;
					g = 0.1765;
					b = 0.3490;
				};
				Corner2:
				{
					r = 0.4039;
					g = 0.5843;
					b = 0.7804;
				};
				Corner3:
				{
					r = 0.4039;
					g = 0.5843;
					b = 0.7804;
				};
				Name = "rt_Foreground";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "Foreground";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "rt_Foreground";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						r = 0.0000;
						g = 0.0000;
						b = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
		Action1:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "Foreground";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.2000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.7000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
};
