Script : 
{
  Sequence = "A0,A1,A2,A3,A4";
  A0 : 
  {
    Type = "SetActorState";
    Actor = "pl_Player_MOG";
    State = 100;
  };
  A1 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_FADE_OUT";
    Parameters = "2.0";
  };
  A2 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SOUND_FADE_OUT";
    Parameters = "2.0";
  };
  A3 : 
  {
    Type = "Sleep";
    Time = 2.0;
  };
  A4 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_GFLOW_CHANGE_ROOM";
    Parameters = "newspapermachine_room/newspapermachine_room";
  };
};
