Sprite:
{
	Name = "items";
	NumActions = 8;
	Action0:
	{
		Name = "none";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5152;
						y = 0.5151;
					};
					Size:
					{
						Width = 33.0;
						Height = 33.0;
					};
					TexCoords:
					{
						IU = 0.6338;
						IV = 0.5824;
						FU = 0.8662;
						FV = 0.9451;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "ITEM_JET_PACK";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "jet-pack";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.4800;
						y = 0.7550;
					};
					Size:
					{
						Width = 200.0;
						Height = 200.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "ITEM_CONCENTRATOR";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "medallon";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.4600;
						y = 0.7450;
					};
					Size:
					{
						Width = 200.0;
						Height = 200.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "ITEM_ORBE_ATTRACTOR";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "atractor";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.4900;
						y = 0.7250;
					};
					Size:
					{
						Width = 200.0;
						Height = 200.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action4:
	{
		Name = "ITEM_SPEED_REDUCER";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "reductor";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.3600;
						y = 0.7950;
					};
					Size:
					{
						Width = 200.0;
						Height = 200.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action5:
	{
		Name = "wc-paper";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5078;
						y = 0.5041;
					};
					Size:
					{
						Width = 128.0;
						Height = 121.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action6:
	{
		Name = "cc-star";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 126.0;
						Height = 120.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action7:
	{
		Name = "rolling";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 6;
				Frame0:
				{
					BlendTime = 0.0980;
					Pivot:
					{
					};
					Size:
					{
						Width = 128.0;
						Height = 128.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					BlendTime = 0.0980;
					Pivot:
					{
						x = 0.5040;
					};
					Size:
					{
						Width = 125.0;
						Height = 126.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					BlendTime = 0.0980;
					Pivot:
					{
						x = 0.5078;
						y = 0.5041;
					};
					Size:
					{
						Width = 128.0;
						Height = 121.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					BlendTime = 0.0980;
					Pivot:
					{
					};
					Size:
					{
						Width = 126.0;
						Height = 120.0;
					};
					TexCoords:
					{
					};
				};
				Frame4:
				{
					BlendTime = 0.0980;
					Pivot:
					{
					};
					Size:
					{
						Width = 128.0;
						Height = 96.0;
					};
					TexCoords:
					{
					};
				};
				Frame5:
				{
					BlendTime = 0.0980;
					Pivot:
					{
						y = 0.5135;
					};
					Size:
					{
						Width = 128.0;
						Height = 37.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
