[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=1]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=2]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=3]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=4]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDRect.cs" type="Script" id=5]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 1 )

[node name="markers1" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="markers1"]

[node name="Action" type="Node" parent="markers1"]

[node name="Layers2" type="Node2D" parent="markers1"]

[node name="markers1" type="Node2D" parent="markers1/Layers2"]
position = Vector2( -160, 0 )
script = ExtResource( 2 )

[node name="ic_markers-controla-oscuridad" type="Node2D" parent="markers1/Layers2/markers1"]
position = Vector2( -832, -1696 )
scale = Vector2( 4, 4 )
script = ExtResource( 4 )
m_oIniColor = Color( 1, 1, 1, 0.3529 )
m_iIniAction = 0

[node name="Action2" type="Node" parent="markers1"]

[node name="bg" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="bg"]

[node name="Action" type="Node" parent="bg"]

[node name="Layers2" type="Node2D" parent="bg"]

[node name="bg" type="Node2D" parent="bg/Layers2"]
script = ExtResource( 2 )

[node name="rt_bg" type="Node2D" parent="bg/Layers2/bg"]
position = Vector2( 640, 512 )
scale = Vector2( 1.25, 1 )
script = ExtResource( 5 )
m_oIniColor = Color( 1, 1, 0.6588, 1 )
m_bIniVis = false

[node name="ic_bg_" type="Node2D" parent="bg/Layers2/bg"]
position = Vector2( -512, -3808 )
script = ExtResource( 4 )
m_iIniAction = 0

[node name="g_bg" type="Node2D" parent="bg/Layers2/bg"]
script = ExtResource( 2 )

[node name="ic_bg-0" type="Node2D" parent="bg/Layers2/bg/g_bg"]
position = Vector2( 2528, -64 )
rotation = 3.1416
script = ExtResource( 4 )
m_iIniAction = 0

[node name="ic_bg-1" type="Node2D" parent="bg/Layers2/bg/g_bg"]
position = Vector2( 3328, -64 )
script = ExtResource( 4 )
m_iIniAction = 0

[node name="ic_bg-2" type="Node2D" parent="bg/Layers2/bg/g_bg"]
position = Vector2( 544, 736 )
script = ExtResource( 4 )
m_iIniAction = 0

[node name="ic_bg-3" type="Node2D" parent="bg/Layers2/bg/g_bg"]
position = Vector2( 2912, -288 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 4 )
m_iIniAction = 0

[node name="ic_bg-4" type="Node2D" parent="bg/Layers2/bg/g_bg"]
position = Vector2( 576, 288 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )
m_iIniAction = 0

[node name="ic_bg-5" type="Node2D" parent="bg/Layers2/bg/g_bg"]
position = Vector2( 3584, -352 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )
m_iIniAction = 0

[node name="ic_bg-6" type="Node2D" parent="bg/Layers2/bg/g_bg"]
position = Vector2( 2240, -352 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )
m_iIniAction = 0

[node name="ic_bg-7" type="Node2D" parent="bg/Layers2/bg/g_bg"]
position = Vector2( 1536, -352 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )
m_iIniAction = 0

[node name="Action2" type="Node" parent="bg"]

[node name="COL" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="COL"]

[node name="Action" type="Node" parent="COL"]

[node name="Layers2" type="Node2D" parent="COL"]

[node name="COL" type="Node2D" parent="COL/Layers2"]
script = ExtResource( 2 )

[node name="g_COL" type="Node2D" parent="COL/Layers2/COL"]
script = ExtResource( 2 )
m_sTAG = "STATICLAYER"

[node name="ic_COL" type="Node2D" parent="COL/Layers2/COL/g_COL"]
position = Vector2( 32, -800 )
script = ExtResource( 4 )
m_iIniAction = 0
m_sTAG = "AABB"

[node name="ic_COL-1" type="Node2D" parent="COL/Layers2/COL/g_COL"]
position = Vector2( 1056, -1504 )
script = ExtResource( 4 )
m_iIniAction = 0
m_sTAG = "AABB"

[node name="ic_COL-2" type="Node2D" parent="COL/Layers2/COL/g_COL"]
position = Vector2( 2080, -1632 )
script = ExtResource( 4 )
m_iIniAction = 0
m_sTAG = "AABB"

[node name="ic_COL-3" type="Node2D" parent="COL/Layers2/COL/g_COL"]
position = Vector2( 1440, 128 )
script = ExtResource( 4 )
m_iIniAction = 0
m_sTAG = "AABB"

[node name="ic_COL-4" type="Node2D" parent="COL/Layers2/COL/g_COL"]
position = Vector2( -160, 832 )
script = ExtResource( 4 )
m_iIniAction = 0
m_sTAG = "AABB"

[node name="ic_COL-5" type="Node2D" parent="COL/Layers2/COL/g_COL"]
position = Vector2( 864, 704 )
script = ExtResource( 4 )
m_iIniAction = 0
m_sTAG = "AABB"

[node name="ic_COL-6" type="Node2D" parent="COL/Layers2/COL/g_COL"]
position = Vector2( 2400, 0 )
script = ExtResource( 4 )
m_iIniAction = 0
m_sTAG = "AABB"

[node name="ic_COL-7" type="Node2D" parent="COL/Layers2/COL/g_COL"]
position = Vector2( 1280, 416 )
script = ExtResource( 4 )
m_iIniAction = 0
m_sTAG = "AABB"

[node name="Action2" type="Node" parent="COL"]

[node name="TRIGGERLAYER_OnMainLightOff" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="TRIGGERLAYER_OnMainLightOff"]

[node name="Action" type="Node" parent="TRIGGERLAYER_OnMainLightOff"]

[node name="Layers2" type="Node2D" parent="TRIGGERLAYER_OnMainLightOff"]

[node name="TRIGGERLAYER_OnMainLightOff" type="Node2D" parent="TRIGGERLAYER_OnMainLightOff/Layers2"]
position = Vector2( 460, 233 )
script = ExtResource( 2 )
m_sTAG = "TRIGGERLAYER_OnMainLightOff"

[node name="ic_OnMainLightOff" type="Node2D" parent="TRIGGERLAYER_OnMainLightOff/Layers2/TRIGGERLAYER_OnMainLightOff"]
position = Vector2( 128, 64 )
scale = Vector2( 48, 48 )
script = ExtResource( 4 )
m_oIniColor = Color( 1, 1, 0.6667, 1 )

[node name="ic_OnMainLightOff-1" type="Node2D" parent="TRIGGERLAYER_OnMainLightOff/Layers2/TRIGGERLAYER_OnMainLightOff"]
position = Vector2( 1088, -576 )
scale = Vector2( 64, 64 )
script = ExtResource( 4 )

[node name="ic_OnMainLightOff-2" type="Node2D" parent="TRIGGERLAYER_OnMainLightOff/Layers2/TRIGGERLAYER_OnMainLightOff"]
position = Vector2( 3136, -576 )
scale = Vector2( 64, 64 )
script = ExtResource( 4 )

[node name="ic_OnMainLightOff-3" type="Node2D" parent="TRIGGERLAYER_OnMainLightOff/Layers2/TRIGGERLAYER_OnMainLightOff"]
position = Vector2( 1792, -512 )
scale = Vector2( 48, 48 )
script = ExtResource( 4 )
m_oIniColor = Color( 1, 1, 0.702, 1 )

[node name="rt_OnMainLightOff" type="Node2D" parent="TRIGGERLAYER_OnMainLightOff/Layers2/TRIGGERLAYER_OnMainLightOff"]
position = Vector2( 796, -1200 )
script = ExtResource( 5 )
m_oIniColor = Color( 1, 1, 1, 0 )
m_sTAG = "AABB"

[node name="Action2" type="Node" parent="TRIGGERLAYER_OnMainLightOff"]

[node name="PLAYERKILLER_" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="PLAYERKILLER_"]

[node name="Action" type="Node" parent="PLAYERKILLER_"]

[node name="Layers2" type="Node2D" parent="PLAYERKILLER_"]

[node name="PLAYERKILLER_" type="Node2D" parent="PLAYERKILLER_/Layers2"]
position = Vector2( 460, 205 )
script = ExtResource( 2 )

[node name="Action2" type="Node" parent="PLAYERKILLER_"]

[node name="TRIGGERS" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="TRIGGERS"]

[node name="Action" type="Node" parent="TRIGGERS"]

[node name="Layers2" type="Node2D" parent="TRIGGERS"]

[node name="TRIGGERS" type="Node2D" parent="TRIGGERS/Layers2"]
position = Vector2( 20, 0 )
script = ExtResource( 2 )
m_oIniColor = Color( 1, 1, 1, 0.5 )

[node name="CamTriggers" type="Node2D" parent="TRIGGERS/Layers2/TRIGGERS"]
script = ExtResource( 2 )

[node name="00TopCamTrigger" type="Node2D" parent="TRIGGERS/Layers2/TRIGGERS/CamTriggers"]
script = ExtResource( 2 )
m_sTAG = "TRIGGERLAYER_ChangeToTopCamPos"

[node name="rt_00BottomCamTrigger" type="Node2D" parent="TRIGGERS/Layers2/TRIGGERS/CamTriggers/00TopCamTrigger"]
position = Vector2( 64, 528 )
script = ExtResource( 5 )
m_oIniColor = Color( 1, 1, 0, 1 )
m_sTAG = "AABB"

[node name="00LevelTrigger" type="Node2D" parent="TRIGGERS/Layers2/TRIGGERS"]
script = ExtResource( 2 )
m_sTAG = "TRIGGERLAYER_NewLevel-00"

[node name="rt_00LevelTrigger" type="Node2D" parent="TRIGGERS/Layers2/TRIGGERS/00LevelTrigger"]
position = Vector2( 52, 492 )
script = ExtResource( 5 )
m_oIniColor = Color( 1, 0, 0.502, 1 )
m_sTAG = "AABB"

[node name="Action2" type="Node" parent="TRIGGERS"]

[node name="CONTROLPOINTLAYER" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="CONTROLPOINTLAYER"]

[node name="Action" type="Node" parent="CONTROLPOINTLAYER"]

[node name="Layers2" type="Node2D" parent="CONTROLPOINTLAYER"]

[node name="CONTROLPOINTLAYER" type="Node2D" parent="CONTROLPOINTLAYER/Layers2"]
position = Vector2( 0, 864 )
script = ExtResource( 2 )

[node name="STARTPOSITION" type="Node2D" parent="CONTROLPOINTLAYER/Layers2/CONTROLPOINTLAYER"]
position = Vector2( -96, -96 )
script = ExtResource( 5 )
m_oIniColor = Color( 0.502, 0.502, 1, 1 )

[node name="Action2" type="Node" parent="CONTROLPOINTLAYER"]

[node name="Timeline" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="Timeline"]

[node name="Action" type="Node" parent="Timeline"]

[node name="Layers2" type="Node2D" parent="Timeline"]

[node name="Timeline" type="Node2D" parent="Timeline/Layers2"]
script = ExtResource( 2 )

[node name="dummy" type="Node2D" parent="Timeline/Layers2/Timeline"]
position = Vector2( -36, 780 )
script = ExtResource( 2 )

[node name="rt_dummy" type="Node2D" parent="Timeline/Layers2/Timeline/dummy"]
script = ExtResource( 5 )
m_oIniColor = Color( 1, 1, 1, 0 )

[node name="Action2" type="Node" parent="Timeline"]

[node name="EVENT_ANIMATIONS" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="EVENT_ANIMATIONS"]

[node name="Action" type="Node" parent="EVENT_ANIMATIONS"]

[node name="Layers2" type="Node2D" parent="EVENT_ANIMATIONS"]

[node name="EVENT_ANIMATIONS" type="Node2D" parent="EVENT_ANIMATIONS/Layers2"]
position = Vector2( 758.768, 419.381 )
script = ExtResource( 2 )

[node name="Action2" type="Node" parent="EVENT_ANIMATIONS"]
