HUD:
{
	FileVersion = 2;
	NumElements = 9;
	Element0:
	{
		Name = "markers1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers1";
			Position:
			{
				x = -160.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/rect";
				Name = "ic_markers-controla-oscuridad";
				Action = 0;
				Position:
				{
					x = -832.0000;
					y = -1696.0000;
				};
				Scale:
				{
					x = 4.0000;
					y = 4.0000;
				};
				Color:
				{
					a = 0.3529;
				};
			};
		};
	};
	Element1:
	{
		Name = "bg";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "bg";
			Position:
			{
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 3;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 960.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_bg";
				Visible = false;
				Position:
				{
					x = 640.0000;
					y = 512.0000;
				};
				Scale:
				{
					x = 1.2500;
				};
				Color:
				{
					b = 0.6588;
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "../tiles/brick2_mega";
				Name = "ic_bg_";
				Action = 0;
				Position:
				{
					x = -512.0000;
					y = -3808.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "g_bg";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 8;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/wall-hole";
					Name = "ic_bg-0";
					Action = 0;
					Position:
					{
						x = 2528.0000;
						y = -64.0000;
					};
					Scale:
					{
					};
					Angle = 3.1416;
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../tiles/wall-hole";
					Name = "ic_bg-1";
					Action = 0;
					Position:
					{
						x = 3328.0000;
						y = -64.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Icon";
					Sprite = "../tiles/wall-hole";
					Name = "ic_bg-2";
					Action = 0;
					Position:
					{
						x = 544.0000;
						y = 736.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object3:
				{
					Type = "Icon";
					Sprite = "../tiles/ventana3";
					Name = "ic_bg-3";
					Action = 0;
					Position:
					{
						x = 2912.0000;
						y = -288.0000;
					};
					Scale:
					{
						x = 0.2500;
						y = 0.2500;
					};
					Color:
					{
					};
				};
				Object4:
				{
					Type = "Icon";
					Sprite = "../tiles/aplique";
					Name = "ic_bg-4";
					Action = 0;
					Position:
					{
						x = 576.0000;
						y = 288.0000;
					};
					Scale:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Color:
					{
					};
				};
				Object5:
				{
					Type = "Icon";
					Sprite = "../tiles/aplique";
					Name = "ic_bg-5";
					Action = 0;
					Position:
					{
						x = 3584.0000;
						y = -352.0000;
					};
					Scale:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Color:
					{
					};
				};
				Object6:
				{
					Type = "Icon";
					Sprite = "../tiles/aplique";
					Name = "ic_bg-6";
					Action = 0;
					Position:
					{
						x = 2240.0000;
						y = -352.0000;
					};
					Scale:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Color:
					{
					};
				};
				Object7:
				{
					Type = "Icon";
					Sprite = "../tiles/aplique";
					Name = "ic_bg-7";
					Action = 0;
					Position:
					{
						x = 1536.0000;
						y = -352.0000;
					};
					Scale:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element2:
	{
		Name = "COL";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "COL";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "g_COL";
				TAG = "STATICLAYER";
				Position:
				{
				};
				Depth = 1.0000;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 8;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/brick1";
					Name = "ic_COL";
					TAG = "AABB";
					Action = 0;
					Position:
					{
						x = 32.0000;
						y = -800.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../tiles/brick1";
					Name = "ic_COL-1";
					TAG = "AABB";
					Action = 0;
					Position:
					{
						x = 1056.0000;
						y = -1504.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Icon";
					Sprite = "../tiles/brick1";
					Name = "ic_COL-2";
					TAG = "AABB";
					Action = 0;
					Position:
					{
						x = 2080.0000;
						y = -1632.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object3:
				{
					Type = "Icon";
					Sprite = "../tiles/brick1";
					Name = "ic_COL-3";
					TAG = "AABB";
					Action = 0;
					Position:
					{
						x = 1440.0000;
						y = 128.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object4:
				{
					Type = "Icon";
					Sprite = "../tiles/brick1";
					Name = "ic_COL-4";
					TAG = "AABB";
					Action = 0;
					Position:
					{
						x = -160.0000;
						y = 832.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object5:
				{
					Type = "Icon";
					Sprite = "../tiles/brick1";
					Name = "ic_COL-5";
					TAG = "AABB";
					Action = 0;
					Position:
					{
						x = 864.0000;
						y = 704.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object6:
				{
					Type = "Icon";
					Sprite = "../tiles/brick1";
					Name = "ic_COL-6";
					TAG = "AABB";
					Action = 0;
					Position:
					{
						x = 2400.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object7:
				{
					Type = "Icon";
					Sprite = "../tiles/brick1";
					Name = "ic_COL-7";
					TAG = "AABB";
					Action = 0;
					Position:
					{
						x = 1280.0000;
						y = 416.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element3:
	{
		Name = "TRIGGERLAYER_OnMainLightOff";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "TRIGGERLAYER_OnMainLightOff";
			TAG = "TRIGGERLAYER_OnMainLightOff";
			Position:
			{
				x = 460.0000;
				y = 233.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 5;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/flare";
				Name = "ic_OnMainLightOff";
				Position:
				{
					x = 128.0000;
					y = 64.0000;
				};
				Scale:
				{
					x = 48.0000;
					y = 48.0000;
				};
				Color:
				{
					b = 0.6667;
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "../tiles/flare";
				Name = "ic_OnMainLightOff-1";
				Position:
				{
					x = 1088.0000;
					y = -576.0000;
				};
				Scale:
				{
					x = 64.0000;
					y = 64.0000;
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "../tiles/flare";
				Name = "ic_OnMainLightOff-2";
				Position:
				{
					x = 3136.0000;
					y = -576.0000;
				};
				Scale:
				{
					x = 64.0000;
					y = 64.0000;
				};
				Color:
				{
				};
			};
			Object3:
			{
				Type = "Icon";
				Sprite = "../tiles/flare";
				Name = "ic_OnMainLightOff-3";
				Position:
				{
					x = 1792.0000;
					y = -512.0000;
				};
				Scale:
				{
					x = 48.0000;
					y = 48.0000;
				};
				Color:
				{
					b = 0.7020;
				};
			};
			Object4:
			{
				Type = "Rect";
				Width = 100.0000;
				Height = 100.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_OnMainLightOff";
				TAG = "AABB";
				Position:
				{
					x = 796.0000;
					y = -1200.0000;
				};
				Scale:
				{
				};
				Color:
				{
					a = 0.0000;
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "OnIdle";
			ObjAction0:
			{
				HUDObject = "ic_OnMainLightOff";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 1.0000;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "random";
					};
					KeyFrame1:
					{
						Time = 1.0000;
						a = 0.8039;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_OnMainLightOff-3";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "random";
					};
					KeyFrame1:
					{
						Time = 1.0000;
						a = 0.8039;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
		Action1:
		{
			Name = "OnMainLightOff";
			ObjAction0:
			{
				HUDObject = "ic_OnMainLightOff";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 2.0000;
					};
					KeyFrame2:
					{
						Time = 2.1000;
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 2.0000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "rt_OnMainLightOff";
				XFunc:
				{
					KeyFrame0:
					{
						Value = 272.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
						Value = 200.0000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
	};
	Element4:
	{
		Name = "PLAYERKILLER_";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "PLAYERKILLER_";
			Position:
			{
				x = 460.0000;
				y = 205.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "KillPlayer";
			ObjAction0:
			{
				HUDObject = "PLAYERKILLER_";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "SendMessage";
						EventValue = "GMSG_KILL_PLAYER";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element5:
	{
		Name = "TRIGGERS";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "TRIGGERS";
			Position:
			{
				x = 20.0000;
			};
			Scale:
			{
			};
			Color:
			{
				a = 0.5000;
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "CamTriggers";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "00.TopCamTrigger";
					TAG = "TRIGGERLAYER_ChangeToTopCamPos";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Rect";
						Width = 567.0000;
						Height = 616.0000;
						Corner0:
						{
						};
						Corner1:
						{
						};
						Corner2:
						{
						};
						Corner3:
						{
						};
						Name = "rt_00.BottomCamTrigger";
						TAG = "AABB";
						Position:
						{
							x = 64.0000;
							y = 528.0000;
						};
						Scale:
						{
						};
						Color:
						{
							b = 0.0000;
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "00.LevelTrigger";
				TAG = "TRIGGERLAYER_NewLevel-00";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 77.0000;
					Height = 679.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "rt_00.LevelTrigger";
					TAG = "AABB";
					Position:
					{
						x = 52.0000;
						y = 492.0000;
					};
					Scale:
					{
					};
					Color:
					{
						g = 0.0000;
						b = 0.5020;
					};
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnIdle";
			ObjAction0:
			{
				HUDObject = "TRIGGERS";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element6:
	{
		Name = "CONTROLPOINTLAYER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "CONTROLPOINTLAYER";
			Position:
			{
				y = 864.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Rect";
				Width = 100.0000;
				Height = 100.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "STARTPOSITION";
				Position:
				{
					x = -96.0000;
					y = -96.0000;
				};
				Scale:
				{
				};
				Color:
				{
					r = 0.5020;
					g = 0.5020;
				};
			};
		};
	};
	Element7:
	{
		Name = "Timeline";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Timeline";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "dummy";
				Position:
				{
					x = -36.0000;
					y = 780.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 100.0000;
					Height = 100.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "rt_dummy";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
						a = 0.0000;
					};
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnIdle";
			ObjAction0:
			{
				HUDObject = "dummy";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 3.0000;
						EventName = "Spawn";
						EventValue = "Player";
					};
					KeyFrame2:
					{
						Time = 3.1000;
						EventName = "SendMessage";
						EventValue = "GMSG_CAMERA_ATTACH_TO_ACTOR Player";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element8:
	{
		Name = "EVENT_ANIMATIONS";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "EVENT_ANIMATIONS";
			Position:
			{
				x = 758.7678;
				y = 419.3806;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		NumElemActions = 3;
		Action0:
		{
			Name = "ChangeToBottomCamPos";
			ObjAction0:
			{
				HUDObject = "EVENT_ANIMATIONS";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "SendMessage";
						EventValue = "GMSG_CAMERA_BOTTOM_POS";
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "ChangeToMiddleCamPos";
			ObjAction0:
			{
				HUDObject = "EVENT_ANIMATIONS";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "SendMessage";
						EventValue = "GMSG_CAMERA_MIDDLE_POS";
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "ChangeToTopCamPos";
			ObjAction0:
			{
				HUDObject = "EVENT_ANIMATIONS";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "SendMessage";
						EventValue = "GMSG_CAMERA_TOP_POS";
					};
				};
			};
			NumObjActions = 1;
		};
	};
};
