Font:
{
	Type = "OpenType";
	OpenType:
	{
		BaseWidth = 239;
		BaseHeight = 338;
		DefCharWidth = 50;
		DefCharHeight = 167;
		SpaceCharWidth = 27;
		// C character
		C0:
		{
			ID = 67;
			S = 1;
			T = 1;
			W = 69;
			H = 99;
			YOfs = 37;
			LClass = 0;
			RClass = 0;
		};
		// o character
		C1:
		{
			ID = 111;
			S = 71;
			T = 1;
			W = 53;
			H = 68;
			YOfs = 68;
			LClass = 1;
			RClass = 0;
		};
		// n character
		C2:
		{
			ID = 110;
			S = 125;
			T = 1;
			W = 67;
			H = 67;
			YOfs = 68;
			LClass = 0;
			RClass = 0;
		};
		// f character
		C3:
		{
			ID = 102;
			S = 1;
			T = 101;
			W = 66;
			H = 135;
			YOfs = 27;
			LClass = 2;
			RClass = 1;
		};
		// u character
		C4:
		{
			ID = 117;
			S = 68;
			T = 101;
			W = 67;
			H = 68;
			YOfs = 68;
			LClass = 0;
			RClass = 0;
		};
		// s character
		C5:
		{
			ID = 115;
			S = 136;
			T = 101;
			W = 50;
			H = 68;
			YOfs = 67;
			LClass = 0;
			RClass = 0;
		};
		// i character
		C6:
		{
			ID = 105;
			S = 187;
			T = 101;
			W = 34;
			H = 95;
			YOfs = 40;
			LClass = 0;
			RClass = 0;
		};
		// T character
		C7:
		{
			ID = 84;
			S = 1;
			T = 237;
			W = 87;
			H = 100;
			YOfs = 38;
			LClass = 3;
			RClass = 2;
		};
		// m character
		C8:
		{
			ID = 109;
			S = 89;
			T = 237;
			W = 98;
			H = 67;
			YOfs = 68;
			LClass = 1;
			RClass = 0;
		};
		// e character
		C9:
		{
			ID = 101;
			S = 188;
			T = 237;
			W = 50;
			H = 67;
			YOfs = 69;
			LClass = 4;
			RClass = 0;
		};
		NumChars = 10;
		KerningTable:
		{
			NumLClasses = 5;
			NumRClasses = 3;
			m1_0 = -1;
			m2_0 = -10;
			m3_0 = -4;
			m4_0 = -3;
			m0_1 = -13;
			m1_1 = -14;
			m2_1 = -23;
			m3_1 = -17;
			m4_1 = -16;
			m0_2 = -1;
			m1_2 = -2;
			m2_2 = -11;
			m3_2 = -5;
			m4_2 = -4;
		};
	};
};
