Font:
{
	Type = "OpenType";
	OpenType:
	{
		BaseWidth = 510;
		BaseHeight = 287;
		DefCharWidth = 19;
		DefCharHeight = 59;
		SpaceCharWidth = 13;
		// . character
		C0:
		{
			ID = 46;
			S = 1;
			T = 1;
			W = 6;
			H = 6;
			YOfs = 39;
			LClass = 0;
			RClass = 0;
		};
		// : character
		C1:
		{
			ID = 58;
			S = 8;
			T = 1;
			W = 6;
			H = 21;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// ; character
		C2:
		{
			ID = 59;
			S = 15;
			T = 1;
			W = 7;
			H = 28;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// , character
		C3:
		{
			ID = 44;
			S = 23;
			T = 1;
			W = 7;
			H = 12;
			YOfs = 40;
			LClass = 0;
			RClass = 0;
		};
		C4:
		{
			ID = 10;
			S = 31;
			T = 1;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// ¡ character
		C5:
		{
			ID = 161;
			S = 32;
			T = 1;
			W = 6;
			H = 35;
			YOfs = 21;
			LClass = 0;
			RClass = 0;
		};
		// ¿ character
		C6:
		{
			ID = 191;
			S = 39;
			T = 1;
			W = 15;
			H = 32;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// ? character
		C7:
		{
			ID = 63;
			S = 55;
			T = 1;
			W = 15;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// ! character
		C8:
		{
			ID = 33;
			S = 71;
			T = 1;
			W = 6;
			H = 34;
			YOfs = 11;
			LClass = 0;
			RClass = 0;
		};
		// 0 character
		C9:
		{
			ID = 48;
			S = 78;
			T = 1;
			W = 20;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// 1 character
		C10:
		{
			ID = 49;
			S = 99;
			T = 1;
			W = 14;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// 2 character
		C11:
		{
			ID = 50;
			S = 114;
			T = 1;
			W = 21;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// 3 character
		C12:
		{
			ID = 51;
			S = 136;
			T = 1;
			W = 18;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// 4 character
		C13:
		{
			ID = 52;
			S = 155;
			T = 1;
			W = 22;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// 5 character
		C14:
		{
			ID = 53;
			S = 178;
			T = 1;
			W = 19;
			H = 34;
			YOfs = 12;
			LClass = 0;
			RClass = 0;
		};
		// 6 character
		C15:
		{
			ID = 54;
			S = 198;
			T = 1;
			W = 20;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// 7 character
		C16:
		{
			ID = 55;
			S = 219;
			T = 1;
			W = 20;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// 8 character
		C17:
		{
			ID = 56;
			S = 240;
			T = 1;
			W = 19;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// 9 character
		C18:
		{
			ID = 57;
			S = 260;
			T = 1;
			W = 21;
			H = 33;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// a character
		C19:
		{
			ID = 97;
			S = 282;
			T = 1;
			W = 19;
			H = 21;
			YOfs = 24;
			LClass = 1;
			RClass = 0;
		};
		// b character
		C20:
		{
			ID = 98;
			S = 302;
			T = 1;
			W = 23;
			H = 33;
			YOfs = 12;
			LClass = 0;
			RClass = 1;
		};
		// c character
		C21:
		{
			ID = 99;
			S = 326;
			T = 1;
			W = 18;
			H = 21;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// d character
		C22:
		{
			ID = 100;
			S = 345;
			T = 1;
			W = 23;
			H = 33;
			YOfs = 12;
			LClass = 0;
			RClass = 0;
		};
		// e character
		C23:
		{
			ID = 101;
			S = 369;
			T = 1;
			W = 18;
			H = 21;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// f character
		C24:
		{
			ID = 102;
			S = 388;
			T = 1;
			W = 20;
			H = 32;
			YOfs = 13;
			LClass = 2;
			RClass = 0;
		};
		// g character
		C25:
		{
			ID = 103;
			S = 409;
			T = 1;
			W = 22;
			H = 32;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// h character
		C26:
		{
			ID = 104;
			S = 432;
			T = 1;
			W = 24;
			H = 33;
			YOfs = 12;
			LClass = 0;
			RClass = 0;
		};
		// i character
		C27:
		{
			ID = 105;
			S = 457;
			T = 1;
			W = 11;
			H = 31;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// j character
		C28:
		{
			ID = 106;
			S = 469;
			T = 1;
			W = 15;
			H = 42;
			YOfs = 14;
			LClass = 0;
			RClass = 2;
		};
		// k character
		C29:
		{
			ID = 107;
			S = 485;
			T = 1;
			W = 24;
			H = 33;
			YOfs = 12;
			LClass = 0;
			RClass = 0;
		};
		// l character
		C30:
		{
			ID = 108;
			S = 1;
			T = 44;
			W = 11;
			H = 33;
			YOfs = 12;
			LClass = 0;
			RClass = 0;
		};
		// m character
		C31:
		{
			ID = 109;
			S = 13;
			T = 44;
			W = 37;
			H = 21;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// n character
		C32:
		{
			ID = 110;
			S = 51;
			T = 44;
			W = 25;
			H = 21;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// o character
		C33:
		{
			ID = 111;
			S = 77;
			T = 44;
			W = 21;
			H = 21;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// p character
		C34:
		{
			ID = 112;
			S = 99;
			T = 44;
			W = 22;
			H = 33;
			YOfs = 23;
			LClass = 0;
			RClass = 0;
		};
		// q character
		C35:
		{
			ID = 113;
			S = 122;
			T = 44;
			W = 23;
			H = 32;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// r character
		C36:
		{
			ID = 114;
			S = 146;
			T = 44;
			W = 15;
			H = 21;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// s character
		C37:
		{
			ID = 115;
			S = 162;
			T = 44;
			W = 13;
			H = 21;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// t character
		C38:
		{
			ID = 116;
			S = 176;
			T = 44;
			W = 13;
			H = 27;
			YOfs = 18;
			LClass = 0;
			RClass = 0;
		};
		// u character
		C39:
		{
			ID = 117;
			S = 190;
			T = 44;
			W = 24;
			H = 21;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// v character
		C40:
		{
			ID = 118;
			S = 215;
			T = 44;
			W = 24;
			H = 21;
			YOfs = 24;
			LClass = 1;
			RClass = 0;
		};
		// w character
		C41:
		{
			ID = 119;
			S = 240;
			T = 44;
			W = 35;
			H = 21;
			YOfs = 24;
			LClass = 1;
			RClass = 0;
		};
		// x character
		C42:
		{
			ID = 120;
			S = 276;
			T = 44;
			W = 25;
			H = 21;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// y character
		C43:
		{
			ID = 121;
			S = 302;
			T = 44;
			W = 24;
			H = 32;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// z character
		C44:
		{
			ID = 122;
			S = 327;
			T = 44;
			W = 19;
			H = 21;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// A character
		C45:
		{
			ID = 65;
			S = 347;
			T = 44;
			W = 32;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// B character
		C46:
		{
			ID = 66;
			S = 380;
			T = 44;
			W = 27;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// C character
		C47:
		{
			ID = 67;
			S = 408;
			T = 44;
			W = 29;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// D character
		C48:
		{
			ID = 68;
			S = 438;
			T = 44;
			W = 31;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// E character
		C49:
		{
			ID = 69;
			S = 470;
			T = 44;
			W = 26;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// F character
		C50:
		{
			ID = 70;
			S = 1;
			T = 78;
			W = 23;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// G character
		C51:
		{
			ID = 71;
			S = 25;
			T = 78;
			W = 31;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// H character
		C52:
		{
			ID = 72;
			S = 57;
			T = 78;
			W = 31;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// I character
		C53:
		{
			ID = 73;
			S = 89;
			T = 78;
			W = 12;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// J character
		C54:
		{
			ID = 74;
			S = 102;
			T = 78;
			W = 19;
			H = 43;
			YOfs = 13;
			LClass = 0;
			RClass = 1;
		};
		// K character
		C55:
		{
			ID = 75;
			S = 122;
			T = 78;
			W = 31;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// L character
		C56:
		{
			ID = 76;
			S = 154;
			T = 78;
			W = 27;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// M character
		C57:
		{
			ID = 77;
			S = 182;
			T = 78;
			W = 40;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// N character
		C58:
		{
			ID = 78;
			S = 223;
			T = 78;
			W = 34;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// O character
		C59:
		{
			ID = 79;
			S = 258;
			T = 78;
			W = 33;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// P character
		C60:
		{
			ID = 80;
			S = 292;
			T = 78;
			W = 24;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// Q character
		C61:
		{
			ID = 81;
			S = 317;
			T = 78;
			W = 34;
			H = 41;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// R character
		C62:
		{
			ID = 82;
			S = 352;
			T = 78;
			W = 28;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// S character
		C63:
		{
			ID = 83;
			S = 381;
			T = 78;
			W = 20;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// T character
		C64:
		{
			ID = 84;
			S = 402;
			T = 78;
			W = 29;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// U character
		C65:
		{
			ID = 85;
			S = 432;
			T = 78;
			W = 33;
			H = 32;
			YOfs = 13;
			LClass = 1;
			RClass = 0;
		};
		// V character
		C66:
		{
			ID = 86;
			S = 466;
			T = 78;
			W = 32;
			H = 32;
			YOfs = 13;
			LClass = 1;
			RClass = 0;
		};
		// W character
		C67:
		{
			ID = 87;
			S = 1;
			T = 122;
			W = 44;
			H = 32;
			YOfs = 13;
			LClass = 2;
			RClass = 0;
		};
		// X character
		C68:
		{
			ID = 88;
			S = 46;
			T = 122;
			W = 36;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// Y character
		C69:
		{
			ID = 89;
			S = 83;
			T = 122;
			W = 30;
			H = 32;
			YOfs = 13;
			LClass = 2;
			RClass = 0;
		};
		// Z character
		C70:
		{
			ID = 90;
			S = 114;
			T = 122;
			W = 26;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// - character
		C71:
		{
			ID = 45;
			S = 141;
			T = 122;
			W = 15;
			H = 4;
			YOfs = 29;
			LClass = 0;
			RClass = 0;
		};
		// _ character
		C72:
		{
			ID = 95;
			S = 157;
			T = 122;
			W = 22;
			H = 3;
			YOfs = 52;
			LClass = 0;
			RClass = 0;
		};
		// * character
		C73:
		{
			ID = 42;
			S = 180;
			T = 122;
			W = 17;
			H = 19;
			YOfs = 15;
			LClass = 0;
			RClass = 0;
		};
		// ' character
		C74:
		{
			ID = 39;
			S = 198;
			T = 122;
			W = 4;
			H = 14;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// + character
		C75:
		{
			ID = 43;
			S = 203;
			T = 122;
			W = 20;
			H = 19;
			YOfs = 20;
			LClass = 0;
			RClass = 0;
		};
		// / character
		C76:
		{
			ID = 47;
			S = 224;
			T = 122;
			W = 16;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// $ character
		C77:
		{
			ID = 36;
			S = 241;
			T = 122;
			W = 20;
			H = 41;
			YOfs = 9;
			LClass = 0;
			RClass = 0;
		};
		// % character
		C78:
		{
			ID = 37;
			S = 262;
			T = 122;
			W = 33;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// ( character
		C79:
		{
			ID = 40;
			S = 296;
			T = 122;
			W = 13;
			H = 40;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// ) character
		C80:
		{
			ID = 41;
			S = 310;
			T = 122;
			W = 13;
			H = 40;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// ñ character
		C81:
		{
			ID = 241;
			S = 324;
			T = 122;
			W = 25;
			H = 31;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// á character
		C82:
		{
			ID = 225;
			S = 350;
			T = 122;
			W = 19;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// é character
		C83:
		{
			ID = 233;
			S = 370;
			T = 122;
			W = 18;
			H = 32;
			YOfs = 13;
			LClass = 1;
			RClass = 0;
		};
		// í character
		C84:
		{
			ID = 237;
			S = 389;
			T = 122;
			W = 11;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// ó character
		C85:
		{
			ID = 243;
			S = 401;
			T = 122;
			W = 21;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// ú character
		C86:
		{
			ID = 250;
			S = 423;
			T = 122;
			W = 24;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// ü character
		C87:
		{
			ID = 252;
			S = 448;
			T = 122;
			W = 24;
			H = 31;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// Ñ character
		C88:
		{
			ID = 209;
			S = 473;
			T = 122;
			W = 34;
			H = 39;
			YOfs = 6;
			LClass = 0;
			RClass = 0;
		};
		// Á character
		C89:
		{
			ID = 193;
			S = 1;
			T = 164;
			W = 32;
			H = 41;
			YOfs = 4;
			LClass = 0;
			RClass = 0;
		};
		// É character
		C90:
		{
			ID = 201;
			S = 34;
			T = 164;
			W = 26;
			H = 41;
			YOfs = 4;
			LClass = 0;
			RClass = 0;
		};
		// Í character
		C91:
		{
			ID = 205;
			S = 61;
			T = 164;
			W = 12;
			H = 41;
			YOfs = 4;
			LClass = 0;
			RClass = 0;
		};
		// Ó character
		C92:
		{
			ID = 211;
			S = 74;
			T = 164;
			W = 33;
			H = 41;
			YOfs = 4;
			LClass = 0;
			RClass = 0;
		};
		// Ú character
		C93:
		{
			ID = 218;
			S = 108;
			T = 164;
			W = 33;
			H = 41;
			YOfs = 4;
			LClass = 2;
			RClass = 0;
		};
		// Ü character
		C94:
		{
			ID = 220;
			S = 142;
			T = 164;
			W = 33;
			H = 39;
			YOfs = 6;
			LClass = 2;
			RClass = 0;
		};
		// à character
		C95:
		{
			ID = 224;
			S = 176;
			T = 164;
			W = 19;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// è character
		C96:
		{
			ID = 232;
			S = 196;
			T = 164;
			W = 18;
			H = 32;
			YOfs = 13;
			LClass = 1;
			RClass = 0;
		};
		// ì character
		C97:
		{
			ID = 236;
			S = 215;
			T = 164;
			W = 11;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// ò character
		C98:
		{
			ID = 242;
			S = 227;
			T = 164;
			W = 21;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// ù character
		C99:
		{
			ID = 249;
			S = 249;
			T = 164;
			W = 24;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// À character
		C100:
		{
			ID = 192;
			S = 274;
			T = 164;
			W = 32;
			H = 41;
			YOfs = 4;
			LClass = 0;
			RClass = 0;
		};
		// È character
		C101:
		{
			ID = 200;
			S = 307;
			T = 164;
			W = 26;
			H = 41;
			YOfs = 4;
			LClass = 0;
			RClass = 0;
		};
		// Ì character
		C102:
		{
			ID = 204;
			S = 334;
			T = 164;
			W = 12;
			H = 41;
			YOfs = 4;
			LClass = 0;
			RClass = 0;
		};
		// Ò character
		C103:
		{
			ID = 210;
			S = 347;
			T = 164;
			W = 33;
			H = 41;
			YOfs = 4;
			LClass = 0;
			RClass = 0;
		};
		// Ù character
		C104:
		{
			ID = 217;
			S = 381;
			T = 164;
			W = 33;
			H = 41;
			YOfs = 4;
			LClass = 1;
			RClass = 0;
		};
		// Â character
		C105:
		{
			ID = 194;
			S = 415;
			T = 164;
			W = 32;
			H = 40;
			YOfs = 5;
			LClass = 0;
			RClass = 0;
		};
		// â character
		C106:
		{
			ID = 226;
			S = 448;
			T = 164;
			W = 19;
			H = 31;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// Æ character
		C107:
		{
			ID = 198;
			S = 468;
			T = 164;
			W = 37;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// æ character
		C108:
		{
			ID = 230;
			S = 1;
			T = 206;
			W = 28;
			H = 21;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// Ç character
		C109:
		{
			ID = 199;
			S = 30;
			T = 206;
			W = 29;
			H = 40;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// ç character
		C110:
		{
			ID = 231;
			S = 60;
			T = 206;
			W = 18;
			H = 29;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// Ê character
		C111:
		{
			ID = 202;
			S = 79;
			T = 206;
			W = 26;
			H = 40;
			YOfs = 5;
			LClass = 0;
			RClass = 0;
		};
		// ê character
		C112:
		{
			ID = 234;
			S = 106;
			T = 206;
			W = 18;
			H = 31;
			YOfs = 14;
			LClass = 1;
			RClass = 0;
		};
		// Ë character
		C113:
		{
			ID = 203;
			S = 125;
			T = 206;
			W = 26;
			H = 39;
			YOfs = 6;
			LClass = 0;
			RClass = 0;
		};
		// ë character
		C114:
		{
			ID = 235;
			S = 152;
			T = 206;
			W = 18;
			H = 31;
			YOfs = 14;
			LClass = 1;
			RClass = 0;
		};
		// Î character
		C115:
		{
			ID = 206;
			S = 171;
			T = 206;
			W = 13;
			H = 40;
			YOfs = 5;
			LClass = 0;
			RClass = 0;
		};
		// î character
		C116:
		{
			ID = 238;
			S = 185;
			T = 206;
			W = 13;
			H = 31;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// Ï character
		C117:
		{
			ID = 207;
			S = 199;
			T = 206;
			W = 13;
			H = 39;
			YOfs = 6;
			LClass = 0;
			RClass = 0;
		};
		// ï character
		C118:
		{
			ID = 239;
			S = 213;
			T = 206;
			W = 13;
			H = 31;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// Ô character
		C119:
		{
			ID = 212;
			S = 227;
			T = 206;
			W = 33;
			H = 40;
			YOfs = 5;
			LClass = 0;
			RClass = 0;
		};
		// ô character
		C120:
		{
			ID = 244;
			S = 261;
			T = 206;
			W = 21;
			H = 31;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		C121:
		{
			ID = 0;
			S = 283;
			T = 206;
			W = 36;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		C122:
		{
			ID = 0;
			S = 320;
			T = 206;
			W = 31;
			H = 21;
			YOfs = 24;
			LClass = 0;
			RClass = 0;
		};
		// Û character
		C123:
		{
			ID = 219;
			S = 352;
			T = 206;
			W = 33;
			H = 40;
			YOfs = 5;
			LClass = 1;
			RClass = 0;
		};
		// û character
		C124:
		{
			ID = 251;
			S = 386;
			T = 206;
			W = 24;
			H = 31;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// Ä character
		C125:
		{
			ID = 196;
			S = 411;
			T = 206;
			W = 32;
			H = 39;
			YOfs = 6;
			LClass = 0;
			RClass = 0;
		};
		// ä character
		C126:
		{
			ID = 228;
			S = 444;
			T = 206;
			W = 19;
			H = 31;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// Ö character
		C127:
		{
			ID = 214;
			S = 464;
			T = 206;
			W = 33;
			H = 39;
			YOfs = 6;
			LClass = 0;
			RClass = 0;
		};
		// ö character
		C128:
		{
			ID = 246;
			S = 1;
			T = 247;
			W = 21;
			H = 31;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// ß character
		C129:
		{
			ID = 223;
			S = 23;
			T = 247;
			W = 22;
			H = 32;
			YOfs = 13;
			LClass = 0;
			RClass = 0;
		};
		// Ã character
		C130:
		{
			ID = 195;
			S = 46;
			T = 247;
			W = 32;
			H = 39;
			YOfs = 6;
			LClass = 0;
			RClass = 0;
		};
		// ã character
		C131:
		{
			ID = 227;
			S = 79;
			T = 247;
			W = 19;
			H = 31;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// Õ character
		C132:
		{
			ID = 213;
			S = 99;
			T = 247;
			W = 33;
			H = 39;
			YOfs = 6;
			LClass = 0;
			RClass = 0;
		};
		// õ character
		C133:
		{
			ID = 245;
			S = 133;
			T = 247;
			W = 21;
			H = 31;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		NumChars = 134;
		KerningTable:
		{
			NumLClasses = 3;
			NumRClasses = 3;
			m1_0 = -1;
			m2_0 = -2;
			m0_1 = -1;
			m1_1 = -2;
			m2_1 = -3;
			m0_2 = -2;
			m1_2 = -3;
			m2_2 = -4;
		};
	};
};
