Font:
{
	Type = "OpenType";
	OpenType:
	{
		BaseWidth = 113;
		BaseHeight = 67;
		DefCharWidth = 18;
		DefCharHeight = 54;
		SpaceCharWidth = 13;
		// 0 character
		C0:
		{
			ID = 48;
			S = 1;
			T = 1;
			W = 22;
			H = 31;
			YOfs = 11;
			LClass = 0;
			RClass = 0;
		};
		// 1 character
		C1:
		{
			ID = 49;
			S = 24;
			T = 1;
			W = 16;
			H = 31;
			YOfs = 11;
			LClass = 0;
			RClass = 0;
		};
		// 2 character
		C2:
		{
			ID = 50;
			S = 41;
			T = 1;
			W = 23;
			H = 31;
			YOfs = 11;
			LClass = 0;
			RClass = 0;
		};
		// 3 character
		C3:
		{
			ID = 51;
			S = 65;
			T = 1;
			W = 20;
			H = 31;
			YOfs = 11;
			LClass = 0;
			RClass = 0;
		};
		// 4 character
		C4:
		{
			ID = 52;
			S = 86;
			T = 1;
			W = 23;
			H = 31;
			YOfs = 11;
			LClass = 0;
			RClass = 0;
		};
		// 5 character
		C5:
		{
			ID = 53;
			S = 1;
			T = 33;
			W = 20;
			H = 33;
			YOfs = 10;
			LClass = 0;
			RClass = 0;
		};
		// 6 character
		C6:
		{
			ID = 54;
			S = 22;
			T = 33;
			W = 22;
			H = 31;
			YOfs = 11;
			LClass = 0;
			RClass = 0;
		};
		// 7 character
		C7:
		{
			ID = 55;
			S = 45;
			T = 33;
			W = 22;
			H = 31;
			YOfs = 11;
			LClass = 0;
			RClass = 0;
		};
		// 8 character
		C8:
		{
			ID = 56;
			S = 68;
			T = 33;
			W = 21;
			H = 31;
			YOfs = 11;
			LClass = 0;
			RClass = 0;
		};
		// 9 character
		C9:
		{
			ID = 57;
			S = 90;
			T = 33;
			W = 22;
			H = 32;
			YOfs = 11;
			LClass = 0;
			RClass = 0;
		};
		NumChars = 10;
		KerningTable:
		{
			NumLClasses = 1;
			NumRClasses = 1;
		};
	};
};
