Font:
{
	Type = "OpenType";
	OpenType:
	{
		BaseWidth = 256;
		BaseHeight = 297;
		DefCharWidth = 14;
		DefCharHeight = 51;
		SpaceCharWidth = 13;
		// 0 character
		C0:
		{
			ID = 48;
			S = 1;
			T = 1;
			W = 20;
			H = 30;
			YOfs = 6;
			LClass = 0;
			RClass = 1;
		};
		// 1 character
		C1:
		{
			ID = 49;
			S = 22;
			T = 1;
			W = 13;
			H = 30;
			YOfs = 6;
			LClass = 0;
			RClass = 0;
		};
		// 2 character
		C2:
		{
			ID = 50;
			S = 36;
			T = 1;
			W = 22;
			H = 29;
			YOfs = 7;
			LClass = 0;
			RClass = 1;
		};
		// 3 character
		C3:
		{
			ID = 51;
			S = 59;
			T = 1;
			W = 27;
			H = 30;
			YOfs = 6;
			LClass = 2;
			RClass = 2;
		};
		// 4 character
		C4:
		{
			ID = 52;
			S = 87;
			T = 1;
			W = 24;
			H = 32;
			YOfs = 6;
			LClass = 1;
			RClass = 1;
		};
		// 5 character
		C5:
		{
			ID = 53;
			S = 112;
			T = 1;
			W = 23;
			H = 31;
			YOfs = 5;
			LClass = 0;
			RClass = 1;
		};
		// 6 character
		C6:
		{
			ID = 54;
			S = 136;
			T = 1;
			W = 19;
			H = 31;
			YOfs = 5;
			LClass = 0;
			RClass = 0;
		};
		// 7 character
		C7:
		{
			ID = 55;
			S = 156;
			T = 1;
			W = 20;
			H = 30;
			YOfs = 6;
			LClass = 1;
			RClass = 1;
		};
		// 8 character
		C8:
		{
			ID = 56;
			S = 177;
			T = 1;
			W = 23;
			H = 30;
			YOfs = 5;
			LClass = 2;
			RClass = 1;
		};
		// 9 character
		C9:
		{
			ID = 57;
			S = 201;
			T = 1;
			W = 17;
			H = 32;
			YOfs = 5;
			LClass = 0;
			RClass = 0;
		};
		// a character
		C10:
		{
			ID = 97;
			S = 219;
			T = 1;
			W = 20;
			H = 22;
			YOfs = 14;
			LClass = 1;
			RClass = 1;
		};
		// b character
		C11:
		{
			ID = 98;
			S = 1;
			T = 34;
			W = 21;
			H = 31;
			YOfs = 5;
			LClass = 0;
			RClass = 0;
		};
		// c character
		C12:
		{
			ID = 99;
			S = 23;
			T = 34;
			W = 15;
			H = 20;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// d character
		C13:
		{
			ID = 100;
			S = 39;
			T = 34;
			W = 21;
			H = 33;
			YOfs = 3;
			LClass = 0;
			RClass = 0;
		};
		// e character
		C14:
		{
			ID = 101;
			S = 61;
			T = 34;
			W = 16;
			H = 20;
			YOfs = 14;
			LClass = 0;
			RClass = 1;
		};
		// f character
		C15:
		{
			ID = 102;
			S = 78;
			T = 34;
			W = 16;
			H = 33;
			YOfs = 3;
			LClass = 2;
			RClass = 1;
		};
		// g character
		C16:
		{
			ID = 103;
			S = 95;
			T = 34;
			W = 19;
			H = 36;
			YOfs = 12;
			LClass = 0;
			RClass = 0;
		};
		// h character
		C17:
		{
			ID = 104;
			S = 115;
			T = 34;
			W = 17;
			H = 33;
			YOfs = 3;
			LClass = 1;
			RClass = 1;
		};
		// i character
		C18:
		{
			ID = 105;
			S = 133;
			T = 34;
			W = 6;
			H = 27;
			YOfs = 8;
			LClass = 1;
			RClass = 0;
		};
		// j character
		C19:
		{
			ID = 106;
			S = 140;
			T = 34;
			W = 19;
			H = 38;
			YOfs = 11;
			LClass = 0;
			RClass = 3;
		};
		// k character
		C20:
		{
			ID = 107;
			S = 160;
			T = 34;
			W = 18;
			H = 33;
			YOfs = 3;
			LClass = 1;
			RClass = 0;
		};
		// l character
		C21:
		{
			ID = 108;
			S = 179;
			T = 34;
			W = 8;
			H = 32;
			YOfs = 4;
			LClass = 0;
			RClass = 0;
		};
		// m character
		C22:
		{
			ID = 109;
			S = 188;
			T = 34;
			W = 30;
			H = 19;
			YOfs = 16;
			LClass = 1;
			RClass = 1;
		};
		// n character
		C23:
		{
			ID = 110;
			S = 219;
			T = 34;
			W = 18;
			H = 18;
			YOfs = 16;
			LClass = 1;
			RClass = 1;
		};
		// o character
		C24:
		{
			ID = 111;
			S = 238;
			T = 34;
			W = 14;
			H = 20;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// p character
		C25:
		{
			ID = 112;
			S = 1;
			T = 73;
			W = 16;
			H = 32;
			YOfs = 14;
			LClass = 1;
			RClass = 0;
		};
		// q character
		C26:
		{
			ID = 113;
			S = 18;
			T = 73;
			W = 20;
			H = 33;
			YOfs = 13;
			LClass = 1;
			RClass = 1;
		};
		// r character
		C27:
		{
			ID = 114;
			S = 39;
			T = 73;
			W = 12;
			H = 20;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// s character
		C28:
		{
			ID = 115;
			S = 52;
			T = 73;
			W = 14;
			H = 20;
			YOfs = 14;
			LClass = 0;
			RClass = 0;
		};
		// t character
		C29:
		{
			ID = 116;
			S = 67;
			T = 73;
			W = 13;
			H = 24;
			YOfs = 11;
			LClass = 0;
			RClass = 0;
		};
		// u character
		C30:
		{
			ID = 117;
			S = 81;
			T = 73;
			W = 19;
			H = 19;
			YOfs = 15;
			LClass = 1;
			RClass = 1;
		};
		// v character
		C31:
		{
			ID = 118;
			S = 101;
			T = 73;
			W = 19;
			H = 19;
			YOfs = 15;
			LClass = 3;
			RClass = 1;
		};
		// w character
		C32:
		{
			ID = 119;
			S = 121;
			T = 73;
			W = 23;
			H = 23;
			YOfs = 12;
			LClass = 0;
			RClass = 0;
		};
		// x character
		C33:
		{
			ID = 120;
			S = 145;
			T = 73;
			W = 20;
			H = 25;
			YOfs = 11;
			LClass = 1;
			RClass = 0;
		};
		// y character
		C34:
		{
			ID = 121;
			S = 166;
			T = 73;
			W = 21;
			H = 33;
			YOfs = 13;
			LClass = 1;
			RClass = 4;
		};
		// z character
		C35:
		{
			ID = 122;
			S = 188;
			T = 73;
			W = 19;
			H = 19;
			YOfs = 16;
			LClass = 0;
			RClass = 0;
		};
		// A character
		C36:
		{
			ID = 65;
			S = 208;
			T = 73;
			W = 28;
			H = 32;
			YOfs = 5;
			LClass = 1;
			RClass = 1;
		};
		// B character
		C37:
		{
			ID = 66;
			S = 1;
			T = 107;
			W = 30;
			H = 31;
			YOfs = 5;
			LClass = 0;
			RClass = 2;
		};
		// C character
		C38:
		{
			ID = 67;
			S = 32;
			T = 107;
			W = 22;
			H = 32;
			YOfs = 4;
			LClass = 0;
			RClass = 1;
		};
		// D character
		C39:
		{
			ID = 68;
			S = 55;
			T = 107;
			W = 30;
			H = 30;
			YOfs = 6;
			LClass = 1;
			RClass = 1;
		};
		// E character
		C40:
		{
			ID = 69;
			S = 86;
			T = 107;
			W = 25;
			H = 31;
			YOfs = 5;
			LClass = 0;
			RClass = 1;
		};
		// F character
		C41:
		{
			ID = 70;
			S = 112;
			T = 107;
			W = 24;
			H = 31;
			YOfs = 5;
			LClass = 6;
			RClass = 1;
		};
		// G character
		C42:
		{
			ID = 71;
			S = 137;
			T = 107;
			W = 26;
			H = 35;
			YOfs = 3;
			LClass = 1;
			RClass = 0;
		};
		// H character
		C43:
		{
			ID = 72;
			S = 164;
			T = 107;
			W = 31;
			H = 33;
			YOfs = 3;
			LClass = 0;
			RClass = 1;
		};
		// I character
		C44:
		{
			ID = 73;
			S = 196;
			T = 107;
			W = 20;
			H = 33;
			YOfs = 3;
			LClass = 1;
			RClass = 1;
		};
		// J character
		C45:
		{
			ID = 74;
			S = 217;
			T = 107;
			W = 29;
			H = 42;
			YOfs = 2;
			LClass = 2;
			RClass = 5;
		};
		// K character
		C46:
		{
			ID = 75;
			S = 1;
			T = 150;
			W = 23;
			H = 31;
			YOfs = 5;
			LClass = 4;
			RClass = 1;
		};
		// L character
		C47:
		{
			ID = 76;
			S = 25;
			T = 150;
			W = 26;
			H = 32;
			YOfs = 4;
			LClass = 3;
			RClass = 2;
		};
		// M character
		C48:
		{
			ID = 77;
			S = 52;
			T = 150;
			W = 44;
			H = 33;
			YOfs = 3;
			LClass = 1;
			RClass = 2;
		};
		// N character
		C49:
		{
			ID = 78;
			S = 97;
			T = 150;
			W = 29;
			H = 31;
			YOfs = 5;
			LClass = 1;
			RClass = 1;
		};
		// O character
		C50:
		{
			ID = 79;
			S = 127;
			T = 150;
			W = 22;
			H = 33;
			YOfs = 3;
			LClass = 0;
			RClass = 0;
		};
		// P character
		C51:
		{
			ID = 80;
			S = 150;
			T = 150;
			W = 30;
			H = 35;
			YOfs = 1;
			LClass = 1;
			RClass = 1;
		};
		// Q character
		C52:
		{
			ID = 81;
			S = 181;
			T = 150;
			W = 22;
			H = 33;
			YOfs = 3;
			LClass = 0;
			RClass = 0;
		};
		// R character
		C53:
		{
			ID = 82;
			S = 204;
			T = 150;
			W = 30;
			H = 35;
			YOfs = 1;
			LClass = 1;
			RClass = 2;
		};
		// S character
		C54:
		{
			ID = 83;
			S = 1;
			T = 186;
			W = 22;
			H = 33;
			YOfs = 3;
			LClass = 0;
			RClass = 1;
		};
		// T character
		C55:
		{
			ID = 84;
			S = 24;
			T = 186;
			W = 28;
			H = 33;
			YOfs = 3;
			LClass = 4;
			RClass = 6;
		};
		// U character
		C56:
		{
			ID = 85;
			S = 53;
			T = 186;
			W = 25;
			H = 31;
			YOfs = 5;
			LClass = 1;
			RClass = 0;
		};
		// V character
		C57:
		{
			ID = 86;
			S = 79;
			T = 186;
			W = 29;
			H = 31;
			YOfs = 5;
			LClass = 2;
			RClass = 2;
		};
		// W character
		C58:
		{
			ID = 87;
			S = 109;
			T = 186;
			W = 39;
			H = 35;
			YOfs = 1;
			LClass = 0;
			RClass = 2;
		};
		// X character
		C59:
		{
			ID = 88;
			S = 149;
			T = 186;
			W = 26;
			H = 34;
			YOfs = 2;
			LClass = 0;
			RClass = 1;
		};
		// Y character
		C60:
		{
			ID = 89;
			S = 176;
			T = 186;
			W = 26;
			H = 50;
			YOfs = 1;
			LClass = 3;
			RClass = 2;
		};
		// Z character
		C61:
		{
			ID = 90;
			S = 203;
			T = 186;
			W = 30;
			H = 32;
			YOfs = 4;
			LClass = 5;
			RClass = 2;
		};
		C62:
		{
			ID = 10;
			S = 234;
			T = 186;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// . character
		C63:
		{
			ID = 46;
			S = 235;
			T = 186;
			W = 4;
			H = 3;
			YOfs = 29;
			LClass = 0;
			RClass = 0;
		};
		// : character
		C64:
		{
			ID = 58;
			S = 240;
			T = 186;
			W = 6;
			H = 14;
			YOfs = 19;
			LClass = 0;
			RClass = 0;
		};
		// ; character
		C65:
		{
			ID = 59;
			S = 247;
			T = 186;
			W = 9;
			H = 18;
			YOfs = 18;
			LClass = 0;
			RClass = 0;
		};
		// , character
		C66:
		{
			ID = 44;
			S = 1;
			T = 237;
			W = 7;
			H = 8;
			YOfs = 28;
			LClass = 0;
			RClass = 0;
		};
		// ¡ character
		C67:
		{
			ID = 161;
			S = 9;
			T = 237;
			W = 7;
			H = 30;
			YOfs = 21;
			LClass = 0;
			RClass = 0;
		};
		// ¿ character
		C68:
		{
			ID = 191;
			S = 17;
			T = 237;
			W = 22;
			H = 29;
			YOfs = 22;
			LClass = 3;
			RClass = 2;
		};
		// ? character
		C69:
		{
			ID = 63;
			S = 40;
			T = 237;
			W = 21;
			H = 30;
			YOfs = 6;
			LClass = 1;
			RClass = 0;
		};
		// ! character
		C70:
		{
			ID = 33;
			S = 62;
			T = 237;
			W = 6;
			H = 30;
			YOfs = 6;
			LClass = 0;
			RClass = 0;
		};
		// - character
		C71:
		{
			ID = 45;
			S = 69;
			T = 237;
			W = 15;
			H = 5;
			YOfs = 19;
			LClass = 0;
			RClass = 0;
		};
		// _ character
		C72:
		{
			ID = 95;
			S = 85;
			T = 237;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// * character
		C73:
		{
			ID = 42;
			S = 86;
			T = 237;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// ' character
		C74:
		{
			ID = 39;
			S = 87;
			T = 237;
			W = 5;
			H = 8;
			YOfs = 10;
			LClass = 0;
			RClass = 0;
		};
		// + character
		C75:
		{
			ID = 43;
			S = 93;
			T = 237;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// / character
		C76:
		{
			ID = 47;
			S = 94;
			T = 237;
			W = 25;
			H = 29;
			YOfs = 7;
			LClass = 3;
			RClass = 2;
		};
		// $ character
		C77:
		{
			ID = 36;
			S = 120;
			T = 237;
			W = 13;
			H = 28;
			YOfs = -1;
			LClass = 0;
			RClass = 0;
		};
		// % character
		C78:
		{
			ID = 37;
			S = 134;
			T = 237;
			W = 25;
			H = 30;
			YOfs = 6;
			LClass = 3;
			RClass = 2;
		};
		// ( character
		C79:
		{
			ID = 40;
			S = 160;
			T = 237;
			W = 11;
			H = 31;
			YOfs = 5;
			LClass = 0;
			RClass = 0;
		};
		// ) character
		C80:
		{
			ID = 41;
			S = 172;
			T = 237;
			W = 11;
			H = 31;
			YOfs = 5;
			LClass = 0;
			RClass = 0;
		};
		// ñ character
		C81:
		{
			ID = 241;
			S = 184;
			T = 237;
			W = 18;
			H = 23;
			YOfs = 11;
			LClass = 1;
			RClass = 1;
		};
		// á character
		C82:
		{
			ID = 225;
			S = 203;
			T = 237;
			W = 22;
			H = 30;
			YOfs = 6;
			LClass = 2;
			RClass = 1;
		};
		// é character
		C83:
		{
			ID = 233;
			S = 226;
			T = 237;
			W = 18;
			H = 26;
			YOfs = 8;
			LClass = 1;
			RClass = 2;
		};
		// í character
		C84:
		{
			ID = 237;
			S = 1;
			T = 269;
			W = 12;
			H = 27;
			YOfs = 8;
			LClass = 5;
			RClass = 0;
		};
		// ó character
		C85:
		{
			ID = 243;
			S = 14;
			T = 269;
			W = 17;
			H = 26;
			YOfs = 8;
			LClass = 1;
			RClass = 0;
		};
		// ú character
		C86:
		{
			ID = 250;
			S = 32;
			T = 269;
			W = 19;
			H = 26;
			YOfs = 8;
			LClass = 1;
			RClass = 1;
		};
		// ü character
		C87:
		{
			ID = 252;
			S = 52;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ñ character
		C88:
		{
			ID = 209;
			S = 53;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Á character
		C89:
		{
			ID = 193;
			S = 54;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// É character
		C90:
		{
			ID = 201;
			S = 55;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Í character
		C91:
		{
			ID = 205;
			S = 56;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ó character
		C92:
		{
			ID = 211;
			S = 57;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ú character
		C93:
		{
			ID = 218;
			S = 58;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ü character
		C94:
		{
			ID = 220;
			S = 59;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// à character
		C95:
		{
			ID = 224;
			S = 60;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// è character
		C96:
		{
			ID = 232;
			S = 61;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// ì character
		C97:
		{
			ID = 236;
			S = 62;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// ò character
		C98:
		{
			ID = 242;
			S = 63;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// ù character
		C99:
		{
			ID = 249;
			S = 64;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// À character
		C100:
		{
			ID = 192;
			S = 65;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// È character
		C101:
		{
			ID = 200;
			S = 66;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ì character
		C102:
		{
			ID = 204;
			S = 67;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ò character
		C103:
		{
			ID = 210;
			S = 68;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ù character
		C104:
		{
			ID = 217;
			S = 69;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Â character
		C105:
		{
			ID = 194;
			S = 70;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// â character
		C106:
		{
			ID = 226;
			S = 71;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Æ character
		C107:
		{
			ID = 198;
			S = 72;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// æ character
		C108:
		{
			ID = 230;
			S = 73;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ç character
		C109:
		{
			ID = 199;
			S = 74;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// ç character
		C110:
		{
			ID = 231;
			S = 75;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ê character
		C111:
		{
			ID = 202;
			S = 76;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// ê character
		C112:
		{
			ID = 234;
			S = 77;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ë character
		C113:
		{
			ID = 203;
			S = 78;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// ë character
		C114:
		{
			ID = 235;
			S = 79;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Î character
		C115:
		{
			ID = 206;
			S = 80;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// î character
		C116:
		{
			ID = 238;
			S = 81;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ï character
		C117:
		{
			ID = 207;
			S = 82;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// ï character
		C118:
		{
			ID = 239;
			S = 83;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ô character
		C119:
		{
			ID = 212;
			S = 84;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// ô character
		C120:
		{
			ID = 244;
			S = 85;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		C121:
		{
			ID = 0;
			S = 86;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		C122:
		{
			ID = 0;
			S = 87;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Û character
		C123:
		{
			ID = 219;
			S = 88;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// û character
		C124:
		{
			ID = 251;
			S = 89;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ä character
		C125:
		{
			ID = 196;
			S = 90;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// ä character
		C126:
		{
			ID = 228;
			S = 91;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ö character
		C127:
		{
			ID = 214;
			S = 92;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// ö character
		C128:
		{
			ID = 246;
			S = 93;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// ß character
		C129:
		{
			ID = 223;
			S = 94;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Ã character
		C130:
		{
			ID = 195;
			S = 95;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// ã character
		C131:
		{
			ID = 227;
			S = 96;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// Õ character
		C132:
		{
			ID = 213;
			S = 97;
			T = 269;
			YOfs = -256;
			LClass = 0;
			RClass = 0;
		};
		// õ character
		C133:
		{
			ID = 245;
			S = 98;
			T = 269;
			W = 16;
			H = 24;
			YOfs = 10;
			LClass = 0;
			RClass = 0;
		};
		NumChars = 134;
		KerningTable:
		{
			NumLClasses = 7;
			NumRClasses = 7;
			m1_0 = -1;
			m2_0 = -3;
			m3_0 = -2;
			m4_0 = -4;
			m5_0 = -5;
			m6_0 = -7;
			m0_1 = -1;
			m1_1 = -2;
			m2_1 = -4;
			m3_1 = -3;
			m4_1 = -5;
			m5_1 = -6;
			m6_1 = -8;
			m0_2 = -2;
			m1_2 = -3;
			m2_2 = -5;
			m3_2 = -4;
			m4_2 = -6;
			m5_2 = -7;
			m6_2 = -9;
			m0_3 = -12;
			m1_3 = -13;
			m2_3 = -15;
			m3_3 = -14;
			m4_3 = -16;
			m5_3 = -17;
			m6_3 = -19;
			m0_4 = -4;
			m1_4 = -5;
			m2_4 = -7;
			m3_4 = -6;
			m4_4 = -8;
			m5_4 = -9;
			m6_4 = -11;
			m0_5 = -9;
			m1_5 = -10;
			m2_5 = -12;
			m3_5 = -11;
			m4_5 = -13;
			m5_5 = -14;
			m6_5 = -16;
			m0_6 = -3;
			m1_6 = -4;
			m2_6 = -6;
			m3_6 = -5;
			m4_6 = -7;
			m5_6 = -8;
			m6_6 = -10;
		};
	};
};
