CompDef:
{	
	NumProperties = 18;
	Name = "SDCommon";
	BaseClass = "ShootingDevice";

	Property0:
	{
		Name = "ActionButton";
		Value = "0";
		Type = "int";
	};

	Property1:
	{
		Name = "OffsetX";
		Value = "0.0";
		Type = "real";
	};

	Property2:
	{
		Name = "OffsetY";
		Value = "0.0";
		Type = "real";
	};
	
	Property3:
	{
		Name = "LoadTime";
		Value = "0.0";
		Type = "real";
	};

	Property4:
	{
		Name = "RestartTime";
		Value = "0.0";
		Type = "real";
	};

	Property5:
	{
		Name = "ShootFrequency";
		Value = "0.0";
		Type = "real";
	};
	
	Property6:
	{
		Name = "MinFiringTime";
		Value = "0";
		Type = "real";			
	};
	Property7:
	{
		Name = "BulletActor";
		Value = "BlueBullet";
		Type = "string";
	};
	Property8:
	{
		Name = "DispersionAngle";
		Value = "0";
		Type = "real";
	};
	Property9:
	{
		Name = "NumPellets";
		Value = "1";
		Type = "int";
	};
	Property10:
	{
		Name = "LoadSound";
		Value = "";
		Type = "string";
	};
	Property11:
	{
		Name = "ShotSound";
		Value = "";
		Type = "string";
	};
	Property12:
	{
		Name = "LoopSound";
		Value = "";
		Type = "string";
	};
	Property13:
	{
		Name = "ReleaseSound";
		Value = "";
		Type = "string";
	};
	Property14:
	{
		Name = "MuzzleFlashLeft";
		Value = "";
		Type = "string";			
	};
	Property15:
	{
		Name = "MuzzleFlashRight";
		Value = "";
		Type = "string";			
	};
	Property16:
	{
		Name = "SmokeSFX";
		Value = "";
		Type = "string";			
	};
	Property17:
	{
		Name = "SmokeEmissionTime";
		Value = "0";
		Type = "real";			
	};
};
