CompDef:
{	
	NumProperties = 9;
	Name = "SDDanmaku";
	BaseClass = "ShootingDevice";

	Property0:
	{
		Name = "ActionButton";
		Value = "0";
		Type = "int";
	};

	Property1:
	{
		Name = "OffsetX";
		Value = "0.0";
		Type = "real";
	};

	Property2:
	{
		Name = "OffsetY";
		Value = "0.0";
		Type = "real";
	};
	
	Property3:
	{
		Name = "DanmakuFile";
		Value = "";
		Type = "string";
	};
	
	Property4:
	{
		Name = "ShootToPlayer";
		Value = "false";
		Type = "bool";
	};
	Property5:
	{
		Name = "LoadSound";
		Value = "";
		Type = "string";
	};
	Property6:
	{
		Name = "ShotSound";
		Value = "";
		Type = "string";
	};
	Property7:
	{
		Name = "LoopSound";
		Value = "";
		Type = "string";
	};
	Property8:
	{
		Name = "ReleaseSound";
		Value = "";
		Type = "string";
	};
};
