CompDef:
{	
	NumProperties = 13;
	Name = "SDManager";
	BaseClass = "ShootingDevice";

	Property0:
	{
		Name = "PrevSDButton";
		Value = "0";
		Type = "int";
	};

	Property1:
	{
		Name = "NextSDButton";
		Value = "0";
		Type = "int";
	};

	Property2:
	{
		Name = "SwitchDefaultButton";
		Value = "0";
		Type = "int";
	};

	Property3:
	{
		Name = "ChangeSDTime";
		Value = "0.0";
		Type = "real";
	};
	
	Property4:
	{
		Name = "InitialSD";
		Value = "0";
		Type = "int";		
	};	

	Property5:
	{
		Name = "AutoswitchBestWeapon";
		Value = "true";
		Type = "bool";
	};	

	Property6:
	{
		Name = "AmmoPack1";
		Value = "0";
		Type = "int";
	};
	Property7:
	{
		Name = "AmmoPack2";
		Value = "0";
		Type = "int";
	};
	Property8:
	{
		Name = "AmmoPack3";
		Value = "0";
		Type = "int";
	};
	Property9:
	{
		Name = "AmmoPack4";
		Value = "0";
		Type = "int";
	};
	Property10:
	{
		Name = "AmmoPack5";
		Value = "0";
		Type = "int";
	};
	Property11:
	{
		Name = "AmmoPack6";
		Value = "0";
		Type = "int";
	};
	Property12:
	{
		Name = "AmmoPack7";
		Value = "0";
		Type = "int";
	};
};
