Sprite:
{
	Name = "tioenwc";
	NumActions = 3;
	Action0:
	{
		Name = "withgun";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "tioenwc";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.0000;
						y = 1.0000;
					};
					Size:
					{
						Width = 100.0;
						Height = 118.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "withoutgun";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "tioenwc_2";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.0000;
						y = 1.0000;
					};
					Size:
					{
						Width = 100.0;
						Height = 118.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "info";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "tioenwc";
					DelayTime = 0.5030;
					Pivot:
					{
						x = 0.0000;
						y = 1.0000;
					};
					Size:
					{
						Width = 100.0;
						Height = 118.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "tioenwc_1";
					DelayTime = 0.5030;
					Pivot:
					{
						x = 0.0000;
						y = 1.0000;
					};
					Size:
					{
						Width = 100.0;
						Height = 118.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
