ParticleSystemEditor:
{
	Editor:
	{
		BckColor:
		{
			r = 0.5000;
			g = 0.5000;
			b = 0.5000;
			a = 1.0000;
		};
		CrossHair:
		{
			x = 383.0000;
			y = 241.0000;
		};
		CurFrame = 10;
	};
	Sprite = "flare1";
	Freq = 1500;
	TTL = 5;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 0;
	EmisorPhaseRndN = 0;
	EmisorPhaseRndP = 0;
	EmisorSpeedVal = 0;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 0;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = -400;
	EmisorSpeedXRndP = 400;
	EmisorSpeedYRndN = -600;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 700;
	ParticleSizeVal = 40;
	ParticleSizeRndN = -50;
	ParticleSizeRndP = 50;
	ParticleSizeSpeedVal = -4;
	ParticleSizeSpeedRndN = 0;
	ParticleSizeSpeedRndP = 0;
	ParticleSizeAccelVal = -2;
	ParticleAngleVal = 0;
	ParticleAngleRndN = 0;
	ParticleAngleRndP = 0;
	ParticleAngleSpeedRndN = 0;
	ParticleAngleSpeedRndP = 0;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 8;
		KeyFrame0:
		{
			a = 0.0000;
		};
		KeyFrame1:
		{
			r = 0.3765;
			g = 0.3765;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			Time = 0.4000;
		};
		KeyFrame3:
		{
			b = 0.7686;
			a = 0.0000;
			Time = 0.5000;
		};
		KeyFrame4:
		{
			Time = 7.0000;
		};
		KeyFrame5:
		{
			a = 0.0000;
			Time = 9.0000;
		};
		KeyFrame6:
		{
			Time = 16.0000;
		};
		KeyFrame7:
		{
			a = 0.0000;
			Time = 17.0000;
		};
	};
};
