ParticleSystemEditor:
{
	Editor:
	{
		BckColor:
		{
			r = 0.5000;
			g = 0.5000;
			b = 0.5000;
			a = 1.0000;
		};
		CrossHair:
		{
			x = 504.0000;
			y = 340.0000;
		};
	};
	Sprite = "failjump";
	Freq = 134;
	TTL = 10;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 0;
	EmisorPhaseRndN = 0;
	EmisorPhaseRndP = 0;
	EmisorSpeedVal = 0;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 0;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 0;
	ParticleSizeVal = 100;
	ParticleSizeRndN = 0;
	ParticleSizeRndP = 0;
	ParticleSizeSpeedVal = 20;
	ParticleSizeSpeedRndN = 0;
	ParticleSizeSpeedRndP = 0;
	ParticleSizeAccelVal = 0;
	ParticleAngleVal = 0;
	ParticleAngleRndN = -180;
	ParticleAngleRndP = 180;
	ParticleAngleSpeedRndN = -57;
	ParticleAngleSpeedRndP = 57;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 7;
		KeyFrame0:
		{
			r = 0.3765;
			g = 0.3765;
			b = 0.3765;
		};
		KeyFrame1:
		{
			r = 0.8157;
			g = 0.8157;
			b = 0.8157;
			Time = 0.8000;
		};
		KeyFrame2:
		{
			a = 0.0000;
			Time = 1.0000;
		};
		KeyFrame3:
		{
			Time = 7.0000;
		};
		KeyFrame4:
		{
			a = 0.0000;
			Time = 9.0000;
		};
		KeyFrame5:
		{
			Time = 16.0000;
		};
		KeyFrame6:
		{
			a = 0.0000;
			Time = 17.0000;
		};
	};
};
