ParticleSystemEditor:
{
	Editor:
	{
		BckColor:
		{
			r = 0.5000;
			g = 0.5000;
			b = 0.5000;
			a = 1.0000;
		};
		CrossHair:
		{
			x = 322.0000;
			y = 221.0000;
		};
		CurFrame = 5;
	};
	Sprite = "light_exp";
	Freq = 1000;
	TTL = 5;
	EmisorRadVal = 100;
	EmisorRadRndN = -49;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 0;
	EmisorPhaseRndN = -180;
	EmisorPhaseRndP = 180;
	EmisorSpeedVal = 0;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 0;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = -75;
	EmisorOfsYRndP = -75;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 0;
	ParticleSizeVal = 50;
	ParticleSizeRndN = -75;
	ParticleSizeRndP = 0;
	ParticleSizeSpeedVal = -2;
	ParticleSizeSpeedRndN = 0;
	ParticleSizeSpeedRndP = 0;
	ParticleSizeAccelVal = -2;
	ParticleAngleVal = 0;
	ParticleAngleRndN = 0;
	ParticleAngleRndP = 0;
	ParticleAngleSpeedRndN = 0;
	ParticleAngleSpeedRndP = 0;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 8;
		KeyFrame0:
		{
			a = 0.0000;
		};
		KeyFrame1:
		{
			b = 0.0000;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			b = 0.1883;
			Time = 0.4000;
		};
		KeyFrame3:
		{
			b = 0.2510;
			a = 0.0000;
			Time = 0.5000;
		};
		KeyFrame4:
		{
			Time = 7.0000;
		};
		KeyFrame5:
		{
			a = 0.0000;
			Time = 9.0000;
		};
		KeyFrame6:
		{
			Time = 16.0000;
		};
		KeyFrame7:
		{
			a = 0.0000;
			Time = 17.0000;
		};
	};
};
