[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/test.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/fire_static.spr" type="PackedScene" id=2]

[node name="Camera2D" type="Camera2D"]
offset = Vector2( 240, 0 )
script = ExtResource( 1 )

[node name="CFESpriteInstance" parent="." instance=ExtResource( 2 )]
