[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/FuetEngine/Menu/CFEMenuManager.cs" type="Script" id=2]

[node name="Camera2D" type="Camera2D"]
offset = Vector2( 240, 0 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 1, 1 )
script = ExtResource( 2 )
MenuFilename = "res://Assets/base/common/data/menu/menu"
