EditorHUD:
{
	WindowWidth = 1871;
WindowHeight = 1096;
	WindowLayout = "layout2|name=Toolbar;caption=HUD toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1319;besth=42;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Viewer;caption=Viewer;state=20972288;dir=5;layer=0;row=1;pos=0;prop=100000;bestw=800;besth=544;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Timeline;caption=Actions & Timeline;state=23070716;dir=3;layer=0;row=2;pos=0;prop=100000;bestw=864;besth=199;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layers;caption=HUD Objects;state=16779260;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=411;besth=354;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Properties;caption=HUD Object properties;state=16779260;dir=2;layer=1;row=0;pos=1;prop=100000;bestw=411;besth=355;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=44|dock_size(5,0,1)=398|dock_size(3,0,2)=409|dock_size(2,1,0)=752|";
	ViewGrid = false;
	GridSelection = 2;
	Background = "(null)";
	ViewBackground = false;
	GuardBandMode = 8;
	DebugApp =  "(null)";
	Zoom =  0.205;
	TimeScale =  1.0000;
	TransX = -1957.679;
	TransY = -531.304;
	Element0:
	{
		Object = "OtherScreen";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element1:
		{
			Object = "[OtherScreen-0]OtherScreen";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "../menu/_OtherScreen";
		};

			Element2:
			{
				Object = "[OtherScreen-0]backgroud";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

			Element3:
			{
				Object = "[OtherScreen-0]minus_button";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

	Element4:
	{
		Object = "Timer";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element5:
		{
			Object = "lb_Timer";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element6:
	{
		Object = "Messages";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element7:
		{
			Object = "WELLDONE!";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element8:
		{
			Object = "GO!";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element9:
		{
			Object = "Ready";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = true;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

			Element10:
			{
				Object = "R";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

			Element11:
			{
				Object = "E";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

			Element12:
			{
				Object = "A";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

			Element13:
			{
				Object = "D";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

			Element14:
			{
				Object = "Y";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

			Element15:
			{
				Object = "?";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

	Element16:
	{
		Object = "ImpossibleItem";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element17:
		{
			Object = "ImpossibleItem-Back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

			Element18:
			{
				Object = "ic_ImpossibleItem-Back-0";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

			Element19:
			{
				Object = "ic_ImpossibleItem-Back-1";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

			Element20:
			{
				Object = "ic_ImpossibleItem-Back-2";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

			Element21:
			{
				Object = "ic_ImpossibleItem-Back-3";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

			Element22:
			{
				Object = "ic_ImpossibleItem-Back-4";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

			Element23:
			{
				Object = "ic_ImpossibleItem-Back-5";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

		Element24:
		{
			Object = "ic_ImpossibleItem-0";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element25:
		{
			Object = "ic_ImpossibleItem-1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element26:
		{
			Object = "ic_ImpossibleItem-2";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element27:
		{
			Object = "ic_ImpossibleItem-3";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element28:
		{
			Object = "ic_ImpossibleItem-4";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element29:
		{
			Object = "ic_ImpossibleItem-5";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element30:
	{
		Object = "NewChallenge";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element31:
		{
			Object = "lb_NewChallenge";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element32:
	{
		Object = "Credits";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = true;
		Visible = true;
		Prefab= "";
	};

		Element33:
		{
			Object = "lb_Credits";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element34:
		{
			Object = "lb_Credits-1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element35:
		{
			Object = "ic_PlayerIcon";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	NumElements = 36;

};
