[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=1]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=2]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESprite.cs" type="Script" id=3]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteAction.cs" type="Script" id=4]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteFrame.cs" type="Script" id=5]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=6]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=7]
[ext_resource path="res://Assets/data/menu/sprites/minus_button.png" type="Texture" id=8]
[ext_resource path="res://Assets/data/menu/sprites/background.png" type="Texture" id=9]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=10]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=11]

[sub_resource type="Resource" id=1]
script = ExtResource( 5 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 1920, 1080 )
m_oScale = Vector2( 1, 1 )
m_rDelay = 0.0
m_rBlendTime = 0.0
m_rFrameTime = 0.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.5, 0.5 )
m_o1OverDims = Vector2( 0, 0 )
m_hMaterial = ExtResource( 9 )

[sub_resource type="Resource" id=2]
script = ExtResource( 4 )
Name = "default"
m_rActionTime = 0.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 1 ) ]

[sub_resource type="Resource" id=3]
resource_local_to_scene = true
script = ExtResource( 3 )
Name = "res://Assets/data/menu/sprites/background.spr"
m_oActions = [ SubResource( 2 ) ]

[sub_resource type="Resource" id=4]
script = ExtResource( 5 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 421, 76 )
m_oScale = Vector2( 1, 1 )
m_rDelay = 0.0
m_rBlendTime = 0.0
m_rFrameTime = 0.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.5, 0.5 )
m_o1OverDims = Vector2( 0, 0 )
m_hMaterial = ExtResource( 8 )

[sub_resource type="Resource" id=5]
script = ExtResource( 4 )
Name = "default"
m_rActionTime = 0.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 4 ) ]

[sub_resource type="Resource" id=6]
resource_local_to_scene = true
script = ExtResource( 3 )
Name = "res://Assets/data/menu/sprites/minus_button.spr"
m_oActions = [ SubResource( 5 ) ]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 6 )

[node name="OtherScreen" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="OtherScreen"]

[node name="OtherScreen" type="Node2D" parent="OtherScreen/Layers"]
z_as_relative = false
script = ExtResource( 10 )

[node name="[OtherScreen-0]OtherScreen" type="Node2D" parent="OtherScreen/Layers/OtherScreen"]
z_as_relative = false
script = ExtResource( 10 )

[node name="[OtherScreen-0]backgroud" type="Node2D" parent="OtherScreen/Layers/OtherScreen/[OtherScreen-0]OtherScreen"]
position = Vector2( 960, 1620 )
z_index = -1
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="OtherScreen/Layers/OtherScreen/[OtherScreen-0]OtherScreen/[OtherScreen-0]backgroud"]
script = ExtResource( 2 )
Action = 0
m_sprite = SubResource( 3 )

[node name="[OtherScreen-0]minus_button" type="Node2D" parent="OtherScreen/Layers/OtherScreen/[OtherScreen-0]OtherScreen"]
position = Vector2( 1616, 2064 )
z_index = -2
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="OtherScreen/Layers/OtherScreen/[OtherScreen-0]OtherScreen/[OtherScreen-0]minus_button"]
script = ExtResource( 2 )
Action = 0
m_sprite = SubResource( 6 )

[node name="Timer" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="Timer"]

[node name="Timer" type="Node2D" parent="Timer/Layers"]
visible = false
position = Vector2( 896, 256 )
z_as_relative = false
script = ExtResource( 10 )
m_bIniVis = false

[node name="lb_Timer" type="Node2D" parent="Timer/Layers/Timer"]
position = Vector2( 912, -192 )
z_index = -1
z_as_relative = false
script = ExtResource( 1 )

[node name="Label" type="Label" parent="Timer/Layers/Timer/lb_Timer"]
text = "00:11"
valign = 1

[node name="Messages" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="Messages"]

[node name="Messages" type="Node2D" parent="Messages/Layers"]
visible = false
position = Vector2( 960, 540 )
z_as_relative = false
script = ExtResource( 10 )
m_bIniVis = false

[node name="WELLDONE!" type="Node2D" parent="Messages/Layers/Messages"]
z_index = -1
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 0

[node name="GO!" type="Node2D" parent="Messages/Layers/Messages"]
z_index = -2
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 1

[node name="Ready" type="Node2D" parent="Messages/Layers/Messages"]
z_as_relative = false
script = ExtResource( 10 )

[node name="R" type="Node2D" parent="Messages/Layers/Messages/Ready"]
position = Vector2( -504, 0 )
z_index = -1
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 2

[node name="E" type="Node2D" parent="Messages/Layers/Messages/Ready"]
position = Vector2( -296, 0 )
z_index = -2
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 3

[node name="A" type="Node2D" parent="Messages/Layers/Messages/Ready"]
position = Vector2( -112, 0 )
z_index = -3
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 4

[node name="D" type="Node2D" parent="Messages/Layers/Messages/Ready"]
position = Vector2( 144, 0 )
z_index = -4
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 5

[node name="Y" type="Node2D" parent="Messages/Layers/Messages/Ready"]
position = Vector2( 392, 0 )
z_index = -5
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 6

[node name="\?" type="Node2D" parent="Messages/Layers/Messages/Ready"]
position = Vector2( 552, 0 )
z_index = -6
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 7

[node name="ImpossibleItem" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="ImpossibleItem"]

[node name="ImpossibleItem" type="Node2D" parent="ImpossibleItem/Layers"]
visible = false
position = Vector2( 1360, 376 )
scale = Vector2( 0.75, 0.75 )
z_as_relative = false
script = ExtResource( 10 )
m_bIniVis = false
m_rDepthFactor = 1.0

[node name="ImpossibleItem-Back" type="Node2D" parent="ImpossibleItem/Layers/ImpossibleItem"]
z_as_relative = false
script = ExtResource( 10 )
m_rDepthFactor = 1.0

[node name="ic_ImpossibleItem-Back-0" type="Node2D" parent="ImpossibleItem/Layers/ImpossibleItem/ImpossibleItem-Back"]
position = Vector2( 112, -384 )
z_index = -1
z_as_relative = false
script = ExtResource( 11 )

[node name="ic_ImpossibleItem-Back-1" type="Node2D" parent="ImpossibleItem/Layers/ImpossibleItem/ImpossibleItem-Back"]
position = Vector2( 216, -384 )
z_index = -2
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 0

[node name="ic_ImpossibleItem-Back-2" type="Node2D" parent="ImpossibleItem/Layers/ImpossibleItem/ImpossibleItem-Back"]
position = Vector2( 320, -384 )
z_index = -3
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 0

[node name="ic_ImpossibleItem-Back-3" type="Node2D" parent="ImpossibleItem/Layers/ImpossibleItem/ImpossibleItem-Back"]
position = Vector2( 424, -384 )
z_index = -4
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 0

[node name="ic_ImpossibleItem-Back-4" type="Node2D" parent="ImpossibleItem/Layers/ImpossibleItem/ImpossibleItem-Back"]
position = Vector2( 528, -384 )
z_index = -5
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 0

[node name="ic_ImpossibleItem-Back-5" type="Node2D" parent="ImpossibleItem/Layers/ImpossibleItem/ImpossibleItem-Back"]
position = Vector2( 632, -384 )
z_index = -6
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 0

[node name="ic_ImpossibleItem-0" type="Node2D" parent="ImpossibleItem/Layers/ImpossibleItem"]
position = Vector2( 112, -384 )
z_index = -2
z_as_relative = false
script = ExtResource( 11 )

[node name="ic_ImpossibleItem-1" type="Node2D" parent="ImpossibleItem/Layers/ImpossibleItem"]
position = Vector2( 216, -384 )
z_index = -3
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 0

[node name="ic_ImpossibleItem-2" type="Node2D" parent="ImpossibleItem/Layers/ImpossibleItem"]
position = Vector2( 320, -384 )
z_index = -4
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 0

[node name="ic_ImpossibleItem-3" type="Node2D" parent="ImpossibleItem/Layers/ImpossibleItem"]
position = Vector2( 424, -384 )
z_index = -5
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 0

[node name="ic_ImpossibleItem-4" type="Node2D" parent="ImpossibleItem/Layers/ImpossibleItem"]
position = Vector2( 528, -384 )
z_index = -6
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 0

[node name="ic_ImpossibleItem-5" type="Node2D" parent="ImpossibleItem/Layers/ImpossibleItem"]
position = Vector2( 632, -384 )
z_index = -7
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 0

[node name="NewChallenge" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="NewChallenge"]

[node name="NewChallenge" type="Node2D" parent="NewChallenge/Layers"]
visible = false
position = Vector2( 960, 1008 )
z_as_relative = false
script = ExtResource( 10 )
m_bIniVis = false

[node name="lb_NewChallenge" type="Node2D" parent="NewChallenge/Layers/NewChallenge"]
z_index = -1
z_as_relative = false
script = ExtResource( 1 )

[node name="Label" type="Label" parent="NewChallenge/Layers/NewChallenge/lb_NewChallenge"]
text = "Challenge X Complete!"
valign = 1

[node name="Credits" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="Credits"]

[node name="Credits" type="Node2D" parent="Credits/Layers"]
visible = false
position = Vector2( 176, 80 )
z_as_relative = false
script = ExtResource( 10 )
m_bIniVis = false

[node name="lb_Credits" type="Node2D" parent="Credits/Layers/Credits"]
position = Vector2( 64, 0 )
z_index = -1
z_as_relative = false
script = ExtResource( 1 )

[node name="Label" type="Label" parent="Credits/Layers/Credits/lb_Credits"]
text = "0"
valign = 1

[node name="lb_Credits-1" type="Node2D" parent="Credits/Layers/Credits"]
z_index = -2
z_as_relative = false
script = ExtResource( 1 )

[node name="Label" type="Label" parent="Credits/Layers/Credits/lb_Credits-1"]
text = "x"
valign = 1

[node name="ic_PlayerIcon" type="Node2D" parent="Credits/Layers/Credits"]
position = Vector2( -64, 0 )
z_index = -3
z_as_relative = false
script = ExtResource( 11 )
m_iIniAction = 0
