HUD:
{
	FileVersion = 2;
	NumElements = 6;
	Element0:
	{
		Name = "OtherScreen";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "OtherScreen";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "[OtherScreen-0]OtherScreen";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 2;
				Object0:
				{
					Type = "Icon";
					Sprite = "../menu/sprites/background";
					Name = "[OtherScreen-0]backgroud";
					Action = 0;
					Position:
					{
						x = 960.0000;
						y = 1620.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../menu/sprites/minus_button";
					Name = "[OtherScreen-0]minus_button";
					Action = 0;
					Position:
					{
						x = 1616.0000;
						y = 2064.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element1:
	{
		Name = "Timer";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Timer";
			Visible = false;
			Position:
			{
				x = 896.0000;
				y = 256.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Label";
				Text = "00:11";
				Font = "../fonts/default";
				HAlignment = "Left";
				VAlignment = "Center";
				Tracking = -15.0000;
				Name = "lb_Timer";
				Position:
				{
					x = 912.0000;
					y = -192.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
	};
	Element2:
	{
		Name = "Messages";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Messages";
			Visible = false;
			Position:
			{
				x = 960.0000;
				y = 540.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 3;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/messages";
				Name = "WELLDONE!";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/messages";
				Name = "GO!";
				Action = 1;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "Ready";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 6;
				Object0:
				{
					Type = "Icon";
					Sprite = "sprites/messages";
					Name = "R";
					Action = 2;
					Position:
					{
						x = -504.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "sprites/messages";
					Name = "E";
					Action = 3;
					Position:
					{
						x = -296.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Icon";
					Sprite = "sprites/messages";
					Name = "A";
					Action = 4;
					Position:
					{
						x = -112.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object3:
				{
					Type = "Icon";
					Sprite = "sprites/messages";
					Name = "D";
					Action = 5;
					Position:
					{
						x = 144.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object4:
				{
					Type = "Icon";
					Sprite = "sprites/messages";
					Name = "Y";
					Action = 6;
					Position:
					{
						x = 392.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object5:
				{
					Type = "Icon";
					Sprite = "sprites/messages";
					Name = "?";
					Action = 7;
					Position:
					{
						x = 552.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
		NumElemActions = 3;
		Action0:
		{
			Name = "Ready";
			ObjAction0:
			{
				HUDObject = "Ready";
				XFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						Value = -1700.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
					KeyFrame2:
					{
						Time = 0.7000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 1.6000;
					};
					KeyFrame2:
					{
						Time = 2.0000;
						a = 0.0000;
					};
					KeyFrame3:
					{
						Time = 2.3000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "WELLDONE!";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "GO!";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction3:
			{
				HUDObject = "R";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
						LerpFunc = "explog";
					};
					KeyFrame1:
					{
						Time = 0.7000;
					};
					KeyFrame2:
					{
						Time = 0.9000;
						Value = -128.0000;
						LerpFunc = "exp";
					};
					KeyFrame3:
					{
						Time = 1.1000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction4:
			{
				HUDObject = "E";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.8000;
					};
					KeyFrame2:
					{
						Time = 1.0000;
						Value = -128.0000;
						LerpFunc = "exp";
					};
					KeyFrame3:
					{
						Time = 1.2000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction5:
			{
				HUDObject = "A";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.9000;
						LerpFunc = "explog";
					};
					KeyFrame2:
					{
						Time = 1.1000;
						Value = -128.0000;
						LerpFunc = "exp";
					};
					KeyFrame3:
					{
						Time = 1.3000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction6:
			{
				HUDObject = "D";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 1.0000;
						LerpFunc = "explog";
					};
					KeyFrame2:
					{
						Time = 1.2000;
						Value = -128.0000;
						LerpFunc = "exp";
					};
					KeyFrame3:
					{
						Time = 1.4000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction7:
			{
				HUDObject = "Y";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 1.1000;
						LerpFunc = "explog";
					};
					KeyFrame2:
					{
						Time = 1.3000;
						Value = -128.0000;
						LerpFunc = "exp";
					};
					KeyFrame3:
					{
						Time = 1.5000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction8:
			{
				HUDObject = "?";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 1.2000;
						LerpFunc = "explog";
					};
					KeyFrame2:
					{
						Time = 1.4000;
						Value = -128.0000;
						LerpFunc = "exp";
					};
					KeyFrame3:
					{
						Time = 1.6000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 9;
		};
		Action1:
		{
			Name = "Go";
			ObjAction0:
			{
				HUDObject = "Ready";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "GO!";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 1;
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.4000;
						x = 4.0000;
						y = 4.0000;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.2000;
					};
					KeyFrame2:
					{
						Time = 0.4000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "WELLDONE!";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 3;
		};
		Action2:
		{
			Name = "WellDone";
			ObjAction0:
			{
				HUDObject = "Ready";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "Messages";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "WellDone";
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "WELLDONE!";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.2000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 8;
					KeyFrame0:
					{
						Value = -900.0000;
					};
					KeyFrame1:
					{
						Time = 0.2000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.3000;
						Value = -224.0000;
						LerpFunc = "exp";
					};
					KeyFrame3:
					{
						Time = 0.4000;
						LerpFunc = "sin";
					};
					KeyFrame4:
					{
						Time = 0.5000;
						Value = -64.0000;
						LerpFunc = "exp";
					};
					KeyFrame5:
					{
						Time = 0.6000;
					};
					KeyFrame6:
					{
						Time = 1.5000;
						LerpFunc = "exp";
					};
					KeyFrame7:
					{
						Time = 1.8000;
						Value = 2000.0000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction3:
			{
				HUDObject = "GO!";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 4;
		};
	};
	Element3:
	{
		Name = "ImpossibleItem";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ImpossibleItem";
			Visible = false;
			Position:
			{
				x = 1360.0000;
				y = 376.0000;
			};
			Scale:
			{
				x = 0.7500;
				y = 0.7500;
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 7;
			Object0:
			{
				Type = "Group";
				Name = "ImpossibleItem-Back";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 6;
				Object0:
				{
					Type = "Icon";
					Sprite = "sprites/items";
					Name = "ic_ImpossibleItem-Back-0";
					Position:
					{
						x = 112.0000;
						y = -384.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "sprites/items";
					Name = "ic_ImpossibleItem-Back-1";
					Action = 0;
					Position:
					{
						x = 216.0000;
						y = -384.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Icon";
					Sprite = "sprites/items";
					Name = "ic_ImpossibleItem-Back-2";
					Action = 0;
					Position:
					{
						x = 320.0000;
						y = -384.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object3:
				{
					Type = "Icon";
					Sprite = "sprites/items";
					Name = "ic_ImpossibleItem-Back-3";
					Action = 0;
					Position:
					{
						x = 424.0000;
						y = -384.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object4:
				{
					Type = "Icon";
					Sprite = "sprites/items";
					Name = "ic_ImpossibleItem-Back-4";
					Action = 0;
					Position:
					{
						x = 528.0000;
						y = -384.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object5:
				{
					Type = "Icon";
					Sprite = "sprites/items";
					Name = "ic_ImpossibleItem-Back-5";
					Action = 0;
					Position:
					{
						x = 632.0000;
						y = -384.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/items";
				Name = "ic_ImpossibleItem-0";
				Position:
				{
					x = 112.0000;
					y = -384.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "sprites/items";
				Name = "ic_ImpossibleItem-1";
				Action = 0;
				Position:
				{
					x = 216.0000;
					y = -384.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object3:
			{
				Type = "Icon";
				Sprite = "sprites/items";
				Name = "ic_ImpossibleItem-2";
				Action = 0;
				Position:
				{
					x = 320.0000;
					y = -384.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object4:
			{
				Type = "Icon";
				Sprite = "sprites/items";
				Name = "ic_ImpossibleItem-3";
				Action = 0;
				Position:
				{
					x = 424.0000;
					y = -384.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object5:
			{
				Type = "Icon";
				Sprite = "sprites/items";
				Name = "ic_ImpossibleItem-4";
				Action = 0;
				Position:
				{
					x = 528.0000;
					y = -384.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object6:
			{
				Type = "Icon";
				Sprite = "sprites/items";
				Name = "ic_ImpossibleItem-5";
				Action = 0;
				Position:
				{
					x = 632.0000;
					y = -384.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "HideHUD";
			ObjAction0:
			{
				HUDObject = "ImpossibleItem";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "PrepareHUD";
		};
	};
	Element4:
	{
		Name = "NewChallenge";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "NewChallenge";
			Visible = false;
			Position:
			{
				x = 960.0000;
				y = 1008.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Label";
				Text = "Challenge X Complete!";
				Font = "../fonts/default";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_NewChallenge";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "NewChallengeAchieved";
			ObjAction0:
			{
				HUDObject = "NewChallenge";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = 1616.0000;
					};
					KeyFrame1:
					{
						Time = 5.0000;
						Value = -1768.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "NewChallenge";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element5:
	{
		Name = "Credits";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Credits";
			Visible = false;
			Position:
			{
				x = 176.0000;
				y = 80.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 3;
			Object0:
			{
				Type = "Label";
				Text = "0";
				Font = "../fonts/default";
				HAlignment = "Left";
				VAlignment = "Center";
				Name = "lb_Credits";
				Position:
				{
					x = 64.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "x";
				Font = "../fonts/default";
				HAlignment = "Left";
				VAlignment = "Center";
				Name = "lb_Credits-1";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "sprites/credits";
				Name = "ic_PlayerIcon";
				Action = 0;
				Position:
				{
					x = -64.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "HideHUD";
			ObjAction0:
			{
				HUDObject = "Credits";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "PrepareHUD";
		};
	};
};
