Dictionary:
{
	ITEM_SMARTPHONE = "";
	ITEM_SMARTPHONE_DESCRIPTION = "";
	ITEM_JET_PACK = "";
	ITEM_JET_PACK_DESCRIPTION = "";
	ITEM_CONCENTRATOR = "";
	ITEM_CONCENTRATOR_DESCRIPTION = "";
	ITEM_SPEED_REDUCER = "";
	ITEM_SPEED_REDUCER_DESCRIPTION = "";
	ITEM_UNCLE_GUN = "";
	ITEM_UNCLE_GUN_DESCRIPTION = "";
	ITEM_ORBE_ATTRACTOR = "";
	ITEM_ORBE_ATTRACTOR_DESCRIPTION = "";
	ITEM_NARANJA = "";
	ITEM_NARANJA_DESCRIPTION = "";
	ITEM_COPPER_FISH = "";
	ITEM_COPPER_DESCRIPTION = "";
	ITEM_PINEAPLE_DESCRIPTION = "";
	ITEM_RED = "";
	ITEM_RED_DESCRIPTION = "";
	ITEM_SILVER_FISH = "";
	ITEM_SILVER_DESCRIPTION = "";
	ITEM_MANGO = "";
	ITEM_MANGO_DESCRIPTION = "";
	ITEM_YELLOW_NAME = "";
	ITEM_YELLOW_DESCRIPTION = "";
};
