Dictionary:
{
	BANKKEEPER_PRESENT1 = "Bienvenida al banco de la experiencia, Y bien, dime, ¿en qué puedo ayudarte?";
	BANKKEEPER_PRESENT1_OPT1 = "Deseo canjear experiencia por pastuqui.";
	BANKKEEPER_PRESENT1_OPT2 = "Me apetece echar una partidita a las tragaperras.";
	BANKKEEPER_PRESENT1_OPT3 = "Uff, creo que volveré más tarde.";
	BANKKEEPER_PRESENT2 = "Bienvenida al banco de la experiencia Deseas echar una partidita a la tragaperras?";
	BANKKEEPER_PRESENT2_OPT1 = "Si tengo el mono!";
	BANKKEEPER_PRESENT2_OPT2 = "No, paso.";
	BANKKEEPER_PRESENT3 = "Bienvenida al banco de la experiencia Deseas canjear experiencia por dinero?";
	BANKKEEPER_PRESENT3_OPT1 = "Si, necesito pastuqui!";
	BANKKEEPER_PRESENT3_OPT2 = "No, me largo.";
	BANKKEEPER_GOODBYE1 = "No dispone de puntos de experiencia acumulados, así que lamentablemente, no tenemos nada que ofrecerle en este momento.";
	BANKKEEPER_GOODBYE1_OPT1 = "Hasta luego Lucas!";
	BANKKEEPER_GOODBYE1B = "Ya no le quedan puntos de experiencia acumulados, así que lamentablemente, no tenemos nada más que ofrecerle en este momento.";
	BANKKEEPER_GOODBYE1B_OPT1 = "Hasta luego Lucas!";
	BANKKEEPER_GOODBYE2 = "De acuerdo, vuelva cuando desees!";
	BANKKEEPER_PLAYSLOT1 = "Ah pillina! te gusta jugar eh!";
	BANKKEEPER_PLAYSLOT2 = "Ok, ¿cuánto deseas apostar?";
	BANKKEEPER_AFTERPLAYSLOT1 = "Oh! qué bien! Pues tu premio es... Nada!";
	BANKKEEPER_STARTPLAYSLOT = "¡Mucha suerte!";
	BANKKEEPER_AFTERPLAYSLOT2 = "No se puede ganar siempre! Más suerte la próxima vez";
	BANKKEEPER_AFTERPLAYSLOT3 = "Muy, pero que muy bien! Has ganado premio!";
	BANKKEEPER_EXPEXCHANGE1 = "¿Cuanta experiencia desea canjear?";
	BANKKEEPER_AFTEREXPEXCHANGE1 = "¡No vea! ¡Cuanta experiencia canjeada eh!";
	BANKKEEPER_PRESENT4 = "¿Desea algo más?";
	BANKKEEPER_PRESENT4_OPT1 = "Si, quiero canjear más experiencia!";
	BANKKEEPER_PRESENT4_OPT2 = "Hombre, me molaría echar/ una partidita a la trgaperras! :_D";
	BANKKEEPER_PRESENT4_OPT3 = "No, me las piro vampiro!";
	BANKKEEPER_PRESENT5 = "¿Deseas algo más?";
	BANKKEEPER_PRESENT5_OPT1 = "Hombre, me molaría echar una partidita a la tragaperras! :_D";
	BANKKEEPER_PRESENT5_OPT2 = "No, me las piro vampiro!";
	BANKKEEPER_PRESENT6 = "¿Desea algo más?";
	BANKKEEPER_PRESENT6_OPT1 = "Si, quiero canjear más experiencia!";
	BANKKEEPER_PRESENT6_OPT2 = "No, creo que me voy a largar...";
};
