Sprite:
{
	Name = "capa-l-shoulder";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "capa1";
					BlendTime = 0.1250;
					Pivot:
					{
						x = 0.2744;
						y = 0.1879;
					};
					Size:
					{
						Width = 164.0;
						Height = 149.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "capa2";
					BlendTime = 0.1250;
					Pivot:
					{
						x = 0.2744;
						y = 0.1879;
					};
					Size:
					{
						Width = 164.0;
						Height = 149.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
