Sprite:
{
	Name = "casco";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "casco";
					BlendTime = 0.1930;
					Pivot:
					{
						x = 0.5019;
					};
					Size:
					{
						Width = 265.0;
						Height = 232.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "casco2";
					BlendTime = 0.1930;
					Pivot:
					{
						x = 0.5019;
					};
					Size:
					{
						Width = 265.0;
						Height = 232.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
