Sprite:
{
	Name = "ojo";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		RandomStartTime = 3.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 6;
				Frame0:
				{
					Material = "ojo";
					BlendTime = 4.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 44.0;
						Height = 52.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "ojo";
					BlendTime = 0.1930;
					Pivot:
					{
					};
					Size:
					{
						Width = 44.0;
						Height = 52.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "ojo2";
					BlendTime = 0.1930;
					Pivot:
					{
					};
					Size:
					{
						Width = 44.0;
						Height = 52.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					Material = "ojo3";
					BlendTime = 0.4340;
					Pivot:
					{
					};
					Size:
					{
						Width = 44.0;
						Height = 52.0;
					};
					TexCoords:
					{
					};
				};
				Frame4:
				{
					Material = "ojo3";
					BlendTime = 0.1930;
					Pivot:
					{
					};
					Size:
					{
						Width = 44.0;
						Height = 52.0;
					};
					TexCoords:
					{
					};
				};
				Frame5:
				{
					Material = "ojo2";
					BlendTime = 0.1930;
					Pivot:
					{
					};
					Size:
					{
						Width = 44.0;
						Height = 52.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
