Sprite:
{
	Name = "libro";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 4;
				Frame0:
				{
					Material = "libro";
					DelayTime = 0.0750;
					Pivot:
					{
						x = 0.2798;
						y = 0.9279;
					};
					Size:
					{
						Width = 193.0;
						Height = 97.0;
					};
					TexCoords:
					{
						IU = 0.1186;
						IV = 0.0108;
						FU = 0.8814;
						FV = 0.3610;
					};
				};
				Frame1:
				{
					Material = "libro";
					DelayTime = 0.0750;
					Pivot:
					{
						x = 0.3306;
						y = 0.8806;
					};
					Size:
					{
						Width = 245.0;
						Height = 67.0;
					};
					TexCoords:
					{
						IU = 0.0237;
						IV = 0.3682;
						FU = 0.9921;
						FV = 0.6101;
					};
				};
				Frame2:
				{
					Material = "libro";
					DelayTime = 0.0750;
					Pivot:
					{
						x = 0.3070;
						y = 0.1494;
					};
					Size:
					{
						Width = 228.0;
						Height = 87.0;
					};
					TexCoords:
					{
						IU = 0.0909;
						IV = 0.6426;
						FU = 0.9921;
						FV = 0.9567;
					};
				};
				Frame3:
				{
					Material = "libro";
					DelayTime = 0.0750;
					Pivot:
					{
						x = 0.3306;
						y = 0.8806;
					};
					Size:
					{
						Width = 245.0;
						Height = 67.0;
					};
					TexCoords:
					{
						IU = 0.0237;
						IV = 0.3682;
						FU = 0.9921;
						FV = 0.6101;
					};
				};
			};
		};
	};
};
