[gd_scene load_steps=21 format=2]

[ext_resource path="res://addons/FuetEngine/CFESprite.cs" type="Script" id=1]
[ext_resource path="res://addons/FuetEngine/CFESpriteFrame.cs" type="Script" id=2]
[ext_resource path="res://addons/FuetEngine/CFESpriteInstance.cs" type="Script" id=3]
[ext_resource path="res://addons/FuetEngine/CFESpriteAction.cs" type="Script" id=4]
[ext_resource path="res://assets/Sprites/fire.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 60.0064, 60.0064 )

[sub_resource type="AtlasTexture" id=2]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 60.0064, 0, 60.0064, 60.0064 )

[sub_resource type="AtlasTexture" id=3]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 120.013, 0, 59.9808, 60.0064 )

[sub_resource type="AtlasTexture" id=4]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 179.994, 0, 60.0064, 60.0064 )

[sub_resource type="AtlasTexture" id=5]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 60.0064, 60.0064, 60.0064 )

[sub_resource type="AtlasTexture" id=6]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 60.0064, 60.0064, 60.0064, 60.0064 )

[sub_resource type="AtlasTexture" id=7]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 120.013, 60.0064, 59.9808, 60.0064 )

[sub_resource type="AtlasTexture" id=8]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 179.994, 60.0064, 60.0064, 60.0064 )

[sub_resource type="AtlasTexture" id=9]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 120.013, 60.0064, 59.9808 )

[sub_resource type="AtlasTexture" id=10]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 60.0064, 120.013, 60.0064, 59.9808 )

[sub_resource type="AtlasTexture" id=11]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 120.013, 120.013, 59.9808, 59.9808 )

[sub_resource type="AtlasTexture" id=12]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 179.994, 120.013, 60.0064, 59.9808 )

[sub_resource type="AtlasTexture" id=13]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 179.994, 60.0064, 60.0064 )

[sub_resource type="AtlasTexture" id=14]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 60.0064, 179.994, 60.0064, 60.0064 )

[sub_resource type="AtlasTexture" id=15]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 120.013, 179.994, 59.9808, 60.0064 )

[node name="CFESpriteInstance" type="Node2D"]
script = ExtResource( 3 )

[node name="MainFrame" type="Sprite" parent="."]
scale = Vector2( 0.999893, 0.999893 )
texture = SubResource( 1 )
offset = Vector2( 0.00599921, -30 )

[node name="SecondaryFrame" type="Sprite" parent="."]
visible = false

[node name="fire_static" type="Node" parent="."]
script = ExtResource( 1 )

[node name="fire0000" type="Node" parent="fire_static"]
script = ExtResource( 4 )
m_rActionTime = 0.735
m_eBlendMode = 3
m_ePlayMode = 3

[node name="Frame_0" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVEnd = Vector2( 0.2344, 0.2344 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 0.999893, 0.999893 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_oPivot = Vector2( 0.4999, 1 )
m_hMaterial = SubResource( 1 )
m_sMaterial = "res://assets/Sprites/fire"

[node name="Frame_1" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVIni = Vector2( 0.2344, 0 )
m_oUVEnd = Vector2( 0.4688, 0.2344 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 0.999893, 0.999893 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_rStartTime = 0.049
m_oPivot = Vector2( 0.4998, 1 )
m_hMaterial = SubResource( 2 )
m_sMaterial = "res://assets/Sprites/fire"

[node name="Frame_2" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVIni = Vector2( 0.4688, 0 )
m_oUVEnd = Vector2( 0.7031, 0.2344 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 1.00032, 0.999893 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_rStartTime = 0.098
m_oPivot = Vector2( 0.4999, 1 )
m_hMaterial = SubResource( 3 )
m_sMaterial = "res://assets/Sprites/fire"

[node name="Frame_3" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVIni = Vector2( 0.7031, 0 )
m_oUVEnd = Vector2( 0.9375, 0.2344 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 0.999893, 0.999893 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_rStartTime = 0.147
m_oPivot = Vector2( 0.5001, 1 )
m_hMaterial = SubResource( 4 )
m_sMaterial = "res://assets/Sprites/fire"

[node name="Frame_4" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVIni = Vector2( 0, 0.2344 )
m_oUVEnd = Vector2( 0.2344, 0.4688 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 0.999893, 0.999893 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_rStartTime = 0.196
m_oPivot = Vector2( 0.4999, 1 )
m_hMaterial = SubResource( 5 )
m_sMaterial = "res://assets/Sprites/fire"

[node name="Frame_5" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVIni = Vector2( 0.2344, 0.2344 )
m_oUVEnd = Vector2( 0.4688, 0.4688 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 0.999893, 0.999893 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_rStartTime = 0.245
m_oPivot = Vector2( 0.4998, 1 )
m_hMaterial = SubResource( 6 )
m_sMaterial = "res://assets/Sprites/fire"

[node name="Frame_6" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVIni = Vector2( 0.4688, 0.2344 )
m_oUVEnd = Vector2( 0.7031, 0.4688 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 1.00032, 0.999893 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_rStartTime = 0.294
m_oPivot = Vector2( 0.4999, 1 )
m_hMaterial = SubResource( 7 )
m_sMaterial = "res://assets/Sprites/fire"

[node name="Frame_7" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVIni = Vector2( 0.7031, 0.2344 )
m_oUVEnd = Vector2( 0.9375, 0.4688 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 0.999893, 0.999893 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_rStartTime = 0.343
m_oPivot = Vector2( 0.5001, 1 )
m_hMaterial = SubResource( 8 )
m_sMaterial = "res://assets/Sprites/fire"

[node name="Frame_8" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVIni = Vector2( 0, 0.4688 )
m_oUVEnd = Vector2( 0.2344, 0.7031 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 0.999893, 1.00032 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_rStartTime = 0.392
m_oPivot = Vector2( 0.4999, 1 )
m_hMaterial = SubResource( 9 )
m_sMaterial = "res://assets/Sprites/fire"

[node name="Frame_9" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVIni = Vector2( 0.2344, 0.4688 )
m_oUVEnd = Vector2( 0.4688, 0.7031 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 0.999893, 1.00032 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_rStartTime = 0.441
m_oPivot = Vector2( 0.4998, 1 )
m_hMaterial = SubResource( 10 )
m_sMaterial = "res://assets/Sprites/fire"

[node name="Frame_10" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVIni = Vector2( 0.4688, 0.4688 )
m_oUVEnd = Vector2( 0.7031, 0.7031 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 1.00032, 1.00032 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_rStartTime = 0.49
m_oPivot = Vector2( 0.4999, 1 )
m_hMaterial = SubResource( 11 )
m_sMaterial = "res://assets/Sprites/fire"

[node name="Frame_11" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVIni = Vector2( 0.7031, 0.4688 )
m_oUVEnd = Vector2( 0.9375, 0.7031 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 0.999893, 1.00032 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_rStartTime = 0.539
m_oPivot = Vector2( 0.5001, 1 )
m_hMaterial = SubResource( 12 )
m_sMaterial = "res://assets/Sprites/fire"

[node name="Frame_12" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVIni = Vector2( 0, 0.7031 )
m_oUVEnd = Vector2( 0.2344, 0.9375 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 0.999893, 0.999893 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_rStartTime = 0.588
m_oPivot = Vector2( 0.4999, 1 )
m_hMaterial = SubResource( 13 )
m_sMaterial = "res://assets/Sprites/fire"

[node name="Frame_13" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVIni = Vector2( 0.2344, 0.7031 )
m_oUVEnd = Vector2( 0.4688, 0.9375 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 0.999893, 0.999893 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_rStartTime = 0.637
m_oPivot = Vector2( 0.4998, 1 )
m_hMaterial = SubResource( 14 )
m_sMaterial = "res://assets/Sprites/fire"

[node name="Frame_14" type="Node" parent="fire_static/fire0000"]
script = ExtResource( 2 )
m_oUVIni = Vector2( 0.4688, 0.7031 )
m_oUVEnd = Vector2( 0.7031, 0.9375 )
m_oSize = Vector2( 60, 60 )
m_oScale = Vector2( 1.00032, 0.999893 )
m_rBlendTime = 0.049
m_rFrameTime = 0.049
m_rStartTime = 0.686
m_oPivot = Vector2( 0.4999, 1 )
m_hMaterial = SubResource( 15 )
m_sMaterial = "res://assets/Sprites/fire"
