Sprite:
{
	Name = "Palmera2";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "../../atlas_4";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 177.0;
						Height = 230.0;
					};
					TexCoords:
					{
						IU = 0.87744141;
						IV = 0.48095703;
						FU = 0.96386719;
						FV = 0.59326172;
					};
				};
				Frame1:
				{
					Material = "../../atlas_5";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 177.0;
						Height = 230.0;
					};
					TexCoords:
					{
						IU = 0.91210938;
						IV = 0.00048828;
						FU = 0.99853516;
						FV = 0.11279297;
					};
				};
			};
		};
	};
};
