CompDef:
{	
	NumProperties = 10;
	Name = "BEFreeMovement";
	BaseClass = "Behavior";
	
	Property0:
	{
		Name = "MovAccel";
		Value = "2500.0000";
		Type = "real";
	};

	Property1:
	{
		Name = "MovDecel";
		Value = "3000.0000";
		Type = "real";
	};

	Property2:
	{
		Name = "MaxVSpeed";
		Value = "900.0000";
		Type = "real";
	};

	Property3:
	{
		Name = "TopLimit";
		Value = "250.0000";
		Type = "real";
	};

	Property4:
	{
		Name = "BottomLimit";
		Value = "980.0000";
		Type = "real";
	};
	
	Property5:
	{
		Name = "MaxHSpeed";
		Value = "900.0000";
		Type = "real";
	};

	Property6:
	{
		Name = "LeftLimit";
		Value = "250.0000";
		Type = "real";
	};

	Property7:
	{
		Name = "RightLimit";
		Value = "980.0000";
		Type = "real";
	};

	Property8:
	{
		Name = "SlowSpeedFact";
		Value = "0.5000";
		Type = "real";
	};
	
	Property9:
	{
		Name = "SlowSpeedButton";
		Value = "6";
		Type = "int";
	};
};
