CompDef:
{	
	NumProperties = 11;
	Name = "BEJetPack";
	BaseClass = "Behavior";
	
	Property0:
	{
		Name = "Width";
		Value = "210.0000";
		Type = "real";
	};
	
	Property1:
	{
		Name = "Height";
		Value = "150.0000";
		Type = "real";
	};

	Property2:
	{
		Name = "MovAccel";
		Value = "2500.0000";
		Type = "real";
	};

	Property3:
	{
		Name = "MovDecel";
		Value = "3000.0000";
		Type = "real";
	};

	Property4:
	{
		Name = "MaxVSpeed";
		Value = "900.0000";
		Type = "real";
	};

	Property5:
	{
		Name = "SpringDecel";
		Value = "3000.0000";
		Type = "real";
	};

	Property6:
	{
		Name = "MaxSpringSpeed";
		Value = "400.0000";
		Type = "real";
	};

	Property7:
	{
		Name = "TopLimit";
		Value = "250.0000";
		Type = "real";
	};

	Property8:
	{
		Name = "BottomLimit";
		Value = "980.0000";
		Type = "real";
	};

	Property9:
	{
		Name = "GrazeRadius";
		Value = "180.0000";
		Type = "real";
	};
	
	Property10:
	{
		Name = "Lola";
		Value = "lalalala";
		Type = "string";
	};
	
};
