CompDef:
{	
	NumProperties = 8;
	Name = "BEPickup";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "Frequency";
		Value = "0";
		Type = "real";
	};
	
	Property1:
	{
		Name = "Amplitude";
		Value = "0.0";
		Type = "real";
	};
	
	Property2:
	{
		Name = "LifeTime";
		Value = "0.0";
		Type = "real";
	};

	Property3:
	{
		Name = "AlertTime";
		Value = "0.0";
		Type = "real";
	};
	
	Property4:
	{
		Name = "MinGroundOffset";
		Value = "0.0";
		Type = "real";
	};
	
	Property5:
	{
		Name = "MaxGroundOffset";
		Value = "0.0";
		Type = "real";
	};
	Property6:
	{
		Name = "Behavior";
		Value = "none";
		Type = "string";
	};
	Property7:
	{
		Name = "InitialSpeed";
		Value = "0.0";
		Type = "real";
	};
};
