CompDef:
{	
	NumProperties = 6;
	Name = "BERunner";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "ActionButton";
		Value = "0";
		Type = "int";
	};
	
	Property1:
	{
		Name = "MaxVSpeed";
		Value = "900.0000";
		Type = "real";
	};

	Property2:
	{
		Name = "MaxHSpeed";
		Value = "900.0000";
		Type = "real";
	};

	Property3:
	{
		Name = "JumpSpeed";
		Value = "900.0000";
		Type = "real";
	};

	Property4:
	{
		Name = "NumJumps";
		Value = "1";
		Type = "int";
	};

	Property5:
	{
		Name = "BottomLimit";
		Value = "980.0000";
		Type = "real";
	};
};
