Sprite:
{
	Name = "Rayo";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		BlendMode = "ALPHAADD";
		PlayMode = "LOOP";
		RandomStartTime = 0.50;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 6;
				Frame0:
				{
					Material = "../../atlas_2";
					DelayTime = 0.0303;
					BlendTime = 0.0707;
					Pivot:
					{
						y = 0.6289;
					};
					Size:
					{
						Width = 350.0;
						Height = 97.0;
					};
					TexCoords:
					{
						IU = 0.63867188;
						IV = 0.94921875;
						FU = 0.80957031;
						FV = 0.99658203;
					};
				};
				Frame1:
				{
					Material = "../../atlas_1";
					DelayTime = 0.0303;
					BlendTime = 0.0707;
					Pivot:
					{
						x = 0.5013;
						y = 0.6047;
					};
					Size:
					{
						Width = 381.0;
						Height = 258.0;
					};
					TexCoords:
					{
						IU = 0.26562500;
						IV = 0.83154297;
						FU = 0.45166016;
						FV = 0.95751953;
					};
				};
				Frame2:
				{
					Material = "../../atlas_2";
					DelayTime = 0.0303;
					BlendTime = 0.0707;
					Pivot:
					{
						y = 0.6423;
					};
					Size:
					{
						Width = 380.0;
						Height = 137.0;
					};
					TexCoords:
					{
						IU = 0.45214844;
						IV = 0.88378906;
						FU = 0.63769531;
						FV = 0.95068359;
					};
				};
				Frame3:
				{
					Material = "../../atlas_1";
					DelayTime = 0.0303;
					BlendTime = 0.0707;
					Pivot:
					{
						x = 0.5013;
						y = 0.6047;
					};
					Size:
					{
						Width = -381.0;
						Height = -258.0;
					};
					TexCoords:
					{
						IU = 0.26562500;
						IV = 0.83154297;
						FU = 0.45166016;
						FV = 0.95751953;
					};
				};
				Frame4:
				{
					Material = "../../atlas_2";
					DelayTime = 0.0303;
					BlendTime = 0.0707;
					Pivot:
					{
						y = 0.6496;
					};
					Size:
					{
						Width = -380.0;
						Height = -137.0;
					};
					TexCoords:
					{
						IU = 0.45214844;
						IV = 0.88378906;
						FU = 0.63769531;
						FV = 0.95068359;
					};
				};
				Frame5:
				{
					Material = "../../atlas_2";
					DelayTime = 0.0303;
					BlendTime = 0.0707;
					Pivot:
					{
						y = 0.6082;
					};
					Size:
					{
						Width = -350.0;
						Height = -97.0;
					};
					TexCoords:
					{
						IU = 0.63867188;
						IV = 0.94921875;
						FU = 0.80957031;
						FV = 0.99658203;
					};
				};
			};
		};
	};
};
