HUDObject:
{
	Type = "Group";
	Name = "BT_Continue";
	Position:
	{
		x = 912.0000;
		y = 416.0000;
	};
	Scale:
	{
	};
	Color:
	{
	};
	NumObjects = 2;
	Object0:
	{
		Type = "Icon";
		Sprite = "sprites/3";
		Name = "ic_Continue";
		Action = 0;
		Position:
		{
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
	Object1:
	{
		Type = "Label";
		Text = "Continuar";
		Font = "../fonts/default";
		HAlignment = "Center";
		VAlignment = "Center";
		Name = "lb_Continue";
		Position:
		{
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
};
