<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.52" author="Qfsm" >
  <machine nummooreout="8" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="FSM" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="8" transfontsize="8" transfontweight="50" type="1" numout="8" initialstate="0" >
    <outputnames_moore>s_out7,s_out6,s_out5,s_out4,s_out3,s_out2,s_out1,s_out0</outputnames_moore>
    <inputnames>i_7,i_6,i_5,i_4,i_3,i_2,i_1,i_0</inputnames>
    <outputnames>o_7,o_6,o_5,o_4,o_3,o_2,o_1,o_0</outputnames>
    <itransition ypos="188" endx="140" xpos="80" endy="188" />
    <state pencolor="0" radius="40" description="NextPage = &quot;page_profile&quot;;" finalstate="0" moore_outputs="" ypos="188" code="0" xpos="180" linewidth="1" >page_start</state>
    <state pencolor="0" radius="40" description="PrevPage=&quot;page_profile&quot;;" finalstate="0" moore_outputs="" ypos="501" code="2" xpos="370" linewidth="1" >page_delete_profile</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="206" code="3" xpos="733" linewidth="1" >page_enter_name</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="440" code="4" xpos="900" linewidth="1" >page_ini</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="198.28" code="7" xpos="373.3199999999999" linewidth="1" >page_profile</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="660" code="10" xpos="901" linewidth="1" >page_op_optionsel</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="921" code="13" xpos="785" linewidth="1" >page_op_credits</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="573" code="11" xpos="672" linewidth="1" >page_scores</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="910" code="6" xpos="1031" linewidth="1" >page_op_settings</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="429" code="1" xpos="1454" linewidth="1" >GotoEnd</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="715" code="8" xpos="663" linewidth="1" >page_op_bgm</state>
    <state pencolor="0" radius="40" description="Filename = &quot;page_scores&quot;;" finalstate="0" moore_outputs="" ypos="71" code="9" xpos="1180" linewidth="1" >page_hiscores</state>
    <state pencolor="0" radius="40" description="Filename = &quot;page_op_challenges&quot;;" finalstate="0" moore_outputs="" ypos="210" code="20" xpos="1049" linewidth="1" >page_rewards</state>
    <state pencolor="0" radius="40" description="Filename = &quot;page_scores&quot;;" finalstate="0" moore_outputs="" ypos="67" code="15" xpos="1053" linewidth="1" >page_hiscores_then_rewards</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="337" code="5" xpos="734" linewidth="1" >page_select_onlinerankops</state>
    <transition c1x="258.3758204892914" c2y="186.188739482264" c1y="186.2256252556059" description="" straight="1" type="1" ypos="186.2625110289478" endx="335.2029687994694" xpos="219.9622463342024" endy="186.1518537089221" c2x="296.7893946443804" >
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0" >BT_Accept</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="417.3617665403056" c2y="294.8871654819308" c1y="407.1245458293069" description="" straight="0" type="1" ypos="472.0943257140921" endx="374.300945873161" xpos="397.6489058386946" endy="238.2679700059146" c2x="438.5896529862108" >
      <from>2</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0" >BT_Back</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="600.2908811812556" c2y="198.7855441727174" c1y="198.4608174347217" description="" straight="1" type="1" ypos="198.1360906967259" endx="413.3113821993541" xpos="693.7806306722064" endy="199.1102709107132" c2x="506.8011316903049" >
      <from>3</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0" >BT_Back</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="733.3333349747475" c2y="280" c1y="263" description="Select" straight="1" type="1" ypos="246" endx="734.0000025000001" xpos="733.0000012121212" endy="297.0000000000001" c2x="733.6666687373738" >
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0" >BT_Accept</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="871.6208103666718" c2y="586.7971528534335" c1y="500.3974781811837" description="" straight="0" type="1" ypos="479.4815361199553" endx="886.1443729458358" xpos="893.5806304352641" endy="622.8609323645896" c2x="870.315662812208" >
      <from>4</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0" >BT_Options</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="830.5573883819686" c2y="558.7500492200948" c1y="499.6275397144914" description="" straight="0" type="1" ypos="459.4257172471453" endx="707.7770876399966" xpos="865.0337089551385" endy="555.1114561800017" c2x="759.4396461179426" >
      <from>4</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0" >BT_Scores</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1003.682814142269" c2y="449.8099044357664" c1y="457.6852043012777" description="" straight="0" type="1" ypos="443.1898088913156" endx="1414.544243046714" xpos="939.872611141445" endy="435.5759594922143" c2x="1345.966319221017" >
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" >BT_Start</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1003.334962552614" c2y="486.7859783418775" c1y="494.6389391194075" description="" straight="0" type="1" ypos="451.1524077945582" endx="1421.704355109684" xpos="938.4138490701449" endy="452.6006635736924" c2x="1315.557364022568" >
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" >BT_Continue</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="632.1240520713582" c2y="377.6005136161388" c1y="435.0475542149262" description="" straight="0" type="1" ypos="440" endx="389.5920216611854" xpos="860" endy="234.8206802216093" c2x="471.1942170847063" >
      <from>4</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0" >BT_Back</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="297.0572643044534" c2y="428.5410701537136" c1y="300.6100375762451" description="" straight="0" type="1" ypos="226.8259034580694" endx="350.8459147727771" xpos="345.2998037879356" endy="465.8841770834246" c2x="308.0412589342882" >
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0" >BT_Delete</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="503.3349321261286" c2y="292.0664259502065" c1y="255.5140154496478" description="" straight="1" type="1" ypos="218.9616049490892" endx="694.8879034369036" xpos="407.5584464707411" endy="328.6188364507651" c2x="599.1114177815161" >
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0" >BT_Profile2</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="507.7665966756962" c2y="182.4244564605562" c1y="183.5012433874368" description="" straight="1" type="1" ypos="184.5780303143174" endx="701.4997999596966" xpos="410.8999950336961" endy="181.3476695336756" c2x="604.6331983176964" >
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0" >BT_Create</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="537.2689558512457" c2y="256.5237330846981" c1y="231.8840149570106" description="" straight="0" type="1" ypos="207.4760951364182" endx="703.5224272896217" xpos="412.2485478054594" endy="311.0940631961784" c2x="647.842476336547" >
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0" >BT_Profile1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="455.2256866187078" c2y="335.5689018674719" c1y="276.1910953907106" description="" straight="0" type="1" ypos="225.371559440945" endx="694.9525175926419" xpos="402.7486834068012" endy="345.6772183127462" c2x="585.9087320709763" >
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0" >BT_Profile3</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="930.0184344138115" c2y="531.3676915712549" c1y="602.9322705419698" description="" straight="0" type="1" ypos="621.5390420943671" endx="903.8492955772836" xpos="911.9888451158952" endy="479.814355747126" c2x="938.155296857298" >
      <from>10</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0" >BT_Back</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="908.4680126603458" c2y="861.9496165949781" c1y="771.5870773930188" description="" straight="0" type="1" ypos="699.0176400827082" endx="997.9877095500067" xpos="909.8104348573858" endy="887.4126433763204" c2x="943.6848291314533" >
      <from>10</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0" >BT_Settings</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="879.7013361109721" c2y="854.6255429279682" c1y="750.9723677824804" description="" straight="0" type="1" ypos="697.3795093971587" endx="809.6523304663244" xpos="886.7601868963205" endy="889.4997999596966" c2x="859.6068704625959" >
      <from>10</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0" >BT_Credits</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="817.4829672670373" c2y="650.5095898928919" c1y="634.0420615316724" description="" straight="0" type="1" ypos="648.0069361303843" endx="694.8676508360959" xpos="862.8402513239498" endy="690.8245407450307" c2x="722.1245381555434" >
      <from>10</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0" >BT_BGM</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="781.9835685845251" c2y="721.0919702184482" c1y="800.9337739457279" description="" straight="0" type="1" ypos="881.127388858555" endx="870.0909498189907" xpos="781.8101911086844" endy="685.3895769344006" c2x="797.0637878536969" >
      <from>13</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0" >BT_Back</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="714.2582579699541" c2y="461.692573739086" c1y="512.2060364263117" description="" straight="0" type="1" ypos="546.8824151172215" endx="862.2803866566844" xpos="702.296398464023" endy="453.3128047094055" c2x="775.9481384560106" >
      <from>11</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0" >BT_Back</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="984.9502979162022" c2y="753.4142148058369" c1y="813.1375735852132" description="" straight="1" type="1" ypos="872.8609323645896" endx="922.5621478569346" xpos="1016.144372945836" endy="693.6908560264604" c2x="953.7562228865685" >
      <from>6</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0" >BT_Accept</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1046.375361213928" c2y="710.0278483890711" c1y="802.5972096372539" description="" straight="0" type="1" ypos="870" endx="934.2820117735138" xpos="1031.000001481481" endy="682.1880078490092" c2x="994.6214079692541" >
      <from>6</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0" >BT_Back</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="755.9191999320889" c2y="683.6121628307539" c1y="696.8253867235927" description="" straight="1" type="1" ypos="710.0386106164317" endx="862.3753696591732" xpos="702.6911150685467" endy="670.3989389379149" c2x="809.147284795631" >
      <from>8</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0" >BT_Back</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1183.513621328744" c2y="313.9495586671849" c1y="299.2990477327762" description="" straight="0" type="1" ypos="110.8357282587081" endx="927.7456674826349" xpos="1183.621429841701" endy="411.1871914603408" c2x="1049.151480298423" >
      <from>9</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0" >BT_Accept</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="989.1350288663234" c2y="350.0876978404356" c1y="295.9524833208678" description="" straight="1" type="1" ypos="241.8172688013" endx="917.8885438199983" xpos="1024.758271389486" endy="404.2229123600034" c2x="953.5117863431609" >
      <from>20</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0" >BT_Accept</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1052.950990005543" c2y="149.1239996385253" c1y="128.0619998192627" description="" straight="1" type="1" ypos="107" endx="1052.852967794408" xpos="1053.000001111111" endy="170.185999457788" c2x="1052.901978899976" >
      <from>15</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0" >BT_Accept</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="806.8446986825613" c2y="388.1493360286722" c1y="367.6231059572762" description="" straight="1" type="1" ypos="347.0968758858801" endx="875.1247142559365" xpos="772.7046908958738" endy="408.6755661000682" c2x="840.984706469249" >
      <from>5</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0" >BT_Yes</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="796.2638182849757" c2y="403.1690612024884" c1y="384.2266662249752" description="" straight="1" type="1" ypos="365.2842712474619" endx="864.2229123600034" xpos="762.2842712474619" endy="422.1114561800017" c2x="830.2433653224896" >
      <from>5</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0" >BT_No</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
