HUDObject:
{
	Type = "Group";
	Name = "lower-screen";
	Position:
	{
	};
	Scale:
	{
		x = 0.2500;
		y = 0.2500;
	};
	Color:
	{
	};
	DepthFact = 1.0000;
	NumObjects = 5;
	Object0:
	{
		Type = "Group";
		Name = "BG-gradient";
		Position:
		{
		};
		Depth = 0.9990;
		Scale:
		{
		};
		Color:
		{
		};
		NumObjects = 2;
		Object0:
		{
			Type = "Rect";
			Width = 1280.0000;
			Height = 480.0000;
			PivotY = 0.0000;
			Corner0:
			{
				r = 0.1647;
				g = 0.2039;
				b = 0.4196;
			};
			Corner1:
			{
				r = 0.1647;
				g = 0.2039;
				b = 0.4196;
			};
			Corner2:
			{
				r = 0.1725;
				g = 0.2196;
				b = 0.4118;
			};
			Corner3:
			{
				r = 0.1725;
				g = 0.2196;
				b = 0.4118;
			};
			Name = "rt_BG-gradient";
			Position:
			{
				x = 640.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		Object1:
		{
			Type = "Rect";
			Width = 1280.0000;
			Height = 525.0000;
			PivotY = 0.0000;
			Corner0:
			{
				r = 0.1725;
				g = 0.2196;
				b = 0.4118;
			};
			Corner1:
			{
				r = 0.1725;
				g = 0.2196;
				b = 0.4118;
			};
			Corner2:
			{
				r = 0.1255;
				g = 0.0000;
				b = 0.0000;
			};
			Corner3:
			{
				r = 0.1255;
				g = 0.0000;
				b = 0.0000;
			};
			Name = "rt_BG-gradient-1";
			Position:
			{
				x = 640.0000;
				y = 480.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Object1:
	{
		Type = "Group";
		Name = "fx";
		Position:
		{
		};
		Depth = 0.9900;
		Scale:
		{
		};
		Color:
		{
		};
		NumObjects = 18;
		Object0:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx";
			Position:
			{
				x = 100.0000;
				y = 116.0000;
			};
			Scale:
			{
				x = 0.5000;
				y = 0.5000;
			};
			Color:
			{
			};
		};
		Object1:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-1";
			Position:
			{
				x = 520.0000;
				y = 304.0000;
			};
			Scale:
			{
				x = 0.2500;
				y = 0.2500;
			};
			Color:
			{
			};
		};
		Object2:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-2";
			Position:
			{
				x = 880.0000;
				y = 232.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		Object3:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-3";
			Position:
			{
				x = 432.0000;
				y = 116.0000;
			};
			Scale:
			{
				x = 0.5000;
				y = 0.5000;
			};
			Color:
			{
			};
		};
		Object4:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-4";
			Position:
			{
				x = 620.0000;
				y = 340.0000;
			};
			Scale:
			{
				x = 0.2500;
				y = 0.2500;
			};
			Color:
			{
			};
		};
		Object5:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-5";
			Position:
			{
				x = 1168.0000;
				y = 440.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		Object6:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-6";
			Position:
			{
				x = 1232.0000;
				y = 92.0000;
			};
			Scale:
			{
				x = 0.5000;
				y = 0.5000;
			};
			Color:
			{
			};
		};
		Object7:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-7";
			Position:
			{
				x = 488.0000;
				y = 444.0000;
			};
			Scale:
			{
				x = 0.2500;
				y = 0.2500;
			};
			Color:
			{
			};
		};
		Object8:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-8";
			Position:
			{
				x = 776.0000;
				y = 620.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		Object9:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-9";
			Position:
			{
				x = 332.0000;
				y = 640.0000;
			};
			Scale:
			{
				x = 0.5000;
				y = 0.5000;
			};
			Color:
			{
			};
		};
		Object10:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-10";
			Position:
			{
				x = 64.0000;
				y = 584.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		Object11:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-11";
			Position:
			{
				x = 1212.0000;
				y = 640.0000;
			};
			Scale:
			{
				x = 0.2500;
				y = 0.2500;
			};
			Color:
			{
			};
		};
		Object12:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-12";
			Position:
			{
				x = 1212.0000;
				y = 940.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		Object13:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-13";
			Position:
			{
				x = 572.0000;
				y = 872.0000;
			};
			Scale:
			{
				x = 0.5000;
				y = 0.5000;
			};
			Color:
			{
			};
		};
		Object14:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-14";
			Position:
			{
				x = 584.0000;
				y = 684.0000;
			};
			Scale:
			{
				x = 0.2500;
				y = 0.2500;
			};
			Color:
			{
			};
		};
		Object15:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-15";
			Position:
			{
				x = 168.0000;
				y = 908.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		Object16:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-16";
			Position:
			{
				x = 876.0000;
				y = 776.0000;
			};
			Scale:
			{
				x = 0.5000;
				y = 0.5000;
			};
			Color:
			{
			};
		};
		Object17:
		{
			Type = "Icon";
			Sprite = "../gfx/estrellita2";
			Name = "ic_fx-17";
			Position:
			{
				x = 196.0000;
				y = 376.0000;
			};
			Scale:
			{
				x = 0.2500;
				y = 0.2500;
			};
			Color:
			{
			};
		};
	};
	Object2:
	{
		Type = "Group";
		Name = "lwNuvesFrente";
		Position:
		{
			x = 904.0000;
			y = 628.0000;
		};
		Depth = 0.8000;
		Scale:
		{
		};
		Color:
		{
			a = 0.6118;
		};
		NumObjects = 3;
		Object0:
		{
			Type = "Icon";
			Sprite = "sprites/il_11_Nubes_frente-001";
			Name = "ic_lwNuvesFrente";
			Action = 0;
			Position:
			{
				x = -656.0000;
				y = -312.0000;
			};
			Scale:
			{
				x = -1.0000;
			};
			Angle = 6.2832;
			Color:
			{
			};
		};
		Object1:
		{
			Type = "Icon";
			Sprite = "sprites/il_11_Nubes_frente-001";
			Name = "ic_lwNuvesFrente-1";
			Action = 0;
			Position:
			{
				x = 436.0000;
				y = 212.0000;
			};
			Scale:
			{
				x = -1.0000;
			};
			Angle = 6.2832;
			Color:
			{
			};
		};
		Object2:
		{
			Type = "Icon";
			Sprite = "sprites/il_11_Nubes_frente-002";
			Name = "ic_lwNuvesFrente-2";
			Action = 0;
			Position:
			{
				x = -88.0000;
				y = 32.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Object3:
	{
		Type = "Group";
		Name = "lwNuvesFondo";
		Position:
		{
			x = 912.0000;
			y = 724.0000;
		};
		Depth = 0.9000;
		Scale:
		{
		};
		Color:
		{
			a = 0.3529;
		};
		NumObjects = 5;
		Object0:
		{
			Type = "Icon";
			Sprite = "sprites/il_12_Nubes_fondo-001";
			Name = "ic_lwNuvesFondo";
			Action = 0;
			Position:
			{
				x = -284.0000;
				y = -284.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		Object1:
		{
			Type = "Icon";
			Sprite = "sprites/il_12_Nubes_fondo-001";
			Name = "ic_lwNuvesFondo-1";
			Action = 0;
			Position:
			{
				x = -672.0000;
				y = 112.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		Object2:
		{
			Type = "Icon";
			Sprite = "sprites/il_12_Nubes_fondo-002";
			Name = "ic_lwNuvesFondo-2";
			Action = 0;
			Position:
			{
				x = 204.0000;
				y = -492.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		Object3:
		{
			Type = "Icon";
			Sprite = "sprites/il_12_Nubes_fondo-003";
			Name = "ic_lwNuvesFondo-4";
			Action = 0;
			Position:
			{
				x = -908.0000;
				y = -188.0000;
			};
			Scale:
			{
				x = -1.0000;
			};
			Color:
			{
			};
		};
		Object4:
		{
			Type = "Icon";
			Sprite = "sprites/il_12_Nubes_fondo-003";
			Name = "ic_lwNuvesFondo-5";
			Action = 0;
			Position:
			{
				x = 192.0000;
				y = 180.0000;
			};
			Scale:
			{
				x = -1.0000;
			};
			Color:
			{
			};
		};
	};
	Object4:
	{
		Type = "Group";
		Name = "Frame";
		Position:
		{
		};
		Scale:
		{
		};
		Color:
		{
		};
		NumObjects = 3;
		Object0:
		{
			Type = "Icon";
			Sprite = "sprites/il_03_arboles-003";
			Name = "ic_Frame";
			Action = 0;
			Position:
			{
				x = 300.0000;
				y = 112.0000;
			};
			Scale:
			{
				x = -1.0828;
				y = 1.1523;
			};
			Angle = 3.4208;
			Color:
			{
			};
		};
		Object1:
		{
			Type = "Icon";
			Sprite = "sprites/il_03_arboles-002";
			Name = "ic_Frame-1";
			Action = 0;
			Position:
			{
				x = 486.0000;
				y = 90.0000;
			};
			Scale:
			{
				y = 1.0125;
			};
			Angle = -1.5708;
			Color:
			{
			};
		};
		Object2:
		{
			Type = "Icon";
			Sprite = "sprites/il_03_arboles-005";
			Name = "ic_Frame-2";
			Action = 0;
			Position:
			{
				x = 800.0000;
				y = 88.0000;
			};
			Scale:
			{
			};
			Angle = 1.5708;
			Color:
			{
			};
		};
	};
};
