HUDObject:
{
	Type = "Group";
	Name = "GRP_MSG_BOX";
	Position:
	{
		x = 640.0000;
		y = 480.0000;
	};
	Scale:
	{
	};
	Color:
	{
	};
	NumObjects = 3;
	Object0:
	{
		Type = "Rect";
		Width = 1280.0000;
		Height = 960.0000;
		Corner0:
		{
		};
		Corner1:
		{
		};
		Corner2:
		{
		};
		Corner3:
		{
		};
		Name = "rt_MSG_BOX";
		Position:
		{
		};
		Scale:
		{
		};
		Color:
		{
			r = 0.0000;
			g = 0.0000;
			b = 0.0000;
			a = 0.7059;
		};
	};
	Object1:
	{
		Type = "Rect";
		Width = 889.0000;
		Height = 480.0000;
		Corner0:
		{
		};
		Corner1:
		{
		};
		Corner2:
		{
		};
		Corner3:
		{
		};
		Name = "rt_MSG_BOX-1";
		Position:
		{
		};
		Scale:
		{
		};
		Color:
		{
			r = 0.9569;
			g = 0.9137;
		};
	};
	Object2:
	{
		Type = "Label";
		Text = "Are you sure?";
		Font = "../fonts/default";
		HAlignment = "Center";
		VAlignment = "Center";
		Name = "lb_MSG_BOX";
		Position:
		{
			y = -144.0000;
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
};
