EditorHUD:
{
	WindowWidth = 1540;
WindowHeight = 965;
	WindowLayout = "layout2|name=Toolbar;caption=HUD toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1319;besth=42;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Viewer;caption=Viewer;state=20972288;dir=5;layer=0;row=1;pos=0;prop=100000;bestw=800;besth=609;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Timeline;caption=Actions & Timeline;state=23070716;dir=3;layer=0;row=2;pos=0;prop=100000;bestw=864;besth=199;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layers;caption=HUD Objects;state=16779260;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Properties;caption=HUD Object properties;state=16779260;dir=2;layer=1;row=0;pos=1;prop=100000;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=44|dock_size(5,0,1)=398|dock_size(3,0,2)=218|dock_size(2,1,0)=597|";
	ViewGrid = true;
	GridSelection = 2;
	Background = "˜ðý";
	ViewBackground = false;
	GuardBandMode = 4;
	DebugApp =  "(null)";
	Zoom =  0.410;
	TransX = -385.743;
	TransY = 568.463;
	Element0:
	{
		Object = "Title";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element1:
		{
			Object = "ic_Title";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element2:
		{
			Object = "lb_Title";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element3:
	{
		Object = "BT_Settings";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element4:
		{
			Object = "ic_Settings";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element5:
		{
			Object = "lb_Settings";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element6:
	{
		Object = "BT_BGM";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element7:
		{
			Object = "ic_BGM";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element8:
		{
			Object = "lb_BGM";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element9:
	{
		Object = "BT_Credits";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element10:
		{
			Object = "ic_Credits";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element11:
		{
			Object = "lb_Credits";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element12:
	{
		Object = "BT_Back";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = true;
	};

		Element13:
		{
			Object = "ic_bt_back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

		Element14:
		{
			Object = "ic_back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = true;
			Visible = true;
		};

	Element15:
	{
		Object = "Foreground";
		Locked = false;
		LinkScale = true;
		Show = false;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

	NumElements = 16;

};
