EditorHUD:
{
	WindowWidth = 1928;
WindowHeight = 1088;
	WindowLayout = "layout2|name=Toolbar;caption=HUD toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1319;besth=42;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Viewer;caption=Viewer;state=20972288;dir=5;layer=0;row=1;pos=0;prop=100000;bestw=800;besth=609;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Timeline;caption=Actions & Timeline;state=23070716;dir=3;layer=0;row=2;pos=0;prop=100000;bestw=864;besth=199;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layers;caption=HUD Objects;state=16779260;dir=2;layer=1;row=0;pos=0;prop=74380;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Properties;caption=HUD Object properties;state=16779260;dir=2;layer=1;row=0;pos=1;prop=125620;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=44|dock_size(5,0,1)=398|dock_size(3,0,2)=218|dock_size(2,1,0)=595|";
	ViewGrid = true;
	GridSelection = 9;
	Background = "";
	ViewBackground = false;
	GuardBandMode = 1;
	DebugApp =  "(null)";
	Zoom =  2.147;
	TransX = -202.649;
	TransY = -49.260;
	Element0:
	{
		Object = "lower-screen";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element1:
		{
			Object = "BG-gradient";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

			Element2:
			{
				Object = "rt_BG-gradient";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element3:
			{
				Object = "rt_BG-gradient-1";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

		Element4:
		{
			Object = "fx";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

			Element5:
			{
				Object = "ic_fx";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element6:
			{
				Object = "ic_fx-1";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element7:
			{
				Object = "ic_fx-2";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element8:
			{
				Object = "ic_fx-3";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element9:
			{
				Object = "ic_fx-4";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element10:
			{
				Object = "ic_fx-5";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element11:
			{
				Object = "ic_fx-6";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element12:
			{
				Object = "ic_fx-7";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element13:
			{
				Object = "ic_fx-8";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element14:
			{
				Object = "ic_fx-9";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element15:
			{
				Object = "ic_fx-10";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element16:
			{
				Object = "ic_fx-11";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element17:
			{
				Object = "ic_fx-12";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element18:
			{
				Object = "ic_fx-13";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element19:
			{
				Object = "ic_fx-14";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element20:
			{
				Object = "ic_fx-15";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element21:
			{
				Object = "ic_fx-16";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element22:
			{
				Object = "ic_fx-17";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

		Element23:
		{
			Object = "lwNuvesFrente";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

			Element24:
			{
				Object = "ic_lwNuvesFrente";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element25:
			{
				Object = "ic_lwNuvesFrente-1";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element26:
			{
				Object = "ic_lwNuvesFrente-2";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

		Element27:
		{
			Object = "lwNuvesFondo";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

			Element28:
			{
				Object = "ic_lwNuvesFondo";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element29:
			{
				Object = "ic_lwNuvesFondo-1";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element30:
			{
				Object = "ic_lwNuvesFondo-2";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element31:
			{
				Object = "ic_lwNuvesFondo-4";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element32:
			{
				Object = "ic_lwNuvesFondo-5";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

		Element33:
		{
			Object = "Frame";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

			Element34:
			{
				Object = "ic_Frame";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element35:
			{
				Object = "ic_Frame-1";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

			Element36:
			{
				Object = "ic_Frame-2";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
			};

	Element37:
	{
		Object = "labels";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = true;
		Visible = true;
	};

		Element38:
		{
			Object = "lb_FXVol";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element39:
		{
			Object = "lb_MusVol";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element40:
	{
		Object = "MusicVol";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element41:
		{
			Object = "ic_m1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element42:
		{
			Object = "ic_m5";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element43:
		{
			Object = "ic_m4";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element44:
		{
			Object = "ic_m3";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element45:
		{
			Object = "ic_m2";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element46:
	{
		Object = "BT_MusicDec";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element47:
		{
			Object = "ic_MusicDec";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element48:
		{
			Object = "lb_MusicDec";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element49:
	{
		Object = "BT_MusicInc";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element50:
		{
			Object = "ic_MusicInc";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element51:
		{
			Object = "lb_MusicInc";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element52:
	{
		Object = "FXVol";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element53:
		{
			Object = "ic_fx1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element54:
		{
			Object = "ic_fx2";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element55:
		{
			Object = "ic_fx3";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element56:
		{
			Object = "ic_fx4";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element57:
		{
			Object = "ic_fx5";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element58:
	{
		Object = "BT_FXDec";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element59:
		{
			Object = "ic_FXDec";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element60:
		{
			Object = "lb_FXDec";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element61:
	{
		Object = "BT_FXInc";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element62:
		{
			Object = "ic_FXInc";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element63:
		{
			Object = "lb_FXInc";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element64:
	{
		Object = "BT_Back";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element65:
		{
			Object = "ic_bt_back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element66:
		{
			Object = "ic_back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element67:
	{
		Object = "BT_Accept";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element68:
		{
			Object = "ic_Accept";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element69:
		{
			Object = "lb_Accept";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	NumElements = 70;

};
