EditorHUD:
{
	WindowWidth = 1483;
WindowHeight = 916;
	WindowLayout = "layout2|name=Toolbar;caption=HUD toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1319;besth=42;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Viewer;caption=Viewer;state=20972288;dir=5;layer=0;row=1;pos=0;prop=100000;bestw=800;besth=609;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Timeline;caption=Actions & Timeline;state=23070716;dir=3;layer=0;row=2;pos=0;prop=100000;bestw=864;besth=199;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layers;caption=HUD Objects;state=16779260;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Properties;caption=HUD Object properties;state=16779260;dir=2;layer=1;row=0;pos=1;prop=100000;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=44|dock_size(5,0,1)=398|dock_size(3,0,2)=218|dock_size(2,1,0)=588|";
	ViewGrid = true;
	GridSelection = 2;
	Background = "˜Ã
";
	ViewBackground = false;
	GuardBandMode = 4;
	DebugApp =  "(null)";
	Zoom =  0.438;
	TransX = -54.315;
	TransY = 817.235;
	Element0:
	{
		Object = "Title";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element1:
		{
			Object = "ic_Title";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element2:
		{
			Object = "lb_Title";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element3:
	{
		Object = "MusicVol";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element4:
		{
			Object = "lb_MusVol";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element5:
		{
			Object = "ic_m1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element6:
		{
			Object = "ic_m5";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element7:
		{
			Object = "ic_m4";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element8:
		{
			Object = "ic_m3";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element9:
		{
			Object = "ic_m2";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element10:
	{
		Object = "BT_MusicDec";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element11:
		{
			Object = "ic_MusicDec";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element12:
		{
			Object = "lb_MusicDec";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element13:
	{
		Object = "BT_MusicInc";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element14:
		{
			Object = "ic_MusicInc";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element15:
		{
			Object = "lb_MusicInc";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element16:
	{
		Object = "FXVol";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element17:
		{
			Object = "lb_FXVol";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element18:
		{
			Object = "ic_fx1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element19:
		{
			Object = "ic_fx2";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element20:
		{
			Object = "ic_fx3";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element21:
		{
			Object = "ic_fx4";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element22:
		{
			Object = "ic_fx5";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element23:
	{
		Object = "BT_FXDec";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = false;
	};

		Element24:
		{
			Object = "ic_FXDec";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

		Element25:
		{
			Object = "lb_FXDec";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

	Element26:
	{
		Object = "BT_FXInc";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = true;
	};

		Element27:
		{
			Object = "ic_FXInc";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

		Element28:
		{
			Object = "lb_FXInc";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

	Element29:
	{
		Object = "BT_Back";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element30:
		{
			Object = "ic_bt_back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element31:
		{
			Object = "ic_back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element32:
	{
		Object = "BT_Accept";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = true;
	};

		Element33:
		{
			Object = "ic_Accept";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = true;
			Visible = true;
		};

		Element34:
		{
			Object = "lb_Accept";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

	Element35:
	{
		Object = "Foreground";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

	NumElements = 36;

};
