EditorHUD:
{
	WindowWidth = 1337;
WindowHeight = 920;
	WindowLayout = "layout2|name=Toolbar;caption=HUD toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1319;besth=42;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Viewer;caption=Viewer;state=20972288;dir=5;layer=0;row=1;pos=0;prop=100000;bestw=800;besth=609;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Timeline;caption=Actions & Timeline;state=23070716;dir=3;layer=0;row=2;pos=0;prop=100000;bestw=864;besth=199;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layers;caption=HUD Objects;state=16779260;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Properties;caption=HUD Object properties;state=16779260;dir=2;layer=1;row=0;pos=1;prop=100000;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=44|dock_size(5,0,1)=398|dock_size(3,0,2)=218|dock_size(2,1,0)=398|";
	ViewGrid = true;
	GridSelection = 6;
	Background = "ðE¤";
	ViewBackground = false;
	GuardBandMode = 6;
	DebugApp =  "(null)";
	Zoom =  0.365;
	TransX = -541.279;
	TransY = -184.893;
	Element0:
	{
		Object = "Title";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element1:
		{
			Object = "ic_Title";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element2:
		{
			Object = "lb_Title";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element3:
	{
		Object = "Foreground";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

	Element4:
	{
		Object = "BT_Back";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element5:
		{
			Object = "ic_bt_back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element6:
		{
			Object = "ic_back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element7:
	{
		Object = "BT_Profile1";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element8:
		{
			Object = "ic_Profile1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element9:
		{
			Object = "lb_Profile1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element10:
	{
		Object = "BT_Profile2";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element11:
		{
			Object = "ic_Profile2";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element12:
		{
			Object = "lb_Profile2";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element13:
	{
		Object = "BT_Profile3";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element14:
		{
			Object = "ic_Profile3";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element15:
		{
			Object = "lb_Profile3";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element16:
	{
		Object = "BT_MB_Lock_Background";
		Locked = false;
		LinkScale = true;
		Show = false;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element17:
		{
			Object = "rt_MB_Lock_Background";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element18:
	{
		Object = "BT_MSG_BOX";
		Locked = false;
		LinkScale = true;
		Show = false;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element19:
		{
			Object = "rt_MSG_BOX";
			Locked = false;
			LinkScale = true;
			Show = false;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element20:
		{
			Object = "rt_MSG_BOX-1";
			Locked = false;
			LinkScale = true;
			Show = false;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element21:
		{
			Object = "lb_MSG_BOX";
			Locked = false;
			LinkScale = true;
			Show = false;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element22:
	{
		Object = "BT_MB_OK";
		Locked = false;
		LinkScale = true;
		Show = false;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element23:
		{
			Object = "ic_MB_OK";
			Locked = false;
			LinkScale = true;
			Show = false;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element24:
		{
			Object = "lb_MB_OK";
			Locked = false;
			LinkScale = true;
			Show = false;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element25:
	{
		Object = "BT_MB_YES";
		Locked = false;
		LinkScale = true;
		Show = false;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element26:
		{
			Object = "ic_MB_YES";
			Locked = false;
			LinkScale = true;
			Show = false;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element27:
		{
			Object = "lb_MB_YES";
			Locked = false;
			LinkScale = true;
			Show = false;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element28:
	{
		Object = "BT_MB_NO";
		Locked = false;
		LinkScale = true;
		Show = false;
		Expanded = false;
		Selected = false;
		Visible = false;
		Prefab= "";
	};

		Element29:
		{
			Object = "ic_MB_NO";
			Locked = false;
			LinkScale = true;
			Show = false;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element30:
		{
			Object = "lb_MB_NO";
			Locked = false;
			LinkScale = true;
			Show = false;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element31:
	{
		Object = "BT_Lock_Background";
		Locked = false;
		LinkScale = true;
		Show = false;
		Expanded = false;
		Selected = false;
		Visible = false;
		Prefab= "";
	};

		Element32:
		{
			Object = "Rect layer 0";
			Locked = false;
			LinkScale = true;
			Show = false;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element33:
	{
		Object = "processing";
		Locked = false;
		LinkScale = true;
		Show = false;
		Expanded = false;
		Selected = true;
		Visible = false;
		Prefab= "";
	};

		Element34:
		{
			Object = "rt_processing";
			Locked = false;
			LinkScale = true;
			Show = false;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element35:
		{
			Object = "ic_processing-1";
			Locked = false;
			LinkScale = true;
			Show = false;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	NumElements = 36;

};
