EditorHUD:
{
	WindowWidth = 1507;
WindowHeight = 1052;
	WindowLayout = "layout2|name=Toolbar;caption=HUD toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1319;besth=42;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Viewer;caption=Viewer;state=20972288;dir=5;layer=0;row=1;pos=0;prop=100000;bestw=800;besth=609;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Timeline;caption=Actions & Timeline;state=23070716;dir=3;layer=0;row=2;pos=0;prop=100000;bestw=864;besth=199;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layers;caption=HUD Objects;state=16779260;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Properties;caption=HUD Object properties;state=16779260;dir=2;layer=1;row=0;pos=1;prop=100000;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=44|dock_size(5,0,1)=398|dock_size(3,0,2)=385|dock_size(2,1,0)=600|";
	ViewGrid = false;
	GridSelection = 4;
	Background = "@})";
	ViewBackground = false;
	GuardBandMode = 4;
	DebugApp =  "(null)";
	Zoom =  0.500;
	TransX = -229.384;
	TransY = 785.101;
	Element0:
	{
		Object = "Title";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element1:
		{
			Object = "Icon layer 0";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element2:
		{
			Object = "lb_Title";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element3:
	{
		Object = "Foreground";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = true;
		Visible = true;
	};

	Element4:
	{
		Object = "SongLabels";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = true;
	};

		Element5:
		{
			Object = "lb_SongLabels";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

		Element6:
		{
			Object = "lb_SongLabels-1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

		Element7:
		{
			Object = "lb_SongLabels-2";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

		Element8:
		{
			Object = "lb_SongLabels-3";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

		Element9:
		{
			Object = "lb_SongLabels-4";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

		Element10:
		{
			Object = "lb_SongLabels-5";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

		Element11:
		{
			Object = "lb_SongLabels-6";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

	Element12:
	{
		Object = "NEW_OPT_GROUP";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

	Element13:
	{
		Object = "OPT_p0";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element14:
		{
			Object = "ic_p0";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element15:
	{
		Object = "OPT_p1";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element16:
		{
			Object = "ic_p1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element17:
	{
		Object = "OPT_p2";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element18:
		{
			Object = "ic_p2";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element19:
	{
		Object = "OPT_p3";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element20:
		{
			Object = "ic_p3";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element21:
	{
		Object = "OPT_p4";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element22:
		{
			Object = "ic_p4";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element23:
	{
		Object = "OPT_p5";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element24:
		{
			Object = "ic_p5";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element25:
	{
		Object = "OPT_p6";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element26:
		{
			Object = "ic_p6";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element27:
	{
		Object = "BT_Back";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element28:
		{
			Object = "ic_bt_back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element29:
		{
			Object = "ic_back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	NumElements = 30;

};
