HUD:
{
	FileVersion = 2;
	NumElements = 10;
	Element0:
	{
		Name = "Title";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Title";
			Position:
			{
				x = 638.0000;
				y = 478.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/marco_long";
				Name = "ic_Title";
				Action = 0;
				Position:
				{
					y = 348.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "Configuración";
				Font = "../fonts/default";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_Title";
				Position:
				{
					y = 350.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
	};
	Element1:
	{
		Name = "MusicVol";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "MusicVol";
			Position:
			{
				x = 78.0000;
				y = 1182.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 6;
			Object0:
			{
				Type = "Label";
				Text = "Música";
				Font = "../fonts/default";
				HAlignment = "Left";
				VAlignment = "Center";
				Name = "lb_MusVol";
				Position:
				{
					x = -20.0000;
					y = -10.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/icon-2";
				Name = "ic_m1";
				Action = 0;
				Position:
				{
					x = 672.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "sprites/icon-2";
				Name = "ic_m5";
				Action = 0;
				Position:
				{
					x = 960.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object3:
			{
				Type = "Icon";
				Sprite = "sprites/icon-2";
				Name = "ic_m4";
				Action = 0;
				Position:
				{
					x = 888.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object4:
			{
				Type = "Icon";
				Sprite = "sprites/icon-2";
				Name = "ic_m3";
				Action = 0;
				Position:
				{
					x = 816.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object5:
			{
				Type = "Icon";
				Sprite = "sprites/icon-2";
				Name = "ic_m2";
				Action = 0;
				Position:
				{
					x = 744.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "MusicVol";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.4000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "MusicVol";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element2:
	{
		Name = "BT_MusicDec";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_MusicDec";
			Action = 0;
			Position:
			{
				x = 640.0000;
				y = 1184.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/2";
				Name = "ic_MusicDec";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "-";
				Font = "../fonts/default";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_MusicDec";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 9;
		Action0:
		{
			Name = "OnFocus";
			ObjAction0:
			{
				HUDObject = "BT_MusicDec";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						x = 1.0360;
						y = 1.0360;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "BT_MusicDec";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.3000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "OnDisable";
			ObjAction0:
			{
				HUDObject = "BT_MusicDec";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						r = 0.6078;
						g = 0.6078;
						b = 0.6078;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "OnIdle";
		};
		Action4:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_MusicDec";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "VolumeSound";
					};
				};
			};
			NumObjActions = 1;
		};
		Action5:
		{
			Name = "OnRelease";
		};
		Action6:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "BT_MusicDec";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action7:
		{
			Name = "OnLoseFocus";
			ObjAction0:
			{
				HUDObject = "BT_MusicDec";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 1.0360;
						y = 1.0360;
					};
					KeyFrame1:
					{
						Time = 0.1000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action8:
		{
			Name = "OnSelect";
			ObjAction0:
			{
				HUDObject = "BT_MusicDec";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.5020;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element3:
	{
		Name = "BT_MusicInc";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_MusicInc";
			Action = 0;
			Position:
			{
				x = 1152.0000;
				y = 1184.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/2";
				Name = "ic_MusicInc";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "+";
				Font = "../fonts/default";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_MusicInc";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 9;
		Action0:
		{
			Name = "OnFocus";
			ObjAction0:
			{
				HUDObject = "BT_MusicInc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						x = 1.0360;
						y = 1.0360;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "BT_MusicInc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.3000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "OnDisable";
			ObjAction0:
			{
				HUDObject = "BT_MusicInc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						r = 0.6078;
						g = 0.6078;
						b = 0.6078;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "OnIdle";
		};
		Action4:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_MusicInc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "VolumeSound";
					};
				};
			};
			NumObjActions = 1;
		};
		Action5:
		{
			Name = "OnRelease";
		};
		Action6:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "BT_MusicInc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action7:
		{
			Name = "OnLoseFocus";
			ObjAction0:
			{
				HUDObject = "BT_MusicInc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 1.0360;
						y = 1.0360;
					};
					KeyFrame1:
					{
						Time = 0.1000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action8:
		{
			Name = "OnSelect";
			ObjAction0:
			{
				HUDObject = "BT_MusicInc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.5020;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element4:
	{
		Name = "FXVol";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FXVol";
			Position:
			{
				x = 78.0000;
				y = 1470.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 6;
			Object0:
			{
				Type = "Label";
				Text = "FX";
				Font = "../fonts/default";
				HAlignment = "Left";
				VAlignment = "Center";
				Name = "lb_FXVol";
				Position:
				{
					x = -20.0000;
					y = -10.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/icon-2";
				Name = "ic_fx1";
				Action = 0;
				Position:
				{
					x = 672.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "sprites/icon-2";
				Name = "ic_fx2";
				Action = 0;
				Position:
				{
					x = 744.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object3:
			{
				Type = "Icon";
				Sprite = "sprites/icon-2";
				Name = "ic_fx3";
				Action = 0;
				Position:
				{
					x = 816.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object4:
			{
				Type = "Icon";
				Sprite = "sprites/icon-2";
				Name = "ic_fx4";
				Action = 0;
				Position:
				{
					x = 888.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object5:
			{
				Type = "Icon";
				Sprite = "sprites/icon-2";
				Name = "ic_fx5";
				Action = 0;
				Position:
				{
					x = 960.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "FXVol";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.4000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "FXVol";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element5:
	{
		Name = "BT_FXDec";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_FXDec";
			Action = 0;
			Position:
			{
				x = 640.0000;
				y = 1472.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/2";
				Name = "ic_FXDec";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "-";
				Font = "../fonts/default";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_FXDec";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 9;
		Action0:
		{
			Name = "OnFocus";
			ObjAction0:
			{
				HUDObject = "BT_FXDec";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						x = 1.0360;
						y = 1.0360;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "BT_FXDec";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.3000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "OnDisable";
			ObjAction0:
			{
				HUDObject = "BT_FXDec";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						r = 0.6078;
						g = 0.6078;
						b = 0.6078;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "OnIdle";
		};
		Action4:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_FXDec";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "VolumeSound";
					};
				};
			};
			NumObjActions = 1;
		};
		Action5:
		{
			Name = "OnRelease";
		};
		Action6:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "BT_FXDec";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action7:
		{
			Name = "OnLoseFocus";
			ObjAction0:
			{
				HUDObject = "BT_FXDec";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 1.0360;
						y = 1.0360;
					};
					KeyFrame1:
					{
						Time = 0.1000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action8:
		{
			Name = "OnSelect";
			ObjAction0:
			{
				HUDObject = "BT_FXDec";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.5020;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element6:
	{
		Name = "BT_FXInc";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_FXInc";
			Action = 0;
			Position:
			{
				x = 1152.0000;
				y = 1472.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/2";
				Name = "ic_FXInc";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "+";
				Font = "../fonts/default";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_FXInc";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 9;
		Action0:
		{
			Name = "OnFocus";
			ObjAction0:
			{
				HUDObject = "BT_FXInc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						x = 1.0360;
						y = 1.0360;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "BT_FXInc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.3000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "OnDisable";
			ObjAction0:
			{
				HUDObject = "BT_FXInc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						r = 0.6078;
						g = 0.6078;
						b = 0.6078;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "OnIdle";
		};
		Action4:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_FXInc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "VolumeSound";
					};
				};
			};
			NumObjActions = 1;
		};
		Action5:
		{
			Name = "OnRelease";
		};
		Action6:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "BT_FXInc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action7:
		{
			Name = "OnLoseFocus";
			ObjAction0:
			{
				HUDObject = "BT_FXInc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 1.0360;
						y = 1.0360;
					};
					KeyFrame1:
					{
						Time = 0.1000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action8:
		{
			Name = "OnSelect";
			ObjAction0:
			{
				HUDObject = "BT_FXInc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.5020;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element7:
	{
		Name = "BT_Back";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_Back";
			Position:
			{
				x = 160.0000;
				y = 1800.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/2";
				Name = "ic_bt_back";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/backarrow";
				Name = "ic_back";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 9;
		Action0:
		{
			Name = "OnFocus";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						x = 1.0360;
						y = 1.0360;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						Value = -830.0000;
					};
					KeyFrame1:
					{
						Time = 0.4000;
						Value = -830.0000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "OnDisable";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						r = 0.6078;
						g = 0.6078;
						b = 0.6078;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "OnIdle";
		};
		Action4:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 5;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
					KeyFrame3:
					{
						Time = 0.3000;
						a = 0.0000;
					};
					KeyFrame4:
					{
						Time = 0.4000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "PrevPageSound";
					};
				};
			};
			NumObjActions = 1;
		};
		Action5:
		{
			Name = "OnRelease";
		};
		Action6:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.4000;
						Value = -830.0000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.8000;
						Value = -830.0000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.4000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action7:
		{
			Name = "OnLoseFocus";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 1.0360;
						y = 1.0360;
					};
					KeyFrame1:
					{
						Time = 0.1000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action8:
		{
			Name = "OnSelect";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.5020;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element8:
	{
		Name = "BT_Accept";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_Accept";
			Position:
			{
				x = 832.0000;
				y = 1800.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/3";
				Name = "ic_Accept";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "Aceptar";
				Font = "../fonts/default";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_Accept";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 9;
		Action0:
		{
			Name = "OnFocus";
			ObjAction0:
			{
				HUDObject = "BT_Accept";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						x = 1.0360;
						y = 1.0360;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "BT_Accept";
				XFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						Value = 830.0000;
					};
					KeyFrame1:
					{
						Time = 0.4000;
						Value = 830.0000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "OnDisable";
			ObjAction0:
			{
				HUDObject = "BT_Accept";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						r = 0.6078;
						g = 0.6078;
						b = 0.6078;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "OnIdle";
		};
		Action4:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_Accept";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 5;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
					KeyFrame3:
					{
						Time = 0.3000;
						a = 0.0000;
					};
					KeyFrame4:
					{
						Time = 0.4000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "NextPageSound";
					};
				};
			};
			NumObjActions = 1;
		};
		Action5:
		{
			Name = "OnRelease";
		};
		Action6:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "BT_Accept";
				XFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.4000;
						Value = 830.0000;
					};
					KeyFrame2:
					{
						Time = 0.8000;
						Value = 830.0000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.4000;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action7:
		{
			Name = "OnLoseFocus";
			ObjAction0:
			{
				HUDObject = "BT_Accept";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 1.0360;
						y = 1.0360;
					};
					KeyFrame1:
					{
						Time = 0.1000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action8:
		{
			Name = "OnSelect";
			ObjAction0:
			{
				HUDObject = "BT_Accept";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.5020;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element9:
	{
		Name = "Foreground";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Foreground";
			Position:
			{
				x = 640.0000;
				y = 480.0000;
			};
			Scale:
			{
			};
			Color:
			{
				a = 0.0000;
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "Foreground";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "FadeInScene";
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "Foreground";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 1.0000;
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						a = 0.0000;
					};
				};
				EventFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						EventName = "FadeOutScene";
					};
				};
			};
			NumObjActions = 1;
		};
	};
};
