EditorHUD:
{
	WindowWidth = 1620;
WindowHeight = 920;
	WindowLayout = "layout2|name=Toolbar;caption=HUD toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1319;besth=42;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Viewer;caption=Viewer;state=20972288;dir=5;layer=0;row=1;pos=0;prop=100000;bestw=800;besth=609;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Timeline;caption=Actions & Timeline;state=23070716;dir=3;layer=0;row=2;pos=0;prop=100000;bestw=864;besth=199;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layers;caption=HUD Objects;state=16779260;dir=2;layer=1;row=0;pos=0;prop=70129;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Properties;caption=HUD Object properties;state=16779260;dir=2;layer=1;row=0;pos=1;prop=129871;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=44|dock_size(5,0,1)=398|dock_size(3,0,2)=448|dock_size(2,1,0)=625|";
	ViewGrid = false;
	GridSelection = 4;
	Background = "Ð6…";
	ViewBackground = true;
	GuardBandMode = 6;
	DebugApp =  "(null)";
	Zoom =  0.333;
	TransX = -871.629;
	TransY = -22.410;
	Element0:
	{
		Object = "GRP_MSG_BOX1";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = true;
		Visible = true;
		Prefab= "";
	};

		Element1:
		{
			Object = "rt_MSG_BOX1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
			Prefab= "";
		};

		Element2:
		{
			Object = "lb_MSG_BOX1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
			Prefab= "";
		};

		Element3:
		{
			Object = "lb_MSG_BOX1-1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
			Prefab= "";
		};

	Element4:
	{
		Object = "BT_No";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element5:
		{
			Object = "ic_No";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element6:
		{
			Object = "lb_MB_NO";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element7:
	{
		Object = "BT_Yes";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element8:
		{
			Object = "ic_Yes";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element9:
		{
			Object = "lb_MB_YES";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element10:
	{
		Object = "Title";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
		Prefab= "";
	};

		Element11:
		{
			Object = "lb_Title";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element12:
	{
		Object = "Foreground";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
		Prefab= "";
	};

	NumElements = 13;

};
