[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=1]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteAction.cs" type="Script" id=2]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=3]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESprite.cs" type="Script" id=4]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteFrame.cs" type="Script" id=5]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=6]
[ext_resource path="res://Assets/base/common/data/menu/_old/sprites/menu-elements.png" type="Texture" id=7]
[ext_resource path="res://Assets/base/common/data/menu/_old/sprites/marco_long.spr" type="Resource" id=8]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=9]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=10]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=11]

[sub_resource type="AtlasTexture" id=9]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 310.016, 0, 192, 38.0032 )

[sub_resource type="Resource" id=10]
script = ExtResource( 5 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0.6055, 0 )
m_oUVEnd = Vector2( 0.9805, 0.2969 )
m_oSize = Vector2( 768, 152 )
m_oScale = Vector2( 4, 3.99966 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.5, 0.5263 )
m_o1OverDims = Vector2( 0, 0 )
m_hMaterial = SubResource( 9 )

[sub_resource type="Resource" id=11]
script = ExtResource( 2 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 10 ) ]

[sub_resource type="Resource" id=12]
resource_local_to_scene = true
script = ExtResource( 4 )
Name = "3"
m_oActions = [ SubResource( 11 ) ]

[sub_resource type="AtlasTexture" id=13]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 40, 112.026, 38.0032 )

[sub_resource type="Resource" id=14]
script = ExtResource( 5 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0.3125 )
m_oUVEnd = Vector2( 0.2188, 0.6094 )
m_oSize = Vector2( 448, 152 )
m_oScale = Vector2( 3.99909, 3.99966 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.5, 0.5263 )
m_o1OverDims = Vector2( 0, 0 )
m_hMaterial = SubResource( 13 )

[sub_resource type="Resource" id=15]
script = ExtResource( 2 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 14 ) ]

[sub_resource type="Resource" id=16]
resource_local_to_scene = true
script = ExtResource( 4 )
Name = "4"
m_oActions = [ SubResource( 15 ) ]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 3 )

[node name="Title" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="Title"]

[node name="Action" type="Node" parent="Title"]

[node name="Layers2" type="Node2D" parent="Title"]

[node name="Title" type="Node2D" parent="Title/Layers2"]
position = Vector2( 896, 96 )
script = ExtResource( 1 )

[node name="ic_Title" type="Node2D" parent="Title/Layers2/Title"]
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Title/Layers2/Title/ic_Title"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 0, -3.9976 )
script = ExtResource( 10 )
Action = 0
m_sprite = ExtResource( 8 )

[node name="lb_Title" type="Node2D" parent="Title/Layers2/Title"]
script = ExtResource( 11 )

[node name="Action2" type="Node" parent="Title"]

[node name="Foreground" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="Foreground"]

[node name="Action" type="Node" parent="Foreground"]

[node name="Layers2" type="Node2D" parent="Foreground"]

[node name="Foreground" type="Node2D" parent="Foreground/Layers2"]
position = Vector2( 640, 480 )
script = ExtResource( 1 )
m_oIniColor = Color( 1, 1, 1, 0 )

[node name="Action2" type="Node" parent="Foreground"]

[node name="BT_Profile1" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="BT_Profile1"]

[node name="Action" type="Node" parent="BT_Profile1"]

[node name="Layers2" type="Node2D" parent="BT_Profile1"]

[node name="BT_Profile1" type="Node2D" parent="BT_Profile1/Layers2"]
position = Vector2( 864, 320 )
script = ExtResource( 1 )

[node name="ic_Profile1" type="Node2D" parent="BT_Profile1/Layers2/BT_Profile1"]
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Profile1/Layers2/BT_Profile1/ic_Profile1"]
scale = Vector2( 4, 3.99966 )
texture = SubResource( 9 )
offset = Vector2( 0, -3.9976 )
script = ExtResource( 10 )
Action = 0
m_sprite = SubResource( 12 )

[node name="lb_Profile1" type="Node2D" parent="BT_Profile1/Layers2/BT_Profile1"]
script = ExtResource( 11 )

[node name="Action2" type="Node" parent="BT_Profile1"]

[node name="BT_Profile2" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="BT_Profile2"]

[node name="Action" type="Node" parent="BT_Profile2"]

[node name="Layers2" type="Node2D" parent="BT_Profile2"]

[node name="BT_Profile2" type="Node2D" parent="BT_Profile2/Layers2"]
position = Vector2( 864, 480 )
script = ExtResource( 1 )

[node name="ic_Profile2" type="Node2D" parent="BT_Profile2/Layers2/BT_Profile2"]
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Profile2/Layers2/BT_Profile2/ic_Profile2"]
scale = Vector2( 4, 3.99966 )
texture = SubResource( 9 )
offset = Vector2( 0, -3.9976 )
script = ExtResource( 10 )
Action = 0
m_sprite = SubResource( 12 )

[node name="lb_Profile2" type="Node2D" parent="BT_Profile2/Layers2/BT_Profile2"]
script = ExtResource( 11 )

[node name="Action2" type="Node" parent="BT_Profile2"]

[node name="BT_Profile3" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="BT_Profile3"]

[node name="Action" type="Node" parent="BT_Profile3"]

[node name="Layers2" type="Node2D" parent="BT_Profile3"]

[node name="BT_Profile3" type="Node2D" parent="BT_Profile3/Layers2"]
position = Vector2( 864, 640 )
script = ExtResource( 1 )

[node name="ic_Profile3" type="Node2D" parent="BT_Profile3/Layers2/BT_Profile3"]
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Profile3/Layers2/BT_Profile3/ic_Profile3"]
scale = Vector2( 4, 3.99966 )
texture = SubResource( 9 )
offset = Vector2( 0, -3.9976 )
script = ExtResource( 10 )
Action = 0
m_sprite = SubResource( 12 )

[node name="lb_Profile3" type="Node2D" parent="BT_Profile3/Layers2/BT_Profile3"]
script = ExtResource( 11 )

[node name="Action2" type="Node" parent="BT_Profile3"]

[node name="BT_Create" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="BT_Create"]

[node name="Action" type="Node" parent="BT_Create"]

[node name="Layers2" type="Node2D" parent="BT_Create"]

[node name="BT_Create" type="Node2D" parent="BT_Create/Layers2"]
position = Vector2( 1120, 864 )
script = ExtResource( 1 )

[node name="ic_Create" type="Node2D" parent="BT_Create/Layers2/BT_Create"]
script = ExtResource( 9 )
m_iIniAction = 1

[node name="CFESpriteInstance" type="Sprite" parent="BT_Create/Layers2/BT_Create/ic_Create"]
scale = Vector2( 4, 3.99966 )
texture = SubResource( 9 )
offset = Vector2( 0, -3.9976 )
script = ExtResource( 10 )
Action = 0
m_sprite = SubResource( 12 )

[node name="lb_Create" type="Node2D" parent="BT_Create/Layers2/BT_Create"]
script = ExtResource( 11 )

[node name="Action2" type="Node" parent="BT_Create"]

[node name="BT_Delete" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="BT_Delete"]

[node name="Action" type="Node" parent="BT_Delete"]

[node name="Layers2" type="Node2D" parent="BT_Delete"]

[node name="BT_Delete" type="Node2D" parent="BT_Delete/Layers2"]
position = Vector2( 448, 864 )
script = ExtResource( 1 )

[node name="ic_Delete" type="Node2D" parent="BT_Delete/Layers2/BT_Delete"]
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Delete/Layers2/BT_Delete/ic_Delete"]
scale = Vector2( 3.99909, 3.99966 )
texture = SubResource( 13 )
offset = Vector2( 0, -3.9976 )
script = ExtResource( 10 )
Action = 0
m_sprite = SubResource( 16 )

[node name="lb_Delete" type="Node2D" parent="BT_Delete/Layers2/BT_Delete"]
script = ExtResource( 11 )

[node name="Action2" type="Node" parent="BT_Delete"]
