EditorHUD:
{
	WindowWidth = 1688;
WindowHeight = 1058;
	WindowLayout = "layout2|name=Toolbar;caption=HUD toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1319;besth=42;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Viewer;caption=Viewer;state=20972288;dir=5;layer=0;row=1;pos=0;prop=100000;bestw=800;besth=609;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Timeline;caption=Actions & Timeline;state=23070716;dir=3;layer=0;row=2;pos=0;prop=100000;bestw=864;besth=199;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layers;caption=HUD Objects;state=16779260;dir=2;layer=1;row=0;pos=0;prop=117659;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Properties;caption=HUD Object properties;state=16779260;dir=2;layer=1;row=0;pos=1;prop=82341;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=44|dock_size(5,0,1)=398|dock_size(3,0,2)=218|dock_size(2,1,0)=398|";
	ViewGrid = false;
	GridSelection = 1;
	Background = "’";
	ViewBackground = false;
	GuardBandMode = 4;
	DebugApp =  "(null)";
	Zoom =  0.348;
	TransX = -1564.064;
	TransY = -96.216;
	Element0:
	{
		Object = "bck-u";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element1:
		{
			Object = "rt_bck";
			Locked = false;
			LinkScale = false;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element2:
	{
		Object = "bck-d";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element3:
		{
			Object = "rt_bck-d";
			Locked = false;
			LinkScale = false;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element4:
	{
		Object = "G_Title";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element5:
		{
			Object = "lb_Title";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element6:
	{
		Object = "Rank_0";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element7:
		{
			Object = "ic_circle0";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element8:
		{
			Object = "lb_rank0";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element9:
		{
			Object = "lb_name0";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element10:
		{
			Object = "lb_points0";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element11:
	{
		Object = "Rank_1";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element12:
		{
			Object = "ic_circle1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element13:
		{
			Object = "lb_rank1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element14:
		{
			Object = "lb_name1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element15:
		{
			Object = "lb_points1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element16:
	{
		Object = "Rank_2";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element17:
		{
			Object = "ic_circle2";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element18:
		{
			Object = "lb_rank2";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element19:
		{
			Object = "lb_name2";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element20:
		{
			Object = "lb_points2";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element21:
	{
		Object = "Rank_3";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element22:
		{
			Object = "ic_circle3";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element23:
		{
			Object = "lb_rank3";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element24:
		{
			Object = "lb_name3";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element25:
		{
			Object = "lb_points3";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element26:
	{
		Object = "Rank_4";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element27:
		{
			Object = "ic_circle4";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element28:
		{
			Object = "lb_rank4";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element29:
		{
			Object = "lb_name4";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element30:
		{
			Object = "lb_points4";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element31:
	{
		Object = "Rank_5";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element32:
		{
			Object = "ic_circle5";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element33:
		{
			Object = "lb_rank5";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element34:
		{
			Object = "lb_name5";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element35:
		{
			Object = "lb_points5";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element36:
	{
		Object = "Rank_6";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element37:
		{
			Object = "ic_circle6";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element38:
		{
			Object = "lb_rank6";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element39:
		{
			Object = "lb_name6";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element40:
		{
			Object = "lb_points6";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element41:
	{
		Object = "Rank_7";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element42:
		{
			Object = "ic_circle7";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element43:
		{
			Object = "lb_rank7";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element44:
		{
			Object = "lb_name7";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element45:
		{
			Object = "lb_points7";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element46:
	{
		Object = "Rank_8";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element47:
		{
			Object = "ic_circle8";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element48:
		{
			Object = "lb_rank8";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element49:
		{
			Object = "lb_name8";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element50:
		{
			Object = "lb_points8";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element51:
	{
		Object = "Rank_9";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element52:
		{
			Object = "ic_circle9";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element53:
		{
			Object = "lb_rank9";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element54:
		{
			Object = "lb_name9";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element55:
		{
			Object = "lb_points9";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element56:
	{
		Object = "BT_Back";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = true;
	};

		Element57:
		{
			Object = "ic_bt_back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

		Element58:
		{
			Object = "ic_back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = true;
			Visible = true;
		};

	Element59:
	{
		Object = "BT_Accept";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element60:
		{
			Object = "ic_Accept";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element61:
		{
			Object = "lb_Accept";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element62:
	{
		Object = "Foreground";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

	NumElements = 63;

};
