EditorHUD:
{
	WindowWidth = 1337;
WindowHeight = 916;
	WindowLayout = "layout2|name=Toolbar;caption=HUD toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1319;besth=42;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Viewer;caption=Viewer;state=20972288;dir=5;layer=0;row=1;pos=0;prop=100000;bestw=800;besth=609;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Timeline;caption=Actions & Timeline;state=23070716;dir=3;layer=0;row=2;pos=0;prop=100000;bestw=864;besth=199;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layers;caption=HUD Objects;state=16779260;dir=2;layer=1;row=0;pos=0;prop=70175;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Properties;caption=HUD Object properties;state=16779260;dir=2;layer=1;row=0;pos=1;prop=129825;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=44|dock_size(5,0,1)=398|dock_size(3,0,2)=218|dock_size(2,1,0)=398|";
	ViewGrid = false;
	GridSelection = 4;
	Background = "€G†";
	ViewBackground = false;
	GuardBandMode = 4;
	DebugApp =  "(null)";
	Zoom =  0.587;
	TransX = -306.721;
	TransY = 607.744;
	Element0:
	{
		Object = "bck-up";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = false;
	};

		Element1:
		{
			Object = "rt_bck-up";
			Locked = false;
			LinkScale = false;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element2:
	{
		Object = "bck-dw";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = false;
	};

		Element3:
		{
			Object = "rt_bck-dw";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element4:
	{
		Object = "CoderChild";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = false;
	};

		Element5:
		{
			Object = "lb_Production";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element6:
	{
		Object = "Code";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = false;
	};

		Element7:
		{
			Object = "lb_Code";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element8:
		{
			Object = "lb_Code-1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element9:
	{
		Object = "Art";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = false;
	};

		Element10:
		{
			Object = "lb_Art";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element11:
		{
			Object = "lb_Art-1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element12:
	{
		Object = "Design";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = false;
	};

		Element13:
		{
			Object = "lb_Design";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element14:
		{
			Object = "lb_Design-1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element15:
	{
		Object = "Music";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element16:
		{
			Object = "lb_Music";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element17:
		{
			Object = "lb_Music-1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element18:
	{
		Object = "Published";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = false;
	};

		Element19:
		{
			Object = "lb_Published";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element20:
		{
			Object = "lb_Published-1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element21:
	{
		Object = "Thanks";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = false;
	};

		Element22:
		{
			Object = "lb_Thanks";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
		};

		Element23:
		{
			Object = "lb_Thanks-1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = true;
			Visible = true;
		};

	Element24:
	{
		Object = "BT_Back";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

		Element25:
		{
			Object = "ic_bt_back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

		Element26:
		{
			Object = "ic_back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
		};

	Element27:
	{
		Object = "Foreground";
		Locked = false;
		LinkScale = true;
		Show = false;
		Expanded = false;
		Selected = false;
		Visible = true;
	};

	NumElements = 28;

};
