Script : 
{
  Sequence = "A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10";
  A0 : 
  {
    Type = "SetActorState";
    Actor = "pl_Player_Intro";
    State = 100;
  };
  A1 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_FADE_IN";
    Parameters = "2.0";
  };
  A2 : 
  {
    Type = "Sleep";
    Time = 2.0;
  };
  A3 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_GFLOW_PLAY_ROOM_ANIM";
    Parameters = "Scroll";
  };
  A4 : 
  {
    Type = "Sleep";
    Time = 9.0;
  };
  A5 : 
  {
    Type = "PlayHUDAnim";
    Anim = "ShowContinue";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = false;
  };
  A6 : 
  {
    Type = "InfiniteStop";
  };
  A7 : 
  {
    Type = "PlayHUDAnim";
    Anim = "HideContinue";
    AutoShow = true;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A8 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_FADE_OUT";
    Parameters = "0.5";
  };
  A9 : 
  {
    Type = "Sleep";
    Time = 0.5;
  };
  A10 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_GFLOW_CHANGE_ROOM";
    Parameters = "intro/intro_12/intro_12";
  };
};
