SkelNode:
{
	Type = "bone";
	Name = "PIVOT";
	Position:
	{
	};
	Scale:
	{
	};
	Color:
	{
	};
	BonePos:
	{
	};
	Child0:
	{
		Type = "group";
		Name = "g_PIVOT";
		Position:
		{
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
	Child1:
	{
		Type = "bone";
		Name = "head";
		Position:
		{
		};
		Scale:
		{
		};
		Color:
		{
		};
		BonePos:
		{
			x = -19.0000;
			y = 7.0000;
		};
		Child0:
		{
			Type = "group";
			Name = "head_group";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			Child0:
			{
				Type = "sprite";
				Name = "head_sprite_0";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				Sprite = "../sprites/car";
				SpriteAction = 0;
			};
			Child1:
			{
				Type = "sprite";
				Name = "head_sprite_1";
				Position:
				{
					x = 16.0000;
					y = 15.0000;
				};
				Scale:
				{
				};
				Depth = 0.0100;
				Color:
				{
				};
				Sprite = "../sprites/pelo";
				SpriteAction = 0;
			};
			Child2:
			{
				Type = "sprite";
				Name = "head_sprite_2";
				Position:
				{
					x = -16.0000;
					y = -84.0000;
				};
				Scale:
				{
				};
				Depth = -0.0100;
				Color:
				{
				};
				Sprite = "../sprites/casco";
				SpriteAction = 0;
			};
			Child3:
			{
				Type = "sprite";
				Name = "head_sprite_3";
				Position:
				{
					x = -68.0000;
					y = -31.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				Sprite = "../sprites/ojo";
				SpriteAction = 0;
			};
			Child4:
			{
				Type = "sprite";
				Name = "head_sprite_4";
				Position:
				{
					x = -33.0000;
					y = 39.0000;
				};
				Scale:
				{
				};
				Depth = 0.0200;
				Color:
				{
				};
				Sprite = "../sprites/lazo";
				SpriteAction = 0;
			};
			NumChildren = 5;
		};
		Child1:
		{
			Type = "bone";
			Name = "coleta";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			BonePos:
			{
				x = 12.1990;
				y = -63.2447;
			};
			Child0:
			{
				Type = "group";
				Name = "coleta_group";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				Child0:
				{
					Type = "sprite";
					Name = "coleta_sprite_0";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					SpriteAction = 0;
				};
				NumChildren = 1;
			};
			Child1:
			{
				Type = "bone";
				Name = "coleta_d";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				BonePos:
				{
					x = 14.8947;
					y = 9.4454;
				};
			};
			NumChildren = 2;
		};
		NumChildren = 2;
	};
	NumChildren = 2;
};
