SkelAction:
{
	Name = "flying";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 6;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 0.4433;
				y = -2.7358;
				Time = 0.6252;
			};
			KeyFrame2:
			{
				Time = 1.2503;
			};
			KeyFrame3:
			{
				x = 0.4433;
				y = -2.7358;
				Time = 1.8755;
			};
			KeyFrame4:
			{
				x = 0.4433;
				y = -2.7358;
				Time = 3.1258;
			};
			KeyFrame5:
			{
				Time = 3.7510;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 7;
			KeyFrame0:
			{
				Value = 0.1589;
			};
			KeyFrame1:
			{
				Value = 0.2074;
				Time = 0.6252;
			};
			KeyFrame2:
			{
				Value = 0.2260;
				Time = 1.2503;
			};
			KeyFrame3:
			{
				Value = 0.2074;
				Time = 1.8755;
			};
			KeyFrame4:
			{
				Value = 0.2260;
				Time = 2.5007;
			};
			KeyFrame5:
			{
				Value = 0.2074;
				Time = 3.1258;
			};
			KeyFrame6:
			{
				Value = 0.1589;
				Time = 3.7510;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 3.7510;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.2092;
				Time = 0.6252;
			};
			KeyFrame2:
			{
				Value = -0.1395;
				Time = 2.5007;
			};
			KeyFrame3:
			{
				Time = 3.7510;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "coleta";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 3.7510;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 3.7510;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "coleta_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 3.7510;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction5:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction6:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction7:
	{
		NodeName = "head_sprite_3";
		NodeAction = 0;
	};
	NodeAction8:
	{
		NodeName = "head_sprite_4";
		NodeAction = 0;
	};
	NodeAction9:
	{
		NodeName = "coleta_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 10;
};
