Sprite:
{
	Name = "cartel_numbers";
	NumActions = 6;
	Action0:
	{
		Name = "1";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "../../atlas_1";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5128;
						y = 0.5098;
					};
					Size:
					{
						Width = 78.0;
						Height = 102.0;
					};
					TexCoords:
					{
						IU = 0.74023438;
						IV = 0.83154297;
						FU = 0.77831876;
						FV = 0.88134921;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "2";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "../../atlas_1";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5098;
					};
					Size:
					{
						Width = 140.0;
						Height = 102.0;
					};
					TexCoords:
					{
						IU = 0.77831876;
						IV = 0.83154297;
						FU = 0.84667814;
						FV = 0.88134921;
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "3";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "../../atlas_1";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5098;
					};
					Size:
					{
						Width = 140.0;
						Height = 102.0;
					};
					TexCoords:
					{
						IU = 0.84667814;
						IV = 0.83154297;
						FU = 0.91503751;
						FV = 0.88134921;
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "4";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "../../atlas_1";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5098;
					};
					Size:
					{
						Width = 156.0;
						Height = 102.0;
					};
					TexCoords:
					{
						IU = 0.74023438;
						IV = 0.88134921;
						FU = 0.81640315;
						FV = 0.93115544;
					};
				};
			};
		};
	};
	Action4:
	{
		Name = "5";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "../../atlas_1";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5098;
					};
					Size:
					{
						Width = 140.0;
						Height = 102.0;
					};
					TexCoords:
					{
						IU = 0.81738752;
						IV = 0.88134921;
						FU = 0.88574684;
						FV = 0.93115544;
					};
				};
			};
		};
	};
	Action5:
	{
		Name = "6";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "../../atlas_1";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5098;
					};
					Size:
					{
						Width = 148.0;
						Height = 102.0;
					};
					TexCoords:
					{
						IU = 0.88574684;
						IV = 0.88134921;
						FU = 0.95800000;
						FV = 0.93115544;
					};
				};
			};
		};
	};
};
