DanmakuSys:
{
	NumComponents = 1;
	Component0:
	{
		NumLayers = 1;
		Layer0:
		{
			SpawningTime = 1.5000;
			Freq = 10.0000;
			ASpeed:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			BPhase:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			Scale:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 2;
				KeyFrame0:
				{
					Value = 0.1000;
				};
				KeyFrame1:
				{
					Value = 2.0000;
					Time = 10.0000;
				};
			};
			XPos:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			YPos:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			BulletDef:
			{
				Sprite = "bullet-pinky-flare";
				TTL = 12.0000;
				BulletRadius = 40.0000;
				BPhase:
				{
				};
				AlphaRange:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				ASpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				DSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				XSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 3;
					KeyFrame0:
					{
						Value = -640.0000;
						LerpFunc = "const";
					};
					KeyFrame1:
					{
						Time = 1.0000;
					};
					KeyFrame2:
					{
						Time = 2.0000;
					};
				};
				YSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "const";
					};
					KeyFrame1:
					{
						Value = 680.0000;
						Time = 1.0000;
						LerpFunc = "const";
					};
				};
				BAngle:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				BScale:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						Value = 0.5000;
					};
				};
				BColor:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						g = 0.5020;
						b = 0.5020;
					};
				};
			};
		};
	};
};
