DanmakuSys:
{
	NumComponents = 1;
	Component0:
	{
		NumLayers = 1;
		Layer0:
		{
			SpawningTime = 1.1000;
			Freq = 1.0000;
			ASpeed:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			BPhase:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			Scale:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 2;
				KeyFrame0:
				{
					Value = 0.1000;
				};
				KeyFrame1:
				{
					Value = 2.0000;
					Time = 10.0000;
				};
			};
			XPos:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			YPos:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			BulletDef:
			{
				Sprite = "bullet-sonic";
				BurstSize = 15;
				TTL = 12.0000;
				BulletRadius = 95.0000;
				SpawnDist = 40.0000;
				BPhase:
				{
					RndMin = -0.1885;
					RndMax = 0.1885;
				};
				AlphaRange:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						Value = -3.1416;
					};
				};
				ASpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						Value = 0.2269;
					};
				};
				DSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = 20.0000;
					};
					KeyFrame1:
					{
						Value = 10.0000;
						Time = 1.0000;
					};
				};
				XSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				YSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				BAngle:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				BScale:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						Value = 0.5000;
					};
				};
				BColor:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						g = 0.5020;
						b = 0.5020;
					};
				};
			};
		};
	};
};
