DanmakuSys:
{
	NumComponents = 1;
	Component0:
	{
		NumLayers = 1;
		Layer0:
		{
			SpawningTime = 1.5000;
			Freq = 12.0000;
			ASpeed:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			BPhase:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 7;
				KeyFrame0:
				{
				};
				KeyFrame1:
				{
					Value = 0.6981;
					Time = 0.3000;
				};
				KeyFrame2:
				{
					Time = 0.7000;
				};
				KeyFrame3:
				{
					Value = -0.3665;
					Time = 1.1000;
				};
				KeyFrame4:
				{
					Time = 1.5000;
				};
				KeyFrame5:
				{
					Value = 0.6981;
					Time = 1.9000;
				};
				KeyFrame6:
				{
					Time = 2.3000;
				};
			};
			Scale:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 2;
				KeyFrame0:
				{
					Value = 0.1000;
				};
				KeyFrame1:
				{
					Value = 2.0000;
					Time = 10.0000;
				};
			};
			XPos:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			YPos:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			BulletDef:
			{
				Sprite = "bullet-pinky-flare";
				TTL = 12.0000;
				BulletRadius = 40.0000;
				SpawnDist = 39.0000;
				BPhase:
				{
				};
				AlphaRange:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 1.0000;
					};
				};
				ASpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						Value = 0.2269;
					};
				};
				DSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 3;
					KeyFrame0:
					{
						Value = 60.0000;
					};
					KeyFrame1:
					{
						Value = 60.0000;
						Time = 0.2000;
					};
					KeyFrame2:
					{
						Value = 5.0000;
						Time = 0.5000;
					};
				};
				XSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				YSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				BAngle:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				BScale:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						Value = 0.5000;
					};
				};
				BColor:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						g = 0.5020;
						b = 0.5020;
					};
				};
			};
		};
	};
};
