DanmakuSys:
{
	NumComponents = 1;
	Component0:
	{
		NumLayers = 1;
		Layer0:
		{
			SpawningTime = 2.1000;
			Freq = 6.0000;
			ASpeed:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			BPhase:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 6;
				KeyFrame0:
				{
					Value = 0.2269;
				};
				KeyFrame1:
				{
					Value = 12.6536;
					Time = 2.0000;
				};
				KeyFrame2:
				{
					Value = -0.2618;
					Time = 7.0000;
				};
				KeyFrame3:
				{
					Time = 8.0000;
				};
				KeyFrame4:
				{
					Value = -0.2618;
					Time = 9.0000;
				};
				KeyFrame5:
				{
					Time = 10.0000;
				};
			};
			Scale:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
					Value = 0.1000;
				};
			};
			XPos:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			YPos:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			BulletDef:
			{
				Sprite = "bullet-pinky-flare";
				BurstSize = 16;
				TTL = 12.0000;
				BulletRadius = 40.0000;
				SpawnDist = 39.0000;
				BPhase:
				{
				};
				AlphaRange:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						Value = 1.5708;
					};
				};
				ASpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						Value = 4.4157;
					};
				};
				DSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 4;
					KeyFrame0:
					{
						Value = 60.0000;
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Value = 26.0000;
						Time = 0.3000;
					};
					KeyFrame2:
					{
						Value = 5.0000;
						Time = 1.0000;
					};
					KeyFrame3:
					{
						Value = 5.0000;
						Time = 2.0000;
					};
				};
				XSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				YSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				BAngle:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				BScale:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						Value = 0.5000;
					};
				};
				BColor:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						g = 0.5020;
						b = 0.5020;
					};
				};
			};
		};
	};
};
