DanmakuSys:
{
	NumComponents = 1;
	Component0:
	{
		NumLayers = 1;
		Layer0:
		{
			SpawningTime = 7.6000;
			Freq = 1.0000;
			ASpeed:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			BPhase:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			Scale:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 2;
				KeyFrame0:
				{
					Value = 0.1000;
				};
				KeyFrame1:
				{
					Value = 2.0000;
					Time = 10.0000;
				};
			};
			XPos:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			YPos:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			BulletDef:
			{
				Sprite = "bullet-ffatuo";
				TTL = 12.0000;
				BulletRadius = 40.0000;
				SpawnDist = 214.0000;
				BPhase:
				{
					RndMin = -0.4398;
					RndMax = 0.4398;
				};
				AlphaRange:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				ASpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						Value = -13.5787;
					};
				};
				DSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = 8.0000;
					};
					KeyFrame1:
					{
						Value = 2.0000;
						Time = 0.3000;
					};
				};
				XSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				YSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				BAngle:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = -0.8727;
					};
					KeyFrame1:
					{
						Value = 0.8552;
						Time = 2.0000;
					};
				};
				BScale:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						Value = 1.0000;
					};
				};
				BColor:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						g = 0.5020;
						b = 0.5020;
					};
				};
			};
		};
	};
};
