Sprite:
{
	Name = "icon";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		BlendMode = "ALPHAADD";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "icon";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 128.0;
						Height = 128.0;
					};
					TexCoords:
					{
						FU = 0.5000;
					};
				};
				Frame1:
				{
					Material = "icon";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 128.0;
						Height = 128.0;
					};
					TexCoords:
					{
						IU = 0.5000;
					};
				};
			};
		};
	};
};
