DanmakuSys:
{
	NumComponents = 1;
	Component0:
	{
		BulletDef:
		{
			Sprite = "icon";
			TTL = 10.1000;
			Freq = 20.0000;
			Radius:
			{
			};
			Angle:
			{
			};
			ASpeed:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
					Value = -5.9516;
				};
			};
			DSpeed:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
					Value = 505.0000;
				};
			};
			XSpeed:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
					Value = -242.0000;
				};
			};
			YSpeed:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			BAngle:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			BScale:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
					Value = 0.4000;
				};
			};
			BColor:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
		};
		NumLayers = 1;
		Layer0:
		{
			SpawningTime = 1.1000;
			Color:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			ASpeed:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
					Value = 5.9516;
				};
			};
			Scale:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 2;
				KeyFrame0:
				{
				};
				KeyFrame1:
				{
					Value = 2.0000;
					Time = 10.0000;
				};
			};
			XPos:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			YPos:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
		};
	};
};
