DanmakuSys:
{
	NumComponents = 1;
	Component0:
	{
		NumLayers = 1;
		Layer0:
		{
			SpawningTime = 3.2000;
			Freq = 3.0000;
			ASpeed:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			BPhase:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			Scale:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			XPos:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			YPos:
			{
				WrapMode = "FinalValue";
				NumKeyFrames = 1;
				KeyFrame0:
				{
				};
			};
			BulletDef:
			{
				Sprite = "pepino";
				TTL = 12.0000;
				BulletRadius = 60.0000;
				SpawnDist = 117.0000;
				BPhase:
				{
				};
				AlphaRange:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				ASpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				DSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = 10.0000;
					};
					KeyFrame1:
					{
						Value = 6.0000;
						Time = 1.0000;
					};
				};
				XSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				YSpeed:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				BAngle:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
				BScale:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
						Value = 1.0000;
					};
				};
				BColor:
				{
					WrapMode = "FinalValue";
					NumKeyFrames = 1;
					KeyFrame0:
					{
					};
				};
			};
		};
	};
};
