Sprite:
{
	Name = "pepino";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "pepino";
					BlendTime = 0.2410;
					Pivot:
					{
						x = 0.5062;
					};
					Size:
					{
						Width = 162.0;
						Height = 152.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "pepino2";
					BlendTime = 0.2410;
					Pivot:
					{
						x = 0.5062;
					};
					Size:
					{
						Width = 162.0;
						Height = 152.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
