Sprite:
{
	Name = "nuves";
	NumActions = 7;
	Action0:
	{
		Name = "nuve1";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "nuves";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5047;
						y = 0.5068;
					};
					Size:
					{
						Width = 428.0;
						Height = 292.0;
					};
					TexCoords:
					{
						IU = 0.0047;
						IV = -0.0157;
						FU = 0.2572;
						FV = 0.2709;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "nuve2";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "nuves";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5000;
					};
					Size:
					{
						Width = 312.0;
						Height = 184.0;
					};
					TexCoords:
					{
						IU = 0.2667;
						FU = 0.4507;
						FV = 0.1806;
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "nuve3";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "nuves";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5038;
					};
					Size:
					{
						Width = 904.0;
						Height = 524.0;
					};
					TexCoords:
					{
						IU = 0.4720;
						FU = 1.0053;
						FV = 0.5142;
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "nuve4";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "nuves";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5029;
						y = 0.5000;
					};
					Size:
					{
						Width = 692.0;
						Height = 376.0;
					};
					TexCoords:
					{
						IU = -0.0024;
						IV = 0.2866;
						FU = 0.4059;
						FV = 0.6555;
					};
				};
			};
		};
	};
	Action4:
	{
		Name = "nuve5";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "nuves";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5062;
					};
					Size:
					{
						Width = 528.0;
						Height = 324.0;
					};
					TexCoords:
					{
						IV = 0.6869;
						FU = 0.3115;
						FV = 1.0049;
					};
				};
			};
		};
	};
	Action5:
	{
		Name = "nuve6";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "nuves";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5122;
					};
					Size:
					{
						Width = 256.0;
						Height = 164.0;
					};
					TexCoords:
					{
						IU = 0.3351;
						IV = 0.8165;
						FU = 0.4861;
						FV = 0.9774;
					};
				};
			};
		};
	};
	Action6:
	{
		Name = "nuve7";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "nuves";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5000;
					};
					Size:
					{
						Width = 808.0;
						Height = 416.0;
					};
					TexCoords:
					{
						IU = 0.5050;
						IV = 0.5927;
						FU = 0.9817;
						FV = 1.0010;
					};
				};
			};
		};
	};
};
