Dictionary:
{
	ITEM_SMARTPHONE = "Mi Móvil";
	ITEM_SMARTPHONE_DESCRIPTION = "Su luz va de muerte para buscar cosas bajo la cama, y hace unas fotos que te cagas. Me lo llevo al baño para jugar y chatear con mis coleguis. Ah, creo que también hace llamadas telefónicas.";
	ITEM_JET_PACK_DESCRIPTION = "Con este artilugio lograrás sobrevolar el terreno durante unos minutos.";
	ITEM_CONCENTRATOR = "Concentrador";
	ITEM_CONCENTRATOR_DESCRIPTION = "Concentra la materia y la energía en un espacio muy pequeño.";
	ITEM_SPEED_REDUCER = "Reductor de velocidad";
	ITEM_SPEED_REDUCER_DESCRIPTION = "Permite reducir la velocidad a voluntad para realizar maniobras más precisas durante el vuelo con el Jet Pack.";
	ITEM_UNCLE_GUN = "Pistola";
	ITEM_UNCLE_GUN_DESCRIPTION = "Es una pistola tuneada. ¡Tiene un LED rojo brillante que mola mucho!";
	ITEM_ORBE_ATTRACTOR = "Atractor de orbes";
	ITEM_ORBE_ATTRACTOR_DESCRIPTION = "Atraes los orbes en cuanto te acercas. Simplifica mucho la vida cuando estás en medio de una trifulca y salen orbes para todos lados.";
	ITEM_NARANJA = "Naranja";
	ITEM_NARANJA_DESCRIPTION = "Es por su color que se llama así?";
	ITEM_COPPER_FISH = "Pez de cobre";
	ITEM_COPPER_DESCRIPTION = "Es una coña por lo de pez de oro";
	ITEM_PINEAPLE_DESCRIPTION = "Pero la piña del pino!";
	ITEM_RED = "Rojo";
	ITEM_RED_DESCRIPTION = "El rojo es el color de la sangre";
	ITEM_SILVER_FISH = "Pez de plata";
	ITEM_SILVER_DESCRIPTION = "Es una coña, pero en est caso existe un animal que se llama así, aunque es un insecto";
	ITEM_MANGO = "Mango";
	ITEM_MANGO_DESCRIPTION = "In folklore, a bullet cast from silver is often the only weapon that is effective against a werewolf, witch, or other monsters.";
	ITEM_YELLOW_NAME = "Amarillo";
	ITEM_YELLOW_DESCRIPTION = "El color del sol";
};
