StartScript||($RETURN==0)||29/07/2015 12:24:20||29/07/2015 12:24:20||log.txt||127||1150||
SetActorState||($RETURN==0)||29/07/2015 12:24:20||29/07/2015 12:24:20||log.txt||1150||6864||
SetActorState||($RETURN==0)||29/07/2015 12:24:20||29/07/2015 12:24:20||log.txt||6864||12632||
SetActorDir||($RETURN==0)||29/07/2015 12:24:20||29/07/2015 12:24:20||log.txt||12632||18336||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:24:20||29/07/2015 12:24:20||log.txt||18336||28434||
SendMessage||($RETURN==0)||29/07/2015 12:24:20||29/07/2015 12:24:20||log.txt||28434||34298||
MoveActor||($RETURN==0)||29/07/2015 12:24:20||29/07/2015 12:24:20||log.txt||34298||46127||
Sleep||($RETURN==0)||29/07/2015 12:24:20||29/07/2015 12:24:21||log.txt||46127||50403||
SetDialogText||($RETURN==0)||29/07/2015 12:24:21||29/07/2015 12:24:21||log.txt||50403||57690||
SetHUDElemPos||($RETURN==0)||29/07/2015 12:24:21||29/07/2015 12:24:21||log.txt||57690||64801||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:24:21||29/07/2015 12:24:21||log.txt||64801||75063||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:24:21||29/07/2015 12:24:21||log.txt||75063||85262||
Run R2Build Project||Success($RETURN==0)||29/07/2015 12:24:21||29/07/2015 12:24:22||log.txt||85262||85798||
Run R2Build Project||Success($RETURN==0)||29/07/2015 12:24:22||29/07/2015 12:24:24||log.txt||85798||86334||
Run R2Build Project||Success($RETURN==0)||29/07/2015 12:24:24||29/07/2015 12:24:26||log.txt||86334||86870||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:24:26||29/07/2015 12:24:26||log.txt||86870||97094||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:24:26||29/07/2015 12:24:26||log.txt||97094||107343||
SetActorState||($RETURN==0)||29/07/2015 12:24:26||29/07/2015 12:24:26||log.txt||107343||113101||
SetActorState||($RETURN==0)||29/07/2015 12:24:26||29/07/2015 12:24:26||log.txt||113101||118805||
EndScript||($RETURN==0)||29/07/2015 12:24:26||29/07/2015 12:24:26||log.txt||118805||120398||
StartScript||($RETURN==0)||29/07/2015 12:47:18||29/07/2015 12:47:19||log.txt||120658||121681||
SetActorState||($RETURN==0)||29/07/2015 12:47:19||29/07/2015 12:47:19||log.txt||121681||127395||
SetActorState||($RETURN==0)||29/07/2015 12:47:19||29/07/2015 12:47:19||log.txt||127395||133163||
SetDialogText||($RETURN==0)||29/07/2015 12:47:19||29/07/2015 12:47:19||log.txt||133163||140450||
SetHUDElemPos||($RETURN==0)||29/07/2015 12:47:19||29/07/2015 12:47:19||log.txt||140450||147561||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:47:19||29/07/2015 12:47:19||log.txt||147561||157823||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:47:19||29/07/2015 12:47:19||log.txt||157823||168022||
Run R2Build Project||Success($RETURN==0)||29/07/2015 12:47:19||29/07/2015 12:47:20||log.txt||168022||168558||
Run R2Build Project||Success($RETURN==0)||29/07/2015 12:47:21||29/07/2015 12:47:22||log.txt||168558||169094||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:47:22||29/07/2015 12:47:22||log.txt||169094||179318||
SendMessage||($RETURN==0)||29/07/2015 12:47:22||29/07/2015 12:47:22||log.txt||179318||185191||
Sleep||($RETURN==0)||29/07/2015 12:47:22||29/07/2015 12:47:22||log.txt||185191||189467||
MoveActorTo||($RETURN==0)||29/07/2015 12:47:22||29/07/2015 12:47:22||log.txt||189467||198064||
SendMessage||($RETURN==0)||29/07/2015 12:47:22||29/07/2015 12:47:22||log.txt||198064||203955||
SendMessage||($RETURN==0)||29/07/2015 12:47:22||29/07/2015 12:47:22||log.txt||203955||209967||
SetDialogText||($RETURN==0)||29/07/2015 12:47:22||29/07/2015 12:47:23||log.txt||209967||217267||
SetDialogText||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:23||log.txt||217267||224593||
SendMessage||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:23||log.txt||224593||230457||
Sleep||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:23||log.txt||230457||234733||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:23||log.txt||234733||244948||
PlaySound||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:23||log.txt||244948||256622||
SetDialogText||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:23||log.txt||256622||265496||
StopSound||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:23||log.txt||265496||269928||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:23||log.txt||269928||280131||
InfiniteStop||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:23||log.txt||280131||283223||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:23||log.txt||283223||293409||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:23||log.txt||293409||303616||
SendMessage||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:23||log.txt||303616||309489||
Sleep||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:23||log.txt||309489||313765||
SendMessage||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:23||log.txt||313765||319752||
SendMessage||($RETURN==0)||29/07/2015 12:47:23||29/07/2015 12:47:24||log.txt||319752||325739||
SendMessage||($RETURN==0)||29/07/2015 12:47:24||29/07/2015 12:47:24||log.txt||325739||331630||
MoveActorTo||($RETURN==0)||29/07/2015 12:47:24||29/07/2015 12:47:24||log.txt||331630||340201||
SendMessage||($RETURN==0)||29/07/2015 12:47:24||29/07/2015 12:47:24||log.txt||340201||346065||
Sleep||($RETURN==0)||29/07/2015 12:47:24||29/07/2015 12:47:24||log.txt||346065||350341||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:47:24||29/07/2015 12:47:24||log.txt||350341||360590||
SetActorState||($RETURN==0)||29/07/2015 12:47:24||29/07/2015 12:47:24||log.txt||360590||366348||
SetActorState||($RETURN==0)||29/07/2015 12:47:24||29/07/2015 12:47:24||log.txt||366348||372052||
EndScript||($RETURN==0)||29/07/2015 12:47:24||29/07/2015 12:47:24||log.txt||372052||373645||
StartScript||($RETURN==0)||29/07/2015 12:48:01||29/07/2015 12:48:01||log.txt||373905||374928||
SetActorState||($RETURN==0)||29/07/2015 12:48:01||29/07/2015 12:48:01||log.txt||374928||380642||
SetActorState||($RETURN==0)||29/07/2015 12:48:01||29/07/2015 12:48:02||log.txt||380642||386410||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:48:02||29/07/2015 12:48:02||log.txt||386410||396672||
MoveActor||($RETURN==0)||29/07/2015 12:48:02||29/07/2015 12:48:02||log.txt||396672||408456||
SetDialogText||($RETURN==0)||29/07/2015 12:48:02||29/07/2015 12:48:02||log.txt||408456||415743||
SetHUDElemPos||($RETURN==0)||29/07/2015 12:48:02||29/07/2015 12:48:02||log.txt||415743||422854||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:48:02||29/07/2015 12:48:02||log.txt||422854||433053||
Run R2Build Project||Success($RETURN==0)||29/07/2015 12:48:02||29/07/2015 12:48:03||log.txt||433053||433589||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:48:03||29/07/2015 12:48:03||log.txt||433589||443813||
SendMessage||($RETURN==0)||29/07/2015 12:48:03||29/07/2015 12:48:04||log.txt||443813||449785||
MoveActorTo||($RETURN==0)||29/07/2015 12:48:04||29/07/2015 12:48:04||log.txt||449785||458497||
SendMessage||($RETURN==0)||29/07/2015 12:48:04||29/07/2015 12:48:04||log.txt||458497||464489||
MoveActor||($RETURN==0)||29/07/2015 12:48:04||29/07/2015 12:48:04||log.txt||464489||476297||
Sleep||($RETURN==0)||29/07/2015 12:48:04||29/07/2015 12:48:04||log.txt||476297||480573||
SendMessage||($RETURN==0)||29/07/2015 12:48:04||29/07/2015 12:48:04||log.txt||480573||486570||
Sleep||($RETURN==0)||29/07/2015 12:48:04||29/07/2015 12:48:04||log.txt||486570||490851||
SendMessage||($RETURN==0)||29/07/2015 12:48:04||29/07/2015 12:48:04||log.txt||490851||496823||
MoveActorTo||($RETURN==0)||29/07/2015 12:48:04||29/07/2015 12:48:04||log.txt||496823||505544||
MoveActor||($RETURN==0)||29/07/2015 12:48:04||29/07/2015 12:48:04||log.txt||505544||517328||
SetDialogText||($RETURN==0)||29/07/2015 12:48:04||29/07/2015 12:48:04||log.txt||517328||524615||
SetHUDElemPos||($RETURN==0)||29/07/2015 12:48:04||29/07/2015 12:48:04||log.txt||524615||531726||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:48:04||29/07/2015 12:48:04||log.txt||531726||541925||
Run R2Build Project||Success($RETURN==0)||29/07/2015 12:48:04||29/07/2015 12:48:06||log.txt||541925||542461||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:48:06||29/07/2015 12:48:06||log.txt||542461||552685||
SendMessage||($RETURN==0)||29/07/2015 12:48:06||29/07/2015 12:48:06||log.txt||552685||558558||
Sleep||($RETURN==0)||29/07/2015 12:48:06||29/07/2015 12:48:06||log.txt||558558||562834||
MoveActor||($RETURN==0)||29/07/2015 12:48:06||29/07/2015 12:48:06||log.txt||562834||574642||
SendMessage||($RETURN==0)||29/07/2015 12:48:06||29/07/2015 12:48:06||log.txt||574642||580657||
SetActorState||($RETURN==0)||29/07/2015 12:48:06||29/07/2015 12:48:06||log.txt||580657||586361||
EndScript||($RETURN==0)||29/07/2015 12:48:06||29/07/2015 12:48:06||log.txt||586361||587954||
