Script : 
{
  Sequence = "A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50,A51,A52,A53,A54";
  A0 : 
  {
    Type = "SetActorState";
    Actor = "Camera";
    State = 100;
  };
  A1 : 
  {
    Type = "SetActorState";
    Actor = "pl_Player_Intro";
    State = 100;
  };
  A2 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0;
  };
  A3 : 
  {
    Type = "SetHUDElemPos";
    Elem = "MADialog";
    Pos : 
    {
      x = 690.0;
      y = 255.0;
    };
  };
  A4 : 
  {
    Type = "PlayHUDAnim";
    Anim = "ShowCinemascope";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = true;
    Skipable = false;
  };
  A5 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogOpen";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = true;
    Skipable = false;
  };
  A6 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A7 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0.05000000075;
  };
  A8 : 
  {
    Type = "ShowHUDElem";
    Elem = "lb_MADialog";
  };
  A9 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A10 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    Text = "INTRO_PHRASE_11A";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A11 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A12 : 
  {
    Type = "ShowHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A13 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogIdleMessage";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = true;
  };
  A14 : 
  {
    Type = "InfiniteStop";
  };
  A15 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A16 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A17 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0.05000000075;
  };
  A18 : 
  {
    Type = "ShowHUDElem";
    Elem = "lb_MADialog";
  };
  A19 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A20 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    Text = "INTRO_PHRASE_11B";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A21 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A22 : 
  {
    Type = "ShowHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A23 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogIdleMessage";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = true;
  };
  A24 : 
  {
    Type = "InfiniteStop";
  };
  A25 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A26 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogClose";
    AutoShow = false;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A27 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_FADE_OUT";
    Parameters = "0.5";
  };
  A28 : 
  {
    Type = "Sleep";
    Time = 0.5;
  };
  A29 : 
  {
    Type = "MoveActorTo";
    Actor = "Camera";
    FinalPos : 
    {
      x = 740.0;
      y = 620.0;
    };
    Time = 0.0;
  };
  A30 : 
  {
    Type = "SendMessage";
    Message = "GMSG_CAMERA_FORCE_ZOOM";
    Parameters = "4.0";
  };
  A31 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_GFLOW_PLAY_ROOM_ANIM";
    Parameters = "ShowSwordTitle";
  };
  A32 : 
  {
    Type = "SetDialogText";
    Label = "lb_subtitles";
    LetterByLetter = false;
    LetterTime = 0;
  };
  A33 : 
  {
    Type = "SetDialogText";
    Label = "lb_subtitles-1";
    LetterByLetter = false;
    LetterTime = 0;
  };
  A34 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_FADE_IN";
    Parameters = "0.5";
  };
  A35 : 
  {
    Type = "Sleep";
    Time = 0.5;
  };
  A36 : 
  {
    Type = "PlayHUDAnim";
    Anim = "ShowSubtitles";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = true;
    Skipable = true;
  };
  A37 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/UI/chikichiki";
    Vol = 1.0;
    Pan = 0.5;
    Line = 3;
    Loop = true;
    Wait = false;
  };
  A38 : 
  {
    Type = "SetDialogText";
    Label = "lb_subtitles";
    Text = "INTRO_PHRASE_12";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A39 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/UI/chikichiki";
  };
  A40 : 
  {
    Type = "PlayHUDAnim";
    Anim = "ShowContinue";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = true;
  };
  A41 : 
  {
    Type = "InfiniteStop";
  };
  A42 : 
  {
    Type = "PlayHUDAnim";
    Anim = "HideContinue";
    AutoShow = true;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A43 : 
  {
    Type = "PlayHUDAnim";
    Anim = "HideSubtitles";
    AutoShow = true;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A44 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_FADE_OUT";
    Parameters = "0.5";
  };
  A45 : 
  {
    Type = "Sleep";
    Time = 0.5;
  };
  A46 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_GFLOW_PLAY_ROOM_ANIM";
    Parameters = "HideSword";
  };
  A47 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_GFLOW_PLAY_ROOM_ANIM";
    Parameters = "GiveSword";
  };
  A48 : 
  {
    Type = "SendMessage";
    Message = "GMSG_CAMERA_FORCE_ZOOM";
    Parameters = "1.0";
  };
  A49 : 
  {
    Type = "MoveActorTo";
    Actor = "Camera";
    FinalPos : 
    {
      x = 0.0;
      y = 480.0;
    };
    Time = 0.0;
  };
  A50 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_FADE_IN";
    Parameters = "0.5";
  };
  A51 : 
  {
    Type = "Sleep";
    Time = 0.5;
  };
  A52 : 
  {
    Type = "PlayHUDAnim";
    Anim = "HideCinemascope";
    AutoShow = true;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A53 : 
  {
    Type = "SetActorState";
    Actor = "pl_Player_Intro";
    State = 2;
  };
  A54 : 
  {
    Type = "SetActorState";
    Actor = "Camera";
    State = 0;
  };
};
