Script : 
{
  Sequence = "A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46";
  A0 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/music/intro_3";
    Vol = 1.0;
    Pan = 0.5;
    Line = 2;
    Loop = true;
    Wait = false;
  };
  A1 : 
  {
    Type = "FadeSoundLine";
    Line = 2;
    Vol = 1.0;
    Time = 1.0;
    Wait = false;
  };
  A2 : 
  {
    Type = "SetActorState";
    Actor = "Camera";
    State = 100;
  };
  A3 : 
  {
    Type = "SetActorState";
    Actor = "pl_Player_Intro";
    State = 100;
  };
  A4 : 
  {
    Type = "SetActorDir";
    Actor = "pl_Player_Intro";
    Dir = 1.0;
  };
  A5 : 
  {
    Type = "PlayHUDAnim";
    Anim = "HideHUD";
    AutoShow = false;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A6 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_FADE_IN";
    Parameters = "2.0";
  };
  A7 : 
  {
    Type = "MoveActor";
    Actor = "Camera";
    InitialPos : 
    {
      x = -1800.0;
      y = 480.0;
    };
    FinalPos : 
    {
      x = 0.0;
      y = 480.0;
    };
    Time = 5.0;
  };
  A8 : 
  {
    Type = "Sleep";
    Time = 1.0;
  };
  A9 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0;
  };
  A10 : 
  {
    Type = "SetHUDElemPos";
    Elem = "MADialog";
    Pos : 
    {
      x = 400.0;
      y = 600.0;
    };
  };
  A11 : 
  {
    Type = "PlayHUDAnim";
    Anim = "ShowCinemascope";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = true;
    Skipable = false;
  };
  A12 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogOpen";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = true;
    Skipable = false;
  };
  A13 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A14 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0.05000000075;
  };
  A15 : 
  {
    Type = "ShowHUDElem";
    Elem = "lb_MADialog";
  };
  A16 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A17 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    Text = "INTRO_PHRASE_10A";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A18 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A19 : 
  {
    Type = "ShowHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A20 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogIdleMessage";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = true;
  };
  A21 : 
  {
    Type = "InfiniteStop";
  };
  A22 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A23 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A24 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0.05000000075;
  };
  A25 : 
  {
    Type = "ShowHUDElem";
    Elem = "lb_MADialog";
  };
  A26 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A27 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    Text = "INTRO_PHRASE_10B";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A28 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A29 : 
  {
    Type = "ShowHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A30 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogIdleMessage";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = true;
  };
  A31 : 
  {
    Type = "InfiniteStop";
  };
  A32 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A33 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A34 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0.05000000075;
  };
  A35 : 
  {
    Type = "ShowHUDElem";
    Elem = "lb_MADialog";
  };
  A36 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A37 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    Text = "INTRO_PHRASE_10C";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A38 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A39 : 
  {
    Type = "ShowHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A40 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogIdleMessage";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = true;
  };
  A41 : 
  {
    Type = "InfiniteStop";
  };
  A42 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A43 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogClose";
    AutoShow = false;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A44 : 
  {
    Type = "PlayHUDAnim";
    Anim = "HideCinemascope";
    AutoShow = true;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A45 : 
  {
    Type = "SetActorState";
    Actor = "pl_Player_Intro";
    State = 2;
  };
  A46 : 
  {
    Type = "SetActorState";
    Actor = "Camera";
    State = 0;
  };
};
