HUD:
{
	FileVersion = 2;
	NumElements = 9;
	Element0:
	{
		Name = "markers1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers1";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../../../tiles/prefabs/rect_marker";
				Name = "ic_markers-controla-oscuridad";
				Action = 0;
				Position:
				{
					x = -1648.0000;
					y = -1324.0000;
				};
				Scale:
				{
					x = 4.0000;
					y = 4.0000;
				};
				Color:
				{
					a = 0.0400;
				};
			};
		};
	};
	Element1:
	{
		Name = "FAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FAR_BACKGROUND";
			Position:
			{
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element2:
	{
		Name = "BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BACKGROUND";
			Position:
			{
			};
			Depth = 0.9000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 5;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 960.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "ry_back";
				Position:
				{
					x = 1028.0000;
					y = 204.0000;
				};
				Scale:
				{
					x = 6.0000;
					y = 6.0000;
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "../../../tiles/intro/FondoHabitacion";
				Name = "ic_bg_";
				Action = 0;
				Position:
				{
					x = 900.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "Adornos";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 10;
				Object0:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Chimenea";
					Name = "ic_Chimenea";
					Action = 0;
					Position:
					{
						x = 960.0000;
						y = 848.0000;
					};
					Scale:
					{
						x = 0.7150;
						y = 0.7150;
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "espada";
					Position:
					{
						x = 776.0000;
						y = 192.0000;
					};
					Scale:
					{
						x = 0.2000;
						y = 0.2000;
					};
					Color:
					{
					};
					NumObjects = 3;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/espada";
						Name = "ic_espada";
						Action = 0;
						Position:
						{
							x = 910.0000;
							y = -20.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/espada_base";
						Name = "ic_base";
						Action = 0;
						Position:
						{
							x = 952.0000;
							y = 224.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/espada_titulo";
						Name = "ic_Titulo";
						Action = 0;
						Position:
						{
							x = 955.0000;
							y = 200.0000;
						};
						Scale:
						{
							x = 2.7000;
							y = 2.7000;
						};
						Color:
						{
						};
					};
				};
				Object2:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Retrato";
					Name = "ic_Cuadro";
					Action = 0;
					Position:
					{
						x = 960.0000;
						y = 416.0000;
					};
					Scale:
					{
						x = 0.4000;
						y = 0.4000;
					};
					Color:
					{
					};
				};
				Object3:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/TrastosGrande";
					Name = "ic_TrastosGrande";
					Action = 0;
					Position:
					{
						x = 448.0000;
						y = 832.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object4:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/TrastosGrande";
					Name = "ic_TrastosGrande2";
					Action = 0;
					Position:
					{
						x = 1568.0000;
						y = 832.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object5:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/LuckyCat";
					Name = "ic_Gato";
					Action = 0;
					Position:
					{
						x = 1248.0000;
						y = 832.0000;
					};
					Scale:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Color:
					{
					};
				};
				Object6:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/TrastosPeque";
					Name = "ic_TrastosPeque";
					Action = 0;
					Position:
					{
						x = 224.0000;
						y = 832.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object7:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Mayordomo";
					Name = "ic_Mayordomo";
					Action = 0;
					Position:
					{
						x = 252.0000;
						y = 832.0000;
					};
					Scale:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Color:
					{
					};
				};
				Object8:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Sillon";
					Name = "ic_Sillon";
					Action = 0;
					Position:
					{
						x = 1440.0000;
						y = 832.0000;
					};
					Scale:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Color:
					{
					};
				};
				Object9:
				{
					Type = "Group";
					Name = "libros";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Icon";
						Name = "Icon layer 3";
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
			};
			Object3:
			{
				Type = "Group";
				Name = "Banyo";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 7;
				Object0:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/ParedWC";
					Name = "ic_Banyo";
					Action = 0;
					Position:
					{
						x = 1800.0000;
						y = 292.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/WC";
					Name = "ic_wc";
					Action = 0;
					Position:
					{
						x = 2120.0000;
						y = 832.0000;
					};
					Scale:
					{
						x = 0.7500;
						y = 0.7500;
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Group";
					Name = "cisterna";
					Position:
					{
						x = -152.0000;
						y = 76.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 3;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/Cisterna";
						Name = "ic_cisterna";
						Action = 0;
						Position:
						{
							x = 2272.0000;
							y = 408.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/Cadena";
						Name = "ic_cisterna-1";
						Action = 0;
						Position:
						{
							x = 2356.0000;
							y = 340.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/Tirador";
						Name = "ic_cisterna-2";
						Action = 0;
						Position:
						{
							x = 2348.0000;
							y = 336.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object3:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Cubo";
					Name = "cubo";
					Action = 0;
					Position:
					{
						x = 2264.0000;
						y = 832.0000;
					};
					Scale:
					{
						x = 0.7500;
						y = 0.7500;
					};
					Color:
					{
					};
				};
				Object4:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Lavabo";
					Name = "lavabo";
					Action = 0;
					Position:
					{
						x = 1920.0000;
						y = 736.0000;
					};
					Scale:
					{
						x = 0.7500;
						y = 0.7500;
					};
					Color:
					{
					};
				};
				Object5:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Papel";
					Name = "papel";
					Action = 0;
					Position:
					{
						x = 2228.0000;
						y = 656.0000;
					};
					Scale:
					{
						x = 0.7500;
						y = 0.7500;
					};
					Color:
					{
					};
				};
				Object6:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Nota";
					Name = "nota";
					Action = 0;
					Position:
					{
						x = 2120.0000;
						y = 532.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
			Object4:
			{
				Type = "Icon";
				Sprite = "../../../tiles/intro/wood";
				Name = "marco_puerta";
				Action = 0;
				Position:
				{
					x = 1810.0000;
					y = 572.0000;
				};
				Scale:
				{
					x = 0.1400;
					y = 1.1000;
				};
				Color:
				{
					r = 0.5333;
					g = 0.5333;
					b = 0.5333;
				};
			};
		};
		NumElemActions = 3;
		Action0:
		{
			Name = "ShowSwordTitle";
			ObjAction0:
			{
				HUDObject = "ic_Titulo";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "HideSword";
			ObjAction0:
			{
				HUDObject = "ic_espada";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_Titulo";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
		Action2:
		{
			Name = "ShowMA";
			ObjAction0:
			{
				HUDObject = "papel";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 1;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_espada";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "ic_Titulo";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 3;
		};
	};
	Element3:
	{
		Name = "FakeMA";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FakeMA";
			Visible = false;
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "g_FakeMA";
				Position:
				{
				};
				Depth = 0.5000;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/MA_Fake";
					Name = "ic_FakeMA";
					Action = 0;
					Position:
					{
						x = 2120.0000;
						y = 832.0000;
					};
					Scale:
					{
						x = 0.6500;
						y = 0.6500;
					};
					Color:
					{
					};
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "ShowMA";
		};
	};
	Element4:
	{
		Name = "ACTION_PLANE";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ACTION_PLANE";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 4;
			Object0:
			{
				Type = "Group";
				Name = "ENTITYLAYER";
				TAG = "ENTITY_LAYER";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "cratebox_intro";
					Position:
					{
						x = 1672.0000;
						y = 832.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/CajaCartonCompleta";
						Name = "ic_intro";
						TAG = "Spawn brk_CrateBox_Intro";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "LADDERS";
				Position:
				{
					x = -64.0000;
				};
				Depth = 0.5000;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "ladder_3levels";
					Position:
					{
						x = 664.0000;
						y = 576.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 2;
					Object0:
					{
						Type = "Group";
						Name = "ladder_bottom";
						Position:
						{
							y = 256.0000;
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 3;
						Object0:
						{
							Type = "Group";
							Name = "g_bottom_AREA_LADDER_BOTTOM";
							TAG = "AREALAYER_LADDER_BOTTOM";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "rt_bottom_AREA_LADDER_BOTTOM";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.0000;
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "g_bottom_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "rt_bottom_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -64.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "g_bottom_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "rt_bottom_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.0000;
								};
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "ladder_g";
						TAG = "AREALAYER_LADDER";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "Group";
							Name = "g_g";
							Position:
							{
								y = 192.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 7;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 696.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "rt_g";
								TAG = "AABB";
								Visible = false;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../../../tiles/intro/Escalera";
								Name = "ic_g";
								Action = 0;
								Position:
								{
									x = -80.0000;
									y = -448.0000;
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
							Object2:
							{
								Type = "Icon";
								Sprite = "../../../tiles/intro/Escalera";
								Name = "ic_g-1";
								Action = 0;
								Position:
								{
									x = -80.0000;
									y = -576.0000;
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
							Object3:
							{
								Type = "Icon";
								Sprite = "../../../tiles/intro/Escalera";
								Name = "ic_g-2";
								Action = 0;
								Position:
								{
									x = -80.0000;
									y = -320.0000;
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
							Object4:
							{
								Type = "Icon";
								Sprite = "../../../tiles/intro/Escalera";
								Name = "ic_g-3";
								Action = 0;
								Position:
								{
									x = -80.0000;
									y = -192.0000;
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
							Object5:
							{
								Type = "Icon";
								Sprite = "../../../tiles/intro/Escalera";
								Name = "ic_g-4";
								Action = 0;
								Position:
								{
									x = -80.0000;
									y = 64.0000;
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
							Object6:
							{
								Type = "Icon";
								Sprite = "../../../tiles/intro/Escalera";
								Name = "ic_g-5";
								Action = 0;
								Position:
								{
									x = -80.0000;
									y = -64.0000;
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
					};
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "TRIGGERS";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 2;
				Object0:
				{
					Type = "Group";
					Name = "g_TRIGGERS";
					TAG = "TRIGGERLAYER_WatchSword";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Rect";
						Width = 100.0000;
						Height = 100.0000;
						Corner0:
						{
						};
						Corner1:
						{
						};
						Corner2:
						{
						};
						Corner3:
						{
						};
						Name = "rt_TRIGGERS";
						TAG = "AABB";
						Position:
						{
							x = 604.0000;
							y = 128.0000;
						};
						Scale:
						{
						};
						Color:
						{
							g = 0.0000;
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "G_TRIGGERS2";
					TAG = "TRIGGERLAYER_GoToilet";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Rect";
						Width = 163.0000;
						Height = 9.0000;
						PivotX = 1.0000;
						PivotY = 0.0000;
						Corner0:
						{
						};
						Corner1:
						{
						};
						Corner2:
						{
						};
						Corner3:
						{
						};
						Name = "rt_TRIGGERS2-1";
						TAG = "AABB";
						Position:
						{
							x = 1800.0000;
							y = 824.0000;
						};
						Scale:
						{
						};
						Color:
						{
							g = 0.0000;
						};
					};
				};
			};
			Object3:
			{
				Type = "Group";
				Name = "COL";
				Position:
				{
				};
				Depth = 0.2500;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "g_COL";
					TAG = "STATICLAYER";
					Position:
					{
					};
					Depth = 1.0000;
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 4;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/base_floor";
						Name = "ic_COL";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							y = 832.0000;
						};
						Scale:
						{
							x = 2.0000;
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Rect";
						Width = 1280.0000;
						Height = 66.0000;
						PivotX = 0.0000;
						PivotY = 0.0000;
						Corner0:
						{
						};
						Corner1:
						{
						};
						Corner2:
						{
						};
						Corner3:
						{
						};
						Name = "rt_COL";
						TAG = "AABB";
						Position:
						{
							x = -64.0000;
							y = -64.0000;
						};
						Scale:
						{
							x = 1.5000;
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Rect";
						Width = 91.0000;
						Height = 930.0000;
						PivotX = 0.0000;
						PivotY = 0.0000;
						Corner0:
						{
						};
						Corner1:
						{
						};
						Corner2:
						{
						};
						Corner3:
						{
						};
						Name = "rt_COL-1";
						TAG = "AABB";
						Position:
						{
							x = -88.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Rect";
						Width = 91.0000;
						Height = 960.0000;
						PivotX = 0.0000;
						PivotY = 0.0000;
						Corner0:
						{
						};
						Corner1:
						{
						};
						Corner2:
						{
						};
						Corner3:
						{
						};
						Name = "rt_COL-2";
						TAG = "AABB";
						Position:
						{
							x = 1800.0000;
							y = -388.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
			};
		};
	};
	Element5:
	{
		Name = "FOREGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FOREGROUND";
			Position:
			{
				x = 776.5867;
				y = 577.0653;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "PlayWCMusic";
			ObjAction0:
			{
				HUDObject = "FOREGROUND";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "game/intro/wc_music";
					};
					KeyFrame1:
					{
						Time = 1.0000;
						EventName = "PlaySound";
						EventValue = "-";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element6:
	{
		Name = "LIGHTING";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "LIGHTING";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 3;
			Object0:
			{
				Type = "Group";
				Name = "LightCandle";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 2;
				Object0:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Vela";
					Name = "ic_LightCandle";
					Action = 0;
					Position:
					{
						x = 1104.0000;
						y = 528.0000;
					};
					Depth = 0.8000;
					Scale:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../../../../gfx/light_exp_fluctuant";
					Name = "ic_LightCandle-1";
					Action = 0;
					Position:
					{
						x = 1100.0000;
						y = 448.0000;
					};
					Depth = 0.8000;
					Scale:
					{
						x = 9.0000;
						y = 9.0000;
					};
					Color:
					{
						g = 0.8863;
						b = 0.8353;
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "LightCandle2";
				Position:
				{
					x = 884.0000;
					y = 304.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 2;
				Object0:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Vela";
					Name = "ic_LightCandle2";
					Action = 0;
					Position:
					{
						x = 1104.0000;
						y = 528.0000;
					};
					Depth = 0.8000;
					Scale:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../../../../gfx/light_exp_fluctuant";
					Name = "ic_LightCandle2-1";
					Action = 0;
					Position:
					{
						x = 1100.0000;
						y = 448.0000;
					};
					Depth = 0.8000;
					Scale:
					{
						x = 10.0000;
						y = 10.0000;
					};
					Color:
					{
						g = 0.8863;
						b = 0.8353;
					};
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "[Reveal-0]Reveal";
				Position:
				{
					x = -1136.0000;
					y = -952.0000;
				};
				Scale:
				{
					x = 3.0000;
					y = 3.0000;
				};
				Color:
				{
					a = 0.7490;
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../../../tiles/prefabs/rect_reveal";
					Name = "[Reveal-0]ic_Reveal";
					Action = 0;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element7:
	{
		Name = "CONTROLPOINTLAYER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "CONTROLPOINTLAYER";
			Position:
			{
				x = 36.0000;
				y = -4.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "StartPosition";
				Position:
				{
					x = 256.0000;
					y = 832.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 50.0000;
					Height = 50.0000;
					PivotY = 1.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "STARTPOSITION_";
					TAG = "StartPosition";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
						g = 0.0000;
						b = 0.5020;
					};
				};
			};
		};
	};
	Element8:
	{
		Name = "ROOMPROPERTIES";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ROOMPROPERTIES";
			TAG = "ReverbFactor 0.25";
			Position:
			{
				x = 697.8943;
				y = 620.0455;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
};
