Dictionary:
{
	SHOPKEEPER_PRESENT1 = "Bienvenida a mi tienda ¿Qué deseas?";
	SHOPKEEPER_PRESENT1_OPT1 = "Echar una ojeada a tus artículos.";
	SHOPKEEPER_PRESENT1_OPT2 = "Me apetece echar una partidita a la tragaperras.";
	SHOPKEEPER_PRESENT1_OPT3 = "En realidad, ya me iba.";
	SHOPKEEPER_PRESENT2 = "Bienvenida a mi tienda ¿Qué deseas?";
	SHOPKEEPER_PRESENT2_OPT1 = "Echar una ojeada a tus artículos.";
	SHOPKEEPER_PRESENT2_OPT2 = "En realidad, ya me iba.";
	SHOPKEEPER_GOODBYE1 = "Como no tienes dinero no puedo ofrecerte nada en este momento.";
	SHOPKEEPER_GOODBYE1_OPT1 = "Hasta luego Lucas!";
	SHOPKEEPER_GOODBYE1B = "Al no tener más dinero, no puedo ofrecerte nada más en este momento.";
	SHOPKEEPER_GOODBYE1B_OPT1 = "Hasta luego Lucas!";
	SHOPKEEPER_GOODBYE2 = "De acuerdo, vuelve cuando desees!";
	SHOPKEEPER_PLAYSLOT1 = "Ah pillina! te gusta jugar eh!";
	SHOPKEEPER_PLAYSLOT2 = "Ok, ¿cuánto deseas apostar?";
	SHOPKEEPER_AFTERPLAYSLOT1 = "Oh! qué bien! Pues tu premio es... Nada!";
	SHOPKEEPER_STARTPLAYSLOT = "¡Mucha suerte!";
	SHOPKEEPER_AFTERPLAYSLOT2 = "No se puede ganar siempre! Más suerte la próxima vez";
	SHOPKEEPER_AFTERPLAYSLOT3 = "Muy, pero que muy bien! Has ganado premio!";
	SHOPKEEPER_SHOPPINGPRESENT1 = "Muy bien, muy bien, verás que cositas tengo!";
	SHOPKEEPER_SHOPPINGSTART1 = "Y bien, ¿Qué artículo te interesa?";
	SHOPKEEPER_SHOPPINGDESCCANNOTBUY1 = "No tienes dinero para comprar este objeto.";
	SHOPKEEPER_PRESENT4 = "¿Deseas algo más?";
	SHOPKEEPER_PRESENT4_OPT1 = "Seguir mirando";
	SHOPKEEPER_PRESENT4_OPT2 = "Hombre, me molaría echar una partidita a la tragaperras! :_D";
	SHOPKEEPER_PRESENT4_OPT3 = "No, me las piro vampiro!";
	SHOPKEEPER_PRESENT5 = "¿Deseas algo más?";
	SHOPKEEPER_PRESENT5_OPT1 = "Seguir mirando";
	SHOPKEEPER_PRESENT5_OPT2 = "No, me las piro vampiro!";
};
