Sprite:
{
	Name = "Tragaperras_boton_-";
	NumActions = 4;
	Action0:
	{
		Name = "normal";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "Tragaperras_boton_+";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.8182;
					};
					Size:
					{
						Width = 108.0;
						Height = 55.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "pressed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "Tragaperras_boton_+_pulsado";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.8125;
					};
					Size:
					{
						Width = 108.0;
						Height = 48.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "glow";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "Tragaperras_boton_+_sel";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.8305;
					};
					Size:
					{
						Width = 108.0;
						Height = 59.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "selected";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "Tragaperras_boton_+_sel";
					DelayTime = 0.4030;
					Pivot:
					{
						y = 0.8305;
					};
					Size:
					{
						Width = 108.0;
						Height = 59.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "Tragaperras_boton_+";
					DelayTime = 0.4030;
					Pivot:
					{
						y = 0.8182;
					};
					Size:
					{
						Width = 108.0;
						Height = 55.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
