Sprite:
{
	Name = "Tragaperras_tirador";
	NumActions = 2;
	Action0:
	{
		Name = "normal";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "Tragaperras_tirador";
					BlendTime = 1.0000;
					Pivot:
					{
						x = -0.1053;
						y = 1.2026;
					};
					Size:
					{
						Width = 133.0;
						Height = 227.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "selected";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "Tragaperras_tirador_stroke";
					DelayTime = 0.5030;
					Pivot:
					{
						x = -0.1022;
						y = 1.1948;
					};
					Size:
					{
						Width = 137.0;
						Height = 231.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "Tragaperras_tirador";
					DelayTime = 0.5030;
					Pivot:
					{
						x = -0.1053;
						y = 1.2026;
					};
					Size:
					{
						Width = 133.0;
						Height = 227.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
