Sprite:
{
	Name = "Tragaperras_luces";
	NumActions = 8;
	Action0:
	{
		Name = "verdes";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "Tragaperras_luces_verdes";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5013;
						y = 0.5116;
					};
					Size:
					{
						Width = 377.0;
						Height = 43.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "rojas";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "Tragaperras_luces_rojas";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5013;
						y = 0.5116;
					};
					Size:
					{
						Width = 377.0;
						Height = 43.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "flipping";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "Tragaperras_luces_rojas";
					DelayTime = 0.3530;
					Pivot:
					{
						x = 0.5013;
						y = 0.5116;
					};
					Size:
					{
						Width = 377.0;
						Height = 43.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "Tragaperras_luces_verdes";
					DelayTime = 0.3530;
					Pivot:
					{
						x = 0.5007;
					};
					Size:
					{
						Width = 377.0;
						Height = 43.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "apagadas";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "Tragaperras_luces_apagadas";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5013;
						y = 0.5116;
					};
					Size:
					{
						Width = 377.0;
						Height = 43.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action4:
	{
		Name = "strobe_red";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "Tragaperras_luces_apagadas";
					BlendTime = 0.3020;
					Pivot:
					{
						x = 0.5013;
						y = 0.5116;
					};
					Size:
					{
						Width = 377.0;
						Height = 43.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "Tragaperras_luces_rojas";
					BlendTime = 0.3020;
					Pivot:
					{
						x = 0.5013;
						y = 0.5116;
					};
					Size:
					{
						Width = 377.0;
						Height = 43.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action5:
	{
		Name = "blinking_red";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "Tragaperras_luces_apagadas";
					DelayTime = 0.2520;
					Pivot:
					{
						x = 0.5013;
						y = 0.5116;
					};
					Size:
					{
						Width = 377.0;
						Height = 43.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "Tragaperras_luces_rojas";
					DelayTime = 0.2520;
					Pivot:
					{
						x = 0.5013;
						y = 0.5116;
					};
					Size:
					{
						Width = 377.0;
						Height = 43.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action6:
	{
		Name = "strobe_green";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "Tragaperras_luces_apagadas";
					BlendTime = 0.3020;
					Pivot:
					{
						x = 0.5013;
						y = 0.5116;
					};
					Size:
					{
						Width = 377.0;
						Height = 43.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "Tragaperras_luces_verdes";
					BlendTime = 0.3020;
					Pivot:
					{
						x = 0.5007;
					};
					Size:
					{
						Width = 377.0;
						Height = 43.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action7:
	{
		Name = "blinking_green";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "Tragaperras_luces_apagadas";
					DelayTime = 0.2520;
					Pivot:
					{
						x = 0.5013;
						y = 0.5116;
					};
					Size:
					{
						Width = 377.0;
						Height = 43.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "Tragaperras_luces_verdes";
					DelayTime = 0.3530;
					Pivot:
					{
						x = 0.5007;
					};
					Size:
					{
						Width = 377.0;
						Height = 43.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
