Sprite:
{
	Name = "Tragaperras_logo";
	NumActions = 2;
	Action0:
	{
		Name = "normal";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "Tragaperras_logo";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5021;
					};
					Size:
					{
						Width = 574.0;
						Height = 241.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "instructinos";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "instructions";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5021;
					};
					Size:
					{
						Width = 574.0;
						Height = 241.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
