SkelNode:
{
	Type = "bone";
	Name = "PIVOT";
	Position:
	{
	};
	BonePos:
	{
	};
	Child0:
	{
		Type = "bone";
		Name = "barrera_base";
		Position:
		{
		};
		BonePos:
		{
			x = -210.0000;
		};
		Child0:
		{
			Type = "group";
			Name = "barrera_base_group";
			Position:
			{
			};
			Depth = 0.0900;
			Child0:
			{
				Type = "sprite";
				Name = "barrera_base_sprite_0";
				Position:
				{
				};
				Angle = 0.0349;
				Sprite = "../sprites/barrera_base";
				SpriteAction = 0;
			};
			NumChildren = 1;
		};
		Child1:
		{
			Type = "group";
			Name = "pj_barrera_palo";
			Position:
			{
			};
			Child0:
			{
				Type = "bone";
				Name = "barrera_palo";
				Position:
				{
				};
				BonePos:
				{
					x = -13.0000;
					y = -242.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "barrera_palo_group";
					Position:
					{
					};
					Depth = 0.0500;
					Child0:
					{
						Type = "sprite";
						Name = "barrera_palo_sprite_0";
						Position:
						{
						};
						Sprite = "../sprites/barrera_palo";
						SpriteAction = 0;
					};
					NumChildren = 1;
				};
				Child1:
				{
					Type = "bone";
					Name = "barrera_palo_d";
					Position:
					{
					};
					BonePos:
					{
						x = 463.0000;
					};
				};
				NumChildren = 2;
			};
			NumChildren = 1;
		};
		NumChildren = 2;
	};
	Child1:
	{
		Type = "bone";
		Name = "police1";
		Position:
		{
		};
		BonePos:
		{
			x = 360.0000;
		};
		Child0:
		{
			Type = "bone";
			Name = "hip1";
			Position:
			{
			};
			BonePos:
			{
				y = -50.0000;
			};
			Child0:
			{
				Type = "group";
				Name = "hip1_group";
				Position:
				{
					y = 50.0000;
				};
				Child0:
				{
					Type = "sprite";
					Name = "hip1_sprite_0";
					Position:
					{
					};
					Sprite = "../sprites/cinturon";
					SpriteAction = 0;
				};
				NumChildren = 1;
			};
			Child1:
			{
				Type = "bone";
				Name = "waist1";
				Position:
				{
				};
				BonePos:
				{
					y = -133.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "waist1_group";
					Position:
					{
					};
					Depth = 0.0100;
					Child0:
					{
						Type = "sprite";
						Name = "waist1_sprite_0";
						Position:
						{
						};
						Sprite = "../sprites/camisa";
						SpriteAction = 0;
					};
					NumChildren = 1;
				};
				Child1:
				{
					Type = "bone";
					Name = "head1";
					Position:
					{
					};
					BonePos:
					{
						y = -109.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "head1_group";
						Position:
						{
						};
						Depth = 0.0100;
						Child0:
						{
							Type = "sprite";
							Name = "head1_sprite_0";
							Position:
							{
							};
							Sprite = "../sprites/cabeza";
							SpriteAction = 1;
						};
						Child1:
						{
							Type = "sprite";
							Name = "head1_sprite_2";
							Position:
							{
								x = 17.0000;
								y = 6.0000;
							};
							Sprite = "../sprites/boca";
							SpriteAction = 2;
						};
						NumChildren = 2;
					};
					NumChildren = 1;
				};
				Child2:
				{
					Type = "bone";
					Name = "porra1";
					Position:
					{
					};
					BonePos:
					{
						x = 18.0000;
						y = 19.7030;
					};
					Child0:
					{
						Type = "group";
						Name = "porra1_group";
						Position:
						{
						};
						Depth = 0.0500;
						Child0:
						{
							Type = "sprite";
							Name = "porra1_sprite_0";
							Position:
							{
							};
							Sprite = "../sprites/porra";
							SpriteAction = 0;
						};
						NumChildren = 1;
					};
					Child1:
					{
						Type = "bone";
						Name = "porra1_d";
						Position:
						{
						};
						BonePos:
						{
							x = 80.0000;
							y = 113.0772;
						};
					};
					NumChildren = 2;
				};
				NumChildren = 3;
			};
			NumChildren = 2;
		};
		NumChildren = 1;
	};
	Child2:
	{
		Type = "bone";
		Name = "police2";
		Position:
		{
		};
		BonePos:
		{
			x = -320.0000;
		};
		Child0:
		{
			Type = "bone";
			Name = "hip2";
			Position:
			{
			};
			BonePos:
			{
				y = -50.0000;
			};
			Child0:
			{
				Type = "group";
				Name = "hip2_group";
				Position:
				{
					y = 50.0000;
				};
				Child0:
				{
					Type = "sprite";
					Name = "hip2_sprite_0";
					Position:
					{
					};
					Sprite = "../sprites/cinturon";
					SpriteAction = 0;
				};
				NumChildren = 1;
			};
			Child1:
			{
				Type = "bone";
				Name = "waist2";
				Position:
				{
				};
				BonePos:
				{
					y = -133.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "waist2_group";
					Position:
					{
					};
					Depth = 0.0100;
					Child0:
					{
						Type = "sprite";
						Name = "waist2_sprite_0";
						Position:
						{
						};
						Sprite = "../sprites/camisa";
						SpriteAction = 0;
					};
					NumChildren = 1;
				};
				Child1:
				{
					Type = "bone";
					Name = "head2";
					Position:
					{
					};
					BonePos:
					{
						y = -109.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "head2_group";
						Position:
						{
						};
						Depth = 0.0100;
						Child0:
						{
							Type = "sprite";
							Name = "head2_sprite_0";
							Position:
							{
							};
							Sprite = "../sprites/cabeza";
							SpriteAction = 0;
						};
						Child1:
						{
							Type = "sprite";
							Name = "head2_sprite_2";
							Position:
							{
								x = 17.0000;
								y = 6.0000;
							};
							Sprite = "../sprites/boca";
							SpriteAction = 3;
						};
						NumChildren = 2;
					};
					NumChildren = 1;
				};
				Child2:
				{
					Type = "bone";
					Name = "porra2";
					Position:
					{
					};
					BonePos:
					{
						x = 18.0000;
						y = 29.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "porra2_group";
						Position:
						{
						};
						Depth = 0.0500;
						Child0:
						{
							Type = "sprite";
							Name = "porra2_sprite_0";
							Position:
							{
							};
							Sprite = "../sprites/porra";
							SpriteAction = 0;
						};
						NumChildren = 1;
					};
					Child1:
					{
						Type = "bone";
						Name = "porra2_d";
						Position:
						{
						};
						BonePos:
						{
							x = 80.0000;
							y = 103.0000;
						};
					};
					NumChildren = 2;
				};
				NumChildren = 3;
			};
			NumChildren = 2;
		};
		NumChildren = 1;
	};
	NumChildren = 3;
};
