SkelAction:
{
	Name = "idle";
	NodeAction0:
	{
		NodeName = "waist2";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 10;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.5063;
			};
			KeyFrame2:
			{
				y = 5.0000;
				Time = 0.5626;
			};
			KeyFrame3:
			{
				Time = 0.6188;
			};
			KeyFrame4:
			{
				y = 6.5570;
				Time = 0.6751;
			};
			KeyFrame5:
			{
				y = -0.4070;
				Time = 0.7314;
			};
			KeyFrame6:
			{
				y = 5.0000;
				Time = 0.7876;
			};
			KeyFrame7:
			{
				Time = 0.8439;
			};
			KeyFrame8:
			{
				y = 5.0000;
				Time = 0.9001;
			};
			KeyFrame9:
			{
				Time = 0.9564;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "barrera_base_sprite_0";
		NodeAction = 0;
	};
	NodeAction2:
	{
		NodeName = "barrera_palo_sprite_0";
		NodeAction = 0;
	};
	NodeAction3:
	{
		NodeName = "hip1_sprite_0";
		NodeAction = 0;
	};
	NodeAction4:
	{
		NodeName = "waist1_sprite_0";
		NodeAction = 0;
	};
	NodeAction5:
	{
		NodeName = "head1_sprite_0";
		NodeAction = 1;
	};
	NodeAction6:
	{
		NodeName = "head1_sprite_2";
		NodeAction = 2;
	};
	NodeAction7:
	{
		NodeName = "porra1_sprite_0";
		NodeAction = 0;
	};
	NodeAction8:
	{
		NodeName = "hip2_sprite_0";
		NodeAction = 0;
	};
	NodeAction9:
	{
		NodeName = "waist2_sprite_0";
		NodeAction = 0;
	};
	NodeAction10:
	{
		NodeName = "head2_sprite_0";
		NodeAction = 0;
	};
	NodeAction11:
	{
		NodeName = "head2_sprite_2";
		NodeAction = 3;
	};
	NodeAction12:
	{
		NodeName = "porra2_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 13;
};
