SkelAction:
{
	Name = "idle_openbarrier";
	NodeAction0:
	{
		NodeName = "PIVOT";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7959;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "barrera_base";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "barrera_palo";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -1.3360;
			};
			KeyFrame1:
			{
				Value = -1.3360;
				Time = 2.3352;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "pj_barrera_palo";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "barrera_palo_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "police1";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "hip1";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.0678;
				Time = 1.1676;
			};
			KeyFrame2:
			{
				Time = 2.3352;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "waist1";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.1379;
				Time = 0.6816;
			};
			KeyFrame2:
			{
				Time = 1.3633;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "head1";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "porra1";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 6;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.1921;
				Time = 1.1676;
			};
			KeyFrame2:
			{
				Value = -0.3877;
				Time = 1.4595;
			};
			KeyFrame3:
			{
				Value = -1.0845;
				Time = 1.7514;
			};
			KeyFrame4:
			{
				Value = 1.5484;
				Time = 2.0433;
			};
			KeyFrame5:
			{
				Time = 2.3352;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "porra1_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "police2";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "hip2";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.1150;
				Time = 0.5838;
			};
			KeyFrame2:
			{
				Value = 0.0019;
				Time = 1.1676;
			};
			KeyFrame3:
			{
				Value = -0.0556;
				Time = 1.7514;
			};
			KeyFrame4:
			{
				Time = 2.3352;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "waist2";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.1469;
				Time = 0.3408;
			};
			KeyFrame2:
			{
				Value = 0.0067;
				Time = 0.6816;
			};
			KeyFrame3:
			{
				Value = 0.1240;
				Time = 1.0225;
			};
			KeyFrame4:
			{
				Time = 1.3633;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "head2";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "porra2";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 7;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.0144;
				Time = 0.5838;
			};
			KeyFrame2:
			{
				Value = 1.6923;
				Time = 0.8757;
			};
			KeyFrame3:
			{
				Value = -0.0627;
				Time = 1.1676;
			};
			KeyFrame4:
			{
				Value = -0.8022;
				Time = 1.4595;
			};
			KeyFrame5:
			{
				Value = -0.0364;
				Time = 1.7514;
			};
			KeyFrame6:
			{
				Time = 2.3352;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "porra2_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3352;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "barrera_base_sprite_0";
		NodeAction = 0;
	};
	NodeAction18:
	{
		NodeName = "barrera_palo_sprite_0";
		NodeAction = 0;
	};
	NodeAction19:
	{
		NodeName = "hip1_sprite_0";
		NodeAction = 0;
	};
	NodeAction20:
	{
		NodeName = "waist1_sprite_0";
		NodeAction = 0;
	};
	NodeAction21:
	{
		NodeName = "head1_sprite_0";
		NodeAction = 0;
	};
	NodeAction22:
	{
		NodeName = "head1_sprite_2";
		NodeAction = 0;
	};
	NodeAction23:
	{
		NodeName = "porra1_sprite_0";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "hip2_sprite_0";
		NodeAction = 0;
	};
	NodeAction25:
	{
		NodeName = "waist2_sprite_0";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "head2_sprite_0";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "head2_sprite_2";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "porra2_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 29;
};
