Sprite:
{
	Name = "cubit";
	NumActions = 5;
	Action0:
	{
		Name = "run";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 16;
				Frame0:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.6925;
						y = 0.9684;
					};
					Size:
					{
						Width = 88.0;
						Height = 158.0;
					};
					TexCoords:
					{
						IU = 0.73339844;
						IV = 0.43125001;
						FU = 0.81933594;
						FV = 0.67812502;
					};
				};
				Frame1:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.6566;
						y = 0.9554;
					};
					Size:
					{
						Width = 93.0;
						Height = 157.0;
					};
					TexCoords:
					{
						IU = 0.42089844;
						IV = 0.51562500;
						FU = 0.51171875;
						FV = 0.76093751;
					};
				};
				Frame2:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.5580;
						y = 0.9755;
					};
					Size:
					{
						Width = 109.0;
						Height = 163.0;
					};
					TexCoords:
					{
						IU = 0.00097656;
						IV = 0.26406249;
						FU = 0.10742188;
						FV = 0.51874995;
					};
				};
				Frame3:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.5431;
						y = 0.9752;
					};
					Size:
					{
						Width = 112.0;
						Height = 166.0;
					};
					TexCoords:
					{
						IU = 0.00097656;
						IV = 0.00156250;
						FU = 0.11035156;
						FV = 0.26093751;
					};
				};
				Frame4:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.5793;
						y = 0.9770;
					};
					Size:
					{
						Width = 105.0;
						Height = 169.0;
					};
					TexCoords:
					{
						IU = 0.00097656;
						IV = 0.52187502;
						FU = 0.10351563;
						FV = 0.78593755;
					};
				};
				Frame5:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.5441;
						y = 0.9774;
					};
					Size:
					{
						Width = 112.0;
						Height = 166.0;
					};
					TexCoords:
					{
						IU = 0.00097656;
						IV = 0.00156250;
						FU = 0.11035156;
						FV = 0.26093751;
					};
				};
				Frame6:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.5580;
						y = 0.9756;
					};
					Size:
					{
						Width = 109.0;
						Height = 163.0;
					};
					TexCoords:
					{
						IU = 0.00097656;
						IV = 0.26406249;
						FU = 0.10742188;
						FV = 0.51874995;
					};
				};
				Frame7:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.6527;
						y = 0.9554;
					};
					Size:
					{
						Width = 93.0;
						Height = 157.0;
					};
					TexCoords:
					{
						IU = 0.42089844;
						IV = 0.51562500;
						FU = 0.51171875;
						FV = 0.76093751;
					};
				};
				Frame8:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.6912;
						y = 0.9684;
					};
					Size:
					{
						Width = 88.0;
						Height = 158.0;
					};
					TexCoords:
					{
						IU = 0.73339844;
						IV = 0.43125001;
						FU = 0.81933594;
						FV = 0.67812502;
					};
				};
				Frame9:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.6898;
						y = 0.9727;
					};
					Size:
					{
						Width = 88.0;
						Height = 154.0;
					};
					TexCoords:
					{
						IU = 0.32031250;
						IV = 0.76093751;
						FU = 0.40625000;
						FV = 0.99843752;
					};
				};
				Frame10:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.6070;
						y = 0.9763;
					};
					Size:
					{
						Width = 100.0;
						Height = 163.0;
					};
					TexCoords:
					{
						IU = 0.21582031;
						IV = 0.25468749;
						FU = 0.31347656;
						FV = 0.50937498;
					};
				};
				Frame11:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.5860;
						y = 0.9766;
					};
					Size:
					{
						Width = 104.0;
						Height = 167.0;
					};
					TexCoords:
					{
						IU = 0.11230469;
						IV = 0.00156250;
						FU = 0.21386719;
						FV = 0.26250002;
					};
				};
				Frame12:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.6258;
						y = 0.9763;
					};
					Size:
					{
						Width = 97.0;
						Height = 169.0;
					};
					TexCoords:
					{
						IU = 0.11230469;
						IV = 0.52499998;
						FU = 0.20703125;
						FV = 0.78906250;
					};
				};
				Frame13:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.5848;
						y = 0.9766;
					};
					Size:
					{
						Width = 104.0;
						Height = 167.0;
					};
					TexCoords:
					{
						IU = 0.11230469;
						IV = 0.00156250;
						FU = 0.21386719;
						FV = 0.26250002;
					};
				};
				Frame14:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.6094;
						y = 0.9763;
					};
					Size:
					{
						Width = 100.0;
						Height = 163.0;
					};
					TexCoords:
					{
						IU = 0.21582031;
						IV = 0.25468749;
						FU = 0.31347656;
						FV = 0.50937498;
					};
				};
				Frame15:
				{
					Material = "cubit_0";
					DelayTime = 0.0300;
					Pivot:
					{
						x = 0.6912;
						y = 0.9743;
					};
					Size:
					{
						Width = 88.0;
						Height = 154.0;
					};
					TexCoords:
					{
						IU = 0.32031250;
						IV = 0.76093751;
						FU = 0.40625000;
						FV = 0.99843752;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "spawning";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 12;
				Frame0:
				{
					Material = "cubit_0";
					DelayTime = 0.6500;
					Pivot:
					{
						x = 0.5949;
						y = 0.9686;
					};
					Size:
					{
						Width = 87.0;
						Height = 159.0;
					};
					TexCoords:
					{
						IU = 0.73339844;
						IV = 0.68124998;
						FU = 0.81835938;
						FV = 0.92968750;
					};
				};
				Frame1:
				{
					Material = "cubit_0";
					DelayTime = 0.3500;
					Pivot:
					{
						x = 0.7292;
						y = 0.9695;
					};
					Size:
					{
						Width = 104.0;
						Height = 164.0;
					};
					TexCoords:
					{
						IU = 0.11230469;
						IV = 0.26562500;
						FU = 0.21386719;
						FV = 0.52187502;
					};
				};
				Frame2:
				{
					Material = "cubit_0";
					DelayTime = 0.1380;
					Pivot:
					{
						x = 0.5949;
						y = 0.9686;
					};
					Size:
					{
						Width = 87.0;
						Height = 159.0;
					};
					TexCoords:
					{
						IU = 0.73339844;
						IV = 0.68124998;
						FU = 0.81835938;
						FV = 0.92968750;
					};
				};
				Frame3:
				{
					Material = "cubit_0";
					DelayTime = 0.3500;
					Pivot:
					{
						x = 0.2730;
						y = 0.9750;
					};
					Size:
					{
						Width = 105.0;
						Height = 160.0;
					};
					TexCoords:
					{
						IU = 0.21582031;
						IV = 0.00156250;
						FU = 0.31835938;
						FV = 0.25156251;
					};
				};
				Frame4:
				{
					Material = "cubit_0";
					DelayTime = 0.6500;
					Pivot:
					{
						x = 0.5949;
						y = 0.9686;
					};
					Size:
					{
						Width = 87.0;
						Height = 159.0;
					};
					TexCoords:
					{
						IU = 0.73339844;
						IV = 0.68124998;
						FU = 0.81835938;
						FV = 0.92968750;
					};
				};
				Frame5:
				{
					Material = "cubit_0";
					DelayTime = 0.3500;
					Pivot:
					{
						x = 0.2828;
						y = 0.9059;
					};
					Size:
					{
						Width = 134.0;
						Height = 85.0;
					};
					TexCoords:
					{
						IU = 0.82031250;
						IV = 0.68124998;
						FU = 0.95117188;
						FV = 0.81406248;
					};
				};
				Frame6:
				{
					Material = "cubit_0";
					DelayTime = 0.1380;
					Pivot:
					{
						x = 0.5949;
						y = 0.9686;
					};
					Size:
					{
						Width = 87.0;
						Height = 159.0;
					};
					TexCoords:
					{
						IU = 0.73339844;
						IV = 0.68124998;
						FU = 0.81835938;
						FV = 0.92968750;
					};
				};
				Frame7:
				{
					Material = "cubit_0";
					DelayTime = 0.3500;
					Pivot:
					{
						x = 0.2828;
						y = 0.9059;
					};
					Size:
					{
						Width = 134.0;
						Height = 85.0;
					};
					TexCoords:
					{
						IU = 0.82031250;
						IV = 0.68124998;
						FU = 0.95117188;
						FV = 0.81406248;
					};
				};
				Frame8:
				{
					Material = "cubit_0";
					DelayTime = 0.6500;
					Pivot:
					{
						x = 0.5949;
						y = 0.9686;
					};
					Size:
					{
						Width = 87.0;
						Height = 159.0;
					};
					TexCoords:
					{
						IU = 0.73339844;
						IV = 0.68124998;
						FU = 0.81835938;
						FV = 0.92968750;
					};
				};
				Frame9:
				{
					Material = "cubit_0";
					DelayTime = 0.3500;
					Pivot:
					{
						x = 0.5497;
						y = 0.9697;
					};
					Size:
					{
						Width = 96.0;
						Height = 165.0;
					};
					TexCoords:
					{
						IU = 0.32031250;
						IV = 0.25156251;
						FU = 0.41406250;
						FV = 0.50937498;
					};
				};
				Frame10:
				{
					Material = "cubit_0";
					DelayTime = 0.1380;
					Pivot:
					{
						x = 0.5949;
						y = 0.9686;
					};
					Size:
					{
						Width = 87.0;
						Height = 159.0;
					};
					TexCoords:
					{
						IU = 0.73339844;
						IV = 0.68124998;
						FU = 0.81835938;
						FV = 0.92968750;
					};
				};
				Frame11:
				{
					Material = "cubit_0";
					DelayTime = 0.3500;
					Pivot:
					{
						x = 0.5472;
						y = 0.9641;
					};
					Size:
					{
						Width = 93.0;
						Height = 167.0;
					};
					TexCoords:
					{
						IU = 0.42089844;
						IV = 0.25156251;
						FU = 0.51171875;
						FV = 0.51250005;
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "finish";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 12;
				Frame0:
				{
					Material = "cubit_0";
					BlendTime = 0.0740;
					Pivot:
					{
						x = 0.3704;
						y = 0.9710;
					};
					Size:
					{
						Width = 107.0;
						Height = 138.0;
					};
					TexCoords:
					{
						IU = 0.51953125;
						IV = 0.00156250;
						FU = 0.62402344;
						FV = 0.21718751;
					};
				};
				Frame1:
				{
					Material = "cubit_0";
					BlendTime = 0.0740;
					Pivot:
					{
						x = 0.3733;
						y = 0.9706;
					};
					Size:
					{
						Width = 107.0;
						Height = 136.0;
					};
					TexCoords:
					{
						IU = 0.51953125;
						IV = 0.22031251;
						FU = 0.62402344;
						FV = 0.43281251;
					};
				};
				Frame2:
				{
					Material = "cubit_0";
					BlendTime = 0.0740;
					Pivot:
					{
						x = 0.3728;
						y = 0.9699;
					};
					Size:
					{
						Width = 109.0;
						Height = 133.0;
					};
					TexCoords:
					{
						IU = 0.73437500;
						IV = 0.22031251;
						FU = 0.84082031;
						FV = 0.42812502;
					};
				};
				Frame3:
				{
					Material = "cubit_0";
					BlendTime = 0.0740;
					Pivot:
					{
						x = 0.3774;
						y = 0.9692;
					};
					Size:
					{
						Width = 108.0;
						Height = 130.0;
					};
					TexCoords:
					{
						IU = 0.62597656;
						IV = 0.63749999;
						FU = 0.73144531;
						FV = 0.84062499;
					};
				};
				Frame4:
				{
					Material = "cubit_0";
					BlendTime = 0.0740;
					Pivot:
					{
						x = 0.3739;
						y = 0.9699;
					};
					Size:
					{
						Width = 109.0;
						Height = 133.0;
					};
					TexCoords:
					{
						IU = 0.00097656;
						IV = 0.78906250;
						FU = 0.10742188;
						FV = 0.99687499;
					};
				};
				Frame5:
				{
					Material = "cubit_0";
					BlendTime = 0.0740;
					Pivot:
					{
						x = 0.3704;
						y = 0.9716;
					};
					Size:
					{
						Width = 107.0;
						Height = 136.0;
					};
					TexCoords:
					{
						IU = 0.83886719;
						IV = 0.00156250;
						FU = 0.94335938;
						FV = 0.21406251;
					};
				};
				Frame6:
				{
					Material = "cubit_0";
					BlendTime = 0.0740;
					Pivot:
					{
						x = 0.3698;
						y = 0.9715;
					};
					Size:
					{
						Width = 107.0;
						Height = 138.0;
					};
					TexCoords:
					{
						IU = 0.51953125;
						IV = 0.00156250;
						FU = 0.62402344;
						FV = 0.21718751;
					};
				};
				Frame7:
				{
					Material = "cubit_0";
					BlendTime = 0.0740;
					Pivot:
					{
						x = 0.3715;
						y = 0.9716;
					};
					Size:
					{
						Width = 107.0;
						Height = 136.0;
					};
					TexCoords:
					{
						IU = 0.73242188;
						IV = 0.00156250;
						FU = 0.83691406;
						FV = 0.21406251;
					};
				};
				Frame8:
				{
					Material = "cubit_0";
					BlendTime = 0.0740;
					Pivot:
					{
						x = 0.3728;
						y = 0.9699;
					};
					Size:
					{
						Width = 109.0;
						Height = 133.0;
					};
					TexCoords:
					{
						IU = 0.62597656;
						IV = 0.22031251;
						FU = 0.73242188;
						FV = 0.42812502;
					};
				};
				Frame9:
				{
					Material = "cubit_0";
					BlendTime = 0.0740;
					Pivot:
					{
						x = 0.3768;
						y = 0.9692;
					};
					Size:
					{
						Width = 108.0;
						Height = 130.0;
					};
					TexCoords:
					{
						IU = 0.62597656;
						IV = 0.43125001;
						FU = 0.73144531;
						FV = 0.63437498;
					};
				};
				Frame10:
				{
					Material = "cubit_0";
					BlendTime = 0.0740;
					Pivot:
					{
						x = 0.3728;
						y = 0.9699;
					};
					Size:
					{
						Width = 109.0;
						Height = 133.0;
					};
					TexCoords:
					{
						IU = 0.84277344;
						IV = 0.22031251;
						FU = 0.94921875;
						FV = 0.42812502;
					};
				};
				Frame11:
				{
					Material = "cubit_0";
					BlendTime = 0.0740;
					Pivot:
					{
						x = 0.3686;
						y = 0.9706;
					};
					Size:
					{
						Width = 107.0;
						Height = 136.0;
					};
					TexCoords:
					{
						IU = 0.62597656;
						IV = 0.00156250;
						FU = 0.73046875;
						FV = 0.21406251;
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "jump_up";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 3;
				Frame0:
				{
					Material = "cubit_0";
					DelayTime = 0.0660;
					Pivot:
					{
						x = 0.4572;
						y = 0.9645;
					};
					Size:
					{
						Width = 102.0;
						Height = 141.0;
					};
					TexCoords:
					{
						IU = 0.51953125;
						IV = 0.43593749;
						FU = 0.61914063;
						FV = 0.65625000;
					};
				};
				Frame1:
				{
					Material = "cubit_0";
					DelayTime = 0.0660;
					Pivot:
					{
						x = 0.3896;
						y = 0.9738;
					};
					Size:
					{
						Width = 105.0;
						Height = 153.0;
					};
					TexCoords:
					{
						IU = 0.21582031;
						IV = 0.51249999;
						FU = 0.31835938;
						FV = 0.75156248;
					};
				};
				Frame2:
				{
					Material = "cubit_0";
					DelayTime = 0.0660;
					Pivot:
					{
						x = 0.3083;
						y = 0.9740;
					};
					Size:
					{
						Width = 93.0;
						Height = 154.0;
					};
					TexCoords:
					{
						IU = 0.51953125;
						IV = 0.65937501;
						FU = 0.61035156;
						FV = 0.89999998;
					};
				};
			};
		};
	};
	Action4:
	{
		Name = "jump_down";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 4;
				Frame0:
				{
					Material = "cubit_0";
					DelayTime = 0.0500;
					Pivot:
					{
						x = 0.3408;
						y = 0.9742;
					};
					Size:
					{
						Width = 99.0;
						Height = 155.0;
					};
					TexCoords:
					{
						IU = 0.21582031;
						IV = 0.75468749;
						FU = 0.31250000;
						FV = 0.99687499;
					};
				};
				Frame1:
				{
					Material = "cubit_0";
					DelayTime = 0.0500;
					Pivot:
					{
						x = 0.4151;
						y = 0.9746;
					};
					Size:
					{
						Width = 101.0;
						Height = 158.0;
					};
					TexCoords:
					{
						IU = 0.32031250;
						IV = 0.00156250;
						FU = 0.41894531;
						FV = 0.24843751;
					};
				};
				Frame2:
				{
					Material = "cubit_0";
					DelayTime = 0.0500;
					Pivot:
					{
						x = 0.4084;
						y = 0.9753;
					};
					Size:
					{
						Width = 100.0;
						Height = 157.0;
					};
					TexCoords:
					{
						IU = 0.32031250;
						IV = 0.51249999;
						FU = 0.41796875;
						FV = 0.75781250;
					};
				};
				Frame3:
				{
					Material = "cubit_0";
					DelayTime = 0.0500;
					Pivot:
					{
						x = 0.4030;
						y = 0.9742;
					};
					Size:
					{
						Width = 99.0;
						Height = 158.0;
					};
					TexCoords:
					{
						IU = 0.42089844;
						IV = 0.00156250;
						FU = 0.51757813;
						FV = 0.24843751;
					};
				};
			};
		};
	};
};
