Sprite:
{
	Name = "roller";
	NumActions = 1;
	Action0:
	{
		Name = "idle";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 4;
				Frame0:
				{
					Material = "roller_idle_0";
					BlendTime = 0.3390;
					Pivot:
					{
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "roller_idle_1";
					BlendTime = 0.3870;
					Pivot:
					{
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "roller_idle_2";
					BlendTime = 0.3870;
					Pivot:
					{
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					Material = "roller_idle_1";
					BlendTime = 0.3870;
					Pivot:
					{
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
