SkelNode:
{
	Type = "bone";
	Name = "PIVOT";
	Position:
	{
	};
	BonePos:
	{
	};
	Child0:
	{
		Type = "group";
		Name = "g_PIVOT";
		Position:
		{
		};
	};
	Child1:
	{
		Type = "bone";
		Name = "cuerpo";
		Position:
		{
		};
		BonePos:
		{
			x = 62.0000;
			y = -105.0000;
		};
		Child0:
		{
			Type = "group";
			Name = "cuerpo_group";
			Position:
			{
				x = 2.0000;
				y = -3.0000;
			};
			Depth = 0.0300;
			Child0:
			{
				Type = "sprite";
				Name = "cuerpo_sprite_0";
				Position:
				{
				};
				Sprite = "../sprites/cuerpo";
				SpriteAction = 0;
			};
			NumChildren = 1;
		};
		Child1:
		{
			Type = "group";
			Name = "pj_tira";
			Position:
			{
			};
			Child0:
			{
				Type = "bone";
				Name = "tira";
				Position:
				{
				};
				BonePos:
				{
					x = 20.5507;
					y = -5.7169;
				};
				Child0:
				{
					Type = "group";
					Name = "tira_group";
					Position:
					{
					};
					Depth = 0.0100;
					Child0:
					{
						Type = "sprite";
						Name = "tira_sprite_0";
						Position:
						{
						};
						Sprite = "../sprites/tira";
						SpriteAction = 0;
					};
					NumChildren = 1;
				};
				NumChildren = 1;
			};
			NumChildren = 1;
		};
		Child2:
		{
			Type = "bone";
			Name = "ojo";
			Position:
			{
			};
			BonePos:
			{
				x = -65.6800;
				y = -23.2252;
			};
			Child0:
			{
				Type = "group";
				Name = "ojo_group";
				Position:
				{
				};
				Depth = 0.0200;
				Child0:
				{
					Type = "sprite";
					Name = "ojo_sprite_0";
					Position:
					{
					};
					Angle = 0.0349;
					Sprite = "../sprites/ojo";
					SpriteAction = 0;
				};
				NumChildren = 1;
			};
			NumChildren = 1;
		};
		Child3:
		{
			Type = "group";
			Name = "pj_boca";
			Position:
			{
			};
			Child0:
			{
				Type = "bone";
				Name = "boca";
				Position:
				{
				};
				BonePos:
				{
					x = -54.2934;
					y = 49.6489;
				};
				Child0:
				{
					Type = "group";
					Name = "boca_group";
					Position:
					{
					};
					Depth = 0.0100;
					Child0:
					{
						Type = "sprite";
						Name = "boca_sprite_0";
						Position:
						{
						};
						Sprite = "../sprites/boca";
						SpriteAction = 0;
					};
					NumChildren = 1;
				};
				NumChildren = 1;
			};
			NumChildren = 1;
		};
		NumChildren = 4;
	};
	NumChildren = 2;
};
