Dictionary:
{
	INTRO_PHRASE_10A = "¡La madre del pollo! ¡Tenía razón mi tío en lo de la limpieza!";
	INTRO_PHRASE_10B = "Limpiar si que me voy a pegar una jartá de limpiar.";
	INTRO_PHRASE_10C = "Ahora, en lo del palacio... pfffff ¡Cómo se le iba la pinza!";
	INTRO_PHRASE_11A = "¡Oh! Dios mío,¡fíjate! ¡es una de las originales forjadas por el gran maestro!";
	INTRO_PHRASE_11B = "…no, espera.../n/n...¡pero si está mal escrito!...";
	INTRO_PHRASE_12 = "¡La virgen! ¡Es una copia de los chinos!";
	INTRO_PHRASE_13 = "¡Menos mal! ¡Hace ya un buen rato que lo necesitaba!";
	INTRO_PHRASE_14 = "¡MIERDA!";
};
