Sprite:
{
	Name = "bubble";
	NumActions = 2;
	Action0:
	{
		Name = "captured";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "bubble";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 512.0;
						Height = 512.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "free";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "bubblecloud";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 406.0;
						Height = 208.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
