Script : 
{
  Sequence = "A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11";
  A0 : 
  {
    Type = "PlayHUDAnim";
    Anim = "SlotDlgHide";
    AutoShow = false;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A1 : 
  {
    Type = "PlayHUDAnim";
    Anim = "ShopKeeperSpeak";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = false;
  };
  A2 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A3 : 
  {
    Type = "SetDialogText";
    Label = "lb_keeper_dlg";
    Text = "SHOPKEEPER_STARTPLAYSLOT";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A4 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A5 : 
  {
    Type = "PlayHUDAnim";
    Anim = "ShopKeeperIdle";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = false;
  };
  A6 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx\\game/slotmachine/palanca";
    Vol = 1.0;
    Pan = 0.5;
    Loop = false;
    Wait = false;
  };
  A7 : 
  {
    Type = "PlayHUDAnim";
    Anim = "SlotMachinePalanca";
    AutoShow = false;
    AutoHide = false;
    WaitAnim = false;
    Skipable = false;
  };
  A8 : 
  {
    Type = "Sleep";
    Time = 0.5;
  };
  A9 : 
  {
    Type = "PlayHUDAnim";
    Anim = "DialogBoxHide";
    AutoShow = false;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A10 : 
  {
    Type = "SetDialogText";
    Label = "lb_keeper_dlg";
    LetterByLetter = false;
    LetterTime = 0;
  };
  A11 : 
  {
    Type = "Sleep";
    Time = 0.5;
  };
};
