Script : 
{
  Sequence = "A0,A1,A2,A3,A4,A5,A6,A7,A8";
  A0 : 
  {
    Type = "PlayHUDAnim";
    Anim = "SlotDlgHide";
    AutoShow = false;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A1 : 
  {
    Type = "PlayHUDAnim";
    Anim = "SlotMachineHide";
    AutoShow = false;
    AutoHide = false;
    WaitAnim = false;
    Skipable = false;
  };
  A2 : 
  {
    Type = "PlayHUDAnim";
    Anim = "ShopKeeperSpeak";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = false;
  };
  A3 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A4 : 
  {
    Type = "SetDialogText";
    Label = "lb_keeper_dlg";
    Text = "SHOPKEEPER_AFTERPLAYSLOT1";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A5 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A6 : 
  {
    Type = "PlayHUDAnim";
    Anim = "ShopKeeperIdle";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = false;
  };
  A7 : 
  {
    Type = "Sleep";
    Time = 2.0;
  };
  A8 : 
  {
    Type = "StopSound";
    Sound = "data/sound/music/slot_machine";
  };
};
