Cinematic:
{
	NumPlanes = 19;

	Plane0:
	{
		Script = "shoproom_shop_PresentShop";
	};

	Plane1:
	{
		Script = "shoproom_shop_Present1";
	};
	
	Plane2:
	{
		Script = "shoproom_shop_Present2";
	};
	
	Plane3:
	{
		Script = "shoproom_shop_Present3";
	};
	
	Plane4:
	{
		Script = "shoproom_shop_Goodbye1";
	};

	Plane5:
	{
		Script = "shoproom_shop_PlaySlot1";
	};
	
	Plane6:
	{
		Script = "shoproom_shop_Goodbye2";
	};
	
	Plane7:
	{
		Script = "shoproom_shop_ShoppingPresent";
	};

	Plane8:
	{
		Script = "shoproom_shop_ShoppingStart";
	};

	Plane9:
	{
		Script = "shoproom_shop_ShoppingShowDesc";
	};
	
	Plane10:
	{
		Script = "shoproom_shop_ShoppingHide";
	};
	
	Plane11:
	{
		Script = "shoproom_shop_Present4";
	};
	
	Plane12:
	{
		Script = "shoproom_shop_Present5";
	};
	
	Plane13:
	{
		Script = "shoproom_shop_Present6";
	};

	Plane14:
	{
		Script = "shoproom_shop_AfterPlaySlot1";
	};
	
	Plane15:
	{
		Script = "shoproom_shop_AfterPlaySlot2";
	};	
	
	Plane16:
	{
		Script = "shoproom_shop_AfterPlaySlot3";
	};	
	
	Plane17:
	{
		Script = "shoproom_shop_StartPlaySlot";
	};	
	
	Plane18:
	{
		Script = "shoproom_shop_Goodbye1b";
	};	
};