HUD:
{
	FileVersion = 2;
	NumElements = 14;
	Element0:
	{
		Name = "Background";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Background";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
				r = 0.0000;
				g = 0.0000;
				b = 0.0000;
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 56.0000;
				PivotX = 0.0000;
				PivotY = 0.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_Background";
				Position:
				{
				};
				Scale:
				{
					x = 1.4000;
				};
				Color:
				{
					r = 0.1255;
					g = 0.1255;
					b = 0.1255;
				};
			};
			Object1:
			{
				Type = "Rect";
				Width = 9.0000;
				Height = 960.0000;
				PivotX = 0.0000;
				PivotY = 0.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_Background-1";
				Position:
				{
					x = 1792.0000;
				};
				Scale:
				{
					y = 1.1250;
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
			};
		};
	};
	Element1:
	{
		Name = "Timer";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Timer";
			Position:
			{
				x = 1680.0000;
				y = 32.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Label";
				Text = "00:11";
				Font = "../fonts/default";
				HAlignment = "Left";
				VAlignment = "Center";
				Name = "lb_Timer";
				Visible = false;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "ShowHUD";
			ObjAction0:
			{
				HUDObject = "Timer";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 1.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "HideHUD";
			ObjAction0:
			{
				HUDObject = "Timer";
				XFunc:
				{
					KeyFrame0:
					{
						Value = 224.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
						Value = 4.0000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element2:
	{
		Name = "_Deaths";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "_Deaths";
			Visible = false;
			Position:
			{
				x = 128.0000;
				y = 16.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Label";
				Text = "199";
				Font = "../fonts/default";
				HAlignment = "Right";
				VAlignment = "Center";
				Name = "_lb_Deaths";
				Visible = false;
				Position:
				{
					x = 52.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "ShowHUD";
			ObjAction0:
			{
				HUDObject = "_Deaths";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 1.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "HideHUD";
			ObjAction0:
			{
				HUDObject = "_Deaths";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element3:
	{
		Name = "Exp";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Exp";
			Position:
			{
				x = 120.0000;
				y = -28.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "Experience";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 4;
				Object0:
				{
					Type = "Icon";
					Sprite = "sprites/HUD_XP_frame";
					Name = "ic_Experience";
					Action = 0;
					Position:
					{
						x = 1024.0000;
						y = 55.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Rect";
					Width = 312.0000;
					Height = 23.0000;
					PivotX = 0.0000;
					PivotY = 0.0000;
					Corner0:
					{
						r = 0.0000;
					};
					Corner1:
					{
						r = 0.0000;
					};
					Corner2:
					{
						r = 0.0000;
						g = 0.0000;
					};
					Corner3:
					{
						r = 0.0000;
						g = 0.0000;
					};
					Name = "rt_Experience-2";
					Position:
					{
						x = 948.0000;
						y = 51.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Rect";
					Width = 312.0000;
					Height = 23.0000;
					PivotX = 1.0000;
					PivotY = 0.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "rt_EliminadorDeExp";
					Position:
					{
						x = 1260.0000;
						y = 51.0000;
					};
					Scale:
					{
					};
					Color:
					{
						r = 0.0000;
						g = 0.0000;
						b = 0.0000;
					};
				};
				Object3:
				{
					Type = "Icon";
					Sprite = "sprites/HUD_vidrio";
					Name = "ic_Experience-1";
					Position:
					{
						x = 1106.0000;
						y = 62.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "0000";
				Font = "../fonts/scores";
				HAlignment = "Right";
				VAlignment = "Center";
				Name = "lb_ExpPoints";
				Position:
				{
					x = 884.0000;
					y = 60.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 4;
		Action0:
		{
			Name = "ShowHUD";
			ObjAction0:
			{
				HUDObject = "Exp";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 1.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "HideHUD";
			ObjAction0:
			{
				HUDObject = "Exp";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "ExperienceAction";
			ObjAction0:
			{
				HUDObject = "rt_EliminadorDeExp";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 1.0000;
						x = 0.0000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_Experience-1";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 0;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
		Action3:
		{
			Name = "EmptyExperience";
			ObjAction0:
			{
				HUDObject = "rt_EliminadorDeExp";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 0.0000;
					};
					KeyFrame1:
					{
						Time = 1.0000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element4:
	{
		Name = "NRgy";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "NRgy";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "Energy";
				Position:
				{
					x = -376.0000;
					y = -29.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 5;
				Object0:
				{
					Type = "Icon";
					Sprite = "sprites/HUD_Energy_Frame";
					Name = "ic_Energy";
					Action = 0;
					Position:
					{
						x = 996.0000;
						y = 56.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Rect";
					Width = 312.0000;
					Height = 23.0000;
					PivotX = 0.0000;
					PivotY = 0.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "rt_Energy";
					Position:
					{
						x = 790.0000;
						y = 52.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Rect";
					Width = 312.0000;
					Height = 23.0000;
					PivotX = 0.0000;
					PivotY = 0.0000;
					Corner0:
					{
						r = 0.8784;
						g = 0.8784;
						b = 0.8784;
					};
					Corner1:
					{
						r = 0.8784;
						g = 0.8784;
						b = 0.8784;
					};
					Corner2:
					{
						r = 0.0627;
						g = 0.0627;
						b = 0.0627;
					};
					Corner3:
					{
						r = 0.0627;
						g = 0.0627;
						b = 0.0627;
					};
					Name = " rt_Energy_shadow";
					Position:
					{
						x = 790.0000;
						y = 52.0000;
					};
					Scale:
					{
					};
					Color:
					{
						a = 0.3500;
					};
				};
				Object3:
				{
					Type = "Rect";
					Width = 312.0000;
					Height = 23.0000;
					PivotX = 1.0000;
					PivotY = 0.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "rt_EliminadorDeEnergia";
					Position:
					{
						x = 1102.0000;
						y = 52.0000;
					};
					Scale:
					{
					};
					Color:
					{
						r = 0.0000;
						g = 0.0000;
						b = 0.0000;
					};
				};
				Object4:
				{
					Type = "Icon";
					Sprite = "sprites/HUD_vidrio";
					Name = "ic_Energy-1";
					Position:
					{
						x = 948.0000;
						y = 64.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "0000";
				Font = "../fonts/scores";
				HAlignment = "Left";
				VAlignment = "Center";
				Name = "lb_Coins";
				Position:
				{
					x = 788.0000;
					y = 32.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 4;
		Action0:
		{
			Name = "ShowHUD";
			ObjAction0:
			{
				HUDObject = "NRgy";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 1.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "HideHUD";
			ObjAction0:
			{
				HUDObject = "NRgy";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "EnergyAction";
			ObjAction0:
			{
				HUDObject = "rt_EliminadorDeEnergia";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 1.0000;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 1.0000;
						x = 0.0000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						r = 0.0000;
						g = 0.0000;
						b = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_Energy-1";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 0;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "rt_Energy";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						r = 0.9098;
						g = 0.0000;
						b = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						g = 0.6863;
						b = 0.1098;
					};
					KeyFrame2:
					{
						Time = 1.0000;
						r = 0.5020;
						b = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 3;
		};
		Action3:
		{
			Name = "EmptyEnergy";
			ObjAction0:
			{
				HUDObject = "rt_EliminadorDeEnergia";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 0.0000;
					};
					KeyFrame1:
					{
						Time = 1.0000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "rt_Energy";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						r = 0.5020;
						b = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						g = 0.5608;
						b = 0.1255;
					};
					KeyFrame2:
					{
						Time = 1.0000;
						g = 0.0000;
						b = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
	};
	Element5:
	{
		Name = "NRgy2";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "NRgy2";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/HUD_heart";
				Name = "ic_Heart";
				Position:
				{
					x = 376.0000;
					y = 32.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 7;
		Action0:
		{
			Name = "ShowHUD";
			ObjAction0:
			{
				HUDObject = "NRgy2";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 1.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "HideHUD";
			ObjAction0:
			{
				HUDObject = "NRgy2";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "Energy_Normal";
			ObjAction0:
			{
				HUDObject = "ic_Heart";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 0;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "Energy_50%";
			ObjAction0:
			{
				HUDObject = "ic_Heart";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 1;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action4:
		{
			Name = "Energy_25%";
			ObjAction0:
			{
				HUDObject = "ic_Heart";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 2;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action5:
		{
			Name = "Energy_12%";
			ObjAction0:
			{
				HUDObject = "ic_Heart";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 3;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action6:
		{
			Name = "Energy_0%";
			ObjAction0:
			{
				HUDObject = "ic_Heart";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 4;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element6:
	{
		Name = "NPCDialog";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "NPCDialog";
			Visible = false;
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 8;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/NPCBocata_side2";
				Name = "ic_NPCDialog0";
				Action = 0;
				Position:
				{
					x = 128.0000;
					y = -160.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/NPCBocata_rect";
				Name = "ic_NPCDialog1";
				Action = 0;
				Position:
				{
					x = 128.0000;
					y = -160.0000;
				};
				Scale:
				{
					x = 7.0000;
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "sprites/NPCBocata_side";
				Name = "ic_NPCDialog2";
				Action = 0;
				Position:
				{
					x = 576.0000;
					y = -160.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object3:
			{
				Type = "Label";
				Text = "af a g af ag af ag af ag af ag af ag af ag af ag af ag af ag af ag af ag af ag af ag af ag af";
				Font = "../fonts/default";
				HAlignment = "Left";
				VAlignment = "Bottom";
				Interlining = -14.0000;
				AdjustmentWidth = 590.0000;
				Name = "lb_NPCDialog";
				Position:
				{
					x = 32.0000;
					y = -176.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object4:
			{
				Type = "Label";
				Text = "Bueno, pues si vas a estar con nosotros. Rápido, los demás te están esperando!";
				Font = "../fonts/default";
				HAlignment = "Left";
				VAlignment = "Center";
				Interlining = -14.0000;
				AdjustmentWidth = 590.0000;
				Name = "lb_NPCDialogCentered";
				Position:
				{
					x = 32.0000;
					y = -176.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object5:
			{
				Type = "Icon";
				Sprite = "sprites/HUD_continue";
				Name = "ic_NPCDialog";
				Action = 0;
				Visible = false;
				Position:
				{
					x = 592.0000;
					y = -72.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object6:
			{
				Type = "Group";
				Name = "g_NPCDialogOpt1";
				Position:
				{
					x = 16.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 2;
				Object0:
				{
					Type = "Icon";
					Sprite = "sprites/inc_dec_button";
					Name = "ic_NPCDialogOpt1";
					Action = 0;
					Position:
					{
						x = 192.0000;
						y = -128.0000;
					};
					Scale:
					{
						x = 0.3000;
						y = 0.3000;
					};
					Angle = 1.5708;
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Label";
					Text = "Opción 1";
					Font = "../fonts/default";
					HAlignment = "Left";
					VAlignment = "Center";
					Name = "lb_NPCDialogOpt1";
					Position:
					{
						x = 240.0000;
						y = -128.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
			Object7:
			{
				Type = "Group";
				Name = "g_NPCDialogOpt2";
				Position:
				{
					x = 16.0000;
					y = -8.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 2;
				Object0:
				{
					Type = "Icon";
					Sprite = "sprites/inc_dec_button";
					Name = "ic_NPCDialogOpt2";
					Action = 0;
					Position:
					{
						x = 192.0000;
						y = -64.0000;
					};
					Scale:
					{
						x = 0.3000;
						y = 0.3000;
					};
					Angle = 1.5708;
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Label";
					Text = "Opción 2";
					Font = "../fonts/default";
					HAlignment = "Left";
					VAlignment = "Center";
					Name = "lb_NPCDialogOpt2";
					Position:
					{
						x = 240.0000;
						y = -64.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
		NumElemActions = 8;
		Action0:
		{
			Name = "NPCDialogShowMessage";
			ObjAction0:
			{
				HUDObject = "lb_NPCDialog";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "NPCDialogIdleMessage";
			ObjAction0:
			{
				HUDObject = "lb_NPCDialog";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.9020;
					};
					KeyFrame2:
					{
						Time = 1.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "g_NPCDialogOpt1";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "g_NPCDialogOpt2";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction3:
			{
				HUDObject = "ic_NPCDialog";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 1.0000;
						r = 0.9922;
						g = 0.8431;
						b = 0.7098;
					};
					KeyFrame2:
					{
						Time = 2.0000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 4;
		};
		Action2:
		{
			Name = "NPCDialogHideMessage";
			ObjAction0:
			{
				HUDObject = "lb_NPCDialog";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.2000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "NPCDialogClose";
			ObjAction0:
			{
				HUDObject = "NPCDialog";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						x = 0.0000;
						y = 0.0000;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "lb_NPCDialog";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "g_NPCDialogOpt1";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction3:
			{
				HUDObject = "g_NPCDialogOpt2";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 4;
		};
		Action4:
		{
			Name = "NPCDialogOpen";
			ObjAction0:
			{
				HUDObject = "NPCDialog";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 0.0000;
						y = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.4000;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.4000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "g_NPCDialogOpt1";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "g_NPCDialogOpt2";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 3;
		};
		Action5:
		{
			Name = "NPCDialogOFF";
		};
		Action6:
		{
			Name = "NPCDialogShowOptions";
			ObjAction0:
			{
				HUDObject = "g_NPCDialogOpt1";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "g_NPCDialogOpt2";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
		Action7:
		{
			Name = "NPCDialogHideOptions";
			ObjAction0:
			{
				HUDObject = "g_NPCDialogOpt1";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "g_NPCDialogOpt2";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
	};
	Element7:
	{
		Name = "Messages";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Messages";
			Visible = false;
			Position:
			{
				x = 900.0000;
				y = 540.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 484.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt";
				Position:
				{
				};
				Scale:
				{
					x = 1.5000;
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "YOU/nDIED";
				Font = "../fonts/gameover";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_msg";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "HideGameOver";
			ObjAction0:
			{
				HUDObject = "Messages";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "GameOver";
			ObjAction0:
			{
				HUDObject = "Messages";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 2.0000;
					};
					KeyFrame2:
					{
						Time = 4.0000;
					};
					KeyFrame3:
					{
						Time = 5.0000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element8:
	{
		Name = "BossEnergy";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BossEnergy";
			Visible = false;
			Position:
			{
				x = -32.0000;
				y = -32.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 5;
			Object0:
			{
				Type = "Rect";
				Width = 985.0000;
				Height = 24.0000;
				PivotX = 0.0000;
				PivotY = 0.0000;
				Corner0:
				{
					g = 0.0000;
					b = 0.0000;
				};
				Corner1:
				{
					r = 0.5020;
					g = 0.0000;
					b = 0.5020;
				};
				Corner2:
				{
					r = 0.5020;
					g = 0.0000;
					b = 0.5020;
				};
				Corner3:
				{
					g = 0.0000;
					b = 0.0000;
				};
				Name = "rt_BossEnergy";
				Position:
				{
					x = 412.0000;
					y = 121.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Rect";
				Width = 985.0000;
				Height = 24.0000;
				PivotX = 1.0000;
				PivotY = 0.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_BossEnergy-1";
				Position:
				{
					x = 1397.0000;
					y = 121.0000;
				};
				Scale:
				{
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "sprites/HUD_cristal_term";
				Name = "ic_cristal_term_boss";
				Action = 0;
				Position:
				{
					x = 1397.0000;
					y = 133.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object3:
			{
				Type = "Icon";
				Sprite = "sprites/HUD_cristal";
				Name = "ic_cristal_boss";
				Action = 0;
				Position:
				{
					x = 412.0000;
					y = 133.0000;
				};
				Scale:
				{
					x = 36.5000;
				};
				Color:
				{
				};
			};
			Object4:
			{
				Type = "Icon";
				Sprite = "sprites/HUD_tapa";
				Name = "ic_tapaBoss";
				Action = 0;
				Position:
				{
					x = 416.0000;
					y = 132.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 3;
		Action0:
		{
			Name = "ShowBossHUD";
			ObjAction0:
			{
				HUDObject = "BossEnergy";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "rt_BossEnergy";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "rt_BossEnergy-1";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
					KeyFrame2:
					{
						Time = 1.0000;
						x = 0.0000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 3;
		};
		Action1:
		{
			Name = "HideBossHUD";
			ObjAction0:
			{
				HUDObject = "BossEnergy";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "rt_BossEnergy";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
		Action2:
		{
			Name = "BossEnergyAction";
			ObjAction0:
			{
				HUDObject = "rt_BossEnergy-1";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 1.0000;
						x = 0.0000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element9:
	{
		Name = "Cinemascope";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Cinemascope";
			Visible = false;
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Rect";
				Width = 910.0000;
				Height = 100.0000;
				PivotX = 0.0000;
				PivotY = 1.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_back_up";
				Position:
				{
					y = 1080.0000;
				};
				Scale:
				{
					x = 2.0000;
					y = 1.5000;
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
			};
			Object1:
			{
				Type = "Rect";
				Width = 910.0000;
				Height = 100.0000;
				PivotX = 0.0000;
				PivotY = 0.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_back_down";
				Position:
				{
				};
				Scale:
				{
					x = 2.0000;
					y = 1.5000;
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
			};
		};
		NumElemActions = 4;
		Action0:
		{
			Name = "ShowCinemascope";
			ObjAction0:
			{
				HUDObject = "rt_back_up";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						y = 0.0000;
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "rt_back_down";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						y = 0.0000;
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
		Action1:
		{
			Name = "HideCinemascope";
			ObjAction0:
			{
				HUDObject = "rt_back_up";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.5000;
						y = 0.0000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "rt_back_down";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.5000;
						y = 0.0000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
		Action2:
		{
			Name = "CinemascopeON";
		};
		Action3:
		{
			Name = "GameOver";
			ObjAction0:
			{
				HUDObject = "rt_back_down";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						y = 0.0000;
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "rt_back_up";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						y = 0.0000;
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
	};
	Element10:
	{
		Name = "MADialog";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "MADialog";
			Visible = false;
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 3;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/HUD_bocata";
				Name = "ic_bocata";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "af ag af ag af ag af ag af a g ag af ag af ag af ag af ag af af ag af ag af a g af ag af ag af ag af ag af ag af";
				Font = "../fonts/default";
				HAlignment = "Left";
				VAlignment = "Center";
				Interlining = -18.0000;
				AdjustmentWidth = 500.0000;
				Name = "lb_MADialog";
				Position:
				{
					x = -20.0000;
					y = -152.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "sprites/HUD_continue";
				Name = "ic_MADialogContinue";
				Action = 0;
				Position:
				{
					x = 468.0000;
					y = -64.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 8;
		Action0:
		{
			Name = "MADialogShowMessage";
			ObjAction0:
			{
				HUDObject = "ic_MADialogContinue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 0;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "MADialogIdleMessage";
			ObjAction0:
			{
				HUDObject = "ic_MADialogContinue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 1.0000;
						r = 0.9922;
						g = 0.8431;
						b = 0.7098;
					};
					KeyFrame2:
					{
						Time = 2.0000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "MADialogHideMessage";
			ObjAction0:
			{
				HUDObject = "ic_MADialogContinue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "MADialogClose";
			ObjAction0:
			{
				HUDObject = "MADialog";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.3000;
						x = 0.0000;
						y = 0.0000;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.3000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_MADialogContinue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
		Action4:
		{
			Name = "MADialogOpen";
			ObjAction0:
			{
				HUDObject = "MADialog";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 0.0000;
						y = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.3000;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.3000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_MADialogContinue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
		Action5:
		{
			Name = "MADialogOFF";
			ObjAction0:
			{
				HUDObject = "ic_MADialogContinue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action6:
		{
			Name = "MADialogShowOptions";
			ObjAction0:
			{
				HUDObject = "ic_MADialogContinue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "MADialog";
				XFunc:
				{
					KeyFrame0:
					{
						Value = 1056.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
						Value = -144.0000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
		Action7:
		{
			Name = "MADialogHideOptions";
			ObjAction0:
			{
				HUDObject = "ic_MADialogContinue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element11:
	{
		Name = "BossDialog";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BossDialog";
			Visible = false;
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 3;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/HUD_bocata";
				Name = "ic_BossDialog";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
					x = -1.0000;
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "af ag af ag af ag af ag af a g ag af ag af ag af ag af ag af af ag af ag af a g af ag af ag af ag af ag af ag af";
				Font = "../fonts/default";
				HAlignment = "Left";
				VAlignment = "Center";
				Interlining = -18.0000;
				AdjustmentWidth = 500.0000;
				Name = "lb_BossDialog";
				Position:
				{
					x = -472.0000;
					y = -152.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "sprites/HUD_continue";
				Name = "ic_BossDialogContinue";
				Action = 0;
				Position:
				{
					x = 8.0000;
					y = -64.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 6;
		Action0:
		{
			Name = "BossDialogShowMessage";
			ObjAction0:
			{
				HUDObject = "ic_BossDialogContinue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 0;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "BossDialogIdleMessage";
			ObjAction0:
			{
				HUDObject = "ic_BossDialogContinue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 1.0000;
						r = 0.9922;
						g = 0.8431;
						b = 0.7098;
					};
					KeyFrame2:
					{
						Time = 2.0000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "BossDialogHideMessage";
			ObjAction0:
			{
				HUDObject = "ic_BossDialogContinue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "BossDialogClose";
			ObjAction0:
			{
				HUDObject = "BossDialog";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.3000;
						x = 0.0000;
						y = 0.0000;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.3000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_BossDialogContinue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
		Action4:
		{
			Name = "BossDialogOpen";
			ObjAction0:
			{
				HUDObject = "BossDialog";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 0.0000;
						y = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.3000;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.3000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_BossDialogContinue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
		Action5:
		{
			Name = "BossDialogOFF";
			ObjAction0:
			{
				HUDObject = "ic_BossDialogContinue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element12:
	{
		Name = "Continue";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Continue";
			Visible = false;
			Position:
			{
				y = 32.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/HUD_continue_big";
				Name = "ic_Continue";
				Action = 0;
				Position:
				{
					x = 1696.0000;
					y = 976.0000;
				};
				Scale:
				{
					x = 0.5000;
					y = 0.5000;
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "ShowContinue";
			ObjAction0:
			{
				HUDObject = "ic_Continue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 1.0000;
						r = 0.9922;
						g = 0.8431;
						b = 0.7098;
					};
					KeyFrame2:
					{
						Time = 2.0000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "HideContinue";
			ObjAction0:
			{
				HUDObject = "Continue";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element13:
	{
		Name = "subtitles";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "subtitles";
			Visible = false;
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Label";
				Text = "Label layer 0/nLabel layer 0";
				Font = "../fonts/intro_subtitles";
				HAlignment = "Center";
				VAlignment = "Bottom";
				Interlining = -30.0000;
				AdjustmentWidth = 1500.0000;
				Name = "lb_subtitles";
				Position:
				{
					x = 896.0000;
					y = 1032.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "Label layer 0";
				Font = "../fonts/intro_subtitles";
				HAlignment = "Center";
				VAlignment = "Bottom";
				Interlining = -30.0000;
				AdjustmentWidth = 1500.0000;
				Name = "lb_subtitles-1";
				Position:
				{
					x = 896.0000;
					y = 1032.0000;
				};
				Scale:
				{
				};
				Color:
				{
					b = 0.5020;
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "ShowSubtitles";
			ObjAction0:
			{
				HUDObject = "subtitles";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.2000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.5000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "HideSubtitles";
			ObjAction0:
			{
				HUDObject = "subtitles";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.2000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
};
