Sprite:
{
	Name = "OjosMurcielago";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		RandomStartTime = 6.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 7;
				Frame0:
				{
					Material = "../../atlas_0";
					DelayTime = 6.0280;
					Pivot:
					{
						x = 0.5143;
					};
					Size:
					{
						Width = 35.0;
						Height = 24.0;
					};
					TexCoords:
					{
						IU = 0.97753906;
						IV = 0.75195313;
						FU = 0.99462891;
						FV = 0.76367188;
					};
				};
				Frame1:
				{
					Material = "../../atlas_0";
					DelayTime = 0.1000;
					Pivot:
					{
						x = 0.5143;
					};
					Size:
					{
						Width = 35.0;
						Height = 24.0;
					};
					TexCoords:
					{
						IU = 0.97753906;
						IV = 0.75195313;
						FU = 0.99462891;
						FV = 0.76367188;
					};
				};
				Frame2:
				{
					Material = "../../atlas_0";
					DelayTime = 0.1000;
					Pivot:
					{
						x = 0.5143;
						y = 1.0000;
					};
					Size:
					{
						Width = 35.0;
						Height = 12.0;
					};
					TexCoords:
					{
						IU = 0.97753906;
						IV = 0.75195313;
						FU = 0.99462891;
						FV = 0.75781250;
					};
				};
				Frame3:
				{
					Material = "../../atlas_0";
					DelayTime = 0.1000;
					Pivot:
					{
						x = 0.5143;
						y = 1.3333;
					};
					Size:
					{
						Width = 35.0;
						Height = 9.0;
					};
					TexCoords:
					{
						IU = 0.97753906;
						IV = 0.75195313;
						FU = 0.99462891;
						FV = 0.75634766;
					};
				};
				Frame4:
				{
					Material = "../../atlas_0";
					DelayTime = 0.2750;
					Pivot:
					{
						x = 1.0008;
						y = 1.0004;
					};
					Size:
					{
						Width = 2.0;
						Height = 2.0;
					};
					TexCoords:
					{
						IU = 0.97753906;
						IV = 0.75195313;
						FU = 0.97851491;
						FV = 0.75292927;
					};
				};
				Frame5:
				{
					Material = "../../atlas_0";
					BlendTime = 0.1000;
					Pivot:
					{
						x = 0.5143;
						y = 1.3333;
					};
					Size:
					{
						Width = 35.0;
						Height = 9.0;
					};
					TexCoords:
					{
						IU = 0.97753906;
						IV = 0.75195313;
						FU = 0.99462891;
						FV = 0.75634766;
					};
				};
				Frame6:
				{
					Material = "../../atlas_0";
					BlendTime = 0.1000;
					Pivot:
					{
						x = 0.5143;
						y = 1.0000;
					};
					Size:
					{
						Width = 35.0;
						Height = 12.0;
					};
					TexCoords:
					{
						IU = 0.97753906;
						IV = 0.75195313;
						FU = 0.99462891;
						FV = 0.75781250;
					};
				};
			};
		};
	};
};
