Dictionary:
{
	lb_Production = "Eine Co-Produktion von/nCoderChild-NeneFranz";
	lb_Code = "Code";
	lb_Code-1 = "NeneFranz/nDavid Márquez de la Cruz";
	lb_Art = "Art";
	lb_Art-1 = "NeneFranz/nSandra García Serrano";
	lb_Design = "Design";
	lb_Design-1 = "NeneFranz";
	lb_Music = "Musik und Ton";
	lb_Music-1 = "John Hassink";
	lb_Published = "Published by";
	lb_Published-1 = "CoderChild";
	lb_Thanks = "Besonderer Dank";
	lb_Thanks-1 = "Anabel,/nCristina, Héctor & Álex,/nMatthieu Touloucanon, /nESPAL3DS, Javier Aranda,/n Francisco Téllez,/nRetroworks & WDW2014 team";
};
