Dictionary:
{
	SHOPKEEPER_PRESENT1 = "Bienvenido al banco de la experiencia,/ndime, ¿en qué puedo ayudarte?";
	SHOPKEEPER_PRESENT1_OPT1 = "Bienvenido a mi tienda!/nQué deseas?";
	SHOPKEEPER_PRESENT1_OPT2 = "";
	SHOPKEEPER_PRESENT1_OPT3 = "";
	SHOPKEEPER_PRESENT2 = "";
	SHOPKEEPER_PRESENT2_OPT1 = "";
	SHOPKEEPER_PRESENT2_OPT2 = "";
	SHOPKEEPER_GOODBYE1 = "";
	SHOPKEEPER_GOODBYE1_OPT1 = "";
	SHOPKEEPER_GOODBYE1B = "";
	SHOPKEEPER_GOODBYE1B_OPT1 = "";
	SHOPKEEPER_GOODBYE2 = "";
	SHOPKEEPER_GOODBYE2_OPT1 = "";
	SHOPKEEPER_PLAYSLOT1 = "";
	SHOPKEEPER_PLAYSLOT2 = "";
	SHOPKEEPER_AFTERPLAYSLOT1 = "";
	SHOPKEEPER_STARTPLAYSLOT = "";
	SHOPKEEPER_AFTERPLAYSLOT2 = "";
	SHOPKEEPER_AFTERPLAYSLOT3 = "";
	SHOPKEEPER_SHOPPINGPRESENT1 = "";
	SHOPKEEPER_SHOPPINGSTART1 = "";
	SHOPKEEPER_SHOPPINGDESCCANNOTBUY1 = "";
	SHOPKEEPER_PRESENT4 = "";
	SHOPKEEPER_PRESENT4_OPT1 = "";
	SHOPKEEPER_PRESENT4_OPT2 = "";
	SHOPKEEPER_PRESENT4_OPT3 = "";
	SHOPKEEPER_PRESENT5 = "";
	SHOPKEEPER_PRESENT5_OPT1 = "";
	SHOPKEEPER_PRESENT5_OPT2 = "";
};
