SkelAction:
{
	Name = "idle";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				y = 7.0000;
				Time = 0.3070;
			};
			KeyFrame2:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1886;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_antena";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 6;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.1987;
				Time = 0.1535;
			};
			KeyFrame2:
			{
				Value = 0.1987;
				Time = 0.2456;
			};
			KeyFrame3:
			{
				Value = -0.3154;
				Time = 0.4606;
			};
			KeyFrame4:
			{
				Value = -0.3154;
				Time = 0.5527;
			};
			KeyFrame5:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_antena_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "l_antena";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 6;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.2345;
				Time = 0.1535;
			};
			KeyFrame2:
			{
				Value = 0.2345;
				Time = 0.2456;
			};
			KeyFrame3:
			{
				Value = -0.1332;
				Time = 0.4606;
			};
			KeyFrame4:
			{
				Value = -0.1332;
				Time = 0.5527;
			};
			KeyFrame5:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "l_antena_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0814;
				Time = 0.3070;
			};
			KeyFrame2:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "r_elbow";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.0916;
			};
			KeyFrame1:
			{
				Value = 0.3113;
				Time = 0.3070;
			};
			KeyFrame2:
			{
				Value = 0.0916;
				Time = 0.6141;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.0989;
			};
			KeyFrame1:
			{
				Value = -0.2453;
				Time = 0.3070;
			};
			KeyFrame2:
			{
				Value = -0.0989;
				Time = 0.6141;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0940;
				Time = 0.3070;
			};
			KeyFrame2:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "l_elbow";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.2117;
				Time = 0.3070;
			};
			KeyFrame2:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.1228;
				Time = 0.3070;
			};
			KeyFrame2:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "l_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0705;
				Time = 0.3070;
			};
			KeyFrame2:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.1696;
				Time = 0.3070;
			};
			KeyFrame2:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction24:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.1182;
				Time = 0.3070;
			};
			KeyFrame2:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction25:
	{
		NodeName = "r_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction26:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0779;
				Time = 0.3070;
			};
			KeyFrame2:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction27:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction28:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.1637;
				Time = 0.3070;
			};
			KeyFrame2:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction29:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0872;
				Time = 0.3070;
			};
			KeyFrame2:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction30:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6141;
			};
		};
	};
	NodeAction31:
	{
		NodeName = "hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "torso_sprite_0";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "r_antena_sprite_0";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "l_antena_sprite_0";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "r_elbow_sprite_0";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "l_elbow_sprite_0";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction44:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction47:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction48:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction49:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 50;
};
