SkelAction:
{
	Name = "jump_down";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				y = 11.0000;
			};
			KeyFrame1:
			{
				y = 7.0000;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				y = -16.0000;
				Time = 0.4549;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.3572;
			};
			KeyFrame1:
			{
				Value = -0.0530;
				Time = 0.2274;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = 0.0001;
				y = 0.0001;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.7932;
			};
			KeyFrame1:
			{
				Value = -1.3573;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				Value = -2.0816;
				Time = 0.4549;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.5323;
			};
			KeyFrame1:
			{
				Value = 0.8987;
				Time = 0.2274;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "r_antena";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.8966;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				Value = 0.2999;
				Time = 0.3412;
			};
			KeyFrame3:
			{
				Value = -0.2010;
				Time = 0.4549;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "l_antena";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 1.0676;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				Value = 0.7091;
				Time = 0.3412;
			};
			KeyFrame3:
			{
				Value = 0.0428;
				Time = 0.4549;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 1.2056;
			};
			KeyFrame1:
			{
				Value = 1.6621;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				Value = 0.8509;
				Time = 0.4549;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_elbow";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.9363;
			};
			KeyFrame1:
			{
				Value = -1.0484;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				Value = -1.0631;
				Time = 0.4549;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_hand";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.7597;
			};
			KeyFrame1:
			{
				Value = -0.9855;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				Value = 0.5150;
				Time = 0.4549;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 1.1493;
			};
			KeyFrame1:
			{
				Value = 1.1493;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				Value = 0.6292;
				Time = 0.4549;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "l_elbow";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.9530;
			};
			KeyFrame1:
			{
				Value = -0.8974;
				Time = 0.4549;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "l_hand";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.9185;
			};
			KeyFrame1:
			{
				Value = -0.3090;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				Value = 0.4793;
				Time = 0.4549;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.5228;
			};
			KeyFrame1:
			{
				Value = -0.8605;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				Value = -1.3701;
				Time = 0.4549;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "r_knee";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -1.8962;
			};
			KeyFrame1:
			{
				Value = -1.0014;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				Value = -0.2407;
				Time = 0.4549;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "r_foot";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 1.5829;
			};
			KeyFrame1:
			{
				Value = 0.7812;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				Value = 1.5163;
				Time = 0.4549;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.5403;
			};
			KeyFrame1:
			{
				Value = -0.7300;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				Value = -1.0381;
				Time = 0.4549;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "l_knee";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -1.9296;
			};
			KeyFrame1:
			{
				Value = -1.4619;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				Value = 0.1276;
				Time = 0.4549;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "l_foot";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 1.3281;
			};
			KeyFrame1:
			{
				Value = 1.0541;
				Time = 0.2274;
			};
			KeyFrame2:
			{
				Value = 0.9748;
				Time = 0.4549;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction20:
	{
		NodeName = "torso_sprite_0";
		NodeAction = 0;
	};
	NodeAction21:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction22:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction23:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "r_antena_sprite_0";
		NodeAction = 0;
	};
	NodeAction25:
	{
		NodeName = "l_antena_sprite_0";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "r_elbow_sprite_0";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction29:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "l_elbow_sprite_0";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 38;
};
