CompDef:
{	
	NumProperties = 24;
	Name = "VISAnimActor";
	BaseClass = "VisualActor";

	Property0:
	{
		Name = "Depth";
		Value = "0.0";
		Type = "real";
	};
	Property1:
	{
		Name = "Scale";
		Value = "1.0";
		Type = "real";
	};
	Property2:
	{
		Name = "Flip";
		Value = "false";
		Type = "bool";
	};	
	Property3:
	{
		Name = "Skeleton";
		Value = "";
		Type = "string";
	};
	Property4:
	{
		Name = "Anim0";
		Value = "";
		Type = "string";
	};
	Property5:
	{
		Name = "Anim1";
		Value = "";
		Type = "string";
	};
	Property6:
	{
		Name = "Anim2";
		Value = "";
		Type = "string";
	};
	Property7:
	{
		Name = "Anim3";
		Value = "";
		Type = "string";
	};
	Property8:
	{
		Name = "Anim4";
		Value = "";
		Type = "string";
	};
	Property9:
	{
		Name = "Anim5";
		Value = "";
		Type = "string";
	};
	Property10:
	{
		Name = "Anim6";
		Value = "";
		Type = "string";
	};
	Property11:
	{
		Name = "Anim7";
		Value = "";
		Type = "string";
	};
	Property12:
	{
		Name = "Anim8";
		Value = "";
		Type = "string";
	};
	Property13:
	{
		Name = "Anim9";
		Value = "";
		Type = "string";
	};
	Property14:
	{
		Name = "Anim10";
		Value = "";
		Type = "string";
	};
	Property15:
	{
		Name = "Anim11";
		Value = "";
		Type = "string";
	};
	Property16:
	{
		Name = "Anim12";
		Value = "";
		Type = "string";
	};
	Property17:
	{
		Name = "Anim13";
		Value = "";
		Type = "string";
	};
	Property18:
	{
		Name = "Anim14";
		Value = "";
		Type = "string";
	};
	Property19:
	{
		Name = "Anim15";
		Value = "";
		Type = "string";
	};
	Property20:
	{
		Name = "Anim16";
		Value = "";
		Type = "string";
	};
	Property21:
	{
		Name = "Anim17";
		Value = "";
		Type = "string";
	};
	Property22:
	{
		Name = "Anim18";
		Value = "";
		Type = "string";
	};
	Property23:
	{
		Name = "Anim19";
		Value = "";
		Type = "string";
	};
};
