Sprite:
{
	Name = "brick_big_old_castle";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "brick_big_old_castle";
					SWrapMode = "REPEAT";
					TWrapMode = "REPEAT";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.0000;
						y = 0.0000;
					};
					Size:
					{
						Width = 512.0;
						Height = 512.0;
					};
					TexCoords:
					{
						UWorldCoords = true;
						VWorldCoords = true;
					};
				};
			};
		};
	};
};
