Sprite:
{
	Name = "ParedWC";
	NumActions = 2;
	Action0:
	{
		Name = "normal";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "ParedWC";
					SWrapMode = "REPEAT";
					TWrapMode = "REPEAT";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.0000;
						y = 0.0000;
					};
					Size:
					{
						Width = 869.0;
						Height = 540.0;
					};
					TexCoords:
					{
						UWorldCoords = true;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "no-WorldProj";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "ParedWC";
					SWrapMode = "REPEAT";
					TWrapMode = "REPEAT";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5185;
					};
					Size:
					{
						Width = 864.0;
						Height = 432.0;
					};
					TexCoords:
					{
						FU = 0.9942;
						FV = 0.8000;
					};
				};
			};
		};
	};
};
