Sprite:
{
	Name = "ladrillo";
	NumActions = 4;
	Action0:
	{
		Name = "idle";
		PlayMode = "LOOP";
		RandomStartTime = 5.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 4;
				Frame0:
				{
					Material = "ladrillo";
					DelayTime = 5.8501;
					BlendTime = 0.1809;
					Pivot:
					{
						x = 0.5037;
						y = 0.5003;
					};
					Size:
					{
						Width = 132.0;
						Height = 24.0;
					};
					TexCoords:
					{
						IU = 0.1290;
						IV = 0.6833;
						FU = 0.8387;
						FV = 0.7833;
					};
				};
				Frame1:
				{
					Material = "ladrillo";
					DelayTime = 0.9658;
					BlendTime = 0.0402;
					Pivot:
					{
					};
					Size:
					{
						Width = 92.0;
						Height = 32.0;
					};
					TexCoords:
					{
						IU = 0.2366;
						IV = 0.7833;
						FU = 0.7312;
						FV = 0.9167;
					};
				};
				Frame2:
				{
					Material = "ladrillo";
					DelayTime = 1.9306;
					BlendTime = 0.0804;
					Pivot:
					{
					};
					Size:
					{
						Width = 132.0;
						Height = 24.0;
					};
					TexCoords:
					{
						IU = 0.1290;
						IV = 0.6833;
						FU = 0.8387;
						FV = 0.7833;
					};
				};
				Frame3:
				{
					Material = "ladrillo";
					DelayTime = 1.8501;
					BlendTime = 0.1609;
					Pivot:
					{
					};
					Size:
					{
						Width = 92.0;
						Height = 32.0;
					};
					TexCoords:
					{
						IU = 0.2366;
						IV = 0.7833;
						FU = 0.7312;
						FV = 0.9167;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "attack";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "ladrillo";
					DelayTime = 0.1186;
					BlendTime = 0.0334;
					Pivot:
					{
						x = 0.5156;
						y = 0.5335;
					};
					Size:
					{
						Width = 160.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IU = 0.0430;
						IV = 0.0333;
						FU = 0.9032;
						FV = 0.2833;
					};
				};
				Frame1:
				{
					Material = "ladrillo";
					DelayTime = 0.1186;
					BlendTime = 0.0334;
					Pivot:
					{
						x = 0.4868;
					};
					Size:
					{
						Width = 152.0;
						Height = 32.0;
					};
					TexCoords:
					{
						IU = 0.0860;
						IV = 0.4167;
						FU = 0.9032;
						FV = 0.5500;
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "defensive";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "ladrillo";
					DelayTime = 1.0618;
					BlendTime = 0.0442;
					Pivot:
					{
						x = 0.5031;
						y = 0.4999;
					};
					Size:
					{
						Width = 156.0;
						Height = 32.0;
					};
					TexCoords:
					{
						IU = 0.0645;
						IV = 0.4167;
						FU = 0.9032;
						FV = 0.5500;
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "pre_attack";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "ladrillo";
					DelayTime = 0.1010;
					Pivot:
					{
						x = 0.5088;
						y = 0.5385;
					};
					Size:
					{
						Width = 114.0;
						Height = 26.0;
					};
					TexCoords:
					{
						IU = 0.1838;
						IV = 0.3000;
						FU = 0.8000;
						FV = 0.4083;
					};
				};
				Frame1:
				{
					Material = "ladrillo";
					DelayTime = 0.1010;
					Pivot:
					{
						x = 0.5156;
						y = 0.5335;
					};
					Size:
					{
						Width = 160.0;
						Height = 60.0;
					};
					TexCoords:
					{
						IU = 0.0430;
						IV = 0.0333;
						FU = 0.9032;
						FV = 0.2833;
					};
				};
			};
		};
	};
};
