SkelNode:
{
	Type = "bone";
	Name = "PIVOT";
	Position:
	{
	};
	Scale:
	{
	};
	Color:
	{
	};
	BonePos:
	{
	};
	Child0:
	{
		Type = "group";
		Name = "g_PIVOT";
		Position:
		{
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
	Child1:
	{
		Type = "bone";
		Name = "hip";
		Position:
		{
		};
		Scale:
		{
		};
		Color:
		{
		};
		BonePos:
		{
			y = -170.0000;
		};
		Child0:
		{
			Type = "group";
			Name = "hip_group";
			Position:
			{
			};
			Scale:
			{
			};
			Depth = 0.0300;
			Color:
			{
			};
		};
		Child1:
		{
			Type = "group";
			Name = "pj_l_hip";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			Child0:
			{
				Type = "bone";
				Name = "l_hip";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				BonePos:
				{
					x = 7.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "l_hip_group";
					Position:
					{
					};
					Scale:
					{
					};
					Depth = 0.0500;
					Color:
					{
					};
					Child0:
					{
						Type = "sprite";
						Name = "l_hip_sprite_0";
						Position:
						{
						};
						Scale:
						{
						};
						Angle = -0.4712;
						Color:
						{
						};
						Sprite = "../sprites/muslo_detras";
						SpriteAction = 0;
					};
					Child1:
					{
						Type = "sprite";
						Name = "l_hip_sprite_1";
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
						SpriteAction = 0;
					};
					Child2:
					{
						Type = "sprite";
						Name = "l_hip_sprite_2";
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
						SpriteAction = 0;
					};
					NumChildren = 3;
				};
				Child1:
				{
					Type = "bone";
					Name = "l_knee";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					BonePos:
					{
						x = 76.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "l_knee_group";
						Position:
						{
						};
						Scale:
						{
						};
						Depth = 0.0800;
						Color:
						{
						};
						Child0:
						{
							Type = "sprite";
							Name = "l_knee_sprite_0";
							Position:
							{
							};
							Scale:
							{
							};
							Angle = -0.1222;
							Color:
							{
							};
							Sprite = "../sprites/pantorrilla_detras";
							SpriteAction = 0;
						};
						Child1:
						{
							Type = "sprite";
							Name = "l_knee_sprite_1";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							SpriteAction = 0;
						};
						Child2:
						{
							Type = "sprite";
							Name = "l_knee_sprite_2";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							SpriteAction = 0;
						};
						Child3:
						{
							Type = "sprite";
							Name = "l_knee_sprite_3";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							SpriteAction = 0;
						};
						NumChildren = 4;
					};
					Child1:
					{
						Type = "bone";
						Name = "l_foot";
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
						BonePos:
						{
							x = -66.9834;
							y = 23.2896;
						};
						Child0:
						{
							Type = "group";
							Name = "l_foot_group";
							Position:
							{
							};
							Scale:
							{
							};
							Depth = 0.0900;
							Color:
							{
								a = 0.8902;
							};
							Child0:
							{
								Type = "sprite";
								Name = "l_foot_sprite_0";
								Position:
								{
								};
								Scale:
								{
								};
								Angle = 0.0349;
								Color:
								{
								};
								Sprite = "../sprites/pie_detras";
								SpriteAction = 0;
							};
							Child1:
							{
								Type = "sprite";
								Name = "l_foot_sprite_1";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								SpriteAction = 0;
							};
							Child2:
							{
								Type = "sprite";
								Name = "l_foot_sprite_2";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								SpriteAction = 0;
							};
							Child3:
							{
								Type = "sprite";
								Name = "l_foot_sprite_3";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								SpriteAction = 0;
							};
							NumChildren = 4;
						};
						Child1:
						{
							Type = "bone";
							Name = "l_foot_d";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							BonePos:
							{
								x = -17.0867;
								y = 41.0984;
							};
						};
						NumChildren = 2;
					};
					NumChildren = 2;
				};
				NumChildren = 2;
			};
			NumChildren = 1;
		};
		Child2:
		{
			Type = "group";
			Name = "pj_r_hip";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			Child0:
			{
				Type = "bone";
				Name = "r_hip";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				BonePos:
				{
					x = 5.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "r_hip_group";
					Position:
					{
					};
					Scale:
					{
					};
					Depth = 0.0400;
					Color:
					{
					};
					Child0:
					{
						Type = "sprite";
						Name = "r_hip_sprite_0";
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
						Sprite = "../sprites/muslo_delante";
						SpriteAction = 0;
					};
					Child1:
					{
						Type = "sprite";
						Name = "r_hip_sprite_1";
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
						SpriteAction = 0;
					};
					Child2:
					{
						Type = "sprite";
						Name = "r_hip_sprite_2";
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
						SpriteAction = 0;
					};
					NumChildren = 3;
				};
				Child1:
				{
					Type = "bone";
					Name = "r_knee";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					BonePos:
					{
						x = 64.0000;
						y = 33.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "r_knee_group";
						Position:
						{
						};
						Scale:
						{
						};
						Depth = 0.0500;
						Color:
						{
						};
						Child0:
						{
							Type = "sprite";
							Name = "r_knee_sprite_0";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							Sprite = "../sprites/pantorrilla_delante";
							SpriteAction = 0;
						};
						Child1:
						{
							Type = "sprite";
							Name = "r_knee_sprite_1";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							SpriteAction = 0;
						};
						Child2:
						{
							Type = "sprite";
							Name = "r_knee_sprite_2";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							SpriteAction = 0;
						};
						Child3:
						{
							Type = "sprite";
							Name = "r_knee_sprite_3";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							SpriteAction = 0;
						};
						NumChildren = 4;
					};
					Child1:
					{
						Type = "bone";
						Name = "r_foot";
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
						BonePos:
						{
							x = -68.0000;
							y = 15.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "r_foot_group";
							Position:
							{
							};
							Scale:
							{
							};
							Depth = 0.0600;
							Color:
							{
							};
							Child0:
							{
								Type = "sprite";
								Name = "r_foot_sprite_0";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								Sprite = "../sprites/pie_delante";
								SpriteAction = 0;
							};
							Child1:
							{
								Type = "sprite";
								Name = "r_foot_sprite_1";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								SpriteAction = 0;
							};
							Child2:
							{
								Type = "sprite";
								Name = "r_foot_sprite_2";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								SpriteAction = 0;
							};
							Child3:
							{
								Type = "sprite";
								Name = "r_foot_sprite_3";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								SpriteAction = 0;
							};
							NumChildren = 4;
						};
						Child1:
						{
							Type = "bone";
							Name = "r_foot_d";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							BonePos:
							{
								x = -19.0196;
								y = 38.0392;
							};
						};
						NumChildren = 2;
					};
					NumChildren = 2;
				};
				NumChildren = 2;
			};
			NumChildren = 1;
		};
		Child3:
		{
			Type = "bone";
			Name = "torso";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			BonePos:
			{
				y = -20.0000;
			};
			Child0:
			{
				Type = "group";
				Name = "torso_group";
				Position:
				{
				};
				Scale:
				{
				};
				Depth = 0.0300;
				Color:
				{
				};
			};
			Child1:
			{
				Type = "bone";
				Name = "waist";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				BonePos:
				{
					x = 26.0000;
					y = -49.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "waist_group";
					Position:
					{
						y = -1.0000;
					};
					Scale:
					{
					};
					Depth = 0.0300;
					Color:
					{
					};
					Child0:
					{
						Type = "sprite";
						Name = "waist_sprite_0";
						Position:
						{
							x = -1.0000;
							y = 7.0000;
						};
						Scale:
						{
						};
						Angle = 0.2094;
						Color:
						{
						};
						Sprite = "../sprites/torso";
						SpriteAction = 0;
					};
					Child1:
					{
						Type = "sprite";
						Name = "waist_sprite_1";
						Position:
						{
							x = 23.0000;
							y = -37.0000;
						};
						Scale:
						{
						};
						Visible = false;
						Depth = -0.1500;
						Color:
						{
						};
						Sprite = "../sprites/hitbox-core";
						SpriteAction = 0;
					};
					Child2:
					{
						Type = "sprite";
						Name = "waist_sprite_2";
						Position:
						{
							x = 18.0000;
							y = -37.0000;
						};
						Scale:
						{
						};
						Depth = -0.1400;
						Color:
						{
						};
						SpriteAction = 0;
					};
					NumChildren = 3;
				};
				Child1:
				{
					Type = "group";
					Name = "pj_neck";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					Child0:
					{
						Type = "bone";
						Name = "neck";
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
						BonePos:
						{
							x = 7.0000;
							y = -14.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "neck_sprite";
							Position:
							{
							};
							Scale:
							{
							};
							Depth = 0.0400;
							Color:
							{
							};
							Child0:
							{
								Type = "sprite";
								Name = "neck_sprite_0";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								Sprite = "../sprites/cuello";
								SpriteAction = 0;
							};
							Child1:
							{
								Type = "sprite";
								Name = "neck_sprite_1";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								SpriteAction = 0;
							};
							NumChildren = 2;
						};
						Child1:
						{
							Type = "bone";
							Name = "head";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							BonePos:
							{
								x = 10.0000;
								y = -16.0000;
							};
							Child0:
							{
								Type = "group";
								Name = "head_group";
								Position:
								{
								};
								Scale:
								{
								};
								Depth = 0.0300;
								Color:
								{
								};
								Child0:
								{
									Type = "sprite";
									Name = "head_sprite_0";
									Position:
									{
									};
									Scale:
									{
									};
									Color:
									{
									};
									Sprite = "../sprites/cabeza";
									SpriteAction = 0;
								};
								Child1:
								{
									Type = "sprite";
									Name = "head_sprite_1";
									Position:
									{
										x = -10.0000;
										y = 25.0000;
									};
									Scale:
									{
									};
									Depth = -0.0200;
									Color:
									{
									};
									Sprite = "../sprites/pelo_full";
									SpriteAction = 0;
								};
								Child2:
								{
									Type = "sprite";
									Name = "head_sprite_2";
									Position:
									{
										x = 62.0000;
										y = 3.0000;
									};
									Scale:
									{
									};
									Depth = -0.0100;
									Color:
									{
									};
									Sprite = "../sprites/cara_ojos";
									SpriteAction = 0;
								};
								Child3:
								{
									Type = "sprite";
									Name = "head_sprite_3";
									Position:
									{
										x = 57.0000;
										y = 23.0000;
									};
									Scale:
									{
									};
									Visible = false;
									Depth = -0.0300;
									Color:
									{
									};
									Sprite = "../sprites/cara_boca";
									SpriteAction = 0;
								};
								NumChildren = 4;
							};
							Child1:
							{
								Type = "bone";
								Name = "coleta";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								BonePos:
								{
									x = 30.0000;
									y = -75.0000;
								};
								Child0:
								{
									Type = "group";
									Name = "coleta_group";
									Position:
									{
									};
									Scale:
									{
									};
									Depth = 0.0200;
									Color:
									{
									};
									Child0:
									{
										Type = "sprite";
										Name = "coleta_sprite_0";
										Position:
										{
										};
										Scale:
										{
										};
										Color:
										{
										};
										Sprite = "../sprites/pelo_coleta";
										SpriteAction = 0;
									};
									NumChildren = 1;
								};
								Child1:
								{
									Type = "bone";
									Name = "coleta_d";
									Position:
									{
									};
									Scale:
									{
									};
									Color:
									{
									};
									BonePos:
									{
										x = -80.4284;
										y = -50.1569;
									};
								};
								NumChildren = 2;
							};
							Child2:
							{
								Type = "bone";
								Name = "patilla";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								BonePos:
								{
									x = 26.0000;
									y = -25.0000;
								};
								Child0:
								{
									Type = "group";
									Name = "patilla_group";
									Position:
									{
									};
									Scale:
									{
									};
									Depth = 0.0300;
									Color:
									{
									};
									Child0:
									{
										Type = "sprite";
										Name = "patilla_sprite_0";
										Position:
										{
										};
										Scale:
										{
										};
										Color:
										{
										};
										Sprite = "../sprites/pelo_mechon";
										SpriteAction = 0;
									};
									NumChildren = 1;
								};
								Child1:
								{
									Type = "bone";
									Name = "patilla_d";
									Position:
									{
									};
									Scale:
									{
									};
									Color:
									{
									};
									BonePos:
									{
										x = -18.9473;
										y = 38.1966;
									};
								};
								NumChildren = 2;
							};
							NumChildren = 3;
						};
						NumChildren = 2;
					};
					NumChildren = 1;
				};
				Child2:
				{
					Type = "group";
					Name = "pj_l_shoulder";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					Child0:
					{
						Type = "bone";
						Name = "l_shoulder";
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
						BonePos:
						{
							x = 9.0000;
							y = -4.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "l_shoulder_group";
							Position:
							{
							};
							Scale:
							{
							};
							Depth = 0.0500;
							Color:
							{
							};
							Child0:
							{
								Type = "sprite";
								Name = "l_shoulder_sprite_0";
								Position:
								{
									x = -30.0000;
								};
								Scale:
								{
								};
								Color:
								{
								};
								Sprite = "../sprites/brazo_detras";
								SpriteAction = 0;
							};
							Child1:
							{
								Type = "sprite";
								Name = "l_shoulder_sprite_1";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								SpriteAction = 0;
							};
							NumChildren = 2;
						};
						Child1:
						{
							Type = "bone";
							Name = "l_hand";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							BonePos:
							{
								x = 56.0000;
								y = 31.0000;
							};
							Child0:
							{
								Type = "group";
								Name = "l_hand_group";
								Position:
								{
								};
								Scale:
								{
								};
								Depth = 0.0600;
								Color:
								{
								};
								Child0:
								{
									Type = "sprite";
									Name = "l_hand_sprite_0";
									Position:
									{
									};
									Scale:
									{
									};
									Color:
									{
									};
									Sprite = "../sprites/mano_detras";
									SpriteAction = 0;
								};
								Child1:
								{
									Type = "sprite";
									Name = "l_hand_sprite_1";
									Position:
									{
									};
									Scale:
									{
									};
									Color:
									{
									};
									SpriteAction = 0;
								};
								NumChildren = 2;
							};
							Child1:
							{
								Type = "bone";
								Name = "l_hand_d";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								BonePos:
								{
									x = 55.7173;
									y = 27.6470;
								};
							};
							NumChildren = 2;
						};
						NumChildren = 2;
					};
					NumChildren = 1;
				};
				Child3:
				{
					Type = "group";
					Name = "pj_r_shoulder";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					Child0:
					{
						Type = "bone";
						Name = "r_shoulder";
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
						BonePos:
						{
							x = -10.0000;
							y = 5.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "r_shoulder_group";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							Child0:
							{
								Type = "sprite";
								Name = "r_shoulder_sprite_0";
								Position:
								{
								};
								Scale:
								{
								};
								Angle = 0.4712;
								Color:
								{
								};
								Sprite = "../sprites/brazo_delante";
								SpriteAction = 0;
							};
							Child1:
							{
								Type = "sprite";
								Name = "r_shoulder_sprite_1";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								SpriteAction = 0;
							};
							NumChildren = 2;
						};
						Child1:
						{
							Type = "bone";
							Name = "r_hand";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							BonePos:
							{
								x = -16.0000;
								y = 76.0000;
							};
							Child0:
							{
								Type = "group";
								Name = "r_hand_group";
								Position:
								{
								};
								Scale:
								{
								};
								Depth = 0.0100;
								Color:
								{
								};
								Child0:
								{
									Type = "sprite";
									Name = "r_hand_sprite_0";
									Position:
									{
									};
									Scale:
									{
									};
									Angle = 0.5585;
									Color:
									{
									};
									Sprite = "../sprites/mano_delante";
									SpriteAction = 0;
								};
								Child1:
								{
									Type = "sprite";
									Name = "r_hand_sprite_1";
									Position:
									{
									};
									Scale:
									{
									};
									Angle = 1.7453;
									Depth = 0.0100;
									Color:
									{
									};
									Sprite = "../../../weapons/weapon";
									SpriteAction = 2;
								};
								NumChildren = 2;
							};
							Child1:
							{
								Type = "bone";
								Name = "r_hand_d";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
								BonePos:
								{
									x = -10.9363;
									y = 43.8028;
								};
							};
							NumChildren = 2;
						};
						NumChildren = 2;
					};
					NumChildren = 1;
				};
				NumChildren = 4;
			};
			NumChildren = 2;
		};
		NumChildren = 4;
	};
	NumChildren = 2;
};
