SkelAction:
{
	Name = "attack_crouch2";
	PlayMode = "oneshot";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				y = 4.0000;
			};
			KeyFrame1:
			{
				y = 4.0000;
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.0825;
			};
			KeyFrame2:
			{
				Value = -0.0328;
				Time = 0.1650;
			};
			KeyFrame3:
			{
				Value = -0.0328;
				Time = 0.2475;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.5479;
			};
			KeyFrame1:
			{
				Value = -0.5479;
				Time = 0.2475;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -2.5086;
			};
			KeyFrame1:
			{
				Value = -2.5086;
				Time = 0.2475;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 1.1388;
			};
			KeyFrame1:
			{
				Value = 1.1388;
				Time = 0.2475;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_foot_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.7386;
			};
			KeyFrame1:
			{
				Value = -0.7386;
				Time = 0.2475;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -2.4346;
			};
			KeyFrame1:
			{
				Value = -2.4346;
				Time = 0.2475;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 1.3010;
			};
			KeyFrame1:
			{
				Value = 1.3010;
				Time = 0.2475;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.3765;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.5480;
				Time = 0.0825;
			};
			KeyFrame2:
			{
				Value = 0.7674;
				Time = 0.1650;
			};
			KeyFrame3:
			{
				Value = 0.7674;
				Time = 0.2475;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.3246;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.2025;
				Time = 0.0825;
			};
			KeyFrame2:
			{
				Value = -0.4728;
				Time = 0.1650;
			};
			KeyFrame3:
			{
				Value = -0.4728;
				Time = 0.2475;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.1897;
			};
			KeyFrame1:
			{
				Value = -0.0734;
				Time = 0.0825;
			};
			KeyFrame2:
			{
				Value = -0.2476;
				Time = 0.1650;
			};
			KeyFrame3:
			{
				Value = -0.2476;
				Time = 0.2475;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.1874;
			};
			KeyFrame1:
			{
				Value = 0.4484;
				Time = 0.0068;
			};
			KeyFrame2:
			{
				Value = -0.6633;
				Time = 0.0136;
			};
			KeyFrame3:
			{
				Value = -0.6633;
				Time = 0.0204;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "coleta";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.0144;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = 0.2597;
				Time = 0.0825;
			};
			KeyFrame2:
			{
				Value = -0.0039;
				Time = 0.1650;
			};
			KeyFrame3:
			{
				Value = -0.0039;
				Time = 0.2475;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "coleta_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "patilla";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 0.0005;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.3367;
				Time = 0.0825;
			};
			KeyFrame2:
			{
				Value = 0.6239;
				Time = 0.1650;
			};
			KeyFrame3:
			{
				Value = 0.1262;
				Time = 0.2063;
			};
			KeyFrame4:
			{
				Value = 0.2608;
				Time = 0.2475;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "patilla_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = -1.2142;
				y = 21.6590;
				Time = 0.1650;
			};
			KeyFrame2:
			{
				x = -1.2142;
				y = 21.6590;
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.6220;
			};
			KeyFrame1:
			{
				Value = 0.0530;
				Time = 0.0825;
			};
			KeyFrame2:
			{
				Value = -0.9220;
				Time = 0.1650;
			};
			KeyFrame3:
			{
				Value = -0.9220;
				Time = 0.2475;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.0651;
			};
			KeyFrame1:
			{
				Value = -0.1199;
				Time = 0.1650;
			};
			KeyFrame2:
			{
				Value = -0.1199;
				Time = 0.2475;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.6322;
			};
			KeyFrame1:
			{
				Value = 0.0144;
				Time = 0.1650;
			};
			KeyFrame2:
			{
				Value = 0.0144;
				Time = 0.2475;
			};
		};
	};
	NodeAction24:
	{
		NodeName = "l_hand_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
	};
	NodeAction25:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.8865;
			};
			KeyFrame1:
			{
				Value = 1.3549;
				Time = 0.0825;
			};
			KeyFrame2:
			{
				Value = -2.0619;
				Time = 0.1650;
			};
			KeyFrame3:
			{
				Value = -2.0619;
				Time = 0.2475;
			};
		};
	};
	NodeAction26:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.2473;
			};
			KeyFrame1:
			{
				Value = -0.2127;
				Time = 0.0825;
			};
			KeyFrame2:
			{
				Value = -0.2473;
				Time = 0.1650;
			};
			KeyFrame3:
			{
				Value = -0.2473;
				Time = 0.2475;
			};
		};
	};
	NodeAction27:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.0112;
			};
			KeyFrame1:
			{
				Value = -0.8680;
				Time = 0.0825;
			};
			KeyFrame2:
			{
				Value = 1.3172;
				Time = 0.1650;
			};
			KeyFrame3:
			{
				Value = 1.3172;
				Time = 0.2475;
			};
		};
	};
	NodeAction28:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2475;
			};
		};
	};
	NodeAction29:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "l_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "l_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "l_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "l_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "l_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "l_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "l_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "r_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "r_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "r_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction44:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "r_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "r_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction47:
	{
		NodeName = "r_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction48:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction49:
	{
		NodeName = "r_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction50:
	{
		NodeName = "r_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction51:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction52:
	{
		NodeName = "waist_sprite_1";
		Visible = false;
	};
	NodeAction53:
	{
		NodeName = "waist_sprite_2";
		NodeAction = 0;
	};
	NodeAction54:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction55:
	{
		NodeName = "neck_sprite_1";
		NodeAction = 0;
	};
	NodeAction56:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction57:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction58:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction59:
	{
		NodeName = "head_sprite_3";
		Visible = false;
	};
	NodeAction60:
	{
		NodeName = "coleta_sprite_0";
		NodeAction = 0;
	};
	NodeAction61:
	{
		NodeName = "patilla_sprite_0";
		NodeAction = 0;
	};
	NodeAction62:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction63:
	{
		NodeName = "l_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction64:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction65:
	{
		NodeName = "l_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction66:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction67:
	{
		NodeName = "r_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction68:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction69:
	{
		NodeName = "r_hand_sprite_1";
		NodeAction = 2;
	};
	NumNodeActions = 70;
};
