Pose:
{
	PIVOT:
	{
		Position:
		{
		};
	};
	hip:
	{
		Position:
		{
		};
	};
	l_foot_d:
	{
		Position:
		{
		};
	};
	l_foot:
	{
		Position:
		{
		};
	};
	l_knee:
	{
		Position:
		{
		};
	};
	l_hip:
	{
		Position:
		{
		};
	};
	r_foot_d:
	{
		Position:
		{
		};
	};
	r_foot:
	{
		Position:
		{
		};
	};
	r_knee:
	{
		Position:
		{
		};
	};
	r_hip:
	{
		Position:
		{
		};
	};
	torso:
	{
		Angle = -0.0328;
		Position:
		{
		};
	};
	waist:
	{
		Angle = -0.1956;
		Position:
		{
		};
	};
	neck:
	{
		Angle = -0.7570;
		Position:
		{
		};
	};
	head:
	{
		Angle = 0.9959;
		Position:
		{
		};
	};
	coleta:
	{
		Angle = -0.6500;
		Position:
		{
		};
	};
	coleta_d:
	{
		Angle = 0.0144;
		Position:
		{
		};
	};
	patilla:
	{
		Angle = -0.6500;
		Position:
		{
		};
	};
	patilla_d:
	{
		Angle = 0.0252;
		Position:
		{
		};
	};
	l_shoulder:
	{
		Angle = -0.0651;
		Position:
		{
			x = -1.2142;
			y = 21.6590;
		};
	};
	l_hand:
	{
		Angle = -0.0367;
		Position:
		{
		};
	};
	l_hand_d:
	{
		Angle = 0.3673;
		Position:
		{
		};
	};
	r_shoulder:
	{
		Angle = -0.2473;
		Position:
		{
		};
	};
	r_hand:
	{
		Angle = -1.2108;
		Position:
		{
		};
	};
	r_hand_d:
	{
		Angle = 1.6013;
		Position:
		{
		};
	};
};
