Pose:
{
	PIVOT:
	{
		Position:
		{
			x = -0.3106;
			y = 15.1892;
		};
	};
	hip:
	{
		Angle = -0.0079;
		Position:
		{
			x = -0.5369;
			y = 3.7610;
		};
	};
	l_foot_d:
	{
		Angle = 0.1364;
		Position:
		{
			x = 0.1242;
			y = 0.0470;
		};
	};
	l_foot:
	{
		Angle = -2.1314;
		Position:
		{
			x = 0.0355;
			y = -0.1629;
		};
	};
	l_knee:
	{
		Angle = -0.6244;
		Position:
		{
			x = -0.0061;
			y = -0.0180;
		};
	};
	l_hip:
	{
		Angle = 0.1400;
		Position:
		{
		};
	};
	r_foot_d:
	{
		Angle = -0.1033;
		Position:
		{
		};
	};
	r_foot:
	{
		Angle = -0.5253;
		Position:
		{
		};
	};
	r_knee:
	{
		Angle = -0.7544;
		Position:
		{
		};
	};
	r_hip:
	{
		Angle = 0.6978;
		Position:
		{
		};
	};
	torso:
	{
		Angle = 1.0362;
		Position:
		{
		};
	};
	waist:
	{
		Angle = -0.9976;
		Position:
		{
		};
	};
	neck:
	{
		Angle = -0.1316;
		Position:
		{
		};
	};
	head:
	{
		Angle = 0.2326;
		Position:
		{
		};
	};
	coleta:
	{
		Angle = 0.1475;
		Position:
		{
		};
	};
	coleta_d:
	{
		Angle = 0.0097;
		Position:
		{
		};
	};
	patilla:
	{
		Angle = 0.1475;
		Position:
		{
		};
	};
	patilla_d:
	{
		Angle = -0.1281;
		Position:
		{
		};
	};
	l_shoulder:
	{
		Angle = -1.8064;
		Position:
		{
			x = -0.3036;
			y = 5.4148;
		};
	};
	l_hand:
	{
		Angle = 1.9568;
		Position:
		{
		};
	};
	l_hand_d:
	{
		Angle = 0.0261;
		Position:
		{
		};
	};
	r_shoulder:
	{
		Angle = 0.0461;
		Position:
		{
		};
	};
	r_hand:
	{
		Angle = -1.3862;
		Position:
		{
		};
	};
	r_hand_d:
	{
		Angle = 0.0587;
		Position:
		{
		};
	};
};
