SkelAction:
{
	Name = "pain_jump";
	PlayMode = "oneshot";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				y = 4.0000;
			};
			KeyFrame1:
			{
				y = 5.0000;
				Time = 0.2016;
			};
			KeyFrame2:
			{
				x = -0.3106;
				y = 15.1892;
				Time = 0.3024;
			};
			KeyFrame3:
			{
				x = -0.3106;
				y = 15.1892;
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0079;
				Time = 0.3024;
			};
			KeyFrame2:
			{
				Value = -0.0079;
				Time = 0.8063;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				x = -0.4462;
				y = 3.5819;
			};
			KeyFrame1:
			{
				x = -0.5369;
				y = 3.7610;
				Time = 0.2016;
			};
			KeyFrame2:
			{
				x = -0.5369;
				y = 3.7610;
				Time = 0.3024;
			};
			KeyFrame3:
			{
				x = -0.5369;
				y = 3.7610;
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.5530;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = 0.5530;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = 1.0362;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = 1.0362;
				Time = 0.8063;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				x = 0.4967;
				y = 0.1880;
			};
			KeyFrame1:
			{
				x = 0.1242;
				y = 0.0470;
				Time = 0.3024;
			};
			KeyFrame2:
			{
				x = 0.1242;
				y = 0.0470;
				Time = 0.8063;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				x = 0.1418;
				y = -0.6515;
			};
			KeyFrame1:
			{
				x = 0.0355;
				y = -0.1629;
				Time = 0.3024;
			};
			KeyFrame2:
			{
				x = 0.0355;
				y = -0.1629;
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.5479;
			};
			KeyFrame1:
			{
				Value = -0.2739;
				Time = 0.2016;
			};
			KeyFrame2:
			{
				Value = 0.1364;
				Time = 0.3024;
			};
			KeyFrame3:
			{
				Value = 0.1364;
				Time = 0.8063;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				x = -0.0243;
				y = -0.0719;
			};
			KeyFrame1:
			{
				x = -0.0061;
				y = -0.0180;
				Time = 0.3024;
			};
			KeyFrame2:
			{
				x = -0.0061;
				y = -0.0180;
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -2.5086;
			};
			KeyFrame1:
			{
				Value = -1.9891;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = -2.3538;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = -2.1314;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = -2.1314;
				Time = 0.8063;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 1.1388;
			};
			KeyFrame1:
			{
				Value = -0.2871;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = -0.0483;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = -0.6244;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = -0.6244;
				Time = 0.8063;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.1400;
				Time = 0.3024;
			};
			KeyFrame2:
			{
				Value = 0.1400;
				Time = 0.8063;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_foot_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.7386;
			};
			KeyFrame1:
			{
				Value = -0.1033;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = -0.1033;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = -0.1033;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = -0.1033;
				Time = 0.8063;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -2.4346;
			};
			KeyFrame1:
			{
				Value = -2.2189;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = -2.2189;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = -0.5253;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = -0.5253;
				Time = 0.8063;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 1.3010;
			};
			KeyFrame1:
			{
				Value = -0.7859;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = -0.7859;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = -0.7544;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = -0.7544;
				Time = 0.8063;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.6978;
				Time = 0.2016;
			};
			KeyFrame2:
			{
				Value = 0.6978;
				Time = 0.3024;
			};
			KeyFrame3:
			{
				Value = 0.6978;
				Time = 0.8063;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.3765;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.3765;
				Time = 0.2016;
			};
			KeyFrame2:
			{
				Value = -0.9976;
				Time = 0.3024;
			};
			KeyFrame3:
			{
				Value = -0.9976;
				Time = 0.8063;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.3246;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.1936;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = 0.0003;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = 0.2326;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = 0.2326;
				Time = 0.8063;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 0.1897;
			};
			KeyFrame1:
			{
				Value = -0.4180;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = -0.2394;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = -0.1316;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = -0.1316;
				Time = 0.8063;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.1874;
			};
			KeyFrame1:
			{
				Value = 0.5722;
				Time = 0.0102;
			};
			KeyFrame2:
			{
				Value = 0.5061;
				Time = 0.0203;
			};
			KeyFrame3:
			{
				Value = 0.1475;
				Time = 0.0305;
			};
			KeyFrame4:
			{
				Value = 0.1475;
				Time = 0.0813;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "coleta";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 0.0144;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = 0.0095;
				Time = 0.0202;
				LerpFunc = "explog";
			};
			KeyFrame2:
			{
				Value = 0.0097;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = 0.0097;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = 0.0097;
				Time = 0.8063;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "coleta_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "patilla";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.0005;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.1281;
				Time = 0.2016;
			};
			KeyFrame2:
			{
				Value = -0.1281;
				Time = 0.3024;
			};
			KeyFrame3:
			{
				Value = -0.1281;
				Time = 0.8063;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "patilla_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				x = -1.2142;
				y = 21.6590;
			};
			KeyFrame1:
			{
				x = -0.3036;
				y = 5.4148;
				Time = 0.3024;
			};
			KeyFrame2:
			{
				x = -0.3036;
				y = 5.4148;
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 0.6220;
			};
			KeyFrame1:
			{
				Value = 1.2613;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = 0.7491;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = 1.9568;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = 1.9568;
				Time = 0.8063;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.0651;
			};
			KeyFrame1:
			{
				Value = -1.8064;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = -1.8064;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = -1.8064;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = -1.8064;
				Time = 0.8063;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.6322;
			};
			KeyFrame1:
			{
				Value = -0.1140;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = 0.0261;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = 0.0261;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = 0.0261;
				Time = 0.8063;
			};
		};
	};
	NodeAction24:
	{
		NodeName = "l_hand_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction25:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.8865;
			};
			KeyFrame1:
			{
				Value = -1.5627;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = -1.1206;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = -1.3862;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = -1.3862;
				Time = 0.8063;
			};
		};
	};
	NodeAction26:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.2473;
			};
			KeyFrame1:
			{
				Value = 0.0461;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = 0.0461;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = 0.0461;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = 0.0461;
				Time = 0.8063;
			};
		};
	};
	NodeAction27:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 0.0112;
			};
			KeyFrame1:
			{
				Value = 0.5488;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = -0.2526;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = 0.0587;
				Time = 0.3024;
			};
			KeyFrame4:
			{
				Value = 0.0587;
				Time = 0.8063;
			};
		};
	};
	NodeAction28:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction29:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "l_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "l_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "l_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "l_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "l_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "l_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "l_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "r_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "r_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "r_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction44:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "r_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "r_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction47:
	{
		NodeName = "r_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction48:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction49:
	{
		NodeName = "r_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction50:
	{
		NodeName = "r_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction51:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction52:
	{
		NodeName = "waist_sprite_1";
		Visible = false;
	};
	NodeAction53:
	{
		NodeName = "waist_sprite_2";
		NodeAction = 0;
	};
	NodeAction54:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction55:
	{
		NodeName = "neck_sprite_1";
		NodeAction = 0;
	};
	NodeAction56:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction57:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction58:
	{
		NodeName = "head_sprite_2";
		NodeAction = 1;
	};
	NodeAction59:
	{
		NodeName = "head_sprite_3";
		Visible = false;
	};
	NodeAction60:
	{
		NodeName = "coleta_sprite_0";
		NodeAction = 0;
	};
	NodeAction61:
	{
		NodeName = "patilla_sprite_0";
		NodeAction = 0;
	};
	NodeAction62:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction63:
	{
		NodeName = "l_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction64:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction65:
	{
		NodeName = "l_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction66:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction67:
	{
		NodeName = "r_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction68:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction69:
	{
		NodeName = "r_hand_sprite_1";
		NodeAction = 2;
	};
	NumNodeActions = 70;
};
