Pose:
{
	PIVOT:
	{
		Position:
		{
			y = 4.0000;
		};
	};
	hip:
	{
		Position:
		{
			x = -0.4462;
			y = 3.5819;
		};
	};
	l_foot_d:
	{
		Angle = -0.5479;
		Position:
		{
			x = 0.4967;
			y = 0.1880;
		};
	};
	l_foot:
	{
		Angle = -2.5086;
		Position:
		{
			x = 0.1418;
			y = -0.6515;
		};
	};
	l_knee:
	{
		Angle = 1.1388;
		Position:
		{
			x = -0.0243;
			y = -0.0719;
		};
	};
	l_hip:
	{
		Position:
		{
		};
	};
	r_foot_d:
	{
		Angle = -0.7386;
		Position:
		{
		};
	};
	r_foot:
	{
		Angle = -2.4346;
		Position:
		{
		};
	};
	r_knee:
	{
		Angle = 1.3010;
		Position:
		{
		};
	};
	r_hip:
	{
		Position:
		{
		};
	};
	torso:
	{
		Position:
		{
		};
	};
	waist:
	{
		Angle = -0.3765;
		Position:
		{
		};
	};
	neck:
	{
		Angle = 0.1897;
		Position:
		{
		};
	};
	head:
	{
		Angle = -0.3246;
		Position:
		{
		};
	};
	coleta:
	{
		Angle = -0.1874;
		Position:
		{
		};
	};
	coleta_d:
	{
		Angle = 0.0144;
		Position:
		{
		};
	};
	patilla:
	{
		Angle = -0.1874;
		Position:
		{
		};
	};
	patilla_d:
	{
		Angle = 0.0005;
		Position:
		{
		};
	};
	l_shoulder:
	{
		Angle = -0.0651;
		Position:
		{
			x = -1.2142;
			y = 21.6590;
		};
	};
	l_hand:
	{
		Angle = 0.6220;
		Position:
		{
		};
	};
	l_hand_d:
	{
		Angle = -0.6322;
		Position:
		{
		};
	};
	r_shoulder:
	{
		Angle = -0.2473;
		Position:
		{
		};
	};
	r_hand:
	{
		Angle = -0.8865;
		Position:
		{
		};
	};
	r_hand_d:
	{
		Angle = 0.0112;
		Position:
		{
		};
	};
};
