SkelAction:
{
	Name = "walk_crouch";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				x = -30.9643;
				y = 91.6799;
			};
			KeyFrame1:
			{
				x = -19.9346;
				y = 96.6365;
				Time = 0.2000;
			};
			KeyFrame2:
			{
				x = -21.9404;
				y = 85.4548;
				Time = 0.4000;
			};
			KeyFrame3:
			{
				x = -23.9138;
				y = 72.0755;
				Time = 0.6000;
			};
			KeyFrame4:
			{
				x = -25.4547;
				y = 60.9100;
				Time = 0.8000;
			};
			KeyFrame5:
			{
				x = -29.8896;
				y = 92.0359;
				Time = 1.0000;
			};
			KeyFrame6:
			{
				x = -20.1452;
				y = 94.6476;
				Time = 1.2000;
			};
			KeyFrame7:
			{
				x = -21.4208;
				y = 85.5664;
				Time = 1.4000;
			};
			KeyFrame8:
			{
				x = -22.4412;
				y = 78.3806;
				Time = 1.6000;
			};
			KeyFrame9:
			{
				x = -23.4847;
				y = 70.3736;
				Time = 1.8000;
			};
			KeyFrame10:
			{
				x = -30.9643;
				y = 91.6799;
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 7;
			KeyFrame0:
			{
				Value = -0.0105;
			};
			KeyFrame1:
			{
				Value = 0.1055;
				Time = 0.2000;
			};
			KeyFrame2:
			{
				Value = 0.0759;
				Time = 0.8000;
			};
			KeyFrame3:
			{
				Value = 0.0012;
				Time = 1.0000;
			};
			KeyFrame4:
			{
				Value = 0.1055;
				Time = 1.2000;
			};
			KeyFrame5:
			{
				Value = 0.0942;
				Time = 1.8000;
			};
			KeyFrame6:
			{
				Value = -0.0105;
				Time = 2.0000;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0000;
			};
			KeyFrame2:
			{
				Time = 1.2000;
			};
			KeyFrame3:
			{
				Time = 2.0000;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 13;
			KeyFrame0:
			{
				Value = -0.7913;
			};
			KeyFrame1:
			{
				Value = -1.6663;
				Time = 0.2000;
			};
			KeyFrame2:
			{
				Value = -1.6663;
				Time = 0.4000;
			};
			KeyFrame3:
			{
				Value = -1.7916;
				Time = 0.6000;
			};
			KeyFrame4:
			{
				Value = -1.9166;
				Time = 0.7000;
			};
			KeyFrame5:
			{
				Value = -1.7995;
				Time = 0.8000;
			};
			KeyFrame6:
			{
				Value = -1.1407;
				Time = 1.0000;
			};
			KeyFrame7:
			{
				Value = -1.3206;
				Time = 1.2000;
			};
			KeyFrame8:
			{
				Value = -1.2055;
				Time = 1.4000;
			};
			KeyFrame9:
			{
				Value = -1.2488;
				Time = 1.6000;
			};
			KeyFrame10:
			{
				Value = -1.4445;
				Time = 1.7000;
			};
			KeyFrame11:
			{
				Value = -0.6376;
				Time = 1.8000;
			};
			KeyFrame12:
			{
				Value = -0.7913;
				Time = 2.0000;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				Value = -0.8905;
			};
			KeyFrame1:
			{
				Value = -0.4189;
				Time = 0.2000;
			};
			KeyFrame2:
			{
				Value = -0.5566;
				Time = 0.4000;
			};
			KeyFrame3:
			{
				Value = -0.7150;
				Time = 0.6000;
			};
			KeyFrame4:
			{
				Value = -0.9232;
				Time = 0.8000;
			};
			KeyFrame5:
			{
				Value = -1.3786;
				Time = 1.0000;
			};
			KeyFrame6:
			{
				Value = -0.9591;
				Time = 1.2000;
			};
			KeyFrame7:
			{
				Value = -0.3691;
				Time = 1.4000;
			};
			KeyFrame8:
			{
				Value = -0.3404;
				Time = 1.6000;
			};
			KeyFrame9:
			{
				Value = -1.6316;
				Time = 1.8000;
			};
			KeyFrame10:
			{
				Value = -0.8905;
				Time = 2.0000;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				Value = -0.4015;
			};
			KeyFrame1:
			{
				Value = -0.1267;
				Time = 0.2000;
			};
			KeyFrame2:
			{
				Value = 0.0071;
				Time = 0.4000;
			};
			KeyFrame3:
			{
				Value = 0.3829;
				Time = 0.6000;
			};
			KeyFrame4:
			{
				Value = 0.7255;
				Time = 0.8000;
			};
			KeyFrame5:
			{
				Value = 1.8986;
				Time = 1.0000;
			};
			KeyFrame6:
			{
				Value = 1.8119;
				Time = 1.2000;
			};
			KeyFrame7:
			{
				Value = 0.9590;
				Time = 1.4000;
			};
			KeyFrame8:
			{
				Value = -0.1310;
				Time = 1.6000;
			};
			KeyFrame9:
			{
				Value = -0.1643;
				Time = 1.8000;
			};
			KeyFrame10:
			{
				Value = -0.4015;
				Time = 2.0000;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.1867;
			};
			KeyFrame1:
			{
				Value = 0.1867;
				Time = 1.0000;
			};
			KeyFrame2:
			{
				Value = 0.1867;
				Time = 1.2000;
			};
			KeyFrame3:
			{
				Value = 0.1867;
				Time = 2.0000;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 10;
			KeyFrame0:
			{
				Value = -1.0269;
			};
			KeyFrame1:
			{
				Value = -1.2294;
				Time = 0.6000;
			};
			KeyFrame2:
			{
				Value = -0.6513;
				Time = 0.7000;
			};
			KeyFrame3:
			{
				Value = -0.4179;
				Time = 0.8000;
			};
			KeyFrame4:
			{
				Value = -0.6192;
				Time = 1.0000;
			};
			KeyFrame5:
			{
				Value = -1.4529;
				Time = 1.2000;
			};
			KeyFrame6:
			{
				Value = -1.5046;
				Time = 1.4000;
			};
			KeyFrame7:
			{
				Value = -1.7224;
				Time = 1.6000;
			};
			KeyFrame8:
			{
				Value = -1.5672;
				Time = 1.8000;
			};
			KeyFrame9:
			{
				Value = -1.0269;
				Time = 2.0000;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				Value = -0.8532;
			};
			KeyFrame1:
			{
				Value = -0.4734;
				Time = 0.2000;
			};
			KeyFrame2:
			{
				Value = -0.1146;
				Time = 0.4000;
			};
			KeyFrame3:
			{
				Value = -0.1146;
				Time = 0.6000;
			};
			KeyFrame4:
			{
				Value = -1.5946;
				Time = 0.8000;
			};
			KeyFrame5:
			{
				Value = -0.5749;
				Time = 1.0000;
			};
			KeyFrame6:
			{
				Value = -0.1091;
				Time = 1.2000;
			};
			KeyFrame7:
			{
				Value = -0.2447;
				Time = 1.4000;
			};
			KeyFrame8:
			{
				Value = -0.3294;
				Time = 1.6000;
			};
			KeyFrame9:
			{
				Value = -0.5769;
				Time = 1.8000;
			};
			KeyFrame10:
			{
				Value = -0.8532;
				Time = 2.0000;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				Value = 1.4554;
			};
			KeyFrame1:
			{
				Value = 0.7021;
				Time = 0.4000;
			};
			KeyFrame2:
			{
				Value = -0.4425;
				Time = 0.6000;
			};
			KeyFrame3:
			{
				Value = -0.5603;
				Time = 0.7000;
			};
			KeyFrame4:
			{
				Value = -0.2187;
				Time = 0.8000;
			};
			KeyFrame5:
			{
				Value = -0.6742;
				Time = 1.0000;
			};
			KeyFrame6:
			{
				Value = -0.3922;
				Time = 1.2000;
			};
			KeyFrame7:
			{
				Value = -0.2665;
				Time = 1.4000;
			};
			KeyFrame8:
			{
				Value = 0.0815;
				Time = 1.6000;
			};
			KeyFrame9:
			{
				Value = 0.7553;
				Time = 1.8000;
			};
			KeyFrame10:
			{
				Value = 1.4554;
				Time = 2.0000;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0000;
			};
			KeyFrame2:
			{
				Time = 1.2000;
			};
			KeyFrame3:
			{
				Time = 2.0000;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.2961;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = 0.2961;
				Time = 1.0000;
			};
			KeyFrame2:
			{
				Value = 0.2961;
				Time = 1.2000;
			};
			KeyFrame3:
			{
				Value = 0.2961;
				Time = 2.0000;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.0853;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.0853;
				Time = 1.0000;
			};
			KeyFrame2:
			{
				Value = -0.0853;
				Time = 1.2000;
			};
			KeyFrame3:
			{
				Value = -0.0853;
				Time = 2.0000;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.6135;
			};
			KeyFrame1:
			{
				Value = -0.6135;
				Time = 1.0000;
			};
			KeyFrame2:
			{
				Value = -0.6135;
				Time = 1.2000;
			};
			KeyFrame3:
			{
				Value = -0.6135;
				Time = 2.0000;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.1874;
			};
			KeyFrame1:
			{
				Value = -0.1874;
				Time = 0.2000;
			};
			KeyFrame2:
			{
				Value = -0.1874;
				Time = 0.2400;
			};
			KeyFrame3:
			{
				Value = -0.1874;
				Time = 0.4000;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "coleta";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				Value = 0.0144;
			};
			KeyFrame1:
			{
				Value = -0.2105;
				Time = 0.2000;
			};
			KeyFrame2:
			{
				Value = -0.3115;
				Time = 0.4000;
			};
			KeyFrame3:
			{
				Value = -0.2329;
				Time = 0.6000;
			};
			KeyFrame4:
			{
				Value = -0.2659;
				Time = 0.8000;
			};
			KeyFrame5:
			{
				Value = -0.0187;
				Time = 1.0000;
			};
			KeyFrame6:
			{
				Value = -0.1268;
				Time = 1.2000;
			};
			KeyFrame7:
			{
				Value = -0.2533;
				Time = 1.4000;
			};
			KeyFrame8:
			{
				Value = -0.2648;
				Time = 1.6000;
			};
			KeyFrame9:
			{
				Value = -0.2821;
				Time = 1.8000;
			};
			KeyFrame10:
			{
				Value = 0.0144;
				Time = 2.0000;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "coleta_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "patilla";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				Value = 0.0773;
			};
			KeyFrame1:
			{
				Value = 0.3452;
				Time = 0.2000;
			};
			KeyFrame2:
			{
				Value = -0.1415;
				Time = 0.4000;
			};
			KeyFrame3:
			{
				Value = 0.0790;
				Time = 0.6000;
			};
			KeyFrame4:
			{
				Value = -0.0568;
				Time = 0.8000;
			};
			KeyFrame5:
			{
				Value = -0.2074;
				Time = 1.0000;
			};
			KeyFrame6:
			{
				Value = 0.0918;
				Time = 1.2000;
			};
			KeyFrame7:
			{
				Value = -0.0355;
				Time = 1.4000;
			};
			KeyFrame8:
			{
				Value = 0.0316;
				Time = 1.6000;
			};
			KeyFrame9:
			{
				Value = -0.1259;
				Time = 1.8000;
			};
			KeyFrame10:
			{
				Value = 0.0773;
				Time = 2.0000;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "patilla_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.2983;
			};
			KeyFrame1:
			{
				Value = 2.3381;
				Time = 1.0000;
			};
			KeyFrame2:
			{
				Value = -0.2983;
				Time = 2.0000;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.0651;
			};
			KeyFrame1:
			{
				Value = -0.0651;
				Time = 1.0000;
			};
			KeyFrame2:
			{
				Value = -0.0651;
				Time = 1.2000;
			};
			KeyFrame3:
			{
				Value = -0.0651;
				Time = 2.0000;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.5446;
			};
			KeyFrame1:
			{
				Value = -0.0543;
				Time = 1.0000;
			};
			KeyFrame2:
			{
				Value = -0.5446;
				Time = 2.0000;
			};
		};
	};
	NodeAction24:
	{
		NodeName = "l_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
	};
	NodeAction25:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.9814;
			};
			KeyFrame1:
			{
				Value = 0.5797;
				Time = 1.0000;
			};
			KeyFrame2:
			{
				Value = 0.9814;
				Time = 2.0000;
			};
		};
	};
	NodeAction26:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.2473;
			};
			KeyFrame1:
			{
				Value = -0.2473;
				Time = 1.0000;
			};
			KeyFrame2:
			{
				Value = -0.2473;
				Time = 1.2000;
			};
			KeyFrame3:
			{
				Value = -0.2473;
				Time = 2.0000;
			};
		};
	};
	NodeAction27:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -1.2305;
			};
			KeyFrame1:
			{
				Value = -0.9420;
				Time = 1.0000;
			};
			KeyFrame2:
			{
				Value = -1.2305;
				Time = 2.0000;
			};
		};
	};
	NodeAction28:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.0000;
			};
		};
	};
	NodeAction29:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "l_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "l_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "l_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "l_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "l_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "l_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "l_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "r_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "r_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "r_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction44:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "r_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "r_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction47:
	{
		NodeName = "r_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction48:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction49:
	{
		NodeName = "r_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction50:
	{
		NodeName = "r_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction51:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction52:
	{
		NodeName = "waist_sprite_1";
		Visible = false;
	};
	NodeAction53:
	{
		NodeName = "waist_sprite_2";
		NodeAction = 0;
	};
	NodeAction54:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction55:
	{
		NodeName = "neck_sprite_1";
		NodeAction = 0;
	};
	NodeAction56:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction57:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction58:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction59:
	{
		NodeName = "head_sprite_3";
		Visible = false;
	};
	NodeAction60:
	{
		NodeName = "coleta_sprite_0";
		NodeAction = 0;
	};
	NodeAction61:
	{
		NodeName = "patilla_sprite_0";
		NodeAction = 0;
	};
	NodeAction62:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction63:
	{
		NodeName = "l_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction64:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction65:
	{
		NodeName = "l_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction66:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction67:
	{
		NodeName = "r_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction68:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction69:
	{
		NodeName = "r_hand_sprite_1";
		NodeAction = 2;
	};
	NumNodeActions = 70;
};
