SkelNode:
{
	Type = "bone";
	Name = "PIVOT";
	Position:
	{
	};
	BonePos:
	{
	};
	Child0:
	{
		Type = "group";
		Name = "g_PIVOT";
		Position:
		{
		};
	};
	Child1:
	{
		Type = "group";
		Name = "pj_hip";
		Position:
		{
		};
		Child0:
		{
			Type = "bone";
			Name = "hip";
			Position:
			{
			};
			BonePos:
			{
				x = 134.0000;
				y = -31.0000;
			};
			Child0:
			{
				Type = "group";
				Name = "hip_group";
				Position:
				{
				};
				Depth = 0.0300;
			};
			Child1:
			{
				Type = "group";
				Name = "pj_l_hip";
				Position:
				{
				};
				Child0:
				{
					Type = "bone";
					Name = "l_hip";
					Position:
					{
					};
					BonePos:
					{
						x = 11.0000;
						y = 1.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "l_hip_group";
						Position:
						{
						};
						Depth = 0.0500;
						Child0:
						{
							Type = "sprite";
							Name = "l_hip_sprite_0";
							Position:
							{
							};
							Angle = -0.4712;
							SpriteAction = 0;
						};
						NumChildren = 1;
					};
					Child1:
					{
						Type = "bone";
						Name = "l_knee";
						Position:
						{
						};
						BonePos:
						{
							x = -4.0000;
							y = 18.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "l_knee_group";
							Position:
							{
							};
							Depth = 0.0800;
							Child0:
							{
								Type = "sprite";
								Name = "l_knee_sprite_0";
								Position:
								{
								};
								Sprite = "../sprites/pie-izq";
								SpriteAction = 0;
							};
							NumChildren = 1;
						};
						Child1:
						{
							Type = "bone";
							Name = "l_foot";
							Position:
							{
							};
							BonePos:
							{
								x = 7.5631;
								y = 14.4387;
							};
							Child0:
							{
								Type = "group";
								Name = "l_foot_group";
								Position:
								{
								};
								Depth = 0.0900;
								Child0:
								{
									Type = "sprite";
									Name = "l_foot_sprite_0";
									Position:
									{
									};
									Angle = 0.0349;
									SpriteAction = 0;
								};
								NumChildren = 1;
							};
							NumChildren = 1;
						};
						NumChildren = 2;
					};
					NumChildren = 2;
				};
				NumChildren = 1;
			};
			Child2:
			{
				Type = "group";
				Name = "pj_r_hip";
				Position:
				{
				};
				Child0:
				{
					Type = "bone";
					Name = "r_hip";
					Position:
					{
					};
					BonePos:
					{
						x = -8.0000;
						y = 1.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "r_hip_group";
						Position:
						{
						};
						Depth = 0.0400;
						Child0:
						{
							Type = "sprite";
							Name = "r_hip_sprite_0";
							Position:
							{
							};
							SpriteAction = 0;
						};
						NumChildren = 1;
					};
					Child1:
					{
						Type = "bone";
						Name = "r_knee";
						Position:
						{
						};
						BonePos:
						{
							x = -5.0000;
							y = 16.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "r_knee_group";
							Position:
							{
							};
							Depth = 0.0500;
							Child0:
							{
								Type = "sprite";
								Name = "r_knee_sprite_0";
								Position:
								{
								};
								Sprite = "../sprites/pie-der";
								SpriteAction = 0;
							};
							NumChildren = 1;
						};
						Child1:
						{
							Type = "bone";
							Name = "r_foot";
							Position:
							{
							};
							BonePos:
							{
								x = 7.9831;
								y = 12.4227;
							};
							Child0:
							{
								Type = "group";
								Name = "r_foot_group";
								Position:
								{
								};
								Depth = 0.0600;
								Child0:
								{
									Type = "sprite";
									Name = "r_foot_sprite_0";
									Position:
									{
									};
									SpriteAction = 0;
								};
								NumChildren = 1;
							};
							NumChildren = 1;
						};
						NumChildren = 2;
					};
					NumChildren = 2;
				};
				NumChildren = 1;
			};
			Child3:
			{
				Type = "bone";
				Name = "torso";
				Position:
				{
				};
				BonePos:
				{
					y = -5.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "torso_group";
					Position:
					{
					};
					Depth = 0.0300;
				};
				Child1:
				{
					Type = "bone";
					Name = "waist";
					Position:
					{
					};
					BonePos:
					{
						x = 2.0000;
						y = -18.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "waist_group";
						Position:
						{
						};
						Depth = 0.0100;
						Child0:
						{
							Type = "sprite";
							Name = "waist_sprite_0";
							Position:
							{
								x = -1.0000;
								y = 4.0000;
							};
							Sprite = "../sprites/cuerpo";
							SpriteAction = 0;
						};
						NumChildren = 1;
					};
					Child1:
					{
						Type = "group";
						Name = "pj_neck";
						Position:
						{
						};
						Child0:
						{
							Type = "bone";
							Name = "neck";
							Position:
							{
							};
							BonePos:
							{
								x = 5.0000;
								y = -19.0000;
							};
							Child0:
							{
								Type = "group";
								Name = "neck_sprite";
								Position:
								{
								};
								Depth = 0.0100;
								Child0:
								{
									Type = "sprite";
									Name = "neck_sprite_0";
									Position:
									{
									};
									Sprite = "../sprites/cabeza";
									SpriteAction = 0;
								};
								NumChildren = 1;
							};
							NumChildren = 1;
						};
						NumChildren = 1;
					};
					Child2:
					{
						Type = "group";
						Name = "pj_l_shoulder";
						Position:
						{
						};
						Child0:
						{
							Type = "bone";
							Name = "l_shoulder";
							Position:
							{
							};
							BonePos:
							{
								x = 18.8244;
								y = -1.4764;
							};
							Child0:
							{
								Type = "group";
								Name = "l_shoulder_group";
								Position:
								{
								};
								Depth = 0.0500;
								Child0:
								{
									Type = "sprite";
									Name = "l_shoulder_sprite_0";
									Position:
									{
										x = -30.0000;
									};
									SpriteAction = 0;
								};
								NumChildren = 1;
							};
							NumChildren = 1;
						};
						NumChildren = 1;
					};
					Child3:
					{
						Type = "group";
						Name = "pj_r_shoulder";
						Position:
						{
						};
						Child0:
						{
							Type = "bone";
							Name = "r_shoulder";
							Position:
							{
							};
							BonePos:
							{
								x = -4.0000;
								y = -2.0000;
							};
							Child0:
							{
								Type = "group";
								Name = "r_shoulder_group";
								Position:
								{
								};
								Depth = 0.0200;
								Child0:
								{
									Type = "sprite";
									Name = "r_shoulder_sprite_0";
									Position:
									{
									};
									Sprite = "../sprites/brazo-der";
									SpriteAction = 0;
								};
								NumChildren = 1;
							};
							Child1:
							{
								Type = "bone";
								Name = "r_hand";
								Position:
								{
								};
								BonePos:
								{
									x = -30.0000;
									y = 14.0000;
								};
								Child0:
								{
									Type = "group";
									Name = "r_hand_group";
									Position:
									{
									};
									Child0:
									{
										Type = "sprite";
										Name = "r_hand_sprite_0";
										Position:
										{
										};
										Sprite = "../sprites/mano-der";
										SpriteAction = 0;
									};
									NumChildren = 1;
								};
								Child1:
								{
									Type = "bone";
									Name = "r_hand_d";
									Position:
									{
									};
									BonePos:
									{
										x = -18.5460;
										y = 7.9883;
									};
								};
								NumChildren = 2;
							};
							NumChildren = 2;
						};
						NumChildren = 1;
					};
					NumChildren = 4;
				};
				NumChildren = 2;
			};
			NumChildren = 4;
		};
		NumChildren = 1;
	};
	Child2:
	{
		Type = "bone";
		Name = "balloon";
		Position:
		{
		};
		BonePos:
		{
			x = 138.0000;
			y = -139.0000;
		};
		Child0:
		{
			Type = "group";
			Name = "balloon_group";
			Position:
			{
			};
			Depth = 0.0300;
			Child0:
			{
				Type = "sprite";
				Name = "balloon_sprite_0";
				Position:
				{
				};
				Sprite = "../sprites/balloon";
				SpriteAction = 0;
			};
			Child1:
			{
				Type = "sprite";
				Name = "balloon_sprite_1";
				Position:
				{
					x = 3.0000;
					y = -43.0000;
				};
				Sprite = "../sprites/prices";
				SpriteAction = 0;
			};
			NumChildren = 2;
		};
		NumChildren = 1;
	};
	Child3:
	{
		Type = "bone";
		Name = "puerta";
		Position:
		{
		};
		BonePos:
		{
			y = 1.0000;
		};
		Child0:
		{
			Type = "group";
			Name = "puerta_group";
			Position:
			{
			};
			Depth = 0.0500;
			Child0:
			{
				Type = "sprite";
				Name = "puerta_sprite_0";
				Position:
				{
				};
				Sprite = "../sprites/puerta";
				SpriteAction = 0;
			};
			NumChildren = 1;
		};
		Child1:
		{
			Type = "bone";
			Name = "puerta_d";
			Position:
			{
			};
			BonePos:
			{
				y = -307.0000;
			};
		};
		NumChildren = 2;
	};
	Child4:
	{
		Type = "group";
		Name = "pj_puerta_engranaje";
		Position:
		{
		};
		Child0:
		{
			Type = "bone";
			Name = "puerta_engranaje";
			Position:
			{
			};
			BonePos:
			{
				x = 77.0000;
				y = -4.0000;
			};
			Child0:
			{
				Type = "group";
				Name = "puerta_engranaje_group";
				Position:
				{
				};
				Child0:
				{
					Type = "sprite";
					Name = "puerta_engranaje_sprite_0";
					Position:
					{
					};
					Sprite = "../sprites/engranaje";
					SpriteAction = 0;
				};
				NumChildren = 1;
			};
			Child1:
			{
				Type = "bone";
				Name = "puerta_engranaje_d";
				Position:
				{
				};
				BonePos:
				{
					y = -44.0000;
				};
			};
			NumChildren = 2;
		};
		NumChildren = 1;
	};
	Child5:
	{
		Type = "bone";
		Name = "puerta_base";
		Position:
		{
		};
		BonePos:
		{
			x = 79.0000;
			y = -3.0000;
		};
		Child0:
		{
			Type = "group";
			Name = "puerta_base_group";
			Position:
			{
			};
			Child0:
			{
				Type = "sprite";
				Name = "puerta_base_sprite_0";
				Position:
				{
				};
				Sprite = "../sprites/tope_suelo";
				SpriteAction = 0;
			};
			NumChildren = 1;
		};
		NumChildren = 1;
	};
	Child6:
	{
		Type = "bone";
		Name = "puerta_techo";
		Position:
		{
		};
		BonePos:
		{
			y = -186.0000;
		};
		Child0:
		{
			Type = "group";
			Name = "puerta_techo_group";
			Position:
			{
			};
			Depth = 0.0400;
			Child0:
			{
				Type = "sprite";
				Name = "puerta_techo_sprite_0";
				Position:
				{
				};
				Sprite = "../sprites/tope_techo";
				SpriteAction = 0;
			};
			NumChildren = 1;
		};
		NumChildren = 1;
	};
	Child7:
	{
		Type = "bone";
		Name = "puerta_cadena";
		Position:
		{
		};
		BonePos:
		{
			x = 76.0000;
			y = -5.0000;
		};
		Child0:
		{
			Type = "group";
			Name = "puerta_cadena_group";
			Position:
			{
			};
			Depth = 0.0600;
			Child0:
			{
				Type = "sprite";
				Name = "puerta_cadena_sprite_0";
				Position:
				{
				};
				Sprite = "../sprites/cadena_vertical";
				SpriteAction = 0;
			};
			NumChildren = 1;
		};
		Child1:
		{
			Type = "bone";
			Name = "puerta_cadena_d";
			Position:
			{
			};
			BonePos:
			{
				y = 372.0000;
			};
		};
		NumChildren = 2;
	};
	NumChildren = 8;
};
