SkelAction:
{
	Name = "forbidden";
	NodeAction0:
	{
		NodeName = "PIVOT";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.0634;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "pj_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.0172;
				Time = 0.5014;
			};
			KeyFrame2:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.2264;
				Time = 0.5014;
			};
			KeyFrame2:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.0273;
				Time = 0.5014;
			};
			KeyFrame2:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.0075;
				Time = 0.5014;
			};
			KeyFrame2:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.3271;
				Time = 0.5014;
			};
			KeyFrame2:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.0549;
				Time = 0.5014;
			};
			KeyFrame2:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0414;
				Time = 0.5014;
			};
			KeyFrame2:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				x = 0.1261;
				y = 1.2561;
			};
			KeyFrame1:
			{
				x = 1.4394;
				y = 4.3881;
				Time = 0.5014;
			};
			KeyFrame2:
			{
				x = 0.1261;
				y = 1.2561;
				Time = 1.0028;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "balloon";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "puerta";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "puerta_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction24:
	{
		NodeName = "puerta_engranaje";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction25:
	{
		NodeName = "pj_puerta_engranaje";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction26:
	{
		NodeName = "puerta_engranaje_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction27:
	{
		NodeName = "puerta_base";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction28:
	{
		NodeName = "puerta_techo";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction29:
	{
		NodeName = "puerta_cadena";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 2.7340;
			};
			KeyFrame1:
			{
				Value = 2.7340;
				Time = 1.0028;
			};
		};
	};
	NodeAction30:
	{
		NodeName = "puerta_cadena_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0028;
			};
		};
	};
	NodeAction31:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "balloon_sprite_0";
		NodeAction = 2;
	};
	NodeAction40:
	{
		NodeName = "balloon_sprite_1";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "puerta_sprite_0";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction44:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "puerta_engranaje_sprite_0";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "puerta_base_sprite_0";
		NodeAction = 0;
	};
	NodeAction47:
	{
		NodeName = "puerta_techo_sprite_0";
		NodeAction = 0;
	};
	NodeAction48:
	{
		NodeName = "puerta_cadena_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 49;
};
