SkelAction:
{
	Name = "opening";
	PlayMode = "oneshot";
	NodeAction0:
	{
		NodeName = "puerta";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				y = -186.0000;
				Time = 1.5000;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "r_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.6892;
				Time = 1.5000;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.1859;
				Time = 1.5000;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "r_hand";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.8272;
				Time = 1.5000;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "puerta_engranaje";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 3.1025;
				Time = 1.5000;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "puerta_cadena";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 24.8561;
				y = 59.0870;
				Time = 1.5000;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 2.7391;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction7:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction8:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction9:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction10:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction11:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction12:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction13:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction14:
	{
		NodeName = "balloon_sprite_0";
		NodeAction = 0;
	};
	NodeAction15:
	{
		NodeName = "balloon_sprite_1";
		NodeAction = 0;
	};
	NodeAction16:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction17:
	{
		NodeName = "puerta_sprite_0";
		NodeAction = 0;
	};
	NodeAction18:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction19:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction20:
	{
		NodeName = "puerta_engranaje_sprite_0";
		NodeAction = 0;
	};
	NodeAction21:
	{
		NodeName = "puerta_base_sprite_0";
		NodeAction = 0;
	};
	NodeAction22:
	{
		NodeName = "puerta_techo_sprite_0";
		NodeAction = 0;
	};
	NodeAction23:
	{
		NodeName = "puerta_cadena_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 24;
};
