SkelAction:
{
	Name = "open";
	NodeAction0:
	{
		NodeName = "PIVOT";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.0012;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 0.7323;
				y = 4.7408;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				x = 0.7323;
				y = 4.7408;
				Time = 0.5902;
			};
			KeyFrame3:
			{
				Time = 0.7869;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0871;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				Value = -0.0871;
				Time = 0.5902;
			};
			KeyFrame3:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "pj_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0626;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				Value = -0.0626;
				Time = 0.5902;
			};
			KeyFrame3:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = -0.0749;
				y = -2.0117;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				x = -0.0749;
				y = -2.0117;
				Time = 0.5902;
			};
			KeyFrame3:
			{
				Time = 0.7869;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.2199;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				Value = -0.2199;
				Time = 0.5902;
			};
			KeyFrame3:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.3346;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				Value = -0.3346;
				Time = 0.5902;
			};
			KeyFrame3:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1967;
			};
			KeyFrame2:
			{
				Time = 0.5902;
			};
			KeyFrame3:
			{
				Time = 0.7869;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.5793;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				Value = 0.5793;
				Time = 0.5902;
			};
			KeyFrame3:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1967;
			};
			KeyFrame2:
			{
				Time = 0.5902;
			};
			KeyFrame3:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0033;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				Value = -0.0033;
				Time = 0.5902;
			};
			KeyFrame3:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.1962;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				Value = -0.1962;
				Time = 0.5902;
			};
			KeyFrame3:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.1737;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				Value = -0.1737;
				Time = 0.5902;
			};
			KeyFrame3:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = -1.2166;
				y = 5.4860;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				x = -0.8052;
				y = 3.3990;
				Time = 0.3934;
			};
			KeyFrame3:
			{
				x = -1.2166;
				y = 5.4860;
				Time = 0.5902;
			};
			KeyFrame4:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.1087;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				Time = 0.3934;
			};
			KeyFrame3:
			{
				Value = 0.1087;
				Time = 0.5902;
			};
			KeyFrame4:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "balloon";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "puerta";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				y = -186.0000;
			};
			KeyFrame1:
			{
				y = -186.0000;
				Time = 0.7869;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "puerta_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 0.6892;
			};
			KeyFrame1:
			{
				Value = -0.2177;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				Value = 0.5857;
				Time = 0.3934;
			};
			KeyFrame3:
			{
				Value = -0.2177;
				Time = 0.5902;
			};
			KeyFrame4:
			{
				Value = 0.6892;
				Time = 0.7869;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 0.1859;
			};
			KeyFrame1:
			{
				Value = 0.1859;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				Value = 0.1859;
				Time = 0.3934;
			};
			KeyFrame3:
			{
				Value = 0.1859;
				Time = 0.5902;
			};
			KeyFrame4:
			{
				Value = 0.1859;
				Time = 0.7869;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.8272;
			};
			KeyFrame1:
			{
				Value = 0.2541;
				Time = 0.1967;
			};
			KeyFrame2:
			{
				Value = -0.9786;
				Time = 0.3934;
			};
			KeyFrame3:
			{
				Value = 0.2541;
				Time = 0.5902;
			};
			KeyFrame4:
			{
				Value = -0.8272;
				Time = 0.7869;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction24:
	{
		NodeName = "puerta_engranaje";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 3.1025;
			};
			KeyFrame1:
			{
				Value = 3.1025;
				Time = 0.7869;
			};
		};
	};
	NodeAction25:
	{
		NodeName = "pj_puerta_engranaje";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction26:
	{
		NodeName = "puerta_engranaje_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction27:
	{
		NodeName = "puerta_base";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction28:
	{
		NodeName = "puerta_techo";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction29:
	{
		NodeName = "puerta_cadena";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 2.7391;
			};
			KeyFrame1:
			{
				Value = 2.7391;
				Time = 0.7869;
			};
		};
	};
	NodeAction30:
	{
		NodeName = "puerta_cadena_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7869;
			};
		};
	};
	NodeAction31:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "balloon_sprite_0";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "balloon_sprite_1";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "puerta_sprite_0";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction44:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "puerta_engranaje_sprite_0";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "puerta_base_sprite_0";
		NodeAction = 0;
	};
	NodeAction47:
	{
		NodeName = "puerta_techo_sprite_0";
		NodeAction = 0;
	};
	NodeAction48:
	{
		NodeName = "puerta_cadena_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 49;
};
