Pose:
{
	PIVOT:
	{
		Position:
		{
		};
	};
	hip:
	{
		Position:
		{
		};
	};
	l_knee:
	{
		Position:
		{
		};
	};
	l_foot:
	{
		Position:
		{
		};
	};
	l_hip:
	{
		Position:
		{
		};
	};
	r_knee:
	{
		Position:
		{
		};
	};
	r_foot:
	{
		Position:
		{
		};
	};
	r_hip:
	{
		Position:
		{
		};
	};
	torso:
	{
		Position:
		{
		};
	};
	waist:
	{
		Position:
		{
		};
	};
	neck:
	{
		Position:
		{
		};
	};
	balloon:
	{
		Position:
		{
		};
	};
	l_shoulder:
	{
		Position:
		{
		};
	};
	puerta:
	{
		Position:
		{
			y = -186.0000;
		};
	};
	puerta_d:
	{
		Position:
		{
		};
	};
	r_shoulder:
	{
		Angle = 0.1859;
		Position:
		{
		};
	};
	r_hand:
	{
		Angle = 0.6892;
		Position:
		{
		};
	};
	r_hand_d:
	{
		Angle = -0.8272;
		Position:
		{
		};
	};
	puerta_engranaje:
	{
		Position:
		{
		};
	};
	puerta_engranaje_d:
	{
		Angle = 3.1025;
		Position:
		{
		};
	};
	puerta_base:
	{
		Position:
		{
		};
	};
	puerta_techo:
	{
		Position:
		{
		};
	};
	puerta_cadena:
	{
		Position:
		{
			x = 28.3367;
			y = 65.2612;
		};
	};
	puerta_cadena_d:
	{
		Angle = 2.7391;
		Position:
		{
		};
	};
};
