HUD:
{
	FileVersion = 2;
	NumElements = 1;
	Element0:
	{
		Name = "objs";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "objs";
			Position:
			{
				y = 50.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "intro_1";
				Name = "ic_objs";
				Action = 0;
				Position:
				{
					x = 960.0000;
					y = 540.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "travelling";
			ObjAction0:
			{
				HUDObject = "ic_objs";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = -64.0000;
					};
					KeyFrame1:
					{
						Time = 10.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
};
