CompDef:
{
	NumProperties = 9;
	Name = "SFXIcon";
	BaseClass = "SFXIcon";

	Property0:
	{
		Name = "Sprite";
		Value = "";
		Type = "string";
	};
	Property1:
	{
		Name = "OffsetX";
		Value = "0.0";
		Type = "real";
	};
	Property2:
	{
		Name = "OffsetY";
		Value = "0.0";
		Type = "real";
	};
	Property3:
	{
		Name = "Depth";
		Value = "0.0";
		Type = "real";
	};
	Property4:
	{
		Name = "Scale";
		Value = "1.0";
		Type = "real";
	};
	Property5:
	{
		Name = "ColorR";
		Value = "0.0";
		Type = "real";
	};
	Property6:
	{
		Name = "ColorG";
		Value = "0.0";
		Type = "real";
	};
	Property7:
	{
		Name = "ColorB";
		Value = "0.0";
		Type = "real";
	};
	Property8:
	{
		Name = "ColorA";
		Value = "0.0";
		Type = "real";
	};	
};
