CompDef:
{	
	NumProperties = 40;
	Name = "SFXPSysList";
	BaseClass = "SFXPSysList";

	Property0:
	{
		Name = "Alias0";
		Value = "";
		Type = "string";
	};
	Property1:
	{
		Name = "PSys0";
		Value = "";
		Type = "string";
	};
	Property2:
	{
		Name = "Alias1";
		Value = "";
		Type = "string";
	};
	Property3:
	{
		Name = "PSys1";
		Value = "";
		Type = "string";
	};
	Property4:
	{
		Name = "Alias2";
		Value = "";
		Type = "string";
	};
	Property5:
	{
		Name = "PSys2";
		Value = "";
		Type = "string";
	};
	Property6:
	{
		Name = "Alias3";
		Value = "";
		Type = "string";
	};
	Property7:
	{
		Name = "PSys3";
		Value = "";
		Type = "string";
	};
	Property8:
	{
		Name = "Alias4";
		Value = "";
		Type = "string";
	};
	Property9:
	{
		Name = "PSys4";
		Value = "";
		Type = "string";
	};
	Property10:
	{
		Name = "Alias5;
		Value = "";
		Type = "string";
	};
	Property11:
	{
		Name = "PSys5";
		Value = "";
		Type = "string";
	};
	Property12:
	{
		Name = "Alias6";
		Value = "";
		Type = "string";
	};
	Property13:
	{
		Name = "PSys6";
		Value = "";
		Type = "string";
	};
	Property14:
	{
		Name = "Alias7";
		Value = "";
		Type = "string";
	};
	Property15:
	{
		Name = "PSys7";
		Value = "";
		Type = "string";
	};
	Property16:
	{
		Name = "Alias8";
		Value = "";
		Type = "string";
	};
	Property17:
	{
		Name = "PSys8";
		Value = "";
		Type = "string";
	};
	Property18:
	{
		Name = "Alias9";
		Value = "";
		Type = "string";
	};
	Property19:
	{
		Name = "PSys9";
		Value = "";
		Type = "string";
	};
	Property20:
	{
		Name = "Alias10";
		Value = "";
		Type = "string";
	};
	Property21:
	{
		Name = "PSys10";
		Value = "";
		Type = "string";
	};
	Property22:
	{
		Name = "Alias11";
		Value = "";
		Type = "string";
	};
	Property23:
	{
		Name = "PSys11";
		Value = "";
		Type = "string";
	};
	Property24:
	{
		Name = "Alias12";
		Value = "";
		Type = "string";
	};
	Property25:
	{
		Name = "PSys12";
		Value = "";
		Type = "string";
	};
	Property26:
	{
		Name = "Alias13";
		Value = "";
		Type = "string";
	};
	Property27:
	{
		Name = "PSys13";
		Value = "";
		Type = "string";
	};
	Property28:
	{
		Name = "Alias14";
		Value = "";
		Type = "string";
	};
	Property29:
	{
		Name = "PSys14";
		Value = "";
		Type = "string";
	};
	Property30:
	{
		Name = "Alias15";
		Value = "";
		Type = "string";
	};
	Property31:
	{
		Name = "PSys15";
		Value = "";
		Type = "string";
	};
	Property32:
	{
		Name = "Alias16";
		Value = "";
		Type = "string";
	};
	Property33:
	{
		Name = "PSys16";
		Value = "";
		Type = "string";
	};
	Property34:
	{
		Name = "Alias17";
		Value = "";
		Type = "string";
	};
	Property35:
	{
		Name = "PSys17";
		Value = "";
		Type = "string";
	};
	Property36:
	{
		Name = "Alias18";
		Value = "";
		Type = "string";
	};
	Property37:
	{
		Name = "PSys18";
		Value = "";
		Type = "string";
	};
	Property38:
	{
		Name = "Alias19";
		Value = "";
		Type = "string";
	};
	Property39:
	{
		Name = "PSys19";
		Value = "";
		Type = "string";
	};
};
