CompDef:
{	
	NumProperties = 6;
	Name = "SFXPSysList";
	BaseClass = "SFXPSysList";

	Property0:
	{
		Name = "Alias0";
		Value = "";
		Type = "string";
	};
	Property1:
	{
		Name = "PSys0";
		Value = "";
		Type = "string";
	};
	Property2:
	{
		Name = "Alias1";
		Value = "";
		Type = "string";
	};
	Property3:
	{
		Name = "PSys1";
		Value = "";
		Type = "string";
	};
	Property4:
	{
		Name = "Alias2";
		Value = "";
		Type = "string";
	};
	Property5:
	{
		Name = "PSys2";
		Value = "";
		Type = "string";
	};
};
