CompDef:
{	
	NumProperties = 10;
	Name = "SFXPSysList";
	BaseClass = "SFXPSysList";

	Property0:
	{
		Name = "Alias0";
		Value = "";
		Type = "string";
	};
	Property1:
	{
		Name = "PSys0";
		Value = "";
		Type = "string";
	};
	Property2:
	{
		Name = "Alias1";
		Value = "";
		Type = "string";
	};
	Property3:
	{
		Name = "PSys1";
		Value = "";
		Type = "string";
	};
	Property4:
	{
		Name = "Alias2";
		Value = "";
		Type = "string";
	};
	Property5:
	{
		Name = "PSys2";
		Value = "";
		Type = "string";
	};
	Property6:
	{
		Name = "Alias3";
		Value = "";
		Type = "string";
	};
	Property7:
	{
		Name = "PSys3";
		Value = "";
		Type = "string";
	};
	Property8:
	{
		Name = "Alias4";
		Value = "";
		Type = "string";
	};
	Property9:
	{
		Name = "PSys4";
		Value = "";
		Type = "string";
	};
};
