CompDef:
{	
	NumProperties = 20;
	Name = "SFXPSysList";
	BaseClass = "SFXPSysList";
	Property0:
	{
		Name = "Alias0";
		Value = "";
		Type = "string";
	};
	Property1:
	{
		Name = "PSys0";
		Value = "";
		Type = "string";
	};
	Property2:
	{
		Name = "Alias1";
		Value = "";
		Type = "string";
	};
	Property3:
	{
		Name = "PSys1";
		Value = "";
		Type = "string";
	};
	Property4:
	{
		Name = "Alias2";
		Value = "";
		Type = "string";
	};
	Property5:
	{
		Name = "PSys2";
		Value = "";
		Type = "string";
	};
	Property6:
	{
		Name = "Alias3";
		Value = "";
		Type = "string";
	};
	Property7:
	{
		Name = "PSys3";
		Value = "";
		Type = "string";
	};
	Property8:
	{
		Name = "Alias4";
		Value = "";
		Type = "string";
	};
	Property9:
	{
		Name = "PSys4";
		Value = "";
		Type = "string";
	};
	Property10:
	{
		Name = "Alias5;
		Value = "";
		Type = "string";
	};
	Property11:
	{
		Name = "PSys5";
		Value = "";
		Type = "string";
	};
	Property12:
	{
		Name = "Alias6";
		Value = "";
		Type = "string";
	};
	Property13:
	{
		Name = "PSys6";
		Value = "";
		Type = "string";
	};
	Property14:
	{
		Name = "Alias7";
		Value = "";
		Type = "string";
	};
	Property15:
	{
		Name = "PSys7";
		Value = "";
		Type = "string";
	};
	Property16:
	{
		Name = "Alias8";
		Value = "";
		Type = "string";
	};
	Property17:
	{
		Name = "PSys8";
		Value = "";
		Type = "string";
	};
	Property18:
	{
		Name = "Alias9";
		Value = "";
		Type = "string";
	};
	Property19:
	{
		Name = "PSys9";
		Value = "";
		Type = "string";
	};
};
