SkelNode:
{
	Type = "bone";
	Name = "PIVOT";
	Position:
	{
	};
	BonePos:
	{
	};
	Child0:
	{
		Type = "bone";
		Name = "hip";
		Position:
		{
		};
		BonePos:
		{
			y = -208.0000;
		};
		Child0:
		{
			Type = "group";
			Name = "hip_group";
			Position:
			{
			};
			Depth = 0.0500;
			Child0:
			{
				Type = "sprite";
				Name = "hip_sprite_0";
				Position:
				{
				};
				Sprite = "../sprites/hip";
				SpriteAction = 0;
			};
			NumChildren = 1;
		};
		Child1:
		{
			Type = "bone";
			Name = "waist";
			Position:
			{
			};
			BonePos:
			{
				y = -214.0000;
			};
			Child0:
			{
				Type = "group";
				Name = "waist_group";
				Position:
				{
				};
				Depth = 0.0700;
				Child0:
				{
					Type = "sprite";
					Name = "waist_sprite_0";
					Position:
					{
					};
					Sprite = "../sprites/cuerpaco-pecho";
					SpriteAction = 0;
				};
				Child1:
				{
					Type = "sprite";
					Name = "waist_sprite_1";
					Position:
					{
					};
					Depth = -0.1100;
					Sprite = "../sprites/cabezon-pecho";
					SpriteAction = 0;
				};
				NumChildren = 2;
			};
			Child1:
			{
				Type = "group";
				Name = "pj_mandibula";
				Position:
				{
				};
				Child0:
				{
					Type = "bone";
					Name = "mandibula";
					Position:
					{
					};
					BonePos:
					{
						x = -15.0000;
						y = 85.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "mandibula_group";
						Position:
						{
						};
						Depth = 0.0600;
						Child0:
						{
							Type = "sprite";
							Name = "mandibula_sprite_0";
							Position:
							{
							};
							Sprite = "../sprites/boca-mandibula";
							SpriteAction = 0;
						};
						NumChildren = 1;
					};
					Child1:
					{
						Type = "bone";
						Name = "mandibula_d";
						Position:
						{
						};
						BonePos:
						{
							x = -1.0000;
							y = 9.0000;
						};
					};
					NumChildren = 2;
				};
				NumChildren = 1;
			};
			Child2:
			{
				Type = "group";
				Name = "pj_r_shoulder";
				Position:
				{
				};
				Child0:
				{
					Type = "bone";
					Name = "r_shoulder";
					Position:
					{
					};
					BonePos:
					{
						x = -75.0000;
						y = 29.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "r_shoulder_group";
						Position:
						{
						};
						Depth = 0.1000;
						Child0:
						{
							Type = "sprite";
							Name = "r_shoulder_sprite_0";
							Position:
							{
							};
							Sprite = "../sprites/brazo-der";
							SpriteAction = 0;
						};
						NumChildren = 1;
					};
					Child1:
					{
						Type = "bone";
						Name = "r_elbow";
						Position:
						{
						};
						BonePos:
						{
							x = -15.0000;
							y = 103.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "r_elbow_group";
							Position:
							{
							};
							Depth = 0.1000;
							Child0:
							{
								Type = "sprite";
								Name = "r_elbow_sprite_0";
								Position:
								{
								};
								Sprite = "../sprites/antebrazo-der";
								SpriteAction = 0;
							};
							Child1:
							{
								Type = "sprite";
								Name = "r_elbow_sprite_1";
								Position:
								{
								};
								Sprite = "../sprites/pistolon-antebrazo-der";
								SpriteAction = 0;
							};
							NumChildren = 2;
						};
						Child1:
						{
							Type = "bone";
							Name = "r_elbow_d";
							Position:
							{
							};
							BonePos:
							{
								x = -1.0000;
								y = 9.0000;
							};
						};
						NumChildren = 2;
					};
					NumChildren = 2;
				};
				NumChildren = 1;
			};
			Child3:
			{
				Type = "group";
				Name = "pj_l_shoulder";
				Position:
				{
				};
				Child0:
				{
					Type = "bone";
					Name = "l_shoulder";
					Position:
					{
					};
					BonePos:
					{
						x = 81.0000;
						y = 23.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "l_shoulder_group";
						Position:
						{
						};
						Depth = 0.0500;
						Child0:
						{
							Type = "sprite";
							Name = "l_shoulder_sprite_0";
							Position:
							{
							};
							Sprite = "../sprites/brazo-izq";
							SpriteAction = 0;
						};
						NumChildren = 1;
					};
					Child1:
					{
						Type = "bone";
						Name = "l_elbow";
						Position:
						{
						};
						BonePos:
						{
							x = 98.0000;
							y = 83.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "l_elbow_group";
							Position:
							{
							};
							Depth = 0.0400;
							Child0:
							{
								Type = "sprite";
								Name = "l_elbow_sprite_0";
								Position:
								{
								};
								Sprite = "../sprites/antebrazo-izq";
								SpriteAction = 0;
							};
							NumChildren = 1;
						};
						Child1:
						{
							Type = "bone";
							Name = "l_hand";
							Position:
							{
							};
							BonePos:
							{
								x = -43.0000;
								y = 70.0000;
							};
							Child0:
							{
								Type = "group";
								Name = "l_hand_group";
								Position:
								{
								};
								Depth = 0.0300;
								Child0:
								{
									Type = "sprite";
									Name = "l_hand_sprite_0";
									Position:
									{
									};
									Sprite = "../sprites/mano-izq";
									SpriteAction = 0;
								};
								NumChildren = 1;
							};
							Child1:
							{
								Type = "bone";
								Name = "l_hand_d";
								Position:
								{
								};
								BonePos:
								{
									x = -5.0000;
									y = 8.0000;
								};
							};
							NumChildren = 2;
						};
						NumChildren = 2;
					};
					NumChildren = 2;
				};
				NumChildren = 1;
			};
			NumChildren = 4;
		};
		Child2:
		{
			Type = "group";
			Name = "pj_r_hip";
			Position:
			{
			};
			Child0:
			{
				Type = "bone";
				Name = "r_hip";
				Position:
				{
				};
				BonePos:
				{
					x = -43.0000;
					y = -5.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "r_hip_group";
					Position:
					{
					};
					Depth = 0.0800;
					Child0:
					{
						Type = "sprite";
						Name = "r_hip_sprite_0";
						Position:
						{
						};
						Sprite = "../sprites/muslo-der";
						SpriteAction = 0;
					};
					NumChildren = 1;
				};
				Child1:
				{
					Type = "bone";
					Name = "r_knee";
					Position:
					{
					};
					BonePos:
					{
						x = -45.0000;
						y = 64.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "r_knee_group";
						Position:
						{
						};
						Depth = 0.0900;
						Child0:
						{
							Type = "sprite";
							Name = "r_knee_sprite_0";
							Position:
							{
							};
							Sprite = "../sprites/pierna-der";
							SpriteAction = 0;
						};
						NumChildren = 1;
					};
					Child1:
					{
						Type = "bone";
						Name = "r_foot";
						Position:
						{
						};
						BonePos:
						{
							x = 28.0000;
							y = 92.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "r_foot_group";
							Position:
							{
							};
							Depth = 0.1000;
							Child0:
							{
								Type = "sprite";
								Name = "r_foot_sprite_0";
								Position:
								{
								};
								Sprite = "../sprites/pie-der";
								SpriteAction = 0;
							};
							NumChildren = 1;
						};
						Child1:
						{
							Type = "bone";
							Name = "r_foot_d";
							Position:
							{
							};
							BonePos:
							{
								x = 2.0000;
								y = 9.0000;
							};
						};
						NumChildren = 2;
					};
					NumChildren = 2;
				};
				NumChildren = 2;
			};
			NumChildren = 1;
		};
		Child3:
		{
			Type = "group";
			Name = "pj_l_hip";
			Position:
			{
			};
			Child0:
			{
				Type = "bone";
				Name = "l_hip";
				Position:
				{
				};
				BonePos:
				{
					x = 65.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "l_hip_group";
					Position:
					{
					};
					Depth = 0.0500;
					Child0:
					{
						Type = "sprite";
						Name = "l_hip_sprite_0";
						Position:
						{
						};
						Sprite = "../sprites/muslo-izq";
						SpriteAction = 0;
					};
					NumChildren = 1;
				};
				Child1:
				{
					Type = "bone";
					Name = "l_knee";
					Position:
					{
					};
					BonePos:
					{
						x = -9.0000;
						y = 80.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "l_knee_group";
						Position:
						{
						};
						Depth = 0.0700;
						Child0:
						{
							Type = "sprite";
							Name = "l_knee_sprite_0";
							Position:
							{
							};
							Sprite = "../sprites/pierna-izq";
							SpriteAction = 0;
						};
						NumChildren = 1;
					};
					Child1:
					{
						Type = "bone";
						Name = "l_foot";
						Position:
						{
						};
						BonePos:
						{
							x = 38.0000;
							y = 73.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "l_foot_group";
							Position:
							{
							};
							Depth = 0.0800;
							Child0:
							{
								Type = "sprite";
								Name = "l_foot_sprite_0";
								Position:
								{
								};
								Sprite = "../sprites/pie-izq";
								SpriteAction = 0;
							};
							NumChildren = 1;
						};
						Child1:
						{
							Type = "bone";
							Name = "l_foot_d";
							Position:
							{
							};
							BonePos:
							{
								x = 4.0000;
								y = 8.0000;
							};
						};
						NumChildren = 2;
					};
					NumChildren = 2;
				};
				NumChildren = 2;
			};
			NumChildren = 1;
		};
		NumChildren = 4;
	};
	NumChildren = 1;
};
