SkelAction:
{
	Name = "attack";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				y = -9.0000;
			};
			KeyFrame1:
			{
				y = -9.0000;
				Time = 0.4031;
			};
			KeyFrame2:
			{
				y = -9.0000;
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				y = 5.8414;
			};
			KeyFrame1:
			{
				y = 5.8414;
				Time = 0.4031;
			};
			KeyFrame2:
			{
				y = 5.8414;
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 7;
			KeyFrame0:
			{
				Value = -0.1450;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.1450;
				Time = 0.1008;
			};
			KeyFrame2:
			{
				Value = -0.1450;
				Time = 0.2016;
			};
			KeyFrame3:
			{
				Value = -0.1450;
				Time = 0.4031;
			};
			KeyFrame4:
			{
				Value = -0.1450;
				Time = 0.5039;
			};
			KeyFrame5:
			{
				Value = -0.1450;
				Time = 0.6047;
			};
			KeyFrame6:
			{
				Value = -0.1450;
				Time = 0.8063;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "mandibula";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 1.0638;
				y = -7.2853;
				Time = 0.6047;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "pj_mandibula";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "mandibula_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 17;
			KeyFrame0:
			{
				Value = 0.5679;
			};
			KeyFrame1:
			{
				Value = 0.5221;
				Time = 0.0504;
			};
			KeyFrame2:
			{
				Value = 0.5679;
				Time = 0.1008;
			};
			KeyFrame3:
			{
				Value = 0.5221;
				Time = 0.1512;
			};
			KeyFrame4:
			{
				Value = 0.5679;
				Time = 0.2016;
			};
			KeyFrame5:
			{
				Value = 0.5221;
				Time = 0.2520;
			};
			KeyFrame6:
			{
				Value = 0.5679;
				Time = 0.3024;
			};
			KeyFrame7:
			{
				Value = 0.5221;
				Time = 0.3528;
			};
			KeyFrame8:
			{
				Value = 0.5679;
				Time = 0.4031;
			};
			KeyFrame9:
			{
				Value = 0.5221;
				Time = 0.4535;
			};
			KeyFrame10:
			{
				Value = 0.5679;
				Time = 0.5039;
			};
			KeyFrame11:
			{
				Value = 0.5221;
				Time = 0.5543;
			};
			KeyFrame12:
			{
				Value = 0.5679;
				Time = 0.6047;
			};
			KeyFrame13:
			{
				Value = 0.5221;
				Time = 0.6551;
			};
			KeyFrame14:
			{
				Value = 0.5679;
				Time = 0.7055;
			};
			KeyFrame15:
			{
				Value = 0.5221;
				Time = 0.7559;
			};
			KeyFrame16:
			{
				Value = 0.5679;
				Time = 0.8063;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_elbow";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 17;
			KeyFrame0:
			{
				Value = -0.4207;
			};
			KeyFrame1:
			{
				Value = -0.3749;
				Time = 0.0504;
			};
			KeyFrame2:
			{
				Value = -0.4207;
				Time = 0.1008;
			};
			KeyFrame3:
			{
				Value = -0.3749;
				Time = 0.1512;
			};
			KeyFrame4:
			{
				Value = -0.4207;
				Time = 0.2016;
			};
			KeyFrame5:
			{
				Value = -0.3749;
				Time = 0.2520;
			};
			KeyFrame6:
			{
				Value = -0.4207;
				Time = 0.3024;
			};
			KeyFrame7:
			{
				Value = -0.3749;
				Time = 0.3528;
			};
			KeyFrame8:
			{
				Value = -0.4207;
				Time = 0.4031;
			};
			KeyFrame9:
			{
				Value = -0.3749;
				Time = 0.4535;
			};
			KeyFrame10:
			{
				Value = -0.4207;
				Time = 0.5039;
			};
			KeyFrame11:
			{
				Value = -0.3749;
				Time = 0.5543;
			};
			KeyFrame12:
			{
				Value = -0.4207;
				Time = 0.6047;
			};
			KeyFrame13:
			{
				Value = -0.3749;
				Time = 0.6551;
			};
			KeyFrame14:
			{
				Value = -0.4207;
				Time = 0.7055;
			};
			KeyFrame15:
			{
				Value = -0.3749;
				Time = 0.7559;
			};
			KeyFrame16:
			{
				Value = -0.4207;
				Time = 0.8063;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_elbow_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 17;
			KeyFrame0:
			{
				Value = 1.6647;
			};
			KeyFrame1:
			{
				Value = 1.5863;
				Time = 0.0504;
			};
			KeyFrame2:
			{
				Value = 1.6647;
				Time = 0.1008;
			};
			KeyFrame3:
			{
				Value = 1.5863;
				Time = 0.1512;
			};
			KeyFrame4:
			{
				Value = 1.6647;
				Time = 0.2016;
			};
			KeyFrame5:
			{
				Value = 1.5863;
				Time = 0.2520;
			};
			KeyFrame6:
			{
				Value = 1.6647;
				Time = 0.3024;
			};
			KeyFrame7:
			{
				Value = 1.5863;
				Time = 0.3528;
			};
			KeyFrame8:
			{
				Value = 1.6647;
				Time = 0.4031;
			};
			KeyFrame9:
			{
				Value = 1.5863;
				Time = 0.4535;
			};
			KeyFrame10:
			{
				Value = 1.6647;
				Time = 0.5039;
			};
			KeyFrame11:
			{
				Value = 1.5863;
				Time = 0.5543;
			};
			KeyFrame12:
			{
				Value = 1.6647;
				Time = 0.6047;
			};
			KeyFrame13:
			{
				Value = 1.5863;
				Time = 0.6551;
			};
			KeyFrame14:
			{
				Value = 1.6647;
				Time = 0.7055;
			};
			KeyFrame15:
			{
				Value = 1.5863;
				Time = 0.7559;
			};
			KeyFrame16:
			{
				Value = 1.6647;
				Time = 0.8063;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 7;
			KeyFrame0:
			{
				Value = 0.1232;
			};
			KeyFrame1:
			{
				Value = 0.1232;
				Time = 0.1512;
			};
			KeyFrame2:
			{
				Value = 0.1232;
				Time = 0.2520;
			};
			KeyFrame3:
			{
				Value = 0.1232;
				Time = 0.4031;
			};
			KeyFrame4:
			{
				Value = 0.1232;
				Time = 0.5543;
			};
			KeyFrame5:
			{
				Value = 0.1232;
				Time = 0.6551;
			};
			KeyFrame6:
			{
				Value = 0.1232;
				Time = 0.8063;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "l_elbow";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 17;
			KeyFrame0:
			{
				Value = -0.7188;
			};
			KeyFrame1:
			{
				Value = -0.4886;
				Time = 0.0504;
			};
			KeyFrame2:
			{
				Value = -0.7188;
				Time = 0.1008;
			};
			KeyFrame3:
			{
				Value = -0.4886;
				Time = 0.1512;
			};
			KeyFrame4:
			{
				Value = -0.7188;
				Time = 0.2016;
			};
			KeyFrame5:
			{
				Value = -0.4886;
				Time = 0.2520;
			};
			KeyFrame6:
			{
				Value = -0.7188;
				Time = 0.3024;
			};
			KeyFrame7:
			{
				Value = -0.4886;
				Time = 0.3528;
			};
			KeyFrame8:
			{
				Value = -0.7188;
				Time = 0.4031;
			};
			KeyFrame9:
			{
				Value = -0.4886;
				Time = 0.4535;
			};
			KeyFrame10:
			{
				Value = -0.7188;
				Time = 0.5039;
			};
			KeyFrame11:
			{
				Value = -0.4886;
				Time = 0.5543;
			};
			KeyFrame12:
			{
				Value = -0.7188;
				Time = 0.6047;
			};
			KeyFrame13:
			{
				Value = -0.4886;
				Time = 0.6551;
			};
			KeyFrame14:
			{
				Value = -0.7188;
				Time = 0.7055;
			};
			KeyFrame15:
			{
				Value = -0.4886;
				Time = 0.7559;
			};
			KeyFrame16:
			{
				Value = -0.7188;
				Time = 0.8063;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 17;
			KeyFrame0:
			{
				Value = -0.6678;
			};
			KeyFrame1:
			{
				Value = -0.9516;
				Time = 0.0504;
			};
			KeyFrame2:
			{
				Value = -0.6678;
				Time = 0.1008;
			};
			KeyFrame3:
			{
				Value = -0.9516;
				Time = 0.1512;
			};
			KeyFrame4:
			{
				Value = -0.6678;
				Time = 0.2016;
			};
			KeyFrame5:
			{
				Value = -0.9516;
				Time = 0.2520;
			};
			KeyFrame6:
			{
				Value = -0.6678;
				Time = 0.3024;
			};
			KeyFrame7:
			{
				Value = -0.9516;
				Time = 0.3528;
			};
			KeyFrame8:
			{
				Value = -0.6678;
				Time = 0.4031;
			};
			KeyFrame9:
			{
				Value = -0.9516;
				Time = 0.4535;
			};
			KeyFrame10:
			{
				Value = -0.6678;
				Time = 0.5039;
			};
			KeyFrame11:
			{
				Value = -0.9516;
				Time = 0.5543;
			};
			KeyFrame12:
			{
				Value = -0.6678;
				Time = 0.6047;
			};
			KeyFrame13:
			{
				Value = -0.9516;
				Time = 0.6551;
			};
			KeyFrame14:
			{
				Value = -0.6678;
				Time = 0.7055;
			};
			KeyFrame15:
			{
				Value = -0.9516;
				Time = 0.7559;
			};
			KeyFrame16:
			{
				Value = -0.6678;
				Time = 0.8063;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "l_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.2626;
			};
			KeyFrame1:
			{
				Value = 0.3670;
				Time = 0.2520;
			};
			KeyFrame2:
			{
				Value = 0.2626;
				Time = 0.4031;
			};
			KeyFrame3:
			{
				Value = 0.2626;
				Time = 0.8063;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0904;
				Time = 0.2520;
			};
			KeyFrame2:
			{
				Time = 0.4031;
			};
			KeyFrame3:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.1282;
			};
			KeyFrame1:
			{
				Value = -0.2799;
				Time = 0.2520;
			};
			KeyFrame2:
			{
				Value = -0.1282;
				Time = 0.4031;
			};
			KeyFrame3:
			{
				Value = -0.1282;
				Time = 0.8063;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "r_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 0.2861;
			};
			KeyFrame1:
			{
				Value = 0.1297;
				Time = 0.2016;
			};
			KeyFrame2:
			{
				Value = 0.2861;
				Time = 0.4031;
			};
			KeyFrame3:
			{
				Value = 0.1297;
				Time = 0.6047;
			};
			KeyFrame4:
			{
				Value = 0.2861;
				Time = 0.8063;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.2365;
			};
			KeyFrame1:
			{
				Value = 0.0190;
				Time = 0.2016;
			};
			KeyFrame2:
			{
				Value = -0.2365;
				Time = 0.4031;
			};
			KeyFrame3:
			{
				Value = 0.0190;
				Time = 0.6047;
			};
			KeyFrame4:
			{
				Value = -0.2365;
				Time = 0.8063;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.3384;
			};
			KeyFrame1:
			{
				Value = -0.3384;
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Value = -0.3384;
				Time = 0.8063;
			};
		};
	};
	NodeAction24:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction25:
	{
		NodeName = "hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "waist_sprite_1";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "mandibula_sprite_0";
		NodeAction = 0;
	};
	NodeAction29:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "r_elbow_sprite_0";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "r_elbow_sprite_1";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_elbow_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 41;
};
