SkelAction:
{
	Name = "walk";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 0.1345;
				y = 18.9995;
				Time = 0.1783;
			};
			KeyFrame2:
			{
				x = 0.1352;
				y = 18.9995;
				Time = 0.3566;
			};
			KeyFrame3:
			{
				x = -0.0351;
				y = -4.9999;
				Time = 0.5349;
			};
			KeyFrame4:
			{
				x = 0.0999;
				y = 13.9996;
				Time = 0.7132;
			};
			KeyFrame5:
			{
				x = 0.0572;
				y = 7.9998;
				Time = 0.8916;
			};
			KeyFrame6:
			{
				x = 0.0429;
				y = 5.9999;
				Time = 1.0699;
			};
			KeyFrame7:
			{
				x = -0.1000;
				y = -13.9996;
				Time = 1.2482;
			};
			KeyFrame8:
			{
				Time = 1.4265;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.0071;
			};
			KeyFrame1:
			{
				Value = 0.0071;
				Time = 1.4265;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				x = -0.9790;
				y = -15.9970;
			};
			KeyFrame1:
			{
				x = -0.9790;
				y = -15.9970;
				Time = 1.4265;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.0092;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.0981;
				Time = 0.8916;
			};
			KeyFrame2:
			{
				Value = -0.0399;
				Time = 1.0699;
			};
			KeyFrame3:
			{
				Value = -0.0177;
				Time = 1.2482;
			};
			KeyFrame4:
			{
				Value = -0.0092;
				Time = 1.4265;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "mandibula";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = -0.7440;
				y = 8.0674;
				Time = 0.8916;
			};
			KeyFrame2:
			{
				Time = 1.4265;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "pj_mandibula";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "mandibula_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.3163;
			};
			KeyFrame1:
			{
				Value = -0.0069;
				Time = 0.7132;
			};
			KeyFrame2:
			{
				Value = -0.3163;
				Time = 1.4265;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_elbow";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.3689;
			};
			KeyFrame1:
			{
				Value = 0.2213;
				Time = 0.7132;
			};
			KeyFrame2:
			{
				Value = 0.3689;
				Time = 1.4265;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_elbow_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = 1.0307;
			};
			KeyFrame1:
			{
				Value = 0.4230;
				Time = 0.7132;
			};
			KeyFrame2:
			{
				Value = 0.2830;
				Time = 0.8916;
			};
			KeyFrame3:
			{
				Value = 0.4910;
				Time = 1.0699;
			};
			KeyFrame4:
			{
				Value = 1.2721;
				Time = 1.2482;
			};
			KeyFrame5:
			{
				Value = 1.0307;
				Time = 1.4265;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "l_elbow";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = -0.3938;
			};
			KeyFrame1:
			{
				Value = -0.4019;
				Time = 0.1783;
			};
			KeyFrame2:
			{
				Value = -0.7321;
				Time = 0.3566;
			};
			KeyFrame3:
			{
				Value = -0.4820;
				Time = 0.5349;
			};
			KeyFrame4:
			{
				Value = -0.4951;
				Time = 0.7132;
			};
			KeyFrame5:
			{
				Value = -0.5766;
				Time = 0.8916;
			};
			KeyFrame6:
			{
				Value = -0.5561;
				Time = 1.0699;
			};
			KeyFrame7:
			{
				Value = -0.6630;
				Time = 1.2482;
			};
			KeyFrame8:
			{
				Value = -0.3938;
				Time = 1.4265;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 0.3000;
			};
			KeyFrame1:
			{
				Value = -0.1320;
				Time = 0.1783;
			};
			KeyFrame2:
			{
				Value = -0.0267;
				Time = 1.0699;
			};
			KeyFrame3:
			{
				Value = -0.1542;
				Time = 1.2482;
			};
			KeyFrame4:
			{
				Value = 0.3000;
				Time = 1.4265;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "l_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = -0.4384;
			};
			KeyFrame1:
			{
				Value = -0.4013;
				Time = 0.1783;
			};
			KeyFrame2:
			{
				Value = -1.4465;
				Time = 0.3566;
			};
			KeyFrame3:
			{
				Value = -1.5446;
				Time = 0.5349;
			};
			KeyFrame4:
			{
				Value = -1.3340;
				Time = 0.7132;
			};
			KeyFrame5:
			{
				Value = -1.6692;
				Time = 0.8916;
			};
			KeyFrame6:
			{
				Value = -0.7922;
				Time = 1.0699;
			};
			KeyFrame7:
			{
				Value = 0.0746;
				Time = 1.2482;
			};
			KeyFrame8:
			{
				Value = -0.4384;
				Time = 1.4265;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.1987;
			};
			KeyFrame1:
			{
				Value = 0.1987;
				Time = 1.4265;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = 0.6982;
			};
			KeyFrame1:
			{
				Value = -0.1426;
				Time = 0.1783;
			};
			KeyFrame2:
			{
				Value = 0.9999;
				Time = 0.3566;
			};
			KeyFrame3:
			{
				Value = 0.8801;
				Time = 0.5349;
			};
			KeyFrame4:
			{
				Value = 0.3465;
				Time = 0.7132;
			};
			KeyFrame5:
			{
				Value = 0.2918;
				Time = 0.8916;
			};
			KeyFrame6:
			{
				Value = -0.7436;
				Time = 1.0699;
			};
			KeyFrame7:
			{
				Value = -0.7663;
				Time = 1.2482;
			};
			KeyFrame8:
			{
				Value = 0.6982;
				Time = 1.4265;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = -0.2978;
			};
			KeyFrame1:
			{
				Value = 0.3593;
				Time = 0.1783;
			};
			KeyFrame2:
			{
				Value = 0.1828;
				Time = 0.3566;
			};
			KeyFrame3:
			{
				Value = -0.3765;
				Time = 0.5349;
			};
			KeyFrame4:
			{
				Value = 0.0619;
				Time = 0.7132;
			};
			KeyFrame5:
			{
				Value = -0.1074;
				Time = 0.8916;
			};
			KeyFrame6:
			{
				Value = 0.2423;
				Time = 1.0699;
			};
			KeyFrame7:
			{
				Value = -0.5819;
				Time = 1.2482;
			};
			KeyFrame8:
			{
				Value = -0.2978;
				Time = 1.4265;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "r_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = -0.3945;
			};
			KeyFrame1:
			{
				Value = -0.0890;
				Time = 0.1783;
			};
			KeyFrame2:
			{
				Value = 0.7746;
				Time = 0.3566;
			};
			KeyFrame3:
			{
				Value = 1.1736;
				Time = 0.5349;
			};
			KeyFrame4:
			{
				Value = 0.6816;
				Time = 0.7132;
			};
			KeyFrame5:
			{
				Value = 0.5093;
				Time = 0.8916;
			};
			KeyFrame6:
			{
				Value = -0.3921;
				Time = 1.0699;
			};
			KeyFrame7:
			{
				Value = -0.3366;
				Time = 1.2482;
			};
			KeyFrame8:
			{
				Value = -0.3945;
				Time = 1.4265;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.0163;
			};
			KeyFrame1:
			{
				Value = 0.0163;
				Time = 1.4265;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = -0.2194;
			};
			KeyFrame1:
			{
				Value = -0.9323;
				Time = 0.1783;
			};
			KeyFrame2:
			{
				Value = -1.9506;
				Time = 0.3566;
			};
			KeyFrame3:
			{
				Value = -1.3688;
				Time = 0.5349;
			};
			KeyFrame4:
			{
				Value = 0.2350;
				Time = 0.7132;
			};
			KeyFrame5:
			{
				Value = -0.1891;
				Time = 0.8916;
			};
			KeyFrame6:
			{
				Value = 0.7239;
				Time = 1.0699;
			};
			KeyFrame7:
			{
				Value = 0.4068;
				Time = 1.2482;
			};
			KeyFrame8:
			{
				Value = -0.2194;
				Time = 1.4265;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = -0.2074;
			};
			KeyFrame1:
			{
				Value = -0.6201;
				Time = 0.1783;
			};
			KeyFrame2:
			{
				Value = -0.0974;
				Time = 0.3566;
			};
			KeyFrame3:
			{
				Value = -0.2716;
				Time = 0.5349;
			};
			KeyFrame4:
			{
				Value = -0.5960;
				Time = 0.7132;
			};
			KeyFrame5:
			{
				Value = -0.2716;
				Time = 0.8916;
			};
			KeyFrame6:
			{
				Value = -0.3671;
				Time = 1.0699;
			};
			KeyFrame7:
			{
				Value = -0.5186;
				Time = 1.2482;
			};
			KeyFrame8:
			{
				Value = -0.2074;
				Time = 1.4265;
			};
		};
	};
	NodeAction24:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4265;
			};
		};
	};
	NodeAction25:
	{
		NodeName = "hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "waist_sprite_1";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "mandibula_sprite_0";
		NodeAction = 0;
	};
	NodeAction29:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "r_elbow_sprite_0";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "r_elbow_sprite_1";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_elbow_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 41;
};
