Dictionary:
{
	lb_Production = "Una coproducción/nCoderChild-NeneFranz";
	lb_Code = "Programación";
	lb_Code-1 = "NeneFranz/nDavid Márquez de la Cruz";
	lb_Art = "Arte";
	lb_Art-1 = "NeneFranz/nSandra García Serrano";
	lb_Design = "Diseño de juego";
	lb_Design-1 = "NeneFranz";
	lb_Music = "Música y sonido";
	lb_Music-1 = "John Hassink";
	lb_Published = "Publicado por";
	lb_Published-1 = "CoderChild";
	lb_Thanks = "Agradecimientos especiales";
	lb_Thanks-1 = "Anabel,/nCristina, Héctor y Álex,/n Matthieu Touloucanon,/n ESPAL3DS, Javier Aranda,/n Francisco Téllez,/nRetroworks y WDW2014 team";
};
