SkelNode:
{
	Type = "bone";
	Name = "PIVOT";
	Position:
	{
	};
	BonePos:
	{
	};
	Child0:
	{
		Type = "group";
		Name = "g_PIVOT";
		Position:
		{
		};
	};
	Child1:
	{
		Type = "bone";
		Name = "hip";
		Position:
		{
		};
		BonePos:
		{
			x = -13.0000;
			y = -97.0000;
		};
		Child0:
		{
			Type = "group";
			Name = "hip_group";
			Position:
			{
			};
			Depth = 0.0300;
			Child0:
			{
				Type = "sprite";
				Name = "hip_sprite_0";
				Position:
				{
				};
				Sprite = "../sprites/cuerpo";
				SpriteAction = 0;
			};
			NumChildren = 1;
		};
		Child1:
		{
			Type = "group";
			Name = "pj_lazo";
			Position:
			{
			};
			Child0:
			{
				Type = "bone";
				Name = "lazo";
				Position:
				{
				};
				BonePos:
				{
					x = 30.0000;
					y = -17.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "r_hip_group";
					Position:
					{
					};
					Depth = 0.0400;
					Child0:
					{
						Type = "sprite";
						Name = "r_hip_sprite_0";
						Position:
						{
						};
						Sprite = "../sprites/tira_faja";
						SpriteAction = 0;
					};
					NumChildren = 1;
				};
				Child1:
				{
					Type = "bone";
					Name = "lazo_d";
					Position:
					{
					};
					BonePos:
					{
						x = 17.3496;
						y = 50.0262;
					};
				};
				NumChildren = 2;
			};
			NumChildren = 1;
		};
		Child2:
		{
			Type = "bone";
			Name = "torso";
			Position:
			{
			};
			BonePos:
			{
				x = 4.0000;
				y = -19.0000;
			};
			Child0:
			{
				Type = "bone";
				Name = "waist";
				Position:
				{
				};
				BonePos:
				{
					x = 6.0000;
					y = -49.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "pj_neck";
					Position:
					{
					};
					Child0:
					{
						Type = "bone";
						Name = "neck";
						Position:
						{
						};
						BonePos:
						{
							x = 1.0000;
							y = -15.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "neck_sprite";
							Position:
							{
							};
							Depth = 0.0400;
							Child0:
							{
								Type = "sprite";
								Name = "neck_sprite_0";
								Position:
								{
								};
								Sprite = "../sprites/cuello";
								SpriteAction = 0;
							};
							NumChildren = 1;
						};
						Child1:
						{
							Type = "bone";
							Name = "head";
							Position:
							{
							};
							BonePos:
							{
								y = -14.0000;
							};
							Child0:
							{
								Type = "group";
								Name = "head_group";
								Position:
								{
								};
								Depth = 0.0300;
								Child0:
								{
									Type = "sprite";
									Name = "head_sprite_0";
									Position:
									{
									};
									Sprite = "../sprites/cabeza";
									SpriteAction = 0;
								};
								Child1:
								{
									Type = "sprite";
									Name = "head_sprite_1";
									Position:
									{
										x = -50.0000;
										y = -35.0000;
									};
									Depth = -0.0100;
									Sprite = "../sprites/ojos";
									SpriteAction = 0;
								};
								Child2:
								{
									Type = "sprite";
									Name = "head_sprite_2";
									Position:
									{
										x = 11.0000;
										y = -18.0000;
									};
									Depth = -0.0100;
									Sprite = "../sprites/pelo";
									SpriteAction = 0;
								};
								Child3:
								{
									Type = "sprite";
									Name = "head_sprite_3";
									Position:
									{
										x = 57.0000;
										y = 23.0000;
									};
									Visible = false;
									Depth = -0.0300;
									SpriteAction = 0;
								};
								NumChildren = 4;
							};
							Child1:
							{
								Type = "bone";
								Name = "lazo_head";
								Position:
								{
								};
								BonePos:
								{
									x = -7.0000;
									y = -70.0000;
								};
								Child0:
								{
									Type = "group";
									Name = "lazo_head_group";
									Position:
									{
									};
									Visible = false;
									Depth = 0.0200;
									Child0:
									{
										Type = "sprite";
										Name = "lazo_head_sprite_0";
										Position:
										{
										};
										Sprite = "../sprites/lazo";
										SpriteAction = 0;
									};
									NumChildren = 1;
								};
								Child1:
								{
									Type = "bone";
									Name = "lazo_head_d";
									Position:
									{
									};
									BonePos:
									{
										x = -3.5245;
										y = 28.8391;
									};
								};
								NumChildren = 2;
							};
							NumChildren = 2;
						};
						NumChildren = 2;
					};
					NumChildren = 1;
				};
				Child1:
				{
					Type = "group";
					Name = "pj_l_shoulder";
					Position:
					{
					};
					Child0:
					{
						Type = "bone";
						Name = "l_shoulder";
						Position:
						{
						};
						BonePos:
						{
							x = 4.0000;
							y = -5.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "l_shoulder_group";
							Position:
							{
							};
							Depth = 0.0500;
							Child0:
							{
								Type = "sprite";
								Name = "l_shoulder_sprite_0";
								Position:
								{
								};
								Sprite = "../sprites/brazo_arriba";
								SpriteAction = 0;
							};
							NumChildren = 1;
						};
						Child1:
						{
							Type = "bone";
							Name = "l_elbow";
							Position:
							{
							};
							BonePos:
							{
								x = 1.0000;
								y = 39.0000;
							};
							Child0:
							{
								Type = "group";
								Name = "l_elbow_group";
								Position:
								{
								};
								Depth = 0.0500;
								Child0:
								{
									Type = "sprite";
									Name = "l_elbow_sprite_0";
									Position:
									{
									};
									Sprite = "../sprites/brazo_detras";
									SpriteAction = 0;
								};
								NumChildren = 1;
							};
							Child1:
							{
								Type = "bone";
								Name = "l_hand";
								Position:
								{
								};
								BonePos:
								{
									x = -8.0000;
									y = 49.0000;
								};
								Child0:
								{
									Type = "group";
									Name = "l_hand_group";
									Position:
									{
									};
									Depth = 0.0600;
									Child0:
									{
										Type = "sprite";
										Name = "l_hand_sprite_0";
										Position:
										{
										};
										SpriteAction = 0;
									};
									NumChildren = 1;
								};
								Child1:
								{
									Type = "bone";
									Name = "pelota0";
									Position:
									{
									};
									BonePos:
									{
										x = -66.8564;
										y = -73.1144;
									};
									Child0:
									{
										Type = "group";
										Name = "pelota0_group";
										Position:
										{
										};
										Depth = 0.0600;
										Child0:
										{
											Type = "sprite";
											Name = "pelota0_sprite_0";
											Position:
											{
											};
											Sprite = "../sprites/pelota";
											SpriteAction = 0;
										};
										NumChildren = 1;
									};
									NumChildren = 1;
								};
								Child2:
								{
									Type = "bone";
									Name = "pelota1";
									Position:
									{
									};
									BonePos:
									{
										x = -46.4309;
										y = -84.4619;
									};
									Child0:
									{
										Type = "group";
										Name = "pelota1_group";
										Position:
										{
										};
										Depth = 0.0600;
										Child0:
										{
											Type = "sprite";
											Name = "pelota1_sprite_0";
											Position:
											{
											};
											Sprite = "../sprites/pelota";
											SpriteAction = 0;
										};
										NumChildren = 1;
									};
									NumChildren = 1;
								};
								Child3:
								{
									Type = "bone";
									Name = "pelota2";
									Position:
									{
									};
									BonePos:
									{
										x = -51.5373;
										y = -50.9867;
									};
									Child0:
									{
										Type = "group";
										Name = "pelota2_group";
										Position:
										{
										};
										Depth = 0.0600;
										Child0:
										{
											Type = "sprite";
											Name = "pelota2_sprite_0";
											Position:
											{
											};
											Sprite = "../sprites/pelota";
											SpriteAction = 0;
										};
										NumChildren = 1;
									};
									NumChildren = 1;
								};
								NumChildren = 4;
							};
							NumChildren = 2;
						};
						NumChildren = 2;
					};
					NumChildren = 1;
				};
				Child2:
				{
					Type = "group";
					Name = "pj_r_shoulder";
					Position:
					{
					};
					Child0:
					{
						Type = "bone";
						Name = "r_shoulder";
						Position:
						{
						};
						BonePos:
						{
							x = -3.0000;
							y = -5.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "r_shoulder_group";
							Position:
							{
							};
							Child0:
							{
								Type = "sprite";
								Name = "r_shoulder_sprite_0";
								Position:
								{
								};
								Sprite = "../sprites/brazo_arriba_detras";
								SpriteAction = 0;
							};
							NumChildren = 1;
						};
						Child1:
						{
							Type = "bone";
							Name = "r_elbow";
							Position:
							{
							};
							BonePos:
							{
								y = 37.0000;
							};
							Child0:
							{
								Type = "group";
								Name = "r_elbow_group";
								Position:
								{
								};
								Child0:
								{
									Type = "sprite";
									Name = "r_elbow_sprite_0";
									Position:
									{
									};
									Sprite = "../sprites/brazo_debajo_detras";
									SpriteAction = 0;
								};
								NumChildren = 1;
							};
							Child1:
							{
								Type = "bone";
								Name = "r_hand";
								Position:
								{
								};
								BonePos:
								{
									x = -7.0000;
									y = 49.0000;
								};
							};
							NumChildren = 2;
						};
						NumChildren = 2;
					};
					NumChildren = 1;
				};
				NumChildren = 3;
			};
			NumChildren = 1;
		};
		NumChildren = 3;
	};
	NumChildren = 2;
};
