SkelAction:
{
	Name = "attack";
	PlayMode = "oneshot";
	NodeAction0:
	{
		NodeName = "PIVOT";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.0286;
				Time = 0.3430;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.0555;
				Time = 0.0857;
			};
			KeyFrame2:
			{
				Value = -0.3505;
				Time = 0.1715;
			};
			KeyFrame3:
			{
				Value = -0.3505;
				Time = 0.3430;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "lazo";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.3069;
				Time = 0.0857;
			};
			KeyFrame2:
			{
				Value = -0.1588;
				Time = 0.1715;
			};
			KeyFrame3:
			{
				Value = 0.3921;
				Time = 0.3430;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "torso";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0076;
				Time = 0.1715;
			};
			KeyFrame2:
			{
				Value = -0.0076;
				Time = 0.3430;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "neck";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.4027;
				Time = 0.0857;
			};
			KeyFrame2:
			{
				Value = 0.2407;
				Time = 0.1715;
			};
			KeyFrame3:
			{
				Value = 0.2407;
				Time = 0.3430;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0075;
				Time = 0.3430;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "lazo_head";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.0004;
				Time = 0.0857;
			};
			KeyFrame2:
			{
				Value = -0.4426;
				Time = 0.1715;
			};
			KeyFrame3:
			{
				Value = -0.2853;
				Time = 0.3430;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "l_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 1.4154;
			};
			KeyFrame1:
			{
				Value = 1.8106;
				Time = 0.0857;
			};
			KeyFrame2:
			{
				Value = 1.7389;
				Time = 0.1715;
			};
			KeyFrame3:
			{
				Value = 1.7389;
				Time = 0.3430;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "l_elbow";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.0815;
			};
			KeyFrame1:
			{
				Value = 0.8774;
				Time = 0.0857;
			};
			KeyFrame2:
			{
				Value = -0.3083;
				Time = 0.1715;
			};
			KeyFrame3:
			{
				Value = -0.3083;
				Time = 0.3430;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "l_hand";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -0.9488;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "pelota0";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 8.2694;
				y = 28.8354;
				Time = 0.0857;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "r_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.3325;
			};
			KeyFrame1:
			{
				Value = 1.4506;
				Time = 0.0857;
			};
			KeyFrame2:
			{
				Value = 1.7393;
				Time = 0.1715;
			};
			KeyFrame3:
			{
				Value = 1.7393;
				Time = 0.3430;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "r_elbow";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 1.1134;
			};
			KeyFrame1:
			{
				Value = 1.4216;
				Time = 0.0857;
			};
			KeyFrame2:
			{
				Value = -0.2095;
				Time = 0.1715;
			};
			KeyFrame3:
			{
				Value = -0.2095;
				Time = 0.3430;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction14:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction15:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction16:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction17:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction18:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction19:
	{
		NodeName = "head_sprite_3";
		Visible = false;
	};
	NodeAction20:
	{
		NodeName = "lazo_head_sprite_0";
		NodeAction = 0;
	};
	NodeAction21:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction22:
	{
		NodeName = "l_elbow_sprite_0";
		NodeAction = 0;
	};
	NodeAction23:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "pelota0_sprite_0";
		NodeAction = 1;
	};
	NodeAction25:
	{
		NodeName = "pelota1_sprite_0";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "pelota2_sprite_0";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "r_elbow_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 29;
};
