SkelAction:
{
	Name = "idle";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				y = -7.4963;
				Time = 0.3912;
			};
			KeyFrame2:
			{
				y = -0.3452;
				Time = 0.7825;
			};
			KeyFrame3:
			{
				y = -8.1197;
				Time = 1.1737;
			};
			KeyFrame4:
			{
				Time = 1.5649;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "lazo";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "pj_lazo";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "lazo_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "lazo_head";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "lazo_head_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 1.4154;
			};
			KeyFrame1:
			{
				Value = 1.3404;
				Time = 0.7825;
			};
			KeyFrame2:
			{
				Value = 1.4154;
				Time = 1.5649;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "l_elbow";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.0815;
			};
			KeyFrame1:
			{
				Value = 0.1452;
				Time = 0.7825;
			};
			KeyFrame2:
			{
				Value = -0.0815;
				Time = 1.5649;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.9488;
			};
			KeyFrame1:
			{
				Value = -0.9488;
				Time = 0.9581;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "pelota0";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				x = -9.9750;
				y = 16.8889;
			};
			KeyFrame1:
			{
				x = 33.4721;
				y = 40.4723;
				Time = 0.5477;
			};
			KeyFrame2:
			{
				x = 14.8259;
				y = -6.7023;
				Time = 1.0172;
			};
			KeyFrame3:
			{
				x = -9.9750;
				y = 16.8889;
				Time = 1.5649;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "pelota1";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				x = 2.0893;
				y = -9.4200;
			};
			KeyFrame1:
			{
				x = -33.4733;
				y = 44.5052;
				Time = 0.5477;
			};
			KeyFrame2:
			{
				x = 14.9794;
				y = 52.9680;
				Time = 1.0172;
			};
			KeyFrame3:
			{
				x = 2.0893;
				y = -9.4200;
				Time = 1.5649;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "pelota2";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				x = 19.7538;
				y = 7.7257;
			};
			KeyFrame1:
			{
				x = 1.2643;
				y = -31.2821;
				Time = 0.5477;
			};
			KeyFrame2:
			{
				x = -27.6597;
				y = 10.7559;
				Time = 1.0172;
			};
			KeyFrame3:
			{
				x = 19.7538;
				y = 7.7257;
				Time = 1.5649;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.3325;
			};
			KeyFrame1:
			{
				Value = 0.5201;
				Time = 0.7825;
			};
			KeyFrame2:
			{
				Value = 0.3325;
				Time = 1.5649;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "r_elbow";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				x = 0.9927;
				y = 13.0195;
			};
			KeyFrame1:
			{
				x = 0.9927;
				y = 13.0195;
				Time = 1.5649;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 1.1134;
			};
			KeyFrame1:
			{
				Value = 0.8811;
				Time = 0.7825;
			};
			KeyFrame2:
			{
				Value = 1.1134;
				Time = 1.5649;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.5649;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction25:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction29:
	{
		NodeName = "head_sprite_3";
		Visible = false;
	};
	NodeAction30:
	{
		NodeName = "lazo_head_group";
		Visible = false;
	};
	NodeAction31:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_elbow_sprite_0";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "pelota0_sprite_0";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "pelota1_sprite_0";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "pelota2_sprite_0";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "r_elbow_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 39;
};
