SkelAction:
{
	Name = "pain";
	PlayMode = "oneshot";
	NodeAction0:
	{
		NodeName = "PIVOT";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.3547;
				Time = 0.1216;
			};
			KeyFrame2:
			{
				Value = 0.3547;
				Time = 0.4863;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "lazo";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.2195;
				Time = 0.1216;
			};
			KeyFrame2:
			{
				Value = 0.1491;
				Time = 0.2432;
			};
			KeyFrame3:
			{
				Value = 0.2195;
				Time = 0.4863;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.5413;
				Time = 0.1216;
			};
			KeyFrame2:
			{
				Value = -0.5413;
				Time = 0.4863;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "lazo_head";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0204;
				Time = 0.1216;
			};
			KeyFrame2:
			{
				Value = 0.0234;
				Time = 0.2432;
			};
			KeyFrame3:
			{
				Value = -0.0204;
				Time = 0.4863;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 1.4154;
			};
			KeyFrame1:
			{
				Value = 0.2458;
				Time = 0.1216;
			};
			KeyFrame2:
			{
				Value = 0.2458;
				Time = 0.4863;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_elbow";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.0815;
			};
			KeyFrame1:
			{
				Value = 0.1169;
				Time = 0.1216;
			};
			KeyFrame2:
			{
				Value = 0.1169;
				Time = 0.4863;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "l_hand";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -0.9488;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "pelota0";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = -46.7832;
				y = 129.2045;
				Time = 0.2432;
			};
			KeyFrame2:
			{
				x = -51.7758;
				y = 129.4389;
				Time = 0.4863;
			};
			KeyFrame3:
			{
				x = -60.6202;
				y = 128.0603;
				Time = 0.6079;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "pelota1";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = -42.3266;
				y = 145.7095;
				Time = 0.2432;
			};
			KeyFrame2:
			{
				x = -41.0633;
				y = 128.3738;
				Time = 0.3647;
			};
			KeyFrame3:
			{
				x = -44.2929;
				y = 148.0675;
				Time = 0.4863;
			};
			KeyFrame4:
			{
				x = -48.6940;
				y = 142.7985;
				Time = 0.6079;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "pelota2";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = -20.1610;
				y = 117.6644;
				Time = 0.2432;
			};
			KeyFrame2:
			{
				x = -11.4739;
				y = 119.7113;
				Time = 0.4863;
			};
			KeyFrame3:
			{
				x = -10.2949;
				y = 120.6944;
				Time = 0.6079;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "r_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.3325;
			};
			KeyFrame1:
			{
				Value = -1.2699;
				Time = 0.1216;
			};
			KeyFrame2:
			{
				Value = -1.2699;
				Time = 0.4863;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "r_elbow";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 1.1134;
			};
			KeyFrame1:
			{
				Value = -0.2285;
				Time = 0.1216;
			};
			KeyFrame2:
			{
				Value = -0.2285;
				Time = 0.4863;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction13:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction14:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction15:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction16:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction17:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction18:
	{
		NodeName = "head_sprite_3";
		Visible = false;
	};
	NodeAction19:
	{
		NodeName = "lazo_head_group";
		Visible = false;
	};
	NodeAction20:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction21:
	{
		NodeName = "l_elbow_sprite_0";
		NodeAction = 0;
	};
	NodeAction22:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction23:
	{
		NodeName = "pelota0_sprite_0";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "pelota1_sprite_0";
		NodeAction = 0;
	};
	NodeAction25:
	{
		NodeName = "pelota2_sprite_0";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "r_elbow_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 28;
};
