Sprite:
{
	Name = "inc_dec_button";
	NumActions = 2;
	Action0:
	{
		Name = "unselected";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "inc_dec_button";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 1.0000;
					};
					Size:
					{
						Width = 126.0;
						Height = 96.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "selected";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "inc_dec_button2";
					DelayTime = 0.3390;
					Pivot:
					{
						y = 1.0000;
					};
					Size:
					{
						Width = 126.0;
						Height = 96.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "inc_dec_button";
					DelayTime = 0.3390;
					Pivot:
					{
						y = 1.0000;
					};
					Size:
					{
						Width = 126.0;
						Height = 96.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
