Dictionary:
{
	lb_Production = "Una coproduzione/nCoderChild-NeneFranz";
	lb_Code = "Programmazione";
	lb_Code-1 = "NeneFranz/nDavid Márquez de la Cruz";
	lb_Art = "Grafica";
	lb_Art-1 = "NeneFranz/nSandra García Serrano";
	lb_Design = "Progettazione";
	lb_Design-1 = "NeneFranz";
	lb_Music = "Musica e audio";
	lb_Music-1 = "John Hassink";
	lb_Published = "Pubblicato da";
	lb_Published-1 = "CoderChild";
	lb_Thanks = "Ringraziamenti speciali";
	lb_Thanks-1 = "Anabel,/nCristina, Héctor e Álex,/n Matthieu Touloucanon,/n ESPAL3DS, Javier Aranda,/n Francisco Téllez,/nRetroworks e il team di WDW2014";
};
