Script : 
{
  Sequence = "A0,A1,A2,A3,A4";
  A0 : 
  {
    Type = "SetActorState";
    Actor = "pl_Player_MOG";
    State = 100;
  };
  A1 : 
  {
    Type = "PlayHUDAnim";
    Anim = "HideHUD";
    AutoShow = true;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A2 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_FADE_IN";
    Parameters = "2.0";
  };
  A3 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SOUND_FADE_IN";
    Parameters = "2.0";
  };
  A4 : 
  {
    Type = "Sleep";
    Time = 2.0;
  };
};
