StartScript||($RETURN==0)||29/07/2015 10:58:35||29/07/2015 10:58:35||log.txt||127||1134||
SetActorState||($RETURN==0)||29/07/2015 10:58:35||29/07/2015 10:58:36||log.txt||1134||6724||
Sleep||($RETURN==0)||29/07/2015 10:58:36||29/07/2015 10:58:36||log.txt||6724||10880||
SendMessage||($RETURN==0)||29/07/2015 10:58:36||29/07/2015 10:58:36||log.txt||10880||16566||
Sleep||($RETURN==0)||29/07/2015 10:58:36||29/07/2015 10:58:36||log.txt||16566||20722||
PlaySound||($RETURN==0)||29/07/2015 10:58:36||29/07/2015 10:58:36||log.txt||20722||32203||
Sleep||($RETURN==0)||29/07/2015 10:58:36||29/07/2015 10:58:36||log.txt||32203||36359||
SendMessage||($RETURN==0)||29/07/2015 10:58:36||29/07/2015 10:58:36||log.txt||36359||42221||
Sleep||($RETURN==0)||29/07/2015 10:58:36||29/07/2015 10:58:36||log.txt||42221||46377||
SetActorState||($RETURN==0)||29/07/2015 10:58:36||29/07/2015 10:58:36||log.txt||46377||51957||
EndScript||($RETURN==0)||29/07/2015 10:58:36||29/07/2015 10:58:36||log.txt||51957||53516||
StartScript||($RETURN==0)||29/07/2015 11:12:36||29/07/2015 11:12:36||log.txt||53776||54783||
SendMessage||($RETURN==0)||29/07/2015 11:12:36||29/07/2015 11:12:36||log.txt||54783||60496||
SetActorState||($RETURN==0)||29/07/2015 11:12:36||29/07/2015 11:12:36||log.txt||60496||66086||
SendMessage||($RETURN==0)||29/07/2015 11:12:36||29/07/2015 11:12:36||log.txt||66086||71781||
Sleep||($RETURN==0)||29/07/2015 11:12:36||29/07/2015 11:12:36||log.txt||71781||75937||
SendMessage||($RETURN==0)||29/07/2015 11:12:36||29/07/2015 11:12:36||log.txt||75937||81641||
Sleep||($RETURN==0)||29/07/2015 11:12:36||29/07/2015 11:12:36||log.txt||81641||85797||
SetDialogText||($RETURN==0)||29/07/2015 11:12:36||29/07/2015 11:12:36||log.txt||85797||92884||
SetHUDElemPos||($RETURN==0)||29/07/2015 11:12:36||29/07/2015 11:12:37||log.txt||92884||99804||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:12:37||29/07/2015 11:12:37||log.txt||99804||109723||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:12:37||29/07/2015 11:12:38||log.txt||109723||110255||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:12:38||29/07/2015 11:12:40||log.txt||110255||110787||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:12:40||29/07/2015 11:12:40||log.txt||110787||120714||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:12:40||29/07/2015 11:12:40||log.txt||120714||130683||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:12:40||29/07/2015 11:12:40||log.txt||130683||140497||
SetActorState||($RETURN==0)||29/07/2015 11:12:40||29/07/2015 11:12:40||log.txt||140497||146077||
EndScript||($RETURN==0)||29/07/2015 11:12:40||29/07/2015 11:12:40||log.txt||146077||147636||
StartScript||($RETURN==0)||29/07/2015 11:18:10||29/07/2015 11:18:10||log.txt||147896||148903||
SendMessage||($RETURN==0)||29/07/2015 11:18:10||29/07/2015 11:18:10||log.txt||148903||154616||
SetActorState||($RETURN==0)||29/07/2015 11:18:10||29/07/2015 11:18:10||log.txt||154616||160206||
SendMessage||($RETURN==0)||29/07/2015 11:18:10||29/07/2015 11:18:10||log.txt||160206||165901||
Sleep||($RETURN==0)||29/07/2015 11:18:10||29/07/2015 11:18:10||log.txt||165901||170057||
SendMessage||($RETURN==0)||29/07/2015 11:18:10||29/07/2015 11:18:11||log.txt||170057||175761||
Sleep||($RETURN==0)||29/07/2015 11:18:11||29/07/2015 11:18:11||log.txt||175761||179917||
SetDialogText||($RETURN==0)||29/07/2015 11:18:11||29/07/2015 11:18:11||log.txt||179917||187004||
SetHUDElemPos||($RETURN==0)||29/07/2015 11:18:11||29/07/2015 11:18:11||log.txt||187004||193924||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:18:11||29/07/2015 11:18:11||log.txt||193924||203843||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:18:11||29/07/2015 11:18:13||log.txt||203843||204375||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:18:13||29/07/2015 11:18:14||log.txt||204375||204907||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:18:14||29/07/2015 11:18:14||log.txt||204907||214834||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:18:14||29/07/2015 11:18:14||log.txt||214834||224803||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:18:14||29/07/2015 11:18:14||log.txt||224803||234617||
SetActorState||($RETURN==0)||29/07/2015 11:18:14||29/07/2015 11:18:14||log.txt||234617||240197||
EndScript||($RETURN==0)||29/07/2015 11:18:14||29/07/2015 11:18:15||log.txt||240197||241756||
StartScript||($RETURN==0)||29/07/2015 11:21:40||29/07/2015 11:21:40||log.txt||242016||243023||
SendMessage||($RETURN==0)||29/07/2015 11:21:40||29/07/2015 11:21:40||log.txt||243023||248736||
SetActorState||($RETURN==0)||29/07/2015 11:21:40||29/07/2015 11:21:40||log.txt||248736||254326||
SendMessage||($RETURN==0)||29/07/2015 11:21:40||29/07/2015 11:21:40||log.txt||254326||260021||
Sleep||($RETURN==0)||29/07/2015 11:21:40||29/07/2015 11:21:40||log.txt||260021||264177||
SendMessage||($RETURN==0)||29/07/2015 11:21:40||29/07/2015 11:21:40||log.txt||264177||269881||
Sleep||($RETURN==0)||29/07/2015 11:21:40||29/07/2015 11:21:41||log.txt||269881||274037||
SetDialogText||($RETURN==0)||29/07/2015 11:21:41||29/07/2015 11:21:41||log.txt||274037||281124||
SetHUDElemPos||($RETURN==0)||29/07/2015 11:21:41||29/07/2015 11:21:41||log.txt||281124||288035||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:21:41||29/07/2015 11:21:41||log.txt||288035||297954||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:21:41||29/07/2015 11:21:42||log.txt||297954||298486||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:21:42||29/07/2015 11:21:42||log.txt||298486||308413||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:21:42||29/07/2015 11:21:43||log.txt||308413||318382||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:21:43||29/07/2015 11:21:43||log.txt||318382||328196||
SetActorState||($RETURN==0)||29/07/2015 11:21:43||29/07/2015 11:21:43||log.txt||328196||333776||
EndScript||($RETURN==0)||29/07/2015 11:21:43||29/07/2015 11:21:43||log.txt||333776||335335||
StartScript||($RETURN==0)||29/07/2015 11:24:21||29/07/2015 11:24:22||log.txt||335595||336602||
SendMessage||($RETURN==0)||29/07/2015 11:24:22||29/07/2015 11:24:22||log.txt||336602||342315||
SetActorState||($RETURN==0)||29/07/2015 11:24:22||29/07/2015 11:24:22||log.txt||342315||347905||
SendMessage||($RETURN==0)||29/07/2015 11:24:22||29/07/2015 11:24:22||log.txt||347905||353600||
Sleep||($RETURN==0)||29/07/2015 11:24:22||29/07/2015 11:24:23||log.txt||353600||357756||
SendMessage||($RETURN==0)||29/07/2015 11:24:23||29/07/2015 11:24:23||log.txt||357756||363460||
Sleep||($RETURN==0)||29/07/2015 11:24:23||29/07/2015 11:24:23||log.txt||363460||367616||
SetDialogText||($RETURN==0)||29/07/2015 11:24:23||29/07/2015 11:24:24||log.txt||367616||374703||
SetHUDElemPos||($RETURN==0)||29/07/2015 11:24:24||29/07/2015 11:24:24||log.txt||374703||381614||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:24:24||29/07/2015 11:24:24||log.txt||381614||391533||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:24:24||29/07/2015 11:24:30||log.txt||391533||392065||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:24:30||29/07/2015 11:24:31||log.txt||392065||401992||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:24:31||29/07/2015 11:24:31||log.txt||401992||411961||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:24:31||29/07/2015 11:24:31||log.txt||411961||421775||
SetActorState||($RETURN==0)||29/07/2015 11:24:31||29/07/2015 11:24:32||log.txt||421775||427355||
EndScript||($RETURN==0)||29/07/2015 11:24:32||29/07/2015 11:24:32||log.txt||427355||428914||
StartScript||($RETURN==0)||29/07/2015 11:25:24||29/07/2015 11:25:24||log.txt||429174||430181||
SendMessage||($RETURN==0)||29/07/2015 11:25:24||29/07/2015 11:25:24||log.txt||430181||435894||
SetActorState||($RETURN==0)||29/07/2015 11:25:24||29/07/2015 11:25:24||log.txt||435894||441484||
SendMessage||($RETURN==0)||29/07/2015 11:25:24||29/07/2015 11:25:24||log.txt||441484||447179||
Sleep||($RETURN==0)||29/07/2015 11:25:24||29/07/2015 11:25:24||log.txt||447179||451335||
SendMessage||($RETURN==0)||29/07/2015 11:25:24||29/07/2015 11:25:24||log.txt||451335||457039||
Sleep||($RETURN==0)||29/07/2015 11:25:24||29/07/2015 11:25:24||log.txt||457039||461195||
SetDialogText||($RETURN==0)||29/07/2015 11:25:24||29/07/2015 11:25:24||log.txt||461195||468282||
SetHUDElemPos||($RETURN==0)||29/07/2015 11:25:24||29/07/2015 11:25:25||log.txt||468282||475193||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:25:25||29/07/2015 11:25:25||log.txt||475193||485112||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:25:25||29/07/2015 11:25:26||log.txt||485112||485644||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:25:26||29/07/2015 11:25:26||log.txt||485644||495571||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:25:26||29/07/2015 11:25:26||log.txt||495571||505540||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:25:26||29/07/2015 11:25:26||log.txt||505540||515354||
SetActorState||($RETURN==0)||29/07/2015 11:25:26||29/07/2015 11:25:26||log.txt||515354||520934||
EndScript||($RETURN==0)||29/07/2015 11:25:26||29/07/2015 11:25:26||log.txt||520934||522493||
StartScript||($RETURN==0)||29/07/2015 11:26:09||29/07/2015 11:26:09||log.txt||522753||523760||
SendMessage||($RETURN==0)||29/07/2015 11:26:09||29/07/2015 11:26:09||log.txt||523760||529473||
SetActorState||($RETURN==0)||29/07/2015 11:26:09||29/07/2015 11:26:10||log.txt||529473||535063||
SendMessage||($RETURN==0)||29/07/2015 11:26:10||29/07/2015 11:26:10||log.txt||535063||540758||
Sleep||($RETURN==0)||29/07/2015 11:26:10||29/07/2015 11:26:10||log.txt||540758||544914||
SendMessage||($RETURN==0)||29/07/2015 11:26:10||29/07/2015 11:26:11||log.txt||544914||550618||
Sleep||($RETURN==0)||29/07/2015 11:26:11||29/07/2015 11:26:11||log.txt||550618||554774||
SetDialogText||($RETURN==0)||29/07/2015 11:26:11||29/07/2015 11:26:11||log.txt||554774||561861||
SetHUDElemPos||($RETURN==0)||29/07/2015 11:26:11||29/07/2015 11:26:12||log.txt||561861||568772||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:26:12||29/07/2015 11:26:12||log.txt||568772||578691||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:26:12||29/07/2015 11:26:18||log.txt||578691||579223||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:26:18||29/07/2015 11:26:19||log.txt||579223||589150||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:26:19||29/07/2015 11:26:19||log.txt||589150||599119||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:26:19||29/07/2015 11:26:19||log.txt||599119||608933||
SetActorState||($RETURN==0)||29/07/2015 11:26:19||29/07/2015 11:26:20||log.txt||608933||614513||
EndScript||($RETURN==0)||29/07/2015 11:26:20||29/07/2015 11:26:20||log.txt||614513||616072||
StartScript||($RETURN==0)||29/07/2015 11:27:35||29/07/2015 11:27:35||log.txt||616332||617339||
SendMessage||($RETURN==0)||29/07/2015 11:27:35||29/07/2015 11:27:35||log.txt||617339||623052||
SetActorState||($RETURN==0)||29/07/2015 11:27:35||29/07/2015 11:27:35||log.txt||623052||628642||
SendMessage||($RETURN==0)||29/07/2015 11:27:35||29/07/2015 11:27:35||log.txt||628642||634337||
Sleep||($RETURN==0)||29/07/2015 11:27:35||29/07/2015 11:27:36||log.txt||634337||638493||
SendMessage||($RETURN==0)||29/07/2015 11:27:36||29/07/2015 11:27:36||log.txt||638493||644197||
Sleep||($RETURN==0)||29/07/2015 11:27:36||29/07/2015 11:27:36||log.txt||644197||648353||
SetDialogText||($RETURN==0)||29/07/2015 11:27:36||29/07/2015 11:27:37||log.txt||648353||655440||
SetHUDElemPos||($RETURN==0)||29/07/2015 11:27:37||29/07/2015 11:27:37||log.txt||655440||662351||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:27:37||29/07/2015 11:27:37||log.txt||662351||672270||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:27:37||29/07/2015 11:27:43||log.txt||672270||672802||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:27:43||29/07/2015 11:27:49||log.txt||672802||673334||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:27:49||29/07/2015 11:27:50||log.txt||673334||683261||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:27:50||29/07/2015 11:27:50||log.txt||683261||693230||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:27:50||29/07/2015 11:27:50||log.txt||693230||703044||
SetActorState||($RETURN==0)||29/07/2015 11:27:50||29/07/2015 11:27:50||log.txt||703044||708624||
EndScript||($RETURN==0)||29/07/2015 11:27:51||29/07/2015 11:27:51||log.txt||708624||710183||
StartScript||($RETURN==0)||29/07/2015 11:31:03||29/07/2015 11:31:03||log.txt||710443||711450||
SendMessage||($RETURN==0)||29/07/2015 11:31:03||29/07/2015 11:31:03||log.txt||711450||717163||
SetActorState||($RETURN==0)||29/07/2015 11:31:03||29/07/2015 11:31:03||log.txt||717163||722753||
SendMessage||($RETURN==0)||29/07/2015 11:31:03||29/07/2015 11:31:03||log.txt||722753||728448||
Sleep||($RETURN==0)||29/07/2015 11:31:03||29/07/2015 11:31:04||log.txt||728448||732604||
SendMessage||($RETURN==0)||29/07/2015 11:31:04||29/07/2015 11:31:04||log.txt||732604||738308||
Sleep||($RETURN==0)||29/07/2015 11:31:04||29/07/2015 11:31:04||log.txt||738308||742464||
MoveActorTo||($RETURN==0)||29/07/2015 11:31:04||29/07/2015 11:31:04||log.txt||742464||750889||
SetDialogText||($RETURN==0)||29/07/2015 11:31:04||29/07/2015 11:31:04||log.txt||750889||757976||
SetHUDElemPos||($RETURN==0)||29/07/2015 11:31:04||29/07/2015 11:31:04||log.txt||757976||764887||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:31:04||29/07/2015 11:31:04||log.txt||764887||774806||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:31:04||29/07/2015 11:31:06||log.txt||774806||775338||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:31:06||29/07/2015 11:31:07||log.txt||775338||775870||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:31:07||29/07/2015 11:31:07||log.txt||775870||785797||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:31:07||29/07/2015 11:31:07||log.txt||785797||795766||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:31:07||29/07/2015 11:31:07||log.txt||795766||805580||
SetActorState||($RETURN==0)||29/07/2015 11:31:07||29/07/2015 11:31:07||log.txt||805580||811160||
EndScript||($RETURN==0)||29/07/2015 11:31:07||29/07/2015 11:31:08||log.txt||811160||812719||
StartScript||($RETURN==0)||29/07/2015 11:41:51||29/07/2015 11:41:51||log.txt||812979||813986||
SendMessage||($RETURN==0)||29/07/2015 11:41:51||29/07/2015 11:41:51||log.txt||813986||819699||
SetActorState||($RETURN==0)||29/07/2015 11:41:51||29/07/2015 11:41:51||log.txt||819699||825289||
MoveActorTo||($RETURN==0)||29/07/2015 11:41:51||29/07/2015 11:41:51||log.txt||825289||833714||
SendMessage||($RETURN==0)||29/07/2015 11:41:51||29/07/2015 11:41:51||log.txt||833714||839418||
Sleep||($RETURN==0)||29/07/2015 11:41:51||29/07/2015 11:41:51||log.txt||839418||843574||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:41:51||29/07/2015 11:41:51||log.txt||843574||853556||
SetDialogText||($RETURN==0)||29/07/2015 11:41:51||29/07/2015 11:41:51||log.txt||853556||860643||
SetHUDElemPos||($RETURN==0)||29/07/2015 11:41:51||29/07/2015 11:41:51||log.txt||860643||867554||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:41:52||29/07/2015 11:41:52||log.txt||867554||877473||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:41:52||29/07/2015 11:41:53||log.txt||877473||878005||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:41:53||29/07/2015 11:41:55||log.txt||878005||878537||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:41:55||29/07/2015 11:41:55||log.txt||878537||888464||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:41:55||29/07/2015 11:41:55||log.txt||888464||898433||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:41:55||29/07/2015 11:41:55||log.txt||898433||908247||
SetActorState||($RETURN==0)||29/07/2015 11:41:55||29/07/2015 11:41:55||log.txt||908247||913827||
EndScript||($RETURN==0)||29/07/2015 11:41:55||29/07/2015 11:41:55||log.txt||913827||915386||
StartScript||($RETURN==0)||29/07/2015 11:42:58||29/07/2015 11:42:58||log.txt||915646||916653||
SendMessage||($RETURN==0)||29/07/2015 11:42:58||29/07/2015 11:42:59||log.txt||916653||922366||
SetActorState||($RETURN==0)||29/07/2015 11:42:59||29/07/2015 11:42:59||log.txt||922366||927956||
MoveActorTo||($RETURN==0)||29/07/2015 11:42:59||29/07/2015 11:43:00||log.txt||927956||936381||
SendMessage||($RETURN==0)||29/07/2015 11:43:00||29/07/2015 11:43:00||log.txt||936381||942085||
Sleep||($RETURN==0)||29/07/2015 11:43:00||29/07/2015 11:43:00||log.txt||942085||946241||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:43:00||29/07/2015 11:43:01||log.txt||946241||956223||
SetDialogText||($RETURN==0)||29/07/2015 11:43:01||29/07/2015 11:43:01||log.txt||956223||963310||
SetHUDElemPos||($RETURN==0)||29/07/2015 11:43:01||29/07/2015 11:43:01||log.txt||963310||970221||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:43:01||29/07/2015 11:43:02||log.txt||970221||980140||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:43:02||29/07/2015 11:43:08||log.txt||980140||980672||
Run R2Build Project||Success($RETURN==0)||29/07/2015 11:43:09||29/07/2015 11:43:15||log.txt||980672||981204||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:43:15||29/07/2015 11:43:15||log.txt||981204||991131||
PlayHUDAnim||($RETURN==0)||29/07/2015 11:43:15||29/07/2015 11:43:16||log.txt||991131||1001100||
SetActorState||($RETURN==0)||29/07/2015 11:43:16||29/07/2015 11:43:16||log.txt||1001100||1006680||
EndScript||($RETURN==0)||29/07/2015 11:43:16||29/07/2015 11:43:16||log.txt||1006680||1008239||
StartScript||($RETURN==0)||29/07/2015 12:20:27||29/07/2015 12:20:27||log.txt||1008499||1009506||
SendMessage||($RETURN==0)||29/07/2015 12:20:27||29/07/2015 12:20:27||log.txt||1009506||1015219||
SetActorState||($RETURN==0)||29/07/2015 12:20:27||29/07/2015 12:20:27||log.txt||1015219||1020809||
MoveActorTo||($RETURN==0)||29/07/2015 12:20:27||29/07/2015 12:20:27||log.txt||1020809||1029234||
SetActorDir||($RETURN==0)||29/07/2015 12:20:27||29/07/2015 12:20:27||log.txt||1029234||1034778||
SendMessage||($RETURN==0)||29/07/2015 12:20:27||29/07/2015 12:20:27||log.txt||1034778||1040482||
Sleep||($RETURN==0)||29/07/2015 12:20:27||29/07/2015 12:20:27||log.txt||1040482||1044638||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:20:27||29/07/2015 12:20:27||log.txt||1044638||1054620||
SetDialogText||($RETURN==0)||29/07/2015 12:20:27||29/07/2015 12:20:27||log.txt||1054620||1061707||
SetHUDElemPos||($RETURN==0)||29/07/2015 12:20:27||29/07/2015 12:20:28||log.txt||1061707||1068618||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:20:28||29/07/2015 12:20:28||log.txt||1068618||1078537||
Run R2Build Project||Success($RETURN==0)||29/07/2015 12:20:28||29/07/2015 12:20:29||log.txt||1078537||1079069||
Run R2Build Project||Success($RETURN==0)||29/07/2015 12:20:29||29/07/2015 12:20:31||log.txt||1079069||1079601||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:20:31||29/07/2015 12:20:31||log.txt||1079601||1089528||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:20:31||29/07/2015 12:20:31||log.txt||1089528||1099497||
SetActorState||($RETURN==0)||29/07/2015 12:20:31||29/07/2015 12:20:31||log.txt||1099497||1105077||
EndScript||($RETURN==0)||29/07/2015 12:20:31||29/07/2015 12:20:31||log.txt||1105077||1106636||
StartScript||($RETURN==0)||29/07/2015 12:43:10||29/07/2015 12:43:10||log.txt||1106896||1107903||
SendMessage||($RETURN==0)||29/07/2015 12:43:10||29/07/2015 12:43:10||log.txt||1107903||1113616||
SetActorState||($RETURN==0)||29/07/2015 12:43:10||29/07/2015 12:43:11||log.txt||1113616||1119206||
MoveActorTo||($RETURN==0)||29/07/2015 12:43:11||29/07/2015 12:43:11||log.txt||1119206||1127631||
SetActorDir||($RETURN==0)||29/07/2015 12:43:11||29/07/2015 12:43:11||log.txt||1127631||1133175||
SendMessage||($RETURN==0)||29/07/2015 12:43:11||29/07/2015 12:43:11||log.txt||1133175||1138879||
Sleep||($RETURN==0)||29/07/2015 12:43:11||29/07/2015 12:43:11||log.txt||1138879||1143035||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:43:11||29/07/2015 12:43:12||log.txt||1143035||1153017||
SetDialogText||($RETURN==0)||29/07/2015 12:43:12||29/07/2015 12:43:12||log.txt||1153017||1160104||
SetHUDElemPos||($RETURN==0)||29/07/2015 12:43:12||29/07/2015 12:43:12||log.txt||1160104||1167015||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:43:12||29/07/2015 12:43:12||log.txt||1167015||1176934||
Run R2Build Project||Success($RETURN==0)||29/07/2015 12:43:12||29/07/2015 12:43:17||log.txt||1176934||1177466||
Run R2Build Project||Success($RETURN==0)||29/07/2015 12:43:17||29/07/2015 12:43:21||log.txt||1177466||1177998||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:43:21||29/07/2015 12:43:21||log.txt||1177998||1187925||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:43:21||29/07/2015 12:43:21||log.txt||1187925||1197894||
SetActorState||($RETURN==0)||29/07/2015 12:43:22||29/07/2015 12:43:22||log.txt||1197894||1203474||
EndScript||($RETURN==0)||29/07/2015 12:43:22||29/07/2015 12:43:22||log.txt||1203474||1205033||
StartScript||($RETURN==0)||29/07/2015 12:52:44||29/07/2015 12:52:44||log.txt||1205293||1206300||
SendMessage||($RETURN==0)||29/07/2015 12:52:44||29/07/2015 12:52:44||log.txt||1206300||1212013||
SetActorState||($RETURN==0)||29/07/2015 12:52:44||29/07/2015 12:52:44||log.txt||1212013||1217603||
SendMessage||($RETURN==0)||29/07/2015 12:52:44||29/07/2015 12:52:44||log.txt||1217603||1223298||
Sleep||($RETURN==0)||29/07/2015 12:52:44||29/07/2015 12:52:45||log.txt||1223298||1227454||
SendMessage||($RETURN==0)||29/07/2015 12:52:45||29/07/2015 12:52:45||log.txt||1227454||1233158||
Sleep||($RETURN==0)||29/07/2015 12:52:45||29/07/2015 12:52:45||log.txt||1233158||1237314||
SetDialogText||($RETURN==0)||29/07/2015 12:52:45||29/07/2015 12:52:45||log.txt||1237314||1244401||
SetHUDElemPos||($RETURN==0)||29/07/2015 12:52:45||29/07/2015 12:52:45||log.txt||1244401||1251321||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:52:45||29/07/2015 12:52:46||log.txt||1251321||1261240||
Run R2Build Project||Success($RETURN==0)||29/07/2015 12:52:46||29/07/2015 12:52:49||log.txt||1261240||1261772||
Run R2Build Project||Success($RETURN==0)||29/07/2015 12:52:49||29/07/2015 12:52:53||log.txt||1261772||1262304||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:52:53||29/07/2015 12:52:53||log.txt||1262304||1272231||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:52:53||29/07/2015 12:52:53||log.txt||1272231||1282200||
PlayHUDAnim||($RETURN==0)||29/07/2015 12:52:53||29/07/2015 12:52:53||log.txt||1282200||1292014||
SetActorState||($RETURN==0)||29/07/2015 12:52:53||29/07/2015 12:52:54||log.txt||1292014||1297594||
EndScript||($RETURN==0)||29/07/2015 12:52:54||29/07/2015 12:52:54||log.txt||1297594||1299153||
StartScript||($RETURN==0)||29/07/2015 17:44:51||29/07/2015 17:44:51||log.txt||1299413||1300420||
SetActorState||($RETURN==0)||29/07/2015 17:44:51||29/07/2015 17:44:51||log.txt||1300420||1306010||
PlayHUDAnim||($RETURN==0)||29/07/2015 17:44:51||29/07/2015 17:44:51||log.txt||1306010||1315811||
SendMessage||($RETURN==0)||29/07/2015 17:44:51||29/07/2015 17:44:51||log.txt||1315811||1321515||
SendMessage||($RETURN==0)||29/07/2015 17:44:51||29/07/2015 17:44:51||log.txt||1321515||1327210||
Sleep||($RETURN==0)||29/07/2015 17:44:51||29/07/2015 17:44:51||log.txt||1327210||1331366||
EndScript||($RETURN==0)||29/07/2015 17:44:51||29/07/2015 17:44:51||log.txt||1331366||1332919||
StartScript||($RETURN==0)||29/07/2015 17:45:23||29/07/2015 17:45:23||log.txt||1333175||1334182||
StartScript||($RETURN==0)||29/07/2015 17:45:25||29/07/2015 17:45:25||log.txt||1334442||1335449||
SetActorState||($RETURN==0)||29/07/2015 17:45:25||29/07/2015 17:45:25||log.txt||1335449||1341039||
PlayHUDAnim||($RETURN==0)||29/07/2015 17:45:25||29/07/2015 17:45:25||log.txt||1341039||1350840||
SendMessage||($RETURN==0)||29/07/2015 17:45:25||29/07/2015 17:45:25||log.txt||1350840||1356544||
SendMessage||($RETURN==0)||29/07/2015 17:45:25||29/07/2015 17:45:25||log.txt||1356544||1362239||
Sleep||($RETURN==0)||29/07/2015 17:45:25||29/07/2015 17:45:25||log.txt||1362239||1366395||
EndScript||($RETURN==0)||29/07/2015 17:45:25||29/07/2015 17:45:25||log.txt||1366395||1367948||
StartScript||($RETURN==0)||29/07/2015 17:50:12||29/07/2015 17:50:12||log.txt||1368208||1369215||
SetActorState||($RETURN==0)||29/07/2015 17:50:12||29/07/2015 17:50:12||log.txt||1369215||1374805||
PlayHUDAnim||($RETURN==0)||29/07/2015 17:50:12||29/07/2015 17:50:12||log.txt||1374805||1384606||
SendMessage||($RETURN==0)||29/07/2015 17:50:12||29/07/2015 17:50:13||log.txt||1384606||1390310||
SendMessage||($RETURN==0)||29/07/2015 17:50:13||29/07/2015 17:50:13||log.txt||1390310||1396005||
Sleep||($RETURN==0)||29/07/2015 17:50:13||29/07/2015 17:50:13||log.txt||1396005||1400161||
EndScript||($RETURN==0)||29/07/2015 17:50:13||29/07/2015 17:50:13||log.txt||1400161||1401706||
StartScript||($RETURN==0)||29/07/2015 18:35:22||29/07/2015 18:35:22||log.txt||1401966||1402973||
SendMessage||($RETURN==0)||29/07/2015 18:35:22||29/07/2015 18:35:22||log.txt||1402973||1408686||
SetActorState||($RETURN==0)||29/07/2015 18:35:22||29/07/2015 18:35:22||log.txt||1408686||1414276||
SendMessage||($RETURN==0)||29/07/2015 18:35:22||29/07/2015 18:35:22||log.txt||1414276||1419971||
Sleep||($RETURN==0)||29/07/2015 18:35:22||29/07/2015 18:35:23||log.txt||1419971||1424127||
SendMessage||($RETURN==0)||29/07/2015 18:35:23||29/07/2015 18:35:23||log.txt||1424127||1429831||
Sleep||($RETURN==0)||29/07/2015 18:35:23||29/07/2015 18:35:23||log.txt||1429831||1433987||
SetDialogText||($RETURN==0)||29/07/2015 18:35:23||29/07/2015 18:35:23||log.txt||1433987||1441074||
SetHUDElemPos||($RETURN==0)||29/07/2015 18:35:23||29/07/2015 18:35:23||log.txt||1441074||1447994||
PlayHUDAnim||($RETURN==0)||29/07/2015 18:35:23||29/07/2015 18:35:23||log.txt||1447994||1457913||
Run R2Build Project||Success($RETURN==0)||29/07/2015 18:35:23||29/07/2015 18:35:25||log.txt||1457913||1458445||
Run R2Build Project||Success($RETURN==0)||29/07/2015 18:35:25||29/07/2015 18:35:26||log.txt||1458445||1458977||
PlayHUDAnim||($RETURN==0)||29/07/2015 18:35:26||29/07/2015 18:35:27||log.txt||1458977||1468904||
PlayHUDAnim||($RETURN==0)||29/07/2015 18:35:27||29/07/2015 18:35:27||log.txt||1468904||1478718||
SendMessage||($RETURN==0)||29/07/2015 18:35:27||29/07/2015 18:35:27||log.txt||1478718||1483073||
PlayHUDAnim||($RETURN==0)||29/07/2015 18:35:27||29/07/2015 18:35:27||log.txt||1483073||1493042||
SetActorState||($RETURN==0)||29/07/2015 18:35:27||29/07/2015 18:35:27||log.txt||1493042||1498622||
EndScript||($RETURN==0)||29/07/2015 18:35:27||29/07/2015 18:35:27||log.txt||1498622||1500181||
StartScript||($RETURN==0)||29/07/2015 18:51:34||29/07/2015 18:51:34||log.txt||1500441||1501448||
SendMessage||($RETURN==0)||29/07/2015 18:51:34||29/07/2015 18:51:34||log.txt||1501448||1507161||
SetActorState||($RETURN==0)||29/07/2015 18:51:34||29/07/2015 18:51:34||log.txt||1507161||1512751||
SendMessage||($RETURN==0)||29/07/2015 18:51:34||29/07/2015 18:51:35||log.txt||1512751||1518446||
Sleep||($RETURN==0)||29/07/2015 18:51:35||29/07/2015 18:51:35||log.txt||1518446||1522602||
SendMessage||($RETURN==0)||29/07/2015 18:51:35||29/07/2015 18:51:35||log.txt||1522602||1528306||
Sleep||($RETURN==0)||29/07/2015 18:51:35||29/07/2015 18:51:35||log.txt||1528306||1532462||
SetDialogText||($RETURN==0)||29/07/2015 18:51:35||29/07/2015 18:51:35||log.txt||1532462||1539549||
SetHUDElemPos||($RETURN==0)||29/07/2015 18:51:35||29/07/2015 18:51:35||log.txt||1539549||1546469||
PlayHUDAnim||($RETURN==0)||29/07/2015 18:51:35||29/07/2015 18:51:35||log.txt||1546469||1556388||
Run R2Build Project||Success($RETURN==0)||29/07/2015 18:51:35||29/07/2015 18:51:37||log.txt||1556388||1556920||
Run R2Build Project||Success($RETURN==0)||29/07/2015 18:51:37||29/07/2015 18:51:38||log.txt||1556920||1557452||
PlayHUDAnim||($RETURN==0)||29/07/2015 18:51:38||29/07/2015 18:51:38||log.txt||1557452||1567379||
PlayHUDAnim||($RETURN==0)||29/07/2015 18:51:38||29/07/2015 18:51:38||log.txt||1567379||1577193||
SendMessage||($RETURN==0)||29/07/2015 18:51:38||29/07/2015 18:51:38||log.txt||1577193||1581548||
PlayHUDAnim||($RETURN==0)||29/07/2015 18:51:38||29/07/2015 18:51:38||log.txt||1581548||1591517||
SetActorState||($RETURN==0)||29/07/2015 18:51:38||29/07/2015 18:51:39||log.txt||1591517||1597097||
EndScript||($RETURN==0)||29/07/2015 18:51:39||29/07/2015 18:51:39||log.txt||1597097||1598656||
