Script : 
{
  Sequence = "A0,A1,A2,A3,A4,A5,A6,A7,A8";
  A0 : 
  {
    Type = "SetActorState";
    Actor = "pl_Player_MOG";
    State = 100;
  };
  A1 : 
  {
    Type = "Sleep";
    Time = 1.0;
  };
  A2 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_SHAKE";
    Parameters = "3.0";
  };
  A3 : 
  {
    Type = "Sleep";
    Time = 1.0;
  };
  A4 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/game/shop/captured";
    Vol = 1.0;
    Pan = 0.5;
    Line = 4;
    Loop = false;
    Wait = false;
  };
  A5 : 
  {
    Type = "Sleep";
    Time = 2.0;
  };
  A6 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_GFLOW_PLAY_ROOM_ANIM";
    Parameters = "KidbappingAction";
  };
  A7 : 
  {
    Type = "Sleep";
    Time = 9.0;
  };
  A8 : 
  {
    Type = "SetActorState";
    Actor = "pl_Player_MOG";
    State = 2;
  };
};
