Script : 
{
  Sequence = "A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33";
  A0 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_FADE_OUT";
    Parameters = "0.0";
  };
  A1 : 
  {
    Type = "SetActorState";
    Actor = "pl_Player_MOG";
    State = 100;
  };
  A2 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SOUND_FADE_IN";
    Parameters = "2.0";
  };
  A3 : 
  {
    Type = "Sleep";
    Time = 1.0;
  };
  A4 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_FADE_IN";
    Parameters = "3.0";
  };
  A5 : 
  {
    Type = "Sleep";
    Time = 2.0;
  };
  A6 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0;
  };
  A7 : 
  {
    Type = "SetHUDElemPos";
    Elem = "MADialog";
    Pos : 
    {
      x = 1250.0;
      y = 625.0;
    };
  };
  A8 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogOpen";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = true;
    Skipable = false;
  };
  A9 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A10 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0.05000000075;
  };
  A11 : 
  {
    Type = "ShowHUDElem";
    Elem = "lb_MADialog";
  };
  A12 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A13 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    Text = "ROOM_100-100_PHRASE_1A";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A14 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A15 : 
  {
    Type = "ShowHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A16 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogIdleMessage";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = true;
  };
  A17 : 
  {
    Type = "InfiniteStop";
  };
  A18 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A19 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A20 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0.05000000075;
  };
  A21 : 
  {
    Type = "ShowHUDElem";
    Elem = "lb_MADialog";
  };
  A22 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A23 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    Text = "ROOM_100-100_PHRASE_1B";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A24 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A25 : 
  {
    Type = "ShowHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A26 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogIdleMessage";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = true;
  };
  A27 : 
  {
    Type = "InfiniteStop";
  };
  A28 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A29 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogClose";
    AutoShow = true;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A30 : 
  {
    Type = "PlayHUDAnim";
    Anim = "ShowHUD";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = true;
    Skipable = false;
  };
  A31 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_CIF_REFRESH_HUD";
  };
  A32 : 
  {
    Type = "PlayHUDAnim";
    Anim = "HideCinemascope";
    AutoShow = true;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A33 : 
  {
    Type = "SetActorState";
    Actor = "pl_Player_MOG";
    State = 2;
  };
};
