SkelAction:
{
	Name = "death";
	PlayMode = "oneshot";
	NodeAction0:
	{
		NodeName = "PIVOT";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.6998;
				Time = 0.1152;
			};
			KeyFrame2:
			{
				Value = -0.9047;
				Time = 0.2304;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				y = 2.0000;
				Time = 0.1152;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.3167;
				Time = 0.1152;
			};
			KeyFrame2:
			{
				Value = -0.7893;
				Time = 0.2304;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				y = -2.0000;
				Time = 0.1152;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -1.2465;
				Time = 0.1152;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_foot";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.3206;
				Time = 0.1152;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				y = -2.0000;
				Time = 0.1152;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.2040;
				Time = 0.1152;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -1.6675;
				Time = 0.1152;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				y = 2.0000;
				Time = 0.1152;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.4818;
				Time = 0.1152;
			};
			KeyFrame2:
			{
				Value = 0.5757;
				Time = 0.2304;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.0079;
				Time = 0.1152;
			};
			KeyFrame2:
			{
				Value = -0.1401;
				Time = 0.2304;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "l_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.4333;
			};
			KeyFrame1:
			{
				Value = -2.5454;
				Time = 0.1152;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 7;
			KeyFrame0:
			{
				Value = 0.6669;
			};
			KeyFrame1:
			{
				Value = 4.8287;
				Time = 0.2304;
			};
			KeyFrame2:
			{
				Value = 4.8749;
				Time = 0.4895;
			};
			KeyFrame3:
			{
				Value = 4.7902;
				Time = 0.5615;
			};
			KeyFrame4:
			{
				Value = 4.9370;
				Time = 0.6335;
			};
			KeyFrame5:
			{
				Value = 4.7575;
				Time = 0.7055;
			};
			KeyFrame6:
			{
				Value = 6.1978;
				Time = 0.8063;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "r_arm";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = -0.2241;
			};
			KeyFrame1:
			{
				Value = 0.0075;
				Time = 0.1152;
			};
			KeyFrame2:
			{
				Value = -0.0542;
				Time = 0.2304;
			};
			KeyFrame3:
			{
				Value = -0.0581;
				Time = 0.4895;
			};
			KeyFrame4:
			{
				Value = -0.0604;
				Time = 0.6335;
			};
			KeyFrame5:
			{
				Value = -0.0486;
				Time = 0.7055;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "r_hand";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.0444;
			};
			KeyFrame1:
			{
				Value = -1.0389;
				Time = 0.1152;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction13:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction14:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction15:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction16:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction17:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction18:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction19:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction20:
	{
		NodeName = "l_arm_sprite_0";
		NodeAction = 0;
	};
	NodeAction21:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction22:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction23:
	{
		NodeName = "r_arm_sprite_0";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 25;
};
