SkelAction:
{
	Name = "pain";
	PlayMode = "oneshot";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.0438;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				Value = 0.0438;
				Time = 0.5098;
			};
			KeyFrame3:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				y = 2.0000;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				y = 2.0000;
				Time = 0.5098;
			};
			KeyFrame3:
			{
				Time = 0.6118;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.2005;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				Value = -0.2005;
				Time = 0.5098;
			};
			KeyFrame3:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				y = -2.0000;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				y = -2.0000;
				Time = 0.5098;
			};
			KeyFrame3:
			{
				Time = 0.6118;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0223;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				Value = -0.0223;
				Time = 0.2549;
			};
			KeyFrame3:
			{
				Value = -0.0223;
				Time = 0.5098;
			};
			KeyFrame4:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.3206;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				Value = 0.3206;
				Time = 0.2549;
			};
			KeyFrame3:
			{
				Value = 0.3206;
				Time = 0.5098;
			};
			KeyFrame4:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				y = -2.0000;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				y = -2.0000;
				Time = 0.5098;
			};
			KeyFrame3:
			{
				Time = 0.6118;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 9;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 1.4445;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				Value = 1.4445;
				Time = 0.2549;
			};
			KeyFrame3:
			{
				Value = 1.8923;
				Time = 0.3059;
			};
			KeyFrame4:
			{
				Value = 1.4288;
				Time = 0.3569;
			};
			KeyFrame5:
			{
				Value = 1.8318;
				Time = 0.4079;
			};
			KeyFrame6:
			{
				Value = 1.3440;
				Time = 0.4589;
			};
			KeyFrame7:
			{
				Value = 1.4445;
				Time = 0.5098;
			};
			KeyFrame8:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				y = 2.0000;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				y = 2.0000;
				Time = 0.5098;
			};
			KeyFrame3:
			{
				Time = 0.6118;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.4818;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				Value = -0.4818;
				Time = 0.5098;
			};
			KeyFrame3:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.0079;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				Value = 0.0079;
				Time = 0.5098;
			};
			KeyFrame3:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = -0.4333;
			};
			KeyFrame1:
			{
				Value = -2.5454;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				Value = -2.5454;
				Time = 0.2549;
			};
			KeyFrame3:
			{
				Value = -2.0925;
				Time = 0.3059;
			};
			KeyFrame4:
			{
				Value = -2.4542;
				Time = 0.3569;
			};
			KeyFrame5:
			{
				Value = -2.0782;
				Time = 0.4079;
			};
			KeyFrame6:
			{
				Value = -2.5709;
				Time = 0.4589;
			};
			KeyFrame7:
			{
				Value = -2.5454;
				Time = 0.5098;
			};
			KeyFrame8:
			{
				Value = -0.4333;
				Time = 0.6118;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "l_arm";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 7;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0188;
				Time = 0.2549;
			};
			KeyFrame2:
			{
				Value = -0.0353;
				Time = 0.3059;
			};
			KeyFrame3:
			{
				Value = -0.0821;
				Time = 0.3569;
			};
			KeyFrame4:
			{
				Value = 0.0259;
				Time = 0.4079;
			};
			KeyFrame5:
			{
				Value = -0.0188;
				Time = 0.5098;
			};
			KeyFrame6:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.6669;
			};
			KeyFrame1:
			{
				Value = 1.5353;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				Value = 1.5353;
				Time = 0.5098;
			};
			KeyFrame3:
			{
				Value = 0.6669;
				Time = 0.6118;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "r_arm";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.2241;
			};
			KeyFrame1:
			{
				Value = -0.6964;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				Value = -0.6964;
				Time = 0.5098;
			};
			KeyFrame3:
			{
				Value = -0.2241;
				Time = 0.6118;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 0.0444;
			};
			KeyFrame1:
			{
				Value = -0.3359;
				Time = 0.2039;
			};
			KeyFrame2:
			{
				Value = -0.3359;
				Time = 0.2549;
			};
			KeyFrame3:
			{
				Value = -0.3359;
				Time = 0.5098;
			};
			KeyFrame4:
			{
				Value = 0.0444;
				Time = 0.6118;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "r_foot_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction25:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction29:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "l_arm_sprite_0";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "r_arm_sprite_0";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 36;
};
