SkelAction:
{
	Name = "run";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 0.0000;
				y = -0.0000;
				Time = 0.0959;
			};
			KeyFrame2:
			{
				Time = 0.1917;
			};
			KeyFrame3:
			{
				x = 0.0615;
				y = 8.0620;
				Time = 0.2876;
			};
			KeyFrame4:
			{
				Time = 0.3834;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.2455;
			};
			KeyFrame1:
			{
				Value = 0.2489;
				Time = 0.0959;
			};
			KeyFrame2:
			{
				Value = 0.3258;
				Time = 0.2876;
			};
			KeyFrame3:
			{
				Value = 0.2455;
				Time = 0.3834;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 0.7759;
				y = 4.9394;
				Time = 0.0959;
			};
			KeyFrame2:
			{
				x = -0.2789;
				y = -1.9804;
				Time = 0.1917;
			};
			KeyFrame3:
			{
				Time = 0.3834;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				x = -0.0394;
				y = -0.9992;
			};
			KeyFrame1:
			{
				x = 0.8896;
				y = 0.2935;
				Time = 0.1917;
			};
			KeyFrame2:
			{
				x = -0.0394;
				y = -0.9992;
				Time = 0.3834;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.0767;
			};
			KeyFrame1:
			{
				Value = -0.1579;
				Time = 0.0959;
			};
			KeyFrame2:
			{
				Value = -0.9651;
				Time = 0.1917;
			};
			KeyFrame3:
			{
				Value = -0.8768;
				Time = 0.2876;
			};
			KeyFrame4:
			{
				Value = -0.0767;
				Time = 0.3834;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.0156;
			};
			KeyFrame1:
			{
				Value = -0.9828;
				Time = 0.0959;
			};
			KeyFrame2:
			{
				Value = 1.1131;
				Time = 0.1917;
			};
			KeyFrame3:
			{
				Value = 1.9022;
				Time = 0.2876;
			};
			KeyFrame4:
			{
				Value = -0.0156;
				Time = 0.3834;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.0701;
			};
			KeyFrame1:
			{
				Value = 0.8379;
				Time = 0.0959;
			};
			KeyFrame2:
			{
				Value = -0.2474;
				Time = 0.1917;
			};
			KeyFrame3:
			{
				Value = 0.1041;
				Time = 0.2876;
			};
			KeyFrame4:
			{
				Value = -0.0701;
				Time = 0.3834;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 1.7577;
				Time = 0.0959;
			};
			KeyFrame2:
			{
				Value = 1.1591;
				Time = 0.1917;
			};
			KeyFrame3:
			{
				Value = 1.3550;
				Time = 0.2876;
			};
			KeyFrame4:
			{
				Time = 0.3834;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -1.3468;
				Time = 0.1917;
			};
			KeyFrame2:
			{
				Value = -2.6316;
				Time = 0.2876;
			};
			KeyFrame3:
			{
				Time = 0.3834;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.1196;
			};
			KeyFrame1:
			{
				Value = -0.0003;
				Time = 0.0959;
			};
			KeyFrame2:
			{
				Value = 0.0801;
				Time = 0.1917;
			};
			KeyFrame3:
			{
				Value = 0.5799;
				Time = 0.2876;
			};
			KeyFrame4:
			{
				Value = -0.1196;
				Time = 0.3834;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.0959;
			};
			KeyFrame2:
			{
				Time = 0.1917;
			};
			KeyFrame3:
			{
				Time = 0.3834;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.2616;
			};
			KeyFrame1:
			{
				Value = -1.3730;
				Time = 0.0959;
			};
			KeyFrame2:
			{
				Value = 0.2843;
				Time = 0.1917;
			};
			KeyFrame3:
			{
				Value = 1.3469;
				Time = 0.2876;
			};
			KeyFrame4:
			{
				Value = -0.2616;
				Time = 0.3834;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.0959;
			};
			KeyFrame2:
			{
				Time = 0.1917;
			};
			KeyFrame3:
			{
				Time = 0.3834;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "l_arm";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0870;
				Time = 0.0959;
			};
			KeyFrame2:
			{
				Time = 0.1917;
			};
			KeyFrame3:
			{
				Value = 0.0128;
				Time = 0.2876;
			};
			KeyFrame4:
			{
				Time = 0.3834;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.6669;
			};
			KeyFrame1:
			{
				Value = 0.4292;
				Time = 0.1917;
			};
			KeyFrame2:
			{
				Value = 0.7361;
				Time = 0.2876;
			};
			KeyFrame3:
			{
				Value = 0.6669;
				Time = 0.3834;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.0959;
			};
			KeyFrame2:
			{
				Time = 0.1917;
			};
			KeyFrame3:
			{
				Time = 0.3834;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "r_arm";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.2241;
			};
			KeyFrame1:
			{
				Value = -0.0994;
				Time = 0.0959;
			};
			KeyFrame2:
			{
				Value = -0.0283;
				Time = 0.1917;
			};
			KeyFrame3:
			{
				Value = -0.2241;
				Time = 0.3834;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.2531;
			};
			KeyFrame1:
			{
				Value = -0.1932;
				Time = 0.0959;
			};
			KeyFrame2:
			{
				Value = -0.2396;
				Time = 0.1917;
			};
			KeyFrame3:
			{
				Value = -0.4705;
				Time = 0.2876;
			};
			KeyFrame4:
			{
				Value = -0.2531;
				Time = 0.3834;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "r_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3834;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction25:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction29:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "l_arm_sprite_0";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "r_arm_sprite_0";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 36;
};
