Pose:
{
	PIVOT:
	{
		Position:
		{
		};
	};
	hip:
	{
		Position:
		{
		};
	};
	l_hip:
	{
		Position:
		{
		};
	};
	l_foot:
	{
		Position:
		{
		};
	};
	r_hip:
	{
		Position:
		{
		};
	};
	r_foot:
	{
		Position:
		{
		};
	};
	torso:
	{
		Position:
		{
		};
	};
	neck:
	{
		Position:
		{
		};
	};
	head:
	{
		Position:
		{
		};
	};
	l_shoulder:
	{
		Position:
		{
		};
	};
	l_arm:
	{
		Angle = -0.4333;
		Position:
		{
		};
	};
	l_hand:
	{
		Position:
		{
		};
	};
	r_shoulder:
	{
		Position:
		{
		};
	};
	r_arm:
	{
		Angle = 0.6669;
		Position:
		{
		};
	};
	r_hand:
	{
		Angle = -0.2241;
		Position:
		{
		};
	};
	r_foot_d:
	{
		Position:
		{
		};
	};
	l_foot_d:
	{
		Position:
		{
		};
	};
	r_hand_d:
	{
		Angle = 0.0444;
		Position:
		{
		};
	};
};
