Dictionary:
{
	lb_Production = "A CoderChild-NeneFranz/nCo-Production";
	lb_Code = "Programming";
	lb_Code-1 = "NeneFranz/nDavid Márquez de la Cruz";
	lb_Art = "Art";
	lb_Art-1 = "NeneFranz/nSandra García Serrano";
	lb_Design = "Design";
	lb_Design-1 = "NeneFranz";
	lb_Music = "Music & Sound";
	lb_Music-1 = "John Hassink";
	lb_Published = "Published by";
	lb_Published-1 = "CoderChild";
	lb_Thanks = "Special Thanks";
	lb_Thanks-1 = "Anabel,/nCristina, Héctor & Álex,/n Matthieu Touloucanon,/n ESPAL3DS, Javier Aranda,/n Francisco Téllez,/nRetroworks & WDW2014 team";
};
