Sprite:
{
	Name = "backgrounds";
	NumActions = 7;
	Action0:
	{
		Name = "0";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "fondo_parte1";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 2048.0;
						Height = 1024.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "1";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "fondo_parte2";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5924;
					};
					Size:
					{
						Width = 2048.0;
						Height = 1256.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "2";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "fondo_var1";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 2048.0;
						Height = 1024.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "3";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "fondo_var2_";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 2048.0;
						Height = 1024.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action4:
	{
		Name = "4";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "fondo_var3_";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 2048.0;
						Height = 1024.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action5:
	{
		Name = "5";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "fondo_var3_";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 2048.0;
						Height = 1024.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action6:
	{
		Name = "6";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "fondo_vfinal_";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 2048.0;
						Height = 1024.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
