HUD:
{
	FileVersion = 2;
	NumElements = 2;
	Element0:
	{
		Name = "Logo-Grp";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Logo-Grp";
			Position:
			{
				x = 640.0000;
				y = 480.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 3;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/background";
				Name = "background";
				Action = 0;
				Position:
				{
					x = 320.0000;
					y = 70.0000;
				};
				Depth = 1.0000;
				Scale:
				{
					x = 1.2000;
					y = 1.1500;
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "Nuves";
				Position:
				{
					x = 230.0000;
					y = 60.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 3;
				Object0:
				{
					Type = "Group";
					Name = "Nuves-Cerca";
					Position:
					{
					};
					Depth = 0.5000;
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 3;
					Object0:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Cerca";
						Action = 2;
						Position:
						{
							x = 660.0000;
							y = -260.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Cerca-1";
						Action = 6;
						Position:
						{
							x = -460.0000;
							y = 350.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Cerca-2";
						Action = 3;
						Position:
						{
							x = 560.0000;
							y = 350.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "Nuves-Medio";
					Position:
					{
					};
					Depth = 0.7000;
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Medio";
						Action = 0;
						Position:
						{
							x = -590.0000;
							y = -390.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Medio-1";
						Action = 0;
						Position:
						{
							x = 690.0000;
							y = 120.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object2:
				{
					Type = "Group";
					Name = "Nuves-Lejos";
					Position:
					{
					};
					Depth = 0.8000;
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 4;
					Object0:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Lejos";
						Action = 1;
						Position:
						{
							x = -240.0000;
							y = -290.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Lejos-1";
						Action = 4;
						Position:
						{
							x = -490.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Lejos-2";
						Action = 5;
						Position:
						{
							x = 300.0000;
							y = -440.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Lejos-3";
						Action = 3;
						Position:
						{
							x = 20.0000;
							y = 120.0000;
						};
						Scale:
						{
							x = 0.6500;
							y = 0.6500;
						};
						Color:
						{
							a = 0.5922;
						};
					};
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "sprites/logo";
				Name = "Logo";
				Action = 0;
				Position:
				{
					x = 270.0000;
					y = 60.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 3;
		Action0:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "Nuves-Lejos";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = 146.2500;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						Value = 140.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "Nuves-Cerca";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = 97.5000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						Value = 70.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "Nuves-Medio";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = 43.7500;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						Value = 30.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction3:
			{
				HUDObject = "Logo";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 4;
		};
		Action1:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "Logo";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						Value = 0;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "Nuves-Lejos";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = 90.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						Value = 84.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "Nuves-Cerca";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = -150.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						Value = -178.5000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction3:
			{
				HUDObject = "Nuves-Medio";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = -80.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						Value = -94.2500;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 4;
		};
		Action2:
		{
			Name = "OnIdlePage";
			ObjAction0:
			{
				HUDObject = "Logo";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 0;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.7000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 1.2000;
					};
					KeyFrame3:
					{
						Time = 2.7000;
					};
				};
				EventFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.7000;
						EventName = "PlaySound";
						EventValue = "CCBell";
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "Nuves-Lejos";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = 140.0000;
					};
					KeyFrame1:
					{
						Time = 4.0000;
						Value = 90.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "Nuves-Cerca";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = 70.0000;
					};
					KeyFrame1:
					{
						Time = 4.0000;
						Value = -150.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction3:
			{
				HUDObject = "Nuves-Medio";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = 30.0000;
					};
					KeyFrame1:
					{
						Time = 4.0000;
						Value = -80.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 4;
		};
	};
	Element1:
	{
		Name = "Foreground";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Foreground";
			Position:
			{
				x = 1020.0000;
				y = 480.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 960.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_Foreground";
				Position:
				{
					x = -60.0000;
					y = 70.0000;
				};
				Scale:
				{
					x = 1.5000;
					y = 1.1500;
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "Foreground";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "Foreground";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
};
