HUD:
{
	FileVersion = 2;
	NumElements = 1;
	Element0:
	{
		Name = "objs";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "objs";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "g_objs";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 2;
				Object0:
				{
					Type = "Icon";
					Sprite = "intro_8";
					Name = "ic_objs";
					Action = 0;
					Position:
					{
						x = 900.0000;
						y = 540.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "intro_8_1";
					Name = "ic_objs-2";
					Action = 0;
					Position:
					{
						x = 1123.0000;
						y = 379.0000;
					};
					Depth = 0.0500;
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "SpeakPhrase";
			ObjAction0:
			{
				HUDObject = "ic_objs-2";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
						Value = -0.0500;
					};
				};
				VisFunc:
				{
					NumKeyFrames = 16;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.2000;
						Value = false;
					};
					KeyFrame2:
					{
						Time = 0.4000;
					};
					KeyFrame3:
					{
						Time = 0.6000;
						Value = false;
					};
					KeyFrame4:
					{
						Time = 1.0000;
					};
					KeyFrame5:
					{
						Time = 1.2000;
						Value = false;
					};
					KeyFrame6:
					{
						Time = 1.4000;
					};
					KeyFrame7:
					{
						Time = 1.6000;
						Value = false;
					};
					KeyFrame8:
					{
						Time = 2.5000;
					};
					KeyFrame9:
					{
						Time = 2.7000;
						Value = false;
					};
					KeyFrame10:
					{
						Time = 2.9000;
					};
					KeyFrame11:
					{
						Time = 3.2000;
						Value = false;
					};
					KeyFrame12:
					{
						Time = 3.3000;
					};
					KeyFrame13:
					{
						Time = 3.5000;
						Value = false;
					};
					KeyFrame14:
					{
						Time = 3.7000;
					};
					KeyFrame15:
					{
						Time = 4.0000;
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
};
