CompDef:
{	
	NumProperties = 23;
	Name = "GPVLevelEntity";
	BaseClass = "GamePlayVars";

	Property0:
	{
		Name = "Score";
		Value = "0";
		Type = "int";
	};
	Property1:
	{
		Name = "HitSFX";
		Value = "";
		Type = "string";
	};
	Property2:
	{
		Name = "HitSFXSpawningTime";
		Value = "0.25";
		Type = "real";
	};
	Property3:
	{
		Name = "HitSFX1Particle";
		Value = "false";
		Type = "bool";
	};
	Property4:
	{
		Name = "HitSound";
		Value = "";
		Type = "string";
	};
	Property5:
	{
		Name = "HitDelay";
		Value = "0.0";
		Type = "real";
	};
	Property6:
	{
		Name = "DeathSFX";
		Value = "";
		Type = "string";
	};
	Property7:
	{
		Name = "DeathSFXSpawningTime";
		Value = "0.25";
		Type = "real";
	};
	Property8:
	{
		Name = "DeathSFX1Particle";
		Value = "false";
		Type = "bool";
	};
	Property9:
	{
		Name = "DeathSFX2";
		Value = "";
		Type = "string";
	};
	Property10:
	{
		Name = "DeathSFXSpawningTime2";
		Value = "0.25";
		Type = "real";
	};
	Property11:
	{
		Name = "DeathSFX1Particle2";
		Value = "false";
		Type = "bool";
	};
	Property12:
	{
		Name = "DeathSFX3";
		Value = "";
		Type = "string";
	};
	Property13:
	{
		Name = "DeathSFXSpawningTime3";
		Value = "0.25";
		Type = "real";
	};
	Property14:
	{
		Name = "DeathSFX1Particle3";
		Value = "false";
		Type = "bool";
	};
	Property15:
	{
		Name = "DeathSound";
		Value = "";
		Type = "string";
	};
	Property16:
	{
		Name = "DeathDelay";
		Value = "0.0";
		Type = "real";
	};
	Property17:
	{
		Name = "AttackSound";
		Value = "";
		Type = "string";
	};
	Property18:
	{
		Name = "Damage";
		Value = "0.5";
		Type = "real";
	};
	Property19:
	{
		Name = "SpawnProb";
		Value = "1.0";
		Type = "real";
	};	
	Property20:
	{
		Name = "SpawnActor";
		Value = "";
		Type = "string";
	};	

	Property21:
	{
		Name = "SpawnActor2";
		Value = "";
		Type = "string";
	};	

	Property22:
	{
		Name = "SpawnActor3";
		Value = "";
		Type = "string";
	};	
};
