HUD:
{
	FileVersion = 2;
	NumElements = 1;
	Element0:
	{
		Name = "objs";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "objs";
			Position:
			{
				y = -100.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "g_objs";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 3;
				Object0:
				{
					Type = "Icon";
					Sprite = "intro_4";
					Name = "ic_objs";
					Action = 0;
					Position:
					{
						x = 960.0000;
						y = 540.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "intro_4c";
					Name = "ic_objs-1";
					Action = 0;
					Position:
					{
						x = 958.0000;
						y = 864.0000;
					};
					Depth = 0.0500;
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Icon";
					Sprite = "intro_4b";
					Name = "ic_objs-2";
					Action = 0;
					Position:
					{
						x = 950.0000;
						y = 881.0000;
					};
					Depth = 0.0500;
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "SpeakPhrase";
			ObjAction0:
			{
				HUDObject = "g_objs";
				XFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
						LerpFunc = "const";
					};
					KeyFrame1:
					{
						Time = 1.9000;
						Value = -10.0000;
					};
					KeyFrame2:
					{
						Time = 2.0000;
						Value = -10.0000;
						LerpFunc = "random";
					};
					KeyFrame3:
					{
						Time = 4.5000;
						Value = 10.0000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 5;
					KeyFrame0:
					{
						LerpFunc = "const";
					};
					KeyFrame1:
					{
						Time = 1.9000;
						Value = 10.0000;
					};
					KeyFrame2:
					{
						Time = 2.0000;
						Value = 10.0000;
						LerpFunc = "random";
					};
					KeyFrame3:
					{
						Time = 3.5000;
						Value = -10.0000;
						LerpFunc = "random";
					};
					KeyFrame4:
					{
						Time = 4.5000;
						Value = 10.0000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_objs-2";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
						Value = -0.0500;
					};
				};
				VisFunc:
				{
					NumKeyFrames = 5;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						Value = false;
					};
					KeyFrame2:
					{
						Time = 1.0000;
					};
					KeyFrame3:
					{
						Time = 1.5000;
						Value = false;
					};
					KeyFrame4:
					{
						Time = 2.0000;
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "ic_objs-1";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
						Value = -0.0500;
					};
				};
				VisFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						Value = false;
					};
					KeyFrame1:
					{
						Time = 2.0000;
					};
					KeyFrame2:
					{
						Time = 5.0000;
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 3;
		};
	};
};
