Script : 
{
  Sequence = "A0,A1,A2,A3,A4,A5,A6,A7";
  A0 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/game/intro/dingdong_3";
    Vol = 1.0;
    Pan = 0.5;
    Loop = false;
    Wait = true;
  };
  A1 : 
  {
    Type = "Sleep";
    Time = 3.0;
  };
  A2 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_GFLOW_PLAY_ROOM_ANIM";
    Parameters = "SpeakPhrase";
  };
  A3 : 
  {
    Type = "SetDialogText";
    Label = "lb_subtitles";
    Text = "INTRO_PHRASE_2";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A4 : 
  {
    Type = "Sleep";
    Time = 2.5;
  };
  A5 : 
  {
    Type = "SetDialogText";
    Label = "lb_subtitles";
    LetterByLetter = false;
    LetterTime = 0;
  };
  A6 : 
  {
    Type = "Sleep";
    Time = 1.5;
  };
  A7 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_GFLOW_CHANGE_ROOM";
    Parameters = "intro/intro_5/intro_5";
  };
};
