SkelNode:
{
	Type = "bone";
	Name = "PIVOT";
	Position:
	{
	};
	BonePos:
	{
	};
	Child0:
	{
		Type = "group";
		Name = "g_PIVOT";
		Position:
		{
		};
	};
	Child1:
	{
		Type = "bone";
		Name = "hip";
		Position:
		{
		};
		BonePos:
		{
			y = -151.0000;
		};
		Child0:
		{
			Type = "group";
			Name = "hip_group";
			Position:
			{
			};
		};
		Child1:
		{
			Type = "group";
			Name = "pj_l_hip";
			Position:
			{
			};
			Child0:
			{
				Type = "bone";
				Name = "l_hip";
				Position:
				{
				};
				BonePos:
				{
					x = -20.0000;
					y = 14.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "l_hip_group";
					Position:
					{
					};
					Depth = 0.0400;
					Child0:
					{
						Type = "sprite";
						Name = "l_hip_sprite_0";
						Position:
						{
						};
						Sprite = "../sprites/pierna-izq";
						SpriteAction = 0;
					};
					Child1:
					{
						Type = "sprite";
						Name = "l_hip_sprite_1";
						Position:
						{
						};
						SpriteAction = 0;
					};
					Child2:
					{
						Type = "sprite";
						Name = "l_hip_sprite_2";
						Position:
						{
						};
						SpriteAction = 0;
					};
					NumChildren = 3;
				};
				Child1:
				{
					Type = "bone";
					Name = "l_knee";
					Position:
					{
					};
					BonePos:
					{
						x = -4.0000;
						y = 54.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "l_knee_group";
						Position:
						{
						};
						Depth = 0.0800;
						Child0:
						{
							Type = "sprite";
							Name = "l_knee_sprite_0";
							Position:
							{
							};
							Angle = -0.1222;
							SpriteAction = 0;
						};
						Child1:
						{
							Type = "sprite";
							Name = "l_knee_sprite_1";
							Position:
							{
							};
							SpriteAction = 0;
						};
						Child2:
						{
							Type = "sprite";
							Name = "l_knee_sprite_2";
							Position:
							{
							};
							SpriteAction = 0;
						};
						Child3:
						{
							Type = "sprite";
							Name = "l_knee_sprite_3";
							Position:
							{
							};
							SpriteAction = 0;
						};
						NumChildren = 4;
					};
					Child1:
					{
						Type = "bone";
						Name = "l_foot";
						Position:
						{
						};
						BonePos:
						{
							x = -4.0000;
							y = 68.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "l_foot_group";
							Position:
							{
							};
							Depth = 0.0900;
							Child0:
							{
								Type = "sprite";
								Name = "l_foot_sprite_0";
								Position:
								{
								};
								Angle = 0.0349;
								SpriteAction = 0;
							};
							Child1:
							{
								Type = "sprite";
								Name = "l_foot_sprite_1";
								Position:
								{
								};
								SpriteAction = 0;
							};
							Child2:
							{
								Type = "sprite";
								Name = "l_foot_sprite_2";
								Position:
								{
								};
								SpriteAction = 0;
							};
							Child3:
							{
								Type = "sprite";
								Name = "l_foot_sprite_3";
								Position:
								{
								};
								SpriteAction = 0;
							};
							NumChildren = 4;
						};
						Child1:
						{
							Type = "bone";
							Name = "l_foot_d";
							Position:
							{
							};
							BonePos:
							{
								y = 31.0000;
							};
						};
						NumChildren = 2;
					};
					NumChildren = 2;
				};
				NumChildren = 2;
			};
			NumChildren = 1;
		};
		Child2:
		{
			Type = "group";
			Name = "pj_r_hip";
			Position:
			{
			};
			Child0:
			{
				Type = "bone";
				Name = "r_hip";
				Position:
				{
				};
				BonePos:
				{
					x = 21.0000;
					y = 11.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "r_hip_group";
					Position:
					{
					};
					Depth = 0.0400;
					Child0:
					{
						Type = "sprite";
						Name = "r_hip_sprite_0";
						Position:
						{
						};
						Sprite = "../sprites/pierna-der";
						SpriteAction = 0;
					};
					Child1:
					{
						Type = "sprite";
						Name = "r_hip_sprite_1";
						Position:
						{
						};
						SpriteAction = 0;
					};
					Child2:
					{
						Type = "sprite";
						Name = "r_hip_sprite_2";
						Position:
						{
						};
						SpriteAction = 0;
					};
					NumChildren = 3;
				};
				Child1:
				{
					Type = "bone";
					Name = "r_knee";
					Position:
					{
					};
					BonePos:
					{
						x = 10.0000;
						y = 57.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "r_knee_group";
						Position:
						{
						};
						Depth = 0.0500;
						Child0:
						{
							Type = "sprite";
							Name = "r_knee_sprite_0";
							Position:
							{
							};
							SpriteAction = 0;
						};
						Child1:
						{
							Type = "sprite";
							Name = "r_knee_sprite_1";
							Position:
							{
							};
							SpriteAction = 0;
						};
						Child2:
						{
							Type = "sprite";
							Name = "r_knee_sprite_2";
							Position:
							{
							};
							SpriteAction = 0;
						};
						Child3:
						{
							Type = "sprite";
							Name = "r_knee_sprite_3";
							Position:
							{
							};
							SpriteAction = 0;
						};
						NumChildren = 4;
					};
					Child1:
					{
						Type = "bone";
						Name = "r_foot";
						Position:
						{
						};
						BonePos:
						{
							x = 5.0000;
							y = 68.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "r_foot_group";
							Position:
							{
							};
							Depth = 0.0600;
							Child0:
							{
								Type = "sprite";
								Name = "r_foot_sprite_0";
								Position:
								{
								};
								SpriteAction = 0;
							};
							Child1:
							{
								Type = "sprite";
								Name = "r_foot_sprite_1";
								Position:
								{
								};
								SpriteAction = 0;
							};
							Child2:
							{
								Type = "sprite";
								Name = "r_foot_sprite_2";
								Position:
								{
								};
								SpriteAction = 0;
							};
							Child3:
							{
								Type = "sprite";
								Name = "r_foot_sprite_3";
								Position:
								{
								};
								SpriteAction = 0;
							};
							NumChildren = 4;
						};
						Child1:
						{
							Type = "bone";
							Name = "r_foot_d";
							Position:
							{
							};
							BonePos:
							{
								y = 31.0000;
							};
						};
						NumChildren = 2;
					};
					NumChildren = 2;
				};
				NumChildren = 2;
			};
			NumChildren = 1;
		};
		Child3:
		{
			Type = "bone";
			Name = "torso";
			Position:
			{
			};
			BonePos:
			{
				y = -20.0000;
			};
			Child0:
			{
				Type = "group";
				Name = "torso_group";
				Position:
				{
				};
				Depth = 0.0100;
				Child0:
				{
					Type = "sprite";
					Name = "torso_sprite_0";
					Position:
					{
					};
					Sprite = "../sprites/torso";
					SpriteAction = 0;
				};
				NumChildren = 1;
			};
			Child1:
			{
				Type = "bone";
				Name = "waist";
				Position:
				{
				};
				BonePos:
				{
					y = -50.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "waist_group";
					Position:
					{
					};
					Depth = 0.0200;
					Child0:
					{
						Type = "sprite";
						Name = "waist_sprite_0";
						Position:
						{
							x = -1.0000;
						};
						Sprite = "../sprites/waist";
						SpriteAction = 0;
					};
					Child1:
					{
						Type = "sprite";
						Name = "waist_sprite_1";
						Position:
						{
							x = 23.0000;
							y = -37.0000;
						};
						Visible = false;
						Depth = -0.1500;
						SpriteAction = 0;
					};
					Child2:
					{
						Type = "sprite";
						Name = "waist_sprite_2";
						Position:
						{
							x = 18.0000;
							y = -37.0000;
						};
						Depth = -0.1400;
						SpriteAction = 0;
					};
					NumChildren = 3;
				};
				Child1:
				{
					Type = "group";
					Name = "pj_neck";
					Position:
					{
					};
					Child0:
					{
						Type = "bone";
						Name = "neck";
						Position:
						{
						};
						BonePos:
						{
							y = -33.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "neck_sprite";
							Position:
							{
							};
							Depth = 0.0300;
							Child0:
							{
								Type = "sprite";
								Name = "neck_sprite_0";
								Position:
								{
								};
								Sprite = "../sprites/cuello";
								SpriteAction = 0;
							};
							Child1:
							{
								Type = "sprite";
								Name = "neck_sprite_1";
								Position:
								{
								};
								SpriteAction = 0;
							};
							NumChildren = 2;
						};
						Child1:
						{
							Type = "bone";
							Name = "head";
							Position:
							{
							};
							BonePos:
							{
								y = -7.0000;
							};
							Child0:
							{
								Type = "group";
								Name = "head_group";
								Position:
								{
								};
								Depth = 0.0200;
								Child0:
								{
									Type = "sprite";
									Name = "head_sprite_0";
									Position:
									{
									};
									Sprite = "../sprites/cabeza";
									SpriteAction = 0;
								};
								Child1:
								{
									Type = "sprite";
									Name = "head_sprite_1";
									Position:
									{
										x = -10.0000;
										y = 25.0000;
									};
									Depth = -0.0200;
									SpriteAction = 0;
								};
								Child2:
								{
									Type = "sprite";
									Name = "head_sprite_2";
									Position:
									{
										x = 62.0000;
										y = 3.0000;
									};
									Depth = -0.0100;
									SpriteAction = 0;
								};
								Child3:
								{
									Type = "sprite";
									Name = "head_sprite_3";
									Position:
									{
										x = 57.0000;
										y = 23.0000;
									};
									Visible = false;
									Depth = -0.0300;
									SpriteAction = 0;
								};
								NumChildren = 4;
							};
							Child1:
							{
								Type = "bone";
								Name = "coleta_izq";
								Position:
								{
								};
								BonePos:
								{
									x = 44.0000;
									y = -34.0000;
								};
								Child0:
								{
									Type = "group";
									Name = "coleta_izq_group";
									Position:
									{
									};
									Depth = 0.0300;
									Child0:
									{
										Type = "sprite";
										Name = "coleta_izq_sprite_0";
										Position:
										{
										};
										Sprite = "../sprites/cabeza_coleta_der";
										SpriteAction = 0;
									};
									NumChildren = 1;
								};
								Child1:
								{
									Type = "bone";
									Name = "coleta_izq_d";
									Position:
									{
									};
									BonePos:
									{
										x = 29.4483;
										y = 27.3163;
									};
								};
								NumChildren = 2;
							};
							Child2:
							{
								Type = "bone";
								Name = "coleta_der";
								Position:
								{
								};
								BonePos:
								{
									x = -40.0000;
									y = -32.0000;
								};
								Child0:
								{
									Type = "group";
									Name = "coleta_der_group";
									Position:
									{
									};
									Depth = 0.0300;
									Child0:
									{
										Type = "sprite";
										Name = "coleta_der_sprite_0";
										Position:
										{
										};
										Sprite = "../sprites/cabeza_coleta_izq";
										SpriteAction = 0;
									};
									NumChildren = 1;
								};
								Child1:
								{
									Type = "bone";
									Name = "coleta_der_d";
									Position:
									{
									};
									BonePos:
									{
										x = -21.2473;
										y = 29.2151;
									};
								};
								NumChildren = 2;
							};
							Child3:
							{
								Type = "bone";
								Name = "patilla";
								Position:
								{
								};
								BonePos:
								{
									x = 64.0000;
									y = -76.0000;
								};
								Child0:
								{
									Type = "group";
									Name = "patilla_group";
									Position:
									{
									};
									Depth = 0.0200;
									Child0:
									{
										Type = "sprite";
										Name = "patilla_sprite_0";
										Position:
										{
										};
										Sprite = "../sprites/cabeza_pescado";
										SpriteAction = 0;
									};
									NumChildren = 1;
								};
								Child1:
								{
									Type = "bone";
									Name = "patilla_d";
									Position:
									{
									};
									BonePos:
									{
										x = 34.3431;
										y = 39.9534;
									};
								};
								NumChildren = 2;
							};
							NumChildren = 4;
						};
						NumChildren = 2;
					};
					NumChildren = 1;
				};
				Child2:
				{
					Type = "group";
					Name = "pj_l_shoulder";
					Position:
					{
					};
					Child0:
					{
						Type = "bone";
						Name = "l_shoulder";
						Position:
						{
						};
						BonePos:
						{
							x = -22.0000;
							y = -9.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "l_shoulder_group";
							Position:
							{
							};
							Depth = 0.0400;
							Child0:
							{
								Type = "sprite";
								Name = "l_shoulder_sprite_0";
								Position:
								{
								};
								Sprite = "../sprites/brazo-izq";
								SpriteAction = 0;
							};
							Child1:
							{
								Type = "sprite";
								Name = "l_shoulder_sprite_1";
								Position:
								{
								};
								SpriteAction = 0;
							};
							NumChildren = 2;
						};
						Child1:
						{
							Type = "bone";
							Name = "l_hand";
							Position:
							{
							};
							BonePos:
							{
								x = -73.0000;
								y = 40.0000;
							};
							Child0:
							{
								Type = "group";
								Name = "l_hand_group";
								Position:
								{
								};
								Depth = 0.0600;
								Child0:
								{
									Type = "sprite";
									Name = "l_hand_sprite_0";
									Position:
									{
									};
									Sprite = "../sprites/mano-izq";
									SpriteAction = 0;
								};
								Child1:
								{
									Type = "sprite";
									Name = "l_hand_sprite_1";
									Position:
									{
									};
									SpriteAction = 0;
								};
								NumChildren = 2;
							};
							Child1:
							{
								Type = "bone";
								Name = "l_hand_d";
								Position:
								{
								};
								BonePos:
								{
									x = -40.0000;
									y = 19.0000;
								};
							};
							NumChildren = 2;
						};
						NumChildren = 2;
					};
					NumChildren = 1;
				};
				Child3:
				{
					Type = "group";
					Name = "pj_r_shoulder";
					Position:
					{
					};
					Child0:
					{
						Type = "bone";
						Name = "r_shoulder";
						Position:
						{
						};
						BonePos:
						{
							x = 24.0000;
							y = -10.0000;
						};
						Child0:
						{
							Type = "group";
							Name = "r_shoulder_group";
							Position:
							{
							};
							Depth = 0.0400;
							Child0:
							{
								Type = "sprite";
								Name = "r_shoulder_sprite_0";
								Position:
								{
								};
								Sprite = "../sprites/brazo-der";
								SpriteAction = 0;
							};
							Child1:
							{
								Type = "sprite";
								Name = "r_shoulder_sprite_1";
								Position:
								{
								};
								SpriteAction = 0;
							};
							NumChildren = 2;
						};
						Child1:
						{
							Type = "bone";
							Name = "r_hand";
							Position:
							{
							};
							BonePos:
							{
								x = 69.0000;
								y = 42.0000;
							};
							Child0:
							{
								Type = "group";
								Name = "r_hand_group";
								Position:
								{
								};
								Depth = 0.0600;
								Child0:
								{
									Type = "sprite";
									Name = "r_hand_sprite_0";
									Position:
									{
									};
									Sprite = "../sprites/mano-der";
									SpriteAction = 0;
								};
								Child1:
								{
									Type = "sprite";
									Name = "r_hand_sprite_1";
									Position:
									{
										x = -1.0000;
										y = -7.0000;
									};
									Depth = 0.0100;
									Angle = 0.6458;
									Sprite = "../../../weapons/weapon";
									SpriteAction = 0;
								};
								NumChildren = 2;
							};
							Child1:
							{
								Type = "bone";
								Name = "r_hand_d";
								Position:
								{
								};
								BonePos:
								{
									x = 30.0000;
									y = 18.0000;
								};
							};
							NumChildren = 2;
						};
						NumChildren = 2;
					};
					NumChildren = 1;
				};
				NumChildren = 4;
			};
			NumChildren = 2;
		};
		NumChildren = 4;
	};
	NumChildren = 2;
};
