SkelAction:
{
	Name = "climb-down-2";
	PlayMode = "oneshot";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				y = 151.0000;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				y = 140.0000;
				Time = 0.5970;
			};
			KeyFrame4:
			{
				y = 210.0000;
				Time = 0.7960;
			};
			KeyFrame5:
			{
				y = 260.0000;
				Time = 0.9950;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				y = 101.0000;
			};
			KeyFrame1:
			{
				y = 101.0000;
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				y = 67.0000;
				Time = 0.5970;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				x = 8.7863;
				y = -98.2041;
			};
			KeyFrame1:
			{
				x = 8.7863;
				y = -98.2041;
				Time = 0.1990;
			};
			KeyFrame2:
			{
				x = 0.2780;
				y = 2.2081;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				x = 12.0952;
				y = -68.4877;
				Time = 0.5970;
			};
			KeyFrame4:
			{
				x = 1.0000;
				y = 3.0000;
				Time = 0.7960;
			};
			KeyFrame5:
			{
				x = 9.0000;
				y = -46.0000;
				Time = 0.9950;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_foot_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				x = -0.7569;
				y = 0.1387;
			};
			KeyFrame1:
			{
				x = -0.7569;
				y = 0.1387;
				Time = 0.1990;
			};
			KeyFrame2:
			{
				x = -0.7569;
				y = 0.1387;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				x = -10.5789;
				y = -99.0872;
			};
			KeyFrame1:
			{
				x = -4.2701;
				y = -31.6874;
				Time = 0.1990;
			};
			KeyFrame2:
			{
				x = -9.7676;
				y = -81.0798;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				y = 3.0000;
				Time = 0.5970;
			};
			KeyFrame4:
			{
				x = -11.0000;
				y = -65.0000;
				Time = 0.7960;
			};
			KeyFrame5:
			{
				y = 3.0000;
				Time = 0.9950;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				y = 10.0000;
			};
			KeyFrame1:
			{
				y = 10.0000;
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				y = 6.7304;
			};
			KeyFrame1:
			{
				y = 6.7304;
				Time = 0.1990;
			};
			KeyFrame2:
			{
				y = -3.0000;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				y = 23.5694;
			};
			KeyFrame1:
			{
				y = 23.5694;
				Time = 0.1990;
			};
			KeyFrame2:
			{
				y = 2.0000;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.0315;
			};
			KeyFrame2:
			{
				Time = 0.0630;
			};
			KeyFrame3:
			{
				Time = 0.0946;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "coleta_izq";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 8;
			KeyFrame0:
			{
				Value = -0.1540;
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Value = -0.1428;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Value = 0.1631;
				Time = 0.4776;
			};
			KeyFrame4:
			{
				Value = -0.0941;
				Time = 0.5970;
			};
			KeyFrame5:
			{
				Value = 0.2902;
				Time = 0.6766;
			};
			KeyFrame6:
			{
				Value = 0.0429;
				Time = 0.7960;
			};
			KeyFrame7:
			{
				Value = 0.1695;
				Time = 0.9950;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "coleta_izq_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "coleta_der";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = 0.1650;
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Value = 0.1553;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Value = 0.0225;
				Time = 0.4776;
			};
			KeyFrame4:
			{
				Value = 0.3537;
				Time = 0.5970;
			};
			KeyFrame5:
			{
				Value = -0.0700;
				Time = 0.6766;
			};
			KeyFrame6:
			{
				Value = 0.0212;
				Time = 0.7960;
			};
			KeyFrame7:
			{
				Value = -0.3181;
				Time = 0.8756;
			};
			KeyFrame8:
			{
				Value = -0.0877;
				Time = 0.9950;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "coleta_der_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "patilla";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 8;
			KeyFrame0:
			{
				Value = -0.1593;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Value = -0.1099;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Value = 0.0222;
				Time = 0.4776;
			};
			KeyFrame4:
			{
				Value = -0.0392;
				Time = 0.5970;
			};
			KeyFrame5:
			{
				Value = 0.1238;
				Time = 0.6766;
			};
			KeyFrame6:
			{
				Value = -0.3112;
				Time = 0.7960;
			};
			KeyFrame7:
			{
				Value = -0.0679;
				Time = 0.9950;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "patilla_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				x = 0.4834;
				y = 4.6698;
			};
			KeyFrame1:
			{
				x = 0.4834;
				y = 4.6698;
				Time = 0.1990;
			};
			KeyFrame2:
			{
				x = -5.4160;
				y = 8.0327;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				x = -0.2868;
				y = -0.9580;
				Time = 0.5970;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = -0.8024;
			};
			KeyFrame1:
			{
				Value = -0.8024;
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Value = -0.2944;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Value = 0.2909;
				Time = 0.5970;
			};
			KeyFrame4:
			{
				Value = 1.1088;
				Time = 0.7960;
			};
			KeyFrame5:
			{
				Value = 2.0305;
				Time = 0.9950;
			};
		};
	};
	NodeAction24:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction25:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				x = -6.2748;
				y = 2.3476;
			};
			KeyFrame1:
			{
				x = -6.2748;
				y = 2.3476;
				Time = 0.1990;
			};
			KeyFrame2:
			{
				x = -0.1398;
				y = -0.1440;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction26:
	{
		NodeName = "l_hand_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction27:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				x = 0.9641;
				y = 10.0486;
			};
			KeyFrame1:
			{
				x = 0.9641;
				y = 10.0486;
				Time = 0.1990;
			};
			KeyFrame2:
			{
				x = 5.0172;
				y = 6.2066;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
			KeyFrame4:
			{
				x = -10.8511;
				y = 28.6787;
				Time = 0.9950;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = 0.6949;
			};
			KeyFrame1:
			{
				Value = 0.6949;
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Value = 0.3197;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Value = -0.3140;
				Time = 0.5970;
			};
			KeyFrame4:
			{
				Value = -1.2168;
				Time = 0.7960;
			};
			KeyFrame5:
			{
				Value = -2.0270;
				Time = 0.9950;
			};
		};
	};
	NodeAction28:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction29:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				x = 5.0366;
				y = 4.5501;
			};
			KeyFrame1:
			{
				x = 5.0366;
				y = 4.5501;
				Time = 0.1990;
			};
			KeyFrame2:
			{
				x = 0.1936;
				y = -0.5683;
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction30:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1990;
			};
			KeyFrame2:
			{
				Time = 0.3980;
			};
			KeyFrame3:
			{
				Time = 0.5970;
			};
		};
	};
	NodeAction31:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "l_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "l_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "l_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "l_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "l_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "l_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "r_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction44:
	{
		NodeName = "r_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "r_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction47:
	{
		NodeName = "r_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction48:
	{
		NodeName = "r_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction49:
	{
		NodeName = "r_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction50:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction51:
	{
		NodeName = "r_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction52:
	{
		NodeName = "r_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction53:
	{
		NodeName = "torso_sprite_0";
		NodeAction = 0;
	};
	NodeAction54:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction55:
	{
		NodeName = "waist_sprite_1";
		Visible = false;
	};
	NodeAction56:
	{
		NodeName = "waist_sprite_2";
		NodeAction = 0;
	};
	NodeAction57:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction58:
	{
		NodeName = "neck_sprite_1";
		NodeAction = 0;
	};
	NodeAction59:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction60:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction61:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction62:
	{
		NodeName = "head_sprite_3";
		Visible = false;
	};
	NodeAction63:
	{
		NodeName = "coleta_izq_sprite_0";
		NodeAction = 0;
	};
	NodeAction64:
	{
		NodeName = "coleta_der_sprite_0";
		NodeAction = 0;
	};
	NodeAction65:
	{
		NodeName = "patilla_sprite_0";
		NodeAction = 0;
	};
	NodeAction66:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction67:
	{
		NodeName = "l_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction68:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction69:
	{
		NodeName = "l_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction70:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction71:
	{
		NodeName = "r_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction72:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction73:
	{
		NodeName = "r_hand_sprite_1";
		NodeAction = 0;
	};
	NumNodeActions = 74;
};
