SkelAction:
{
	Name = "ladder_side";
	NodeAction0:
	{
		NodeName = "PIVOT";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				x = -0.2262;
				y = 2.5152;
			};
			KeyFrame1:
			{
				x = -0.2262;
				y = 2.5152;
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				x = -11.3129;
				y = -69.0391;
			};
			KeyFrame1:
			{
				x = -11.3129;
				y = -69.0391;
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = -0.3340;
				y = 4.1597;
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.0314;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = 0.0314;
				Time = 0.8063;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.0920;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.0920;
				Time = 0.8063;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.0472;
			};
			KeyFrame1:
			{
				Value = 0.0472;
				Time = 0.8063;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.7179;
			};
			KeyFrame1:
			{
				Value = -0.7096;
				Time = 0.2621;
			};
			KeyFrame2:
			{
				Value = -0.7179;
				Time = 0.5242;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "coleta_izq";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 1.8801;
				y = 2.1927;
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.1527;
			};
			KeyFrame1:
			{
				Value = 0.1527;
				Time = 0.8063;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "coleta_izq_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "coleta_der";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.0147;
			};
			KeyFrame1:
			{
				Value = 0.0147;
				Time = 0.8063;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "coleta_der_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "patilla";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 6.6140;
				y = 9.3297;
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.2294;
			};
			KeyFrame1:
			{
				Value = -0.2294;
				Time = 0.8063;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "patilla_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 1.2586;
			};
			KeyFrame1:
			{
				Value = 1.3164;
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Value = 1.2586;
				Time = 0.8063;
			};
		};
	};
	NodeAction24:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction25:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction26:
	{
		NodeName = "l_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction27:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -1.4271;
			};
			KeyFrame1:
			{
				Value = -1.4652;
				Time = 0.4031;
			};
			KeyFrame2:
			{
				Value = -1.4271;
				Time = 0.8063;
			};
		};
	};
	NodeAction28:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction29:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.6323;
			};
			KeyFrame1:
			{
				Value = -0.6323;
				Time = 0.8063;
			};
		};
	};
	NodeAction30:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.8063;
			};
		};
	};
	NodeAction31:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "l_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "l_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "l_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "l_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "l_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "l_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "r_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction44:
	{
		NodeName = "r_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "r_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction47:
	{
		NodeName = "r_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction48:
	{
		NodeName = "r_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction49:
	{
		NodeName = "r_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction50:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction51:
	{
		NodeName = "r_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction52:
	{
		NodeName = "r_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction53:
	{
		NodeName = "torso_sprite_0";
		NodeAction = 0;
	};
	NodeAction54:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction55:
	{
		NodeName = "waist_sprite_1";
		Visible = false;
	};
	NodeAction56:
	{
		NodeName = "waist_sprite_2";
		NodeAction = 0;
	};
	NodeAction57:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction58:
	{
		NodeName = "neck_sprite_1";
		NodeAction = 0;
	};
	NodeAction59:
	{
		NodeName = "head_sprite_0";
		NodeAction = 1;
	};
	NodeAction60:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction61:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction62:
	{
		NodeName = "head_sprite_3";
		Visible = false;
	};
	NodeAction63:
	{
		NodeName = "coleta_izq_sprite_0";
		NodeAction = 0;
	};
	NodeAction64:
	{
		NodeName = "coleta_der_group";
		Visible = false;
	};
	NodeAction65:
	{
		NodeName = "patilla_group";
		Visible = false;
	};
	NodeAction66:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction67:
	{
		NodeName = "l_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction68:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction69:
	{
		NodeName = "l_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction70:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction71:
	{
		NodeName = "r_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction72:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction73:
	{
		NodeName = "r_hand_sprite_1";
		NodeAction = 2;
	};
	NumNodeActions = 74;
};
