ParticleSystem:
{
	Name = "01s";
	Sprite = "Cascada_01s";
	Freq = 0.6000;
	TTL = 9.0000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
	};
	EmisorSpeed:
	{
	};
	EmisorXOfs:
	{
		Min = -25.0000;
		Max = 25.0000;
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
		Min = 150.0000;
		Max = 165.0000;
	};
	EmisorYAccel = -3.0000;
	PartSize:
	{
		Min = 0.7500;
		Max = 0.8625;
	};
	PartSizeSpeed:
	{
	};
	PartAngle:
	{
	};
	PartAngleSpeed:
	{
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 6;
		KeyFrame0:
		{
			a = 0.0000;
		};
		KeyFrame1:
		{
			Time = 0.5000;
		};
		KeyFrame2:
		{
			Time = 7.0000;
		};
		KeyFrame3:
		{
			a = 0.0000;
			Time = 9.0000;
		};
		KeyFrame4:
		{
			Time = 16.0000;
		};
		KeyFrame5:
		{
			a = 0.0000;
			Time = 17.0000;
		};
	};
};
