Sprite:
{
	Name = "01s_sueltos";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		RandomStartTime = 100.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 11;
				Frame0:
				{
					Material = "../../atlas_3";
					DelayTime = 9.6000;
					BlendTime = 0.4000;
					Pivot:
					{
						y = 0.4964;
					};
					Size:
					{
						Width = 62.8;
						Height = 101.8;
					};
					TexCoords:
					{
						IU = 0.75509560;
						IV = 0.52415490;
						FU = 0.78577912;
						FV = 0.57384413;
					};
				};
				Frame1:
				{
					Material = "../../atlas_3";
					DelayTime = 9.6000;
					BlendTime = 0.4000;
					Pivot:
					{
						y = 0.5025;
					};
					Size:
					{
						Width = 81.3;
						Height = 124.3;
					};
					TexCoords:
					{
						IU = 0.78843689;
						IV = 0.51149845;
						FU = 0.82813799;
						FV = 0.57218516;
					};
				};
				Frame2:
				{
					Material = "../../atlas_3";
					DelayTime = 9.6000;
					BlendTime = 0.4000;
					Pivot:
					{
						x = 0.5255;
						y = 0.4718;
					};
					Size:
					{
						Width = 53.4;
						Height = 96.6;
					};
					TexCoords:
					{
						IU = 0.84600705;
						IV = 0.53437638;
						FU = 0.87211055;
						FV = 0.58155036;
					};
				};
				Frame3:
				{
					Material = "../../atlas_3";
					DelayTime = 9.6000;
					BlendTime = 0.4000;
					Pivot:
					{
						y = 0.5067;
					};
					Size:
					{
						Width = 46.1;
						Height = 65.2;
					};
					TexCoords:
					{
						IU = 0.90070575;
						IV = 0.52295077;
						FU = 0.92322600;
						FV = 0.55476582;
					};
				};
				Frame4:
				{
					Material = "../../atlas_3";
					DelayTime = 9.6000;
					BlendTime = 0.4000;
					Pivot:
					{
						y = 0.4995;
					};
					Size:
					{
						Width = 71.0;
						Height = 162.5;
					};
					TexCoords:
					{
						IU = 0.94358671;
						IV = 0.51115060;
						FU = 0.97828066;
						FV = 0.59048748;
					};
				};
				Frame5:
				{
					Material = "../../atlas_3";
					DelayTime = 9.6000;
					BlendTime = 0.4000;
					Pivot:
					{
						y = 0.4981;
					};
					Size:
					{
						Width = 80.5;
						Height = 148.6;
					};
					TexCoords:
					{
						IU = 0.76416063;
						IV = 0.59765857;
						FU = 0.80348206;
						FV = 0.67019904;
					};
				};
				Frame6:
				{
					Material = "../../atlas_3";
					DelayTime = 9.6000;
					BlendTime = 0.4000;
					Pivot:
					{
						y = 0.4997;
					};
					Size:
					{
						Width = 65.9;
						Height = 122.3;
					};
					TexCoords:
					{
						IU = 0.81062490;
						IV = 0.59907675;
						FU = 0.84280342;
						FV = 0.65877342;
					};
				};
				Frame7:
				{
					Material = "../../atlas_3";
					DelayTime = 9.6000;
					BlendTime = 0.4000;
					Pivot:
					{
						y = 0.5027;
					};
					Size:
					{
						Width = 58.6;
						Height = 91.5;
					};
					TexCoords:
					{
						IU = 0.87068671;
						IV = 0.61229515;
						FU = 0.89928192;
						FV = 0.65698063;
					};
				};
				Frame8:
				{
					Material = "../../atlas_3";
					DelayTime = 9.6000;
					BlendTime = 0.4000;
					Pivot:
					{
						y = 0.5019;
					};
					Size:
					{
						Width = 93.0;
						Height = 130.3;
					};
					TexCoords:
					{
						IU = 0.91537118;
						IV = 0.61015451;
						FU = 0.96076757;
						FV = 0.67378455;
					};
				};
				Frame9:
				{
					Material = "../../atlas_3";
					DelayTime = 9.6000;
					BlendTime = 0.4000;
					Pivot:
					{
						y = 0.5006;
					};
					Size:
					{
						Width = 104.7;
						Height = 180.8;
					};
					TexCoords:
					{
						IU = 0.76665235;
						IV = 0.68237382;
						FU = 0.81776774;
						FV = 0.77064788;
					};
				};
				Frame10:
				{
					Material = "../../atlas_3";
					DelayTime = 9.6000;
					BlendTime = 0.4000;
					Pivot:
					{
						y = 0.4978;
					};
					Size:
					{
						Width = 65.9;
						Height = 95.9;
					};
					TexCoords:
					{
						IU = 0.83779627;
						IV = 0.70666993;
						FU = 0.86997479;
						FV = 0.75349611;
					};
				};
			};
		};
	};
};
