Sprite:
{
	Name = "Cascada_big2";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 16;
				Frame0:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.9375;
						FV = 1.9375;
						ScaleYVEqually = true;
					};
				};
				Frame1:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.8750;
						FV = 1.8750;
					};
				};
				Frame2:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.8125;
						FV = 1.8125;
					};
				};
				Frame3:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.7500;
						FV = 1.7500;
					};
				};
				Frame4:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.6875;
						FV = 1.6875;
					};
				};
				Frame5:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.6250;
						FV = 1.6250;
					};
				};
				Frame6:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.5625;
						FV = 1.5625;
					};
				};
				Frame7:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.5000;
						FV = 1.5000;
					};
				};
				Frame8:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.4375;
						FV = 1.4375;
					};
				};
				Frame9:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.3750;
						FV = 1.3750;
					};
				};
				Frame10:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.3125;
						FV = 1.3125;
					};
				};
				Frame11:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.2500;
						FV = 1.2500;
					};
				};
				Frame12:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.1875;
						FV = 1.1875;
					};
				};
				Frame13:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.1250;
						FV = 1.1250;
					};
				};
				Frame14:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
						IV = 0.0625;
						FV = 1.0625;
					};
				};
				Frame15:
				{
					Material = "Cascada_big2";
					SWrapMode = "MIRROR";
					TWrapMode = "REPEAT";
					DelayTime = 0.0620;
					Pivot:
					{
						y = 0.0000;
					};
					Size:
					{
						Width = 384.0;
						Height = 512.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
