ParticleSystem:
{
	Name = "cubos_l";
	Sprite = "cascada_cubos";
	Freq = 10.0000;
	TTL = 2.0000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
	};
	EmisorSpeed:
	{
	};
	EmisorXOfs:
	{
		Min = -50.0000;
	};
	EmisorYOfs:
	{
		Max = 1000.0000;
	};
	EmisorXSpeed:
	{
		Min = -50.0000;
		Max = -25.0000;
	};
	EmisorYSpeed:
	{
		Max = 50.0000;
	};
	EmisorXAccel = 10.0000;
	EmisorYAccel = 50.0000;
	PartSize:
	{
		Min = 0.4000;
		Max = 0.6000;
	};
	PartSizeSpeed:
	{
	};
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -0.4363;
		Max = 0.4363;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 8;
		KeyFrame0:
		{
			a = 0.0000;
		};
		KeyFrame1:
		{
			Time = 0.3000;
		};
		KeyFrame2:
		{
			Time = 1.5000;
		};
		KeyFrame3:
		{
			a = 0.0000;
			Time = 2.0000;
		};
		KeyFrame4:
		{
			Time = 4.0000;
		};
		KeyFrame5:
		{
			a = 0.0000;
			Time = 6.0000;
		};
		KeyFrame6:
		{
			Time = 16.0000;
		};
		KeyFrame7:
		{
			a = 0.0000;
			Time = 17.0000;
		};
	};
};
