ParticleSystem:
{
	Name = "piezas";
	Sprite = "cascada_pieza";
	Freq = 2.0000;
	TTL = 6.0000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
	};
	EmisorSpeed:
	{
	};
	EmisorXOfs:
	{
		Min = -100.0000;
		Max = 100.0000;
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
		Min = 175.0000;
		Max = 225.0000;
	};
	EmisorYAccel = -5.0000;
	PartSize:
	{
		Min = 0.3700;
		Max = 0.5550;
	};
	PartSizeSpeed:
	{
	};
	PartAngle:
	{
	};
	PartAngleSpeed:
	{
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 6;
		KeyFrame0:
		{
			a = 0.0000;
		};
		KeyFrame1:
		{
			Time = 0.3000;
		};
		KeyFrame2:
		{
			Time = 4.0000;
		};
		KeyFrame3:
		{
			a = 0.0000;
			Time = 6.0000;
		};
		KeyFrame4:
		{
			Time = 16.0000;
		};
		KeyFrame5:
		{
			a = 0.0000;
			Time = 17.0000;
		};
	};
};
