Sprite:
{
	Name = "cartel";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "../../atlas_3";
					DelayTime = 0.6500;
					Pivot:
					{
					};
					Size:
					{
						Width = 814.0;
						Height = 937.0;
					};
					TexCoords:
					{
						IU = 0.00048828;
						IV = 0.45898438;
						FU = 0.39794922;
						FV = 0.91650391;
					};
				};
				Frame1:
				{
					Material = "../../atlas_3";
					DelayTime = 0.6500;
					Pivot:
					{
					};
					Size:
					{
						Width = 814.0;
						Height = 937.0;
					};
					TexCoords:
					{
						IU = 0.00048828;
						IV = 0.00048828;
						FU = 0.39794922;
						FV = 0.45800781;
					};
				};
			};
		};
	};
};
