HUD:
{
	FileVersion = 2;
	NumElements = 16;
	Element0:
	{
		Name = "markers1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers1";
			Position:
			{
				x = -160.0000;
				y = -960.0000;
			};
			Scale:
			{
				x = 2.0000;
				y = 2.0000;
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/rect_marker";
				Name = "ic_markers-controla-oscuridad";
				Action = 0;
				Visible = false;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
					a = 0.4157;
				};
			};
		};
	};
	Element1:
	{
		Name = "Template";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Template";
			Visible = false;
			Position:
			{
				x = -160.0000;
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 960.0000;
				PivotX = 0.0000;
				PivotY = 0.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
					r = 0.0000;
					g = 0.0000;
				};
				Corner3:
				{
					r = 0.0000;
					g = 0.0000;
				};
				Name = "rt_Template";
				Position:
				{
				};
				Scale:
				{
					x = 16.0000;
				};
				Color:
				{
					r = 0.5020;
				};
			};
			Object1:
			{
				Type = "Icon";
				Name = "Icon layer 0";
				Action = 0;
				Visible = false;
				Position:
				{
					x = 1440.0000;
					y = 480.0000;
				};
				Scale:
				{
					x = 2.0000;
					y = 2.0000;
				};
				Color:
				{
				};
			};
		};
	};
	Element2:
	{
		Name = "Timeline";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Timeline";
			Position:
			{
				x = 291.0000;
				y = 224.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		NumElemActions = 4;
		Action0:
		{
			Name = "TimeLine1";
			ObjAction0:
			{
				HUDObject = "Timeline";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					NumKeyFrames = 6;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 3.0000;
						EventName = "Spawn";
						EventValue = "ffatuo_spawner";
					};
					KeyFrame2:
					{
						Time = 15.0000;
						EventName = "Spawn";
						EventValue = "jiji_GroupSpawner";
					};
					KeyFrame3:
					{
						Time = 24.0000;
						EventName = "Spawn";
						EventValue = "ffatuo_spawner";
					};
					KeyFrame4:
					{
						Time = 32.0000;
						EventName = "Spawn";
						EventValue = "jiji_GroupSpawner";
					};
					KeyFrame5:
					{
						Time = 50.0000;
						EventName = "SendMessage";
						EventValue = "GMSG_SEND_GFLOW_START_SUBBOSS_CINEMATIC";
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnIdle";
			ObjAction0:
			{
				HUDObject = "Timeline";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 4.0000;
						EventName = "SendMessage";
						EventValue = "GMSG_SEND_GFLOW_START_INTRO_CINEMATIC";
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "OnDieBoss0";
			ObjAction0:
			{
				HUDObject = "Timeline";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "SendMessage";
						EventValue = "GMSG_LEVEL_START_ACTION TimeLine2";
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "TimeLine2";
			ObjAction0:
			{
				HUDObject = "Timeline";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 1.0000;
						EventName = "Spawn";
						EventValue = "kappa_spawner";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element3:
	{
		Name = "far_background";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "far_background";
			Position:
			{
				x = 1888.0000;
				y = 448.0000;
			};
			Depth = 0.9500;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "cielo";
				Name = "ic_background";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Name = "ic_background-1";
				Action = 0;
				Position:
				{
					x = 4096.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnIdle";
			ObjAction0:
			{
				HUDObject = "far_background";
				XFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 120.0000;
						Value = -4096.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element4:
	{
		Name = "sky_test";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "sky_test";
			Position:
			{
				x = 3250.0000;
				y = 256.0000;
			};
			Depth = 0.8500;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 5;
			Object0:
			{
				Type = "Icon";
				Name = "ic_test";
				Action = 0;
				Position:
				{
					x = -119.2057;
					y = -347.0988;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Name = "ic_test-1";
				Action = 0;
				Position:
				{
					x = 789.4985;
					y = -322.5565;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Name = "ic_test-2";
				Action = 0;
				Position:
				{
					x = 2355.8933;
					y = -461.2872;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object3:
			{
				Type = "Icon";
				Name = "ic_test-3";
				Action = 0;
				Position:
				{
					x = 4187.2583;
					y = -141.2752;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object4:
			{
				Type = "Icon";
				Name = "ic_test-4";
				Action = 0;
				Position:
				{
					x = 4796.0376;
					y = -327.9634;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnIdle";
			ObjAction0:
			{
				HUDObject = "sky_test";
				XFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 150.0000;
						Value = -8650.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element5:
	{
		Name = "semi_far_background";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "semi_far_background";
			Position:
			{
				x = 864.0000;
				y = 380.0000;
			};
			Depth = 0.7000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 3;
			Object0:
			{
				Type = "Icon";
				Name = "ic_far_background";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Name = "ic_far_background-1";
				Action = 0;
				Position:
				{
					x = 2048.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Name = "ic_far_background-2";
				Action = 0;
				Position:
				{
					x = 4096.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnIdle";
			ObjAction0:
			{
				HUDObject = "semi_far_background";
				XFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 26.0000;
						Value = -2048.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element6:
	{
		Name = "bck0";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "bck0";
			Position:
			{
				x = 864.0000;
				y = 448.0000;
			};
			Depth = 0.6000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 3;
			Object0:
			{
				Type = "Icon";
				Sprite = "fondo_parte1";
				Name = "ic_bck0";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "fondo_parte2";
				Name = "ic_bck0-1";
				Action = 0;
				Position:
				{
					x = 2048.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "fondo_var1";
				Name = "fbck0";
				Action = 0;
				Position:
				{
					x = 4096.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "Scroll";
			ObjAction0:
			{
				HUDObject = "bck0";
				XFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 20.0000;
						Value = -2048.0000;
					};
					KeyFrame2:
					{
						Time = 39.9000;
						Value = -4096.0000;
					};
					KeyFrame3:
					{
						Time = 59.9000;
						Value = -6144.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 20.0000;
						EventName = "NewSector";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element7:
	{
		Name = "bck1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "bck1";
			Position:
			{
				x = 864.0000;
				y = 448.0000;
			};
			Depth = 0.6000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "fondo_var1";
				Name = "ic_bck1";
				Action = 0;
				Position:
				{
					x = 4096.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "Scroll";
			ObjAction0:
			{
				HUDObject = "bck1";
				XFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 20.0000;
						Value = -2048.0000;
					};
					KeyFrame2:
					{
						Time = 40.0000;
						Value = -4096.0000;
					};
					KeyFrame3:
					{
						Time = 60.0000;
						Value = -6144.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 20.0000;
						EventName = "NewSector";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element8:
	{
		Name = "bck2";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "bck2";
			Position:
			{
				x = 864.0000;
				y = 448.0000;
			};
			Depth = 0.6000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "fondo_var2_";
				Name = "ic_bck2";
				Action = 0;
				Position:
				{
					x = 4096.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "Scroll";
			ObjAction0:
			{
				HUDObject = "bck2";
				XFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 20.0000;
						Value = -2048.0000;
					};
					KeyFrame2:
					{
						Time = 40.0000;
						Value = -4096.0000;
					};
					KeyFrame3:
					{
						Time = 60.0000;
						Value = -6144.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 20.0000;
						EventName = "NewSector";
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_bck2";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = 0;
					};
					KeyFrame1:
					{
						Time = 25.0000;
						Value = 0;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
	};
	Element9:
	{
		Name = "bck3";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "bck3";
			Position:
			{
				x = 864.0000;
				y = 448.0000;
			};
			Depth = 0.6000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "fondo_var3_";
				Name = "ic_bck3";
				Action = 0;
				Position:
				{
					x = 4096.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "Scroll";
			ObjAction0:
			{
				HUDObject = "bck3";
				XFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 20.0000;
						Value = -2048.0000;
					};
					KeyFrame2:
					{
						Time = 40.0000;
						Value = -4096.0000;
					};
					KeyFrame3:
					{
						Time = 60.0000;
						Value = -6144.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 20.0000;
						EventName = "NewSector";
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_bck3";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 0;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
	};
	Element10:
	{
		Name = "bck4";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "bck4";
			Position:
			{
				x = 864.0000;
				y = 448.0000;
			};
			Depth = 0.6000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "fondo_var4_";
				Name = "ic_bck4";
				Action = 0;
				Position:
				{
					x = 4096.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "Scroll";
			ObjAction0:
			{
				HUDObject = "bck4";
				XFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 20.0000;
						Value = -2048.0000;
					};
					KeyFrame2:
					{
						Time = 40.0000;
						Value = -4096.0000;
					};
					KeyFrame3:
					{
						Time = 60.0000;
						Value = -6144.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 20.0000;
						EventName = "NewSector";
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_bck4";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = 0;
					};
					KeyFrame1:
					{
						Time = 89.8000;
						Value = 0;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
	};
	Element11:
	{
		Name = "bck5";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "bck5";
			Position:
			{
				x = 864.0000;
				y = 448.0000;
			};
			Depth = 0.6000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "fondo_vfinal_";
				Name = "ic_bck5";
				Action = 0;
				Position:
				{
					x = 4096.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "Scroll";
			ObjAction0:
			{
				HUDObject = "bck5";
				XFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 20.0000;
						Value = -2048.0000;
					};
					KeyFrame2:
					{
						Time = 40.0000;
						Value = -4096.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_bck5";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = 0;
					};
					KeyFrame1:
					{
						Time = 89.8000;
						Value = 0;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
	};
	Element12:
	{
		Name = "foreground";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "foreground";
			Position:
			{
				x = 864.0000;
				y = 448.0000;
			};
			Depth = 0.1000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 4;
			Object0:
			{
				Type = "Icon";
				Sprite = "primerplano1";
				Name = "ic_foreground";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "primerplano2";
				Name = "ic_foreground-1";
				Action = 0;
				Position:
				{
					x = 2048.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "primerplano1";
				Name = "ic_foreground-2";
				Action = 0;
				Position:
				{
					x = 4096.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object3:
			{
				Type = "Icon";
				Sprite = "primerplano2";
				Name = "ic_foreground-3";
				Action = 0;
				Position:
				{
					x = 6144.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnIdle";
			ObjAction0:
			{
				HUDObject = "foreground";
				XFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 8.0000;
						Value = -4096.0000;
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element13:
	{
		Name = "ENVIRONMENTLAYER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ENVIRONMENTLAYER";
			Visible = false;
			Position:
			{
				x = 354.0000;
				y = 282.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Rect";
				Width = 100.0000;
				Height = 100.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "FOG";
				Position:
				{
					x = -440.0000;
					y = -200.0000;
				};
				Depth = 0.2000;
				Scale:
				{
				};
				Color:
				{
					r = 0.6667;
					g = 0.9255;
				};
			};
		};
	};
	Element14:
	{
		Name = "pj";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "pj";
			Visible = false;
			Position:
			{
				x = 604.0000;
				y = 301.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Name = "ic_pj";
				Action = 0;
				Position:
				{
					x = -552.0000;
					y = 120.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
	};
	Element15:
	{
		Name = "markers";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers";
			Visible = false;
			Position:
			{
				x = -160.0000;
				y = -960.0000;
			};
			Scale:
			{
				x = 2.0000;
				y = 2.0000;
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/rect";
				Name = "ic_markers-oscuridad";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
			};
		};
	};
};
