Sprite:
{
	Name = "brazodetras";
	NumActions = 2;
	Action0:
	{
		Name = "idle";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "brazodetras";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 1.0000;
						y = 0.0976;
					};
					Size:
					{
						Width = 54.0;
						Height = 41.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "attack";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "brazo-attack";
					BlendTime = 0.1000;
					Pivot:
					{
						x = 0.5035;
						y = 0.5145;
					};
					Size:
					{
						Width = 141.0;
						Height = 138.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "brazo-attack2";
					BlendTime = 0.1000;
					Pivot:
					{
						x = 0.5035;
						y = 0.5145;
					};
					Size:
					{
						Width = 141.0;
						Height = 138.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
