Sprite:
{
	Name = "ojos";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		RandomStartTime = 4.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 5;
				Frame0:
				{
					Material = "ojos";
					BlendTime = 4.9960;
					Pivot:
					{
						x = 0.5052;
						y = 0.5200;
					};
					Size:
					{
						Width = 97.0;
						Height = 25.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "ojos";
					BlendTime = 0.1450;
					Pivot:
					{
						x = 0.5052;
						y = 0.5200;
					};
					Size:
					{
						Width = 97.0;
						Height = 25.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "ojos2";
					BlendTime = 0.1450;
					Pivot:
					{
						x = 0.5052;
						y = 0.5200;
					};
					Size:
					{
						Width = 97.0;
						Height = 25.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					Material = "ojos3";
					BlendTime = 0.3860;
					Pivot:
					{
						x = 0.5052;
						y = 0.5200;
					};
					Size:
					{
						Width = 97.0;
						Height = 25.0;
					};
					TexCoords:
					{
					};
				};
				Frame4:
				{
					Material = "ojos2";
					BlendTime = 0.0970;
					Pivot:
					{
						x = 0.5052;
						y = 0.5200;
					};
					Size:
					{
						Width = 97.0;
						Height = 25.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
