Sprite:
{
	Name = "pelo";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "pelo";
					DelayTime = 0.1352;
					BlendTime = 0.2028;
					Pivot:
					{
					};
					Size:
					{
						Width = 178.0;
						Height = 36.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "pelo2";
					DelayTime = 0.1352;
					BlendTime = 0.2028;
					Pivot:
					{
					};
					Size:
					{
						Width = 178.0;
						Height = 36.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
