SkelAction:
{
	Name = "idle_back_katana";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = 155.5216;
				y = 450.7826;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 0.0161;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = -0.4462;
				y = 3.5819;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 0.0212;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = -54.8130;
				y = -251.7114;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = 230.9545;
				y = -185.4522;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -0.6568;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = 34.6863;
				y = -123.4223;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -2.7884;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = 10.2316;
				y = 24.4167;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 4.4112;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -3.9774;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_foot";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -0.7386;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = 2.5525;
				y = 1.0161;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -2.1840;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = 11.8089;
				y = -5.3833;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -0.0258;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -0.0107;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = -34.4441;
				y = -20.8429;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -0.0515;
				LerpFunc = "explog";
			};
		};
	};
	NodeAction12:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = -8.5512;
				y = 1.8737;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -0.1181;
				LerpFunc = "explog";
			};
		};
	};
	NodeAction13:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 0.0560;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = -3.3189;
				y = 8.7502;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 0.0792;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "coleta";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 0.0144;
				LerpFunc = "explog";
			};
		};
	};
	NodeAction16:
	{
		NodeName = "patilla";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -1.1001;
				LerpFunc = "explog";
			};
		};
	};
	NodeAction17:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = -0.1507;
				y = 2.8680;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -2.4701;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 2.4898;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = -42.1117;
				y = -10.0822;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -0.4903;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = -2.5952;
				y = 29.8684;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -4.9614;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -1.8098;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				x = 14.7077;
				y = 0.2303;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 0.0112;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "l_foot_group";
		Visible = false;
	};
	NodeAction24:
	{
		NodeName = "l_knee_group";
		Visible = false;
	};
	NodeAction25:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 1;
	};
	NodeAction26:
	{
		NodeName = "l_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "l_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "r_foot_group";
		Visible = false;
	};
	NodeAction29:
	{
		NodeName = "r_knee_group";
		Visible = false;
	};
	NodeAction30:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 1;
	};
	NodeAction31:
	{
		NodeName = "r_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "r_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 2;
	};
	NodeAction34:
	{
		NodeName = "waist_sprite_1";
		Visible = false;
	};
	NodeAction35:
	{
		NodeName = "waist_sprite_2";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 1;
	};
	NodeAction37:
	{
		NodeName = "neck_sprite_1";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "head_sprite_0";
		NodeAction = 1;
	};
	NodeAction39:
	{
		NodeName = "head_sprite_1";
		Visible = false;
	};
	NodeAction40:
	{
		NodeName = "head_sprite_2";
		Visible = false;
	};
	NodeAction41:
	{
		NodeName = "head_sprite_3";
		Visible = false;
	};
	NodeAction42:
	{
		NodeName = "coleta_group";
		Visible = false;
	};
	NodeAction43:
	{
		NodeName = "patilla_group";
		Visible = false;
	};
	NodeAction44:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 1;
	};
	NodeAction45:
	{
		NodeName = "l_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "l_hand_group";
		Visible = false;
	};
	NodeAction47:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 1;
	};
	NodeAction48:
	{
		NodeName = "r_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction49:
	{
		NodeName = "r_hand_group";
		Visible = false;
	};
	NumNodeActions = 50;
};
