SkelAction:
{
	Name = "jump_up_katana";
	PlayMode = "oneshot";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 0.1673;
				y = 149.9999;
				Time = 0.0381;
			};
			KeyFrame2:
			{
				x = -0.4188;
				y = 0.0022;
				Time = 0.3430;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.0006;
			};
			KeyFrame1:
			{
				Value = 0.0053;
				Time = 0.3430;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				x = -18.3445;
				y = 55.6832;
			};
			KeyFrame1:
			{
				x = -18.3445;
				y = 55.6832;
				Time = 0.0381;
			};
			KeyFrame2:
			{
				x = -3.5570;
				y = -16.3860;
				Time = 0.3430;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.0172;
			};
			KeyFrame1:
			{
				Value = 0.1547;
				Time = 0.3430;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_foot";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.6824;
			};
			KeyFrame1:
			{
				Value = -0.6824;
				Time = 0.0381;
			};
			KeyFrame2:
			{
				Value = 0.2313;
				Time = 0.3430;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_knee";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -1.3702;
			};
			KeyFrame1:
			{
				Value = -1.3702;
				Time = 0.0381;
			};
			KeyFrame2:
			{
				Value = -0.7683;
				Time = 0.3430;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.1458;
			};
			KeyFrame1:
			{
				Value = 0.1458;
				Time = 0.0381;
			};
			KeyFrame2:
			{
				Value = -0.4079;
				Time = 0.3430;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "r_foot";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -1.6025;
			};
			KeyFrame1:
			{
				Value = -1.6025;
				Time = 0.0381;
			};
			KeyFrame2:
			{
				Value = 0.6908;
				Time = 0.3430;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "r_knee";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.5651;
			};
			KeyFrame1:
			{
				Value = -0.5651;
				Time = 0.0381;
			};
			KeyFrame2:
			{
				Value = -2.4101;
				Time = 0.3430;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.2930;
			};
			KeyFrame1:
			{
				Value = 0.2930;
				Time = 0.0381;
			};
			KeyFrame2:
			{
				Value = 1.0363;
				Time = 0.3430;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "torso";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.4066;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = 0.4066;
				Time = 0.0381;
			};
			KeyFrame2:
			{
				Value = -0.2249;
				Time = 0.3430;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "neck";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.1155;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.1155;
				Time = 0.0381;
			};
			KeyFrame2:
			{
				Value = -0.1110;
				Time = 0.3430;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.7972;
			};
			KeyFrame1:
			{
				Value = -0.7972;
				Time = 0.0381;
			};
			KeyFrame2:
			{
				Value = 0.1958;
				Time = 0.3430;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "head";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.2448;
			};
			KeyFrame1:
			{
				Value = -0.7037;
				Time = 0.1307;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "coleta";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.0095;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = 0.0095;
				Time = 0.0381;
				LerpFunc = "explog";
			};
			KeyFrame2:
			{
				Value = 0.0144;
				Time = 0.3430;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "patilla";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 0.0005;
				LerpFunc = "explog";
			};
		};
	};
	NodeAction14:
	{
		NodeName = "l_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -1.2286;
			};
			KeyFrame1:
			{
				Value = -1.2286;
				Time = 0.0381;
			};
			KeyFrame2:
			{
				Value = -0.8049;
				Time = 0.3430;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = -0.0651;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "l_hand";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.5939;
			};
			KeyFrame1:
			{
				Value = -0.2879;
				Time = 0.3430;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "r_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -1.0592;
			};
			KeyFrame1:
			{
				Value = -2.4410;
				Time = 0.3430;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.2767;
			};
			KeyFrame1:
			{
				Value = -0.5121;
				Time = 0.3430;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "r_hand";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.1400;
			};
			KeyFrame1:
			{
				Value = 1.1700;
				Time = 0.3430;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction21:
	{
		NodeName = "l_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction22:
	{
		NodeName = "l_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction23:
	{
		NodeName = "l_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction25:
	{
		NodeName = "l_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "l_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "l_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction29:
	{
		NodeName = "l_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "l_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "r_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "r_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "r_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "r_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "r_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "r_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "r_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "r_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "waist_sprite_1";
		Visible = false;
	};
	NodeAction44:
	{
		NodeName = "waist_sprite_2";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "neck_sprite_1";
		NodeAction = 0;
	};
	NodeAction47:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction48:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction49:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction50:
	{
		NodeName = "head_sprite_3";
		Visible = false;
	};
	NodeAction51:
	{
		NodeName = "coleta_sprite_0";
		NodeAction = 0;
	};
	NodeAction52:
	{
		NodeName = "patilla_sprite_0";
		NodeAction = 0;
	};
	NodeAction53:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction54:
	{
		NodeName = "l_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction55:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction56:
	{
		NodeName = "l_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction57:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction58:
	{
		NodeName = "r_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction59:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction60:
	{
		NodeName = "r_hand_sprite_1";
		NodeAction = 0;
	};
	NumNodeActions = 61;
};
