Pose:
{
	PIVOT:
	{
		Position:
		{
		};
	};
	hip:
	{
		Position:
		{
			x = 0.3585;
			y = 0.0013;
		};
	};
	l_foot_d:
	{
		Angle = -0.5380;
		Position:
		{
			x = 0.4967;
			y = 0.1880;
		};
	};
	l_foot:
	{
		Angle = -2.5184;
		Position:
		{
			x = 0.1418;
			y = -0.6515;
		};
	};
	l_knee:
	{
		Angle = 1.1423;
		Position:
		{
			x = -0.0243;
			y = -0.0719;
		};
	};
	l_hip:
	{
		Position:
		{
		};
	};
	r_foot_d:
	{
		Angle = -0.7386;
		Position:
		{
		};
	};
	r_foot:
	{
		Angle = -2.4346;
		Position:
		{
		};
	};
	r_knee:
	{
		Angle = 1.3010;
		Position:
		{
		};
	};
	r_hip:
	{
		Position:
		{
		};
	};
	torso:
	{
		Position:
		{
		};
	};
	waist:
	{
		Angle = -0.3765;
		Position:
		{
		};
	};
	neck:
	{
		Angle = 0.1897;
		Position:
		{
		};
	};
	head:
	{
		Angle = -0.3246;
		Position:
		{
		};
	};
	coleta:
	{
		Angle = -0.1874;
		Position:
		{
		};
	};
	coleta_d:
	{
		Angle = 0.0144;
		Position:
		{
		};
	};
	patilla:
	{
		Angle = -0.1874;
		Position:
		{
		};
	};
	patilla_d:
	{
		Angle = 0.0005;
		Position:
		{
		};
	};
	l_shoulder:
	{
		Angle = -0.0651;
		Position:
		{
		};
	};
	l_hand:
	{
		Angle = 1.3689;
		Position:
		{
		};
	};
	l_hand_d:
	{
		Angle = -0.2879;
		Position:
		{
		};
	};
	r_shoulder:
	{
		Angle = -0.2473;
		Position:
		{
		};
	};
	r_hand:
	{
		Angle = 0.5243;
		Position:
		{
		};
	};
	r_hand_d:
	{
		Angle = 0.1463;
		Position:
		{
		};
	};
};
