SkelAction:
{
	Name = "walk-shot";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				y = 13.0000;
			};
			KeyFrame1:
			{
				y = 13.0000;
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				x = 0.2564;
				y = -6.8785;
			};
			KeyFrame1:
			{
				x = -0.4517;
				y = -6.7836;
				Time = 0.1131;
			};
			KeyFrame2:
			{
				x = -0.6345;
				y = -13.8668;
				Time = 0.2262;
			};
			KeyFrame3:
			{
				x = 0.7177;
				y = -15.0593;
				Time = 0.3393;
			};
			KeyFrame4:
			{
				x = -0.5489;
				y = -2.0467;
				Time = 0.4523;
			};
			KeyFrame5:
			{
				x = -0.1463;
				y = -6.4758;
				Time = 0.5654;
			};
			KeyFrame6:
			{
				x = -0.5489;
				y = -13.3208;
				Time = 0.6785;
			};
			KeyFrame7:
			{
				x = -0.1463;
				y = -14.5288;
				Time = 0.7916;
			};
			KeyFrame8:
			{
				x = 0.2564;
				y = -6.8785;
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = -0.6683;
			};
			KeyFrame1:
			{
				Value = -0.8988;
				Time = 0.1131;
			};
			KeyFrame2:
			{
				Value = -0.8269;
				Time = 0.2262;
			};
			KeyFrame3:
			{
				Value = -0.4396;
				Time = 0.3393;
			};
			KeyFrame4:
			{
				Value = -0.8594;
				Time = 0.4523;
			};
			KeyFrame5:
			{
				Value = 0.1167;
				Time = 0.5654;
			};
			KeyFrame6:
			{
				Value = 0.0277;
				Time = 0.6785;
			};
			KeyFrame7:
			{
				Value = -0.4019;
				Time = 0.7916;
			};
			KeyFrame8:
			{
				Value = -0.6683;
				Time = 0.9047;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 8;
			KeyFrame0:
			{
				Value = -2.8002;
			};
			KeyFrame1:
			{
				Value = -2.8281;
				Time = 0.2262;
			};
			KeyFrame2:
			{
				Value = -2.8192;
				Time = 0.3393;
			};
			KeyFrame3:
			{
				Value = -2.7535;
				Time = 0.4523;
			};
			KeyFrame4:
			{
				Value = -1.7912;
				Time = 0.5654;
			};
			KeyFrame5:
			{
				Value = -1.2052;
				Time = 0.6785;
			};
			KeyFrame6:
			{
				Value = -1.3869;
				Time = 0.7916;
			};
			KeyFrame7:
			{
				Value = -2.8002;
				Time = 0.9047;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = 1.2179;
			};
			KeyFrame1:
			{
				Value = 1.1904;
				Time = 0.1131;
			};
			KeyFrame2:
			{
				Value = 1.7352;
				Time = 0.2262;
			};
			KeyFrame3:
			{
				Value = 1.9349;
				Time = 0.3393;
			};
			KeyFrame4:
			{
				Value = 2.0911;
				Time = 0.4523;
			};
			KeyFrame5:
			{
				Value = 1.6402;
				Time = 0.5654;
			};
			KeyFrame6:
			{
				Value = 1.2115;
				Time = 0.6785;
			};
			KeyFrame7:
			{
				Value = 0.8083;
				Time = 0.7916;
			};
			KeyFrame8:
			{
				Value = 1.2179;
				Time = 0.9047;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4523;
			};
			KeyFrame2:
			{
				Time = 0.9047;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = -0.4617;
			};
			KeyFrame1:
			{
				Value = 0.1550;
				Time = 0.1131;
			};
			KeyFrame2:
			{
				Value = 0.1789;
				Time = 0.2262;
			};
			KeyFrame3:
			{
				Value = -0.2376;
				Time = 0.3393;
			};
			KeyFrame4:
			{
				Value = -0.5722;
				Time = 0.4523;
			};
			KeyFrame5:
			{
				Value = -0.7122;
				Time = 0.5654;
			};
			KeyFrame6:
			{
				Value = -0.6305;
				Time = 0.6785;
			};
			KeyFrame7:
			{
				Value = -0.2502;
				Time = 0.7916;
			};
			KeyFrame8:
			{
				Value = -0.4617;
				Time = 0.9047;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = -2.4090;
			};
			KeyFrame1:
			{
				Value = -1.7618;
				Time = 0.1131;
			};
			KeyFrame2:
			{
				Value = -1.5037;
				Time = 0.2262;
			};
			KeyFrame3:
			{
				Value = -1.2263;
				Time = 0.3393;
			};
			KeyFrame4:
			{
				Value = -2.4090;
				Time = 0.4523;
			};
			KeyFrame5:
			{
				Value = -1.8877;
				Time = 0.5654;
			};
			KeyFrame6:
			{
				Value = -2.3937;
				Time = 0.6785;
			};
			KeyFrame7:
			{
				Value = -2.4652;
				Time = 0.7916;
			};
			KeyFrame8:
			{
				Value = -2.4090;
				Time = 0.9047;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = 1.1786;
			};
			KeyFrame1:
			{
				Value = 1.0329;
				Time = 0.1131;
			};
			KeyFrame2:
			{
				Value = 0.7297;
				Time = 0.2262;
			};
			KeyFrame3:
			{
				Value = 0.2947;
				Time = 0.3393;
			};
			KeyFrame4:
			{
				Value = 0.2934;
				Time = 0.4523;
			};
			KeyFrame5:
			{
				Value = 0.3145;
				Time = 0.5654;
			};
			KeyFrame6:
			{
				Value = 0.7599;
				Time = 0.6785;
			};
			KeyFrame7:
			{
				Value = 1.0795;
				Time = 0.7916;
			};
			KeyFrame8:
			{
				Value = 1.1786;
				Time = 0.9047;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.3949;
			};
			KeyFrame1:
			{
				Value = 0.3949;
				Time = 0.4523;
			};
			KeyFrame2:
			{
				Value = 0.3949;
				Time = 0.9047;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.3932;
			};
			KeyFrame1:
			{
				Value = -0.3932;
				Time = 0.4523;
			};
			KeyFrame2:
			{
				Value = -0.3932;
				Time = 0.9047;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.0402;
			};
			KeyFrame1:
			{
				Value = -0.0402;
				Time = 0.4523;
			};
			KeyFrame2:
			{
				Value = -0.0402;
				Time = 0.9047;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.1874;
			};
			KeyFrame1:
			{
				Value = -0.1874;
				Time = 0.1023;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "coleta";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "coleta_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "patilla";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.0614;
			};
			KeyFrame1:
			{
				Value = -0.0614;
				Time = 0.9047;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "patilla_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.2695;
			};
			KeyFrame1:
			{
				Value = 0.2695;
				Time = 0.9047;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.1413;
			};
			KeyFrame1:
			{
				Value = -0.1413;
				Time = 0.4523;
			};
			KeyFrame2:
			{
				Value = -0.1413;
				Time = 0.9047;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.2879;
			};
			KeyFrame1:
			{
				Value = -0.2879;
				Time = 0.9047;
			};
		};
	};
	NodeAction24:
	{
		NodeName = "l_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
	};
	NodeAction25:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -1.9028;
			};
			KeyFrame1:
			{
				Value = -1.9028;
				Time = 0.9047;
			};
		};
	};
	NodeAction26:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.1282;
			};
			KeyFrame1:
			{
				Value = 0.1282;
				Time = 0.4523;
			};
			KeyFrame2:
			{
				Value = 0.1282;
				Time = 0.9047;
			};
		};
	};
	NodeAction27:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.4046;
			};
			KeyFrame1:
			{
				Value = 0.4046;
				Time = 0.9047;
			};
		};
	};
	NodeAction28:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9047;
			};
		};
	};
	NodeAction29:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "l_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "l_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "l_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "l_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "l_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "l_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "l_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "r_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "r_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "r_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction44:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "r_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "r_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction47:
	{
		NodeName = "r_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction48:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction49:
	{
		NodeName = "r_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction50:
	{
		NodeName = "r_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction51:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction52:
	{
		NodeName = "waist_sprite_1";
		Visible = false;
	};
	NodeAction53:
	{
		NodeName = "waist_sprite_2";
		NodeAction = 0;
	};
	NodeAction54:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction55:
	{
		NodeName = "neck_sprite_1";
		NodeAction = 0;
	};
	NodeAction56:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction57:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction58:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction59:
	{
		NodeName = "head_sprite_3";
		Visible = false;
	};
	NodeAction60:
	{
		NodeName = "coleta_sprite_0";
		NodeAction = 0;
	};
	NodeAction61:
	{
		NodeName = "patilla_sprite_0";
		NodeAction = 0;
	};
	NodeAction62:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction63:
	{
		NodeName = "l_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction64:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction65:
	{
		NodeName = "l_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction66:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction67:
	{
		NodeName = "r_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction68:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction69:
	{
		NodeName = "r_hand_sprite_1";
		NodeAction = 1;
	};
	NumNodeActions = 70;
};
