SkelAction:
{
	Name = "walk4";
	NodeAction0:
	{
		NodeName = "PIVOT";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				x = -0.8431;
				y = -10.9893;
			};
			KeyFrame1:
			{
				x = 0.0710;
				y = -16.6984;
				Time = 0.1129;
			};
			KeyFrame2:
			{
				x = 0.0710;
				y = -16.6984;
				Time = 0.1694;
			};
			KeyFrame3:
			{
				x = -0.5751;
				y = -21.9760;
				Time = 0.2259;
			};
			KeyFrame4:
			{
				x = -0.0392;
				y = -24.6556;
				Time = 0.3388;
			};
			KeyFrame5:
			{
				x = -0.8431;
				y = -10.9893;
				Time = 0.4517;
			};
			KeyFrame6:
			{
				x = -0.5340;
				y = -13.6732;
				Time = 0.5646;
			};
			KeyFrame7:
			{
				x = -0.5340;
				y = -13.6732;
				Time = 0.6211;
			};
			KeyFrame8:
			{
				x = -0.0392;
				y = -18.7603;
				Time = 0.6776;
			};
			KeyFrame9:
			{
				x = -0.5983;
				y = -20.0253;
				Time = 0.7905;
			};
			KeyFrame10:
			{
				x = -0.8431;
				y = -10.9893;
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 10;
			KeyFrame0:
			{
				Value = -0.6683;
			};
			KeyFrame1:
			{
				Value = -0.8988;
				Time = 0.1129;
			};
			KeyFrame2:
			{
				Value = -0.8269;
				Time = 0.2259;
			};
			KeyFrame3:
			{
				Value = -0.4396;
				Time = 0.3388;
			};
			KeyFrame4:
			{
				Value = -0.6683;
				Time = 0.4517;
			};
			KeyFrame5:
			{
				Value = 0.1167;
				Time = 0.5646;
			};
			KeyFrame6:
			{
				Value = 0.0277;
				Time = 0.6776;
			};
			KeyFrame7:
			{
				Value = -0.2040;
				Time = 0.7340;
			};
			KeyFrame8:
			{
				Value = -0.4019;
				Time = 0.7905;
			};
			KeyFrame9:
			{
				Value = -0.6683;
				Time = 0.9034;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 8;
			KeyFrame0:
			{
				Value = -2.6567;
			};
			KeyFrame1:
			{
				Value = -2.8281;
				Time = 0.2259;
			};
			KeyFrame2:
			{
				Value = -2.8192;
				Time = 0.3388;
			};
			KeyFrame3:
			{
				Value = -2.6567;
				Time = 0.4517;
			};
			KeyFrame4:
			{
				Value = -1.7912;
				Time = 0.5646;
			};
			KeyFrame5:
			{
				Value = -1.2052;
				Time = 0.6776;
			};
			KeyFrame6:
			{
				Value = -1.3869;
				Time = 0.7905;
			};
			KeyFrame7:
			{
				Value = -2.6567;
				Time = 0.9034;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = 1.0815;
			};
			KeyFrame1:
			{
				Value = 1.1904;
				Time = 0.1129;
			};
			KeyFrame2:
			{
				Value = 1.7352;
				Time = 0.2259;
			};
			KeyFrame3:
			{
				Value = 1.9349;
				Time = 0.3388;
			};
			KeyFrame4:
			{
				Value = 1.9235;
				Time = 0.4517;
			};
			KeyFrame5:
			{
				Value = 1.6402;
				Time = 0.5646;
			};
			KeyFrame6:
			{
				Value = 1.2115;
				Time = 0.6776;
			};
			KeyFrame7:
			{
				Value = 0.8083;
				Time = 0.7905;
			};
			KeyFrame8:
			{
				Value = 1.0815;
				Time = 0.9034;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.4517;
			};
			KeyFrame2:
			{
				Time = 0.9034;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				Value = -0.3257;
			};
			KeyFrame1:
			{
				Value = 0.1550;
				Time = 0.1129;
			};
			KeyFrame2:
			{
				Value = 0.1789;
				Time = 0.2259;
			};
			KeyFrame3:
			{
				Value = -0.2376;
				Time = 0.3388;
			};
			KeyFrame4:
			{
				Value = -0.3257;
				Time = 0.4517;
			};
			KeyFrame5:
			{
				Value = -0.7122;
				Time = 0.5646;
			};
			KeyFrame6:
			{
				Value = -0.6305;
				Time = 0.6776;
			};
			KeyFrame7:
			{
				Value = -0.5817;
				Time = 0.7340;
			};
			KeyFrame8:
			{
				Value = -0.2502;
				Time = 0.7905;
			};
			KeyFrame9:
			{
				Value = -0.6299;
				Time = 0.8470;
			};
			KeyFrame10:
			{
				Value = -0.3257;
				Time = 0.9034;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = -2.4090;
			};
			KeyFrame1:
			{
				Value = -1.7618;
				Time = 0.1129;
			};
			KeyFrame2:
			{
				Value = -1.5037;
				Time = 0.2259;
			};
			KeyFrame3:
			{
				Value = -1.2263;
				Time = 0.3388;
			};
			KeyFrame4:
			{
				Value = -2.4090;
				Time = 0.4517;
			};
			KeyFrame5:
			{
				Value = -1.8877;
				Time = 0.5646;
			};
			KeyFrame6:
			{
				Value = -2.3937;
				Time = 0.6776;
			};
			KeyFrame7:
			{
				Value = -2.4652;
				Time = 0.7905;
			};
			KeyFrame8:
			{
				Value = -2.4090;
				Time = 0.9034;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = 1.0956;
			};
			KeyFrame1:
			{
				Value = 1.0329;
				Time = 0.1129;
			};
			KeyFrame2:
			{
				Value = 0.7297;
				Time = 0.2259;
			};
			KeyFrame3:
			{
				Value = 0.2947;
				Time = 0.3388;
			};
			KeyFrame4:
			{
				Value = 0.3166;
				Time = 0.4517;
			};
			KeyFrame5:
			{
				Value = 0.3145;
				Time = 0.5646;
			};
			KeyFrame6:
			{
				Value = 0.7599;
				Time = 0.6776;
			};
			KeyFrame7:
			{
				Value = 1.0795;
				Time = 0.7905;
			};
			KeyFrame8:
			{
				Value = 1.0956;
				Time = 0.9034;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.3949;
			};
			KeyFrame1:
			{
				Value = 0.3949;
				Time = 0.4517;
			};
			KeyFrame2:
			{
				Value = 0.3949;
				Time = 0.9034;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.3932;
			};
			KeyFrame1:
			{
				Value = -0.3932;
				Time = 0.4517;
			};
			KeyFrame2:
			{
				Value = -0.3932;
				Time = 0.9034;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.0402;
			};
			KeyFrame1:
			{
				Value = -0.0402;
				Time = 0.4517;
			};
			KeyFrame2:
			{
				Value = -0.0402;
				Time = 0.9034;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.1874;
			};
			KeyFrame1:
			{
				Value = -0.1874;
				Time = 0.1020;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "coleta";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "coleta_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "patilla";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -0.0614;
			};
			KeyFrame1:
			{
				Value = -0.0614;
				Time = 0.9034;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "patilla_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = 2.1995;
			};
			KeyFrame1:
			{
				Value = 1.7192;
				Time = 0.1129;
			};
			KeyFrame2:
			{
				Value = 1.5785;
				Time = 0.2259;
			};
			KeyFrame3:
			{
				Value = 1.0647;
				Time = 0.3388;
			};
			KeyFrame4:
			{
				Value = 1.2730;
				Time = 0.4517;
			};
			KeyFrame5:
			{
				Value = 1.3982;
				Time = 0.5646;
			};
			KeyFrame6:
			{
				Value = 1.4941;
				Time = 0.6776;
			};
			KeyFrame7:
			{
				Value = 1.9918;
				Time = 0.7905;
			};
			KeyFrame8:
			{
				Value = 2.1995;
				Time = 0.9034;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.1413;
			};
			KeyFrame1:
			{
				Value = -0.1413;
				Time = 0.4517;
			};
			KeyFrame2:
			{
				Value = -0.1413;
				Time = 0.9034;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 7;
			KeyFrame0:
			{
				Value = -0.2879;
			};
			KeyFrame1:
			{
				Value = -0.2879;
				Time = 0.1129;
			};
			KeyFrame2:
			{
				Value = -0.2879;
				Time = 0.2259;
			};
			KeyFrame3:
			{
				Value = -0.2879;
				Time = 0.3388;
			};
			KeyFrame4:
			{
				Value = -0.2879;
				Time = 0.4517;
			};
			KeyFrame5:
			{
				Value = -0.2879;
				Time = 0.5646;
			};
			KeyFrame6:
			{
				Value = -0.2879;
				Time = 0.9034;
			};
		};
	};
	NodeAction24:
	{
		NodeName = "l_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
	};
	NodeAction25:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = -0.3212;
			};
			KeyFrame1:
			{
				Value = -0.0711;
				Time = 0.1129;
			};
			KeyFrame2:
			{
				Value = 0.1734;
				Time = 0.2259;
			};
			KeyFrame3:
			{
				Value = 0.6613;
				Time = 0.3388;
			};
			KeyFrame4:
			{
				Value = 0.4741;
				Time = 0.4517;
			};
			KeyFrame5:
			{
				Value = 0.3462;
				Time = 0.5646;
			};
			KeyFrame6:
			{
				Value = 0.1989;
				Time = 0.6776;
			};
			KeyFrame7:
			{
				Value = -0.2663;
				Time = 0.7905;
			};
			KeyFrame8:
			{
				Value = -0.3212;
				Time = 0.9034;
			};
		};
	};
	NodeAction26:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.1282;
			};
			KeyFrame1:
			{
				Value = 0.1282;
				Time = 0.4517;
			};
			KeyFrame2:
			{
				Value = 0.1282;
				Time = 0.9034;
			};
		};
	};
	NodeAction27:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 7;
			KeyFrame0:
			{
				Value = 0.1463;
			};
			KeyFrame1:
			{
				Value = 0.1463;
				Time = 0.1129;
			};
			KeyFrame2:
			{
				Value = 0.1463;
				Time = 0.2259;
			};
			KeyFrame3:
			{
				Value = 0.1463;
				Time = 0.3388;
			};
			KeyFrame4:
			{
				Value = 0.1463;
				Time = 0.4517;
			};
			KeyFrame5:
			{
				Value = 0.1463;
				Time = 0.5646;
			};
			KeyFrame6:
			{
				Value = 0.1463;
				Time = 0.9034;
			};
		};
	};
	NodeAction28:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.9034;
			};
		};
	};
	NodeAction29:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "l_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "l_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "l_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "l_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "l_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "l_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "l_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "r_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "r_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "r_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction44:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "r_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "r_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction47:
	{
		NodeName = "r_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction48:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction49:
	{
		NodeName = "r_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction50:
	{
		NodeName = "r_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction51:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction52:
	{
		NodeName = "waist_sprite_1";
		Visible = false;
	};
	NodeAction53:
	{
		NodeName = "waist_sprite_2";
		NodeAction = 0;
	};
	NodeAction54:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction55:
	{
		NodeName = "neck_sprite_1";
		NodeAction = 0;
	};
	NodeAction56:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction57:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction58:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction59:
	{
		NodeName = "head_sprite_3";
		Visible = false;
	};
	NodeAction60:
	{
		NodeName = "coleta_sprite_0";
		NodeAction = 0;
	};
	NodeAction61:
	{
		NodeName = "patilla_sprite_0";
		NodeAction = 0;
	};
	NodeAction62:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction63:
	{
		NodeName = "l_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction64:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction65:
	{
		NodeName = "l_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction66:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction67:
	{
		NodeName = "r_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction68:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction69:
	{
		NodeName = "r_hand_sprite_1";
		NodeAction = 0;
	};
	NumNodeActions = 70;
};
