SkelAction:
{
	Name = "walk-crouch";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				y = 91.0000;
			};
			KeyFrame1:
			{
				x = 9.7933;
				y = 92.4829;
				Time = 0.2001;
			};
			KeyFrame2:
			{
				x = 7.8279;
				y = 81.5947;
				Time = 0.4002;
			};
			KeyFrame3:
			{
				x = 5.8917;
				y = 68.5092;
				Time = 0.6003;
			};
			KeyFrame4:
			{
				x = 4.3850;
				y = 57.6379;
				Time = 0.8004;
			};
			KeyFrame5:
			{
				x = 0.1092;
				y = 90.9999;
				Time = 1.0005;
			};
			KeyFrame6:
			{
				x = 9.5827;
				y = 90.4940;
				Time = 1.2005;
			};
			KeyFrame7:
			{
				x = 8.2218;
				y = 80.5299;
				Time = 1.4006;
			};
			KeyFrame8:
			{
				x = 7.3188;
				y = 74.4509;
				Time = 1.6007;
			};
			KeyFrame9:
			{
				x = 6.2904;
				y = 66.5560;
				Time = 1.8008;
			};
			KeyFrame10:
			{
				y = 91.0000;
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 7;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.1055;
				Time = 0.2001;
			};
			KeyFrame2:
			{
				Value = 0.0759;
				Time = 0.8004;
			};
			KeyFrame3:
			{
				Value = 0.0012;
				Time = 1.0005;
			};
			KeyFrame4:
			{
				Value = 0.1055;
				Time = 1.2005;
			};
			KeyFrame5:
			{
				Value = 0.0942;
				Time = 1.8008;
			};
			KeyFrame6:
			{
				Time = 2.0009;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				x = 0.4967;
				y = 0.1880;
			};
			KeyFrame1:
			{
				x = 0.4967;
				y = 0.1880;
				Time = 1.0005;
			};
			KeyFrame2:
			{
				x = 0.4967;
				y = 0.1880;
				Time = 1.2005;
			};
			KeyFrame3:
			{
				x = 0.4967;
				y = 0.1880;
				Time = 1.4006;
			};
			KeyFrame4:
			{
				x = 0.4967;
				y = 0.1880;
				Time = 2.0009;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				x = 0.1418;
				y = -0.6515;
			};
			KeyFrame1:
			{
				x = 0.1418;
				y = -0.6515;
				Time = 1.0005;
			};
			KeyFrame2:
			{
				x = 0.1418;
				y = -0.6515;
				Time = 1.2005;
			};
			KeyFrame3:
			{
				x = 0.1418;
				y = -0.6515;
				Time = 1.4006;
			};
			KeyFrame4:
			{
				x = 0.1418;
				y = -0.6515;
				Time = 1.6007;
			};
			KeyFrame5:
			{
				x = 0.1418;
				y = -0.6515;
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 12;
			KeyFrame0:
			{
				Value = -0.7913;
			};
			KeyFrame1:
			{
				Value = -1.6663;
				Time = 0.2001;
			};
			KeyFrame2:
			{
				Value = -1.6663;
				Time = 0.4002;
			};
			KeyFrame3:
			{
				Value = -1.7916;
				Time = 0.6003;
			};
			KeyFrame4:
			{
				Value = -1.9166;
				Time = 0.7003;
			};
			KeyFrame5:
			{
				Value = -1.7995;
				Time = 0.8004;
			};
			KeyFrame6:
			{
				Value = -1.1407;
				Time = 1.0005;
			};
			KeyFrame7:
			{
				Value = -1.3206;
				Time = 1.2005;
			};
			KeyFrame8:
			{
				Value = -1.2055;
				Time = 1.4006;
			};
			KeyFrame9:
			{
				Value = -1.4779;
				Time = 1.6007;
			};
			KeyFrame10:
			{
				Value = -0.3664;
				Time = 1.8008;
			};
			KeyFrame11:
			{
				Value = -0.7913;
				Time = 2.0009;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 7;
			KeyFrame0:
			{
				x = -0.0243;
				y = -0.0719;
			};
			KeyFrame1:
			{
				x = -0.0243;
				y = -0.0719;
				Time = 1.0005;
			};
			KeyFrame2:
			{
				x = -0.0243;
				y = -0.0719;
				Time = 1.2005;
			};
			KeyFrame3:
			{
				x = -0.0243;
				y = -0.0719;
				Time = 1.4006;
			};
			KeyFrame4:
			{
				x = -0.0243;
				y = -0.0719;
				Time = 1.6007;
			};
			KeyFrame5:
			{
				x = -0.0243;
				y = -0.0719;
				Time = 1.8008;
			};
			KeyFrame6:
			{
				x = -0.0243;
				y = -0.0719;
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				Value = -0.8905;
			};
			KeyFrame1:
			{
				Value = -0.4189;
				Time = 0.2001;
			};
			KeyFrame2:
			{
				Value = -0.5566;
				Time = 0.4002;
			};
			KeyFrame3:
			{
				Value = -0.7150;
				Time = 0.6003;
			};
			KeyFrame4:
			{
				Value = -0.9232;
				Time = 0.8004;
			};
			KeyFrame5:
			{
				Value = -1.3786;
				Time = 1.0005;
			};
			KeyFrame6:
			{
				Value = -0.9591;
				Time = 1.2005;
			};
			KeyFrame7:
			{
				Value = -0.3691;
				Time = 1.4006;
			};
			KeyFrame8:
			{
				Value = -0.3404;
				Time = 1.6007;
			};
			KeyFrame9:
			{
				Value = -1.6316;
				Time = 1.8008;
			};
			KeyFrame10:
			{
				Value = -0.8905;
				Time = 2.0009;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				Value = -0.4015;
			};
			KeyFrame1:
			{
				Value = -0.1267;
				Time = 0.2001;
			};
			KeyFrame2:
			{
				Value = 0.0071;
				Time = 0.4002;
			};
			KeyFrame3:
			{
				Value = 0.3829;
				Time = 0.6003;
			};
			KeyFrame4:
			{
				Value = 0.7255;
				Time = 0.8004;
			};
			KeyFrame5:
			{
				Value = 1.8986;
				Time = 1.0005;
			};
			KeyFrame6:
			{
				Value = 1.8119;
				Time = 1.2005;
			};
			KeyFrame7:
			{
				Value = 0.9590;
				Time = 1.4006;
			};
			KeyFrame8:
			{
				Value = -0.1310;
				Time = 1.6007;
			};
			KeyFrame9:
			{
				Value = -0.1643;
				Time = 1.8008;
			};
			KeyFrame10:
			{
				Value = -0.4015;
				Time = 2.0009;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.1867;
			};
			KeyFrame1:
			{
				Value = 0.1867;
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Value = 0.1867;
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Value = 0.1867;
				Time = 2.0009;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_foot_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 10;
			KeyFrame0:
			{
				Value = -1.0269;
			};
			KeyFrame1:
			{
				Value = -1.2294;
				Time = 0.6003;
			};
			KeyFrame2:
			{
				Value = -0.6513;
				Time = 0.7003;
			};
			KeyFrame3:
			{
				Value = -0.4179;
				Time = 0.8004;
			};
			KeyFrame4:
			{
				Value = -0.6192;
				Time = 1.0005;
			};
			KeyFrame5:
			{
				Value = -1.4529;
				Time = 1.2005;
			};
			KeyFrame6:
			{
				Value = -1.5046;
				Time = 1.4006;
			};
			KeyFrame7:
			{
				Value = -1.7818;
				Time = 1.6007;
			};
			KeyFrame8:
			{
				Value = -1.5672;
				Time = 1.8008;
			};
			KeyFrame9:
			{
				Value = -1.0269;
				Time = 2.0009;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 10;
			KeyFrame0:
			{
				Value = -0.8532;
			};
			KeyFrame1:
			{
				Value = -0.1146;
				Time = 0.4002;
			};
			KeyFrame2:
			{
				Value = -0.1146;
				Time = 0.6003;
			};
			KeyFrame3:
			{
				Value = -1.5946;
				Time = 0.8004;
			};
			KeyFrame4:
			{
				Value = -0.5749;
				Time = 1.0005;
			};
			KeyFrame5:
			{
				Value = -0.1091;
				Time = 1.2005;
			};
			KeyFrame6:
			{
				Value = -0.2447;
				Time = 1.4006;
			};
			KeyFrame7:
			{
				Value = -0.3294;
				Time = 1.6007;
			};
			KeyFrame8:
			{
				Value = -0.5769;
				Time = 1.8008;
			};
			KeyFrame9:
			{
				Value = -0.8532;
				Time = 2.0009;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				Value = 1.4554;
			};
			KeyFrame1:
			{
				Value = 0.7021;
				Time = 0.4002;
			};
			KeyFrame2:
			{
				Value = -0.4425;
				Time = 0.6003;
			};
			KeyFrame3:
			{
				Value = -0.5603;
				Time = 0.7003;
			};
			KeyFrame4:
			{
				Value = -0.2187;
				Time = 0.8004;
			};
			KeyFrame5:
			{
				Value = -0.6742;
				Time = 1.0005;
			};
			KeyFrame6:
			{
				Value = -0.3922;
				Time = 1.2005;
			};
			KeyFrame7:
			{
				Value = -0.2665;
				Time = 1.4006;
			};
			KeyFrame8:
			{
				Value = 0.0815;
				Time = 1.6007;
			};
			KeyFrame9:
			{
				Value = 0.7553;
				Time = 1.8008;
			};
			KeyFrame10:
			{
				Value = 1.4554;
				Time = 2.0009;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.2961;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = 0.2961;
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Value = 0.2961;
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Value = 0.2961;
				Time = 2.0009;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.0853;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.0853;
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Value = -0.0853;
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Value = -0.0853;
				Time = 2.0009;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.6135;
			};
			KeyFrame1:
			{
				Value = -0.6135;
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Value = -0.6135;
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Value = -0.6135;
				Time = 2.0009;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.1874;
			};
			KeyFrame1:
			{
				Value = -0.1874;
				Time = 0.2002;
			};
			KeyFrame2:
			{
				Value = -0.1874;
				Time = 0.2402;
			};
			KeyFrame3:
			{
				Value = -0.1874;
				Time = 0.4004;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "coleta";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				Value = 0.0144;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = 0.0095;
				Time = 0.0400;
				LerpFunc = "explog";
			};
			KeyFrame2:
			{
				Value = 0.0100;
				Time = 0.4002;
			};
			KeyFrame3:
			{
				Value = 0.0100;
				Time = 0.6003;
			};
			KeyFrame4:
			{
				Value = 0.0100;
				Time = 0.8004;
			};
			KeyFrame5:
			{
				Value = 0.0100;
				Time = 1.0005;
			};
			KeyFrame6:
			{
				Value = 0.0097;
				Time = 1.2005;
			};
			KeyFrame7:
			{
				Value = 0.0100;
				Time = 1.4006;
			};
			KeyFrame8:
			{
				Value = 0.0100;
				Time = 1.6007;
			};
			KeyFrame9:
			{
				Value = 0.0100;
				Time = 1.8008;
			};
			KeyFrame10:
			{
				Value = 0.0144;
				Time = 2.0009;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "coleta_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "patilla";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.0005;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = 0.0005;
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Value = 0.0005;
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Value = 0.0005;
				Time = 2.0009;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "patilla_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 1.3689;
			};
			KeyFrame1:
			{
				Value = 1.3603;
				Time = 0.4002;
			};
			KeyFrame2:
			{
				Value = 0.1777;
				Time = 1.0005;
			};
			KeyFrame3:
			{
				Value = 0.2148;
				Time = 1.2005;
			};
			KeyFrame4:
			{
				Value = 1.3689;
				Time = 2.0009;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.0651;
			};
			KeyFrame1:
			{
				Value = -0.0651;
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Value = -0.0651;
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Value = -0.0651;
				Time = 2.0009;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.2879;
			};
			KeyFrame1:
			{
				Value = -0.2879;
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Value = -0.2879;
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Value = -0.2879;
				Time = 2.0009;
			};
		};
	};
	NodeAction24:
	{
		NodeName = "l_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
	};
	NodeAction25:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.9106;
			};
			KeyFrame1:
			{
				Value = -0.8843;
				Time = 0.8004;
			};
			KeyFrame2:
			{
				Value = -0.7958;
				Time = 1.8008;
			};
		};
	};
	NodeAction26:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.2473;
			};
			KeyFrame1:
			{
				Value = -0.2473;
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Value = -0.2473;
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Value = -0.2473;
				Time = 2.0009;
			};
		};
	};
	NodeAction27:
	{
		NodeName = "r_hand";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.1463;
			};
			KeyFrame1:
			{
				Value = 0.1463;
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Value = 0.1463;
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Value = 0.1463;
				Time = 2.0009;
			};
		};
	};
	NodeAction28:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0005;
			};
			KeyFrame2:
			{
				Time = 1.2005;
			};
			KeyFrame3:
			{
				Time = 2.0009;
			};
		};
	};
	NodeAction29:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "l_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "l_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "l_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "l_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "l_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "l_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "l_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "r_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "r_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "r_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction44:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "r_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "r_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction47:
	{
		NodeName = "r_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction48:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction49:
	{
		NodeName = "r_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction50:
	{
		NodeName = "r_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction51:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction52:
	{
		NodeName = "waist_sprite_1";
		Visible = false;
	};
	NodeAction53:
	{
		NodeName = "waist_sprite_2";
		NodeAction = 0;
	};
	NodeAction54:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction55:
	{
		NodeName = "neck_sprite_1";
		NodeAction = 0;
	};
	NodeAction56:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction57:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction58:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction59:
	{
		NodeName = "head_sprite_3";
		Visible = false;
	};
	NodeAction60:
	{
		NodeName = "coleta_sprite_0";
		NodeAction = 0;
	};
	NodeAction61:
	{
		NodeName = "patilla_sprite_0";
		NodeAction = 0;
	};
	NodeAction62:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction63:
	{
		NodeName = "l_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction64:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction65:
	{
		NodeName = "l_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction66:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction67:
	{
		NodeName = "r_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction68:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction69:
	{
		NodeName = "r_hand_sprite_1";
		NodeAction = 2;
	};
	NumNodeActions = 70;
};
