CompDef:
{	
	NumProperties = 12;
	Name = "BEPolice";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "Cinematic";
		Value = "";
		Type = "string";
	};
	
	Property1:
	{
		Name = "NewRoom";
		Value = "";
		Type = "string";
	};
	Property2:
	{
		Name = "Required0";
		Value = "";
		Type = "string";
	};
	Property3:
	{
		Name = "Required1";
		Value = "";
		Type = "string";
	};
	Property4:
	{
		Name = "Required2";
		Value = "";
		Type = "string";
	};
	Property5:
	{
		Name = "Required3";
		Value = "";
		Type = "string";
	};
	Property6:
	{
		Name = "Required4";
		Value = "";
		Type = "string";
	};	
	Property7:
	{
		Name = "Recommended0";
		Value = "";
		Type = "string";
	};
	
	Property8:
	{
		Name = "Recommended1";
		Value = "";
		Type = "string";
	};
	Property9:
	{
		Name = "Recommended2";
		Value = "";
		Type = "string";
	};
	Property10:
	{
		Name = "Recommended3";
		Value = "";
		Type = "string";
	};
	Property11:
	{
		Name = "Recommended4";
		Value = "";
		Type = "string";
	};

};
