HUDObject:
{
	Type = "Group";
	Name = "Code";
	Position:
	{
		x = 638.0000;
		y = 286.0000;
	};
	Scale:
	{
	};
	Color:
	{
	};
	NumObjects = 2;
	Object0:
	{
		Type = "Label";
		Text = "Programming,/nGame Design,/nMusic/nSound/n&/nArt";
		Font = "../fonts/default-m";
		HAlignment = "Center";
		VAlignment = "Center";
		Name = "lb_Code";
		Position:
		{
			y = 208.0000;
		};
		Scale:
		{
		};
		Color:
		{
			b = 0.5020;
		};
	};
	Object1:
	{
		Type = "Label";
		Text = "David Márquez de la Cruz";
		Font = "../fonts/default-m";
		HAlignment = "Center";
		VAlignment = "Center";
		Name = "lb_Code-1";
		Position:
		{
			y = 544.0000;
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
};
