HUDElement:
{
	Name = "Background";
	NumLayers = 1;
	Layer0:
	{
		Type = "Group";
		Name = "Background";
		Position:
		{
		};
		Scale:
		{
			x = 0.9989;
		};
		Color:
		{
		};
		NumObjects = 2;
		Object0:
		{
			Type = "Rect";
			Width = 1280.0000;
			Height = 500.0000;
			PivotX = 0.0000;
			PivotY = 0.0000;
			Corner0:
			{
				g = 0.7333;
				b = 0.8549;
			};
			Corner1:
			{
				g = 0.7333;
				b = 0.8549;
			};
			Corner2:
			{
			};
			Corner3:
			{
			};
			Name = "Rect layer 0";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		Object1:
		{
			Type = "Rect";
			Width = 1280.0000;
			Height = 460.0000;
			PivotX = 0.0000;
			PivotY = 1.0000;
			Corner0:
			{
			};
			Corner1:
			{
			};
			Corner2:
			{
				r = 0.8510;
				g = 0.7490;
				b = 0.9333;
			};
			Corner3:
			{
				r = 0.8510;
				g = 0.7490;
				b = 0.9333;
			};
			Name = "rt_Background";
			Position:
			{
				y = 960.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	NumElemActions = 3;
	Action0:
	{
		Name = "Default";
	};
	Action1:
	{
		Name = "OnEnterPage";
		ObjAction0:
		{
			HUDObject = "Background";
			PosFunc:
			{
				KeyFrame0:
				{
				};
			};
			ScaleFunc:
			{
				KeyFrame0:
				{
				};
			};
			AngleFunc:
			{
				KeyFrame0:
				{
				};
			};
			DepthFunc:
			{
				KeyFrame0:
				{
				};
			};
			ColorFunc:
			{
				NumKeyFrames = 2;
				KeyFrame0:
				{
					a = 0.0000;
				};
				KeyFrame1:
				{
					Time = 0.4000;
				};
			};
			EventFunc:
			{
				KeyFrame0:
				{
				};
			};
		};
		NumObjActions = 1;
	};
	Action2:
	{
		Name = "OnExitPage";
		ObjAction0:
		{
			HUDObject = "Background";
			PosFunc:
			{
				KeyFrame0:
				{
				};
			};
			ScaleFunc:
			{
				KeyFrame0:
				{
				};
			};
			AngleFunc:
			{
				KeyFrame0:
				{
				};
			};
			DepthFunc:
			{
				KeyFrame0:
				{
				};
			};
			ColorFunc:
			{
				NumKeyFrames = 2;
				KeyFrame0:
				{
				};
				KeyFrame1:
				{
					Time = 0.4000;
					a = 0.0000;
				};
			};
			EventFunc:
			{
				KeyFrame0:
				{
				};
			};
		};
		NumObjActions = 1;
	};
};
