HUDObject:
{
	Type = "Group";
	Name = "BT_MB_CANCEL";
	Action = 1;
	Position:
	{
		x = 864.0000;
		y = 544.0000;
	};
	Scale:
	{
	};
	Color:
	{
	};
	NumObjects = 2;
	Object0:
	{
		Type = "Icon";
		Sprite = "sprites/2";
		Name = "ic_MB_CANCEL";
		Action = 0;
		Position:
		{
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
	Object1:
	{
		Type = "Label";
		Text = "No";
		Font = "../fonts/default";
		HAlignment = "Center";
		VAlignment = "Center";
		Name = "lb_MB_CANCEL";
		Position:
		{
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
};
