HUDObject:
{
	Type = "Group";
	Name = "Results";
	Position:
	{
		x = 768.0000;
		y = 64.0000;
	};
	Scale:
	{
	};
	Color:
	{
	};
	NumObjects = 8;
	Object0:
	{
		Type = "Label";
		Text = "Path Bonus:";
		Font = "../fonts/default";
		HAlignment = "Right";
		VAlignment = "Center";
		Tracking = -15.0000;
		Name = "lb_Results";
		Position:
		{
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
	Object1:
	{
		Type = "Label";
		Text = "Item Bonus:";
		Font = "../fonts/default";
		HAlignment = "Right";
		VAlignment = "Center";
		Tracking = -15.0000;
		Name = "lb_Results-2";
		Position:
		{
			y = 96.0000;
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
	Object2:
	{
		Type = "Label";
		Text = "Lives Bonus:";
		Font = "../fonts/default";
		HAlignment = "Right";
		VAlignment = "Center";
		Tracking = -15.0000;
		Name = "lb_Results-3";
		Position:
		{
			y = 192.0000;
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
	Object3:
	{
		Type = "Label";
		Text = "Total:";
		Font = "../fonts/default";
		HAlignment = "Right";
		VAlignment = "Center";
		Tracking = -15.0000;
		Name = "lb_Results-4";
		Position:
		{
			x = 16.0000;
			y = 288.0000;
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
	Object4:
	{
		Type = "Label";
		Text = "0000";
		Font = "../fonts/default-scores";
		HAlignment = "Left";
		VAlignment = "Center";
		Tracking = -15.0000;
		Name = "lb_Path";
		Position:
		{
			x = 32.0000;
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
	Object5:
	{
		Type = "Label";
		Text = "0000";
		Font = "../fonts/default-scores";
		HAlignment = "Left";
		VAlignment = "Center";
		Tracking = -15.0000;
		Name = "lb_Item";
		Position:
		{
			x = 32.0000;
			y = 96.0000;
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
	Object6:
	{
		Type = "Label";
		Text = "0000";
		Font = "../fonts/default-scores";
		HAlignment = "Left";
		VAlignment = "Center";
		Tracking = -15.0000;
		Name = "lb_Lifes";
		Position:
		{
			x = 32.0000;
			y = 192.0000;
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
	Object7:
	{
		Type = "Label";
		Text = "0000000";
		Font = "../fonts/default-scores";
		HAlignment = "Left";
		VAlignment = "Center";
		Tracking = -15.0000;
		Name = "lb_Total";
		Position:
		{
			x = 32.0000;
			y = 288.0000;
		};
		Scale:
		{
		};
		Color:
		{
		};
	};
};
