SkelAction:
{
	Name = "flying";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2680;
			};
			KeyFrame2:
			{
				Time = 0.5360;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.1621;
			};
			KeyFrame1:
			{
				Value = -0.2109;
				Time = 0.5360;
			};
			KeyFrame2:
			{
				Value = -0.1621;
				Time = 1.0720;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = 0.0547;
			};
			KeyFrame1:
			{
				Value = 0.0547;
				Time = 0.2680;
			};
			KeyFrame2:
			{
				Value = 0.1200;
				Time = 0.5360;
			};
			KeyFrame3:
			{
				Value = 0.0547;
				Time = 1.0720;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.7546;
			};
			KeyFrame1:
			{
				Value = -1.2037;
				Time = 0.2680;
			};
			KeyFrame2:
			{
				Value = -0.7546;
				Time = 0.5360;
			};
			KeyFrame3:
			{
				Value = -0.4125;
				Time = 0.8040;
			};
			KeyFrame4:
			{
				Value = -0.7546;
				Time = 1.0720;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.5360;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_hand";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 0.1547;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 0.1415;
			};
			KeyFrame1:
			{
				Value = -0.0121;
				Time = 0.2680;
			};
			KeyFrame2:
			{
				Value = 0.1415;
				Time = 0.5360;
			};
			KeyFrame3:
			{
				Value = 0.3647;
				Time = 0.8040;
			};
			KeyFrame4:
			{
				Value = 0.1415;
				Time = 1.0720;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "r_hand";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.4955;
			};
			KeyFrame1:
			{
				Value = -0.4955;
				Time = 0.2680;
			};
			KeyFrame2:
			{
				Value = -0.4955;
				Time = 0.5360;
			};
			KeyFrame3:
			{
				Value = -0.4955;
				Time = 1.0720;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "l_knee";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.2680;
			};
			KeyFrame2:
			{
				Time = 0.5360;
			};
			KeyFrame3:
			{
				Time = 1.0720;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.3734;
			};
			KeyFrame1:
			{
				Value = -0.1053;
				Time = 0.2680;
			};
			KeyFrame2:
			{
				Value = -0.3734;
				Time = 0.5360;
			};
			KeyFrame3:
			{
				Value = -0.5825;
				Time = 0.8040;
			};
			KeyFrame4:
			{
				Value = -0.3734;
				Time = 1.0720;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "r_foot";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 1.5321;
			};
			KeyFrame1:
			{
				Value = 1.5321;
				Time = 0.2680;
			};
			KeyFrame2:
			{
				Value = 1.5321;
				Time = 1.0720;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "r_knee";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.1141;
				Time = 0.1340;
			};
			KeyFrame2:
			{
				Time = 0.2680;
			};
			KeyFrame3:
			{
				Time = 0.5360;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.0509;
			};
			KeyFrame1:
			{
				Value = -0.2471;
				Time = 0.2680;
			};
			KeyFrame2:
			{
				Value = -0.0509;
				Time = 0.5360;
			};
			KeyFrame3:
			{
				Value = 0.2794;
				Time = 0.8040;
			};
			KeyFrame4:
			{
				Value = -0.0509;
				Time = 1.0720;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "torso_sprite_0";
		NodeAction = 0;
	};
	NodeAction13:
	{
		NodeName = "torso_sprite_1";
		NodeAction = 0;
	};
	NodeAction14:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction15:
	{
		NodeName = "neck_sprite_1";
		NodeAction = 0;
	};
	NodeAction16:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction17:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction18:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction19:
	{
		NodeName = "head_sprite_3";
		NodeAction = 0;
	};
	NodeAction20:
	{
		NodeName = "coleta_sprite_0";
		NodeAction = 0;
	};
	NodeAction21:
	{
		NodeName = "patilla_sprite_0";
		NodeAction = 0;
	};
	NodeAction22:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction23:
	{
		NodeName = "l_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction25:
	{
		NodeName = "l_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "r_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction29:
	{
		NodeName = "r_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "l_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "l_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "l_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "l_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "l_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "l_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "r_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "r_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction44:
	{
		NodeName = "r_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "r_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction47:
	{
		NodeName = "r_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction48:
	{
		NodeName = "r_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction49:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction50:
	{
		NodeName = "r_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction51:
	{
		NodeName = "r_hip_sprite_2";
		NodeAction = 0;
	};
	NumNodeActions = 52;
};
