Dictionary:
{
	BANKKEEPER_PRESENT1 = "Bienvenido al banco de la experiencia,/ndime, ¿en qué puedo ayudarte?";
	BANKKEEPER_PRESENT1_OPT1 = "";
	BANKKEEPER_PRESENT1_OPT2 = "";
	BANKKEEPER_PRESENT1_OPT3 = "";
	BANKKEEPER_PRESENT2 = "";
	BANKKEEPER_PRESENT2_OPT1 = "";
	BANKKEEPER_PRESENT2_OPT2 = "";
	BANKKEEPER_PRESENT3 = "";
	BANKKEEPER_PRESENT3_OPT1 = "";
	BANKKEEPER_PRESENT3_OPT2 = "";
	BANKKEEPER_GOODBYE1 = "";
	BANKKEEPER_GOODBYE1_OPT1 = "";
	BANKKEEPER_GOODBYE1B = "";
	BANKKEEPER_GOODBYE1B_OPT1 = "";
	BANKKEEPER_GOODBYE2 = "";
	BANKKEEPER_GOODBYE2_OPT1 = "";
	BANKKEEPER_PLAYSLOT1 = "";
	BANKKEEPER_PLAYSLOT2 = "";
	BANKKEEPER_AFTERPLAYSLOT1 = "";
	BANKKEEPER_STARTPLAYSLOT = "";
	BANKKEEPER_AFTERPLAYSLOT2 = "";
	BANKKEEPER_AFTERPLAYSLOT3 = "";
	BANKKEEPER_EXPEXCHANGE1 = "";
	BANKKEEPER_AFTEREXPEXCHANGE1 = "";
	BANKKEEPER_PRESENT4 = "";
	BANKKEEPER_PRESENT4_OPT1 = "";
	BANKKEEPER_PRESENT4_OPT2 = "";
	BANKKEEPER_PRESENT4_OPT3 = "";
	BANKKEEPER_PRESENT5 = "";
	BANKKEEPER_PRESENT5_OPT1 = "";
	BANKKEEPER_PRESENT5_OPT2 = "";
	BANKKEEPER_PRESENT6 = "";
	BANKKEEPER_PRESENT6_OPT1 = "";
	BANKKEEPER_PRESENT6_OPT2 = "";
};
