SkelAction:
{
	Name = "pain";
	PlayMode = "oneshot";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				y = 4.0000;
			};
			KeyFrame1:
			{
				y = 5.0000;
				Time = 0.3326;
			};
			KeyFrame2:
			{
				x = -0.3106;
				y = 15.1892;
				Time = 0.4989;
			};
			KeyFrame3:
			{
				x = -0.9870;
				y = 93.9948;
				Time = 0.6651;
			};
			KeyFrame4:
			{
				x = -0.9870;
				y = 93.9948;
				Time = 1.3303;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0105;
				Time = 0.6651;
			};
			KeyFrame2:
			{
				Value = -0.0105;
				Time = 1.3303;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				x = -0.4462;
				y = 3.5819;
			};
			KeyFrame1:
			{
				x = -0.5369;
				y = 3.7610;
				Time = 0.3326;
			};
			KeyFrame2:
			{
				x = -0.5369;
				y = 3.7610;
				Time = 0.4989;
			};
			KeyFrame3:
			{
				Time = 0.6651;
			};
			KeyFrame4:
			{
				Time = 1.3303;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.5530;
				Time = 0.1663;
			};
			KeyFrame2:
			{
				Value = 0.5530;
				Time = 0.3326;
			};
			KeyFrame3:
			{
				Value = 1.0362;
				Time = 0.4989;
			};
			KeyFrame4:
			{
				Value = 0.4580;
				Time = 0.6651;
			};
			KeyFrame5:
			{
				Time = 1.3303;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				x = -0.0243;
				y = -0.0719;
			};
			KeyFrame1:
			{
				Time = 0.6651;
			};
			KeyFrame2:
			{
				Time = 1.3303;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = -2.5086;
			};
			KeyFrame1:
			{
				Value = -1.9891;
				Time = 0.1663;
			};
			KeyFrame2:
			{
				Value = -2.3538;
				Time = 0.3326;
			};
			KeyFrame3:
			{
				Value = -1.4570;
				Time = 0.4989;
			};
			KeyFrame4:
			{
				Value = -0.8905;
				Time = 0.6651;
			};
			KeyFrame5:
			{
				Value = -0.8905;
				Time = 1.3303;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				x = 0.1418;
				y = -0.6515;
			};
			KeyFrame1:
			{
				Time = 0.6651;
			};
			KeyFrame2:
			{
				Time = 1.3303;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.3303;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = 1.1388;
			};
			KeyFrame1:
			{
				Value = -0.2871;
				Time = 0.1663;
			};
			KeyFrame2:
			{
				Value = -0.0483;
				Time = 0.3326;
			};
			KeyFrame3:
			{
				Value = -0.8197;
				Time = 0.4989;
			};
			KeyFrame4:
			{
				Value = -0.8993;
				Time = 0.6651;
			};
			KeyFrame5:
			{
				Value = -0.4015;
				Time = 1.3303;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.1867;
				Time = 0.6651;
			};
			KeyFrame2:
			{
				Value = 0.1867;
				Time = 1.3303;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.3303;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = -2.4346;
			};
			KeyFrame1:
			{
				Value = -2.2189;
				Time = 0.1663;
			};
			KeyFrame2:
			{
				Value = -2.2189;
				Time = 0.3326;
			};
			KeyFrame3:
			{
				Value = -0.5253;
				Time = 0.4989;
			};
			KeyFrame4:
			{
				Value = -0.8532;
				Time = 0.6651;
			};
			KeyFrame5:
			{
				Value = -0.8532;
				Time = 1.3303;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.3303;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.3303;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = 1.3010;
			};
			KeyFrame1:
			{
				Value = -0.7859;
				Time = 0.1663;
			};
			KeyFrame2:
			{
				Value = -0.7859;
				Time = 0.3326;
			};
			KeyFrame3:
			{
				Value = -0.7544;
				Time = 0.4989;
			};
			KeyFrame4:
			{
				Value = 1.1867;
				Time = 0.6651;
			};
			KeyFrame5:
			{
				Value = 1.4554;
				Time = 1.3303;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.6978;
				Time = 0.3326;
			};
			KeyFrame2:
			{
				Value = 0.6978;
				Time = 0.4989;
			};
			KeyFrame3:
			{
				Time = 0.6651;
			};
			KeyFrame4:
			{
				Time = 1.3303;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.3303;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.3765;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.3765;
				Time = 0.3326;
			};
			KeyFrame2:
			{
				Value = -0.3765;
				Time = 0.4989;
			};
			KeyFrame3:
			{
				Value = 0.2961;
				Time = 0.6651;
			};
			KeyFrame4:
			{
				Value = 0.2961;
				Time = 1.3303;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.3303;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.3303;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = -0.3246;
				LerpFunc = "explog";
			};
			KeyFrame1:
			{
				Value = -0.1936;
				Time = 0.1663;
			};
			KeyFrame2:
			{
				Value = -0.1936;
				Time = 0.3326;
			};
			KeyFrame3:
			{
				Value = -0.1936;
				Time = 0.4989;
			};
			KeyFrame4:
			{
				Value = -0.0853;
				Time = 0.6651;
			};
			KeyFrame5:
			{
				Value = -0.0853;
				Time = 1.3303;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = 0.1897;
			};
			KeyFrame1:
			{
				Value = -0.4180;
				Time = 0.1663;
			};
			KeyFrame2:
			{
				Value = -0.4180;
				Time = 0.3326;
			};
			KeyFrame3:
			{
				Value = -0.4180;
				Time = 0.4989;
			};
			KeyFrame4:
			{
				Value = -0.6135;
				Time = 0.6651;
			};
			KeyFrame5:
			{
				Value = -0.6135;
				Time = 1.3303;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.3303;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				x = -1.2142;
				y = 21.6590;
			};
			KeyFrame1:
			{
				Time = 0.6651;
			};
			KeyFrame2:
			{
				Time = 1.3303;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = 0.6220;
			};
			KeyFrame1:
			{
				Value = 1.2613;
				Time = 0.1663;
			};
			KeyFrame2:
			{
				Value = 0.7491;
				Time = 0.3326;
			};
			KeyFrame3:
			{
				Value = 1.9568;
				Time = 0.4989;
			};
			KeyFrame4:
			{
				Value = 0.6983;
				Time = 0.6651;
			};
			KeyFrame5:
			{
				Value = 0.6983;
				Time = 1.3303;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = -0.0651;
			};
			KeyFrame1:
			{
				Value = -1.8064;
				Time = 0.1663;
			};
			KeyFrame2:
			{
				Value = -1.8064;
				Time = 0.3326;
			};
			KeyFrame3:
			{
				Value = -1.8064;
				Time = 0.4989;
			};
			KeyFrame4:
			{
				Value = -0.0651;
				Time = 0.6651;
			};
			KeyFrame5:
			{
				Value = -0.0651;
				Time = 1.3303;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.3303;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = -0.3190;
			};
			KeyFrame1:
			{
				Value = -0.1140;
				Time = 0.1663;
			};
			KeyFrame2:
			{
				Value = 0.0261;
				Time = 0.3326;
			};
			KeyFrame3:
			{
				Value = 0.0261;
				Time = 0.4989;
			};
			KeyFrame4:
			{
				Value = -0.8058;
				Time = 0.6651;
			};
			KeyFrame5:
			{
				Value = -0.8058;
				Time = 1.3303;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "l_hand_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.3303;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.3303;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = -0.8865;
			};
			KeyFrame1:
			{
				Value = -1.5627;
				Time = 0.1663;
			};
			KeyFrame2:
			{
				Value = -1.1206;
				Time = 0.3326;
			};
			KeyFrame3:
			{
				Value = -1.1206;
				Time = 0.4989;
			};
			KeyFrame4:
			{
				Value = -0.9727;
				Time = 0.6651;
			};
			KeyFrame5:
			{
				Value = -0.1646;
				Time = 1.3303;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = -0.2473;
			};
			KeyFrame1:
			{
				Value = 0.0461;
				Time = 0.1663;
			};
			KeyFrame2:
			{
				Value = 0.0461;
				Time = 0.3326;
			};
			KeyFrame3:
			{
				Value = 0.0461;
				Time = 0.4989;
			};
			KeyFrame4:
			{
				Value = -0.2473;
				Time = 0.6651;
			};
			KeyFrame5:
			{
				Value = -0.2473;
				Time = 1.3303;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.3303;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 6;
			KeyFrame0:
			{
				Value = 1.2057;
			};
			KeyFrame1:
			{
				Value = 0.5488;
				Time = 0.1663;
			};
			KeyFrame2:
			{
				Value = -0.2526;
				Time = 0.3326;
			};
			KeyFrame3:
			{
				Value = 0.0587;
				Time = 0.4989;
			};
			KeyFrame4:
			{
				Value = 0.2676;
				Time = 0.6651;
			};
			KeyFrame5:
			{
				Value = 0.2676;
				Time = 1.3303;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.3303;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction25:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction29:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 36;
};
