SkelAction:
{
	Name = "walk";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				y = 14.0000;
			};
			KeyFrame1:
			{
				y = 14.0000;
				Time = 0.7500;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				x = 0.2564;
				y = -6.8785;
			};
			KeyFrame1:
			{
				x = -0.4517;
				y = -6.7836;
				Time = 0.0938;
			};
			KeyFrame2:
			{
				x = -0.6345;
				y = -13.8668;
				Time = 0.1875;
			};
			KeyFrame3:
			{
				x = 0.7177;
				y = -15.0593;
				Time = 0.2813;
			};
			KeyFrame4:
			{
				x = -0.5489;
				y = -2.0467;
				Time = 0.3750;
			};
			KeyFrame5:
			{
				x = -0.1463;
				y = -6.4758;
				Time = 0.4688;
			};
			KeyFrame6:
			{
				x = -0.5489;
				y = -13.3208;
				Time = 0.5625;
			};
			KeyFrame7:
			{
				x = -0.1463;
				y = -14.5288;
				Time = 0.6563;
			};
			KeyFrame8:
			{
				x = 0.2564;
				y = -6.8785;
				Time = 0.7500;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 10;
			KeyFrame0:
			{
				Value = -2.8002;
			};
			KeyFrame1:
			{
				Value = -2.2507;
				Time = 0.0938;
			};
			KeyFrame2:
			{
				Value = -2.8281;
				Time = 0.1875;
			};
			KeyFrame3:
			{
				Value = -2.8192;
				Time = 0.2813;
			};
			KeyFrame4:
			{
				Value = -2.7535;
				Time = 0.3750;
			};
			KeyFrame5:
			{
				Value = -1.7912;
				Time = 0.4688;
			};
			KeyFrame6:
			{
				Value = -1.2052;
				Time = 0.5625;
			};
			KeyFrame7:
			{
				Value = -1.3869;
				Time = 0.6563;
			};
			KeyFrame8:
			{
				Value = -2.1941;
				Time = 0.7031;
			};
			KeyFrame9:
			{
				Value = -2.8002;
				Time = 0.7500;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 10;
			KeyFrame0:
			{
				Value = 1.2179;
			};
			KeyFrame1:
			{
				Value = 1.1904;
				Time = 0.0938;
			};
			KeyFrame2:
			{
				Value = 1.7352;
				Time = 0.1875;
			};
			KeyFrame3:
			{
				Value = 1.9349;
				Time = 0.2813;
			};
			KeyFrame4:
			{
				Value = 2.0911;
				Time = 0.3750;
			};
			KeyFrame5:
			{
				Value = 1.6402;
				Time = 0.4688;
			};
			KeyFrame6:
			{
				Value = 1.2115;
				Time = 0.5625;
			};
			KeyFrame7:
			{
				Value = 0.8083;
				Time = 0.6563;
			};
			KeyFrame8:
			{
				Value = 0.9152;
				Time = 0.7031;
			};
			KeyFrame9:
			{
				Value = 1.2179;
				Time = 0.7500;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.3750;
			};
			KeyFrame2:
			{
				Time = 0.7500;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 10;
			KeyFrame0:
			{
				Value = -2.4090;
			};
			KeyFrame1:
			{
				Value = -1.7618;
				Time = 0.0938;
			};
			KeyFrame2:
			{
				Value = -0.8742;
				Time = 0.1875;
			};
			KeyFrame3:
			{
				Value = -1.0182;
				Time = 0.2813;
			};
			KeyFrame4:
			{
				Value = -1.6530;
				Time = 0.3281;
			};
			KeyFrame5:
			{
				Value = -2.4090;
				Time = 0.3750;
			};
			KeyFrame6:
			{
				Value = -1.8877;
				Time = 0.4688;
			};
			KeyFrame7:
			{
				Value = -2.3937;
				Time = 0.5625;
			};
			KeyFrame8:
			{
				Value = -2.4652;
				Time = 0.6563;
			};
			KeyFrame9:
			{
				Value = -2.4090;
				Time = 0.7500;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 10;
			KeyFrame0:
			{
				Value = 1.1786;
			};
			KeyFrame1:
			{
				Value = 1.0329;
				Time = 0.0938;
			};
			KeyFrame2:
			{
				Value = 0.3388;
				Time = 0.1875;
			};
			KeyFrame3:
			{
				Value = -0.0936;
				Time = 0.2813;
			};
			KeyFrame4:
			{
				Value = 0.0473;
				Time = 0.3281;
			};
			KeyFrame5:
			{
				Value = 0.2934;
				Time = 0.3750;
			};
			KeyFrame6:
			{
				Value = 0.3145;
				Time = 0.4688;
			};
			KeyFrame7:
			{
				Value = 0.8311;
				Time = 0.5625;
			};
			KeyFrame8:
			{
				Value = 1.0795;
				Time = 0.6563;
			};
			KeyFrame9:
			{
				Value = 1.1786;
				Time = 0.7500;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.3949;
			};
			KeyFrame1:
			{
				Value = 0.3949;
				Time = 0.3750;
			};
			KeyFrame2:
			{
				Value = 0.3949;
				Time = 0.7500;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.3932;
			};
			KeyFrame1:
			{
				Value = -0.3932;
				Time = 0.3750;
			};
			KeyFrame2:
			{
				Value = -0.3932;
				Time = 0.7500;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "waist";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.0402;
			};
			KeyFrame1:
			{
				Value = -0.0402;
				Time = 0.3750;
			};
			KeyFrame2:
			{
				Value = -0.0402;
				Time = 0.7500;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				x = -0.1459;
				y = 15.2630;
			};
			KeyFrame1:
			{
				x = -0.1459;
				y = 15.2630;
				Time = 0.7500;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = 0.5669;
			};
			KeyFrame1:
			{
				Value = 0.6574;
				Time = 0.0938;
			};
			KeyFrame2:
			{
				Value = 0.7600;
				Time = 0.1875;
			};
			KeyFrame3:
			{
				Value = 0.8503;
				Time = 0.2813;
			};
			KeyFrame4:
			{
				Value = 0.9379;
				Time = 0.3750;
			};
			KeyFrame5:
			{
				Value = 0.7706;
				Time = 0.4688;
			};
			KeyFrame6:
			{
				Value = 0.5929;
				Time = 0.5625;
			};
			KeyFrame7:
			{
				Value = 0.5494;
				Time = 0.6563;
			};
			KeyFrame8:
			{
				Value = 0.5669;
				Time = 0.7500;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.1413;
			};
			KeyFrame1:
			{
				Value = -0.1413;
				Time = 0.3750;
			};
			KeyFrame2:
			{
				Value = -0.1413;
				Time = 0.7500;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = -0.8376;
			};
			KeyFrame1:
			{
				Value = -0.8382;
				Time = 0.0938;
			};
			KeyFrame2:
			{
				Value = -0.8359;
				Time = 0.1875;
			};
			KeyFrame3:
			{
				Value = -0.8796;
				Time = 0.2813;
			};
			KeyFrame4:
			{
				Value = -0.9587;
				Time = 0.3750;
			};
			KeyFrame5:
			{
				Value = -0.8058;
				Time = 0.4688;
			};
			KeyFrame6:
			{
				Value = -0.7476;
				Time = 0.5625;
			};
			KeyFrame7:
			{
				Value = -0.7258;
				Time = 0.6563;
			};
			KeyFrame8:
			{
				Value = -0.8376;
				Time = 0.7500;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "l_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 9;
			KeyFrame0:
			{
				Value = -1.4207;
			};
			KeyFrame1:
			{
				Value = -1.3636;
				Time = 0.0938;
			};
			KeyFrame2:
			{
				Value = -1.2719;
				Time = 0.1875;
			};
			KeyFrame3:
			{
				Value = -1.2180;
				Time = 0.2813;
			};
			KeyFrame4:
			{
				Value = -1.2036;
				Time = 0.3750;
			};
			KeyFrame5:
			{
				Value = -1.2524;
				Time = 0.4688;
			};
			KeyFrame6:
			{
				Value = -1.3738;
				Time = 0.5625;
			};
			KeyFrame7:
			{
				Value = -1.3971;
				Time = 0.6563;
			};
			KeyFrame8:
			{
				Value = -1.4207;
				Time = 0.7500;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.1282;
			};
			KeyFrame1:
			{
				Value = 0.1282;
				Time = 0.3750;
			};
			KeyFrame2:
			{
				Value = 0.1282;
				Time = 0.7500;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.0610;
			};
			KeyFrame1:
			{
				Value = 0.0610;
				Time = 0.7500;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "r_hand_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.7500;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction25:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction29:
	{
		NodeName = "waist_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 36;
};
