HUD:
{
	FileVersion = 2;
	NumElements = 9;
	Element0:
	{
		Name = "markers1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers1";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../../../tiles/prefabs/rect_marker";
				Name = "ic_markers-controla-oscuridad";
				Action = 0;
				Position:
				{
					x = -1648.0000;
					y = -1324.0000;
				};
				Scale:
				{
					x = 4.0000;
					y = 4.0000;
				};
				Color:
				{
					a = 0.0000;
				};
			};
		};
	};
	Element1:
	{
		Name = "FAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FAR_BACKGROUND";
			Position:
			{
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element2:
	{
		Name = "BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BACKGROUND";
			Position:
			{
			};
			Depth = 0.9000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 960.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_back";
				Position:
				{
					x = 900.0000;
					y = 600.0000;
				};
				Scale:
				{
					x = 6.0000;
					y = 6.0000;
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "Banyo";
				Position:
				{
					x = -1800.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 7;
				Object0:
				{
					Type = "Group";
					Name = "pared";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 4;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/ParedWC";
						Name = "ic_pared";
						Action = 0;
						Position:
						{
							x = 1800.0000;
							y = 296.0000;
						};
						Scale:
						{
							y = -1.0000;
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/ParedWC";
						Name = "ic_pared-1";
						Action = 0;
						Position:
						{
							x = 2668.0000;
							y = 296.0000;
						};
						Scale:
						{
							y = -1.0000;
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/ParedWC";
						Name = "ic_pared-2";
						Action = 0;
						Position:
						{
							x = 2668.0000;
							y = 292.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/ParedWC";
						Name = "ic_pared-3";
						Action = 0;
						Position:
						{
							x = 1800.0000;
							y = 292.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/WC";
					Name = "ic_wc";
					Action = 0;
					Position:
					{
						x = 2120.0000;
						y = 832.0000;
					};
					Scale:
					{
						x = 0.7500;
						y = 0.7500;
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Group";
					Name = "cisterna";
					Position:
					{
						x = -152.0000;
						y = 76.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 3;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/Cisterna";
						Name = "ic_cisterna";
						Action = 0;
						Position:
						{
							x = 2272.0000;
							y = 408.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/Cadena";
						Name = "ic_cisterna-1";
						Action = 0;
						Position:
						{
							x = 2356.0000;
							y = 340.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/Tirador";
						Name = "ic_cisterna-2";
						Action = 0;
						Position:
						{
							x = 2348.0000;
							y = 336.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object3:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Cubo";
					Name = "cubo";
					Action = 0;
					Position:
					{
						x = 2264.0000;
						y = 832.0000;
					};
					Scale:
					{
						x = 0.7500;
						y = 0.7500;
					};
					Color:
					{
					};
				};
				Object4:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Lavabo";
					Name = "lavabo";
					Action = 0;
					Position:
					{
						x = 1920.0000;
						y = 736.0000;
					};
					Scale:
					{
						x = 0.7500;
						y = 0.7500;
					};
					Color:
					{
					};
				};
				Object5:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Papel";
					Name = "papel";
					Action = 1;
					Position:
					{
						x = 2228.0000;
						y = 656.0000;
					};
					Scale:
					{
						x = 0.7500;
						y = 0.7500;
					};
					Color:
					{
					};
				};
				Object6:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Nota";
					Name = "nota";
					Action = 0;
					Position:
					{
						x = 2120.0000;
						y = 532.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "ShowMA";
			ObjAction0:
			{
				HUDObject = "papel";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 1;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "MATiraCadena";
			ObjAction0:
			{
				HUDObject = "ic_cisterna-1";
				XFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						LerpFunc = "const";
					};
					KeyFrame1:
					{
						Time = 0.3000;
					};
					KeyFrame2:
					{
						Time = 0.6000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						LerpFunc = "const";
					};
					KeyFrame1:
					{
						Time = 0.3000;
						Value = 8.0000;
					};
					KeyFrame2:
					{
						Time = 0.6000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_cisterna-2";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						LerpFunc = "const";
					};
					KeyFrame1:
					{
						Time = 0.3000;
						Value = 0.6109;
					};
					KeyFrame2:
					{
						Time = 0.6000;
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
	};
	Element3:
	{
		Name = "FakeMA";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FakeMA";
			Position:
			{
				x = -1800.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "g_FakeMA";
				Position:
				{
				};
				Depth = 0.5000;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/MA_Fake";
					Name = "ic_FakeMA";
					Action = 0;
					Position:
					{
						x = 2120.0000;
						y = 832.0000;
					};
					Scale:
					{
						x = 0.6500;
						y = 0.6500;
					};
					Color:
					{
					};
				};
			};
		};
		NumElemActions = 4;
		Action0:
		{
			Name = "ShowMASurprise";
			ObjAction0:
			{
				HUDObject = "ic_FakeMA";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 1;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "HideMASurprise";
		};
		Action2:
		{
			Name = "MALookAtCubo";
			ObjAction0:
			{
				HUDObject = "ic_FakeMA";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 2;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "MATiraCadena";
			ObjAction0:
			{
				HUDObject = "ic_FakeMA";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 3;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element4:
	{
		Name = "ACTION_PLANE";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ACTION_PLANE";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "COL";
				Position:
				{
				};
				Depth = 0.2500;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "g_COL";
					TAG = "STATICLAYER";
					Position:
					{
					};
					Depth = 1.0000;
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../../tiles/intro/base_floor";
						Name = "ic_COL";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							y = 832.0000;
						};
						Scale:
						{
							x = 2.0000;
						};
						Color:
						{
						};
					};
				};
			};
		};
	};
	Element5:
	{
		Name = "FOREGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FOREGROUND";
			Position:
			{
				x = 776.5867;
				y = 577.0653;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "MATiraCadena";
			ObjAction0:
			{
				HUDObject = "FOREGROUND";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "game/intro/wc_flush";
					};
					KeyFrame1:
					{
						Time = 1.0000;
						EventName = "PlaySound";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element6:
	{
		Name = "LIGHTING";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "LIGHTING";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "LightCandle2";
				Position:
				{
					x = -900.0000;
					y = 300.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 2;
				Object0:
				{
					Type = "Icon";
					Sprite = "../../../tiles/intro/Vela";
					Name = "ic_LightCandle2";
					Action = 0;
					Position:
					{
						x = 1104.0000;
						y = 528.0000;
					};
					Depth = 0.8000;
					Scale:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../../../../gfx/light_exp_fluctuant";
					Name = "ic_LightCandle2-1";
					Action = 0;
					Position:
					{
						x = 1100.0000;
						y = 448.0000;
					};
					Depth = 0.8000;
					Scale:
					{
						x = 10.0000;
						y = 10.0000;
					};
					Color:
					{
						g = 0.8863;
						b = 0.8353;
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "Reveal";
				Position:
				{
					x = -1136.0000;
					y = -952.0000;
				};
				Scale:
				{
					x = 3.0000;
					y = 3.0000;
				};
				Color:
				{
					a = 0.7490;
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../../../tiles/prefabs/rect_reveal";
					Name = "ic_Reveal";
					Action = 0;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element7:
	{
		Name = "CONTROLPOINTLAYER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "CONTROLPOINTLAYER";
			Position:
			{
				x = 1488.0000;
				y = -4.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "StartPosition";
				Position:
				{
					x = -1168.0000;
					y = 832.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 50.0000;
					Height = 50.0000;
					PivotY = 1.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "STARTPOSITION_";
					TAG = "StartPosition";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
						g = 0.0000;
						b = 0.5020;
					};
				};
			};
		};
	};
	Element8:
	{
		Name = "ROOMPROPERTIES";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ROOMPROPERTIES";
			TAG = "ReverbFactor 0.25";
			Position:
			{
				x = 697.8943;
				y = 620.0455;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
};
