Script : 
{
  Sequence = "A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,A60,A61,A62,A63,A64,A65,A66,A67,A68";
  A0 : 
  {
    Type = "SetActorState";
    Actor = "pl_Player_Intro";
    State = 100;
  };
  A1 : 
  {
    Type = "SetActorState";
    Actor = "Camera";
    State = 100;
  };
  A2 : 
  {
    Type = "MoveActorTo";
    Actor = "Camera";
    FinalPos : 
    {
      x = 0.0;
      y = 900.0;
    };
    Time = 0.0;
  };
  A3 : 
  {
    Type = "SendMessage";
    Message = "GMSG_CAMERA_FORCE_ZOOM";
    Parameters = "2.0";
  };
  A4 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_FADE_IN";
    Parameters = "0.5";
  };
  A5 : 
  {
    Type = "Sleep";
    Time = 0.5;
  };
  A6 : 
  {
    Type = "Sleep";
    Time = 2.0;
  };
  A7 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_GFLOW_PLAY_ROOM_ANIM";
    Parameters = "ShowMASurprise";
  };
  A8 : 
  {
    Type = "Sleep";
    Time = 2.5;
  };
  A9 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_GFLOW_PLAY_ROOM_ANIM";
    Parameters = "HideMASurprise";
  };
  A10 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0;
  };
  A11 : 
  {
    Type = "SetHUDElemPos";
    Elem = "MADialog";
    Pos : 
    {
      x = 800.0;
      y = 500.0;
    };
  };
  A12 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogOpen";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = true;
    Skipable = false;
  };
  A13 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A14 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0.05000000075;
  };
  A15 : 
  {
    Type = "ShowHUDElem";
    Elem = "lb_MADialog";
  };
  A16 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A17 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    Text = "INTRO_PHRASE_15A";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A18 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A19 : 
  {
    Type = "ShowHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A20 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogIdleMessage";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = true;
  };
  A21 : 
  {
    Type = "InfiniteStop";
  };
  A22 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A23 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A24 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0.05000000075;
  };
  A25 : 
  {
    Type = "ShowHUDElem";
    Elem = "lb_MADialog";
  };
  A26 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A27 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    Text = "INTRO_PHRASE_15B";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A28 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A29 : 
  {
    Type = "ShowHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A30 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogIdleMessage";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = true;
  };
  A31 : 
  {
    Type = "InfiniteStop";
  };
  A32 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A33 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A34 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0.05000000075;
  };
  A35 : 
  {
    Type = "ShowHUDElem";
    Elem = "lb_MADialog";
  };
  A36 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A37 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    Text = "INTRO_PHRASE_16";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A38 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A39 : 
  {
    Type = "ShowHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A40 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogIdleMessage";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = true;
  };
  A41 : 
  {
    Type = "InfiniteStop";
  };
  A42 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A43 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogClose";
    AutoShow = true;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A44 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_GFLOW_PLAY_ROOM_ANIM";
    Parameters = "MATiraCadena";
  };
  A45 : 
  {
    Type = "Sleep";
    Time = 2.0;
  };
  A46 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0;
  };
  A47 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogOpen";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = true;
    Skipable = false;
  };
  A48 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A49 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0.05000000075;
  };
  A50 : 
  {
    Type = "ShowHUDElem";
    Elem = "lb_MADialog";
  };
  A51 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A52 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    Text = "INTRO_PHRASE_17";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A53 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A54 : 
  {
    Type = "ShowHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A55 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogIdleMessage";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = true;
  };
  A56 : 
  {
    Type = "InfiniteStop";
  };
  A57 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A58 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogClose";
    AutoShow = true;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A59 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/game/intro/earthquake";
    Vol = 1.0;
    Pan = 0.5;
    Line = 3;
    Loop = false;
    Wait = false;
  };
  A60 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_START_SHAKE";
    Parameters = "10.0";
  };
  A61 : 
  {
    Type = "Sleep";
    Time = 2.0;
  };
  A62 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_FADE_OUT";
    Parameters = "2.0";
  };
  A63 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SOUND_FADE_OUT";
    Parameters = "2.0";
  };
  A64 : 
  {
    Type = "Sleep";
    Time = 2.0;
  };
  A65 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_STOP_SHAKE";
    Parameters = "0.0";
  };
  A66 : 
  {
    Type = "MoveActorTo";
    Actor = "Camera";
    FinalPos : 
    {
      x = 0.0;
      y = 480.0;
    };
    Time = 0.0;
  };
  A67 : 
  {
    Type = "SendMessage";
    Message = "GMSG_CAMERA_FORCE_ZOOM";
    Parameters = "1.0";
  };
  A68 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_GFLOW_CHANGE_ROOM";
    Parameters = "room_100-100";
  };
};
