Sprite:
{
	Name = "boca";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		RandomStartTime = 1.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "bocanormal";
					DelayTime = 1.5080;
					Pivot:
					{
						x = 0.5116;
						y = 0.5172;
					};
					Size:
					{
						Width = 43.0;
						Height = 29.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "bocao";
					DelayTime = 1.0000;
					Pivot:
					{
						x = 0.5116;
						y = 0.5172;
					};
					Size:
					{
						Width = 43.0;
						Height = 29.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
