Sprite:
{
	Name = "cuerpo";
	NumActions = 2;
	Action0:
	{
		Name = "SpriteAction0";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cuerpo1";
					DelayTime = 0.1180;
					BlendTime = 0.0820;
					Pivot:
					{
						x = 0.8750;
						y = 0.4903;
					};
					Size:
					{
						Width = 144.0;
						Height = 257.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 4;
				Frame0:
				{
					Material = "cuerpo2";
					DelayTime = 0.1180;
					BlendTime = 0.0820;
					Pivot:
					{
						x = 0.8750;
						y = 0.5292;
					};
					Size:
					{
						Width = 144.0;
						Height = 257.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "cuerpo1";
					DelayTime = 0.1180;
					BlendTime = 0.0820;
					Pivot:
					{
						x = 0.8750;
						y = 0.4903;
					};
					Size:
					{
						Width = 144.0;
						Height = 257.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "cuerpo3";
					DelayTime = 0.1180;
					BlendTime = 0.0820;
					Pivot:
					{
						x = 0.8750;
						y = 0.4475;
					};
					Size:
					{
						Width = 144.0;
						Height = 257.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					Material = "cuerpo1";
					DelayTime = 0.1180;
					BlendTime = 0.0820;
					Pivot:
					{
						x = 0.8750;
						y = 0.4903;
					};
					Size:
					{
						Width = 144.0;
						Height = 257.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
