Sprite:
{
	Name = "ojo";
	NumActions = 1;
	Action0:
	{
		Name = "idle";
		PlayMode = "LOOP";
		RandomStartTime = 1.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 4;
				Frame0:
				{
					Material = "ojo1";
					DelayTime = 2.0110;
					Pivot:
					{
						y = 0.5082;
					};
					Size:
					{
						Width = 62.0;
						Height = 61.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "ojo2";
					BlendTime = 0.1520;
					Pivot:
					{
						y = 0.5082;
					};
					Size:
					{
						Width = 62.0;
						Height = 61.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "ojo3";
					DelayTime = 0.3020;
					Pivot:
					{
						y = 0.5082;
					};
					Size:
					{
						Width = 62.0;
						Height = 61.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					Material = "ojo2";
					DelayTime = 0.1520;
					Pivot:
					{
						y = 0.5082;
					};
					Size:
					{
						Width = 62.0;
						Height = 61.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
