Sprite:
{
	Name = "tira";
	NumActions = 2;
	Action0:
	{
		Name = "SpriteAction0";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "tira1";
					DelayTime = 0.2020;
					Pivot:
					{
						x = 1.0000;
						y = 0.6183;
					};
					Size:
					{
						Width = 144.0;
						Height = 131.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 4;
				Frame0:
				{
					Material = "tira2";
					DelayTime = 0.1010;
					BlendTime = 0.1010;
					Pivot:
					{
						x = 1.0000;
						y = 0.7176;
					};
					Size:
					{
						Width = 144.0;
						Height = 131.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "tira1";
					DelayTime = 0.2020;
					Pivot:
					{
						x = 1.0000;
						y = 0.6183;
					};
					Size:
					{
						Width = 144.0;
						Height = 131.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "tira3";
					DelayTime = 0.2020;
					Pivot:
					{
						x = 1.0000;
						y = 0.5038;
					};
					Size:
					{
						Width = 144.0;
						Height = 131.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					Material = "tira1";
					DelayTime = 0.2020;
					Pivot:
					{
						x = 1.0000;
						y = 0.6183;
					};
					Size:
					{
						Width = 144.0;
						Height = 131.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
