[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=1]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=2]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=3]
[ext_resource path="res://Scripts/test.cs" type="Script" id=4]
[ext_resource path="res://Assets/base/common/data/menu/sprites/2.spr" type="Resource" id=5]
[ext_resource path="res://Assets/base/common/data/menu/sprites/backarrow.spr" type="Resource" id=6]
[ext_resource path="res://Assets/base/common/data/menu/sprites/processing.spr" type="Resource" id=7]
[ext_resource path="res://Assets/base/common/data/menu/sprites/3.spr" type="Resource" id=8]
[ext_resource path="res://Assets/base/common/data/menu/sprites/9.spr" type="Resource" id=9]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=10]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=11]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=12]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDRect.cs" type="Script" id=13]

[node name="Camera2D" type="Camera2D"]
offset = Vector2( 240, 0 )
script = ExtResource( 4 )
m_resource = null

[node name="CFEHUD" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="BT_Back" type="Node2D" parent="CFEHUD"]
script = ExtResource( 2 )

[node name="Layers" type="Node2D" parent="CFEHUD/BT_Back"]

[node name="BT_Back" type="Node2D" parent="CFEHUD/BT_Back/Layers"]
position = Vector2( 160, 840 )
script = ExtResource( 12 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""
m_rDepthFactor = 0.1

[node name="ic_bt_back" type="Node2D" parent="CFEHUD/BT_Back/Layers/BT_Back"]
script = ExtResource( 1 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = 0
m_bIniVis = true
m_sTAG = ""

[node name="CFESpriteInstance" type="Node2D" parent="CFEHUD/BT_Back/Layers/BT_Back/ic_bt_back"]
script = ExtResource( 11 )
Action = 0
m_sprite = ExtResource( 5 )

[node name="ic_back" type="Node2D" parent="CFEHUD/BT_Back/Layers/BT_Back"]
position = Vector2( -5, 0 )
script = ExtResource( 1 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = 0
m_bIniVis = true
m_sTAG = ""

[node name="CFESpriteInstance" type="Node2D" parent="CFEHUD/BT_Back/Layers/BT_Back/ic_back"]
script = ExtResource( 11 )
Action = 0
m_sprite = ExtResource( 6 )

[node name="BT_Profile1" type="Node2D" parent="CFEHUD"]
script = ExtResource( 2 )

[node name="Layers" type="Node2D" parent="CFEHUD/BT_Profile1"]

[node name="BT_Profile1" type="Node2D" parent="CFEHUD/BT_Profile1/Layers"]
position = Vector2( 640, 160 )
script = ExtResource( 12 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""
m_rDepthFactor = 0.1

[node name="ic_Profile1" type="Node2D" parent="CFEHUD/BT_Profile1/Layers/BT_Profile1"]
script = ExtResource( 1 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = 0
m_bIniVis = true
m_sTAG = ""

[node name="CFESpriteInstance" type="Node2D" parent="CFEHUD/BT_Profile1/Layers/BT_Profile1/ic_Profile1"]
script = ExtResource( 11 )
Action = 0
m_sprite = ExtResource( 8 )

[node name="lb_Profile1" type="Node2D" parent="CFEHUD/BT_Profile1/Layers/BT_Profile1"]
position = Vector2( 0, -5 )
script = ExtResource( 10 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""

[node name="BT_Profile2" type="Node2D" parent="CFEHUD"]
script = ExtResource( 2 )

[node name="Layers" type="Node2D" parent="CFEHUD/BT_Profile2"]

[node name="BT_Profile2" type="Node2D" parent="CFEHUD/BT_Profile2/Layers"]
position = Vector2( 640, 368 )
script = ExtResource( 12 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""
m_rDepthFactor = 0.1

[node name="ic_Profile2" type="Node2D" parent="CFEHUD/BT_Profile2/Layers/BT_Profile2"]
script = ExtResource( 1 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = 0
m_bIniVis = true
m_sTAG = ""

[node name="CFESpriteInstance" type="Node2D" parent="CFEHUD/BT_Profile2/Layers/BT_Profile2/ic_Profile2"]
script = ExtResource( 11 )
Action = 0
m_sprite = ExtResource( 8 )

[node name="lb_Profile2" type="Node2D" parent="CFEHUD/BT_Profile2/Layers/BT_Profile2"]
position = Vector2( 0, -5 )
script = ExtResource( 10 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""

[node name="BT_Profile3" type="Node2D" parent="CFEHUD"]
script = ExtResource( 2 )

[node name="Layers" type="Node2D" parent="CFEHUD/BT_Profile3"]

[node name="BT_Profile3" type="Node2D" parent="CFEHUD/BT_Profile3/Layers"]
position = Vector2( 640, 576 )
script = ExtResource( 12 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""
m_rDepthFactor = 0.1

[node name="ic_Profile3" type="Node2D" parent="CFEHUD/BT_Profile3/Layers/BT_Profile3"]
script = ExtResource( 1 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = 0
m_bIniVis = true
m_sTAG = ""

[node name="CFESpriteInstance" type="Node2D" parent="CFEHUD/BT_Profile3/Layers/BT_Profile3/ic_Profile3"]
script = ExtResource( 11 )
Action = 0
m_sprite = ExtResource( 8 )

[node name="lb_Profile3" type="Node2D" parent="CFEHUD/BT_Profile3/Layers/BT_Profile3"]
position = Vector2( 0, -5 )
script = ExtResource( 10 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""

[node name="BT_MB_Lock_Background" type="Node2D" parent="CFEHUD"]
script = ExtResource( 2 )

[node name="Layers" type="Node2D" parent="CFEHUD/BT_MB_Lock_Background"]

[node name="BT_MB_Lock_Background" type="Node2D" parent="CFEHUD/BT_MB_Lock_Background/Layers"]
position = Vector2( 640, 480 )
script = ExtResource( 12 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = false
m_sTAG = ""
m_rDepthFactor = 0.1

[node name="rt_MB_Lock_Background" type="Node2D" parent="CFEHUD/BT_MB_Lock_Background/Layers/BT_MB_Lock_Background"]
scale = Vector2( 1.3333, 1 )
script = ExtResource( 13 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 0 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""

[node name="BT_MSG_BOX" type="Node2D" parent="CFEHUD"]
script = ExtResource( 2 )

[node name="Layers" type="Node2D" parent="CFEHUD/BT_MSG_BOX"]

[node name="BT_MSG_BOX" type="Node2D" parent="CFEHUD/BT_MSG_BOX/Layers"]
position = Vector2( 640, 480 )
script = ExtResource( 12 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""
m_rDepthFactor = 0.1

[node name="rt_MSG_BOX" type="Node2D" parent="CFEHUD/BT_MSG_BOX/Layers/BT_MSG_BOX"]
scale = Vector2( 1.3333, 1 )
script = ExtResource( 13 )
m_rIniDepth = 0.0
m_oIniColor = Color( 0, 0, 0, 0.7059 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""

[node name="rt_MSG_BOX-1" type="Node2D" parent="CFEHUD/BT_MSG_BOX/Layers/BT_MSG_BOX"]
script = ExtResource( 13 )
m_rIniDepth = 0.0
m_oIniColor = Color( 0.8157, 0.8157, 0.8157, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""

[node name="lb_MSG_BOX" type="Node2D" parent="CFEHUD/BT_MSG_BOX/Layers/BT_MSG_BOX"]
position = Vector2( 0, -112 )
script = ExtResource( 10 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""

[node name="BT_MB_OK" type="Node2D" parent="CFEHUD"]
script = ExtResource( 2 )

[node name="Layers" type="Node2D" parent="CFEHUD/BT_MB_OK"]

[node name="BT_MB_OK" type="Node2D" parent="CFEHUD/BT_MB_OK/Layers"]
position = Vector2( 640, 720 )
script = ExtResource( 12 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""
m_rDepthFactor = 0.1

[node name="ic_MB_OK" type="Node2D" parent="CFEHUD/BT_MB_OK/Layers/BT_MB_OK"]
script = ExtResource( 1 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = 0
m_bIniVis = true
m_sTAG = ""

[node name="CFESpriteInstance" type="Node2D" parent="CFEHUD/BT_MB_OK/Layers/BT_MB_OK/ic_MB_OK"]
script = ExtResource( 11 )
Action = 0
m_sprite = ExtResource( 9 )

[node name="lb_MB_OK" type="Node2D" parent="CFEHUD/BT_MB_OK/Layers/BT_MB_OK"]
script = ExtResource( 10 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""

[node name="BT_MB_NO" type="Node2D" parent="CFEHUD"]
script = ExtResource( 2 )

[node name="Layers" type="Node2D" parent="CFEHUD/BT_MB_NO"]

[node name="BT_MB_NO" type="Node2D" parent="CFEHUD/BT_MB_NO/Layers"]
position = Vector2( 960, 720 )
script = ExtResource( 12 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""
m_rDepthFactor = 0.1

[node name="ic_MB_NO" type="Node2D" parent="CFEHUD/BT_MB_NO/Layers/BT_MB_NO"]
script = ExtResource( 1 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = 0
m_bIniVis = true
m_sTAG = ""

[node name="CFESpriteInstance" type="Node2D" parent="CFEHUD/BT_MB_NO/Layers/BT_MB_NO/ic_MB_NO"]
script = ExtResource( 11 )
Action = 0
m_sprite = ExtResource( 9 )

[node name="lb_MB_NO" type="Node2D" parent="CFEHUD/BT_MB_NO/Layers/BT_MB_NO"]
script = ExtResource( 10 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""

[node name="BT_MB_YES" type="Node2D" parent="CFEHUD"]
script = ExtResource( 2 )

[node name="Layers" type="Node2D" parent="CFEHUD/BT_MB_YES"]

[node name="BT_MB_YES" type="Node2D" parent="CFEHUD/BT_MB_YES/Layers"]
position = Vector2( 336, 720 )
script = ExtResource( 12 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""
m_rDepthFactor = 0.1

[node name="ic_MB_YES" type="Node2D" parent="CFEHUD/BT_MB_YES/Layers/BT_MB_YES"]
script = ExtResource( 1 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = 0
m_bIniVis = true
m_sTAG = ""

[node name="CFESpriteInstance" type="Node2D" parent="CFEHUD/BT_MB_YES/Layers/BT_MB_YES/ic_MB_YES"]
script = ExtResource( 11 )
Action = 0
m_sprite = ExtResource( 9 )

[node name="lb_MB_YES" type="Node2D" parent="CFEHUD/BT_MB_YES/Layers/BT_MB_YES"]
script = ExtResource( 10 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""

[node name="BT_Lock_Background" type="Node2D" parent="CFEHUD"]
script = ExtResource( 2 )

[node name="Layers" type="Node2D" parent="CFEHUD/BT_Lock_Background"]

[node name="BT_Lock_Background" type="Node2D" parent="CFEHUD/BT_Lock_Background/Layers"]
position = Vector2( 640, 480 )
script = ExtResource( 12 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = false
m_sTAG = ""
m_rDepthFactor = 0.1

[node name="Rect layer 0" type="Node2D" parent="CFEHUD/BT_Lock_Background/Layers/BT_Lock_Background"]
scale = Vector2( 1.3333, 1 )
script = ExtResource( 13 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 0 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""

[node name="processing" type="Node2D" parent="CFEHUD"]
script = ExtResource( 2 )

[node name="Layers" type="Node2D" parent="CFEHUD/processing"]

[node name="processing" type="Node2D" parent="CFEHUD/processing/Layers"]
position = Vector2( 640, 480 )
script = ExtResource( 12 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = false
m_sTAG = ""
m_rDepthFactor = 0.1

[node name="rt_processing" type="Node2D" parent="CFEHUD/processing/Layers/processing"]
scale = Vector2( 1.3333, 1 )
script = ExtResource( 13 )
m_rIniDepth = 0.0
m_oIniColor = Color( 0, 0, 0, 0.6235 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""

[node name="ic_processing-1" type="Node2D" parent="CFEHUD/processing/Layers/processing"]
script = ExtResource( 1 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = 0
m_bIniVis = true
m_sTAG = ""

[node name="CFESpriteInstance" type="Node2D" parent="CFEHUD/processing/Layers/processing/ic_processing-1"]
script = ExtResource( 11 )
Action = 0
m_sprite = ExtResource( 7 )

[node name="Title" type="Node2D" parent="CFEHUD"]
script = ExtResource( 2 )

[node name="Layers" type="Node2D" parent="CFEHUD/Title"]

[node name="Title" type="Node2D" parent="CFEHUD/Title/Layers"]
position = Vector2( 640, 96 )
script = ExtResource( 12 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 0.502, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""
m_rDepthFactor = 0.1

[node name="lb_Title" type="Node2D" parent="CFEHUD/Title/Layers/Title"]
script = ExtResource( 10 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 1 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""

[node name="Foreground" type="Node2D" parent="CFEHUD"]
script = ExtResource( 2 )

[node name="Layers" type="Node2D" parent="CFEHUD/Foreground"]

[node name="Foreground" type="Node2D" parent="CFEHUD/Foreground/Layers"]
position = Vector2( 640, 480 )
script = ExtResource( 12 )
m_rIniDepth = 0.0
m_oIniColor = Color( 1, 1, 1, 0 )
m_iIniAction = -1
m_bIniVis = true
m_sTAG = ""
m_rDepthFactor = 0.1
