Sprite:
{
	Name = "botiboing";
	NumActions = 3;
	Action0:
	{
		Name = "idle";
		PlayMode = "LOOP";
		RandomStartTime = 5.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 5;
				Frame0:
				{
					Material = "idle0";
					DelayTime = 6.0870;
					Pivot:
					{
						y = 0.4609;
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "idle0";
					BlendTime = 0.1460;
					Pivot:
					{
						y = 0.4609;
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "idle3";
					BlendTime = 0.1460;
					Pivot:
					{
						y = 0.4609;
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					Material = "idle2";
					DelayTime = 0.3390;
					Pivot:
					{
						y = 0.4609;
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
				Frame4:
				{
					Material = "idle3";
					BlendTime = 0.1460;
					Pivot:
					{
						y = 0.4609;
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "moving";
		PlayMode = "LOOP";
		RandomStartTime = 4.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "jump";
					DelayTime = 4.9280;
					Pivot:
					{
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "sleeping";
		PlayMode = "LOOP";
		RandomStartTime = 5.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 5;
				Frame0:
				{
					Material = "idle2";
					DelayTime = 6.0870;
					Pivot:
					{
						y = 0.4609;
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "idle2";
					BlendTime = 0.1460;
					Pivot:
					{
						y = 0.4609;
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "idle3";
					BlendTime = 0.1460;
					Pivot:
					{
						y = 0.4609;
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					Material = "idle0";
					DelayTime = 0.3390;
					Pivot:
					{
						y = 0.4609;
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
				Frame4:
				{
					Material = "idle3";
					BlendTime = 0.1460;
					Pivot:
					{
						y = 0.4609;
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
