StartScript||($RETURN==0)||21/04/2015 9:42:25||21/04/2015 9:42:25||log.txt||811213||812230||
Run R2Build Project||Success($RETURN==0)||21/04/2015 9:42:25||21/04/2015 9:42:27||log.txt||812230||812763||
SetDialogText||($RETURN==0)||21/04/2015 9:42:27||21/04/2015 9:42:27||log.txt||812763||821752||
SetDialogText||($RETURN==0)||21/04/2015 9:42:27||21/04/2015 9:42:27||log.txt||821752||830741||
SetDialogText||($RETURN==0)||21/04/2015 9:42:27||21/04/2015 9:42:27||log.txt||830741||839730||
PlayHUDAnim||($RETURN==0)||21/04/2015 9:42:27||21/04/2015 9:42:27||log.txt||839730||849941||
ShowHUDElem||($RETURN==0)||21/04/2015 9:42:27||21/04/2015 9:42:27||log.txt||849941||854283||
ShowHUDElem||($RETURN==0)||21/04/2015 9:42:27||21/04/2015 9:42:28||log.txt||854283||858620||
EndScript||($RETURN==0)||21/04/2015 9:42:28||21/04/2015 9:42:28||log.txt||858620||860221||
StartScript||($RETURN==0)||21/04/2015 9:42:52||21/04/2015 9:42:52||log.txt||860479||861496||
Run R2Build Project||Success($RETURN==0)||21/04/2015 9:42:52||21/04/2015 9:42:54||log.txt||861496||862029||
SetDialogText||($RETURN==0)||21/04/2015 9:42:54||21/04/2015 9:42:54||log.txt||862029||871018||
SetDialogText||($RETURN==0)||21/04/2015 9:42:54||21/04/2015 9:42:54||log.txt||871018||880007||
PlayHUDAnim||($RETURN==0)||21/04/2015 9:42:54||21/04/2015 9:42:54||log.txt||880007||890218||
ShowHUDElem||($RETURN==0)||21/04/2015 9:42:54||21/04/2015 9:42:54||log.txt||890218||894560||
EndScript||($RETURN==0)||21/04/2015 9:42:54||21/04/2015 9:42:54||log.txt||894560||896161||
StartScript||($RETURN==0)||21/04/2015 9:43:12||21/04/2015 9:43:13||log.txt||896419||897436||
Run R2Build Project||Success($RETURN==0)||21/04/2015 9:43:13||21/04/2015 9:43:15||log.txt||897436||897969||
SetDialogText||($RETURN==0)||21/04/2015 9:43:15||21/04/2015 9:43:15||log.txt||897969||906958||
SetDialogText||($RETURN==0)||21/04/2015 9:43:15||21/04/2015 9:43:15||log.txt||906958||915947||
PlayHUDAnim||($RETURN==0)||21/04/2015 9:43:15||21/04/2015 9:43:15||log.txt||915947||926158||
ShowHUDElem||($RETURN==0)||21/04/2015 9:43:15||21/04/2015 9:43:15||log.txt||926158||930500||
EndScript||($RETURN==0)||21/04/2015 9:43:15||21/04/2015 9:43:15||log.txt||930500||932101||
StartScript||($RETURN==0)||21/04/2015 9:43:33||21/04/2015 9:43:33||log.txt||932359||933376||
SetActorState||($RETURN==0)||21/04/2015 9:43:33||21/04/2015 9:43:33||log.txt||933376||939084||
SetDialogText||($RETURN==0)||21/04/2015 9:43:33||21/04/2015 9:43:33||log.txt||939084||946357||
SendMessage||($RETURN==0)||21/04/2015 9:43:33||21/04/2015 9:43:33||log.txt||946357||952171||
SendMessage||($RETURN==0)||21/04/2015 9:43:33||21/04/2015 9:43:33||log.txt||952171||957976||
Sleep||($RETURN==0)||21/04/2015 9:43:33||21/04/2015 9:43:33||log.txt||957976||962220||
PlayHUDAnim||($RETURN==0)||21/04/2015 9:43:33||21/04/2015 9:43:33||log.txt||962220||972326||
PlayHUDAnim||($RETURN==0)||21/04/2015 9:43:33||21/04/2015 9:43:34||log.txt||972326||982558||
Sleep||($RETURN==0)||21/04/2015 9:43:34||21/04/2015 9:43:34||log.txt||982558||986802||
PlayHUDAnim||($RETURN==0)||21/04/2015 9:43:34||21/04/2015 9:43:34||log.txt||986802||996950||
ShowHUDElem||($RETURN==0)||21/04/2015 9:43:34||21/04/2015 9:43:34||log.txt||996950||1001312||
EndScript||($RETURN==0)||21/04/2015 9:43:34||21/04/2015 9:43:34||log.txt||1001312||1002919||
StartScript||($RETURN==0)||21/04/2015 10:07:00||21/04/2015 10:07:01||log.txt||1003178||1004197||
Run R2Build Project||Success($RETURN==0)||21/04/2015 10:07:01||21/04/2015 10:07:04||log.txt||1004197||1004732||
SetDialogText||($RETURN==0)||21/04/2015 10:07:04||21/04/2015 10:07:04||log.txt||1004732||1013740||
SetDialogText||($RETURN==0)||21/04/2015 10:07:04||21/04/2015 10:07:04||log.txt||1013740||1022748||
SetDialogText||($RETURN==0)||21/04/2015 10:07:04||21/04/2015 10:07:04||log.txt||1022748||1031756||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:07:04||21/04/2015 10:07:04||log.txt||1031756||1042137||
ShowHUDElem||($RETURN==0)||21/04/2015 10:07:04||21/04/2015 10:07:04||log.txt||1042137||1046481||
EndScript||($RETURN==0)||21/04/2015 10:07:04||21/04/2015 10:07:04||log.txt||1046481||1048084||
StartScript||($RETURN==0)||21/04/2015 10:07:47||21/04/2015 10:07:48||log.txt||1048344||1049363||
Run R2Build Project||Success($RETURN==0)||21/04/2015 10:07:48||21/04/2015 10:07:50||log.txt||1049363||1049898||
SetDialogText||($RETURN==0)||21/04/2015 10:07:50||21/04/2015 10:07:51||log.txt||1049898||1058906||
SetDialogText||($RETURN==0)||21/04/2015 10:07:51||21/04/2015 10:07:51||log.txt||1058906||1067914||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:07:51||21/04/2015 10:07:51||log.txt||1067914||1078295||
ShowHUDElem||($RETURN==0)||21/04/2015 10:07:51||21/04/2015 10:07:51||log.txt||1078295||1082639||
EndScript||($RETURN==0)||21/04/2015 10:07:51||21/04/2015 10:07:51||log.txt||1082639||1084242||
StartScript||($RETURN==0)||21/04/2015 10:08:32||21/04/2015 10:08:32||log.txt||1084502||1085521||
Run R2Build Project||Success($RETURN==0)||21/04/2015 10:08:32||21/04/2015 10:08:35||log.txt||1085521||1086056||
SetDialogText||($RETURN==0)||21/04/2015 10:08:35||21/04/2015 10:08:35||log.txt||1086056||1095064||
SetDialogText||($RETURN==0)||21/04/2015 10:08:35||21/04/2015 10:08:35||log.txt||1095064||1104072||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:08:35||21/04/2015 10:08:35||log.txt||1104072||1114453||
ShowHUDElem||($RETURN==0)||21/04/2015 10:08:35||21/04/2015 10:08:36||log.txt||1114453||1118797||
EndScript||($RETURN==0)||21/04/2015 10:08:36||21/04/2015 10:08:36||log.txt||1118797||1120400||
StartScript||($RETURN==0)||21/04/2015 10:08:48||21/04/2015 10:08:48||log.txt||1120660||1121679||
Run R2Build Project||Success($RETURN==0)||21/04/2015 10:08:48||21/04/2015 10:08:51||log.txt||1121679||1122214||
SetDialogText||($RETURN==0)||21/04/2015 10:08:51||21/04/2015 10:08:51||log.txt||1122214||1131222||
SetDialogText||($RETURN==0)||21/04/2015 10:08:51||21/04/2015 10:08:51||log.txt||1131222||1140230||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:08:51||21/04/2015 10:08:51||log.txt||1140230||1150611||
ShowHUDElem||($RETURN==0)||21/04/2015 10:08:51||21/04/2015 10:08:52||log.txt||1150611||1154955||
EndScript||($RETURN==0)||21/04/2015 10:08:52||21/04/2015 10:08:52||log.txt||1154955||1156558||
StartScript||($RETURN==0)||21/04/2015 10:11:57||21/04/2015 10:11:57||log.txt||1156818||1157837||
Run R2Build Project||Success($RETURN==0)||21/04/2015 10:11:57||21/04/2015 10:12:00||log.txt||1157837||1158372||
SetDialogText||($RETURN==0)||21/04/2015 10:12:00||21/04/2015 10:12:00||log.txt||1158372||1167380||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:12:00||21/04/2015 10:12:00||log.txt||1167380||1177761||
ShowHUDElem||($RETURN==0)||21/04/2015 10:12:00||21/04/2015 10:12:00||log.txt||1177761||1182105||
EndScript||($RETURN==0)||21/04/2015 10:12:00||21/04/2015 10:12:00||log.txt||1182105||1183708||
StartScript||($RETURN==0)||21/04/2015 10:29:24||21/04/2015 10:29:24||log.txt||1183964||1184983||
StartScript||($RETURN==0)||21/04/2015 10:29:28||21/04/2015 10:29:28||log.txt||1185243||1186262||
Run R2Build Project||Success($RETURN==0)||21/04/2015 10:29:28||21/04/2015 10:29:31||log.txt||1186262||1186797||
SetDialogText||($RETURN==0)||21/04/2015 10:29:31||21/04/2015 10:29:31||log.txt||1186797||1195805||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:29:31||21/04/2015 10:29:31||log.txt||1195805||1206186||
ShowHUDElem||($RETURN==0)||21/04/2015 10:29:31||21/04/2015 10:29:31||log.txt||1206186||1210530||
EndScript||($RETURN==0)||21/04/2015 10:29:31||21/04/2015 10:29:31||log.txt||1210530||1212133||
StartScript||($RETURN==0)||21/04/2015 11:42:54||21/04/2015 11:42:54||log.txt||1212393||1213412||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:42:54||21/04/2015 11:42:55||log.txt||1213412||1223776||
Run R2Build Project||Success($RETURN==0)||21/04/2015 11:42:55||21/04/2015 11:42:56||log.txt||1223776||1224311||
EndScript||($RETURN==0)||21/04/2015 11:42:56||21/04/2015 11:42:56||log.txt||1224311||1225914||
StartScript||($RETURN==0)||21/04/2015 11:44:16||21/04/2015 11:44:17||log.txt||1226174||1227193||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:44:17||21/04/2015 11:44:17||log.txt||1227193||1237557||
Run R2Build Project||Success($RETURN==0)||21/04/2015 11:44:17||21/04/2015 11:44:18||log.txt||1237557||1238092||
Sleep||($RETURN==0)||21/04/2015 11:44:18||21/04/2015 11:44:18||log.txt||1238092||1242338||
EndScript||($RETURN==0)||21/04/2015 11:44:18||21/04/2015 11:44:18||log.txt||1242338||1243941||
StartScript||($RETURN==0)||21/04/2015 11:44:25||21/04/2015 11:44:25||log.txt||1244201||1245220||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:44:25||21/04/2015 11:44:25||log.txt||1245220||1255584||
Run R2Build Project||Success($RETURN==0)||21/04/2015 11:44:25||21/04/2015 11:44:27||log.txt||1255584||1256119||
Sleep||($RETURN==0)||21/04/2015 11:44:27||21/04/2015 11:44:27||log.txt||1256119||1260365||
EndScript||($RETURN==0)||21/04/2015 11:44:27||21/04/2015 11:44:27||log.txt||1260365||1261968||
StartScript||($RETURN==0)||21/04/2015 11:44:37||21/04/2015 11:44:37||log.txt||1262228||1263247||
Run R2Build Project||Success($RETURN==0)||21/04/2015 11:44:37||21/04/2015 11:44:39||log.txt||1263247||1263782||
SetDialogText||($RETURN==0)||21/04/2015 11:44:39||21/04/2015 11:44:39||log.txt||1263782||1272790||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:44:39||21/04/2015 11:44:39||log.txt||1272790||1283171||
ShowHUDElem||($RETURN==0)||21/04/2015 11:44:39||21/04/2015 11:44:39||log.txt||1283171||1287515||
EndScript||($RETURN==0)||21/04/2015 11:44:39||21/04/2015 11:44:39||log.txt||1287515||1289118||
StartScript||($RETURN==0)||21/04/2015 11:53:04||21/04/2015 11:53:04||log.txt||1289378||1290397||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:53:04||21/04/2015 11:53:04||log.txt||1290397||1300761||
Run R2Build Project||Success($RETURN==0)||21/04/2015 11:53:04||21/04/2015 11:53:06||log.txt||1300761||1301296||
Sleep||($RETURN==0)||21/04/2015 11:53:06||21/04/2015 11:53:06||log.txt||1301296||1305542||
EndScript||($RETURN==0)||21/04/2015 11:53:06||21/04/2015 11:53:06||log.txt||1305542||1307145||
StartScript||($RETURN==0)||21/04/2015 12:21:30||21/04/2015 12:21:30||log.txt||1307405||1308424||
PlayHUDAnim||($RETURN==0)||21/04/2015 12:21:30||21/04/2015 12:21:30||log.txt||1308424||1318784||
Run R2Build Project||Success($RETURN==0)||21/04/2015 12:21:30||21/04/2015 12:21:32||log.txt||1318784||1319319||
PlayHUDAnim||($RETURN==0)||21/04/2015 12:21:32||21/04/2015 12:21:32||log.txt||1319319||1329406||
EndScript||($RETURN==0)||21/04/2015 12:21:32||21/04/2015 12:21:33||log.txt||1329406||1331017||
StartScript||($RETURN==0)||21/04/2015 12:23:57||21/04/2015 12:23:57||log.txt||1331277||1332296||
PlayHUDAnim||($RETURN==0)||21/04/2015 12:23:57||21/04/2015 12:23:58||log.txt||1332296||1342656||
Run R2Build Project||Success($RETURN==0)||21/04/2015 12:23:58||21/04/2015 12:23:59||log.txt||1342656||1343191||
PlayHUDAnim||($RETURN==0)||21/04/2015 12:23:59||21/04/2015 12:23:59||log.txt||1343191||1353278||
EndScript||($RETURN==0)||21/04/2015 12:23:59||21/04/2015 12:23:59||log.txt||1353278||1354889||
StartScript||($RETURN==0)||21/04/2015 12:33:48||21/04/2015 12:33:48||log.txt||1355149||1356168||
PlayHUDAnim||($RETURN==0)||21/04/2015 12:33:48||21/04/2015 12:33:48||log.txt||1356168||1366532||
Run R2Build Project||Success($RETURN==0)||21/04/2015 12:33:48||21/04/2015 12:33:51||log.txt||1366532||1367067||
PlayHUDAnim||($RETURN==0)||21/04/2015 12:33:51||21/04/2015 12:33:51||log.txt||1367067||1377154||
EndScript||($RETURN==0)||21/04/2015 12:33:51||21/04/2015 12:33:51||log.txt||1377154||1378765||
StartScript||($RETURN==0)||21/04/2015 17:32:29||21/04/2015 17:32:29||log.txt||1379025||1380044||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:32:29||21/04/2015 17:32:29||log.txt||1380044||1390135||
Run R2Build Project||Success($RETURN==0)||21/04/2015 17:32:29||21/04/2015 17:32:32||log.txt||1390135||1390670||
Sleep||($RETURN==0)||21/04/2015 17:32:32||21/04/2015 17:32:32||log.txt||1390670||1394916||
EndScript||($RETURN==0)||21/04/2015 17:32:32||21/04/2015 17:32:32||log.txt||1394916||1396527||
StartScript||($RETURN==0)||21/04/2015 17:32:43||21/04/2015 17:32:43||log.txt||1396787||1397806||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:32:43||21/04/2015 17:32:43||log.txt||1397806||1407897||
Run R2Build Project||Success($RETURN==0)||21/04/2015 17:32:43||21/04/2015 17:32:45||log.txt||1407897||1408432||
Sleep||($RETURN==0)||21/04/2015 17:32:45||21/04/2015 17:32:45||log.txt||1408432||1412678||
EndScript||($RETURN==0)||21/04/2015 17:32:45||21/04/2015 17:32:46||log.txt||1412678||1414299||
StartScript||($RETURN==0)||21/04/2015 17:32:57||21/04/2015 17:32:58||log.txt||1414559||1415578||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:32:58||21/04/2015 17:32:58||log.txt||1415578||1425942||
Run R2Build Project||Success($RETURN==0)||21/04/2015 17:32:58||21/04/2015 17:33:00||log.txt||1425942||1426477||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:33:00||21/04/2015 17:33:00||log.txt||1426477||1436564||
EndScript||($RETURN==0)||21/04/2015 17:33:00||21/04/2015 17:33:00||log.txt||1436564||1438175||
StartScript||($RETURN==0)||21/04/2015 17:33:56||21/04/2015 17:33:56||log.txt||1438435||1439454||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:33:56||21/04/2015 17:33:56||log.txt||1439454||1449545||
EndScript||($RETURN==0)||21/04/2015 17:33:56||21/04/2015 17:33:56||log.txt||1449545||1451166||
StartScript||($RETURN==0)||21/04/2015 17:36:23||21/04/2015 17:36:23||log.txt||1451426||1452445||
Run R2Build Project||Success($RETURN==0)||21/04/2015 17:36:23||21/04/2015 17:36:25||log.txt||1452445||1452980||
SetDialogText||($RETURN==0)||21/04/2015 17:36:25||21/04/2015 17:36:25||log.txt||1452980||1461988||
SetDialogText||($RETURN==0)||21/04/2015 17:36:25||21/04/2015 17:36:26||log.txt||1461988||1470996||
SetDialogText||($RETURN==0)||21/04/2015 17:36:26||21/04/2015 17:36:26||log.txt||1470996||1480004||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:36:26||21/04/2015 17:36:26||log.txt||1480004||1490385||
ShowHUDElem||($RETURN==0)||21/04/2015 17:36:26||21/04/2015 17:36:26||log.txt||1490385||1494729||
EndScript||($RETURN==0)||21/04/2015 17:36:26||21/04/2015 17:36:26||log.txt||1494729||1496332||
StartScript||($RETURN==0)||21/04/2015 17:38:11||21/04/2015 17:38:11||log.txt||1496592||1497611||
Run R2Build Project||Success($RETURN==0)||21/04/2015 17:38:11||21/04/2015 17:38:13||log.txt||1497611||1498146||
SetDialogText||($RETURN==0)||21/04/2015 17:38:13||21/04/2015 17:38:13||log.txt||1498146||1507154||
SetDialogText||($RETURN==0)||21/04/2015 17:38:13||21/04/2015 17:38:13||log.txt||1507154||1516162||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:38:13||21/04/2015 17:38:14||log.txt||1516162||1526543||
ShowHUDElem||($RETURN==0)||21/04/2015 17:38:14||21/04/2015 17:38:14||log.txt||1526543||1530887||
EndScript||($RETURN==0)||21/04/2015 17:38:14||21/04/2015 17:38:14||log.txt||1530887||1532490||
StartScript||($RETURN==0)||21/04/2015 17:46:42||21/04/2015 17:46:42||log.txt||1532750||1533769||
Run R2Build Project||Success($RETURN==0)||21/04/2015 17:46:42||21/04/2015 17:46:45||log.txt||1533769||1534304||
SetDialogText||($RETURN==0)||21/04/2015 17:46:45||21/04/2015 17:46:45||log.txt||1534304||1543312||
SetDialogText||($RETURN==0)||21/04/2015 17:46:45||21/04/2015 17:46:45||log.txt||1543312||1552320||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:46:45||21/04/2015 17:46:45||log.txt||1552320||1562701||
ShowHUDElem||($RETURN==0)||21/04/2015 17:46:45||21/04/2015 17:46:45||log.txt||1562701||1567045||
EndScript||($RETURN==0)||21/04/2015 17:46:45||21/04/2015 17:46:45||log.txt||1567045||1568648||
StartScript||($RETURN==0)||21/04/2015 18:09:23||21/04/2015 18:09:23||log.txt||1568908||1569927||
SetActorState||($RETURN==0)||21/04/2015 18:09:23||21/04/2015 18:09:23||log.txt||1569927||1575637||
SendMessage||($RETURN==0)||21/04/2015 18:09:23||21/04/2015 18:09:23||log.txt||1575637||1581462||
SendMessage||($RETURN==0)||21/04/2015 18:09:23||21/04/2015 18:09:23||log.txt||1581462||1587278||
Sleep||($RETURN==0)||21/04/2015 18:09:23||21/04/2015 18:09:23||log.txt||1587278||1591524||
SendMessage||($RETURN==0)||21/04/2015 18:09:23||21/04/2015 18:09:23||log.txt||1591524||1597520||
EndScript||($RETURN==0)||21/04/2015 18:09:23||21/04/2015 18:09:24||log.txt||1597520||1599091||
StartScript||($RETURN==0)||21/04/2015 19:57:30||21/04/2015 19:57:30||log.txt||1599351||1600370||
Run R2Build Project||Success($RETURN==0)||21/04/2015 19:57:30||21/04/2015 19:57:33||log.txt||1600370||1600905||
Sleep||($RETURN==0)||21/04/2015 19:57:33||21/04/2015 19:57:33||log.txt||1600905||1605151||
PlayHUDAnim||($RETURN==0)||21/04/2015 19:57:33||21/04/2015 19:57:33||log.txt||1605151||1615254||
Run R2Build Project||Success($RETURN==0)||21/04/2015 19:57:33||21/04/2015 19:57:35||log.txt||1615254||1615789||
EndScript||($RETURN==0)||21/04/2015 19:57:35||21/04/2015 19:57:35||log.txt||1615789||1617394||
StartScript||($RETURN==0)||21/04/2015 20:06:13||21/04/2015 20:06:13||log.txt||1617654||1618673||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:06:13||21/04/2015 20:06:13||log.txt||1618673||1629032||
Run R2Build Project||Success($RETURN==0)||21/04/2015 20:06:13||21/04/2015 20:06:16||log.txt||1629032||1629567||
Sleep||($RETURN==0)||21/04/2015 20:06:16||21/04/2015 20:06:16||log.txt||1629567||1633813||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:06:16||21/04/2015 20:06:16||log.txt||1633813||1643916||
Run R2Build Project||Success($RETURN==0)||21/04/2015 20:06:16||21/04/2015 20:06:18||log.txt||1643916||1644451||
EndScript||($RETURN==0)||21/04/2015 20:06:18||21/04/2015 20:06:18||log.txt||1644451||1646056||
StartScript||($RETURN==0)||21/04/2015 20:22:20||21/04/2015 20:22:20||log.txt||1646316||1647335||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:22:20||21/04/2015 20:22:20||log.txt||1647335||1657694||
Run R2Build Project||Success($RETURN==0)||21/04/2015 20:22:20||21/04/2015 20:22:22||log.txt||1657694||1658229||
Sleep||($RETURN==0)||21/04/2015 20:22:22||21/04/2015 20:22:22||log.txt||1658229||1662475||
Run R2Build Project||Success($RETURN==0)||21/04/2015 20:22:22||21/04/2015 20:22:24||log.txt||1662475||1663010||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:22:24||21/04/2015 20:22:24||log.txt||1663010||1673113||
EndScript||($RETURN==0)||21/04/2015 20:22:24||21/04/2015 20:22:24||log.txt||1673113||1674718||
StartScript||($RETURN==0)||21/04/2015 20:31:46||21/04/2015 20:31:46||log.txt||1674978||1675997||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:31:46||21/04/2015 20:31:46||log.txt||1675997||1686109||
Run R2Build Project||Success($RETURN==0)||21/04/2015 20:31:46||21/04/2015 20:31:48||log.txt||1686109||1686644||
Sleep||($RETURN==0)||21/04/2015 20:31:48||21/04/2015 20:31:48||log.txt||1686644||1690890||
EndScript||($RETURN==0)||21/04/2015 20:31:48||21/04/2015 20:31:48||log.txt||1690890||1692505||
StartScript||($RETURN==0)||21/04/2015 20:32:36||21/04/2015 20:32:36||log.txt||1692765||1693784||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:32:36||21/04/2015 20:32:36||log.txt||1693784||1703896||
Run R2Build Project||Success($RETURN==0)||21/04/2015 20:32:36||21/04/2015 20:32:38||log.txt||1703896||1704431||
Sleep||($RETURN==0)||21/04/2015 20:32:39||21/04/2015 20:32:39||log.txt||1704431||1708677||
EndScript||($RETURN==0)||21/04/2015 20:32:39||21/04/2015 20:32:39||log.txt||1708677||1710292||
StartScript||($RETURN==0)||21/04/2015 20:59:28||21/04/2015 20:59:28||log.txt||1710552||1711571||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:59:28||21/04/2015 20:59:28||log.txt||1711571||1721930||
Run R2Build Project||Success($RETURN==0)||21/04/2015 20:59:28||21/04/2015 20:59:30||log.txt||1721930||1722465||
Sleep||($RETURN==0)||21/04/2015 20:59:30||21/04/2015 20:59:30||log.txt||1722465||1726711||
Run R2Build Project||Success($RETURN==0)||21/04/2015 20:59:31||21/04/2015 20:59:33||log.txt||1726711||1727246||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:59:33||21/04/2015 20:59:33||log.txt||1727246||1737433||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:59:33||21/04/2015 20:59:33||log.txt||1737433||1747536||
EndScript||($RETURN==0)||21/04/2015 20:59:33||21/04/2015 20:59:33||log.txt||1747536||1749141||
StartScript||($RETURN==0)||21/04/2015 21:00:05||21/04/2015 21:00:06||log.txt||1749401||1750420||
PlayHUDAnim||($RETURN==0)||21/04/2015 21:00:06||21/04/2015 21:00:06||log.txt||1750420||1760532||
PlayHUDAnim||($RETURN==0)||21/04/2015 21:00:06||21/04/2015 21:00:06||log.txt||1760532||1770728||
Run R2Build Project||Success($RETURN==0)||21/04/2015 21:00:06||21/04/2015 21:00:08||log.txt||1770728||1771263||
Sleep||($RETURN==0)||21/04/2015 21:00:08||21/04/2015 21:00:08||log.txt||1771263||1775509||
EndScript||($RETURN==0)||21/04/2015 21:00:08||21/04/2015 21:00:08||log.txt||1775509||1777124||
StartScript||($RETURN==0)||22/04/2015 11:13:28||22/04/2015 11:13:28||log.txt||1777384||1778403||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:13:28||22/04/2015 11:13:28||log.txt||1778403||1788515||
Run R2Build Project||Success($RETURN==0)||22/04/2015 11:13:28||22/04/2015 11:13:30||log.txt||1788515||1789050||
Sleep||($RETURN==0)||22/04/2015 11:13:30||22/04/2015 11:13:30||log.txt||1789050||1793296||
EndScript||($RETURN==0)||22/04/2015 11:13:30||22/04/2015 11:13:31||log.txt||1793296||1794911||
StartScript||($RETURN==0)||22/04/2015 11:14:30||22/04/2015 11:14:30||log.txt||1795167||1796186||
StartScript||($RETURN==0)||22/04/2015 11:14:31||22/04/2015 11:14:31||log.txt||1796446||1797465||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:14:31||22/04/2015 11:14:32||log.txt||1797465||1807577||
Run R2Build Project||Success($RETURN==0)||22/04/2015 11:14:32||22/04/2015 11:14:34||log.txt||1807577||1808112||
Sleep||($RETURN==0)||22/04/2015 11:14:34||22/04/2015 11:14:34||log.txt||1808112||1812358||
EndScript||($RETURN==0)||22/04/2015 11:14:34||22/04/2015 11:14:34||log.txt||1812358||1813973||
StartScript||($RETURN==0)||22/04/2015 11:17:28||22/04/2015 11:17:28||log.txt||1814233||1815252||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:17:28||22/04/2015 11:17:28||log.txt||1815252||1825364||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:17:28||22/04/2015 11:17:28||log.txt||1825364||1835560||
Run R2Build Project||Success($RETURN==0)||22/04/2015 11:17:28||22/04/2015 11:17:30||log.txt||1835560||1836095||
Sleep||($RETURN==0)||22/04/2015 11:17:30||22/04/2015 11:17:30||log.txt||1836095||1840341||
EndScript||($RETURN==0)||22/04/2015 11:17:30||22/04/2015 11:17:30||log.txt||1840341||1841956||
StartScript||($RETURN==0)||22/04/2015 11:18:12||22/04/2015 11:18:12||log.txt||1842216||1843235||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:18:12||22/04/2015 11:18:12||log.txt||1843235||1853347||
Run R2Build Project||Success($RETURN==0)||22/04/2015 11:18:12||22/04/2015 11:18:14||log.txt||1853347||1853882||
Sleep||($RETURN==0)||22/04/2015 11:18:14||22/04/2015 11:18:14||log.txt||1853882||1858128||
EndScript||($RETURN==0)||22/04/2015 11:18:14||22/04/2015 11:18:14||log.txt||1858128||1859743||
StartScript||($RETURN==0)||22/04/2015 11:18:25||22/04/2015 11:18:25||log.txt||1860003||1861022||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:18:25||22/04/2015 11:18:25||log.txt||1861022||1871134||
Run R2Build Project||Success($RETURN==0)||22/04/2015 11:18:25||22/04/2015 11:18:28||log.txt||1871134||1871669||
Sleep||($RETURN==0)||22/04/2015 11:18:28||22/04/2015 11:18:28||log.txt||1871669||1875915||
EndScript||($RETURN==0)||22/04/2015 11:18:28||22/04/2015 11:18:28||log.txt||1875915||1877530||
StartScript||($RETURN==0)||22/04/2015 11:19:09||22/04/2015 11:19:09||log.txt||1877790||1878809||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:19:09||22/04/2015 11:19:09||log.txt||1878809||1888921||
Run R2Build Project||Success($RETURN==0)||22/04/2015 11:19:09||22/04/2015 11:19:11||log.txt||1888921||1889456||
Sleep||($RETURN==0)||22/04/2015 11:19:11||22/04/2015 11:19:11||log.txt||1889456||1893702||
EndScript||($RETURN==0)||22/04/2015 11:19:11||22/04/2015 11:19:11||log.txt||1893702||1895317||
StartScript||($RETURN==0)||22/04/2015 11:21:06||22/04/2015 11:21:06||log.txt||1895577||1896596||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:21:06||22/04/2015 11:21:06||log.txt||1896596||1906708||
Run R2Build Project||Success($RETURN==0)||22/04/2015 11:21:06||22/04/2015 11:21:08||log.txt||1906708||1907243||
Sleep||($RETURN==0)||22/04/2015 11:21:08||22/04/2015 11:21:08||log.txt||1907243||1911489||
EndScript||($RETURN==0)||22/04/2015 11:21:08||22/04/2015 11:21:08||log.txt||1911489||1913102||
StartScript||($RETURN==0)||22/04/2015 11:35:19||22/04/2015 11:35:19||log.txt||1913362||1914381||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:35:19||22/04/2015 11:35:19||log.txt||1914381||1924493||
Run R2Build Project||Success($RETURN==0)||22/04/2015 11:35:19||22/04/2015 11:35:22||log.txt||1924493||1925028||
Sleep||($RETURN==0)||22/04/2015 11:35:22||22/04/2015 11:35:22||log.txt||1925028||1929274||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:35:22||22/04/2015 11:35:22||log.txt||1929274||1939470||
EndScript||($RETURN==0)||22/04/2015 11:35:22||22/04/2015 11:35:22||log.txt||1939470||1941085||
StartScript||($RETURN==0)||22/04/2015 11:35:52||22/04/2015 11:35:52||log.txt||1941345||1942364||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:35:52||22/04/2015 11:35:52||log.txt||1942364||1952476||
Run R2Build Project||Success($RETURN==0)||22/04/2015 11:35:52||22/04/2015 11:35:54||log.txt||1952476||1953011||
Sleep||($RETURN==0)||22/04/2015 11:35:54||22/04/2015 11:35:54||log.txt||1953011||1957257||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:35:54||22/04/2015 11:35:54||log.txt||1957257||1967453||
EndScript||($RETURN==0)||22/04/2015 11:35:54||22/04/2015 11:35:54||log.txt||1967453||1969068||
StartScript||($RETURN==0)||23/04/2015 10:12:52||23/04/2015 10:12:52||log.txt||1969328||1970347||
SetActorState||($RETURN==0)||23/04/2015 10:12:52||23/04/2015 10:12:52||log.txt||1970347||1976057||
SendMessage||($RETURN==0)||23/04/2015 10:12:52||23/04/2015 10:12:52||log.txt||1976057||1981882||
SendMessage||($RETURN==0)||23/04/2015 10:12:52||23/04/2015 10:12:52||log.txt||1981882||1987698||
Sleep||($RETURN==0)||23/04/2015 10:12:52||23/04/2015 10:12:52||log.txt||1987698||1991944||
SendMessage||($RETURN==0)||23/04/2015 10:12:52||23/04/2015 10:12:52||log.txt||1991944||1997940||
EndScript||($RETURN==0)||23/04/2015 10:12:52||23/04/2015 10:12:53||log.txt||1997940||1999511||
StartScript||($RETURN==0)||23/04/2015 10:13:03||23/04/2015 10:13:03||log.txt||1999771||2000790||
SetActorState||($RETURN==0)||23/04/2015 10:13:03||23/04/2015 10:13:03||log.txt||2000790||2006500||
SendMessage||($RETURN==0)||23/04/2015 10:13:03||23/04/2015 10:13:03||log.txt||2006500||2012325||
SendMessage||($RETURN==0)||23/04/2015 10:13:03||23/04/2015 10:13:03||log.txt||2012325||2018141||
Sleep||($RETURN==0)||23/04/2015 10:13:03||23/04/2015 10:13:03||log.txt||2018141||2022387||
SendMessage||($RETURN==0)||23/04/2015 10:13:03||23/04/2015 10:13:04||log.txt||2022387||2028383||
EndScript||($RETURN==0)||23/04/2015 10:13:04||23/04/2015 10:13:04||log.txt||2028383||2029954||
StartScript||($RETURN==0)||23/04/2015 10:13:13||23/04/2015 10:13:13||log.txt||2030214||2031233||
SetActorState||($RETURN==0)||23/04/2015 10:13:13||23/04/2015 10:13:13||log.txt||2031233||2036943||
SetDialogText||($RETURN==0)||23/04/2015 10:13:13||23/04/2015 10:13:13||log.txt||2036943||2044218||
SendMessage||($RETURN==0)||23/04/2015 10:13:13||23/04/2015 10:13:13||log.txt||2044218||2050034||
SendMessage||($RETURN==0)||23/04/2015 10:13:13||23/04/2015 10:13:14||log.txt||2050034||2055841||
Sleep||($RETURN==0)||23/04/2015 10:13:14||23/04/2015 10:13:14||log.txt||2055841||2060087||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:13:14||23/04/2015 10:13:14||log.txt||2060087||2070195||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:13:14||23/04/2015 10:13:14||log.txt||2070195||2080429||
Sleep||($RETURN==0)||23/04/2015 10:13:14||23/04/2015 10:13:14||log.txt||2080429||2084675||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:13:14||23/04/2015 10:13:14||log.txt||2084675||2094825||
ShowHUDElem||($RETURN==0)||23/04/2015 10:13:14||23/04/2015 10:13:14||log.txt||2094825||2099189||
EndScript||($RETURN==0)||23/04/2015 10:13:14||23/04/2015 10:13:15||log.txt||2099189||2100798||
StartScript||($RETURN==0)||23/04/2015 10:13:26||23/04/2015 10:13:26||log.txt||2101058||2102077||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:13:27||23/04/2015 10:13:29||log.txt||2102077||2102612||
SetDialogText||($RETURN==0)||23/04/2015 10:13:29||23/04/2015 10:13:29||log.txt||2102612||2111620||
SetDialogText||($RETURN==0)||23/04/2015 10:13:29||23/04/2015 10:13:29||log.txt||2111620||2120628||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:13:29||23/04/2015 10:13:29||log.txt||2120628||2131009||
ShowHUDElem||($RETURN==0)||23/04/2015 10:13:29||23/04/2015 10:13:29||log.txt||2131009||2135353||
EndScript||($RETURN==0)||23/04/2015 10:13:29||23/04/2015 10:13:29||log.txt||2135353||2136956||
StartScript||($RETURN==0)||23/04/2015 10:13:37||23/04/2015 10:13:37||log.txt||2137216||2138235||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:13:37||23/04/2015 10:13:42||log.txt||2138235||2138770||
SetDialogText||($RETURN==0)||23/04/2015 10:13:42||23/04/2015 10:13:42||log.txt||2138770||2147778||
SetDialogText||($RETURN==0)||23/04/2015 10:13:42||23/04/2015 10:13:42||log.txt||2147778||2156786||
SetDialogText||($RETURN==0)||23/04/2015 10:13:42||23/04/2015 10:13:42||log.txt||2156786||2165794||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:13:42||23/04/2015 10:13:42||log.txt||2165794||2176175||
ShowHUDElem||($RETURN==0)||23/04/2015 10:13:42||23/04/2015 10:13:42||log.txt||2176175||2180519||
EndScript||($RETURN==0)||23/04/2015 10:13:42||23/04/2015 10:13:42||log.txt||2180519||2182122||
StartScript||($RETURN==0)||23/04/2015 10:13:49||23/04/2015 10:13:49||log.txt||2182382||2183401||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:13:49||23/04/2015 10:13:53||log.txt||2183401||2183936||
SetDialogText||($RETURN==0)||23/04/2015 10:13:53||23/04/2015 10:13:53||log.txt||2183936||2192944||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:13:53||23/04/2015 10:13:54||log.txt||2192944||2203325||
ShowHUDElem||($RETURN==0)||23/04/2015 10:13:54||23/04/2015 10:13:54||log.txt||2203325||2207669||
EndScript||($RETURN==0)||23/04/2015 10:13:54||23/04/2015 10:13:54||log.txt||2207669||2209272||
StartScript||($RETURN==0)||23/04/2015 10:14:03||23/04/2015 10:14:03||log.txt||2209532||2210551||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:03||23/04/2015 10:14:03||log.txt||2210551||2220915||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:14:03||23/04/2015 10:14:06||log.txt||2220915||2221450||
Sleep||($RETURN==0)||23/04/2015 10:14:06||23/04/2015 10:14:06||log.txt||2221450||2225696||
EndScript||($RETURN==0)||23/04/2015 10:14:06||23/04/2015 10:14:06||log.txt||2225696||2227299||
StartScript||($RETURN==0)||23/04/2015 10:14:14||23/04/2015 10:14:15||log.txt||2227559||2228578||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:15||23/04/2015 10:14:15||log.txt||2228578||2238669||
EndScript||($RETURN==0)||23/04/2015 10:14:15||23/04/2015 10:14:15||log.txt||2238669||2240290||
StartScript||($RETURN==0)||23/04/2015 10:14:22||23/04/2015 10:14:22||log.txt||2240550||2241569||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:22||23/04/2015 10:14:23||log.txt||2241569||2251660||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:14:23||23/04/2015 10:14:25||log.txt||2251660||2252195||
Sleep||($RETURN==0)||23/04/2015 10:14:25||23/04/2015 10:14:25||log.txt||2252195||2256441||
EndScript||($RETURN==0)||23/04/2015 10:14:25||23/04/2015 10:14:25||log.txt||2256441||2258062||
StartScript||($RETURN==0)||23/04/2015 10:14:32||23/04/2015 10:14:32||log.txt||2258322||2259341||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:14:32||23/04/2015 10:14:36||log.txt||2259341||2259876||
SetDialogText||($RETURN==0)||23/04/2015 10:14:36||23/04/2015 10:14:36||log.txt||2259876||2268884||
SetDialogText||($RETURN==0)||23/04/2015 10:14:36||23/04/2015 10:14:36||log.txt||2268884||2277892||
SetDialogText||($RETURN==0)||23/04/2015 10:14:36||23/04/2015 10:14:36||log.txt||2277892||2286900||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:36||23/04/2015 10:14:37||log.txt||2286900||2297281||
ShowHUDElem||($RETURN==0)||23/04/2015 10:14:37||23/04/2015 10:14:37||log.txt||2297281||2301625||
EndScript||($RETURN==0)||23/04/2015 10:14:37||23/04/2015 10:14:37||log.txt||2301625||2303228||
StartScript||($RETURN==0)||23/04/2015 10:14:44||23/04/2015 10:14:44||log.txt||2303488||2304507||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:14:44||23/04/2015 10:14:46||log.txt||2304507||2305042||
SetDialogText||($RETURN==0)||23/04/2015 10:14:46||23/04/2015 10:14:46||log.txt||2305042||2314050||
SetDialogText||($RETURN==0)||23/04/2015 10:14:46||23/04/2015 10:14:46||log.txt||2314050||2323058||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:46||23/04/2015 10:14:46||log.txt||2323058||2333439||
ShowHUDElem||($RETURN==0)||23/04/2015 10:14:46||23/04/2015 10:14:47||log.txt||2333439||2337783||
EndScript||($RETURN==0)||23/04/2015 10:14:47||23/04/2015 10:14:47||log.txt||2337783||2339386||
StartScript||($RETURN==0)||23/04/2015 10:14:53||23/04/2015 10:14:53||log.txt||2339646||2340665||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:14:53||23/04/2015 10:14:55||log.txt||2340665||2341200||
SetDialogText||($RETURN==0)||23/04/2015 10:14:55||23/04/2015 10:14:56||log.txt||2341200||2350208||
SetDialogText||($RETURN==0)||23/04/2015 10:14:56||23/04/2015 10:14:56||log.txt||2350208||2359216||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:56||23/04/2015 10:14:56||log.txt||2359216||2369597||
ShowHUDElem||($RETURN==0)||23/04/2015 10:14:56||23/04/2015 10:14:56||log.txt||2369597||2373941||
EndScript||($RETURN==0)||23/04/2015 10:14:56||23/04/2015 10:14:56||log.txt||2373941||2375544||
StartScript||($RETURN==0)||23/04/2015 10:15:03||23/04/2015 10:15:03||log.txt||2375804||2376823||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:15:03||23/04/2015 10:15:06||log.txt||2376823||2377358||
SetDialogText||($RETURN==0)||23/04/2015 10:15:06||23/04/2015 10:15:06||log.txt||2377358||2386366||
SetDialogText||($RETURN==0)||23/04/2015 10:15:06||23/04/2015 10:15:06||log.txt||2386366||2395374||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:06||23/04/2015 10:15:06||log.txt||2395374||2405755||
ShowHUDElem||($RETURN==0)||23/04/2015 10:15:06||23/04/2015 10:15:06||log.txt||2405755||2410099||
EndScript||($RETURN==0)||23/04/2015 10:15:06||23/04/2015 10:15:06||log.txt||2410099||2411702||
StartScript||($RETURN==0)||23/04/2015 10:15:13||23/04/2015 10:15:13||log.txt||2411962||2412981||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:13||23/04/2015 10:15:13||log.txt||2412981||2423345||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:15:13||23/04/2015 10:15:16||log.txt||2423345||2423880||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:16||23/04/2015 10:15:16||log.txt||2423880||2433967||
EndScript||($RETURN==0)||23/04/2015 10:15:16||23/04/2015 10:15:16||log.txt||2433967||2435578||
StartScript||($RETURN==0)||23/04/2015 10:15:23||23/04/2015 10:15:24||log.txt||2435838||2436857||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:24||23/04/2015 10:15:24||log.txt||2436857||2447216||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:15:24||23/04/2015 10:15:26||log.txt||2447216||2447751||
Sleep||($RETURN==0)||23/04/2015 10:15:26||23/04/2015 10:15:26||log.txt||2447751||2451997||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:15:26||23/04/2015 10:15:29||log.txt||2451997||2452532||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:29||23/04/2015 10:15:29||log.txt||2452532||2462719||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:29||23/04/2015 10:15:29||log.txt||2462719||2472822||
EndScript||($RETURN==0)||23/04/2015 10:15:29||23/04/2015 10:15:29||log.txt||2472822||2474427||
StartScript||($RETURN==0)||23/04/2015 10:15:36||23/04/2015 10:15:37||log.txt||2474687||2475706||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:37||23/04/2015 10:15:37||log.txt||2475706||2485818||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:37||23/04/2015 10:15:37||log.txt||2485818||2496014||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:15:37||23/04/2015 10:15:41||log.txt||2496014||2496549||
Sleep||($RETURN==0)||23/04/2015 10:15:41||23/04/2015 10:15:41||log.txt||2496549||2500795||
EndScript||($RETURN==0)||23/04/2015 10:15:41||23/04/2015 10:15:41||log.txt||2500795||2502410||
StartScript||($RETURN==0)||23/04/2015 10:15:47||23/04/2015 10:15:47||log.txt||2502670||2503689||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:47||23/04/2015 10:15:47||log.txt||2503689||2513801||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:15:47||23/04/2015 10:15:50||log.txt||2513801||2514336||
Sleep||($RETURN==0)||23/04/2015 10:15:50||23/04/2015 10:15:50||log.txt||2514336||2518582||
EndScript||($RETURN==0)||23/04/2015 10:15:50||23/04/2015 10:15:50||log.txt||2518582||2520195||
StartScript||($RETURN==0)||23/04/2015 10:15:57||23/04/2015 10:15:57||log.txt||2520455||2521474||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:57||23/04/2015 10:15:57||log.txt||2521474||2531586||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:15:57||23/04/2015 10:15:59||log.txt||2531586||2532121||
Sleep||($RETURN==0)||23/04/2015 10:15:59||23/04/2015 10:15:59||log.txt||2532121||2536367||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:59||23/04/2015 10:15:59||log.txt||2536367||2546563||
EndScript||($RETURN==0)||23/04/2015 10:15:59||23/04/2015 10:15:59||log.txt||2546563||2548178||
StartScript||($RETURN==0)||23/04/2015 10:16:05||23/04/2015 10:16:05||log.txt||2548438||2549457||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:16:05||23/04/2015 10:16:06||log.txt||2549457||2559569||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:16:06||23/04/2015 10:16:08||log.txt||2559569||2560104||
Sleep||($RETURN==0)||23/04/2015 10:16:08||23/04/2015 10:16:08||log.txt||2560104||2564350||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:16:08||23/04/2015 10:16:08||log.txt||2564350||2574546||
EndScript||($RETURN==0)||23/04/2015 10:16:08||23/04/2015 10:16:08||log.txt||2574546||2576161||
StartScript||($RETURN==0)||23/04/2015 10:29:02||23/04/2015 10:29:02||log.txt||2576421||2577440||
SetActorState||($RETURN==0)||23/04/2015 10:29:02||23/04/2015 10:29:02||log.txt||2577440||2583150||
SendMessage||($RETURN==0)||23/04/2015 10:29:02||23/04/2015 10:29:02||log.txt||2583150||2588975||
SendMessage||($RETURN==0)||23/04/2015 10:29:02||23/04/2015 10:29:02||log.txt||2588975||2594791||
Sleep||($RETURN==0)||23/04/2015 10:29:02||23/04/2015 10:29:02||log.txt||2594791||2599037||
SendMessage||($RETURN==0)||23/04/2015 10:29:02||23/04/2015 10:29:02||log.txt||2599037||2605033||
EndScript||($RETURN==0)||23/04/2015 10:29:02||23/04/2015 10:29:03||log.txt||2605033||2606604||
StartScript||($RETURN==0)||23/04/2015 10:29:09||23/04/2015 10:29:10||log.txt||2606864||2607883||
SetActorState||($RETURN==0)||23/04/2015 10:29:10||23/04/2015 10:29:10||log.txt||2607883||2613593||
SetDialogText||($RETURN==0)||23/04/2015 10:29:10||23/04/2015 10:29:10||log.txt||2613593||2620868||
SendMessage||($RETURN==0)||23/04/2015 10:29:10||23/04/2015 10:29:10||log.txt||2620868||2626684||
SendMessage||($RETURN==0)||23/04/2015 10:29:10||23/04/2015 10:29:10||log.txt||2626684||2632491||
Sleep||($RETURN==0)||23/04/2015 10:29:10||23/04/2015 10:29:10||log.txt||2632491||2636737||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:10||23/04/2015 10:29:10||log.txt||2636737||2646845||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:10||23/04/2015 10:29:10||log.txt||2646845||2657079||
Sleep||($RETURN==0)||23/04/2015 10:29:10||23/04/2015 10:29:10||log.txt||2657079||2661325||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:10||23/04/2015 10:29:10||log.txt||2661325||2671475||
ShowHUDElem||($RETURN==0)||23/04/2015 10:29:10||23/04/2015 10:29:11||log.txt||2671475||2675839||
EndScript||($RETURN==0)||23/04/2015 10:29:11||23/04/2015 10:29:11||log.txt||2675839||2677448||
StartScript||($RETURN==0)||23/04/2015 10:29:21||23/04/2015 10:29:21||log.txt||2677708||2678727||
SetActorState||($RETURN==0)||23/04/2015 10:29:21||23/04/2015 10:29:21||log.txt||2678727||2684437||
SetDialogText||($RETURN==0)||23/04/2015 10:29:21||23/04/2015 10:29:21||log.txt||2684437||2691712||
SendMessage||($RETURN==0)||23/04/2015 10:29:21||23/04/2015 10:29:21||log.txt||2691712||2697528||
SendMessage||($RETURN==0)||23/04/2015 10:29:21||23/04/2015 10:29:21||log.txt||2697528||2703335||
Sleep||($RETURN==0)||23/04/2015 10:29:21||23/04/2015 10:29:21||log.txt||2703335||2707581||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:21||23/04/2015 10:29:21||log.txt||2707581||2717689||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:21||23/04/2015 10:29:22||log.txt||2717689||2727923||
Sleep||($RETURN==0)||23/04/2015 10:29:22||23/04/2015 10:29:22||log.txt||2727923||2732169||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:22||23/04/2015 10:29:22||log.txt||2732169||2742319||
ShowHUDElem||($RETURN==0)||23/04/2015 10:29:22||23/04/2015 10:29:22||log.txt||2742319||2746683||
EndScript||($RETURN==0)||23/04/2015 10:29:22||23/04/2015 10:29:22||log.txt||2746683||2748292||
StartScript||($RETURN==0)||23/04/2015 10:29:31||23/04/2015 10:29:31||log.txt||2748552||2749571||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:29:31||23/04/2015 10:29:33||log.txt||2749571||2750106||
SetDialogText||($RETURN==0)||23/04/2015 10:29:33||23/04/2015 10:29:33||log.txt||2750106||2759114||
SetDialogText||($RETURN==0)||23/04/2015 10:29:33||23/04/2015 10:29:33||log.txt||2759114||2768122||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:33||23/04/2015 10:29:33||log.txt||2768122||2778503||
ShowHUDElem||($RETURN==0)||23/04/2015 10:29:33||23/04/2015 10:29:33||log.txt||2778503||2782847||
EndScript||($RETURN==0)||23/04/2015 10:29:33||23/04/2015 10:29:34||log.txt||2782847||2784450||
StartScript||($RETURN==0)||23/04/2015 10:29:42||23/04/2015 10:29:42||log.txt||2784710||2785729||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:29:42||23/04/2015 10:29:44||log.txt||2785729||2786264||
SetDialogText||($RETURN==0)||23/04/2015 10:29:44||23/04/2015 10:29:44||log.txt||2786264||2795272||
SetDialogText||($RETURN==0)||23/04/2015 10:29:44||23/04/2015 10:29:44||log.txt||2795272||2804280||
SetDialogText||($RETURN==0)||23/04/2015 10:29:44||23/04/2015 10:29:44||log.txt||2804280||2813288||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:44||23/04/2015 10:29:44||log.txt||2813288||2823669||
ShowHUDElem||($RETURN==0)||23/04/2015 10:29:44||23/04/2015 10:29:44||log.txt||2823669||2828013||
EndScript||($RETURN==0)||23/04/2015 10:29:44||23/04/2015 10:29:44||log.txt||2828013||2829616||
StartScript||($RETURN==0)||23/04/2015 10:29:54||23/04/2015 10:29:54||log.txt||2829876||2830895||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:29:54||23/04/2015 10:29:57||log.txt||2830895||2831430||
SetDialogText||($RETURN==0)||23/04/2015 10:29:57||23/04/2015 10:29:57||log.txt||2831430||2840438||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:57||23/04/2015 10:29:57||log.txt||2840438||2850819||
ShowHUDElem||($RETURN==0)||23/04/2015 10:29:57||23/04/2015 10:29:57||log.txt||2850819||2855163||
EndScript||($RETURN==0)||23/04/2015 10:29:57||23/04/2015 10:29:57||log.txt||2855163||2856766||
StartScript||($RETURN==0)||23/04/2015 10:30:04||23/04/2015 10:30:05||log.txt||2857026||2858045||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:05||23/04/2015 10:30:05||log.txt||2858045||2868409||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:30:05||23/04/2015 10:30:07||log.txt||2868409||2868944||
Sleep||($RETURN==0)||23/04/2015 10:30:07||23/04/2015 10:30:07||log.txt||2868944||2873190||
EndScript||($RETURN==0)||23/04/2015 10:30:07||23/04/2015 10:30:08||log.txt||2873190||2874793||
StartScript||($RETURN==0)||23/04/2015 10:30:15||23/04/2015 10:30:15||log.txt||2875053||2876072||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:15||23/04/2015 10:30:15||log.txt||2876072||2886163||
EndScript||($RETURN==0)||23/04/2015 10:30:15||23/04/2015 10:30:15||log.txt||2886163||2887784||
StartScript||($RETURN==0)||23/04/2015 10:30:21||23/04/2015 10:30:21||log.txt||2888044||2889063||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:21||23/04/2015 10:30:21||log.txt||2889063||2899154||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:30:21||23/04/2015 10:30:24||log.txt||2899154||2899689||
Sleep||($RETURN==0)||23/04/2015 10:30:24||23/04/2015 10:30:24||log.txt||2899689||2903935||
EndScript||($RETURN==0)||23/04/2015 10:30:24||23/04/2015 10:30:24||log.txt||2903935||2905556||
StartScript||($RETURN==0)||23/04/2015 10:30:32||23/04/2015 10:30:32||log.txt||2905816||2906835||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:30:32||23/04/2015 10:30:36||log.txt||2906835||2907370||
SetDialogText||($RETURN==0)||23/04/2015 10:30:36||23/04/2015 10:30:36||log.txt||2907370||2916378||
SetDialogText||($RETURN==0)||23/04/2015 10:30:36||23/04/2015 10:30:36||log.txt||2916378||2925386||
SetDialogText||($RETURN==0)||23/04/2015 10:30:36||23/04/2015 10:30:36||log.txt||2925386||2934394||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:36||23/04/2015 10:30:37||log.txt||2934394||2944775||
ShowHUDElem||($RETURN==0)||23/04/2015 10:30:37||23/04/2015 10:30:37||log.txt||2944775||2949119||
EndScript||($RETURN==0)||23/04/2015 10:30:37||23/04/2015 10:30:37||log.txt||2949119||2950722||
StartScript||($RETURN==0)||23/04/2015 10:30:42||23/04/2015 10:30:43||log.txt||2950982||2952001||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:30:43||23/04/2015 10:30:45||log.txt||2952001||2952536||
SetDialogText||($RETURN==0)||23/04/2015 10:30:45||23/04/2015 10:30:45||log.txt||2952536||2961544||
SetDialogText||($RETURN==0)||23/04/2015 10:30:45||23/04/2015 10:30:45||log.txt||2961544||2970552||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:45||23/04/2015 10:30:45||log.txt||2970552||2980933||
ShowHUDElem||($RETURN==0)||23/04/2015 10:30:45||23/04/2015 10:30:45||log.txt||2980933||2985277||
EndScript||($RETURN==0)||23/04/2015 10:30:45||23/04/2015 10:30:45||log.txt||2985277||2986880||
StartScript||($RETURN==0)||23/04/2015 10:30:54||23/04/2015 10:30:54||log.txt||2987140||2988159||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:30:54||23/04/2015 10:30:57||log.txt||2988159||2988694||
SetDialogText||($RETURN==0)||23/04/2015 10:30:57||23/04/2015 10:30:57||log.txt||2988694||2997702||
SetDialogText||($RETURN==0)||23/04/2015 10:30:57||23/04/2015 10:30:57||log.txt||2997702||3006710||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:57||23/04/2015 10:30:57||log.txt||3006710||3017091||
ShowHUDElem||($RETURN==0)||23/04/2015 10:30:57||23/04/2015 10:30:57||log.txt||3017091||3021435||
EndScript||($RETURN==0)||23/04/2015 10:30:57||23/04/2015 10:30:57||log.txt||3021435||3023038||
StartScript||($RETURN==0)||23/04/2015 10:31:04||23/04/2015 10:31:04||log.txt||3023298||3024317||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:31:04||23/04/2015 10:31:06||log.txt||3024317||3024852||
SetDialogText||($RETURN==0)||23/04/2015 10:31:06||23/04/2015 10:31:06||log.txt||3024852||3033860||
SetDialogText||($RETURN==0)||23/04/2015 10:31:06||23/04/2015 10:31:06||log.txt||3033860||3042868||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:06||23/04/2015 10:31:06||log.txt||3042868||3053249||
ShowHUDElem||($RETURN==0)||23/04/2015 10:31:06||23/04/2015 10:31:07||log.txt||3053249||3057593||
EndScript||($RETURN==0)||23/04/2015 10:31:07||23/04/2015 10:31:07||log.txt||3057593||3059196||
StartScript||($RETURN==0)||23/04/2015 10:31:20||23/04/2015 10:31:20||log.txt||3059452||3060471||
StartScript||($RETURN==0)||23/04/2015 10:31:21||23/04/2015 10:31:21||log.txt||3060731||3061750||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:21||23/04/2015 10:31:21||log.txt||3061750||3072114||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:31:21||23/04/2015 10:31:23||log.txt||3072114||3072649||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:23||23/04/2015 10:31:23||log.txt||3072649||3082736||
EndScript||($RETURN==0)||23/04/2015 10:31:23||23/04/2015 10:31:23||log.txt||3082736||3084347||
StartScript||($RETURN==0)||23/04/2015 10:31:29||23/04/2015 10:31:29||log.txt||3084607||3085626||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:29||23/04/2015 10:31:29||log.txt||3085626||3095985||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:31:29||23/04/2015 10:31:31||log.txt||3095985||3096520||
Sleep||($RETURN==0)||23/04/2015 10:31:31||23/04/2015 10:31:32||log.txt||3096520||3100766||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:31:32||23/04/2015 10:31:34||log.txt||3100766||3101301||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:34||23/04/2015 10:31:34||log.txt||3101301||3111488||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:34||23/04/2015 10:31:34||log.txt||3111488||3121591||
EndScript||($RETURN==0)||23/04/2015 10:31:34||23/04/2015 10:31:34||log.txt||3121591||3123196||
StartScript||($RETURN==0)||23/04/2015 10:31:39||23/04/2015 10:31:39||log.txt||3123456||3124475||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:39||23/04/2015 10:31:39||log.txt||3124475||3134587||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:39||23/04/2015 10:31:39||log.txt||3134587||3144783||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:31:39||23/04/2015 10:31:42||log.txt||3144783||3145318||
Sleep||($RETURN==0)||23/04/2015 10:31:42||23/04/2015 10:31:42||log.txt||3145318||3149564||
EndScript||($RETURN==0)||23/04/2015 10:31:42||23/04/2015 10:31:42||log.txt||3149564||3151179||
StartScript||($RETURN==0)||23/04/2015 10:31:47||23/04/2015 10:31:47||log.txt||3151439||3152458||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:47||23/04/2015 10:31:47||log.txt||3152458||3162570||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:31:47||23/04/2015 10:31:49||log.txt||3162570||3163105||
Sleep||($RETURN==0)||23/04/2015 10:31:49||23/04/2015 10:31:49||log.txt||3163105||3167351||
EndScript||($RETURN==0)||23/04/2015 10:31:49||23/04/2015 10:31:49||log.txt||3167351||3168964||
StartScript||($RETURN==0)||23/04/2015 10:31:55||23/04/2015 10:31:55||log.txt||3169224||3170243||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:55||23/04/2015 10:31:55||log.txt||3170243||3180355||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:31:55||23/04/2015 10:31:59||log.txt||3180355||3180890||
Sleep||($RETURN==0)||23/04/2015 10:31:59||23/04/2015 10:32:00||log.txt||3180890||3185136||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:32:00||23/04/2015 10:32:00||log.txt||3185136||3195332||
EndScript||($RETURN==0)||23/04/2015 10:32:00||23/04/2015 10:32:00||log.txt||3195332||3196947||
StartScript||($RETURN==0)||23/04/2015 10:32:07||23/04/2015 10:32:07||log.txt||3197207||3198226||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:32:07||23/04/2015 10:32:07||log.txt||3198226||3208338||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:32:07||23/04/2015 10:32:09||log.txt||3208338||3208873||
Sleep||($RETURN==0)||23/04/2015 10:32:09||23/04/2015 10:32:09||log.txt||3208873||3213119||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:32:09||23/04/2015 10:32:10||log.txt||3213119||3223315||
EndScript||($RETURN==0)||23/04/2015 10:32:10||23/04/2015 10:32:10||log.txt||3223315||3224930||
StartScript||($RETURN==0)||23/04/2015 10:32:15||23/04/2015 10:32:15||log.txt||3225190||3226209||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:32:15||23/04/2015 10:32:15||log.txt||3226209||3236321||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:32:15||23/04/2015 10:32:17||log.txt||3236321||3236856||
Sleep||($RETURN==0)||23/04/2015 10:32:17||23/04/2015 10:32:18||log.txt||3236856||3241102||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:32:18||23/04/2015 10:32:18||log.txt||3241102||3251298||
EndScript||($RETURN==0)||23/04/2015 10:32:18||23/04/2015 10:32:18||log.txt||3251298||3252913||
StartScript||($RETURN==0)||23/04/2015 10:32:26||23/04/2015 10:32:26||log.txt||3253173||3254192||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:32:26||23/04/2015 10:32:26||log.txt||3254192||3264304||
Run R2Build Project||Success($RETURN==0)||23/04/2015 10:32:26||23/04/2015 10:32:28||log.txt||3264304||3264839||
Sleep||($RETURN==0)||23/04/2015 10:32:28||23/04/2015 10:32:28||log.txt||3264839||3269085||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:32:28||23/04/2015 10:32:28||log.txt||3269085||3279281||
EndScript||($RETURN==0)||23/04/2015 10:32:28||23/04/2015 10:32:29||log.txt||3279281||3280896||
StartScript||($RETURN==0)||23/04/2015 11:32:21||23/04/2015 11:32:21||log.txt||3281156||3282175||
PlayHUDAnim||($RETURN==0)||23/04/2015 11:32:21||23/04/2015 11:32:21||log.txt||3282175||3292287||
Run R2Build Project||Success($RETURN==0)||23/04/2015 11:32:21||23/04/2015 11:32:23||log.txt||3292287||3292822||
PlaySound||($RETURN==0)||23/04/2015 11:32:23||23/04/2015 11:32:23||log.txt||3292822||3303239||
Sleep||($RETURN==0)||23/04/2015 11:32:23||23/04/2015 11:32:23||log.txt||3303239||3307485||
EndScript||($RETURN==0)||23/04/2015 11:32:23||23/04/2015 11:32:23||log.txt||3307485||3309098||
