PlayHUDAnim||($RETURN==0)||21/04/2015 9:42:26||21/04/2015 9:42:26||log2.txt||663249||673448||
PlaySound||($RETURN==0)||21/04/2015 9:42:26||21/04/2015 9:42:26||log2.txt||673448||683673||
SetDialogText||($RETURN==0)||21/04/2015 9:42:26||21/04/2015 9:42:26||log2.txt||683673||692554||
StopSound||($RETURN==0)||21/04/2015 9:42:26||21/04/2015 9:42:27||log2.txt||692554||696978||
PlayHUDAnim||($RETURN==0)||21/04/2015 9:42:27||21/04/2015 9:42:27||log2.txt||696978||707156||
PlayHUDAnim||($RETURN==0)||21/04/2015 9:42:53||21/04/2015 9:42:53||log2.txt||707414||717613||
PlaySound||($RETURN==0)||21/04/2015 9:42:53||21/04/2015 9:42:53||log2.txt||717613||727838||
SetDialogText||($RETURN==0)||21/04/2015 9:42:53||21/04/2015 9:42:53||log2.txt||727838||736719||
StopSound||($RETURN==0)||21/04/2015 9:42:53||21/04/2015 9:42:53||log2.txt||736719||741143||
PlayHUDAnim||($RETURN==0)||21/04/2015 9:42:53||21/04/2015 9:42:54||log2.txt||741143||751321||
PlayHUDAnim||($RETURN==0)||21/04/2015 9:43:14||21/04/2015 9:43:14||log2.txt||751579||761778||
PlaySound||($RETURN==0)||21/04/2015 9:43:14||21/04/2015 9:43:14||log2.txt||761778||772003||
SetDialogText||($RETURN==0)||21/04/2015 9:43:14||21/04/2015 9:43:14||log2.txt||772003||780884||
StopSound||($RETURN==0)||21/04/2015 9:43:14||21/04/2015 9:43:14||log2.txt||780884||785308||
PlayHUDAnim||($RETURN==0)||21/04/2015 9:43:14||21/04/2015 9:43:14||log2.txt||785308||795486||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:07:03||21/04/2015 10:07:03||log2.txt||795745||805946||
PlaySound||($RETURN==0)||21/04/2015 10:07:03||21/04/2015 10:07:03||log2.txt||805946||816173||
SetDialogText||($RETURN==0)||21/04/2015 10:07:03||21/04/2015 10:07:03||log2.txt||816173||825056||
StopSound||($RETURN==0)||21/04/2015 10:07:03||21/04/2015 10:07:03||log2.txt||825056||829482||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:07:03||21/04/2015 10:07:03||log2.txt||829482||839662||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:07:49||21/04/2015 10:07:50||log2.txt||839922||850123||
PlaySound||($RETURN==0)||21/04/2015 10:07:50||21/04/2015 10:07:50||log2.txt||850123||860350||
SetDialogText||($RETURN==0)||21/04/2015 10:07:50||21/04/2015 10:07:50||log2.txt||860350||869233||
StopSound||($RETURN==0)||21/04/2015 10:07:50||21/04/2015 10:07:50||log2.txt||869233||873659||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:07:50||21/04/2015 10:07:50||log2.txt||873659||883839||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:08:34||21/04/2015 10:08:35||log2.txt||884099||894300||
PlaySound||($RETURN==0)||21/04/2015 10:08:35||21/04/2015 10:08:35||log2.txt||894300||904527||
SetDialogText||($RETURN==0)||21/04/2015 10:08:35||21/04/2015 10:08:35||log2.txt||904527||913410||
StopSound||($RETURN==0)||21/04/2015 10:08:35||21/04/2015 10:08:35||log2.txt||913410||917836||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:08:35||21/04/2015 10:08:35||log2.txt||917836||928016||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:08:50||21/04/2015 10:08:50||log2.txt||928276||938477||
PlaySound||($RETURN==0)||21/04/2015 10:08:50||21/04/2015 10:08:51||log2.txt||938477||948704||
SetDialogText||($RETURN==0)||21/04/2015 10:08:51||21/04/2015 10:08:51||log2.txt||948704||957587||
StopSound||($RETURN==0)||21/04/2015 10:08:51||21/04/2015 10:08:51||log2.txt||957587||962013||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:08:51||21/04/2015 10:08:51||log2.txt||962013||972193||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:11:59||21/04/2015 10:11:59||log2.txt||972453||982654||
PlaySound||($RETURN==0)||21/04/2015 10:11:59||21/04/2015 10:12:00||log2.txt||982654||992881||
SetDialogText||($RETURN==0)||21/04/2015 10:12:00||21/04/2015 10:12:00||log2.txt||992881||1001764||
StopSound||($RETURN==0)||21/04/2015 10:12:00||21/04/2015 10:12:00||log2.txt||1001764||1006190||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:12:00||21/04/2015 10:12:00||log2.txt||1006190||1016370||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:29:30||21/04/2015 10:29:30||log2.txt||1016630||1026831||
PlaySound||($RETURN==0)||21/04/2015 10:29:30||21/04/2015 10:29:30||log2.txt||1026831||1037058||
SetDialogText||($RETURN==0)||21/04/2015 10:29:30||21/04/2015 10:29:30||log2.txt||1037058||1045941||
StopSound||($RETURN==0)||21/04/2015 10:29:30||21/04/2015 10:29:30||log2.txt||1045941||1050367||
PlayHUDAnim||($RETURN==0)||21/04/2015 10:29:30||21/04/2015 10:29:31||log2.txt||1050367||1060547||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:42:56||21/04/2015 11:42:56||log2.txt||1060807||1071008||
PlaySound||($RETURN==0)||21/04/2015 11:42:56||21/04/2015 11:42:56||log2.txt||1071008||1081235||
SetDialogText||($RETURN==0)||21/04/2015 11:42:56||21/04/2015 11:42:56||log2.txt||1081235||1090118||
StopSound||($RETURN==0)||21/04/2015 11:42:56||21/04/2015 11:42:56||log2.txt||1090118||1094544||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:42:56||21/04/2015 11:42:56||log2.txt||1094544||1104724||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:44:18||21/04/2015 11:44:18||log2.txt||1104984||1115185||
PlaySound||($RETURN==0)||21/04/2015 11:44:18||21/04/2015 11:44:18||log2.txt||1115185||1125412||
SetDialogText||($RETURN==0)||21/04/2015 11:44:18||21/04/2015 11:44:18||log2.txt||1125412||1134295||
StopSound||($RETURN==0)||21/04/2015 11:44:18||21/04/2015 11:44:18||log2.txt||1134295||1138721||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:44:18||21/04/2015 11:44:18||log2.txt||1138721||1148901||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:44:26||21/04/2015 11:44:26||log2.txt||1149161||1159362||
PlaySound||($RETURN==0)||21/04/2015 11:44:26||21/04/2015 11:44:26||log2.txt||1159362||1169589||
SetDialogText||($RETURN==0)||21/04/2015 11:44:26||21/04/2015 11:44:26||log2.txt||1169589||1178472||
StopSound||($RETURN==0)||21/04/2015 11:44:26||21/04/2015 11:44:26||log2.txt||1178472||1182898||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:44:26||21/04/2015 11:44:26||log2.txt||1182898||1193078||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:44:38||21/04/2015 11:44:38||log2.txt||1193338||1203539||
PlaySound||($RETURN==0)||21/04/2015 11:44:38||21/04/2015 11:44:38||log2.txt||1203539||1213766||
SetDialogText||($RETURN==0)||21/04/2015 11:44:38||21/04/2015 11:44:38||log2.txt||1213766||1222649||
StopSound||($RETURN==0)||21/04/2015 11:44:38||21/04/2015 11:44:38||log2.txt||1222649||1227075||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:44:38||21/04/2015 11:44:38||log2.txt||1227075||1237255||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:53:05||21/04/2015 11:53:05||log2.txt||1237515||1247716||
PlaySound||($RETURN==0)||21/04/2015 11:53:05||21/04/2015 11:53:05||log2.txt||1247716||1257943||
SetDialogText||($RETURN==0)||21/04/2015 11:53:05||21/04/2015 11:53:05||log2.txt||1257943||1266826||
StopSound||($RETURN==0)||21/04/2015 11:53:06||21/04/2015 11:53:06||log2.txt||1266826||1271252||
PlayHUDAnim||($RETURN==0)||21/04/2015 11:53:06||21/04/2015 11:53:06||log2.txt||1271252||1281432||
PlayHUDAnim||($RETURN==0)||21/04/2015 12:21:32||21/04/2015 12:21:32||log2.txt||1281692||1291893||
PlaySound||($RETURN==0)||21/04/2015 12:21:32||21/04/2015 12:21:32||log2.txt||1291893||1302120||
SetDialogText||($RETURN==0)||21/04/2015 12:21:32||21/04/2015 12:21:32||log2.txt||1302120||1311055||
StopSound||($RETURN==0)||21/04/2015 12:21:32||21/04/2015 12:21:32||log2.txt||1311055||1315481||
PlayHUDAnim||($RETURN==0)||21/04/2015 12:21:32||21/04/2015 12:21:32||log2.txt||1315481||1325661||
PlayHUDAnim||($RETURN==0)||21/04/2015 12:23:59||21/04/2015 12:23:59||log2.txt||1325921||1336122||
PlaySound||($RETURN==0)||21/04/2015 12:23:59||21/04/2015 12:23:59||log2.txt||1336122||1346349||
SetDialogText||($RETURN==0)||21/04/2015 12:23:59||21/04/2015 12:23:59||log2.txt||1346349||1355284||
StopSound||($RETURN==0)||21/04/2015 12:23:59||21/04/2015 12:23:59||log2.txt||1355284||1359710||
PlayHUDAnim||($RETURN==0)||21/04/2015 12:23:59||21/04/2015 12:23:59||log2.txt||1359710||1369890||
PlayHUDAnim||($RETURN==0)||21/04/2015 12:33:49||21/04/2015 12:33:50||log2.txt||1370150||1380351||
PlaySound||($RETURN==0)||21/04/2015 12:33:50||21/04/2015 12:33:50||log2.txt||1380351||1390578||
SetDialogText||($RETURN==0)||21/04/2015 12:33:50||21/04/2015 12:33:50||log2.txt||1390578||1399513||
StopSound||($RETURN==0)||21/04/2015 12:33:50||21/04/2015 12:33:50||log2.txt||1399513||1403939||
PlayHUDAnim||($RETURN==0)||21/04/2015 12:33:50||21/04/2015 12:33:50||log2.txt||1403939||1414119||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:32:31||21/04/2015 17:32:31||log2.txt||1414379||1424580||
PlaySound||($RETURN==0)||21/04/2015 17:32:31||21/04/2015 17:32:31||log2.txt||1424580||1434807||
SetDialogText||($RETURN==0)||21/04/2015 17:32:31||21/04/2015 17:32:31||log2.txt||1434807||1443807||
StopSound||($RETURN==0)||21/04/2015 17:32:31||21/04/2015 17:32:31||log2.txt||1443807||1448233||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:32:31||21/04/2015 17:32:31||log2.txt||1448233||1458413||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:32:45||21/04/2015 17:32:45||log2.txt||1458673||1468874||
PlaySound||($RETURN==0)||21/04/2015 17:32:45||21/04/2015 17:32:45||log2.txt||1468874||1479101||
SetDialogText||($RETURN==0)||21/04/2015 17:32:45||21/04/2015 17:32:45||log2.txt||1479101||1488101||
StopSound||($RETURN==0)||21/04/2015 17:32:45||21/04/2015 17:32:45||log2.txt||1488101||1492527||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:32:45||21/04/2015 17:32:45||log2.txt||1492527||1502707||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:32:59||21/04/2015 17:33:00||log2.txt||1502967||1513168||
PlaySound||($RETURN==0)||21/04/2015 17:33:00||21/04/2015 17:33:00||log2.txt||1513168||1523395||
SetDialogText||($RETURN==0)||21/04/2015 17:33:00||21/04/2015 17:33:00||log2.txt||1523395||1532330||
StopSound||($RETURN==0)||21/04/2015 17:33:00||21/04/2015 17:33:00||log2.txt||1532330||1536756||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:33:00||21/04/2015 17:33:00||log2.txt||1536756||1546936||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:36:24||21/04/2015 17:36:25||log2.txt||1547196||1557397||
PlaySound||($RETURN==0)||21/04/2015 17:36:25||21/04/2015 17:36:25||log2.txt||1557397||1567624||
SetDialogText||($RETURN==0)||21/04/2015 17:36:25||21/04/2015 17:36:25||log2.txt||1567624||1576507||
StopSound||($RETURN==0)||21/04/2015 17:36:25||21/04/2015 17:36:25||log2.txt||1576507||1580933||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:36:25||21/04/2015 17:36:25||log2.txt||1580933||1591113||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:38:13||21/04/2015 17:38:13||log2.txt||1591373||1601574||
PlaySound||($RETURN==0)||21/04/2015 17:38:13||21/04/2015 17:38:13||log2.txt||1601574||1611801||
SetDialogText||($RETURN==0)||21/04/2015 17:38:13||21/04/2015 17:38:13||log2.txt||1611801||1620684||
StopSound||($RETURN==0)||21/04/2015 17:38:13||21/04/2015 17:38:13||log2.txt||1620684||1625110||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:38:13||21/04/2015 17:38:13||log2.txt||1625110||1635290||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:46:44||21/04/2015 17:46:44||log2.txt||1635550||1645751||
PlaySound||($RETURN==0)||21/04/2015 17:46:44||21/04/2015 17:46:44||log2.txt||1645751||1655978||
SetDialogText||($RETURN==0)||21/04/2015 17:46:44||21/04/2015 17:46:44||log2.txt||1655978||1664861||
StopSound||($RETURN==0)||21/04/2015 17:46:44||21/04/2015 17:46:44||log2.txt||1664861||1669287||
PlayHUDAnim||($RETURN==0)||21/04/2015 17:46:44||21/04/2015 17:46:44||log2.txt||1669287||1679467||
PlayHUDAnim||($RETURN==0)||21/04/2015 19:57:32||21/04/2015 19:57:32||log2.txt||1679727||1689928||
PlaySound||($RETURN==0)||21/04/2015 19:57:32||21/04/2015 19:57:32||log2.txt||1689928||1700155||
SetDialogText||($RETURN==0)||21/04/2015 19:57:32||21/04/2015 19:57:32||log2.txt||1700155||1709051||
StopSound||($RETURN==0)||21/04/2015 19:57:32||21/04/2015 19:57:32||log2.txt||1709051||1713477||
PlayHUDAnim||($RETURN==0)||21/04/2015 19:57:32||21/04/2015 19:57:32||log2.txt||1713477||1723657||
PlayHUDAnim||($RETURN==0)||21/04/2015 19:57:34||21/04/2015 19:57:34||log2.txt||1723917||1734118||
PlaySound||($RETURN==0)||21/04/2015 19:57:34||21/04/2015 19:57:35||log2.txt||1734118||1744345||
SetDialogText||($RETURN==0)||21/04/2015 19:57:35||21/04/2015 19:57:35||log2.txt||1744345||1753241||
StopSound||($RETURN==0)||21/04/2015 19:57:35||21/04/2015 19:57:35||log2.txt||1753241||1757667||
PlayHUDAnim||($RETURN==0)||21/04/2015 19:57:35||21/04/2015 19:57:35||log2.txt||1757667||1767847||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:06:15||21/04/2015 20:06:15||log2.txt||1768107||1778308||
PlaySound||($RETURN==0)||21/04/2015 20:06:15||21/04/2015 20:06:15||log2.txt||1778308||1788535||
SetDialogText||($RETURN==0)||21/04/2015 20:06:15||21/04/2015 20:06:15||log2.txt||1788535||1797431||
StopSound||($RETURN==0)||21/04/2015 20:06:15||21/04/2015 20:06:15||log2.txt||1797431||1801857||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:06:15||21/04/2015 20:06:15||log2.txt||1801857||1812037||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:06:18||21/04/2015 20:06:18||log2.txt||1812297||1822498||
PlaySound||($RETURN==0)||21/04/2015 20:06:18||21/04/2015 20:06:18||log2.txt||1822498||1832725||
SetDialogText||($RETURN==0)||21/04/2015 20:06:18||21/04/2015 20:06:18||log2.txt||1832725||1841621||
StopSound||($RETURN==0)||21/04/2015 20:06:18||21/04/2015 20:06:18||log2.txt||1841621||1846047||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:06:18||21/04/2015 20:06:18||log2.txt||1846047||1856227||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:22:21||21/04/2015 20:22:21||log2.txt||1856487||1866688||
PlaySound||($RETURN==0)||21/04/2015 20:22:21||21/04/2015 20:22:21||log2.txt||1866688||1876915||
SetDialogText||($RETURN==0)||21/04/2015 20:22:21||21/04/2015 20:22:21||log2.txt||1876915||1885811||
StopSound||($RETURN==0)||21/04/2015 20:22:21||21/04/2015 20:22:21||log2.txt||1885811||1890237||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:22:21||21/04/2015 20:22:22||log2.txt||1890237||1900417||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:22:23||21/04/2015 20:22:23||log2.txt||1900677||1910878||
PlaySound||($RETURN==0)||21/04/2015 20:22:23||21/04/2015 20:22:24||log2.txt||1910878||1921105||
SetDialogText||($RETURN==0)||21/04/2015 20:22:24||21/04/2015 20:22:24||log2.txt||1921105||1930001||
StopSound||($RETURN==0)||21/04/2015 20:22:24||21/04/2015 20:22:24||log2.txt||1930001||1934427||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:22:24||21/04/2015 20:22:24||log2.txt||1934427||1944607||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:31:47||21/04/2015 20:31:47||log2.txt||1944867||1955068||
PlaySound||($RETURN==0)||21/04/2015 20:31:47||21/04/2015 20:31:47||log2.txt||1955068||1965295||
SetDialogText||($RETURN==0)||21/04/2015 20:31:47||21/04/2015 20:31:47||log2.txt||1965295||1974191||
StopSound||($RETURN==0)||21/04/2015 20:31:47||21/04/2015 20:31:47||log2.txt||1974191||1978617||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:31:47||21/04/2015 20:31:47||log2.txt||1978617||1988797||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:32:37||21/04/2015 20:32:38||log2.txt||1989057||1999258||
PlaySound||($RETURN==0)||21/04/2015 20:32:38||21/04/2015 20:32:38||log2.txt||1999258||2009485||
SetDialogText||($RETURN==0)||21/04/2015 20:32:38||21/04/2015 20:32:38||log2.txt||2009485||2018381||
StopSound||($RETURN==0)||21/04/2015 20:32:38||21/04/2015 20:32:38||log2.txt||2018381||2022807||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:32:38||21/04/2015 20:32:38||log2.txt||2022807||2032987||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:59:30||21/04/2015 20:59:30||log2.txt||2033247||2043448||
PlaySound||($RETURN==0)||21/04/2015 20:59:30||21/04/2015 20:59:30||log2.txt||2043448||2053675||
SetDialogText||($RETURN==0)||21/04/2015 20:59:30||21/04/2015 20:59:30||log2.txt||2053675||2062571||
StopSound||($RETURN==0)||21/04/2015 20:59:30||21/04/2015 20:59:30||log2.txt||2062571||2066997||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:59:30||21/04/2015 20:59:30||log2.txt||2066997||2077177||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:59:32||21/04/2015 20:59:32||log2.txt||2077437||2087638||
PlaySound||($RETURN==0)||21/04/2015 20:59:32||21/04/2015 20:59:32||log2.txt||2087638||2097865||
SetDialogText||($RETURN==0)||21/04/2015 20:59:32||21/04/2015 20:59:32||log2.txt||2097865||2106761||
StopSound||($RETURN==0)||21/04/2015 20:59:32||21/04/2015 20:59:32||log2.txt||2106761||2111187||
PlayHUDAnim||($RETURN==0)||21/04/2015 20:59:32||21/04/2015 20:59:32||log2.txt||2111187||2121367||
PlayHUDAnim||($RETURN==0)||21/04/2015 21:00:07||21/04/2015 21:00:07||log2.txt||2121627||2131828||
PlaySound||($RETURN==0)||21/04/2015 21:00:07||21/04/2015 21:00:07||log2.txt||2131828||2142055||
SetDialogText||($RETURN==0)||21/04/2015 21:00:07||21/04/2015 21:00:08||log2.txt||2142055||2150951||
StopSound||($RETURN==0)||21/04/2015 21:00:08||21/04/2015 21:00:08||log2.txt||2150951||2155377||
PlayHUDAnim||($RETURN==0)||21/04/2015 21:00:08||21/04/2015 21:00:08||log2.txt||2155377||2165557||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:13:29||22/04/2015 11:13:29||log2.txt||2165817||2176018||
PlaySound||($RETURN==0)||22/04/2015 11:13:29||22/04/2015 11:13:30||log2.txt||2176018||2186245||
SetDialogText||($RETURN==0)||22/04/2015 11:13:30||22/04/2015 11:13:30||log2.txt||2186245||2195206||
StopSound||($RETURN==0)||22/04/2015 11:13:30||22/04/2015 11:13:30||log2.txt||2195206||2199632||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:13:30||22/04/2015 11:13:30||log2.txt||2199632||2209812||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:14:33||22/04/2015 11:14:33||log2.txt||2210072||2220273||
PlaySound||($RETURN==0)||22/04/2015 11:14:33||22/04/2015 11:14:33||log2.txt||2220273||2230500||
SetDialogText||($RETURN==0)||22/04/2015 11:14:33||22/04/2015 11:14:33||log2.txt||2230500||2239461||
StopSound||($RETURN==0)||22/04/2015 11:14:33||22/04/2015 11:14:33||log2.txt||2239461||2243887||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:14:33||22/04/2015 11:14:33||log2.txt||2243887||2254067||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:17:29||22/04/2015 11:17:29||log2.txt||2254327||2264528||
PlaySound||($RETURN==0)||22/04/2015 11:17:29||22/04/2015 11:17:29||log2.txt||2264528||2274755||
SetDialogText||($RETURN==0)||22/04/2015 11:17:29||22/04/2015 11:17:29||log2.txt||2274755||2283716||
StopSound||($RETURN==0)||22/04/2015 11:17:29||22/04/2015 11:17:30||log2.txt||2283716||2288142||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:17:30||22/04/2015 11:17:30||log2.txt||2288142||2298322||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:18:13||22/04/2015 11:18:13||log2.txt||2298582||2308783||
PlaySound||($RETURN==0)||22/04/2015 11:18:13||22/04/2015 11:18:13||log2.txt||2308783||2319010||
SetDialogText||($RETURN==0)||22/04/2015 11:18:13||22/04/2015 11:18:13||log2.txt||2319010||2327971||
StopSound||($RETURN==0)||22/04/2015 11:18:13||22/04/2015 11:18:13||log2.txt||2327971||2332397||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:18:13||22/04/2015 11:18:13||log2.txt||2332397||2342577||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:18:27||22/04/2015 11:18:27||log2.txt||2342837||2353038||
PlaySound||($RETURN==0)||22/04/2015 11:18:27||22/04/2015 11:18:27||log2.txt||2353038||2363265||
SetDialogText||($RETURN==0)||22/04/2015 11:18:27||22/04/2015 11:18:27||log2.txt||2363265||2372226||
StopSound||($RETURN==0)||22/04/2015 11:18:27||22/04/2015 11:18:27||log2.txt||2372226||2376652||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:18:27||22/04/2015 11:18:27||log2.txt||2376652||2386832||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:19:10||22/04/2015 11:19:11||log2.txt||2387092||2397293||
PlaySound||($RETURN==0)||22/04/2015 11:19:11||22/04/2015 11:19:11||log2.txt||2397293||2407520||
SetDialogText||($RETURN==0)||22/04/2015 11:19:11||22/04/2015 11:19:11||log2.txt||2407520||2416481||
StopSound||($RETURN==0)||22/04/2015 11:19:11||22/04/2015 11:19:11||log2.txt||2416481||2420907||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:19:11||22/04/2015 11:19:11||log2.txt||2420907||2431087||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:21:07||22/04/2015 11:21:07||log2.txt||2431347||2441548||
PlaySound||($RETURN==0)||22/04/2015 11:21:07||22/04/2015 11:21:07||log2.txt||2441548||2451775||
SetDialogText||($RETURN==0)||22/04/2015 11:21:07||22/04/2015 11:21:07||log2.txt||2451775||2460723||
StopSound||($RETURN==0)||22/04/2015 11:21:07||22/04/2015 11:21:08||log2.txt||2460723||2465149||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:21:08||22/04/2015 11:21:08||log2.txt||2465149||2475329||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:35:21||22/04/2015 11:35:21||log2.txt||2475589||2485790||
PlaySound||($RETURN==0)||22/04/2015 11:35:21||22/04/2015 11:35:21||log2.txt||2485790||2496017||
SetDialogText||($RETURN==0)||22/04/2015 11:35:21||22/04/2015 11:35:21||log2.txt||2496017||2504978||
StopSound||($RETURN==0)||22/04/2015 11:35:21||22/04/2015 11:35:21||log2.txt||2504978||2509404||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:35:21||22/04/2015 11:35:21||log2.txt||2509404||2519584||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:35:54||22/04/2015 11:35:54||log2.txt||2519844||2530045||
PlaySound||($RETURN==0)||22/04/2015 11:35:54||22/04/2015 11:35:54||log2.txt||2530045||2540272||
SetDialogText||($RETURN==0)||22/04/2015 11:35:54||22/04/2015 11:35:54||log2.txt||2540272||2549233||
StopSound||($RETURN==0)||22/04/2015 11:35:54||22/04/2015 11:35:54||log2.txt||2549233||2553659||
PlayHUDAnim||($RETURN==0)||22/04/2015 11:35:54||22/04/2015 11:35:54||log2.txt||2553659||2563839||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:13:28||23/04/2015 10:13:28||log2.txt||2564099||2574300||
PlaySound||($RETURN==0)||23/04/2015 10:13:28||23/04/2015 10:13:28||log2.txt||2574300||2584407||
SetDialogText||($RETURN==0)||23/04/2015 10:13:28||23/04/2015 10:13:28||log2.txt||2584407||2593290||
StopSound||($RETURN==0)||23/04/2015 10:13:28||23/04/2015 10:13:29||log2.txt||2593290||2597716||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:13:29||23/04/2015 10:13:29||log2.txt||2597716||2607896||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:13:39||23/04/2015 10:13:39||log2.txt||2608156||2618357||
PlaySound||($RETURN==0)||23/04/2015 10:13:39||23/04/2015 10:13:39||log2.txt||2618357||2628464||
SetDialogText||($RETURN==0)||23/04/2015 10:13:39||23/04/2015 10:13:39||log2.txt||2628464||2637347||
StopSound||($RETURN==0)||23/04/2015 10:13:39||23/04/2015 10:13:39||log2.txt||2637347||2641773||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:13:39||23/04/2015 10:13:39||log2.txt||2641773||2651953||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:13:51||23/04/2015 10:13:51||log2.txt||2652213||2662414||
PlaySound||($RETURN==0)||23/04/2015 10:13:51||23/04/2015 10:13:51||log2.txt||2662414||2672521||
SetDialogText||($RETURN==0)||23/04/2015 10:13:51||23/04/2015 10:13:51||log2.txt||2672521||2681404||
StopSound||($RETURN==0)||23/04/2015 10:13:51||23/04/2015 10:13:51||log2.txt||2681404||2685830||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:13:51||23/04/2015 10:13:51||log2.txt||2685830||2696010||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:05||23/04/2015 10:14:05||log2.txt||2696270||2706471||
PlaySound||($RETURN==0)||23/04/2015 10:14:05||23/04/2015 10:14:05||log2.txt||2706471||2716578||
SetDialogText||($RETURN==0)||23/04/2015 10:14:05||23/04/2015 10:14:05||log2.txt||2716578||2725461||
StopSound||($RETURN==0)||23/04/2015 10:14:05||23/04/2015 10:14:05||log2.txt||2725461||2729887||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:05||23/04/2015 10:14:05||log2.txt||2729887||2740067||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:24||23/04/2015 10:14:24||log2.txt||2740327||2750528||
PlaySound||($RETURN==0)||23/04/2015 10:14:24||23/04/2015 10:14:24||log2.txt||2750528||2760635||
SetDialogText||($RETURN==0)||23/04/2015 10:14:24||23/04/2015 10:14:24||log2.txt||2760635||2769635||
StopSound||($RETURN==0)||23/04/2015 10:14:24||23/04/2015 10:14:25||log2.txt||2769635||2774061||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:25||23/04/2015 10:14:25||log2.txt||2774061||2784241||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:34||23/04/2015 10:14:34||log2.txt||2784501||2794702||
PlaySound||($RETURN==0)||23/04/2015 10:14:34||23/04/2015 10:14:34||log2.txt||2794702||2804809||
SetDialogText||($RETURN==0)||23/04/2015 10:14:34||23/04/2015 10:14:34||log2.txt||2804809||2813692||
StopSound||($RETURN==0)||23/04/2015 10:14:34||23/04/2015 10:14:34||log2.txt||2813692||2818118||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:34||23/04/2015 10:14:34||log2.txt||2818118||2828298||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:45||23/04/2015 10:14:46||log2.txt||2828558||2838759||
PlaySound||($RETURN==0)||23/04/2015 10:14:46||23/04/2015 10:14:46||log2.txt||2838759||2848866||
SetDialogText||($RETURN==0)||23/04/2015 10:14:46||23/04/2015 10:14:46||log2.txt||2848866||2857749||
StopSound||($RETURN==0)||23/04/2015 10:14:46||23/04/2015 10:14:46||log2.txt||2857749||2862175||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:46||23/04/2015 10:14:46||log2.txt||2862175||2872355||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:55||23/04/2015 10:14:55||log2.txt||2872615||2882816||
PlaySound||($RETURN==0)||23/04/2015 10:14:55||23/04/2015 10:14:55||log2.txt||2882816||2892923||
SetDialogText||($RETURN==0)||23/04/2015 10:14:55||23/04/2015 10:14:55||log2.txt||2892923||2901806||
StopSound||($RETURN==0)||23/04/2015 10:14:55||23/04/2015 10:14:55||log2.txt||2901806||2906232||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:14:55||23/04/2015 10:14:55||log2.txt||2906232||2916412||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:05||23/04/2015 10:15:05||log2.txt||2916672||2926873||
PlaySound||($RETURN==0)||23/04/2015 10:15:05||23/04/2015 10:15:05||log2.txt||2926873||2936980||
SetDialogText||($RETURN==0)||23/04/2015 10:15:05||23/04/2015 10:15:05||log2.txt||2936980||2945863||
StopSound||($RETURN==0)||23/04/2015 10:15:05||23/04/2015 10:15:05||log2.txt||2945863||2950289||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:05||23/04/2015 10:15:05||log2.txt||2950289||2960469||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:15||23/04/2015 10:15:15||log2.txt||2960729||2970930||
PlaySound||($RETURN==0)||23/04/2015 10:15:15||23/04/2015 10:15:15||log2.txt||2970930||2981037||
SetDialogText||($RETURN==0)||23/04/2015 10:15:15||23/04/2015 10:15:15||log2.txt||2981037||2989972||
StopSound||($RETURN==0)||23/04/2015 10:15:15||23/04/2015 10:15:16||log2.txt||2989972||2994398||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:16||23/04/2015 10:15:16||log2.txt||2994398||3004578||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:25||23/04/2015 10:15:26||log2.txt||3004838||3015039||
PlaySound||($RETURN==0)||23/04/2015 10:15:26||23/04/2015 10:15:26||log2.txt||3015039||3025146||
SetDialogText||($RETURN==0)||23/04/2015 10:15:26||23/04/2015 10:15:26||log2.txt||3025146||3034042||
StopSound||($RETURN==0)||23/04/2015 10:15:26||23/04/2015 10:15:26||log2.txt||3034042||3038468||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:26||23/04/2015 10:15:26||log2.txt||3038468||3048648||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:28||23/04/2015 10:15:28||log2.txt||3048908||3059109||
PlaySound||($RETURN==0)||23/04/2015 10:15:28||23/04/2015 10:15:28||log2.txt||3059109||3069216||
SetDialogText||($RETURN==0)||23/04/2015 10:15:28||23/04/2015 10:15:28||log2.txt||3069216||3078112||
StopSound||($RETURN==0)||23/04/2015 10:15:28||23/04/2015 10:15:28||log2.txt||3078112||3082538||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:28||23/04/2015 10:15:28||log2.txt||3082538||3092718||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:39||23/04/2015 10:15:39||log2.txt||3092978||3103179||
PlaySound||($RETURN==0)||23/04/2015 10:15:39||23/04/2015 10:15:39||log2.txt||3103179||3113286||
SetDialogText||($RETURN==0)||23/04/2015 10:15:39||23/04/2015 10:15:39||log2.txt||3113286||3122247||
StopSound||($RETURN==0)||23/04/2015 10:15:39||23/04/2015 10:15:39||log2.txt||3122247||3126673||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:39||23/04/2015 10:15:39||log2.txt||3126673||3136853||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:49||23/04/2015 10:15:49||log2.txt||3137113||3147314||
PlaySound||($RETURN==0)||23/04/2015 10:15:49||23/04/2015 10:15:49||log2.txt||3147314||3157421||
SetDialogText||($RETURN==0)||23/04/2015 10:15:49||23/04/2015 10:15:50||log2.txt||3157421||3166369||
StopSound||($RETURN==0)||23/04/2015 10:15:50||23/04/2015 10:15:50||log2.txt||3166369||3170795||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:50||23/04/2015 10:15:50||log2.txt||3170795||3180975||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:58||23/04/2015 10:15:59||log2.txt||3181235||3191436||
PlaySound||($RETURN==0)||23/04/2015 10:15:59||23/04/2015 10:15:59||log2.txt||3191436||3201543||
SetDialogText||($RETURN==0)||23/04/2015 10:15:59||23/04/2015 10:15:59||log2.txt||3201543||3210504||
StopSound||($RETURN==0)||23/04/2015 10:15:59||23/04/2015 10:15:59||log2.txt||3210504||3214930||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:15:59||23/04/2015 10:15:59||log2.txt||3214930||3225110||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:16:07||23/04/2015 10:16:07||log2.txt||3225370||3235571||
PlaySound||($RETURN==0)||23/04/2015 10:16:07||23/04/2015 10:16:07||log2.txt||3235571||3245678||
SetDialogText||($RETURN==0)||23/04/2015 10:16:07||23/04/2015 10:16:07||log2.txt||3245678||3254639||
StopSound||($RETURN==0)||23/04/2015 10:16:07||23/04/2015 10:16:07||log2.txt||3254639||3259065||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:16:07||23/04/2015 10:16:08||log2.txt||3259065||3269245||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:32||23/04/2015 10:29:33||log2.txt||3269505||3279706||
PlaySound||($RETURN==0)||23/04/2015 10:29:33||23/04/2015 10:29:33||log2.txt||3279706||3289813||
SetDialogText||($RETURN==0)||23/04/2015 10:29:33||23/04/2015 10:29:33||log2.txt||3289813||3298696||
StopSound||($RETURN==0)||23/04/2015 10:29:33||23/04/2015 10:29:33||log2.txt||3298696||3303098||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:33||23/04/2015 10:29:33||log2.txt||3303098||3313278||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:43||23/04/2015 10:29:43||log2.txt||3313538||3323739||
PlaySound||($RETURN==0)||23/04/2015 10:29:43||23/04/2015 10:29:43||log2.txt||3323739||3333846||
SetDialogText||($RETURN==0)||23/04/2015 10:29:43||23/04/2015 10:29:44||log2.txt||3333846||3342729||
StopSound||($RETURN==0)||23/04/2015 10:29:44||23/04/2015 10:29:44||log2.txt||3342729||3347131||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:44||23/04/2015 10:29:44||log2.txt||3347131||3357311||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:56||23/04/2015 10:29:56||log2.txt||3357571||3367772||
PlaySound||($RETURN==0)||23/04/2015 10:29:56||23/04/2015 10:29:56||log2.txt||3367772||3377879||
SetDialogText||($RETURN==0)||23/04/2015 10:29:56||23/04/2015 10:29:56||log2.txt||3377879||3386762||
StopSound||($RETURN==0)||23/04/2015 10:29:56||23/04/2015 10:29:56||log2.txt||3386762||3391164||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:29:56||23/04/2015 10:29:57||log2.txt||3391164||3401344||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:06||23/04/2015 10:30:07||log2.txt||3401604||3411805||
PlaySound||($RETURN==0)||23/04/2015 10:30:07||23/04/2015 10:30:07||log2.txt||3411805||3421912||
SetDialogText||($RETURN==0)||23/04/2015 10:30:07||23/04/2015 10:30:07||log2.txt||3421912||3430795||
StopSound||($RETURN==0)||23/04/2015 10:30:07||23/04/2015 10:30:07||log2.txt||3430795||3435197||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:07||23/04/2015 10:30:07||log2.txt||3435197||3445377||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:23||23/04/2015 10:30:23||log2.txt||3445637||3455838||
PlaySound||($RETURN==0)||23/04/2015 10:30:23||23/04/2015 10:30:23||log2.txt||3455838||3465945||
SetDialogText||($RETURN==0)||23/04/2015 10:30:23||23/04/2015 10:30:24||log2.txt||3465945||3474945||
StopSound||($RETURN==0)||23/04/2015 10:30:24||23/04/2015 10:30:24||log2.txt||3474945||3479347||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:24||23/04/2015 10:30:24||log2.txt||3479347||3489527||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:33||23/04/2015 10:30:34||log2.txt||3489787||3499988||
PlaySound||($RETURN==0)||23/04/2015 10:30:34||23/04/2015 10:30:34||log2.txt||3499988||3510095||
SetDialogText||($RETURN==0)||23/04/2015 10:30:34||23/04/2015 10:30:34||log2.txt||3510095||3518978||
StopSound||($RETURN==0)||23/04/2015 10:30:34||23/04/2015 10:30:34||log2.txt||3518978||3523380||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:34||23/04/2015 10:30:34||log2.txt||3523380||3533560||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:44||23/04/2015 10:30:44||log2.txt||3533820||3544021||
PlaySound||($RETURN==0)||23/04/2015 10:30:44||23/04/2015 10:30:44||log2.txt||3544021||3554128||
SetDialogText||($RETURN==0)||23/04/2015 10:30:44||23/04/2015 10:30:45||log2.txt||3554128||3563011||
StopSound||($RETURN==0)||23/04/2015 10:30:45||23/04/2015 10:30:45||log2.txt||3563011||3567413||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:45||23/04/2015 10:30:45||log2.txt||3567413||3577593||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:56||23/04/2015 10:30:56||log2.txt||3577853||3588054||
PlaySound||($RETURN==0)||23/04/2015 10:30:56||23/04/2015 10:30:56||log2.txt||3588054||3598161||
SetDialogText||($RETURN==0)||23/04/2015 10:30:56||23/04/2015 10:30:56||log2.txt||3598161||3607044||
StopSound||($RETURN==0)||23/04/2015 10:30:56||23/04/2015 10:30:57||log2.txt||3607044||3611446||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:30:57||23/04/2015 10:30:57||log2.txt||3611446||3621626||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:05||23/04/2015 10:31:05||log2.txt||3621886||3632087||
PlaySound||($RETURN==0)||23/04/2015 10:31:05||23/04/2015 10:31:06||log2.txt||3632087||3642194||
SetDialogText||($RETURN==0)||23/04/2015 10:31:06||23/04/2015 10:31:06||log2.txt||3642194||3651077||
StopSound||($RETURN==0)||23/04/2015 10:31:06||23/04/2015 10:31:06||log2.txt||3651077||3655479||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:06||23/04/2015 10:31:06||log2.txt||3655479||3665659||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:22||23/04/2015 10:31:23||log2.txt||3665919||3676120||
PlaySound||($RETURN==0)||23/04/2015 10:31:23||23/04/2015 10:31:23||log2.txt||3676120||3686227||
SetDialogText||($RETURN==0)||23/04/2015 10:31:23||23/04/2015 10:31:23||log2.txt||3686227||3695162||
StopSound||($RETURN==0)||23/04/2015 10:31:23||23/04/2015 10:31:23||log2.txt||3695162||3699564||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:23||23/04/2015 10:31:23||log2.txt||3699564||3709744||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:31||23/04/2015 10:31:31||log2.txt||3710004||3720205||
PlaySound||($RETURN==0)||23/04/2015 10:31:31||23/04/2015 10:31:31||log2.txt||3720205||3730312||
SetDialogText||($RETURN==0)||23/04/2015 10:31:31||23/04/2015 10:31:31||log2.txt||3730312||3739208||
StopSound||($RETURN==0)||23/04/2015 10:31:31||23/04/2015 10:31:31||log2.txt||3739208||3743610||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:31||23/04/2015 10:31:31||log2.txt||3743610||3753790||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:33||23/04/2015 10:31:33||log2.txt||3754050||3764251||
PlaySound||($RETURN==0)||23/04/2015 10:31:33||23/04/2015 10:31:33||log2.txt||3764251||3774358||
SetDialogText||($RETURN==0)||23/04/2015 10:31:33||23/04/2015 10:31:33||log2.txt||3774358||3783254||
StopSound||($RETURN==0)||23/04/2015 10:31:33||23/04/2015 10:31:33||log2.txt||3783254||3787656||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:33||23/04/2015 10:31:34||log2.txt||3787656||3797836||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:41||23/04/2015 10:31:41||log2.txt||3798096||3808297||
PlaySound||($RETURN==0)||23/04/2015 10:31:41||23/04/2015 10:31:41||log2.txt||3808297||3818404||
SetDialogText||($RETURN==0)||23/04/2015 10:31:41||23/04/2015 10:31:41||log2.txt||3818404||3827365||
StopSound||($RETURN==0)||23/04/2015 10:31:41||23/04/2015 10:31:41||log2.txt||3827365||3831767||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:41||23/04/2015 10:31:42||log2.txt||3831767||3841947||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:48||23/04/2015 10:31:49||log2.txt||3842207||3852408||
PlaySound||($RETURN==0)||23/04/2015 10:31:49||23/04/2015 10:31:49||log2.txt||3852408||3862515||
SetDialogText||($RETURN==0)||23/04/2015 10:31:49||23/04/2015 10:31:49||log2.txt||3862515||3871463||
StopSound||($RETURN==0)||23/04/2015 10:31:49||23/04/2015 10:31:49||log2.txt||3871463||3875865||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:49||23/04/2015 10:31:49||log2.txt||3875865||3886045||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:57||23/04/2015 10:31:57||log2.txt||3886305||3896506||
PlaySound||($RETURN==0)||23/04/2015 10:31:57||23/04/2015 10:31:57||log2.txt||3896506||3906613||
SetDialogText||($RETURN==0)||23/04/2015 10:31:57||23/04/2015 10:31:57||log2.txt||3906613||3915574||
StopSound||($RETURN==0)||23/04/2015 10:31:57||23/04/2015 10:31:57||log2.txt||3915574||3919976||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:31:57||23/04/2015 10:31:57||log2.txt||3919976||3930156||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:32:09||23/04/2015 10:32:09||log2.txt||3930416||3940617||
PlaySound||($RETURN==0)||23/04/2015 10:32:09||23/04/2015 10:32:09||log2.txt||3940617||3950724||
SetDialogText||($RETURN==0)||23/04/2015 10:32:09||23/04/2015 10:32:09||log2.txt||3950724||3959685||
StopSound||($RETURN==0)||23/04/2015 10:32:09||23/04/2015 10:32:09||log2.txt||3959685||3964087||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:32:09||23/04/2015 10:32:09||log2.txt||3964087||3974267||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:32:17||23/04/2015 10:32:17||log2.txt||3974527||3984728||
PlaySound||($RETURN==0)||23/04/2015 10:32:17||23/04/2015 10:32:17||log2.txt||3984728||3994835||
SetDialogText||($RETURN==0)||23/04/2015 10:32:17||23/04/2015 10:32:17||log2.txt||3994835||4003796||
StopSound||($RETURN==0)||23/04/2015 10:32:17||23/04/2015 10:32:17||log2.txt||4003796||4008198||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:32:17||23/04/2015 10:32:17||log2.txt||4008198||4018378||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:32:27||23/04/2015 10:32:28||log2.txt||4018638||4028839||
PlaySound||($RETURN==0)||23/04/2015 10:32:28||23/04/2015 10:32:28||log2.txt||4028839||4038946||
SetDialogText||($RETURN==0)||23/04/2015 10:32:28||23/04/2015 10:32:28||log2.txt||4038946||4047907||
StopSound||($RETURN==0)||23/04/2015 10:32:28||23/04/2015 10:32:28||log2.txt||4047907||4052309||
PlayHUDAnim||($RETURN==0)||23/04/2015 10:32:28||23/04/2015 10:32:28||log2.txt||4052309||4062489||
PlayHUDAnim||($RETURN==0)||23/04/2015 11:32:22||23/04/2015 11:32:22||log2.txt||4062749||4072950||
PlaySound||($RETURN==0)||23/04/2015 11:32:22||23/04/2015 11:32:22||log2.txt||4072950||4083057||
SetDialogText||($RETURN==0)||23/04/2015 11:32:22||23/04/2015 11:32:22||log2.txt||4083057||4092005||
StopSound||($RETURN==0)||23/04/2015 11:32:22||23/04/2015 11:32:23||log2.txt||4092005||4096407||
PlayHUDAnim||($RETURN==0)||23/04/2015 11:32:23||23/04/2015 11:32:23||log2.txt||4096407||4106587||
