[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=1]
[ext_resource path="res://Assets/base/common/data/levels/world/shoproom_bank/sprites/sapoman_boca2.png" type="Texture" id=2]
[ext_resource path="res://Assets/base/common/data/levels/world/shoproom_bank/sprites/sapoman.png" type="Texture" id=3]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=4]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=5]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=6]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=7]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDRect.cs" type="Script" id=8]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=9]
[ext_resource path="res://Assets/base/common/data/levels/world/shoproom_bank/sprites/sapoman.spr" type="Resource" id=10]
[ext_resource path="res://Assets/base/common/data/levels/world/shoproom_bank/sprites/sapoman_boca2.spr" type="Resource" id=11]
[ext_resource path="res://Assets/base/common/data/menu/sprites/backarrow.png" type="Texture" id=12]
[ext_resource path="res://Assets/base/common/data/menu/sprites/2.png" type="Texture" id=13]
[ext_resource path="res://Assets/base/common/data/menu/sprites/backarrow.spr" type="Resource" id=14]
[ext_resource path="res://Assets/base/common/data/menu/sprites/2.spr" type="Resource" id=15]
[ext_resource path="res://Assets/base/common/data/levels/world/shop_common/sprites/shop_dlg_rect.spr" type="Resource" id=16]
[ext_resource path="res://Assets/base/common/data/levels/world/shop_common/sprites/shop_dlg_side.spr" type="Resource" id=17]
[ext_resource path="res://Assets/base/common/data/levels/world/shop_common/sprites/shop_dlg_side2.spr" type="Resource" id=18]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="Background"]

[node name="Action" type="Node" parent="Background"]

[node name="Layers2" type="Node2D" parent="Background"]

[node name="Background" type="Node2D" parent="Background/Layers2"]
position = Vector2( 900, 540 )
script = ExtResource( 4 )

[node name="rt_Background" type="Node2D" parent="Background/Layers2/Background"]
scale = Vector2( 3, 3 )
script = ExtResource( 8 )
m_oIniColor = Color( 0, 0, 0, 1 )

[node name="ic_Background" type="Node2D" parent="Background/Layers2/Background"]
script = ExtResource( 7 )
m_iIniAction = 0

[node name="Action2" type="Node" parent="Background"]

[node name="shop_keeper" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="shop_keeper"]

[node name="Action" type="Node" parent="shop_keeper"]

[node name="Layers2" type="Node2D" parent="shop_keeper"]

[node name="shop_keeper" type="Node2D" parent="shop_keeper/Layers2"]
script = ExtResource( 4 )

[node name="ic_keeper" type="Node2D" parent="shop_keeper/Layers2/shop_keeper"]
position = Vector2( 1248, 540 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="shop_keeper/Layers2/shop_keeper/ic_keeper"]
texture = ExtResource( 3 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 10 )

[node name="ic_keeper-1" type="Node2D" parent="shop_keeper/Layers2/shop_keeper"]
position = Vector2( 1207, 481 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="shop_keeper/Layers2/shop_keeper/ic_keeper-1"]
texture = ExtResource( 2 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 11 )

[node name="Action2" type="Node" parent="shop_keeper"]

[node name="shop_keeper_dlg" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="shop_keeper_dlg"]

[node name="Action" type="Node" parent="shop_keeper_dlg"]

[node name="Layers2" type="Node2D" parent="shop_keeper_dlg"]

[node name="shop_keeper_dlg" type="Node2D" parent="shop_keeper_dlg/Layers2"]
script = ExtResource( 4 )

[node name="ic_keeper_dlg" type="Node2D" parent="shop_keeper_dlg/Layers2/shop_keeper_dlg"]
position = Vector2( 96, 256 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="shop_keeper_dlg/Layers2/shop_keeper_dlg/ic_keeper_dlg"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( -32, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 17 )

[node name="ic_keeper_dlg-1" type="Node2D" parent="shop_keeper_dlg/Layers2/shop_keeper_dlg"]
position = Vector2( 96, 256 )
scale = Vector2( 10, 1 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="shop_keeper_dlg/Layers2/shop_keeper_dlg/ic_keeper_dlg-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 32, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 16 )

[node name="ic_keeper_dlg-2" type="Node2D" parent="shop_keeper_dlg/Layers2/shop_keeper_dlg"]
position = Vector2( 736, 256 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="shop_keeper_dlg/Layers2/shop_keeper_dlg/ic_keeper_dlg-2"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 64, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_keeper_dlg" type="Node2D" parent="shop_keeper_dlg/Layers2/shop_keeper_dlg"]
position = Vector2( 80, 144 )
script = ExtResource( 9 )
m_oIniColor = Color( 1, 1, 0.502, 1 )

[node name="Action2" type="Node" parent="shop_keeper_dlg"]

[node name="Dlg3Options" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="Dlg3Options"]

[node name="Action" type="Node" parent="Dlg3Options"]

[node name="Layers2" type="Node2D" parent="Dlg3Options"]

[node name="Dlg3Options" type="Node2D" parent="Dlg3Options/Layers2"]
script = ExtResource( 4 )

[node name="dlg_rect3" type="Node2D" parent="Dlg3Options/Layers2/Dlg3Options"]
script = ExtResource( 4 )

[node name="ic_rect3" type="Node2D" parent="Dlg3Options/Layers2/Dlg3Options/dlg_rect3"]
position = Vector2( 352, 800 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Dlg3Options/Layers2/Dlg3Options/dlg_rect3/ic_rect3"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( -32, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 17 )

[node name="ic_rect3-1" type="Node2D" parent="Dlg3Options/Layers2/Dlg3Options/dlg_rect3"]
position = Vector2( 352, 800 )
scale = Vector2( 17, 1 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Dlg3Options/Layers2/Dlg3Options/dlg_rect3/ic_rect3-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 32, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 16 )

[node name="ic_rect3-2" type="Node2D" parent="Dlg3Options/Layers2/Dlg3Options/dlg_rect3"]
position = Vector2( 1440, 800 )
scale = Vector2( -1, 1 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Dlg3Options/Layers2/Dlg3Options/dlg_rect3/ic_rect3-2"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( -32, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 17 )

[node name="lb_Dlg3Options-0" type="Node2D" parent="Dlg3Options/Layers2/Dlg3Options"]
position = Vector2( 448, 720 )
script = ExtResource( 9 )

[node name="lb_Dlg3Options-1" type="Node2D" parent="Dlg3Options/Layers2/Dlg3Options"]
position = Vector2( 448, 800 )
script = ExtResource( 9 )

[node name="lb_Dlg3Options-2" type="Node2D" parent="Dlg3Options/Layers2/Dlg3Options"]
position = Vector2( 448, 880 )
script = ExtResource( 9 )

[node name="Action2" type="Node" parent="Dlg3Options"]

[node name="Dlg2Options" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="Dlg2Options"]

[node name="Action" type="Node" parent="Dlg2Options"]

[node name="Layers2" type="Node2D" parent="Dlg2Options"]

[node name="Dlg2Options" type="Node2D" parent="Dlg2Options/Layers2"]
script = ExtResource( 4 )

[node name="dlg_rect2" type="Node2D" parent="Dlg2Options/Layers2/Dlg2Options"]
script = ExtResource( 4 )

[node name="ic_rect2" type="Node2D" parent="Dlg2Options/Layers2/Dlg2Options/dlg_rect2"]
position = Vector2( 352, 800 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Dlg2Options/Layers2/Dlg2Options/dlg_rect2/ic_rect2"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( -32, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 17 )

[node name="ic_rect2-1" type="Node2D" parent="Dlg2Options/Layers2/Dlg2Options/dlg_rect2"]
position = Vector2( 352, 800 )
scale = Vector2( 17, 1 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Dlg2Options/Layers2/Dlg2Options/dlg_rect2/ic_rect2-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 32, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 16 )

[node name="ic_rect2-2" type="Node2D" parent="Dlg2Options/Layers2/Dlg2Options/dlg_rect2"]
position = Vector2( 1440, 800 )
scale = Vector2( -1, 1 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Dlg2Options/Layers2/Dlg2Options/dlg_rect2/ic_rect2-2"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( -32, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 17 )

[node name="lb_Dlg2Options-0" type="Node2D" parent="Dlg2Options/Layers2/Dlg2Options"]
position = Vector2( 448, 752 )
script = ExtResource( 9 )

[node name="lb_Dlg2Options-1" type="Node2D" parent="Dlg2Options/Layers2/Dlg2Options"]
position = Vector2( 448, 848 )
script = ExtResource( 9 )

[node name="Action2" type="Node" parent="Dlg2Options"]

[node name="Dlg1Options" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="Dlg1Options"]

[node name="Action" type="Node" parent="Dlg1Options"]

[node name="Layers2" type="Node2D" parent="Dlg1Options"]

[node name="Dlg1Options" type="Node2D" parent="Dlg1Options/Layers2"]
script = ExtResource( 4 )

[node name="dlg_rect1" type="Node2D" parent="Dlg1Options/Layers2/Dlg1Options"]
position = Vector2( 0, 200 )
scale = Vector2( 1, 0.75 )
script = ExtResource( 4 )

[node name="ic_rect1" type="Node2D" parent="Dlg1Options/Layers2/Dlg1Options/dlg_rect1"]
position = Vector2( 352, 800 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Dlg1Options/Layers2/Dlg1Options/dlg_rect1/ic_rect1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( -32, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 17 )

[node name="ic_rect1-1" type="Node2D" parent="Dlg1Options/Layers2/Dlg1Options/dlg_rect1"]
position = Vector2( 352, 800 )
scale = Vector2( 17, 1 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Dlg1Options/Layers2/Dlg1Options/dlg_rect1/ic_rect1-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 32, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 16 )

[node name="ic_rect1-2" type="Node2D" parent="Dlg1Options/Layers2/Dlg1Options/dlg_rect1"]
position = Vector2( 1440, 800 )
scale = Vector2( -1, 1 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Dlg1Options/Layers2/Dlg1Options/dlg_rect1/ic_rect1-2"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( -32, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 17 )

[node name="lb_Dlg1Options-0" type="Node2D" parent="Dlg1Options/Layers2/Dlg1Options"]
position = Vector2( 448, 800 )
script = ExtResource( 9 )

[node name="Action2" type="Node" parent="Dlg1Options"]

[node name="BT_Cursor" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="BT_Cursor"]

[node name="Action" type="Node" parent="BT_Cursor"]

[node name="Layers2" type="Node2D" parent="BT_Cursor"]

[node name="BT_Cursor" type="Node2D" parent="BT_Cursor/Layers2"]
position = Vector2( 352, 720 )
script = ExtResource( 4 )

[node name="ic_Opt1" type="Node2D" parent="BT_Cursor/Layers2/BT_Cursor"]
position = Vector2( 0, 10 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="Action2" type="Node" parent="BT_Cursor"]

[node name="ExpDlg" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="ExpDlg"]

[node name="Action" type="Node" parent="ExpDlg"]

[node name="Layers2" type="Node2D" parent="ExpDlg"]

[node name="ExpDlg" type="Node2D" parent="ExpDlg/Layers2"]
script = ExtResource( 4 )

[node name="dlg_rectExpDlg" type="Node2D" parent="ExpDlg/Layers2/ExpDlg"]
position = Vector2( -16, 0 )
script = ExtResource( 4 )

[node name="ic_rectExpDlg" type="Node2D" parent="ExpDlg/Layers2/ExpDlg/dlg_rectExpDlg"]
position = Vector2( 496, 800 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="ExpDlg/Layers2/ExpDlg/dlg_rectExpDlg/ic_rectExpDlg"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( -32, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 17 )

[node name="ic_rectExpDlg-1" type="Node2D" parent="ExpDlg/Layers2/ExpDlg/dlg_rectExpDlg"]
position = Vector2( 496, 800 )
scale = Vector2( 11, 1 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="ExpDlg/Layers2/ExpDlg/dlg_rectExpDlg/ic_rectExpDlg-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 32, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 16 )

[node name="ic_rectExpDlg-2" type="Node2D" parent="ExpDlg/Layers2/ExpDlg/dlg_rectExpDlg"]
position = Vector2( 1200, 800 )
scale = Vector2( -1, 1 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="ExpDlg/Layers2/ExpDlg/dlg_rectExpDlg/ic_rectExpDlg-2"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( -32, 0 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 17 )

[node name="Action2" type="Node" parent="ExpDlg"]

[node name="NEW_OPT_GROUP_1" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="NEW_OPT_GROUP_1"]

[node name="Action" type="Node" parent="NEW_OPT_GROUP_1"]

[node name="Layers2" type="Node2D" parent="NEW_OPT_GROUP_1"]

[node name="NEW_OPT_GROUP_1" type="Node2D" parent="NEW_OPT_GROUP_1/Layers2"]
script = ExtResource( 4 )

[node name="Action2" type="Node" parent="NEW_OPT_GROUP_1"]

[node name="OPT_EXP_MORE" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="OPT_EXP_MORE"]

[node name="Action" type="Node" parent="OPT_EXP_MORE"]

[node name="Layers2" type="Node2D" parent="OPT_EXP_MORE"]

[node name="OPT_EXP_MORE" type="Node2D" parent="OPT_EXP_MORE/Layers2"]
position = Vector2( 560, 784 )
script = ExtResource( 4 )

[node name="ic_EXP_MORE" type="Node2D" parent="OPT_EXP_MORE/Layers2/OPT_EXP_MORE"]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="Action2" type="Node" parent="OPT_EXP_MORE"]

[node name="OPT_EXP_LESS" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="OPT_EXP_LESS"]

[node name="Action" type="Node" parent="OPT_EXP_LESS"]

[node name="Layers2" type="Node2D" parent="OPT_EXP_LESS"]

[node name="OPT_EXP_LESS" type="Node2D" parent="OPT_EXP_LESS/Layers2"]
position = Vector2( 560, 808 )
script = ExtResource( 4 )

[node name="ic_EXP_LESS" type="Node2D" parent="OPT_EXP_LESS/Layers2/OPT_EXP_LESS"]
rotation = 3.1416
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="Action2" type="Node" parent="OPT_EXP_LESS"]

[node name="OPT_EXP_OK" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="OPT_EXP_OK"]

[node name="Action" type="Node" parent="OPT_EXP_OK"]

[node name="Layers2" type="Node2D" parent="OPT_EXP_OK"]

[node name="OPT_EXP_OK" type="Node2D" parent="OPT_EXP_OK/Layers2"]
position = Vector2( 1056, 800 )
script = ExtResource( 4 )

[node name="ic_EXP_OK" type="Node2D" parent="OPT_EXP_OK/Layers2/OPT_EXP_OK"]
scale = Vector2( 1.25, 1 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="lb_EXP_OK" type="Node2D" parent="OPT_EXP_OK/Layers2/OPT_EXP_OK"]
script = ExtResource( 9 )

[node name="Action2" type="Node" parent="OPT_EXP_OK"]

[node name="EXP" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="EXP"]

[node name="Action" type="Node" parent="EXP"]

[node name="Layers2" type="Node2D" parent="EXP"]

[node name="EXP" type="Node2D" parent="EXP/Layers2"]
position = Vector2( 712, 800 )
script = ExtResource( 4 )

[node name="ic_EXP" type="Node2D" parent="EXP/Layers2/EXP"]
position = Vector2( 128, 0 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="lb_EXP" type="Node2D" parent="EXP/Layers2/EXP"]
script = ExtResource( 9 )

[node name="Action2" type="Node" parent="EXP"]

[node name="COIN" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="COIN"]

[node name="Action" type="Node" parent="COIN"]

[node name="Layers2" type="Node2D" parent="COIN"]

[node name="COIN" type="Node2D" parent="COIN/Layers2"]
position = Vector2( 808, 880 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )

[node name="ic_COIN" type="Node2D" parent="COIN/Layers2/COIN"]
position = Vector2( 72, 8 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="lb_COIN" type="Node2D" parent="COIN/Layers2/COIN"]
position = Vector2( 8, 0 )
script = ExtResource( 9 )

[node name="Action2" type="Node" parent="COIN"]

[node name="BT_Back" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Layers" type="Node2D" parent="BT_Back"]

[node name="Action" type="Node" parent="BT_Back"]

[node name="Layers2" type="Node2D" parent="BT_Back"]

[node name="BT_Back" type="Node2D" parent="BT_Back/Layers2"]
position = Vector2( 160, 928 )
script = ExtResource( 4 )
m_bIniVis = false

[node name="ic_Back" type="Node2D" parent="BT_Back/Layers2/BT_Back"]
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Back/Layers2/BT_Back/ic_Back"]
texture = ExtResource( 13 )
offset = Vector2( 26.7007, -10.4949 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 15 )

[node name="ic_Back-1" type="Node2D" parent="BT_Back/Layers2/BT_Back"]
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Back/Layers2/BT_Back/ic_Back-1"]
scale = Vector2( 1.03356, 1.03546 )
texture = ExtResource( 12 )
script = ExtResource( 6 )
Action = 0
m_sprite = ExtResource( 14 )

[node name="Action2" type="Node" parent="BT_Back"]
