Script : 
{
  Sequence = "A0,A1,A2,A3,A4,A5,A6,A7";
  A0 : 
  {
    Type = "PlayHUDAnim";
    Anim = "ShopKeeperSpeak";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = false;
  };
  A1 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A2 : 
  {
    Type = "SetDialogText";
    Label = "lb_keeper_dlg";
    Text = "BANKKEEPER_GOODBYE1";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A3 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A4 : 
  {
    Type = "PlayHUDAnim";
    Anim = "ShopKeeperIdle";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = false;
  };
  A5 : 
  {
    Type = "SetDialogText";
    Label = "lb_Dlg1Options-0";
    Text = "BANKKEEPER_GOODBYE1_OPT1";
    LetterByLetter = false;
    LetterTime = 0.009999999776;
  };
  A6 : 
  {
    Type = "PlayHUDAnim";
    Anim = "Dlg1OptionsInterfaceShow";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = true;
    Skipable = false;
  };
  A7 : 
  {
    Type = "ShowHUDElem";
    Elem = "BT_Cursor";
  };
};
