Sprite:
{
	Name = "mosca";
	NumActions = 11;
	Action0:
	{
		Name = "cabeza";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "mosca";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.4788;
						y = 0.8692;
					};
					Size:
					{
						Width = 228.8;
						Height = 250.8;
					};
					TexCoords:
					{
						IU = -0.0017;
						IV = -0.0026;
						FU = 0.2511;
						FV = 0.3261;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "ala_der";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "mosca";
					BlendTime = 0.0510;
					Pivot:
					{
						x = 0.9045;
						y = 0.2922;
					};
					Size:
					{
						Width = 156.3;
						Height = 135.2;
					};
					TexCoords:
					{
						IU = 0.0073;
						IV = 0.3859;
						FU = 0.1800;
						FV = 0.5632;
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "ala_izq";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "mosca";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.1091;
						y = 0.2720;
					};
					Size:
					{
						Width = 165.3;
						Height = 123.2;
					};
					TexCoords:
					{
						IU = 0.2099;
						IV = 0.3938;
						FU = 0.3925;
						FV = 0.5553;
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "alas_gen";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "mosca";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.4987;
						y = 0.4914;
					};
					Size:
					{
						Width = 27.0;
						Height = 21.0;
					};
					TexCoords:
					{
						IU = 0.5553;
						IV = 0.5238;
						FU = 0.5851;
						FV = 0.5514;
					};
				};
			};
		};
	};
	Action4:
	{
		Name = "alas_flying";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "mosca";
					DelayTime = 0.0480;
					Pivot:
					{
						x = 0.5002;
						y = 0.4985;
					};
					Size:
					{
						Width = 348.6;
						Height = 303.5;
					};
					TexCoords:
					{
						IU = 0.0040;
						IV = 0.5553;
						FU = 0.3892;
						FV = 0.9531;
					};
				};
				Frame1:
				{
					Material = "mosca";
					DelayTime = 0.0480;
					Pivot:
					{
						x = 0.4838;
						y = 0.5049;
					};
					Size:
					{
						Width = 303.5;
						Height = 324.2;
					};
					TexCoords:
					{
						IU = 0.4013;
						IV = 0.5391;
						FU = 0.7366;
						FV = 0.9640;
					};
				};
			};
		};
	};
	Action5:
	{
		Name = "torso";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "mosca";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.4633;
						y = 0.7472;
					};
					Size:
					{
						Width = 189.8;
						Height = 165.3;
					};
					TexCoords:
					{
						IU = 0.2653;
						IV = 0.1684;
						FU = 0.4750;
						FV = 0.3851;
					};
				};
			};
		};
	};
	Action6:
	{
		Name = "brazo_izq";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "mosca";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.8056;
						y = 0.2864;
					};
					Size:
					{
						Width = 117.0;
						Height = 115.3;
					};
					TexCoords:
					{
						IU = 0.3202;
						IV = 0.0104;
						FU = 0.4494;
						FV = 0.1616;
					};
				};
			};
		};
	};
	Action7:
	{
		Name = "brazo_der";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "mosca";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5651;
						y = 0.4132;
					};
					Size:
					{
						Width = 56.9;
						Height = 78.0;
					};
					TexCoords:
					{
						IU = 0.2529;
						IV = 0.0115;
						FU = 0.3157;
						FV = 0.1137;
					};
				};
			};
		};
	};
	Action8:
	{
		Name = "pierna_izq";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "mosca";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5540;
						y = 0.5497;
					};
					Size:
					{
						Width = 58.2;
						Height = 109.0;
					};
					TexCoords:
					{
						IU = 0.5456;
						IV = 0.0132;
						FU = 0.6099;
						FV = 0.1561;
					};
				};
			};
		};
	};
	Action9:
	{
		Name = "pierna_der";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "mosca";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5292;
						y = 0.5731;
					};
					Size:
					{
						Width = 52.1;
						Height = 89.7;
					};
					TexCoords:
					{
						IU = 0.4867;
						IV = 0.0244;
						FU = 0.5442;
						FV = 0.1419;
					};
				};
			};
		};
	};
	Action10:
	{
		Name = "ojo_parpadea";
		PlayMode = "LOOP";
		RandomStartTime = 2.50;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 5;
				Frame0:
				{
					Material = "mosca";
					DelayTime = 3.6189;
					BlendTime = 0.4021;
					Pivot:
					{
						x = 0.4670;
						y = 0.5548;
					};
					Size:
					{
						Width = 15.0;
						Height = 9.0;
					};
					TexCoords:
					{
						IU = 0.2928;
						IV = 0.1350;
						FU = 0.3094;
						FV = 0.1468;
					};
				};
				Frame1:
				{
					Material = "mosca";
					BlendTime = 0.1070;
					Pivot:
					{
						x = 0.5003;
					};
					Size:
					{
						Width = 118.0;
						Height = 96.0;
					};
					TexCoords:
					{
						IU = 0.4773;
						IV = 0.2949;
						FU = 0.6077;
						FV = 0.4207;
					};
				};
				Frame2:
				{
					Material = "mosca";
					BlendTime = 0.2520;
					Pivot:
					{
						x = 0.5003;
						y = 0.4948;
					};
					Size:
					{
						Width = 118.0;
						Height = 97.0;
					};
					TexCoords:
					{
						IU = 0.4773;
						IV = 0.1573;
						FU = 0.6077;
						FV = 0.2844;
					};
				};
				Frame3:
				{
					Material = "mosca";
					BlendTime = 0.1500;
					Pivot:
					{
						x = 0.5003;
					};
					Size:
					{
						Width = 118.0;
						Height = 96.0;
					};
					TexCoords:
					{
						IU = 0.4773;
						IV = 0.2949;
						FU = 0.6077;
						FV = 0.4207;
					};
				};
				Frame4:
				{
					Material = "mosca";
					DelayTime = 0.4527;
					BlendTime = 0.0503;
					Pivot:
					{
						x = 0.5333;
						y = 0.5556;
					};
					Size:
					{
						Width = 15.0;
						Height = 9.0;
					};
					TexCoords:
					{
						IU = 0.2928;
						IV = 0.1350;
						FU = 0.3094;
						FV = 0.1468;
					};
				};
			};
		};
	};
};
