SkelAction:
{
	Name = "attack";
	PlayMode = "oneshot";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.0778;
				Time = 0.1228;
			};
			KeyFrame2:
			{
				Value = -0.0386;
				Time = 0.1842;
			};
			KeyFrame3:
			{
				Value = -0.0386;
				Time = 0.6139;
			};
			KeyFrame4:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "neck";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 0.3714;
			};
			KeyFrame1:
			{
				Value = 0.5424;
				Time = 0.1228;
			};
			KeyFrame2:
			{
				Value = -0.3524;
				Time = 0.1842;
			};
			KeyFrame3:
			{
				Value = -0.3524;
				Time = 0.6139;
			};
			KeyFrame4:
			{
				Value = 0.3714;
				Time = 1.0437;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "pj_neck";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6408;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "coleta";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "coleta_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "patilla";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "patilla_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.1297;
			};
			KeyFrame1:
			{
				Value = -0.3945;
				Time = 0.1842;
			};
			KeyFrame2:
			{
				Value = -0.3945;
				Time = 0.6139;
			};
			KeyFrame3:
			{
				Value = -0.1297;
				Time = 1.0437;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "l_hand";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "l_hand_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 2.7629;
			};
			KeyFrame1:
			{
				Value = 3.3452;
				Time = 0.1228;
			};
			KeyFrame2:
			{
				Value = 0.8815;
				Time = 0.1842;
			};
			KeyFrame3:
			{
				Value = 0.8815;
				Time = 0.6139;
			};
			KeyFrame4:
			{
				Value = 2.7707;
				Time = 1.0437;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "r_hand";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				Value = -0.5304;
			};
			KeyFrame1:
			{
				Value = -1.0909;
				Time = 0.1842;
			};
			KeyFrame2:
			{
				Value = -1.0909;
				Time = 0.6139;
			};
			KeyFrame3:
			{
				Value = -0.5304;
				Time = 1.0437;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "r_hand-d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "l_foot_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "l_knee";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 1.3725;
				Time = 0.1842;
			};
			KeyFrame2:
			{
				Value = 1.3725;
				Time = 0.6139;
			};
			KeyFrame3:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "l_hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.5300;
				Time = 0.1228;
			};
			KeyFrame2:
			{
				Value = 0.0015;
				Time = 0.1842;
			};
			KeyFrame3:
			{
				Value = 0.0015;
				Time = 0.6139;
			};
			KeyFrame4:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "pj_l_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction22:
	{
		NodeName = "r_foot_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction23:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction24:
	{
		NodeName = "r_knee";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 2.5266;
				Time = 0.1842;
			};
			KeyFrame2:
			{
				Value = 2.5266;
				Time = 0.6139;
			};
			KeyFrame3:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction25:
	{
		NodeName = "r_hip";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 5;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.7086;
				Time = 0.1228;
			};
			KeyFrame2:
			{
				Value = -0.5786;
				Time = 0.1842;
			};
			KeyFrame3:
			{
				Value = -0.5786;
				Time = 0.6139;
			};
			KeyFrame4:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction26:
	{
		NodeName = "pj_r_hip";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.0437;
			};
		};
	};
	NodeAction27:
	{
		NodeName = "torso_sprite_0";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "torso_sprite_1";
		NodeAction = 0;
	};
	NodeAction29:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "neck_sprite_1";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "head_sprite_3";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "coleta_sprite_0";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "patilla_sprite_0";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "l_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "l_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "r_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction44:
	{
		NodeName = "r_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "l_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction47:
	{
		NodeName = "l_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction48:
	{
		NodeName = "l_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction49:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction50:
	{
		NodeName = "l_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction51:
	{
		NodeName = "l_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction52:
	{
		NodeName = "l_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction53:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction54:
	{
		NodeName = "l_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction55:
	{
		NodeName = "l_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction56:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction57:
	{
		NodeName = "r_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction58:
	{
		NodeName = "r_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction59:
	{
		NodeName = "r_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction60:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction61:
	{
		NodeName = "r_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction62:
	{
		NodeName = "r_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction63:
	{
		NodeName = "r_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction64:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction65:
	{
		NodeName = "r_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction66:
	{
		NodeName = "r_hip_sprite_2";
		NodeAction = 0;
	};
	NumNodeActions = 67;
};
