SkelAction:
{
	Name = "flying";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 0.4433;
				y = -2.7358;
				Time = 0.8952;
			};
			KeyFrame2:
			{
				Time = 1.4920;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "neck";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = 0.1589;
			};
			KeyFrame1:
			{
				Value = 0.2074;
				Time = 0.8952;
			};
			KeyFrame2:
			{
				Value = 0.1589;
				Time = 1.4920;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				Value = -0.1297;
			};
			KeyFrame1:
			{
				Value = -0.2085;
				Time = 0.8952;
			};
			KeyFrame2:
			{
				Value = -0.1297;
				Time = 1.4920;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.4920;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "r_hand";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.0692;
				Time = 0.5968;
			};
			KeyFrame2:
			{
				Time = 1.4920;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_knee";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.4657;
				Time = 0.8952;
			};
			KeyFrame2:
			{
				Time = 1.4920;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "r_knee";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.1141;
				Time = 0.2984;
			};
			KeyFrame2:
			{
				Value = -0.0699;
				Time = 0.8952;
			};
			KeyFrame3:
			{
				Time = 1.4920;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "torso_sprite_0";
		NodeAction = 0;
	};
	NodeAction8:
	{
		NodeName = "torso_sprite_1";
		NodeAction = 0;
	};
	NodeAction9:
	{
		NodeName = "neck_sprite_0";
		NodeAction = 0;
	};
	NodeAction10:
	{
		NodeName = "neck_sprite_1";
		NodeAction = 0;
	};
	NodeAction11:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction12:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction13:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction14:
	{
		NodeName = "head_sprite_3";
		NodeAction = 0;
	};
	NodeAction15:
	{
		NodeName = "coleta_sprite_0";
		NodeAction = 0;
	};
	NodeAction16:
	{
		NodeName = "patilla_sprite_0";
		NodeAction = 0;
	};
	NodeAction17:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction18:
	{
		NodeName = "l_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction19:
	{
		NodeName = "l_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction20:
	{
		NodeName = "l_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction21:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 0;
	};
	NodeAction22:
	{
		NodeName = "r_shoulder_sprite_1";
		NodeAction = 0;
	};
	NodeAction23:
	{
		NodeName = "r_hand_sprite_0";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "r_hand_sprite_1";
		NodeAction = 0;
	};
	NodeAction25:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "l_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction27:
	{
		NodeName = "l_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "l_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction29:
	{
		NodeName = "l_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction30:
	{
		NodeName = "l_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction31:
	{
		NodeName = "l_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction32:
	{
		NodeName = "l_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction33:
	{
		NodeName = "l_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction34:
	{
		NodeName = "l_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction35:
	{
		NodeName = "l_hip_sprite_2";
		NodeAction = 0;
	};
	NodeAction36:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 0;
	};
	NodeAction37:
	{
		NodeName = "r_foot_sprite_1";
		NodeAction = 0;
	};
	NodeAction38:
	{
		NodeName = "r_foot_sprite_2";
		NodeAction = 0;
	};
	NodeAction39:
	{
		NodeName = "r_foot_sprite_3";
		NodeAction = 0;
	};
	NodeAction40:
	{
		NodeName = "r_knee_sprite_0";
		NodeAction = 0;
	};
	NodeAction41:
	{
		NodeName = "r_knee_sprite_1";
		NodeAction = 0;
	};
	NodeAction42:
	{
		NodeName = "r_knee_sprite_2";
		NodeAction = 0;
	};
	NodeAction43:
	{
		NodeName = "r_knee_sprite_3";
		NodeAction = 0;
	};
	NodeAction44:
	{
		NodeName = "r_hip_sprite_0";
		NodeAction = 0;
	};
	NodeAction45:
	{
		NodeName = "r_hip_sprite_1";
		NodeAction = 0;
	};
	NodeAction46:
	{
		NodeName = "r_hip_sprite_2";
		NodeAction = 0;
	};
	NumNodeActions = 47;
};
