Sprite:
{
	Name = "mano_detras";
	NumActions = 2;
	Action0:
	{
		Name = "movil";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "mano_detras_movil";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.2000;
						y = 0.2000;
					};
					Size:
					{
						Width = 50.0;
						Height = 50.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "normal";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "mano_detras";
					BlendTime = 0.1000;
					Pivot:
					{
						x = 0.1538;
						y = 0.2500;
					};
					Size:
					{
						Width = 26.0;
						Height = 24.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
