Sprite:
{
	Name = "muslo_delante";
	NumActions = 2;
	Action0:
	{
		Name = "muslo";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "muslo_delante";
					BlendTime = 0.1;
					Pivot:
					{
						x = 0.1753;
						y = 0.2679;
					};
					Size:
					{
						Width = 97.0;
						Height = 56.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "pierna-der";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "back/pierna-der";
					BlendTime = 0.1;
					Pivot:
					{
						x = 0.5122;
						y = -0.1014;
					};
					Size:
					{
						Width = 41.0;
						Height = 138.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
