Sprite:
{
	Name = "moai_bullet";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		BlendMode = "ALPHAADD";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 3;
				Frame0:
				{
					Material = "moai_bullet";
					BlendTime = 0.0980;
					Pivot:
					{
						y = 0.4999;
					};
					Size:
					{
						Width = 156.0;
						Height = 180.0;
					};
					TexCoords:
					{
						IU = 0.0352;
						IV = 0.0938;
						FU = 0.3398;
						FV = 0.7969;
					};
				};
				Frame1:
				{
					Material = "moai_bullet";
					BlendTime = 0.1460;
					Pivot:
					{
						x = 0.5034;
						y = 0.5028;
					};
					Size:
					{
						Width = 147.0;
						Height = 177.0;
					};
					TexCoords:
					{
						IU = 0.3398;
						IV = 0.0898;
						FU = 0.6270;
						FV = 0.7813;
					};
				};
				Frame2:
				{
					Material = "moai_bullet";
					BlendTime = 0.1460;
					Pivot:
					{
						x = 0.5031;
					};
					Size:
					{
						Width = 161.0;
						Height = 175.0;
					};
					TexCoords:
					{
						IU = 0.6289;
						IV = 0.0938;
						FU = 0.9434;
						FV = 0.7773;
					};
				};
			};
		};
	};
};
