Sprite:
{
	Name = "moai";
	NumActions = 2;
	Action0:
	{
		Name = "idle";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "idle";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.9844;
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "attack";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "attack";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.9844;
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
