Sprite:
{
	Name = "cubit-mini";
	NumActions = 2;
	Action0:
	{
		Name = "walk";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "cubit-mini";
					DelayTime = 0.2500;
					Pivot:
					{
						x = 0.4844;
						y = 1.0625;
					};
					Size:
					{
						Width = 128.0;
						Height = 160.0;
					};
					TexCoords:
					{
						FU = 0.5059;
						FV = 1.0191;
					};
				};
				Frame1:
				{
					Material = "cubit-mini";
					DelayTime = 0.2500;
					Pivot:
					{
						x = 0.5323;
						y = 1.0000;
					};
					Size:
					{
						Width = 124.0;
						Height = 156.0;
					};
					TexCoords:
					{
						IU = 0.5059;
						FU = 0.9960;
						FV = 0.9936;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "stand";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cubit-mini";
					DelayTime = 0.2500;
					Pivot:
					{
						x = 0.5323;
						y = 1.0000;
					};
					Size:
					{
						Width = 124.0;
						Height = 156.0;
					};
					TexCoords:
					{
						IU = 0.5059;
						FU = 0.9960;
						FV = 0.9936;
					};
				};
			};
		};
	};
};
