Sprite:
{
	Name = "flags";
	NumActions = 253;
	Action0:
	{
		Name = "unknown";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5558;
						y = 0.4997;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.8438;
						FU = 0.1406;
						FV = 0.8906;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "ad";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5001;
						y = 0.4997;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						FU = 0.0703;
						FV = 0.0469;
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "ae";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						FU = 0.1406;
						FV = 0.0469;
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "af";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						FU = 0.2109;
						FV = 0.0469;
					};
				};
			};
		};
	};
	Action4:
	{
		Name = "ag";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						FU = 0.2813;
						FV = 0.0469;
					};
				};
			};
		};
	};
	Action5:
	{
		Name = "ai";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						FU = 0.3516;
						FV = 0.0469;
					};
				};
			};
		};
	};
	Action6:
	{
		Name = "al";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						FU = 0.4219;
						FV = 0.0469;
					};
				};
			};
		};
	};
	Action7:
	{
		Name = "am";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						FU = 0.4922;
						FV = 0.0469;
					};
				};
			};
		};
	};
	Action8:
	{
		Name = "an";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						FU = 0.5625;
						FV = 0.0469;
					};
				};
			};
		};
	};
	Action9:
	{
		Name = "ao";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						FU = 0.6328;
						FV = 0.0469;
					};
				};
			};
		};
	};
	Action10:
	{
		Name = "aq";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						FU = 0.7031;
						FV = 0.0469;
					};
				};
			};
		};
	};
	Action11:
	{
		Name = "ar";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						FU = 0.7734;
						FV = 0.0469;
					};
				};
			};
		};
	};
	Action12:
	{
		Name = "arle";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						FU = 0.8438;
						FV = 0.0469;
					};
				};
			};
		};
	};
	Action13:
	{
		Name = "as";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						FU = 0.9141;
						FV = 0.0469;
					};
				};
			};
		};
	};
	Action14:
	{
		Name = "at";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						FU = 0.9844;
						FV = 0.0469;
					};
				};
			};
		};
	};
	Action15:
	{
		Name = "au";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.0469;
						FU = 0.0703;
						FV = 0.0938;
					};
				};
			};
		};
	};
	Action16:
	{
		Name = "aw";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.0469;
						FU = 0.1406;
						FV = 0.0938;
					};
				};
			};
		};
	};
	Action17:
	{
		Name = "ax";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.0469;
						FU = 0.2109;
						FV = 0.0938;
					};
				};
			};
		};
	};
	Action18:
	{
		Name = "az";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.0469;
						FU = 0.2813;
						FV = 0.0938;
					};
				};
			};
		};
	};
	Action19:
	{
		Name = "ba";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.0469;
						FU = 0.3516;
						FV = 0.0938;
					};
				};
			};
		};
	};
	Action20:
	{
		Name = "bb";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.0469;
						FU = 0.4219;
						FV = 0.0938;
					};
				};
			};
		};
	};
	Action21:
	{
		Name = "bd";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.0469;
						FU = 0.4922;
						FV = 0.0938;
					};
				};
			};
		};
	};
	Action22:
	{
		Name = "be";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.0469;
						FU = 0.5625;
						FV = 0.0938;
					};
				};
			};
		};
	};
	Action23:
	{
		Name = "bf";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.0469;
						FU = 0.6328;
						FV = 0.0938;
					};
				};
			};
		};
	};
	Action24:
	{
		Name = "bg";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.0469;
						FU = 0.7031;
						FV = 0.0938;
					};
				};
			};
		};
	};
	Action25:
	{
		Name = "bh";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.0469;
						FU = 0.7734;
						FV = 0.0938;
					};
				};
			};
		};
	};
	Action26:
	{
		Name = "bi";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.0469;
						FU = 0.8438;
						FV = 0.0938;
					};
				};
			};
		};
	};
	Action27:
	{
		Name = "bj";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.0469;
						FU = 0.9141;
						FV = 0.0938;
					};
				};
			};
		};
	};
	Action28:
	{
		Name = "bm";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.0469;
						FU = 0.9844;
						FV = 0.0938;
					};
				};
			};
		};
	};
	Action29:
	{
		Name = "bn";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.0938;
						FU = 0.0703;
						FV = 0.1406;
					};
				};
			};
		};
	};
	Action30:
	{
		Name = "bo";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.0938;
						FU = 0.1406;
						FV = 0.1406;
					};
				};
			};
		};
	};
	Action31:
	{
		Name = "br";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.0938;
						FU = 0.2109;
						FV = 0.1406;
					};
				};
			};
		};
	};
	Action32:
	{
		Name = "bs";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.0938;
						FU = 0.2813;
						FV = 0.1406;
					};
				};
			};
		};
	};
	Action33:
	{
		Name = "bt";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.0938;
						FU = 0.3516;
						FV = 0.1406;
					};
				};
			};
		};
	};
	Action34:
	{
		Name = "bv";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.0938;
						FU = 0.4219;
						FV = 0.1406;
					};
				};
			};
		};
	};
	Action35:
	{
		Name = "bw";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.0938;
						FU = 0.4922;
						FV = 0.1406;
					};
				};
			};
		};
	};
	Action36:
	{
		Name = "by";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.0938;
						FU = 0.5625;
						FV = 0.1406;
					};
				};
			};
		};
	};
	Action37:
	{
		Name = "bz";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.0938;
						FU = 0.6328;
						FV = 0.1406;
					};
				};
			};
		};
	};
	Action38:
	{
		Name = "ca";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.0938;
						FU = 0.7031;
						FV = 0.1406;
					};
				};
			};
		};
	};
	Action39:
	{
		Name = "cc";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.0938;
						FU = 0.7734;
						FV = 0.1406;
					};
				};
			};
		};
	};
	Action40:
	{
		Name = "cd";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.0938;
						FU = 0.8438;
						FV = 0.1406;
					};
				};
			};
		};
	};
	Action41:
	{
		Name = "cf";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.0938;
						FU = 0.9141;
						FV = 0.1406;
					};
				};
			};
		};
	};
	Action42:
	{
		Name = "cg";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.0938;
						FU = 0.9844;
						FV = 0.1406;
					};
				};
			};
		};
	};
	Action43:
	{
		Name = "ch";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.1406;
						FU = 0.0703;
						FV = 0.1875;
					};
				};
			};
		};
	};
	Action44:
	{
		Name = "ci";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.1406;
						FU = 0.1406;
						FV = 0.1875;
					};
				};
			};
		};
	};
	Action45:
	{
		Name = "ck";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.1406;
						FU = 0.2109;
						FV = 0.1875;
					};
				};
			};
		};
	};
	Action46:
	{
		Name = "cl";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.1406;
						FU = 0.2813;
						FV = 0.1875;
					};
				};
			};
		};
	};
	Action47:
	{
		Name = "cm";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.1406;
						FU = 0.3516;
						FV = 0.1875;
					};
				};
			};
		};
	};
	Action48:
	{
		Name = "cn";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.1406;
						FU = 0.4219;
						FV = 0.1875;
					};
				};
			};
		};
	};
	Action49:
	{
		Name = "co";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.1406;
						FU = 0.4922;
						FV = 0.1875;
					};
				};
			};
		};
	};
	Action50:
	{
		Name = "cr";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.1406;
						FU = 0.5625;
						FV = 0.1875;
					};
				};
			};
		};
	};
	Action51:
	{
		Name = "cs";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.1406;
						FU = 0.6328;
						FV = 0.1875;
					};
				};
			};
		};
	};
	Action52:
	{
		Name = "cu";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.1406;
						FU = 0.7031;
						FV = 0.1875;
					};
				};
			};
		};
	};
	Action53:
	{
		Name = "cv";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.1406;
						FU = 0.7734;
						FV = 0.1875;
					};
				};
			};
		};
	};
	Action54:
	{
		Name = "cx";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.1406;
						FU = 0.8438;
						FV = 0.1875;
					};
				};
			};
		};
	};
	Action55:
	{
		Name = "cy";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.1406;
						FU = 0.9141;
						FV = 0.1875;
					};
				};
			};
		};
	};
	Action56:
	{
		Name = "cz";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.1406;
						FU = 0.9844;
						FV = 0.1875;
					};
				};
			};
		};
	};
	Action57:
	{
		Name = "de";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.1875;
						FU = 0.0703;
						FV = 0.2344;
					};
				};
			};
		};
	};
	Action58:
	{
		Name = "dj";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.1875;
						FU = 0.1406;
						FV = 0.2344;
					};
				};
			};
		};
	};
	Action59:
	{
		Name = "dk";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.1875;
						FU = 0.2109;
						FV = 0.2344;
					};
				};
			};
		};
	};
	Action60:
	{
		Name = "dm";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.1875;
						FU = 0.2813;
						FV = 0.2344;
					};
				};
			};
		};
	};
	Action61:
	{
		Name = "do";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.1875;
						FU = 0.3516;
						FV = 0.2344;
					};
				};
			};
		};
	};
	Action62:
	{
		Name = "dz";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.1875;
						FU = 0.4219;
						FV = 0.2344;
					};
				};
			};
		};
	};
	Action63:
	{
		Name = "ec";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.1875;
						FU = 0.4922;
						FV = 0.2344;
					};
				};
			};
		};
	};
	Action64:
	{
		Name = "ee";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.1875;
						FU = 0.5625;
						FV = 0.2344;
					};
				};
			};
		};
	};
	Action65:
	{
		Name = "eg";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.1875;
						FU = 0.6328;
						FV = 0.2344;
					};
				};
			};
		};
	};
	Action66:
	{
		Name = "eh";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.1875;
						FU = 0.7031;
						FV = 0.2344;
					};
				};
			};
		};
	};
	Action67:
	{
		Name = "eo";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.1875;
						FU = 0.7734;
						FV = 0.2344;
					};
				};
			};
		};
	};
	Action68:
	{
		Name = "er";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.1875;
						FU = 0.8438;
						FV = 0.2344;
					};
				};
			};
		};
	};
	Action69:
	{
		Name = "es";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.1875;
						FU = 0.9141;
						FV = 0.2344;
					};
				};
			};
		};
	};
	Action70:
	{
		Name = "et";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.1875;
						FU = 0.9844;
						FV = 0.2344;
					};
				};
			};
		};
	};
	Action71:
	{
		Name = "eu";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.2344;
						FU = 0.0703;
						FV = 0.2813;
					};
				};
			};
		};
	};
	Action72:
	{
		Name = "fi";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.2344;
						FU = 0.1406;
						FV = 0.2813;
					};
				};
			};
		};
	};
	Action73:
	{
		Name = "fj";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.2344;
						FU = 0.2109;
						FV = 0.2813;
					};
				};
			};
		};
	};
	Action74:
	{
		Name = "fk";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.2344;
						FU = 0.2813;
						FV = 0.2813;
					};
				};
			};
		};
	};
	Action75:
	{
		Name = "fm";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.2344;
						FU = 0.3516;
						FV = 0.2813;
					};
				};
			};
		};
	};
	Action76:
	{
		Name = "fo";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.2344;
						FU = 0.4219;
						FV = 0.2813;
					};
				};
			};
		};
	};
	Action77:
	{
		Name = "fr";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.2344;
						FU = 0.4922;
						FV = 0.2813;
					};
				};
			};
		};
	};
	Action78:
	{
		Name = "ga";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.2344;
						FU = 0.5625;
						FV = 0.2813;
					};
				};
			};
		};
	};
	Action79:
	{
		Name = "galego";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.2344;
						FU = 0.6328;
						FV = 0.2813;
					};
				};
			};
		};
	};
	Action80:
	{
		Name = "gb";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.2344;
						FU = 0.7031;
						FV = 0.2813;
					};
				};
			};
		};
	};
	Action81:
	{
		Name = "gd";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.2344;
						FU = 0.7734;
						FV = 0.2813;
					};
				};
			};
		};
	};
	Action82:
	{
		Name = "ge";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.2344;
						FU = 0.8438;
						FV = 0.2813;
					};
				};
			};
		};
	};
	Action83:
	{
		Name = "gf";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.2344;
						FU = 0.9141;
						FV = 0.2813;
					};
				};
			};
		};
	};
	Action84:
	{
		Name = "gg";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.2344;
						FU = 0.9844;
						FV = 0.2813;
					};
				};
			};
		};
	};
	Action85:
	{
		Name = "gh";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.2813;
						FU = 0.0703;
						FV = 0.3281;
					};
				};
			};
		};
	};
	Action86:
	{
		Name = "gi";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.2813;
						FU = 0.1406;
						FV = 0.3281;
					};
				};
			};
		};
	};
	Action87:
	{
		Name = "gl";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.2813;
						FU = 0.2109;
						FV = 0.3281;
					};
				};
			};
		};
	};
	Action88:
	{
		Name = "gm";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.2813;
						FU = 0.2813;
						FV = 0.3281;
					};
				};
			};
		};
	};
	Action89:
	{
		Name = "gn";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.2813;
						FU = 0.3516;
						FV = 0.3281;
					};
				};
			};
		};
	};
	Action90:
	{
		Name = "gp";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.2813;
						FU = 0.4219;
						FV = 0.3281;
					};
				};
			};
		};
	};
	Action91:
	{
		Name = "gq";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.2813;
						FU = 0.4922;
						FV = 0.3281;
					};
				};
			};
		};
	};
	Action92:
	{
		Name = "gr";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.2813;
						FU = 0.5625;
						FV = 0.3281;
					};
				};
			};
		};
	};
	Action93:
	{
		Name = "gs";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.2813;
						FU = 0.6328;
						FV = 0.3281;
					};
				};
			};
		};
	};
	Action94:
	{
		Name = "gt";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.2813;
						FU = 0.7031;
						FV = 0.3281;
					};
				};
			};
		};
	};
	Action95:
	{
		Name = "gu";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.2813;
						FU = 0.7734;
						FV = 0.3281;
					};
				};
			};
		};
	};
	Action96:
	{
		Name = "gw";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.2813;
						FU = 0.8438;
						FV = 0.3281;
					};
				};
			};
		};
	};
	Action97:
	{
		Name = "gy";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.2813;
						FU = 0.9141;
						FV = 0.3281;
					};
				};
			};
		};
	};
	Action98:
	{
		Name = "hk";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.2813;
						FU = 0.9844;
						FV = 0.3281;
					};
				};
			};
		};
	};
	Action99:
	{
		Name = "hm";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.3281;
						FU = 0.0703;
						FV = 0.3750;
					};
				};
			};
		};
	};
	Action100:
	{
		Name = "hn";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.3281;
						FU = 0.1406;
						FV = 0.3750;
					};
				};
			};
		};
	};
	Action101:
	{
		Name = "hr";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.3281;
						FU = 0.2109;
						FV = 0.3750;
					};
				};
			};
		};
	};
	Action102:
	{
		Name = "ht";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.3281;
						FU = 0.2813;
						FV = 0.3750;
					};
				};
			};
		};
	};
	Action103:
	{
		Name = "hu";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.3281;
						FU = 0.3516;
						FV = 0.3750;
					};
				};
			};
		};
	};
	Action104:
	{
		Name = "id";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.3281;
						FU = 0.4219;
						FV = 0.3750;
					};
				};
			};
		};
	};
	Action105:
	{
		Name = "ie";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.3281;
						FU = 0.4922;
						FV = 0.3750;
					};
				};
			};
		};
	};
	Action106:
	{
		Name = "il";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.3281;
						FU = 0.5625;
						FV = 0.3750;
					};
				};
			};
		};
	};
	Action107:
	{
		Name = "im";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.3281;
						FU = 0.6328;
						FV = 0.3750;
					};
				};
			};
		};
	};
	Action108:
	{
		Name = "in";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.3281;
						FU = 0.7031;
						FV = 0.3750;
					};
				};
			};
		};
	};
	Action109:
	{
		Name = "io";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.3281;
						FU = 0.7734;
						FV = 0.3750;
					};
				};
			};
		};
	};
	Action110:
	{
		Name = "iq";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.3281;
						FU = 0.8438;
						FV = 0.3750;
					};
				};
			};
		};
	};
	Action111:
	{
		Name = "ir";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.3281;
						FU = 0.9141;
						FV = 0.3750;
					};
				};
			};
		};
	};
	Action112:
	{
		Name = "is";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.3281;
						FU = 0.9844;
						FV = 0.3750;
					};
				};
			};
		};
	};
	Action113:
	{
		Name = "it";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.3750;
						FU = 0.0703;
						FV = 0.4219;
					};
				};
			};
		};
	};
	Action114:
	{
		Name = "je";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.3750;
						FU = 0.1406;
						FV = 0.4219;
					};
				};
			};
		};
	};
	Action115:
	{
		Name = "jm";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.3750;
						FU = 0.2109;
						FV = 0.4219;
					};
				};
			};
		};
	};
	Action116:
	{
		Name = "jo";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.3750;
						FU = 0.2813;
						FV = 0.4219;
					};
				};
			};
		};
	};
	Action117:
	{
		Name = "jp";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.3750;
						FU = 0.3516;
						FV = 0.4219;
					};
				};
			};
		};
	};
	Action118:
	{
		Name = "ke";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.3750;
						FU = 0.4219;
						FV = 0.4219;
					};
				};
			};
		};
	};
	Action119:
	{
		Name = "kg";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.3750;
						FU = 0.4922;
						FV = 0.4219;
					};
				};
			};
		};
	};
	Action120:
	{
		Name = "kh";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.3750;
						FU = 0.5625;
						FV = 0.4219;
					};
				};
			};
		};
	};
	Action121:
	{
		Name = "ki";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.3750;
						FU = 0.6328;
						FV = 0.4219;
					};
				};
			};
		};
	};
	Action122:
	{
		Name = "km";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.3750;
						FU = 0.7031;
						FV = 0.4219;
					};
				};
			};
		};
	};
	Action123:
	{
		Name = "kn";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.3750;
						FU = 0.7734;
						FV = 0.4219;
					};
				};
			};
		};
	};
	Action124:
	{
		Name = "kp";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.3750;
						FU = 0.8438;
						FV = 0.4219;
					};
				};
			};
		};
	};
	Action125:
	{
		Name = "kr";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.3750;
						FU = 0.9141;
						FV = 0.4219;
					};
				};
			};
		};
	};
	Action126:
	{
		Name = "kw";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.3750;
						FU = 0.9844;
						FV = 0.4219;
					};
				};
			};
		};
	};
	Action127:
	{
		Name = "ky";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.4219;
						FU = 0.0703;
						FV = 0.4688;
					};
				};
			};
		};
	};
	Action128:
	{
		Name = "kz";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.4219;
						FU = 0.1406;
						FV = 0.4688;
					};
				};
			};
		};
	};
	Action129:
	{
		Name = "la";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.4219;
						FU = 0.2109;
						FV = 0.4688;
					};
				};
			};
		};
	};
	Action130:
	{
		Name = "lb";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.4219;
						FU = 0.2813;
						FV = 0.4688;
					};
				};
			};
		};
	};
	Action131:
	{
		Name = "lc";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.4219;
						FU = 0.3516;
						FV = 0.4688;
					};
				};
			};
		};
	};
	Action132:
	{
		Name = "li";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.4219;
						FU = 0.4219;
						FV = 0.4688;
					};
				};
			};
		};
	};
	Action133:
	{
		Name = "lk";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.4219;
						FU = 0.4922;
						FV = 0.4688;
					};
				};
			};
		};
	};
	Action134:
	{
		Name = "lr";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.4219;
						FU = 0.5625;
						FV = 0.4688;
					};
				};
			};
		};
	};
	Action135:
	{
		Name = "ls";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.4219;
						FU = 0.6328;
						FV = 0.4688;
					};
				};
			};
		};
	};
	Action136:
	{
		Name = "lt";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.4219;
						FU = 0.7031;
						FV = 0.4688;
					};
				};
			};
		};
	};
	Action137:
	{
		Name = "lu";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.4219;
						FU = 0.7734;
						FV = 0.4688;
					};
				};
			};
		};
	};
	Action138:
	{
		Name = "lv";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.4219;
						FU = 0.8438;
						FV = 0.4688;
					};
				};
			};
		};
	};
	Action139:
	{
		Name = "ly";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.4219;
						FU = 0.9141;
						FV = 0.4688;
					};
				};
			};
		};
	};
	Action140:
	{
		Name = "ma";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.4219;
						FU = 0.9844;
						FV = 0.4688;
					};
				};
			};
		};
	};
	Action141:
	{
		Name = "mc";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.4688;
						FU = 0.0703;
						FV = 0.5156;
					};
				};
			};
		};
	};
	Action142:
	{
		Name = "md";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.4688;
						FU = 0.1406;
						FV = 0.5156;
					};
				};
			};
		};
	};
	Action143:
	{
		Name = "me";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 88.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.4688;
						FU = 0.2266;
						FV = 0.5156;
					};
				};
			};
		};
	};
	Action144:
	{
		Name = "mg";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2266;
						IV = 0.4688;
						FU = 0.2969;
						FV = 0.5156;
					};
				};
			};
		};
	};
	Action145:
	{
		Name = "mh";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2969;
						IV = 0.4688;
						FU = 0.3672;
						FV = 0.5156;
					};
				};
			};
		};
	};
	Action146:
	{
		Name = "mk";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3672;
						IV = 0.4688;
						FU = 0.4375;
						FV = 0.5156;
					};
				};
			};
		};
	};
	Action147:
	{
		Name = "ml";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4375;
						IV = 0.4688;
						FU = 0.5078;
						FV = 0.5156;
					};
				};
			};
		};
	};
	Action148:
	{
		Name = "mm";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5078;
						IV = 0.4688;
						FU = 0.5781;
						FV = 0.5156;
					};
				};
			};
		};
	};
	Action149:
	{
		Name = "mn";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5781;
						IV = 0.4688;
						FU = 0.6484;
						FV = 0.5156;
					};
				};
			};
		};
	};
	Action150:
	{
		Name = "mo";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6484;
						IV = 0.4688;
						FU = 0.7188;
						FV = 0.5156;
					};
				};
			};
		};
	};
	Action151:
	{
		Name = "mp";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7188;
						IV = 0.4688;
						FU = 0.7891;
						FV = 0.5156;
					};
				};
			};
		};
	};
	Action152:
	{
		Name = "mq";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7891;
						IV = 0.4688;
						FU = 0.8594;
						FV = 0.5156;
					};
				};
			};
		};
	};
	Action153:
	{
		Name = "mr";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8594;
						IV = 0.4688;
						FU = 0.9297;
						FV = 0.5156;
					};
				};
			};
		};
	};
	Action154:
	{
		Name = "ms";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.5156;
						FU = 0.0703;
						FV = 0.5625;
					};
				};
			};
		};
	};
	Action155:
	{
		Name = "mt";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.5156;
						FU = 0.1406;
						FV = 0.5625;
					};
				};
			};
		};
	};
	Action156:
	{
		Name = "mu";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.5156;
						FU = 0.2109;
						FV = 0.5625;
					};
				};
			};
		};
	};
	Action157:
	{
		Name = "mv";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.5156;
						FU = 0.2813;
						FV = 0.5625;
					};
				};
			};
		};
	};
	Action158:
	{
		Name = "mw";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.5156;
						FU = 0.3516;
						FV = 0.5625;
					};
				};
			};
		};
	};
	Action159:
	{
		Name = "mx";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.5156;
						FU = 0.4219;
						FV = 0.5625;
					};
				};
			};
		};
	};
	Action160:
	{
		Name = "my";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.5156;
						FU = 0.4922;
						FV = 0.5625;
					};
				};
			};
		};
	};
	Action161:
	{
		Name = "mz";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.5156;
						FU = 0.5625;
						FV = 0.5625;
					};
				};
			};
		};
	};
	Action162:
	{
		Name = "na";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.5156;
						FU = 0.6328;
						FV = 0.5625;
					};
				};
			};
		};
	};
	Action163:
	{
		Name = "nc";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.5156;
						FU = 0.7031;
						FV = 0.5625;
					};
				};
			};
		};
	};
	Action164:
	{
		Name = "ne";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.5156;
						FU = 0.7734;
						FV = 0.5625;
					};
				};
			};
		};
	};
	Action165:
	{
		Name = "nf";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.5156;
						FU = 0.8438;
						FV = 0.5625;
					};
				};
			};
		};
	};
	Action166:
	{
		Name = "ng";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.5156;
						FU = 0.9141;
						FV = 0.5625;
					};
				};
			};
		};
	};
	Action167:
	{
		Name = "ni";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.5156;
						FU = 0.9844;
						FV = 0.5625;
					};
				};
			};
		};
	};
	Action168:
	{
		Name = "nl";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.5625;
						FU = 0.0703;
						FV = 0.6094;
					};
				};
			};
		};
	};
	Action169:
	{
		Name = "no";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.5625;
						FU = 0.1406;
						FV = 0.6094;
					};
				};
			};
		};
	};
	Action170:
	{
		Name = "np";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.5625;
						FU = 0.2109;
						FV = 0.6094;
					};
				};
			};
		};
	};
	Action171:
	{
		Name = "nr";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.5625;
						FU = 0.2813;
						FV = 0.6094;
					};
				};
			};
		};
	};
	Action172:
	{
		Name = "nu";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.5625;
						FU = 0.3516;
						FV = 0.6094;
					};
				};
			};
		};
	};
	Action173:
	{
		Name = "nz";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.5625;
						FU = 0.4219;
						FV = 0.6094;
					};
				};
			};
		};
	};
	Action174:
	{
		Name = "om";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.5625;
						FU = 0.4922;
						FV = 0.6094;
					};
				};
			};
		};
	};
	Action175:
	{
		Name = "pa";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.5625;
						FU = 0.5625;
						FV = 0.6094;
					};
				};
			};
		};
	};
	Action176:
	{
		Name = "pe";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.5625;
						FU = 0.6328;
						FV = 0.6094;
					};
				};
			};
		};
	};
	Action177:
	{
		Name = "pf";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.5625;
						FU = 0.7031;
						FV = 0.6094;
					};
				};
			};
		};
	};
	Action178:
	{
		Name = "pg";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.5625;
						FU = 0.7734;
						FV = 0.6094;
					};
				};
			};
		};
	};
	Action179:
	{
		Name = "ph";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.5625;
						FU = 0.8438;
						FV = 0.6094;
					};
				};
			};
		};
	};
	Action180:
	{
		Name = "pk";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.5625;
						FU = 0.9141;
						FV = 0.6094;
					};
				};
			};
		};
	};
	Action181:
	{
		Name = "pl";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.5625;
						FU = 0.9844;
						FV = 0.6094;
					};
				};
			};
		};
	};
	Action182:
	{
		Name = "pm";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.6094;
						FU = 0.0703;
						FV = 0.6563;
					};
				};
			};
		};
	};
	Action183:
	{
		Name = "pn";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.6094;
						FU = 0.1406;
						FV = 0.6563;
					};
				};
			};
		};
	};
	Action184:
	{
		Name = "pr";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.6094;
						FU = 0.2109;
						FV = 0.6563;
					};
				};
			};
		};
	};
	Action185:
	{
		Name = "ps";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.6094;
						FU = 0.2813;
						FV = 0.6563;
					};
				};
			};
		};
	};
	Action186:
	{
		Name = "pt";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.6094;
						FU = 0.3516;
						FV = 0.6563;
					};
				};
			};
		};
	};
	Action187:
	{
		Name = "pw";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.6094;
						FU = 0.4219;
						FV = 0.6563;
					};
				};
			};
		};
	};
	Action188:
	{
		Name = "py";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.6094;
						FU = 0.4922;
						FV = 0.6563;
					};
				};
			};
		};
	};
	Action189:
	{
		Name = "qa";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.6094;
						FU = 0.5625;
						FV = 0.6563;
					};
				};
			};
		};
	};
	Action190:
	{
		Name = "re";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.6094;
						FU = 0.6328;
						FV = 0.6563;
					};
				};
			};
		};
	};
	Action191:
	{
		Name = "ro";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.6094;
						FU = 0.7031;
						FV = 0.6563;
					};
				};
			};
		};
	};
	Action192:
	{
		Name = "rs";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.6094;
						FU = 0.7734;
						FV = 0.6563;
					};
				};
			};
		};
	};
	Action193:
	{
		Name = "ru";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.6094;
						FU = 0.8438;
						FV = 0.6563;
					};
				};
			};
		};
	};
	Action194:
	{
		Name = "rw";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.6094;
						FU = 0.9141;
						FV = 0.6563;
					};
				};
			};
		};
	};
	Action195:
	{
		Name = "sa";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.6094;
						FU = 0.9844;
						FV = 0.6563;
					};
				};
			};
		};
	};
	Action196:
	{
		Name = "sb";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.6563;
						FU = 0.0703;
						FV = 0.7031;
					};
				};
			};
		};
	};
	Action197:
	{
		Name = "sc";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.6563;
						FU = 0.1406;
						FV = 0.7031;
					};
				};
			};
		};
	};
	Action198:
	{
		Name = "sd";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.6563;
						FU = 0.2109;
						FV = 0.7031;
					};
				};
			};
		};
	};
	Action199:
	{
		Name = "se";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.6563;
						FU = 0.2813;
						FV = 0.7031;
					};
				};
			};
		};
	};
	Action200:
	{
		Name = "sg";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.6563;
						FU = 0.3516;
						FV = 0.7031;
					};
				};
			};
		};
	};
	Action201:
	{
		Name = "sh";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.6563;
						FU = 0.4219;
						FV = 0.7031;
					};
				};
			};
		};
	};
	Action202:
	{
		Name = "si";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.6563;
						FU = 0.4922;
						FV = 0.7031;
					};
				};
			};
		};
	};
	Action203:
	{
		Name = "sj";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.6563;
						FU = 0.5625;
						FV = 0.7031;
					};
				};
			};
		};
	};
	Action204:
	{
		Name = "sk";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.6563;
						FU = 0.6328;
						FV = 0.7031;
					};
				};
			};
		};
	};
	Action205:
	{
		Name = "sl";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.6563;
						FU = 0.7031;
						FV = 0.7031;
					};
				};
			};
		};
	};
	Action206:
	{
		Name = "sm";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.6563;
						FU = 0.7734;
						FV = 0.7031;
					};
				};
			};
		};
	};
	Action207:
	{
		Name = "sn";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.6563;
						FU = 0.8438;
						FV = 0.7031;
					};
				};
			};
		};
	};
	Action208:
	{
		Name = "so";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.6563;
						FU = 0.9141;
						FV = 0.7031;
					};
				};
			};
		};
	};
	Action209:
	{
		Name = "sr";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.6563;
						FU = 0.9844;
						FV = 0.7031;
					};
				};
			};
		};
	};
	Action210:
	{
		Name = "st";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.7031;
						FU = 0.0703;
						FV = 0.7500;
					};
				};
			};
		};
	};
	Action211:
	{
		Name = "sv";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.7031;
						FU = 0.1406;
						FV = 0.7500;
					};
				};
			};
		};
	};
	Action212:
	{
		Name = "sy";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.7031;
						FU = 0.2109;
						FV = 0.7500;
					};
				};
			};
		};
	};
	Action213:
	{
		Name = "sz";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.7031;
						FU = 0.2813;
						FV = 0.7500;
					};
				};
			};
		};
	};
	Action214:
	{
		Name = "tc";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.7031;
						FU = 0.3516;
						FV = 0.7500;
					};
				};
			};
		};
	};
	Action215:
	{
		Name = "td";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.7031;
						FU = 0.4219;
						FV = 0.7500;
					};
				};
			};
		};
	};
	Action216:
	{
		Name = "tf";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.7031;
						FU = 0.4922;
						FV = 0.7500;
					};
				};
			};
		};
	};
	Action217:
	{
		Name = "tg";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.7031;
						FU = 0.5625;
						FV = 0.7500;
					};
				};
			};
		};
	};
	Action218:
	{
		Name = "th";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.7031;
						FU = 0.6328;
						FV = 0.7500;
					};
				};
			};
		};
	};
	Action219:
	{
		Name = "tj";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.7031;
						FU = 0.7031;
						FV = 0.7500;
					};
				};
			};
		};
	};
	Action220:
	{
		Name = "tk";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.7031;
						FU = 0.7734;
						FV = 0.7500;
					};
				};
			};
		};
	};
	Action221:
	{
		Name = "tl";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.7031;
						FU = 0.8438;
						FV = 0.7500;
					};
				};
			};
		};
	};
	Action222:
	{
		Name = "tm";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.7031;
						FU = 0.9141;
						FV = 0.7500;
					};
				};
			};
		};
	};
	Action223:
	{
		Name = "tn";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.7031;
						FU = 0.9844;
						FV = 0.7500;
					};
				};
			};
		};
	};
	Action224:
	{
		Name = "to";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.7500;
						FU = 0.0703;
						FV = 0.7969;
					};
				};
			};
		};
	};
	Action225:
	{
		Name = "tr";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.7500;
						FU = 0.1406;
						FV = 0.7969;
					};
				};
			};
		};
	};
	Action226:
	{
		Name = "tt";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.7500;
						FU = 0.2109;
						FV = 0.7969;
					};
				};
			};
		};
	};
	Action227:
	{
		Name = "tv";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.7500;
						FU = 0.2813;
						FV = 0.7969;
					};
				};
			};
		};
	};
	Action228:
	{
		Name = "tw";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.7500;
						FU = 0.3516;
						FV = 0.7969;
					};
				};
			};
		};
	};
	Action229:
	{
		Name = "tz";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.7500;
						FU = 0.4219;
						FV = 0.7969;
					};
				};
			};
		};
	};
	Action230:
	{
		Name = "ua";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.7500;
						FU = 0.4922;
						FV = 0.7969;
					};
				};
			};
		};
	};
	Action231:
	{
		Name = "ug";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.7500;
						FU = 0.5625;
						FV = 0.7969;
					};
				};
			};
		};
	};
	Action232:
	{
		Name = "uk";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.7500;
						FU = 0.6328;
						FV = 0.7969;
					};
				};
			};
		};
	};
	Action233:
	{
		Name = "um";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.7500;
						FU = 0.7031;
						FV = 0.7969;
					};
				};
			};
		};
	};
	Action234:
	{
		Name = "us";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.7500;
						FU = 0.7734;
						FV = 0.7969;
					};
				};
			};
		};
	};
	Action235:
	{
		Name = "uy";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.7500;
						FU = 0.8438;
						FV = 0.7969;
					};
				};
			};
		};
	};
	Action236:
	{
		Name = "uz";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.7500;
						FU = 0.9141;
						FV = 0.7969;
					};
				};
			};
		};
	};
	Action237:
	{
		Name = "va";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.7500;
						FU = 0.9844;
						FV = 0.7969;
					};
				};
			};
		};
	};
	Action238:
	{
		Name = "vc";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.7969;
						FU = 0.0703;
						FV = 0.8438;
					};
				};
			};
		};
	};
	Action239:
	{
		Name = "ve";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.0703;
						IV = 0.7969;
						FU = 0.1406;
						FV = 0.8438;
					};
				};
			};
		};
	};
	Action240:
	{
		Name = "vg";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.1406;
						IV = 0.7969;
						FU = 0.2109;
						FV = 0.8438;
					};
				};
			};
		};
	};
	Action241:
	{
		Name = "vi";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2109;
						IV = 0.7969;
						FU = 0.2813;
						FV = 0.8438;
					};
				};
			};
		};
	};
	Action242:
	{
		Name = "vn";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.2813;
						IV = 0.7969;
						FU = 0.3516;
						FV = 0.8438;
					};
				};
			};
		};
	};
	Action243:
	{
		Name = "vu";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.3516;
						IV = 0.7969;
						FU = 0.4219;
						FV = 0.8438;
					};
				};
			};
		};
	};
	Action244:
	{
		Name = "wf";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4219;
						IV = 0.7969;
						FU = 0.4922;
						FV = 0.8438;
					};
				};
			};
		};
	};
	Action245:
	{
		Name = "ws";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.4922;
						IV = 0.7969;
						FU = 0.5625;
						FV = 0.8438;
					};
				};
			};
		};
	};
	Action246:
	{
		Name = "ye";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.5625;
						IV = 0.7969;
						FU = 0.6328;
						FV = 0.8438;
					};
				};
			};
		};
	};
	Action247:
	{
		Name = "yt";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.6328;
						IV = 0.7969;
						FU = 0.7031;
						FV = 0.8438;
					};
				};
			};
		};
	};
	Action248:
	{
		Name = "yu";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7031;
						IV = 0.7969;
						FU = 0.7734;
						FV = 0.8438;
					};
				};
			};
		};
	};
	Action249:
	{
		Name = "za";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.7734;
						IV = 0.7969;
						FU = 0.8438;
						FV = 0.8438;
					};
				};
			};
		};
	};
	Action250:
	{
		Name = "zm";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.8438;
						IV = 0.7969;
						FU = 0.9141;
						FV = 0.8438;
					};
				};
			};
		};
	};
	Action251:
	{
		Name = "zw";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IU = 0.9141;
						IV = 0.7969;
						FU = 0.9844;
						FV = 0.8438;
					};
				};
			};
		};
	};
	Action252:
	{
		Name = "zz";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "flags";
					Filter = "NEAREST";
					Pivot:
					{
						x = 0.5556;
					};
					Size:
					{
						Width = 72.0;
						Height = 48.0;
					};
					TexCoords:
					{
						IV = 0.8438;
						FU = 0.0703;
						FV = 0.8906;
					};
				};
			};
		};
	};
};
