Sprite:
{
	Name = "jump-button";
	NumActions = 3;
	Action0:
	{
		Name = "released";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "jump-button";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 1.0000;
					};
					Size:
					{
						Width = 260.0;
						Height = 80.0;
					};
					TexCoords:
					{
						FV = 0.3150;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "pressed";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "jump-button";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 1.0000;
					};
					Size:
					{
						Width = 260.0;
						Height = 44.0;
					};
					TexCoords:
					{
						IV = 0.4094;
						FV = 0.5827;
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "pressed-action";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "jump-button";
					DelayTime = 0.5000;
					Pivot:
					{
						y = 1.0000;
					};
					Size:
					{
						Width = 260.0;
						Height = 44.0;
					};
					TexCoords:
					{
						IV = 0.4094;
						FV = 0.5827;
					};
				};
				Frame1:
				{
					Material = "jump-button";
					DelayTime = 0.5000;
					Pivot:
					{
						y = 0.9894;
					};
					Size:
					{
						Width = 260.0;
						Height = 94.0;
					};
					TexCoords:
					{
						IV = 0.6299;
					};
				};
			};
		};
	};
};
