Sprite:
{
	Name = "level-button-frame";
	NumActions = 3;
	Action0:
	{
		Name = "frame-w";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "frame-w";
					SWrapMode = "MIRROR";
					TWrapMode = "MIRROR";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 352.0;
						Height = 280.0;
					};
					TexCoords:
					{
						FU = 2.0000;
						FV = 2.0000;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "frame-r";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "frame-r";
					SWrapMode = "MIRROR";
					TWrapMode = "MIRROR";
					DelayTime = 0.3390;
					Pivot:
					{
					};
					Size:
					{
						Width = 352.0;
						Height = 280.0;
					};
					TexCoords:
					{
						FU = 2.0000;
						FV = 2.0000;
					};
				};
				Frame1:
				{
					Material = "frame-y";
					SWrapMode = "MIRROR";
					TWrapMode = "MIRROR";
					DelayTime = 0.3390;
					Pivot:
					{
					};
					Size:
					{
						Width = 352.0;
						Height = 280.0;
					};
					TexCoords:
					{
						FU = 2.0000;
						FV = 2.0000;
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "frame-y";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "frame-w";
					SWrapMode = "MIRROR";
					TWrapMode = "MIRROR";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 352.0;
						Height = 280.0;
					};
					TexCoords:
					{
						FU = 2.0000;
						FV = 2.0000;
					};
				};
			};
		};
	};
};
