Sprite:
{
	Name = "level-4";
	NumActions = 2;
	Action0:
	{
		Name = "normal";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "level-4";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 280.0;
						Height = 210.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "disabled";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "level-4-d";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 280.0;
						Height = 210.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
