Sprite:
{
	Name = "reward";
	NumActions = 3;
	Action0:
	{
		Name = "locked";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "rew-locked";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.4516;
						y = 0.5081;
					};
					Size:
					{
						Width = 75.0;
						Height = 75.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "unlock";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "rew-unlocked";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.4605;
						y = 0.4923;
					};
					Size:
					{
						Width = 76.0;
						Height = 65.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "just-unlocked";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "rew-locked";
					DelayTime = 0.5000;
					Pivot:
					{
						x = 0.4533;
						y = 0.5067;
					};
					Size:
					{
						Width = 75.0;
						Height = 75.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "rew-unlocked";
					DelayTime = 0.5000;
					Pivot:
					{
						x = 0.4605;
						y = 0.4923;
					};
					Size:
					{
						Width = 76.0;
						Height = 65.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
