Sprite:
{
	Name = "Cubo1";
	NumActions = 2;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		RandomStartTime = 1.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 7;
				Frame0:
				{
					Material = "../../../atlas_1";
					DelayTime = 3.0000;
					Pivot:
					{
						x = 0.4700;
						y = 0.5068;
					};
					Size:
					{
						Width = 13.7;
						Height = 8.4;
					};
					TexCoords:
					{
						IU = 0.30545497;
						IV = 0.95934403;
						FU = 0.31213263;
						FV = 0.96345204;
					};
				};
				Frame1:
				{
					Material = "../../../atlas_1";
					BlendTime = 0.2000;
					Pivot:
					{
						x = 0.4739;
						y = 0.4773;
					};
					Size:
					{
						Width = 6.7;
						Height = 5.3;
					};
					TexCoords:
					{
						IU = 0.31144533;
						IV = 0.96020126;
						FU = 0.31469989;
						FV = 0.96276736;
					};
				};
				Frame2:
				{
					Material = "../../../atlas_1";
					DelayTime = 0.1160;
					BlendTime = 0.0840;
					Pivot:
					{
						x = 0.5942;
						y = 0.5789;
					};
					Size:
					{
						Width = 138.0;
						Height = 38.0;
					};
					TexCoords:
					{
						IU = 0.26562500;
						IV = 0.95849609;
						FU = 0.33300781;
						FV = 0.97705078;
					};
				};
				Frame3:
				{
					Material = "../../../atlas_0";
					DelayTime = 0.1160;
					BlendTime = 0.0840;
					Pivot:
					{
						x = 0.5938;
						y = 0.6000;
					};
					Size:
					{
						Width = 138.0;
						Height = 20.0;
					};
					TexCoords:
					{
						IU = 0.85302734;
						IV = 0.98193359;
						FU = 0.92041016;
						FV = 0.99169922;
					};
				};
				Frame4:
				{
					Material = "../../../atlas_0";
					DelayTime = 0.1160;
					BlendTime = 0.0840;
					Pivot:
					{
						x = 0.5887;
						y = 0.5652;
					};
					Size:
					{
						Width = 141.0;
						Height = 23.0;
					};
					TexCoords:
					{
						IU = 0.73388672;
						IV = 0.98779297;
						FU = 0.80273438;
						FV = 0.99902344;
					};
				};
				Frame5:
				{
					Material = "../../../atlas_0";
					DelayTime = 0.1160;
					BlendTime = 0.0840;
					Pivot:
					{
						x = 0.5942;
						y = 0.6000;
					};
					Size:
					{
						Width = 138.0;
						Height = 20.0;
					};
					TexCoords:
					{
						IU = 0.85302734;
						IV = 0.98193359;
						FU = 0.92041016;
						FV = 0.99169922;
					};
				};
				Frame6:
				{
					Material = "../../../atlas_1";
					DelayTime = 0.1160;
					BlendTime = 0.0840;
					Pivot:
					{
						x = 0.5938;
						y = 0.5789;
					};
					Size:
					{
						Width = 138.0;
						Height = 38.0;
					};
					TexCoords:
					{
						IU = 0.26562500;
						IV = 0.95849609;
						FU = 0.33300781;
						FV = 0.97705078;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "SpriteAction0";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "../../../atlas_0";
					DelayTime = 0.1160;
					BlendTime = 0.0840;
					Pivot:
					{
						x = 0.5887;
						y = 0.5652;
					};
					Size:
					{
						Width = 141.0;
						Height = 23.0;
					};
					TexCoords:
					{
						IU = 0.73388672;
						IV = 0.98779297;
						FU = 0.80273438;
						FV = 0.99902344;
					};
				};
			};
		};
	};
};
