Sprite:
{
	Name = "Palmera2";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "../../atlas_1";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 177.0;
						Height = 230.0;
					};
					TexCoords:
					{
						IU = 0.87402344;
						IV = 0.00048828;
						FU = 0.96044922;
						FV = 0.11279297;
					};
				};
				Frame1:
				{
					Material = "../../atlas_2";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 177.0;
						Height = 230.0;
					};
					TexCoords:
					{
						IU = 0.00048828;
						IV = 0.87597656;
						FU = 0.08691406;
						FV = 0.98828125;
					};
				};
			};
		};
	};
};
