SkelNode:
{
	Type = "bone";
	Name = "PIVOT";
	Position:
	{
	};
	BonePos:
	{
	};
	Child0:
	{
		Type = "group";
		Name = "g_PIVOT";
		Position:
		{
		};
	};
	Child1:
	{
		Type = "bone";
		Name = "cuerpo";
		Position:
		{
		};
		BonePos:
		{
			x = -0.5854;
			y = 225.0000;
		};
		Child0:
		{
			Type = "group";
			Name = "cuerpo_group";
			Position:
			{
				x = 2.0000;
				y = -3.0000;
			};
			Depth = 0.0300;
			Child0:
			{
				Type = "sprite";
				Name = "cuerpo_sprite_0";
				Position:
				{
				};
				Sprite = "../sprites/shopkeeper";
				SpriteAction = 0;
			};
			NumChildren = 1;
		};
		Child1:
		{
			Type = "group";
			Name = "pj_tira";
			Position:
			{
			};
			Child0:
			{
				Type = "bone";
				Name = "tira";
				Position:
				{
				};
				BonePos:
				{
					x = 116.8648;
					y = -400.3434;
				};
				Child0:
				{
					Type = "group";
					Name = "tira_group";
					Position:
					{
					};
					Depth = 0.0100;
					Child0:
					{
						Type = "sprite";
						Name = "tira_sprite_0";
						Position:
						{
						};
						Sprite = "../sprites/help";
						SpriteAction = 2;
					};
					NumChildren = 1;
				};
				NumChildren = 1;
			};
			NumChildren = 1;
		};
		Child2:
		{
			Type = "bone";
			Name = "ojo";
			Position:
			{
			};
			BonePos:
			{
				x = 156.8206;
				y = -173.0082;
			};
			Child0:
			{
				Type = "group";
				Name = "ojo_group";
				Position:
				{
				};
				Depth = 0.0200;
				Child0:
				{
					Type = "sprite";
					Name = "ojo_sprite_0";
					Position:
					{
					};
					Angle = 0.0349;
					Sprite = "../sprites/help";
					SpriteAction = 1;
				};
				NumChildren = 1;
			};
			NumChildren = 1;
		};
		Child3:
		{
			Type = "group";
			Name = "pj_boca";
			Position:
			{
			};
			Child0:
			{
				Type = "bone";
				Name = "boca";
				Position:
				{
				};
				BonePos:
				{
					x = -142.1596;
					y = -214.3419;
				};
				Child0:
				{
					Type = "group";
					Name = "boca_group";
					Position:
					{
					};
					Depth = 0.0100;
					Child0:
					{
						Type = "sprite";
						Name = "boca_sprite_0";
						Position:
						{
						};
						Sprite = "../sprites/help";
						SpriteAction = 0;
					};
					NumChildren = 1;
				};
				NumChildren = 1;
			};
			NumChildren = 1;
		};
		Child4:
		{
			Type = "group";
			Name = "pj_bubble";
			Position:
			{
			};
			Child0:
			{
				Type = "bone";
				Name = "bubble";
				Position:
				{
				};
				BonePos:
				{
					x = 0.5854;
					y = -224.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "bubble_group";
					Position:
					{
					};
					Depth = 0.0100;
					Child0:
					{
						Type = "sprite";
						Name = "bubble_sprite_0";
						Position:
						{
						};
						Sprite = "../sprites/bubble";
						SpriteAction = 0;
					};
					NumChildren = 1;
				};
				NumChildren = 1;
			};
			NumChildren = 1;
		};
		NumChildren = 5;
	};
	NumChildren = 2;
};
