SkelAction:
{
	Name = "free";
	NodeAction0:
	{
		NodeName = "PIVOT";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.5482;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "cuerpo";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.5482;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.5482;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "tira";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.5482;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "pj_tira";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.5482;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "ojo";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.5482;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "boca";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.5482;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_boca";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.5482;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "bubble";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				y = 193.0000;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "cuerpo_sprite_0";
		NodeAction = 1;
	};
	NodeAction9:
	{
		NodeName = "tira_sprite_0";
		NodeAction = 5;
	};
	NodeAction10:
	{
		NodeName = "ojo_sprite_0";
		NodeAction = 4;
	};
	NodeAction11:
	{
		NodeName = "boca_sprite_0";
		NodeAction = 3;
	};
	NodeAction12:
	{
		NodeName = "bubble_sprite_0";
		NodeAction = 1;
	};
	NumNodeActions = 13;
};
