Sprite:
{
	Name = "cabeza";
	NumActions = 2;
	Action0:
	{
		Name = "back";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cabeza";
					BlendTime = 0.1000;
					Pivot:
					{
						x = 0.4953;
						y = 0.9060;
					};
					Size:
					{
						Width = 212.0;
						Height = 149.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "side";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cabeza_side";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.2743;
						y = 0.7609;
					};
					Size:
					{
						Width = 175.0;
						Height = 184.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
