Dictionary:
{
	lb_Production = "Een CoderChild-NeneFranz/nCo-Produktie";
	lb_Code = "Programma";
	lb_Code-1 = "NeneFranz/nDavid Márquez de la Cruz";
	lb_Art = "Illustraties";
	lb_Art-1 = "NeneFranz/nSandra García Serrano";
	lb_Design = "Spelontwerp";
	lb_Design-1 = "NeneFranz";
	lb_Music = "llustraties,/nMuziek en/nGeluid:";
	lb_Music-1 = "John Hassink";
	lb_Published = "Published by";
	lb_Published-1 = "CoderChild";
	lb_Thanks = "Met dank aan";
	lb_Thanks-1 = "Anabel,/nCristina, Héctor & Álex,/n Matthieu Touloucanon,/n ESPAL3DS, Javier Aranda,/n Francisco Téllez,/nRetroworks & WDW2014 team";
};
