Sprite:
{
	Name = "credits";
	NumActions = 6;
	Action0:
	{
		Name = "cubit";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "player_cubit";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 104.0;
						Height = 98.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "ghost";
		PlayMode = "LOOP";
		RandomStartTime = 3.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 3;
				Frame0:
				{
					Material = "player_ghost_f1";
					DelayTime = 5.2210;
					Pivot:
					{
					};
					Size:
					{
						Width = 94.0;
						Height = 100.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "player_ghost_f2";
					DelayTime = 0.2260;
					Pivot:
					{
					};
					Size:
					{
						Width = 94.0;
						Height = 100.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "player_ghost_f2";
					DelayTime = 0.2260;
					Pivot:
					{
					};
					Size:
					{
						Width = 94.0;
						Height = 100.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "chronos";
		PlayMode = "LOOP";
		RandomStartTime = 3.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 3;
				Frame0:
				{
					Material = "player_chronos_f1";
					DelayTime = 5.2210;
					Pivot:
					{
						y = 0.5048;
					};
					Size:
					{
						Width = 109.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "player_chronos_f1";
					DelayTime = 0.2260;
					Pivot:
					{
					};
					Size:
					{
						Width = 109.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "player_chronos_f2";
					DelayTime = 0.2260;
					Pivot:
					{
					};
					Size:
					{
						Width = 109.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "cubitgirl";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "player_cubitgirl";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5042;
					};
					Size:
					{
						Width = 104.0;
						Height = 119.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action4:
	{
		Name = "unepic";
		PlayMode = "LOOP";
		RandomStartTime = 3.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 3;
				Frame0:
				{
					Material = "player_unepic_f1";
					DelayTime = 4.9960;
					Pivot:
					{
						y = 0.5048;
					};
					Size:
					{
						Width = 82.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "player_unepic_f1";
					DelayTime = 0.1380;
					Pivot:
					{
					};
					Size:
					{
						Width = 82.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "player_unepic_f2";
					DelayTime = 0.1380;
					Pivot:
					{
					};
					Size:
					{
						Width = 82.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action5:
	{
		Name = "goldencubit";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "player_goldencubit";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 104.0;
						Height = 98.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
