Sprite:
{
	Name = "items";
	NumActions = 8;
	Action0:
	{
		Name = "disabled";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "item0";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 105.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "item0";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "item1";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 105.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "item1";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "item2";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 105.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "item2";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "item3";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 105.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action4:
	{
		Name = "item3";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "item4";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 105.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action5:
	{
		Name = "item4";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "item5";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 105.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action6:
	{
		Name = "item5";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "item6";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 105.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action7:
	{
		Name = "item-d";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "item-d";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 105.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
