Sprite:
{
	Name = "messages";
	NumActions = 8;
	Action0:
	{
		Name = "WellDone";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "msg_welldone";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 1004.0;
						Height = 538.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "Go";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "msg_go";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 573.0;
						Height = 257.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "R";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "msg_ready";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 320.0;
						Height = 256.0;
					};
					TexCoords:
					{
						FU = 0.1718;
						FV = 0.9771;
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "E";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "msg_ready";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 320.0;
						Height = 256.0;
					};
					TexCoords:
					{
						IU = 0.1718;
						FU = 0.3435;
						FV = 0.9771;
					};
				};
			};
		};
	};
	Action4:
	{
		Name = "A";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "msg_ready";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 320.0;
						Height = 256.0;
					};
					TexCoords:
					{
						IU = 0.3435;
						FU = 0.5153;
						FV = 0.9771;
					};
				};
			};
		};
	};
	Action5:
	{
		Name = "D";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "msg_ready";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 320.0;
						Height = 256.0;
					};
					TexCoords:
					{
						IU = 0.5153;
						FU = 0.6871;
						FV = 0.9771;
					};
				};
			};
		};
	};
	Action6:
	{
		Name = "Y";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "msg_ready";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 288.0;
						Height = 256.0;
					};
					TexCoords:
					{
						IU = 0.7042;
						FU = 0.8588;
						FV = 0.9771;
					};
				};
			};
		};
	};
	Action7:
	{
		Name = "?";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "msg_ready";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 288.0;
						Height = 256.0;
					};
					TexCoords:
					{
						IU = 0.8588;
						FU = 1.0134;
						FV = 0.9771;
					};
				};
			};
		};
	};
};
