Sprite:
{
	Name = "samuraistand";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 4;
				Frame0:
				{
					Material = "samuraistand1";
					BlendTime = 0.2410;
					Pivot:
					{
						x = 0.5018;
						y = 0.5012;
					};
					Size:
					{
						Width = 273.0;
						Height = 405.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "samuraistand2";
					BlendTime = 0.2410;
					Pivot:
					{
						x = 0.5018;
						y = 0.5012;
					};
					Size:
					{
						Width = 273.0;
						Height = 405.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "samuraistand3";
					BlendTime = 0.2410;
					Pivot:
					{
						x = 0.5018;
						y = 0.5012;
					};
					Size:
					{
						Width = 273.0;
						Height = 405.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					Material = "samuraistand4";
					BlendTime = 0.2410;
					Pivot:
					{
						x = 0.5018;
						y = 0.5012;
					};
					Size:
					{
						Width = 273.0;
						Height = 405.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
