StartScript||($RETURN==0)||29/05/2015 12:58:32||29/05/2015 12:58:32||log.txt||127||1122||
Run R2Build Project||Success($RETURN==0)||29/05/2015 12:58:32||29/05/2015 12:58:34||log.txt||1122||1651||
EndScript||($RETURN==0)||29/05/2015 12:58:34||29/05/2015 12:58:34||log.txt||1651||3182||
StartScript||($RETURN==0)||29/05/2015 13:14:11||29/05/2015 13:14:11||log.txt||3442||4437||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:14:11||29/05/2015 13:14:13||log.txt||4437||4967||
EndScript||($RETURN==0)||29/05/2015 13:14:13||29/05/2015 13:14:13||log.txt||4967||6504||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:16:52||29/05/2015 13:16:54||log.txt||6764||64240||
16:53||29/05/2015 13:16:53||log.txt||7234||8229||
SetActorState||($RETURN==0)||29/05/2015 13:16:53||29/05/2015 13:16:53||log.txt||8229||13699||
HideHUDElem||($RETURN==0)||29/05/2015 13:16:53||29/05/2015 13:16:53||log.txt||13699||17908||
SetDialogText||($RETURN==0)||29/05/2015 13:16:53||29/05/2015 13:16:53||log.txt||17908||24861||
SetDialogText||($RETURN==0)||29/05/2015 13:16:53||29/05/2015 13:16:53||log.txt||24861||31918||
SetDialogText||($RETURN==0)||29/05/2015 13:16:53||29/05/2015 13:16:53||log.txt||31918||38910||
SetDialogText||($RETURN==0)||29/05/2015 13:16:53||29/05/2015 13:16:54||log.txt||38910||45902||
SetHUDElemPos||($RETURN==0)||29/05/2015 13:16:54||29/05/2015 13:16:54||log.txt||45902||52676||
PlayHUDAnim||($RETURN==0)||29/05/2015 13:16:54||29/05/2015 13:16:54||log.txt||52676||62401||
EndScript||($RETURN==0)||29/05/2015 13:16:54||29/05/2015 13:16:54||log.txt||62401||63926||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:16:54||29/05/2015 13:16:56||log.txt||64240||69091||
|29/05/2015 13:16:55||log.txt||64711||68777||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:16:56||29/05/2015 13:16:58||log.txt||69091||73942||
|29/05/2015 13:16:58||log.txt||69562||73628||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:16:58||29/05/2015 13:17:00||log.txt||73942||78793||
|29/05/2015 13:16:59||log.txt||74413||78479||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:17:00||29/05/2015 13:17:04||log.txt||78793||113093||
7:01||29/05/2015 13:17:01||log.txt||79269||80264||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:17:01||29/05/2015 13:17:03||log.txt||80264||80793||
PlayHUDAnim||($RETURN==0)||29/05/2015 13:17:03||29/05/2015 13:17:03||log.txt||80793||90548||
PlayActorAnim||($RETURN==0)||29/05/2015 13:17:03||29/05/2015 13:17:03||log.txt||90548||96015||
SendMessage||($RETURN==0)||29/05/2015 13:17:03||29/05/2015 13:17:04||log.txt||96015||101600||
SendMessage||($RETURN==0)||29/05/2015 13:17:04||29/05/2015 13:17:04||log.txt||101600||107176||
Sleep||($RETURN==0)||29/05/2015 13:17:04||29/05/2015 13:17:04||log.txt||107176||111242||
EndScript||($RETURN==0)||29/05/2015 13:17:04||29/05/2015 13:17:04||log.txt||111242||112779||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:17:04||29/05/2015 13:17:08||log.txt||113093||116935||
7:05||29/05/2015 13:17:05||log.txt||113566||114561||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:17:05||29/05/2015 13:17:07||log.txt||114561||115090||
EndScript||($RETURN==0)||29/05/2015 13:17:07||29/05/2015 13:17:07||log.txt||115090||116621||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:17:08||29/05/2015 13:17:11||log.txt||116935||120787||
7:09||29/05/2015 13:17:09||log.txt||117411||118406||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:17:09||29/05/2015 13:17:11||log.txt||118406||118936||
EndScript||($RETURN==0)||29/05/2015 13:17:11||29/05/2015 13:17:11||log.txt||118936||120473||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:17:11||29/05/2015 13:17:15||log.txt||120787||128728||
7:12||29/05/2015 13:17:12||log.txt||121271||122266||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:17:12||29/05/2015 13:17:14||log.txt||122266||122795||
Sleep||($RETURN==0)||29/05/2015 13:17:14||29/05/2015 13:17:14||log.txt||122795||126861||
EndScript||($RETURN==0)||29/05/2015 13:17:14||29/05/2015 13:17:15||log.txt||126861||128414||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:17:15||29/05/2015 13:17:19||log.txt||128728||136666||
7:16||29/05/2015 13:17:16||log.txt||129211||130206||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:17:16||29/05/2015 13:17:18||log.txt||130206||130735||
Sleep||($RETURN==0)||29/05/2015 13:17:18||29/05/2015 13:17:18||log.txt||130735||134801||
EndScript||($RETURN==0)||29/05/2015 13:17:18||29/05/2015 13:17:18||log.txt||134801||136352||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:17:19||29/05/2015 13:17:21||log.txt||136666||155175||
7:20||29/05/2015 13:17:20||log.txt||137140||138135||
PlayHUDAnim||($RETURN==0)||29/05/2015 13:17:20||29/05/2015 13:17:20||log.txt||138135||147868||
SetActorState||($RETURN==0)||29/05/2015 13:17:20||29/05/2015 13:17:20||log.txt||147868||153328||
EndScript||($RETURN==0)||29/05/2015 13:17:20||29/05/2015 13:17:20||log.txt||153328||154861||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:29||29/05/2015 13:21:31||log.txt||155435||212911||
1:30||29/05/2015 13:21:30||log.txt||155905||156900||
SetActorState||($RETURN==0)||29/05/2015 13:21:30||29/05/2015 13:21:31||log.txt||156900||162370||
HideHUDElem||($RETURN==0)||29/05/2015 13:21:31||29/05/2015 13:21:31||log.txt||162370||166579||
SetDialogText||($RETURN==0)||29/05/2015 13:21:31||29/05/2015 13:21:31||log.txt||166579||173532||
SetDialogText||($RETURN==0)||29/05/2015 13:21:31||29/05/2015 13:21:31||log.txt||173532||180589||
SetDialogText||($RETURN==0)||29/05/2015 13:21:31||29/05/2015 13:21:31||log.txt||180589||187581||
SetDialogText||($RETURN==0)||29/05/2015 13:21:31||29/05/2015 13:21:31||log.txt||187581||194573||
SetHUDElemPos||($RETURN==0)||29/05/2015 13:21:31||29/05/2015 13:21:31||log.txt||194573||201347||
PlayHUDAnim||($RETURN==0)||29/05/2015 13:21:31||29/05/2015 13:21:31||log.txt||201347||211072||
EndScript||($RETURN==0)||29/05/2015 13:21:31||29/05/2015 13:21:31||log.txt||211072||212597||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:31||29/05/2015 13:21:34||log.txt||212911||217762||
29/05/2015 13:21:33||log.txt||213382||217448||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:34||29/05/2015 13:21:36||log.txt||217762||222613||
29/05/2015 13:21:35||log.txt||218233||222299||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:36||29/05/2015 13:21:38||log.txt||222613||227464||
29/05/2015 13:21:37||log.txt||223084||227150||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:38||29/05/2015 13:21:42||log.txt||227464||261764||
1:39||29/05/2015 13:21:39||log.txt||227940||228935||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:39||29/05/2015 13:21:41||log.txt||228935||229464||
PlayHUDAnim||($RETURN==0)||29/05/2015 13:21:41||29/05/2015 13:21:41||log.txt||229464||239219||
PlayActorAnim||($RETURN==0)||29/05/2015 13:21:41||29/05/2015 13:21:41||log.txt||239219||244686||
SendMessage||($RETURN==0)||29/05/2015 13:21:41||29/05/2015 13:21:41||log.txt||244686||250271||
SendMessage||($RETURN==0)||29/05/2015 13:21:41||29/05/2015 13:21:41||log.txt||250271||255847||
Sleep||($RETURN==0)||29/05/2015 13:21:41||29/05/2015 13:21:41||log.txt||255847||259913||
EndScript||($RETURN==0)||29/05/2015 13:21:41||29/05/2015 13:21:42||log.txt||259913||261450||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:42||29/05/2015 13:21:45||log.txt||261764||265606||
1:43||29/05/2015 13:21:43||log.txt||262237||263232||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:43||29/05/2015 13:21:45||log.txt||263232||263761||
EndScript||($RETURN==0)||29/05/2015 13:21:45||29/05/2015 13:21:45||log.txt||263761||265292||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:45||29/05/2015 13:21:49||log.txt||265606||269458||
1:46||29/05/2015 13:21:46||log.txt||266082||267077||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:46||29/05/2015 13:21:48||log.txt||267077||267607||
EndScript||($RETURN==0)||29/05/2015 13:21:48||29/05/2015 13:21:48||log.txt||267607||269144||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:49||29/05/2015 13:21:52||log.txt||269458||277399||
1:50||29/05/2015 13:21:50||log.txt||269942||270937||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:50||29/05/2015 13:21:52||log.txt||270937||271466||
Sleep||($RETURN==0)||29/05/2015 13:21:52||29/05/2015 13:21:52||log.txt||271466||275532||
EndScript||($RETURN==0)||29/05/2015 13:21:52||29/05/2015 13:21:52||log.txt||275532||277085||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:52||29/05/2015 13:21:56||log.txt||277399||285337||
1:53||29/05/2015 13:21:53||log.txt||277882||278877||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:53||29/05/2015 13:21:55||log.txt||278877||279406||
Sleep||($RETURN==0)||29/05/2015 13:21:55||29/05/2015 13:21:56||log.txt||279406||283472||
EndScript||($RETURN==0)||29/05/2015 13:21:56||29/05/2015 13:21:56||log.txt||283472||285023||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:21:56||29/05/2015 13:21:58||log.txt||285337||303846||
1:57||29/05/2015 13:21:57||log.txt||285811||286806||
PlayHUDAnim||($RETURN==0)||29/05/2015 13:21:57||29/05/2015 13:21:57||log.txt||286806||296539||
SetActorState||($RETURN==0)||29/05/2015 13:21:57||29/05/2015 13:21:57||log.txt||296539||301999||
EndScript||($RETURN==0)||29/05/2015 13:21:57||29/05/2015 13:21:57||log.txt||301999||303532||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:23||29/05/2015 13:25:26||log.txt||304106||361582||
5:24||29/05/2015 13:25:25||log.txt||304576||305571||
SetActorState||($RETURN==0)||29/05/2015 13:25:25||29/05/2015 13:25:25||log.txt||305571||311041||
HideHUDElem||($RETURN==0)||29/05/2015 13:25:25||29/05/2015 13:25:25||log.txt||311041||315250||
SetDialogText||($RETURN==0)||29/05/2015 13:25:25||29/05/2015 13:25:25||log.txt||315250||322203||
SetDialogText||($RETURN==0)||29/05/2015 13:25:25||29/05/2015 13:25:25||log.txt||322203||329260||
SetDialogText||($RETURN==0)||29/05/2015 13:25:25||29/05/2015 13:25:25||log.txt||329260||336252||
SetDialogText||($RETURN==0)||29/05/2015 13:25:25||29/05/2015 13:25:25||log.txt||336252||343244||
SetHUDElemPos||($RETURN==0)||29/05/2015 13:25:25||29/05/2015 13:25:25||log.txt||343244||350018||
PlayHUDAnim||($RETURN==0)||29/05/2015 13:25:25||29/05/2015 13:25:25||log.txt||350018||359743||
EndScript||($RETURN==0)||29/05/2015 13:25:25||29/05/2015 13:25:25||log.txt||359743||361268||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:26||29/05/2015 13:25:28||log.txt||361582||366433||
29/05/2015 13:25:27||log.txt||362053||366119||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:28||29/05/2015 13:25:30||log.txt||366433||371284||
29/05/2015 13:25:29||log.txt||366904||370970||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:30||29/05/2015 13:25:31||log.txt||371284||376135||
29/05/2015 13:25:31||log.txt||371755||375821||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:31||29/05/2015 13:25:35||log.txt||376135||410435||
5:32||29/05/2015 13:25:32||log.txt||376611||377606||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:33||29/05/2015 13:25:35||log.txt||377606||378135||
PlayHUDAnim||($RETURN==0)||29/05/2015 13:25:35||29/05/2015 13:25:35||log.txt||378135||387890||
PlayActorAnim||($RETURN==0)||29/05/2015 13:25:35||29/05/2015 13:25:35||log.txt||387890||393357||
SendMessage||($RETURN==0)||29/05/2015 13:25:35||29/05/2015 13:25:35||log.txt||393357||398942||
SendMessage||($RETURN==0)||29/05/2015 13:25:35||29/05/2015 13:25:35||log.txt||398942||404518||
Sleep||($RETURN==0)||29/05/2015 13:25:35||29/05/2015 13:25:35||log.txt||404518||408584||
EndScript||($RETURN==0)||29/05/2015 13:25:35||29/05/2015 13:25:35||log.txt||408584||410121||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:35||29/05/2015 13:25:38||log.txt||410435||414277||
5:36||29/05/2015 13:25:36||log.txt||410908||411903||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:36||29/05/2015 13:25:38||log.txt||411903||412432||
EndScript||($RETURN==0)||29/05/2015 13:25:38||29/05/2015 13:25:38||log.txt||412432||413963||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:39||29/05/2015 13:25:42||log.txt||414277||418129||
5:40||29/05/2015 13:25:40||log.txt||414753||415748||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:40||29/05/2015 13:25:42||log.txt||415748||416278||
EndScript||($RETURN==0)||29/05/2015 13:25:42||29/05/2015 13:25:42||log.txt||416278||417815||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:42||29/05/2015 13:25:45||log.txt||418129||426070||
5:43||29/05/2015 13:25:43||log.txt||418613||419608||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:43||29/05/2015 13:25:45||log.txt||419608||420137||
Sleep||($RETURN==0)||29/05/2015 13:25:45||29/05/2015 13:25:45||log.txt||420137||424203||
EndScript||($RETURN==0)||29/05/2015 13:25:45||29/05/2015 13:25:45||log.txt||424203||425756||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:45||29/05/2015 13:25:49||log.txt||426070||434008||
5:47||29/05/2015 13:25:47||log.txt||426553||427548||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:47||29/05/2015 13:25:49||log.txt||427548||428077||
Sleep||($RETURN==0)||29/05/2015 13:25:49||29/05/2015 13:25:49||log.txt||428077||432143||
EndScript||($RETURN==0)||29/05/2015 13:25:49||29/05/2015 13:25:49||log.txt||432143||433694||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:25:49||29/05/2015 13:25:51||log.txt||434008||452517||
5:50||29/05/2015 13:25:50||log.txt||434482||435477||
PlayHUDAnim||($RETURN==0)||29/05/2015 13:25:50||29/05/2015 13:25:50||log.txt||435477||445210||
SetActorState||($RETURN==0)||29/05/2015 13:25:50||29/05/2015 13:25:50||log.txt||445210||450670||
EndScript||($RETURN==0)||29/05/2015 13:25:50||29/05/2015 13:25:50||log.txt||450670||452203||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:07||29/05/2015 13:27:10||log.txt||452777||510253||
7:08||29/05/2015 13:27:09||log.txt||453247||454242||
SetActorState||($RETURN==0)||29/05/2015 13:27:09||29/05/2015 13:27:09||log.txt||454242||459712||
HideHUDElem||($RETURN==0)||29/05/2015 13:27:09||29/05/2015 13:27:09||log.txt||459712||463921||
SetDialogText||($RETURN==0)||29/05/2015 13:27:09||29/05/2015 13:27:09||log.txt||463921||470874||
SetDialogText||($RETURN==0)||29/05/2015 13:27:09||29/05/2015 13:27:09||log.txt||470874||477931||
SetDialogText||($RETURN==0)||29/05/2015 13:27:09||29/05/2015 13:27:09||log.txt||477931||484923||
SetDialogText||($RETURN==0)||29/05/2015 13:27:09||29/05/2015 13:27:09||log.txt||484923||491915||
SetHUDElemPos||($RETURN==0)||29/05/2015 13:27:09||29/05/2015 13:27:09||log.txt||491915||498689||
PlayHUDAnim||($RETURN==0)||29/05/2015 13:27:09||29/05/2015 13:27:09||log.txt||498689||508414||
EndScript||($RETURN==0)||29/05/2015 13:27:09||29/05/2015 13:27:09||log.txt||508414||509939||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:10||29/05/2015 13:27:13||log.txt||510253||514089||
7:11||29/05/2015 13:27:11||log.txt||510724||511719||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:11||29/05/2015 13:27:13||log.txt||511719||512248||
EndScript||($RETURN==0)||29/05/2015 13:27:13||29/05/2015 13:27:13||log.txt||512248||513775||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:13||29/05/2015 13:27:16||log.txt||514089||517925||
7:14||29/05/2015 13:27:14||log.txt||514560||515555||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:14||29/05/2015 13:27:16||log.txt||515555||516084||
EndScript||($RETURN==0)||29/05/2015 13:27:16||29/05/2015 13:27:16||log.txt||516084||517611||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:16||29/05/2015 13:27:54||log.txt||517925||604937||
7:17||29/05/2015 13:27:18||log.txt||518396||519391||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:18||29/05/2015 13:27:54||log.txt||519391||603096||
7:19||29/05/2015 13:27:19||log.txt||519862||520857||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:19||29/05/2015 13:27:54||log.txt||520857||601255||
7:20||29/05/2015 13:27:20||log.txt||521328||522323||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:20||29/05/2015 13:27:53||log.txt||522323||599414||
7:21||29/05/2015 13:27:21||log.txt||522794||523789||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:21||29/05/2015 13:27:53||log.txt||523789||597573||
7:22||29/05/2015 13:27:22||log.txt||524260||525255||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:22||29/05/2015 13:27:53||log.txt||525255||595732||
7:23||29/05/2015 13:27:23||log.txt||525726||526721||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:23||29/05/2015 13:27:53||log.txt||526721||593891||
7:24||29/05/2015 13:27:25||log.txt||527192||528187||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:25||29/05/2015 13:27:53||log.txt||528187||592050||
7:26||29/05/2015 13:27:26||log.txt||528658||529653||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:26||29/05/2015 13:27:52||log.txt||529653||590209||
7:27||29/05/2015 13:27:27||log.txt||530124||531119||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:27||29/05/2015 13:27:52||log.txt||531119||588368||
7:28||29/05/2015 13:27:28||log.txt||531590||532585||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:28||29/05/2015 13:27:52||log.txt||532585||586527||
7:29||29/05/2015 13:27:29||log.txt||533056||534051||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:29||29/05/2015 13:27:52||log.txt||534051||584686||
7:31||29/05/2015 13:27:31||log.txt||534522||535517||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:31||29/05/2015 13:27:52||log.txt||535517||582845||
7:32||29/05/2015 13:27:32||log.txt||535988||536983||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:32||29/05/2015 13:27:52||log.txt||536983||581004||
7:33||29/05/2015 13:27:33||log.txt||537454||538449||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:33||29/05/2015 13:27:51||log.txt||538449||579163||
7:34||29/05/2015 13:27:34||log.txt||538920||539915||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:34||29/05/2015 13:27:51||log.txt||539915||577322||
7:35||29/05/2015 13:27:36||log.txt||540386||541381||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:36||29/05/2015 13:27:51||log.txt||541381||575481||
7:37||29/05/2015 13:27:37||log.txt||541852||542847||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:37||29/05/2015 13:27:51||log.txt||542847||573640||
7:38||29/05/2015 13:27:38||log.txt||543318||544313||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:38||29/05/2015 13:27:51||log.txt||544313||571799||
7:39||29/05/2015 13:27:39||log.txt||544784||545779||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:39||29/05/2015 13:27:51||log.txt||545779||569958||
7:40||29/05/2015 13:27:40||log.txt||546250||547245||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:40||29/05/2015 13:27:50||log.txt||547245||568117||
7:41||29/05/2015 13:27:42||log.txt||547716||548711||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:42||29/05/2015 13:27:50||log.txt||548711||566276||
7:43||29/05/2015 13:27:43||log.txt||549182||550177||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:43||29/05/2015 13:27:50||log.txt||550177||564435||
7:44||29/05/2015 13:27:44||log.txt||550648||551643||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:44||29/05/2015 13:27:50||log.txt||551643||562594||
7:45||29/05/2015 13:27:45||log.txt||552114||553109||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:45||29/05/2015 13:27:50||log.txt||553109||560753||
7:46||29/05/2015 13:27:46||log.txt||553580||554575||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:46||29/05/2015 13:27:49||log.txt||554575||558912||
7:47||29/05/2015 13:27:48||log.txt||555046||556041||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:27:48||29/05/2015 13:27:49||log.txt||556041||557071||
txt||556512||-1||
EndScript||($RETURN==0)||29/05/2015 13:27:49||29/05/2015 13:27:49||log.txt||557071||558598||
EndScript||($RETURN==0)||29/05/2015 13:27:49||29/05/2015 13:27:49||log.txt||558912||560439||
EndScript||($RETURN==0)||29/05/2015 13:27:50||29/05/2015 13:27:50||log.txt||560753||562280||
EndScript||($RETURN==0)||29/05/2015 13:27:50||29/05/2015 13:27:50||log.txt||562594||564121||
EndScript||($RETURN==0)||29/05/2015 13:27:50||29/05/2015 13:27:50||log.txt||564435||565962||
EndScript||($RETURN==0)||29/05/2015 13:27:50||29/05/2015 13:27:50||log.txt||566276||567803||
EndScript||($RETURN==0)||29/05/2015 13:27:50||29/05/2015 13:27:50||log.txt||568117||569644||
EndScript||($RETURN==0)||29/05/2015 13:27:51||29/05/2015 13:27:51||log.txt||569958||571485||
EndScript||($RETURN==0)||29/05/2015 13:27:51||29/05/2015 13:27:51||log.txt||571799||573326||
EndScript||($RETURN==0)||29/05/2015 13:27:51||29/05/2015 13:27:51||log.txt||573640||575167||
EndScript||($RETURN==0)||29/05/2015 13:27:51||29/05/2015 13:27:51||log.txt||575481||577008||
EndScript||($RETURN==0)||29/05/2015 13:27:51||29/05/2015 13:27:51||log.txt||577322||578849||
EndScript||($RETURN==0)||29/05/2015 13:27:51||29/05/2015 13:27:51||log.txt||579163||580690||
EndScript||($RETURN==0)||29/05/2015 13:27:52||29/05/2015 13:27:52||log.txt||581004||582531||
EndScript||($RETURN==0)||29/05/2015 13:27:52||29/05/2015 13:27:52||log.txt||582845||584372||
EndScript||($RETURN==0)||29/05/2015 13:27:52||29/05/2015 13:27:52||log.txt||584686||586213||
EndScript||($RETURN==0)||29/05/2015 13:27:52||29/05/2015 13:27:52||log.txt||586527||588054||
EndScript||($RETURN==0)||29/05/2015 13:27:52||29/05/2015 13:27:52||log.txt||588368||589895||
EndScript||($RETURN==0)||29/05/2015 13:27:53||29/05/2015 13:27:53||log.txt||590209||591736||
EndScript||($RETURN==0)||29/05/2015 13:27:53||29/05/2015 13:27:53||log.txt||592050||593577||
EndScript||($RETURN==0)||29/05/2015 13:27:53||29/05/2015 13:27:53||log.txt||593891||595418||
EndScript||($RETURN==0)||29/05/2015 13:27:53||29/05/2015 13:27:53||log.txt||595732||597259||
EndScript||($RETURN==0)||29/05/2015 13:27:53||29/05/2015 13:27:53||log.txt||597573||599100||
EndScript||($RETURN==0)||29/05/2015 13:27:53||29/05/2015 13:27:54||log.txt||599414||600941||
EndScript||($RETURN==0)||29/05/2015 13:27:54||29/05/2015 13:27:54||log.txt||601255||602782||
EndScript||($RETURN==0)||29/05/2015 13:27:54||29/05/2015 13:27:54||log.txt||603096||604623||
Run R2Build Project||Fail($RETURN==62097)||29/05/2015 13:27:54||29/05/2015 13:27:56||log.txt||604937||605693||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:16||29/05/2015 13:28:18||log.txt||605816||606345||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:32||29/05/2015 13:28:34||log.txt||606605||664081||
8:33||29/05/2015 13:28:33||log.txt||607075||608070||
SetActorState||($RETURN==0)||29/05/2015 13:28:33||29/05/2015 13:28:33||log.txt||608070||613540||
HideHUDElem||($RETURN==0)||29/05/2015 13:28:33||29/05/2015 13:28:33||log.txt||613540||617749||
SetDialogText||($RETURN==0)||29/05/2015 13:28:33||29/05/2015 13:28:33||log.txt||617749||624702||
SetDialogText||($RETURN==0)||29/05/2015 13:28:33||29/05/2015 13:28:33||log.txt||624702||631759||
SetDialogText||($RETURN==0)||29/05/2015 13:28:33||29/05/2015 13:28:33||log.txt||631759||638751||
SetDialogText||($RETURN==0)||29/05/2015 13:28:33||29/05/2015 13:28:33||log.txt||638751||645743||
SetHUDElemPos||($RETURN==0)||29/05/2015 13:28:33||29/05/2015 13:28:33||log.txt||645743||652517||
PlayHUDAnim||($RETURN==0)||29/05/2015 13:28:33||29/05/2015 13:28:33||log.txt||652517||662242||
EndScript||($RETURN==0)||29/05/2015 13:28:33||29/05/2015 13:28:33||log.txt||662242||663767||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:34||29/05/2015 13:28:37||log.txt||664081||667917||
8:35||29/05/2015 13:28:35||log.txt||664552||665547||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:35||29/05/2015 13:28:37||log.txt||665547||666076||
EndScript||($RETURN==0)||29/05/2015 13:28:37||29/05/2015 13:28:37||log.txt||666076||667603||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:37||29/05/2015 13:28:41||log.txt||667917||671753||
8:38||29/05/2015 13:28:38||log.txt||668388||669383||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:38||29/05/2015 13:28:40||log.txt||669383||669912||
EndScript||($RETURN==0)||29/05/2015 13:28:40||29/05/2015 13:28:40||log.txt||669912||671439||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:41||29/05/2015 13:28:44||log.txt||671753||675589||
8:42||29/05/2015 13:28:42||log.txt||672224||673219||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:42||29/05/2015 13:28:44||log.txt||673219||673748||
EndScript||($RETURN==0)||29/05/2015 13:28:44||29/05/2015 13:28:44||log.txt||673748||675275||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:44||29/05/2015 13:28:48||log.txt||675589||709889||
8:45||29/05/2015 13:28:45||log.txt||676065||677060||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:45||29/05/2015 13:28:47||log.txt||677060||677589||
PlayHUDAnim||($RETURN==0)||29/05/2015 13:28:47||29/05/2015 13:28:47||log.txt||677589||687344||
PlayActorAnim||($RETURN==0)||29/05/2015 13:28:47||29/05/2015 13:28:47||log.txt||687344||692811||
SendMessage||($RETURN==0)||29/05/2015 13:28:47||29/05/2015 13:28:47||log.txt||692811||698396||
SendMessage||($RETURN==0)||29/05/2015 13:28:47||29/05/2015 13:28:47||log.txt||698396||703972||
Sleep||($RETURN==0)||29/05/2015 13:28:47||29/05/2015 13:28:48||log.txt||703972||708038||
EndScript||($RETURN==0)||29/05/2015 13:28:48||29/05/2015 13:28:48||log.txt||708038||709575||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:48||29/05/2015 13:28:51||log.txt||709889||713731||
8:49||29/05/2015 13:28:49||log.txt||710362||711357||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:49||29/05/2015 13:28:51||log.txt||711357||711886||
EndScript||($RETURN==0)||29/05/2015 13:28:51||29/05/2015 13:28:51||log.txt||711886||713417||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:51||29/05/2015 13:28:54||log.txt||713731||717583||
8:52||29/05/2015 13:28:52||log.txt||714207||715202||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:52||29/05/2015 13:28:54||log.txt||715202||715732||
EndScript||($RETURN==0)||29/05/2015 13:28:54||29/05/2015 13:28:54||log.txt||715732||717269||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:54||29/05/2015 13:28:58||log.txt||717583||725524||
8:55||29/05/2015 13:28:56||log.txt||718067||719062||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:56||29/05/2015 13:28:58||log.txt||719062||719591||
Sleep||($RETURN==0)||29/05/2015 13:28:58||29/05/2015 13:28:58||log.txt||719591||723657||
EndScript||($RETURN==0)||29/05/2015 13:28:58||29/05/2015 13:28:58||log.txt||723657||725210||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:58||29/05/2015 13:29:02||log.txt||725524||733462||
8:59||29/05/2015 13:28:59||log.txt||726007||727002||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:28:59||29/05/2015 13:29:01||log.txt||727002||727531||
Sleep||($RETURN==0)||29/05/2015 13:29:01||29/05/2015 13:29:01||log.txt||727531||731597||
EndScript||($RETURN==0)||29/05/2015 13:29:01||29/05/2015 13:29:02||log.txt||731597||733148||
Run R2Build Project||Success($RETURN==0)||29/05/2015 13:29:02||29/05/2015 13:29:03||log.txt||733462||751971||
9:03||29/05/2015 13:29:03||log.txt||733936||734931||
PlayHUDAnim||($RETURN==0)||29/05/2015 13:29:03||29/05/2015 13:29:03||log.txt||734931||744664||
SetActorState||($RETURN==0)||29/05/2015 13:29:03||29/05/2015 13:29:03||log.txt||744664||750124||
EndScript||($RETURN==0)||29/05/2015 13:29:03||29/05/2015 13:29:03||log.txt||750124||751657||
StartScript||($RETURN==0)||29/05/2015 15:15:05||29/05/2015 15:15:05||log.txt||752231||753226||
Run R2Build Project||Success($RETURN==0)||29/05/2015 15:15:05||29/05/2015 15:15:08||log.txt||753226||753756||
PlayHUDAnim||($RETURN==0)||29/05/2015 15:15:08||29/05/2015 15:15:08||log.txt||753756||763628||
InfiniteStop||($RETURN==0)||29/05/2015 15:15:08||29/05/2015 15:15:08||log.txt||763628||766580||
EndScript||($RETURN==0)||29/05/2015 15:15:08||29/05/2015 15:15:08||log.txt||766580||768117||
StartScript||($RETURN==0)||29/05/2015 15:32:09||29/05/2015 15:32:09||log.txt||768377||769372||
Run R2Build Project||Success($RETURN==0)||29/05/2015 15:32:09||29/05/2015 15:32:12||log.txt||769372||769902||
PlayHUDAnim||($RETURN==0)||29/05/2015 15:32:12||29/05/2015 15:32:12||log.txt||769902||779774||
InfiniteStop||($RETURN==0)||29/05/2015 15:32:12||29/05/2015 15:32:12||log.txt||779774||782726||
EndScript||($RETURN==0)||29/05/2015 15:32:12||29/05/2015 15:32:12||log.txt||782726||784263||
StartScript||($RETURN==0)||29/05/2015 15:33:09||29/05/2015 15:33:09||log.txt||784523||785518||
SetActorState||($RETURN==0)||29/05/2015 15:33:09||29/05/2015 15:33:09||log.txt||785518||790988||
HideHUDElem||($RETURN==0)||29/05/2015 15:33:09||29/05/2015 15:33:09||log.txt||790988||795212||
HideHUDElem||($RETURN==0)||29/05/2015 15:33:09||29/05/2015 15:33:10||log.txt||795212||799436||
SetDialogText||($RETURN==0)||29/05/2015 15:33:10||29/05/2015 15:33:10||log.txt||799436||806389||
SetDialogText||($RETURN==0)||29/05/2015 15:33:10||29/05/2015 15:33:10||log.txt||806389||813446||
SetDialogText||($RETURN==0)||29/05/2015 15:33:10||29/05/2015 15:33:10||log.txt||813446||820438||
SetDialogText||($RETURN==0)||29/05/2015 15:33:10||29/05/2015 15:33:10||log.txt||820438||827430||
SetHUDElemPos||($RETURN==0)||29/05/2015 15:33:10||29/05/2015 15:33:10||log.txt||827430||834204||
PlayHUDAnim||($RETURN==0)||29/05/2015 15:33:10||29/05/2015 15:33:10||log.txt||834204||843929||
EndScript||($RETURN==0)||29/05/2015 15:33:10||29/05/2015 15:33:10||log.txt||843929||845454||
StartScript||($RETURN==0)||29/05/2015 15:34:19||29/05/2015 15:34:19||log.txt||845714||846709||
Run R2Build Project||Success($RETURN==0)||29/05/2015 15:34:19||29/05/2015 15:34:22||log.txt||846709||847239||
PlayHUDAnim||($RETURN==0)||29/05/2015 15:34:22||29/05/2015 15:34:22||log.txt||847239||857111||
EndScript||($RETURN==0)||29/05/2015 15:34:22||29/05/2015 15:34:22||log.txt||857111||858648||
StartScript||($RETURN==0)||29/05/2015 15:42:09||29/05/2015 15:42:10||log.txt||858908||859903||
Run R2Build Project||Success($RETURN==0)||29/05/2015 15:42:10||29/05/2015 15:42:13||log.txt||859903||860433||
SetDialogText||($RETURN==0)||29/05/2015 15:42:13||29/05/2015 15:42:13||log.txt||860433||869077||
SetDialogText||($RETURN==0)||29/05/2015 15:42:13||29/05/2015 15:42:13||log.txt||869077||877721||
PlayHUDAnim||($RETURN==0)||29/05/2015 15:42:13||29/05/2015 15:42:13||log.txt||877721||887593||
EndScript||($RETURN==0)||29/05/2015 15:42:13||29/05/2015 15:42:13||log.txt||887593||889130||
StartScript||($RETURN==0)||29/05/2015 15:48:56||29/05/2015 15:48:56||log.txt||889390||890385||
SetActorState||($RETURN==0)||29/05/2015 15:48:56||29/05/2015 15:48:56||log.txt||890385||895855||
HideHUDElem||($RETURN==0)||29/05/2015 15:48:56||29/05/2015 15:48:56||log.txt||895855||900049||
HideHUDElem||($RETURN==0)||29/05/2015 15:48:56||29/05/2015 15:48:56||log.txt||900049||904243||
SetDialogText||($RETURN==0)||29/05/2015 15:48:56||29/05/2015 15:48:57||log.txt||904243||911196||
SetDialogText||($RETURN==0)||29/05/2015 15:48:57||29/05/2015 15:48:57||log.txt||911196||918253||
SetDialogText||($RETURN==0)||29/05/2015 15:48:57||29/05/2015 15:48:57||log.txt||918253||925245||
SetDialogText||($RETURN==0)||29/05/2015 15:48:57||29/05/2015 15:48:57||log.txt||925245||932237||
SetHUDElemPos||($RETURN==0)||29/05/2015 15:48:57||29/05/2015 15:48:57||log.txt||932237||939011||
PlayHUDAnim||($RETURN==0)||29/05/2015 15:48:57||29/05/2015 15:48:57||log.txt||939011||948736||
EndScript||($RETURN==0)||29/05/2015 15:48:57||29/05/2015 15:48:57||log.txt||948736||950261||
StartScript||($RETURN==0)||29/05/2015 15:49:26||29/05/2015 15:49:26||log.txt||950521||951516||
SetActorState||($RETURN==0)||29/05/2015 15:49:26||29/05/2015 15:49:26||log.txt||951516||956986||
HideHUDElem||($RETURN==0)||29/05/2015 15:49:26||29/05/2015 15:49:26||log.txt||956986||961180||
HideHUDElem||($RETURN==0)||29/05/2015 15:49:26||29/05/2015 15:49:26||log.txt||961180||965374||
SetDialogText||($RETURN==0)||29/05/2015 15:49:26||29/05/2015 15:49:27||log.txt||965374||972327||
SetDialogText||($RETURN==0)||29/05/2015 15:49:27||29/05/2015 15:49:27||log.txt||972327||979384||
SetDialogText||($RETURN==0)||29/05/2015 15:49:27||29/05/2015 15:49:27||log.txt||979384||986389||
SetDialogText||($RETURN==0)||29/05/2015 15:49:27||29/05/2015 15:49:27||log.txt||986389||993394||
SetHUDElemPos||($RETURN==0)||29/05/2015 15:49:27||29/05/2015 15:49:27||log.txt||993394||1000168||
PlayHUDAnim||($RETURN==0)||29/05/2015 15:49:27||29/05/2015 15:49:27||log.txt||1000168||1009893||
EndScript||($RETURN==0)||29/05/2015 15:49:27||29/05/2015 15:49:27||log.txt||1009893||1011418||
StartScript||($RETURN==0)||29/05/2015 15:49:41||29/05/2015 15:49:41||log.txt||1011678||1012673||
Run R2Build Project||Success($RETURN==0)||29/05/2015 15:49:41||29/05/2015 15:49:45||log.txt||1012673||1013203||
SetDialogText||($RETURN==0)||29/05/2015 15:49:45||29/05/2015 15:49:45||log.txt||1013203||1021864||
SetDialogText||($RETURN==0)||29/05/2015 15:49:45||29/05/2015 15:49:45||log.txt||1021864||1030525||
PlayHUDAnim||($RETURN==0)||29/05/2015 15:49:45||29/05/2015 15:49:45||log.txt||1030525||1040397||
EndScript||($RETURN==0)||29/05/2015 15:49:45||29/05/2015 15:49:45||log.txt||1040397||1041934||
StartScript||($RETURN==0)||29/05/2015 15:58:09||29/05/2015 15:58:09||log.txt||1042194||1043189||
Run R2Build Project||Success($RETURN==0)||29/05/2015 15:58:09||29/05/2015 15:58:13||log.txt||1043189||1043719||
SetDialogText||($RETURN==0)||29/05/2015 15:58:13||29/05/2015 15:58:13||log.txt||1043719||1050733||
SetDialogText||($RETURN==0)||29/05/2015 15:58:13||29/05/2015 15:58:13||log.txt||1050733||1057747||
ShowHUDElem||($RETURN==0)||29/05/2015 15:58:13||29/05/2015 15:58:13||log.txt||1057747||1061941||
ShowHUDElem||($RETURN==0)||29/05/2015 15:58:13||29/05/2015 15:58:13||log.txt||1061941||1066135||
PlayHUDAnim||($RETURN==0)||29/05/2015 15:58:13||29/05/2015 15:58:14||log.txt||1066135||1076016||
SetDialogText||($RETURN==0)||29/05/2015 15:58:14||29/05/2015 15:58:14||log.txt||1076016||1084677||
SetDialogText||($RETURN==0)||29/05/2015 15:58:14||29/05/2015 15:58:14||log.txt||1084677||1093338||
Sleep||($RETURN==0)||29/05/2015 15:58:14||29/05/2015 15:58:14||log.txt||1093338||1097404||
EndScript||($RETURN==0)||29/05/2015 15:58:14||29/05/2015 15:58:14||log.txt||1097404||1098941||
StartScript||($RETURN==0)||29/05/2015 16:11:23||29/05/2015 16:11:24||log.txt||1099201||1100196||
PlayHUDAnim||($RETURN==0)||29/05/2015 16:11:24||29/05/2015 16:11:24||log.txt||1100196||1110090||
Run R2Build Project||Success($RETURN==0)||29/05/2015 16:11:24||29/05/2015 16:11:26||log.txt||1110090||1110619||
EndScript||($RETURN==0)||29/05/2015 16:11:26||29/05/2015 16:11:26||log.txt||1110619||1112170||
StartScript||($RETURN==0)||29/05/2015 16:12:03||29/05/2015 16:12:04||log.txt||1112430||1113425||
PlayHUDAnim||($RETURN==0)||29/05/2015 16:12:04||29/05/2015 16:12:04||log.txt||1113425||1123319||
Run R2Build Project||Success($RETURN==0)||29/05/2015 16:12:04||29/05/2015 16:12:06||log.txt||1123319||1123848||
EndScript||($RETURN==0)||29/05/2015 16:12:06||29/05/2015 16:12:06||log.txt||1123848||1125401||
StartScript||($RETURN==0)||29/05/2015 16:16:18||29/05/2015 16:16:18||log.txt||1125661||1126656||
PlayHUDAnim||($RETURN==0)||29/05/2015 16:16:18||29/05/2015 16:16:19||log.txt||1126656||1136550||
Run R2Build Project||Success($RETURN==0)||29/05/2015 16:16:19||29/05/2015 16:16:21||log.txt||1136550||1137079||
PlayHUDAnim||($RETURN==0)||29/05/2015 16:16:21||29/05/2015 16:16:21||log.txt||1137079||1146834||
PlayActorAnim||($RETURN==0)||29/05/2015 16:16:21||29/05/2015 16:16:21||log.txt||1146834||1152301||
SendMessage||($RETURN==0)||29/05/2015 16:16:21||29/05/2015 16:16:21||log.txt||1152301||1157886||
SendMessage||($RETURN==0)||29/05/2015 16:16:21||29/05/2015 16:16:22||log.txt||1157886||1163462||
Sleep||($RETURN==0)||29/05/2015 16:16:22||29/05/2015 16:16:22||log.txt||1163462||1167528||
EndScript||($RETURN==0)||29/05/2015 16:16:22||29/05/2015 16:16:22||log.txt||1167528||1169081||
StartScript||($RETURN==0)||29/05/2015 16:16:28||29/05/2015 16:16:28||log.txt||1169341||1170336||
Run R2Build Project||Success($RETURN==0)||29/05/2015 16:16:28||29/05/2015 16:16:30||log.txt||1170336||1170865||
PlayHUDAnim||($RETURN==0)||29/05/2015 16:16:30||29/05/2015 16:16:31||log.txt||1170865||1180620||
PlayActorAnim||($RETURN==0)||29/05/2015 16:16:31||29/05/2015 16:16:31||log.txt||1180620||1186087||
SendMessage||($RETURN==0)||29/05/2015 16:16:31||29/05/2015 16:16:31||log.txt||1186087||1191672||
SendMessage||($RETURN==0)||29/05/2015 16:16:31||29/05/2015 16:16:31||log.txt||1191672||1197248||
Sleep||($RETURN==0)||29/05/2015 16:16:31||29/05/2015 16:16:31||log.txt||1197248||1201314||
EndScript||($RETURN==0)||29/05/2015 16:16:31||29/05/2015 16:16:31||log.txt||1201314||1202851||
StartScript||($RETURN==0)||29/05/2015 16:52:41||29/05/2015 16:52:41||log.txt||1203111||1204106||
Run R2Build Project||Success($RETURN==0)||29/05/2015 16:52:41||29/05/2015 16:52:45||log.txt||1204106||1204636||
EndScript||($RETURN==0)||29/05/2015 16:52:45||29/05/2015 16:52:45||log.txt||1204636||1206175||
StartScript||($RETURN==0)||29/05/2015 16:53:44||29/05/2015 16:53:44||log.txt||1206435||1207430||
Run R2Build Project||Success($RETURN==0)||29/05/2015 16:53:44||29/05/2015 16:53:46||log.txt||1207430||1207960||
SetDialogText||($RETURN==0)||29/05/2015 16:53:46||29/05/2015 16:53:46||log.txt||1207960||1214974||
SetDialogText||($RETURN==0)||29/05/2015 16:53:46||29/05/2015 16:53:46||log.txt||1214974||1221988||
ShowHUDElem||($RETURN==0)||29/05/2015 16:53:46||29/05/2015 16:53:46||log.txt||1221988||1226182||
ShowHUDElem||($RETURN==0)||29/05/2015 16:53:46||29/05/2015 16:53:46||log.txt||1226182||1230376||
PlayHUDAnim||($RETURN==0)||29/05/2015 16:53:46||29/05/2015 16:53:46||log.txt||1230376||1240257||
SetDialogText||($RETURN==0)||29/05/2015 16:53:46||29/05/2015 16:53:46||log.txt||1240257||1248918||
SetDialogText||($RETURN==0)||29/05/2015 16:53:46||29/05/2015 16:53:47||log.txt||1248918||1257579||
Sleep||($RETURN==0)||29/05/2015 16:53:47||29/05/2015 16:53:47||log.txt||1257579||1261645||
EndScript||($RETURN==0)||29/05/2015 16:53:47||29/05/2015 16:53:47||log.txt||1261645||1263184||
StartScript||($RETURN==0)||29/05/2015 16:56:08||29/05/2015 16:56:08||log.txt||1263444||1264439||
Run R2Build Project||Success($RETURN==0)||29/05/2015 16:56:08||29/05/2015 16:56:11||log.txt||1264439||1264968||
EndScript||($RETURN==0)||29/05/2015 16:56:11||29/05/2015 16:56:11||log.txt||1264968||1266507||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:26:38||01/06/2015 10:26:42||log.txt||1266767||1328448||
:40||01/06/2015 10:26:41||log.txt||1267237||1268232||
SetActorState||($RETURN==0)||01/06/2015 10:26:41||01/06/2015 10:26:41||log.txt||1268232||1273702||
HideHUDElem||($RETURN==0)||01/06/2015 10:26:41||01/06/2015 10:26:41||log.txt||1273702||1277896||
HideHUDElem||($RETURN==0)||01/06/2015 10:26:41||01/06/2015 10:26:41||log.txt||1277896||1282090||
SetDialogText||($RETURN==0)||01/06/2015 10:26:41||01/06/2015 10:26:41||log.txt||1282090||1289043||
SetDialogText||($RETURN==0)||01/06/2015 10:26:41||01/06/2015 10:26:41||log.txt||1289043||1296100||
SetDialogText||($RETURN==0)||01/06/2015 10:26:41||01/06/2015 10:26:41||log.txt||1296100||1303105||
SetDialogText||($RETURN==0)||01/06/2015 10:26:41||01/06/2015 10:26:41||log.txt||1303105||1310110||
SetHUDElemPos||($RETURN==0)||01/06/2015 10:26:41||01/06/2015 10:26:41||log.txt||1310110||1316884||
PlayHUDAnim||($RETURN==0)||01/06/2015 10:26:41||01/06/2015 10:26:41||log.txt||1316884||1326609||
EndScript||($RETURN==0)||01/06/2015 10:26:41||01/06/2015 10:26:42||log.txt||1326609||1328134||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:26:42||01/06/2015 10:26:47||log.txt||1328448||1332284||
:43||01/06/2015 10:26:44||log.txt||1328919||1329914||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:26:44||01/06/2015 10:26:47||log.txt||1329914||1330443||
EndScript||($RETURN==0)||01/06/2015 10:26:47||01/06/2015 10:26:47||log.txt||1330443||1331970||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:26:47||01/06/2015 10:26:52||log.txt||1332284||1336120||
:49||01/06/2015 10:26:49||log.txt||1332755||1333750||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:26:49||01/06/2015 10:26:52||log.txt||1333750||1334279||
EndScript||($RETURN==0)||01/06/2015 10:26:52||01/06/2015 10:26:52||log.txt||1334279||1335806||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:26:52||01/06/2015 10:26:58||log.txt||1336120||1339956||
:54||01/06/2015 10:26:54||log.txt||1336591||1337586||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:26:54||01/06/2015 10:26:57||log.txt||1337586||1338115||
EndScript||($RETURN==0)||01/06/2015 10:26:57||01/06/2015 10:26:57||log.txt||1338115||1339642||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:26:58||01/06/2015 10:27:03||log.txt||1339956||1374256||
:59||01/06/2015 10:26:59||log.txt||1340432||1341427||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:26:59||01/06/2015 10:27:03||log.txt||1341427||1341956||
PlayHUDAnim||($RETURN==0)||01/06/2015 10:27:03||01/06/2015 10:27:03||log.txt||1341956||1351711||
PlayActorAnim||($RETURN==0)||01/06/2015 10:27:03||01/06/2015 10:27:03||log.txt||1351711||1357178||
SendMessage||($RETURN==0)||01/06/2015 10:27:03||01/06/2015 10:27:03||log.txt||1357178||1362763||
SendMessage||($RETURN==0)||01/06/2015 10:27:03||01/06/2015 10:27:03||log.txt||1362763||1368339||
Sleep||($RETURN==0)||01/06/2015 10:27:03||01/06/2015 10:27:03||log.txt||1368339||1372405||
EndScript||($RETURN==0)||01/06/2015 10:27:03||01/06/2015 10:27:03||log.txt||1372405||1373942||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:27:03||01/06/2015 10:27:09||log.txt||1374256||1378098||
:05||01/06/2015 10:27:05||log.txt||1374729||1375724||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:27:05||01/06/2015 10:27:09||log.txt||1375724||1376253||
EndScript||($RETURN==0)||01/06/2015 10:27:09||01/06/2015 10:27:09||log.txt||1376253||1377784||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:27:09||01/06/2015 10:27:14||log.txt||1378098||1381952||
:10||01/06/2015 10:27:10||log.txt||1378575||1379570||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:27:10||01/06/2015 10:27:14||log.txt||1379570||1380099||
EndScript||($RETURN==0)||01/06/2015 10:27:14||01/06/2015 10:27:14||log.txt||1380099||1381638||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:27:14||01/06/2015 10:27:20||log.txt||1381952||1439492||
:16||01/06/2015 10:27:16||log.txt||1382429||1383424||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:27:16||01/06/2015 10:27:19||log.txt||1383424||1383954||
SetDialogText||($RETURN==0)||01/06/2015 10:27:19||01/06/2015 10:27:19||log.txt||1383954||1390968||
SetDialogText||($RETURN==0)||01/06/2015 10:27:19||01/06/2015 10:27:19||log.txt||1390968||1397982||
ShowHUDElem||($RETURN==0)||01/06/2015 10:27:19||01/06/2015 10:27:19||log.txt||1397982||1402176||
ShowHUDElem||($RETURN==0)||01/06/2015 10:27:19||01/06/2015 10:27:19||log.txt||1402176||1406370||
PlayHUDAnim||($RETURN==0)||01/06/2015 10:27:19||01/06/2015 10:27:19||log.txt||1406370||1416251||
SetDialogText||($RETURN==0)||01/06/2015 10:27:19||01/06/2015 10:27:19||log.txt||1416251||1424912||
SetDialogText||($RETURN==0)||01/06/2015 10:27:19||01/06/2015 10:27:19||log.txt||1424912||1433573||
Sleep||($RETURN==0)||01/06/2015 10:27:19||01/06/2015 10:27:19||log.txt||1433573||1437639||
EndScript||($RETURN==0)||01/06/2015 10:27:19||01/06/2015 10:27:20||log.txt||1437639||1439178||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:27:20||01/06/2015 10:27:26||log.txt||1439492||1483710||
:21||01/06/2015 10:27:22||log.txt||1439976||1440971||
PlayHUDAnim||($RETURN==0)||01/06/2015 10:27:22||01/06/2015 10:27:22||log.txt||1440971||1450865||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:27:22||01/06/2015 10:27:25||log.txt||1450865||1451394||
PlayHUDAnim||($RETURN==0)||01/06/2015 10:27:25||01/06/2015 10:27:25||log.txt||1451394||1461149||
PlayActorAnim||($RETURN==0)||01/06/2015 10:27:25||01/06/2015 10:27:25||log.txt||1461149||1466616||
SendMessage||($RETURN==0)||01/06/2015 10:27:25||01/06/2015 10:27:25||log.txt||1466616||1472201||
SendMessage||($RETURN==0)||01/06/2015 10:27:25||01/06/2015 10:27:25||log.txt||1472201||1477777||
Sleep||($RETURN==0)||01/06/2015 10:27:25||01/06/2015 10:27:25||log.txt||1477777||1481843||
EndScript||($RETURN==0)||01/06/2015 10:27:25||01/06/2015 10:27:26||log.txt||1481843||1483396||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:27:26||01/06/2015 10:27:31||log.txt||1483710||1497476||
:27||01/06/2015 10:27:27||log.txt||1484193||1485188||
PlayHUDAnim||($RETURN==0)||01/06/2015 10:27:27||01/06/2015 10:27:28||log.txt||1485188||1495082||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:27:28||01/06/2015 10:27:31||log.txt||1495082||1495611||
EndScript||($RETURN==0)||01/06/2015 10:27:31||01/06/2015 10:27:31||log.txt||1495611||1497162||
Run R2Build Project||Success($RETURN==0)||01/06/2015 10:27:31||01/06/2015 10:27:33||log.txt||1497476||1515985||
:33||01/06/2015 10:27:33||log.txt||1497950||1498945||
PlayHUDAnim||($RETURN==0)||01/06/2015 10:27:33||01/06/2015 10:27:33||log.txt||1498945||1508678||
SetActorState||($RETURN==0)||01/06/2015 10:27:33||01/06/2015 10:27:33||log.txt||1508678||1514138||
EndScript||($RETURN==0)||01/06/2015 10:27:33||01/06/2015 10:27:33||log.txt||1514138||1515671||
StartScript||($RETURN==0)||02/06/2015 9:36:45||02/06/2015 9:36:45||log.txt||1516244||1517237||
PlayHUDAnim||($RETURN==0)||02/06/2015 9:36:45||02/06/2015 9:36:45||log.txt||1517237||1526968||
SetActorState||($RETURN==0)||02/06/2015 9:36:45||02/06/2015 9:36:46||log.txt||1526968||1532426||
EndScript||($RETURN==0)||02/06/2015 9:36:46||02/06/2015 9:36:46||log.txt||1532426||1533957||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:13||04/06/2015 17:59:16||log.txt||1534216||1595897||
:15||04/06/2015 17:59:15||log.txt||1534686||1535681||
SetActorState||($RETURN==0)||04/06/2015 17:59:15||04/06/2015 17:59:15||log.txt||1535681||1541151||
HideHUDElem||($RETURN==0)||04/06/2015 17:59:15||04/06/2015 17:59:15||log.txt||1541151||1545345||
HideHUDElem||($RETURN==0)||04/06/2015 17:59:15||04/06/2015 17:59:15||log.txt||1545345||1549539||
SetDialogText||($RETURN==0)||04/06/2015 17:59:15||04/06/2015 17:59:15||log.txt||1549539||1556492||
SetDialogText||($RETURN==0)||04/06/2015 17:59:15||04/06/2015 17:59:15||log.txt||1556492||1563549||
SetDialogText||($RETURN==0)||04/06/2015 17:59:15||04/06/2015 17:59:16||log.txt||1563549||1570554||
SetDialogText||($RETURN==0)||04/06/2015 17:59:16||04/06/2015 17:59:16||log.txt||1570554||1577559||
SetHUDElemPos||($RETURN==0)||04/06/2015 17:59:16||04/06/2015 17:59:16||log.txt||1577559||1584333||
PlayHUDAnim||($RETURN==0)||04/06/2015 17:59:16||04/06/2015 17:59:16||log.txt||1584333||1594058||
EndScript||($RETURN==0)||04/06/2015 17:59:16||04/06/2015 17:59:16||log.txt||1594058||1595583||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:16||04/06/2015 17:59:21||log.txt||1595897||1599733||
:18||04/06/2015 17:59:18||log.txt||1596368||1597363||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:18||04/06/2015 17:59:21||log.txt||1597363||1597892||
EndScript||($RETURN==0)||04/06/2015 17:59:21||04/06/2015 17:59:21||log.txt||1597892||1599419||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:21||04/06/2015 17:59:26||log.txt||1599733||1603569||
:22||04/06/2015 17:59:23||log.txt||1600204||1601199||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:23||04/06/2015 17:59:26||log.txt||1601199||1601728||
EndScript||($RETURN==0)||04/06/2015 17:59:26||04/06/2015 17:59:26||log.txt||1601728||1603255||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:26||04/06/2015 17:59:32||log.txt||1603569||1607405||
:28||04/06/2015 17:59:28||log.txt||1604040||1605035||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:28||04/06/2015 17:59:31||log.txt||1605035||1605564||
EndScript||($RETURN==0)||04/06/2015 17:59:31||04/06/2015 17:59:31||log.txt||1605564||1607091||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:32||04/06/2015 17:59:38||log.txt||1607405||1641721||
:34||04/06/2015 17:59:34||log.txt||1607881||1608876||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:34||04/06/2015 17:59:37||log.txt||1608876||1609405||
PlayHUDAnim||($RETURN==0)||04/06/2015 17:59:37||04/06/2015 17:59:37||log.txt||1609405||1619160||
PlayActorAnim||($RETURN==0)||04/06/2015 17:59:37||04/06/2015 17:59:37||log.txt||1619160||1624627||
SendMessage||($RETURN==0)||04/06/2015 17:59:37||04/06/2015 17:59:37||log.txt||1624627||1630220||
SendMessage||($RETURN==0)||04/06/2015 17:59:37||04/06/2015 17:59:38||log.txt||1630220||1635804||
Sleep||($RETURN==0)||04/06/2015 17:59:38||04/06/2015 17:59:38||log.txt||1635804||1639870||
EndScript||($RETURN==0)||04/06/2015 17:59:38||04/06/2015 17:59:38||log.txt||1639870||1641407||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:38||04/06/2015 17:59:43||log.txt||1641721||1645563||
:39||04/06/2015 17:59:39||log.txt||1642194||1643189||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:39||04/06/2015 17:59:42||log.txt||1643189||1643718||
EndScript||($RETURN==0)||04/06/2015 17:59:42||04/06/2015 17:59:42||log.txt||1643718||1645249||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:43||04/06/2015 17:59:48||log.txt||1645563||1649417||
:44||04/06/2015 17:59:44||log.txt||1646040||1647035||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:44||04/06/2015 17:59:48||log.txt||1647035||1647564||
EndScript||($RETURN==0)||04/06/2015 17:59:48||04/06/2015 17:59:48||log.txt||1647564||1649103||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:48||04/06/2015 17:59:53||log.txt||1649417||1706957||
:49||04/06/2015 17:59:50||log.txt||1649894||1650889||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:50||04/06/2015 17:59:52||log.txt||1650889||1651419||
SetDialogText||($RETURN==0)||04/06/2015 17:59:52||04/06/2015 17:59:53||log.txt||1651419||1658433||
SetDialogText||($RETURN==0)||04/06/2015 17:59:53||04/06/2015 17:59:53||log.txt||1658433||1665447||
ShowHUDElem||($RETURN==0)||04/06/2015 17:59:53||04/06/2015 17:59:53||log.txt||1665447||1669641||
ShowHUDElem||($RETURN==0)||04/06/2015 17:59:53||04/06/2015 17:59:53||log.txt||1669641||1673835||
PlayHUDAnim||($RETURN==0)||04/06/2015 17:59:53||04/06/2015 17:59:53||log.txt||1673835||1683716||
SetDialogText||($RETURN==0)||04/06/2015 17:59:53||04/06/2015 17:59:53||log.txt||1683716||1692377||
SetDialogText||($RETURN==0)||04/06/2015 17:59:53||04/06/2015 17:59:53||log.txt||1692377||1701038||
Sleep||($RETURN==0)||04/06/2015 17:59:53||04/06/2015 17:59:53||log.txt||1701038||1705104||
EndScript||($RETURN==0)||04/06/2015 17:59:53||04/06/2015 17:59:53||log.txt||1705104||1706643||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:53||04/06/2015 17:59:59||log.txt||1706957||1751191||
:55||04/06/2015 17:59:55||log.txt||1707441||1708436||
PlayHUDAnim||($RETURN==0)||04/06/2015 17:59:55||04/06/2015 17:59:55||log.txt||1708436||1718330||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:55||04/06/2015 17:59:58||log.txt||1718330||1718859||
PlayHUDAnim||($RETURN==0)||04/06/2015 17:59:58||04/06/2015 17:59:58||log.txt||1718859||1728614||
PlayActorAnim||($RETURN==0)||04/06/2015 17:59:58||04/06/2015 17:59:58||log.txt||1728614||1734081||
SendMessage||($RETURN==0)||04/06/2015 17:59:58||04/06/2015 17:59:58||log.txt||1734081||1739674||
SendMessage||($RETURN==0)||04/06/2015 17:59:58||04/06/2015 17:59:59||log.txt||1739674||1745258||
Sleep||($RETURN==0)||04/06/2015 17:59:59||04/06/2015 17:59:59||log.txt||1745258||1749324||
EndScript||($RETURN==0)||04/06/2015 17:59:59||04/06/2015 17:59:59||log.txt||1749324||1750877||
Run R2Build Project||Success($RETURN==0)||04/06/2015 17:59:59||04/06/2015 18:00:04||log.txt||1751191||1764957||
:01||04/06/2015 18:00:01||log.txt||1751674||1752669||
PlayHUDAnim||($RETURN==0)||04/06/2015 18:00:01||04/06/2015 18:00:01||log.txt||1752669||1762563||
Run R2Build Project||Success($RETURN==0)||04/06/2015 18:00:01||04/06/2015 18:00:04||log.txt||1762563||1763092||
EndScript||($RETURN==0)||04/06/2015 18:00:04||04/06/2015 18:00:04||log.txt||1763092||1764643||
Run R2Build Project||Success($RETURN==0)||04/06/2015 18:00:04||04/06/2015 18:00:06||log.txt||1764957||1783466||
:06||04/06/2015 18:00:06||log.txt||1765431||1766426||
PlayHUDAnim||($RETURN==0)||04/06/2015 18:00:06||04/06/2015 18:00:06||log.txt||1766426||1776159||
SetActorState||($RETURN==0)||04/06/2015 18:00:06||04/06/2015 18:00:06||log.txt||1776159||1781619||
EndScript||($RETURN==0)||04/06/2015 18:00:06||04/06/2015 18:00:06||log.txt||1781619||1783152||
StartScript||($RETURN==0)||08/07/2015 12:15:08||08/07/2015 12:15:09||log.txt||1783726||1784721||
SetActorState||($RETURN==0)||08/07/2015 12:15:09||08/07/2015 12:15:09||log.txt||1784721||1790155||
SetActorState||($RETURN==0)||08/07/2015 12:15:09||08/07/2015 12:15:09||log.txt||1790155||1795643||
MoveActor||($RETURN==0)||08/07/2015 12:15:09||08/07/2015 12:15:09||log.txt||1795643||1806912||
Sleep||($RETURN==0)||08/07/2015 12:15:09||08/07/2015 12:15:09||log.txt||1806912||1810978||
HideHUDElem||($RETURN==0)||08/07/2015 12:15:09||08/07/2015 12:15:09||log.txt||1810978||1815172||
HideHUDElem||($RETURN==0)||08/07/2015 12:15:09||08/07/2015 12:15:09||log.txt||1815172||1819366||
SetDialogText||($RETURN==0)||08/07/2015 12:15:09||08/07/2015 12:15:09||log.txt||1819366||1826316||
SetDialogText||($RETURN==0)||08/07/2015 12:15:09||08/07/2015 12:15:09||log.txt||1826316||1833370||
SetDialogText||($RETURN==0)||08/07/2015 12:15:09||08/07/2015 12:15:10||log.txt||1833370||1840372||
SetDialogText||($RETURN==0)||08/07/2015 12:15:10||08/07/2015 12:15:10||log.txt||1840372||1847374||
PlayHUDAnim||($RETURN==0)||08/07/2015 12:15:10||08/07/2015 12:15:10||log.txt||1847374||1857104||
SetHUDElemPos||($RETURN==0)||08/07/2015 12:15:10||08/07/2015 12:15:10||log.txt||1857104||1863878||
Run R2Build Project||Success($RETURN==0)||08/07/2015 12:15:10||08/07/2015 12:15:12||log.txt||1863878||1864414||
PlayHUDAnim||($RETURN==0)||08/07/2015 12:15:12||08/07/2015 12:15:12||log.txt||1864414||1874169||
SetActorState||($RETURN==0)||08/07/2015 12:15:12||08/07/2015 12:15:12||log.txt||1874169||1879647||
SetActorState||($RETURN==0)||08/07/2015 12:15:12||08/07/2015 12:15:12||log.txt||1879647||1885071||
EndScript||($RETURN==0)||08/07/2015 12:15:12||08/07/2015 12:15:12||log.txt||1885071||1886608||
StartScript||($RETURN==0)||16/07/2015 10:29:44||16/07/2015 10:29:45||log.txt||1886868||1887863||
SetActorState||($RETURN==0)||16/07/2015 10:29:45||16/07/2015 10:29:45||log.txt||1887863||1893333||
HideHUDElem||($RETURN==0)||16/07/2015 10:29:45||16/07/2015 10:29:45||log.txt||1893333||1897527||
HideHUDElem||($RETURN==0)||16/07/2015 10:29:45||16/07/2015 10:29:45||log.txt||1897527||1901721||
SetDialogText||($RETURN==0)||16/07/2015 10:29:45||16/07/2015 10:29:45||log.txt||1901721||1908674||
SetDialogText||($RETURN==0)||16/07/2015 10:29:45||16/07/2015 10:29:46||log.txt||1908674||1915731||
SetDialogText||($RETURN==0)||16/07/2015 10:29:46||16/07/2015 10:29:46||log.txt||1915731||1922736||
SetDialogText||($RETURN==0)||16/07/2015 10:29:46||16/07/2015 10:29:46||log.txt||1922736||1929741||
SetHUDElemPos||($RETURN==0)||16/07/2015 10:29:46||16/07/2015 10:29:46||log.txt||1929741||1936515||
PlayHUDAnim||($RETURN==0)||16/07/2015 10:29:46||16/07/2015 10:29:46||log.txt||1936515||1946240||
EndScript||($RETURN==0)||16/07/2015 10:29:46||16/07/2015 10:29:46||log.txt||1946240||1947765||
StartScript||($RETURN==0)||16/07/2015 10:30:32||16/07/2015 10:30:32||log.txt||1948025||1949020||
SetActorState||($RETURN==0)||16/07/2015 10:30:32||16/07/2015 10:30:32||log.txt||1949020||1954490||
HideHUDElem||($RETURN==0)||16/07/2015 10:30:32||16/07/2015 10:30:33||log.txt||1954490||1958684||
HideHUDElem||($RETURN==0)||16/07/2015 10:30:33||16/07/2015 10:30:33||log.txt||1958684||1962878||
SetDialogText||($RETURN==0)||16/07/2015 10:30:33||16/07/2015 10:30:33||log.txt||1962878||1969831||
SetDialogText||($RETURN==0)||16/07/2015 10:30:33||16/07/2015 10:30:33||log.txt||1969831||1976888||
SetDialogText||($RETURN==0)||16/07/2015 10:30:33||16/07/2015 10:30:33||log.txt||1976888||1983893||
SetDialogText||($RETURN==0)||16/07/2015 10:30:33||16/07/2015 10:30:33||log.txt||1983893||1990898||
SetHUDElemPos||($RETURN==0)||16/07/2015 10:30:33||16/07/2015 10:30:33||log.txt||1990898||1997672||
PlayHUDAnim||($RETURN==0)||16/07/2015 10:30:33||16/07/2015 10:30:34||log.txt||1997672||2007397||
EndScript||($RETURN==0)||16/07/2015 10:30:34||16/07/2015 10:30:34||log.txt||2007397||2008922||
