Script : 
{
  Sequence = "A0,A1,A2,A3,A4,A5,A6,A7,A8";
  A0 : 
  {
    Type = "SetActorState";
    Actor = "Player_MOG";
    State = 100;
  };
  A1 : 
  {
    Type = "HideHUDElem";
    Elem = "g_NPCDialogOpt1";
  };
  A2 : 
  {
    Type = "HideHUDElem";
    Elem = "g_NPCDialogOpt2";
  };
  A3 : 
  {
    Type = "SetDialogText";
    Label = "lb_NPCDialog";
    LetterByLetter = true;
    LetterTime = 0.009999999776;
  };
  A4 : 
  {
    Type = "SetDialogText";
    Label = "lb_NPCDialogCentered";
    LetterByLetter = true;
    LetterTime = 0.009999999776;
  };
  A5 : 
  {
    Type = "SetDialogText";
    Label = "lb_NPCDialogOpt1";
    LetterByLetter = true;
    LetterTime = 0.009999999776;
  };
  A6 : 
  {
    Type = "SetDialogText";
    Label = "lb_NPCDialogOpt2";
    LetterByLetter = true;
    LetterTime = 0.009999999776;
  };
  A7 : 
  {
    Type = "SetHUDElemPos";
    Elem = "NPCDialog";
    Pos : 
    {
      x = 550.0;
      y = 560.0;
    };
  };
  A8 : 
  {
    Type = "PlayHUDAnim";
    Anim = "NPCDialogOpen";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = true;
    Skipable = true;
  };
};
