Sprite:
{
	Name = "brazo_delante";
	NumActions = 2;
	Action0:
	{
		Name = "brazo";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "brazo_delante";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.6133;
						y = 0.2000;
					};
					Size:
					{
						Width = 75.0;
						Height = 105.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "brazo-back";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "back/brazo-der";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.4884;
						y = 0.6013;
					};
					Size:
					{
						Width = 43.0;
						Height = 158.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
