Sprite:
{
	Name = "hitbox-core";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		BlendMode = "ALPHAADD";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "hitbox-core-0";
					BlendTime = 0.3870;
					Pivot:
					{
						y = 0.5091;
					};
					Size:
					{
						Width = 52.0;
						Height = 55.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "hitbox-core-2";
					BlendTime = 0.6770;
					Pivot:
					{
						x = 0.5051;
						y = 0.5094;
					};
					Size:
					{
						Width = 99.0;
						Height = 106.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
