SkelAction:
{
	Name = "idle";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "torso";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 0.7971;
				y = 5.5667;
				Time = 0.3059;
			};
			KeyFrame2:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "pj_head";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "r_wing";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "pj_r_wing";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = -0.0791;
			};
			KeyFrame1:
			{
				Value = -0.1853;
				Time = 0.1530;
			};
			KeyFrame2:
			{
				Value = -0.0791;
				Time = 0.3059;
			};
			KeyFrame3:
			{
				Value = -0.1853;
				Time = 0.4589;
			};
			KeyFrame4:
			{
				Value = -0.0791;
				Time = 0.6118;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "l_wing";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "pj_l_wing";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 5;
			KeyFrame0:
			{
				Value = 0.0625;
			};
			KeyFrame1:
			{
				Value = 0.1434;
				Time = 0.1530;
			};
			KeyFrame2:
			{
				Value = 0.0625;
				Time = 0.3059;
			};
			KeyFrame3:
			{
				Value = 0.1434;
				Time = 0.4589;
			};
			KeyFrame4:
			{
				Value = 0.0625;
				Time = 0.6118;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "c_wing";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "pj_c_wing";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "r_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "pj_r_foot";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "l_foot";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "pj_l_foot";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "l_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "pj_l_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "r_shoulder";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "pj_r_shoulder";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.6118;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "torso_sprite_0";
		NodeAction = 5;
	};
	NodeAction19:
	{
		NodeName = "torso_sprite_1";
		NodeAction = 0;
	};
	NodeAction20:
	{
		NodeName = "head_sprite_0";
		NodeAction = 0;
	};
	NodeAction21:
	{
		NodeName = "head_sprite_1";
		NodeAction = 10;
	};
	NodeAction22:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction23:
	{
		NodeName = "head_sprite_3";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "r_wing_sprite_0";
		NodeAction = 1;
	};
	NodeAction25:
	{
		NodeName = "l_wing_sprite_0";
		NodeAction = 2;
	};
	NodeAction26:
	{
		NodeName = "c_wing_sprite_0";
		NodeAction = 3;
	};
	NodeAction27:
	{
		NodeName = "r_foot_sprite_0";
		NodeAction = 9;
	};
	NodeAction28:
	{
		NodeName = "l_foot_sprite_0";
		NodeAction = 8;
	};
	NodeAction29:
	{
		NodeName = "l_shoulder_sprite_0";
		NodeAction = 6;
	};
	NodeAction30:
	{
		NodeName = "r_shoulder_sprite_0";
		NodeAction = 7;
	};
	NumNodeActions = 31;
};
