Dictionary:
{
	INTRO_PHRASE_10A = "Oh my goodness! My uncle was right when he talked about the cleanliness!";
	INTRO_PHRASE_10B = "I'm pretty sure I'm gonna get old cleaning!";
	INTRO_PHRASE_10C = "But talking about the palace... pfff... What a crazy man!";
	INTRO_PHRASE_11A = "Oh! My Lord! See! It's one of the originals forged by the great master!";
	INTRO_PHRASE_11B = "… err,nope... wait..../n/nIt's spelled wrongly!";
	INTRO_PHRASE_12 = "Can you believe it? It's a Chinese clone!";
	INTRO_PHRASE_13 = "Wonderful! I was really needing it!";
	INTRO_PHRASE_14 = "SHIT!";
};
