CompDef:
{	
	NumProperties = 7;
	Name = "BEBatBook";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "MinSpeed";
		Value = "50.0";
		Type = "real";
	};

	Property1:
	{
		Name = "MaxSpeed";
		Value = "50.0";
		Type = "real";
	};

	Property2:
	{
		Name = "MinSegmentTime";
		Value = "3.0";
		Type = "real";
	};

	Property3:
	{
		Name = "MaxSegmentTime";
		Value = "3.0";
		Type = "real";
	};

	Property4:
	{
		Name = "MinSlope";
		Value = "1.0";
		Type = "real";
	};
	
	Property5:
	{
		Name = "MaxSlope";
		Value = "1.0";
		Type = "real";
	};
	Property6:
	{
		Name = "BounceOnLimit";
		Value = "false";
		Type = "bool";
	};
};
