CompDef:
{	
	NumProperties = 9;
	Name = "BEBotiboing";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "MinIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property1:
	{
		Name = "MaxIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property2:
	{
		Name = "IniJumpSpeed";
		Value = "50.0";
		Type = "real";
	};

	Property3:
	{
		Name = "JumpSpeedFact";
		Value = "50.0";
		Type = "real";
	};

	Property4:
	{
		Name = "MaxJumpSpeed";
		Value = "50.0";
		Type = "real";
	};

	Property5:
	{
		Name = "MinMovingTime";
		Value = "50.0";
		Type = "real";
	};

	Property6:
	{
		Name = "MaxMovingTime";
		Value = "50.0";
		Type = "real";
	};

	Property7:
	{
		Name = "MaxSpeed";
		Value = "50.0";
		Type = "real";
	};

	Property8:
	{
		Name = "Accel";
		Value = "50.0";
		Type = "real";
	};	
};
