CompDef:
{	
	NumProperties = 16;
	Name = "BEGarrapata";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "WaitDistance";
		Value = "50.0";
		Type = "real";
	};

	Property1:
	{
		Name = "WaitPosLeftThreshold";
		Value = "-200.0";
		Type = "real";
	};

	Property2:
	{
		Name = "WaitPosRightThreshold";
		Value = "100.0";
		Type = "real";
	};

	Property3:
	{
		Name = "MinMiniIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property4:
	{
		Name = "MaxMiniIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property5:
	{
		Name = "MinPlayerDistance";
		Value = "3.0";
		Type = "real";
	};

	Property6:
	{
		Name = "WalkSpeed";
		Value = "100.0";
		Type = "real";
	};
	
	Property7:
	{
		Name = "MinWalkTime";
		Value = "2.0";
		Type = "real";
	};
	
	Property8:
	{
		Name = "MaxWalkTime";
		Value = "3.0";
		Type = "real";
	};
	
	Property9:
	{
		Name = "JumpVSpeed";
		Value = "350.0";
		Type = "real";
	};
	
	Property10:
	{
		Name = "JumpHSpeed";
		Value = "700.0";
		Type = "real";
	};
	
	Property11:
	{
		Name = "MinIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property12:
	{
		Name = "MaxIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property13:
	{
		Name = "PainTime";
		Value = "3.0";
		Type = "real";

	};

	Property14:
	{
		Name = "MinTimeBeforeAttack";
		Value = "0.5";
		Type = "real";
	};
	
	Property15:
	{
		Name = "MaxTimeBeforeAttack";
		Value = "1.0";
		Type = "real";
	};
};
