CompDef:
{	
	NumProperties = 9;
	Name = "BELadrillo";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "Hidden2IdleRadius";
		Value = "250.0";
		Type = "real";
	};

	Property1:
	{
		Name = "Idle2HiddenTime";
		Value = "50.0";
		Type = "real";
	};

	Property2:
	{
		Name = "Idle2DefensiveRadius";
		Value = "50.0";
		Type = "real";
	};
	
	Property3:
	{
		Name = "Idle2DefensiveSpeed";
		Value = "50.0";
		Type = "real";
	};
	
	Property4:
	{
		Name = "Defensive2IdleTime";
		Value = "50.0";
		Type = "real";
	};

	Property5:
	{
		Name = "Defensive2AttackRadius";
		Value = "3.0";
		Type = "real";
	};

	Property6:
	{
		Name = "PreAttackTime";
		Value = "0.1";
		Type = "real";
	};
		
	Property7:
	{
		Name = "MinAttackTime";
		Value = "3.0";
		Type = "real";
	};
	
	Property8:
	{
		Name = "MaxAttackTime";
		Value = "3.0";
		Type = "real";
	};
};
