CompDef:
{	
	NumProperties = 6;
	Name = "BEMosca";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "MinIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property1:
	{
		Name = "MaxIdleTime";
		Value = "5.0";
		Type = "real";
	};

	Property2:
	{
		Name = "MinFlyingTime";
		Value = "5.0";
		Type = "real";
	};

	Property3:
	{
		Name = "MaxFlyingTime";
		Value = "7.0";
		Type = "real";
	};
	
	Property4:
	{
		Name = "MinSpeed";
		Value = "3.0";
		Type = "real";
	};

	Property5:
	{
		Name = "MaxSpeed";
		Value = "5.0";
		Type = "real";
	};
	
};
