CompDef:
{	
	NumProperties = 13;
	Name = "BENinja";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "UnhideRadius";
		Value = "5.0";
		Type = "real";
	};
	
	Property1:
	{
		Name = "MinIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property2:
	{
		Name = "MaxIdleTime";
		Value = "5.0";
		Type = "real";
	};

	Property3:
	{
		Name = "MinHiddenTime";
		Value = "5.0";
		Type = "real";
	};

	Property4:
	{
		Name = "MaxHiddenTime";
		Value = "7.0";
		Type = "real";
	};
	
	Property5:
	{
		Name = "NumSmokeCurtains";
		Value = "3";
		Type = "int";
	};

	Property6:
	{
		Name = "AwakeTime";
		Value = "1.0";
		Type = "real";
	};

	Property7:
	{
		Name = "BeforeAttackTime";
		Value = "1.0";
		Type = "real";
	};

	Property8:
	{
		Name = "AttackTime";
		Value = "0.5";
		Type = "real";
	};
	
	Property9:
	{
		Name = "HiddingTime";
		Value = "0.75";
		Type = "real";
	};

	Property10:
	{
		Name = "ShowingTime";
		Value = "0.75";
		Type = "real";
	};

	Property11:
	{
		Name = "PainTime";
		Value = "0.75";
		Type = "real";
	};

	Property12:
	{
		Name = "NinjaSmokeTime";
		Value = "0.75";
		Type = "real";
	};
};
