CompDef:
{	
	NumProperties = 10;
	Name = "BERangeShooter";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "MinIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property1:
	{
		Name = "MaxIdleTime";
		Value = "5.0";
		Type = "real";
	};

	Property2:
	{
		Name = "MinPlayerDistance";
		Value = "100.0";
		Type = "real";
	};

	Property3:
	{
		Name = "MaxPlayerDistance";
		Value = "200.0";
		Type = "real";
	};

	Property4:
	{
		Name = "Speed";
		Value = "150.0";
		Type = "real";
	};

	Property5:
	{
		Name = "Accel";
		Value = "300.0";
		Type = "real";
	};

	Property6:
	{
		Name = "MaxChaseTime";
		Value = "4.0";
		Type = "real";
	};

	Property7:
	{
		Name = "StartShootingTime";
		Value = "1.0";
		Type = "real";
	};	
	
	Property8:
	{
		Name = "MinAngle";
		Value = "15.0";
		Type = "real";
	};	
	
	Property9:
	{
		Name = "MaxAngle";
		Value = "35.0";
		Type = "real";
	};	
};
