CompDef:
{	
	NumProperties = 9;
	Name = "BERoller";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "Acceleration";
		Value = "50.0";
		Type = "real";
	};

	Property1:
	{
		Name = "MaxSpeed";
		Value = "50.0";
		Type = "real";
	};

	Property2:
	{
		Name = "Deceleration";
		Value = "50.0";
		Type = "real";
	};
	
	Property3:
	{
		Name = "MinIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property4:
	{
		Name = "MaxIdleTime";
		Value = "3.0";
		Type = "real";
	};
		
	Property5:
	{
		Name = "MinMovingTime";
		Value = "3.0";
		Type = "real";
	};

	Property6:
	{
		Name = "MaxMovingTime";
		Value = "3.0";
		Type = "real";
	};
	
	Property7:
	{
		Name = "PainDecel";
		Value = "4000.0";
		Type = "real";
	};

	Property8:
	{
		Name = "PainSpeed";
		Value = "-1000.0";
		Type = "real";
	};
};
