CompDef:
{	
	NumProperties = 7;
	Name = "BEShadow";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "MinHiddenDistance";
		Value = "500.0";
		Type = "real";
	};

	Property1:
	{
		Name = "MinAttackDistance";
		Value = "50.0";
		Type = "real";
	};

	Property2:
	{
		Name = "MiniIdleTime";
		Value = "0.5";
		Type = "real";
	};
	
	Property3:
	{
		Name = "MinIdleTime";
		Value = "1.5";
		Type = "real";
	};

	Property4:
	{
		Name = "MaxIdleTime";
		Value = "2.5";
		Type = "real";
	};
	
	Property5:
	{
		Name = "AggressiveWalkSpeed";
		Value = "150.0";
		Type = "real";
	};
	
	Property6:
	{
		Name = "Transparency";
		Value = "0.5";
		Type = "real";
	};
};
