CompDef:
{	
	NumProperties = 10;
	Name = "BESimpleEnemy";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "MinIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property1:
	{
		Name = "MaxIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property2:
	{
		Name = "PatrolSpeed";
		Value = "50.0";
		Type = "real";
	};

	Property3:
	{
		Name = "ChaseSpeed";
		Value = "50.0";
		Type = "real";
	};
	
	Property4:
	{
		Name = "AttackDistance";
		Value = "50.0";
		Type = "real";
	};
	
	Property5:
	{
		Name = "TimeBeforeAttack";
		Value = "3.0";
		Type = "real";
	};

	Property6:
	{
		Name = "AttackTime";
		Value = "3.0";
		Type = "real";
	};
	
	Property7:
	{
		Name = "MinTimeAfterAttack";
		Value = "3.0";
		Type = "real";
	};

	Property8:
	{
		Name = "MaxTimeAfterAttack";
		Value = "3.0";
		Type = "real";
	};	

	Property9:
	{
		Name = "PainTime";
		Value = "1.0";
		Type = "real";
	};	
};
