CompDef:
{	
	NumProperties = 25;
	Name = "BESoldier";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "WaitDistance";
		Value = "2500.0";
		Type = "real";
	};

	Property1:
	{
		Name = "PatrolSpeed";
		Value = "50.0";
		Type = "real";
	};

	Property2:
	{
		Name = "MinPatrolTime";
		Value = "2.0";
		Type = "real";
	};
	
	Property3:
	{
		Name = "MaxPatrolTime";
		Value = "5.0";
		Type = "real";
	};
	
	Property4:
	{
		Name = "ViewDistance";
		Value = "960.0";
		Type = "real";
	};	
	
	Property5:
	{
		Name = "MinIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property6:
	{
		Name = "MaxIdleTime";
		Value = "3.0";
		Type = "real";
	};
	
	Property7:
	{
		Name = "ProtectedTime";
		Value = "3.0";
		Type = "real";
	};
	
	Property8:
	{
		Name = "MaxProtectedTime";
		Value = "9.0";
		Type = "real";
	};
	
	Property9:
	{
		Name = "MinAttackProtectedTime";
		Value = "1.0";
		Type = "real";
	};
	Property10:
	{
		Name = "MaxAttackProtectedTime";
		Value = "2.0";
		Type = "real";
	};

	Property11:
	{
		Name = "MinAttackTime";
		Value = "1.0";
		Type = "real";
	};

	Property12:
	{
		Name = "MaxAttackTime";
		Value = "2.0";
		Type = "real";
	};

	Property13:
	{
		Name = "EffectiveAlertDistance";
		Value = "5000.0";
		Type = "real";
	};

	Property14:
	{
		Name = "ChaseSpeed";
		Value = "50.0";
		Type = "real";
	};

	Property15:
	{
		Name = "DistanceToStopChase";
		Value = "250.0";
		Type = "real";
	};
	
	Property16:
	{
		Name = "MinChaseTime";
		Value = "2.0";
		Type = "real";
	};
	
	Property17:
	{
		Name = "MaxChaseTime";
		Value = "3.0";
		Type = "real";
	};

	Property18:
	{
		Name = "PainTime";
		Value = "1.0";
		Type = "real";
	};		
	Property19:
	{
		Name = "OnViewPlayerChaseProb";
		Value = "1.0";
		Type = "real";		
	};
	Property20:
	{
		Name = "OnViewPlayerAlertProb";
		Value = "0.0";
		Type = "real";		
	};
	Property21:
	{
		Name = "OnViewPlayerShootProb";
		Value = "0.0";
		Type = "real";		
	};
	Property22:
	{
		Name = "OnDamageAlertProb";
		Value = "0.0";
		Type = "real";		
	};
	Property23:
	{
		Name = "OnDamageProtectProb";
		Value = "1.0";
		Type = "real";		
	};
	Property24:
	{
		Name = "BerserkProb";
		Value = "0.0";
		Type = "real";
	};
};
