CompDef:
{	
	NumProperties = 9;
	Name = "BETrilobite";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "MinIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property1:
	{
		Name = "MaxIdleTime";
		Value = "5.0";
		Type = "real";
	};

	Property2:
	{
		Name = "MinWalkTime";
		Value = "1.0";
		Type = "real";
	};
	
	Property3:
	{
		Name = "MaxWalkTime";
		Value = "2.0";
		Type = "real";
	};
	
	Property4:
	{
		Name = "WalkSpeed";
		Value = "150.0";
		Type = "real";
	};
	
	Property5:
	{
		Name = "AlertDistance";
		Value = "350.0";
		Type = "real";
	};
	
	Property6:
	{
		Name = "RunAwaySpeed";
		Value = "400.0";
		Type = "real";
	};

	Property7:
	{
		Name = "SafeDistance";
		Value = "600.0";
		Type = "real";
	};	
	
	Property8:
	{
		Name = "RecoverEnergyTime";
		Value = "10.0";
		Type = "real";
	};
};
