CompDef:
{	
	NumProperties = 7;
	Name = "BEVapor";
	BaseClass = "Behavior";

	Property0:
	{
		Name = "MinIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property1:
	{
		Name = "MaxIdleTime";
		Value = "3.0";
		Type = "real";
	};

	Property2:
	{
		Name = "MinStartEmanationTime";
		Value = "5.0";
		Type = "real";
	};

	Property3:
	{
		Name = "MaxStartEmanationTime";
		Value = "1.0";
		Type = "real";
	};

	Property4:
	{
		Name = "HideEmanationTime";
		Value = "1.0";
		Type = "real";
	};

	Property5:
	{
		Name = "MinFullEmanationTime";
		Value = "1.0";
		Type = "real";
	};

	Property6:
	{
		Name = "MaxFullEmanationTime";
		Value = "50.0";
		Type = "real";
	};
};
