Sprite:
{
	Name = "cuello";
	NumActions = 2;
	Action0:
	{
		Name = "cuello";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cuello";
					BlendTime = 0.1;
					Pivot:
					{
						x = 0.3462;
						y = 0.4390;
					};
					Size:
					{
						Width = 26.0;
						Height = 41.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "cuello-back";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "back/cuello";
					BlendTime = 0.1;
					Pivot:
					{
						x = 0.5263;
					};
					Size:
					{
						Width = 19.0;
						Height = 14.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
