Sprite:
{
	Name = "hit-box-expand";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		BlendMode = "ALPHAADD";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 7;
				Frame0:
				{
					Material = "hit-box-expand";
					BlendTime = 0.1000;
					Pivot:
					{
						x = 0.5028;
						y = 0.5020;
					};
					Size:
					{
						Width = 18.0;
						Height = 24.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "hit-box-expand";
					BlendTime = 0.1000;
					Pivot:
					{
						x = 0.5028;
						y = 0.5020;
					};
					Size:
					{
						Width = 36.0;
						Height = 48.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "hit-box-expand";
					BlendTime = 0.1000;
					Pivot:
					{
						x = 0.5028;
						y = 0.5020;
					};
					Size:
					{
						Width = 54.0;
						Height = 72.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					Material = "hit-box-expand";
					BlendTime = 0.1000;
					Pivot:
					{
						x = 0.5028;
						y = 0.5020;
					};
					Size:
					{
						Width = 72.0;
						Height = 96.0;
					};
					TexCoords:
					{
					};
				};
				Frame4:
				{
					Material = "hit-box-expand";
					BlendTime = 0.2000;
					Pivot:
					{
						x = 0.5028;
						y = 0.5020;
					};
					Size:
					{
						Width = 181.0;
						Height = 249.0;
					};
					TexCoords:
					{
					};
				};
				Frame5:
				{
					Material = "hit-box-expand";
					BlendTime = 0.0980;
					Pivot:
					{
						x = 0.5028;
						y = 0.5020;
					};
					Size:
					{
						Width = 278.0;
						Height = 373.0;
					};
					TexCoords:
					{
					};
				};
				Frame6:
				{
					Material = "hit-box-expand";
					BlendTime = 0.4840;
					Pivot:
					{
						x = 2.9237;
						y = 7.0907;
					};
					Size:
					{
						Width = 20.0;
						Height = 9.1;
					};
					TexCoords:
					{
						IU = 0.1797;
						IV = 0.2431;
						FU = 0.2902;
						FV = 0.2796;
					};
				};
			};
		};
	};
};
