HUD:
{
	FileVersion = 2;
	NumElements = 2;
	Element0:
	{
		Name = "behavior";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "behavior";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Rect";
				Width = 100.0000;
				Height = 100.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_behavior";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnIdle";
			ObjAction0:
			{
				HUDObject = "behavior";
				XFunc:
				{
					NumKeyFrames = 8;
					KeyFrame0:
					{
						LerpFunc = "exp";
					};
					KeyFrame1:
					{
						Time = 1.5000;
						Value = -2000.0000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 3.0000;
						Value = -3000.0000;
						LerpFunc = "exp";
					};
					KeyFrame3:
					{
						Time = 4.5000;
						Value = -1400.0000;
						LerpFunc = "sin";
					};
					KeyFrame4:
					{
						Time = 6.0000;
						Value = -500.0000;
						LerpFunc = "exp";
					};
					KeyFrame5:
					{
						Time = 7.5000;
						Value = -500.0000;
						LerpFunc = "sin";
					};
					KeyFrame6:
					{
						Time = 299.5000;
						Value = -500.0000;
					};
					KeyFrame7:
					{
						Time = 301.3000;
						Value = 300.0000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 6;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 1.5000;
						LerpFunc = "exp";
					};
					KeyFrame2:
					{
						Time = 3.0000;
						Value = -600.0000;
						LerpFunc = "sin";
					};
					KeyFrame3:
					{
						Time = 4.5000;
						Value = -1200.0000;
						LerpFunc = "exp";
					};
					KeyFrame4:
					{
						Time = 6.0000;
						Value = -600.0000;
						LerpFunc = "sin";
					};
					KeyFrame5:
					{
						Time = 7.5000;
						Value = 600.0000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 4.8000;
						EventName = "StartShooting";
					};
					KeyFrame2:
					{
						Time = 6.0000;
						EventName = "StopShooting";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element1:
	{
		Name = "Background";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Background";
			Position:
			{
				x = -2666.0000;
				y = -1600.0000;
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Name = "ic_Background";
				Action = 0;
				Position:
				{
					x = 1333.0000;
					y = 800.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 960.0000;
				PivotX = 0.0000;
				PivotY = 0.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_Background";
				Position:
				{
					x = 2666.0000;
					y = 1600.0000;
				};
				Scale:
				{
					x = 2.0833;
					y = 1.6667;
				};
				Color:
				{
					r = 0.4863;
					g = 0.3294;
					b = 0.9608;
				};
			};
		};
	};
};
