EditorHUD:
{
	WindowWidth = 1561;
WindowHeight = 1062;
	WindowLayout = "layout2|name=Toolbar;caption=HUD toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1319;besth=42;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Viewer;caption=Viewer;state=20972288;dir=5;layer=0;row=1;pos=0;prop=100000;bestw=800;besth=609;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Timeline;caption=Actions & Timeline;state=23070716;dir=3;layer=0;row=2;pos=0;prop=100000;bestw=864;besth=199;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layers;caption=HUD Objects;state=16779260;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Properties;caption=HUD Object properties;state=16779260;dir=2;layer=1;row=0;pos=1;prop=100000;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=44|dock_size(5,0,1)=398|dock_size(3,0,2)=332|dock_size(2,1,0)=398|";
	ViewGrid = false;
	GridSelection = 3;
	Background = "(null)";
	ViewBackground = true;
	GuardBandMode = 8;
	DebugApp =  "(null)";
	Zoom =  0.235;
	TimeScale =  1.0000;
	TransX = -2168.636;
	TransY = -215.285;
	Element0:
	{
		Object = "Logo-Grp";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = true;
		Visible = true;
		Prefab= "";
	};

		Element1:
		{
			Object = "background";
			Locked = false;
			LinkScale = false;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element2:
		{
			Object = "Nuves";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = true;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

			Element3:
			{
				Object = "Nuves-Cerca";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

				Element4:
				{
					Object = "ic_Nuves-Cerca";
					Locked = false;
					LinkScale = true;
					Show = true;
					Expanded = false;
					Selected = false;
					Visible = false;
					Prefab= "";
				};

				Element5:
				{
					Object = "ic_Nuves-Cerca-1";
					Locked = false;
					LinkScale = true;
					Show = true;
					Expanded = false;
					Selected = false;
					Visible = false;
					Prefab= "";
				};

				Element6:
				{
					Object = "ic_Nuves-Cerca-2";
					Locked = false;
					LinkScale = true;
					Show = true;
					Expanded = false;
					Selected = false;
					Visible = false;
					Prefab= "";
				};

			Element7:
			{
				Object = "Nuves-Medio";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

				Element8:
				{
					Object = "ic_Nuves-Medio";
					Locked = false;
					LinkScale = true;
					Show = true;
					Expanded = false;
					Selected = false;
					Visible = false;
					Prefab= "";
				};

				Element9:
				{
					Object = "ic_Nuves-Medio-1";
					Locked = false;
					LinkScale = true;
					Show = true;
					Expanded = false;
					Selected = false;
					Visible = false;
					Prefab= "";
				};

			Element10:
			{
				Object = "Nuves-Lejos";
				Locked = false;
				LinkScale = true;
				Show = true;
				Expanded = false;
				Selected = false;
				Visible = false;
				Prefab= "";
			};

				Element11:
				{
					Object = "ic_Nuves-Lejos";
					Locked = false;
					LinkScale = true;
					Show = true;
					Expanded = false;
					Selected = false;
					Visible = false;
					Prefab= "";
				};

				Element12:
				{
					Object = "ic_Nuves-Lejos-1";
					Locked = false;
					LinkScale = true;
					Show = true;
					Expanded = false;
					Selected = false;
					Visible = false;
					Prefab= "";
				};

				Element13:
				{
					Object = "ic_Nuves-Lejos-2";
					Locked = false;
					LinkScale = true;
					Show = true;
					Expanded = false;
					Selected = false;
					Visible = false;
					Prefab= "";
				};

				Element14:
				{
					Object = "ic_Nuves-Lejos-3";
					Locked = false;
					LinkScale = true;
					Show = true;
					Expanded = false;
					Selected = false;
					Visible = false;
					Prefab= "";
				};

		Element15:
		{
			Object = "Logo";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	NumElements = 16;

};
