[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=1]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=2]
[ext_resource path="res://Assets/data/Intro/sprites/nuves.png" type="Texture" id=3]
[ext_resource path="res://Assets/data/Intro/sprites/background.png" type="Texture" id=4]
[ext_resource path="res://Assets/data/Intro/sprites/logo.png" type="Texture" id=5]
[ext_resource path="res://Assets/data/Intro/sprites/background.tres" type="Resource" id=6]
[ext_resource path="res://Assets/data/Intro/sprites/nuves.tres" type="Resource" id=7]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=8]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=9]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=10]
[ext_resource path="res://Assets/data/Intro/sprites/logo.tres" type="Resource" id=11]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 7.9665, -15.9983, 427.987, 292.045 )

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 9 )

[node name="Logo-Grp" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Layers" type="Node2D" parent="Logo-Grp"]

[node name="Action" type="Node" parent="Logo-Grp"]

[node name="@Layers@2" type="Node2D" parent="Logo-Grp"]

[node name="Logo-Grp" type="Node2D" parent="Logo-Grp/@Layers@2"]
position = Vector2( 960, 480 )
script = ExtResource( 8 )
m_rDepthFactor = 1.0

[node name="background" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp"]
position = Vector2( 0, 60 )
scale = Vector2( 1.25, 1.125 )
script = ExtResource( 1 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/background"]
script = ExtResource( 10 )
m_sprite = ExtResource( 6 )

[node name="MainFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/background/CFESpriteInstance"]
texture = ExtResource( 4 )

[node name="SecondaryFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/background/CFESpriteInstance"]
visible = false

[node name="Nuves" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp"]
position = Vector2( 0, 60 )
script = ExtResource( 8 )
m_rDepthFactor = 1.0

[node name="Nuves-Cerca" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves"]
script = ExtResource( 8 )

[node name="ic_Nuves-Cerca" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Cerca"]
position = Vector2( 660, -260 )
script = ExtResource( 1 )
m_iIniAction = 2

[node name="CFESpriteInstance" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Cerca/ic_Nuves-Cerca"]
script = ExtResource( 10 )
m_sprite = ExtResource( 7 )

[node name="MainFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Cerca/ic_Nuves-Cerca/CFESpriteInstance"]
scale = Vector2( 1.00003, 0.999844 )
texture = SubResource( 1 )
offset = Vector2( -2.0116, -1.9856 )

[node name="SecondaryFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Cerca/ic_Nuves-Cerca/CFESpriteInstance"]
visible = false

[node name="ic_Nuves-Cerca-1" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Cerca"]
position = Vector2( -460, 330 )
script = ExtResource( 1 )
m_iIniAction = 6

[node name="CFESpriteInstance" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Cerca/ic_Nuves-Cerca-1"]
script = ExtResource( 10 )
m_sprite = ExtResource( 7 )

[node name="MainFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Cerca/ic_Nuves-Cerca-1/CFESpriteInstance"]
scale = Vector2( 1.00003, 0.999844 )
texture = SubResource( 1 )
offset = Vector2( -2.0116, -1.9856 )

[node name="SecondaryFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Cerca/ic_Nuves-Cerca-1/CFESpriteInstance"]
visible = false

[node name="ic_Nuves-Cerca-2" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Cerca"]
position = Vector2( 560, 350 )
script = ExtResource( 1 )
m_iIniAction = 3

[node name="CFESpriteInstance" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Cerca/ic_Nuves-Cerca-2"]
script = ExtResource( 10 )
m_sprite = ExtResource( 7 )

[node name="MainFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Cerca/ic_Nuves-Cerca-2/CFESpriteInstance"]
scale = Vector2( 1.00003, 0.999844 )
texture = SubResource( 1 )
offset = Vector2( -2.0116, -1.9856 )

[node name="SecondaryFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Cerca/ic_Nuves-Cerca-2/CFESpriteInstance"]
visible = false

[node name="Nuves-Medio" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves"]
script = ExtResource( 8 )

[node name="ic_Nuves-Medio" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Medio"]
position = Vector2( -590, -390 )
script = ExtResource( 1 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Medio/ic_Nuves-Medio"]
script = ExtResource( 10 )
m_sprite = ExtResource( 7 )

[node name="MainFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Medio/ic_Nuves-Medio/CFESpriteInstance"]
scale = Vector2( 1.00003, 0.999844 )
texture = SubResource( 1 )
offset = Vector2( -2.0116, -1.9856 )

[node name="SecondaryFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Medio/ic_Nuves-Medio/CFESpriteInstance"]
visible = false

[node name="ic_Nuves-Medio-1" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Medio"]
position = Vector2( 690, 120 )
script = ExtResource( 1 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Medio/ic_Nuves-Medio-1"]
script = ExtResource( 10 )
m_sprite = ExtResource( 7 )

[node name="MainFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Medio/ic_Nuves-Medio-1/CFESpriteInstance"]
scale = Vector2( 1.00003, 0.999844 )
texture = SubResource( 1 )
offset = Vector2( -2.0116, -1.9856 )

[node name="SecondaryFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Medio/ic_Nuves-Medio-1/CFESpriteInstance"]
visible = false

[node name="Nuves-Lejos" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves"]
script = ExtResource( 8 )

[node name="ic_Nuves-Lejos" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos"]
position = Vector2( -240, -290 )
script = ExtResource( 1 )
m_iIniAction = 1

[node name="CFESpriteInstance" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos/ic_Nuves-Lejos"]
script = ExtResource( 10 )
m_sprite = ExtResource( 7 )

[node name="MainFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos/ic_Nuves-Lejos/CFESpriteInstance"]
scale = Vector2( 1.00003, 0.999844 )
texture = SubResource( 1 )
offset = Vector2( -2.0116, -1.9856 )

[node name="SecondaryFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos/ic_Nuves-Lejos/CFESpriteInstance"]
visible = false

[node name="ic_Nuves-Lejos-1" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos"]
position = Vector2( -490, 0 )
script = ExtResource( 1 )
m_iIniAction = 4

[node name="CFESpriteInstance" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos/ic_Nuves-Lejos-1"]
script = ExtResource( 10 )
m_sprite = ExtResource( 7 )

[node name="MainFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos/ic_Nuves-Lejos-1/CFESpriteInstance"]
scale = Vector2( 1.00003, 0.999844 )
texture = SubResource( 1 )
offset = Vector2( -2.0116, -1.9856 )

[node name="SecondaryFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos/ic_Nuves-Lejos-1/CFESpriteInstance"]
visible = false

[node name="ic_Nuves-Lejos-2" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos"]
position = Vector2( 300, -440 )
script = ExtResource( 1 )
m_iIniAction = 5

[node name="CFESpriteInstance" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos/ic_Nuves-Lejos-2"]
script = ExtResource( 10 )
m_sprite = ExtResource( 7 )

[node name="MainFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos/ic_Nuves-Lejos-2/CFESpriteInstance"]
scale = Vector2( 1.00003, 0.999844 )
texture = SubResource( 1 )
offset = Vector2( -2.0116, -1.9856 )

[node name="SecondaryFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos/ic_Nuves-Lejos-2/CFESpriteInstance"]
visible = false

[node name="ic_Nuves-Lejos-3" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos"]
position = Vector2( 20, 120 )
scale = Vector2( 0.65, 0.65 )
script = ExtResource( 1 )
m_oIniColor = Color( 1, 1, 1, 0.5922 )
m_iIniAction = 3

[node name="CFESpriteInstance" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos/ic_Nuves-Lejos-3"]
script = ExtResource( 10 )
m_sprite = ExtResource( 7 )

[node name="MainFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos/ic_Nuves-Lejos-3/CFESpriteInstance"]
scale = Vector2( 1.00003, 0.999844 )
texture = SubResource( 1 )
offset = Vector2( -2.0116, -1.9856 )

[node name="SecondaryFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Nuves/Nuves-Lejos/ic_Nuves-Lejos-3/CFESpriteInstance"]
visible = false

[node name="Logo" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp"]
position = Vector2( 0, 60 )
script = ExtResource( 1 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="Logo-Grp/@Layers@2/Logo-Grp/Logo"]
script = ExtResource( 10 )
m_sprite = ExtResource( 11 )

[node name="MainFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Logo/CFESpriteInstance"]
texture = ExtResource( 5 )

[node name="SecondaryFrame" type="Sprite" parent="Logo-Grp/@Layers@2/Logo-Grp/Logo/CFESpriteInstance"]
visible = false

[node name="@Action@3" type="Node" parent="Logo-Grp"]
