HUD:
{
	FileVersion = 2;
	NumElements = 1;
	Element0:
	{
		Name = "Logo-Grp";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Logo-Grp";
			Position:
			{
				x = 960.0000;
				y = 480.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 3;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/background";
				Name = "background";
				Action = 0;
				Position:
				{
					y = 60.0000;
				};
				Depth = 1.0000;
				Scale:
				{
					x = 1.2500;
					y = 1.1250;
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "Nuves";
				Position:
				{
					y = 60.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 3;
				Object0:
				{
					Type = "Group";
					Name = "Nuves-Cerca";
					Position:
					{
					};
					Depth = 0.5000;
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 3;
					Object0:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Cerca";
						Action = 2;
						Position:
						{
							x = 660.0000;
							y = -260.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Cerca-1";
						Action = 6;
						Position:
						{
							x = -460.0000;
							y = 330.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Cerca-2";
						Action = 3;
						Position:
						{
							x = 560.0000;
							y = 350.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "Nuves-Medio";
					Position:
					{
					};
					Depth = 0.7000;
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Medio";
						Action = 0;
						Position:
						{
							x = -590.0000;
							y = -390.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Medio-1";
						Action = 0;
						Position:
						{
							x = 690.0000;
							y = 120.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object2:
				{
					Type = "Group";
					Name = "Nuves-Lejos";
					Position:
					{
					};
					Depth = 0.8000;
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 4;
					Object0:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Lejos";
						Action = 1;
						Position:
						{
							x = -240.0000;
							y = -290.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Lejos-1";
						Action = 4;
						Position:
						{
							x = -490.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Lejos-2";
						Action = 5;
						Position:
						{
							x = 300.0000;
							y = -440.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Icon";
						Sprite = "sprites/nuves";
						Name = "ic_Nuves-Lejos-3";
						Action = 3;
						Position:
						{
							x = 20.0000;
							y = 120.0000;
						};
						Scale:
						{
							x = 0.6500;
							y = 0.6500;
						};
						Color:
						{
							a = 0.5922;
						};
					};
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "sprites/logo";
				Name = "Logo";
				Action = 0;
				Position:
				{
					y = 60.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
	};
};
