CompDef:
{	
	NumProperties = 6;
	Name = "AimingAI";
	BaseClass = "Misc";
	Property0:
	{
		Name = "UpperLimit";
		Value = "0.0";
		Type = "real";
	};
	
	Property1:
	{
		Name = "LowerLimit";
		Value = "0.0";
		Type = "real";
	};
	
	Property2:
	{
		Name = "AimingNode";
		Value = "-";
		Type = "string";
	};

	Property3:
	{
		Name = "ShootingNode";
		Value = "";
		Type = "string";
	};

	Property4:
	{
		Name = "ActionButton";
		Value = "0";
		Type = "int";
	};

	Property5:
	{
		Name = "Accuracy";
		Value = "1.0";
		Type = "real";
	};
};
