CompDef:
{
	NumProperties = 9;
	Name = "FXBossDeath";
	BaseClass = "FXDeath";
	Property0:
	{
		Name = "StartDelay";
		Value = "0.0";
		Type = "real";
	};
	Property1:
	{
		Name = "FadeFXTime";
		Value = "1.0";
		Type = "real";
	};
	Property2:
	{
		Name = "FadeFXDelay";
		Value = "0.0";
		Type = "real";
	};
	Property3:
	{
		Name = "SFX";
		Value = "";
		Type = "string";
	};
	Property4:
	{
		Name = "SFXEmissionDelay";
		Value = "1.0";
		Type = "real";
	};
	Property5:
	{
		Name = "SFXEmissionTime";
		Value = "0.125";
		Type = "real";
	};
	Property6:
	{
		Name = "Sound";
		Value = "";
		Type = "string";
	};
	Property7:
	{
		Name = "SoundDelayTime";
		Value = "1.0";
		Type = "real";
	};
	Property8:
	{
		Name = "Depth";
		Value = "0.0";
		Type = "real";
	};
};
