CompDef:
{
	NumProperties = 8;
	Name = "FXEnemyDeath";
	BaseClass = "FXDeath";

	Property0:
	{
		Name = "FadeDelay";
		Value = "0.0";
		Type = "real";
	};
	Property1:
	{
		Name = "FadeTime";
		Value = "1.0";
		Type = "real";
	};
	Property2:
	{
		Name = "Depth";
		Value = "0.0";
		Type = "real";
	};
	Property3:
	{
		Name = "SFX";
		Value = "";
		Type = "string";
	};
	Property4:
	{
		Name = "SFXDelayTime";
		Value = "1.0";
		Type = "real";
	};
	Property5:
	{
		Name = "SFXEmissionTime";
		Value = "0.125";
		Type = "real";
	};
	Property6:
	{
		Name = "Sound";
		Value = "";
		Type = "string";
	};
	Property7:
	{
		Name = "SoundDelayTime";
		Value = "1.0";
		Type = "real";
	};
};
