CompDef:
{	
	NumProperties = 7;
	Name = "FXPlayerVaho";
	BaseClass = "FXPlayerVaho";

	Property0:
	{
		Name = "Period";
		Value = "2.0";
		Type = "real";
	};
	Property1:
	{
		Name = "Force";
		Value = "100.0";
		Type = "real";
	};
	Property2:
	{
		Name = "SFX";
		Value = "";
		Type = "string";
	};
	Property3:
	{
		Name = "AttachToNode";
		Value = "none";
		Type = "string";
	};	
	
	Property4:
	{
		Name = "Depth";
		Value = "0.0f";
		Type = "real";
	};
	
	Property5:
	{
		Name = "OfsX";
		Value = "0.0f";
		Type = "real";
	
	};
	
	Property6:
	{
		Name = "OfsY";
		Value = "0.0f";
		Type = "real";
	};
};
