Sprite:
{
	Name = "ojos";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		RandomStartTime = 3.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 6;
				Frame0:
				{
					Material = "ojos";
					BlendTime = 4.0000;
					Pivot:
					{
						x = 0.5161;
						y = 0.5111;
					};
					Size:
					{
						Width = 31.0;
						Height = 45.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "ojos";
					BlendTime = 0.1940;
					Pivot:
					{
						x = 0.5161;
						y = 0.5111;
					};
					Size:
					{
						Width = 31.0;
						Height = 45.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "ojos2";
					BlendTime = 0.1940;
					Pivot:
					{
						x = 0.5161;
						y = 0.5111;
					};
					Size:
					{
						Width = 31.0;
						Height = 45.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					Material = "ojos3";
					BlendTime = 0.5810;
					Pivot:
					{
						x = 0.5161;
						y = 0.5111;
					};
					Size:
					{
						Width = 31.0;
						Height = 45.0;
					};
					TexCoords:
					{
					};
				};
				Frame4:
				{
					Material = "ojos3";
					BlendTime = 0.1940;
					Pivot:
					{
						x = 0.5161;
						y = 0.5111;
					};
					Size:
					{
						Width = 31.0;
						Height = 45.0;
					};
					TexCoords:
					{
					};
				};
				Frame5:
				{
					Material = "ojos2";
					BlendTime = 0.1940;
					Pivot:
					{
						x = 0.5161;
						y = 0.5111;
					};
					Size:
					{
						Width = 31.0;
						Height = 45.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
