Sprite:
{
	Name = "pelo";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "pelo1";
					BlendTime = 0.4360;
					Pivot:
					{
						x = 0.5130;
						y = 0.3254;
					};
					Size:
					{
						Width = 193.0;
						Height = 335.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "pelo2";
					BlendTime = 0.4360;
					Pivot:
					{
						x = 0.5130;
						y = 0.3254;
					};
					Size:
					{
						Width = 193.0;
						Height = 335.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
