CompDef:
{	
	NumProperties = 20;
	Name = "SoundList";
	BaseClass = "SoundList";
	Property0:
	{
		Name = "Alias0";
		Value = "";
		Type = "string";
	};
	Property1:
	{
		Name = "Sound0";
		Value = "";
		Type = "string";
	};
	Property2:
	{
		Name = "Alias1";
		Value = "";
		Type = "string";
	};
	Property3:
	{
		Name = "Sound1";
		Value = "";
		Type = "string";
	};
	Property4:
	{
		Name = "Alias2";
		Value = "";
		Type = "string";
	};
	Property5:
	{
		Name = "Sound2";
		Value = "";
		Type = "string";
	};
	Property6:
	{
		Name = "Alias3";
		Value = "";
		Type = "string";
	};
	Property7:
	{
		Name = "Sound3";
		Value = "";
		Type = "string";
	};
	Property8:
	{
		Name = "Alias4";
		Value = "";
		Type = "string";
	};
	Property9:
	{
		Name = "Sound4";
		Value = "";
		Type = "string";
	};
	Property10:
	{
		Name = "Alias5";
		Value = "";
		Type = "string";
	};
	Property11:
	{
		Name = "Sound5";
		Value = "";
		Type = "string";
	};
	Property12:
	{
		Name = "Alias6";
		Value = "";
		Type = "string";
	};
	Property13:
	{
		Name = "Sound6";
		Value = "";
		Type = "string";
	};
	Property14:
	{
		Name = "Alias7";
		Value = "";
		Type = "string";
	};
	Property15:
	{
		Name = "Sound7";
		Value = "";
		Type = "string";
	};
	Property16:
	{
		Name = "Alias8";
		Value = "";
		Type = "string";
	};
	Property17:
	{
		Name = "Sound8";
		Value = "";
		Type = "string";
	};
	Property18:
	{
		Name = "Alias9";
		Value = "";
		Type = "string";
	};
	Property19:
	{
		Name = "Sound9";
		Value = "";
		Type = "string";
	};
};
