CompDef:
{	
	NumProperties = 10;
	Name = "SoundList";
	BaseClass = "SoundList";

	Property0:
	{
		Name = "Alias0";
		Value = "";
		Type = "string";
	};
	Property1:
	{
		Name = "Sound0";
		Value = "";
		Type = "string";
	};
	Property2:
	{
		Name = "Alias1";
		Value = "";
		Type = "string";
	};
	Property3:
	{
		Name = "Sound1";
		Value = "";
		Type = "string";
	};
	Property4:
	{
		Name = "Alias2";
		Value = "";
		Type = "string";
	};
	Property5:
	{
		Name = "Sound2";
		Value = "";
		Type = "string";
	};
	Property6:
	{
		Name = "Alias3";
		Value = "";
		Type = "string";
	};
	Property7:
	{
		Name = "Sound3";
		Value = "";
		Type = "string";
	};
	Property8:
	{
		Name = "Alias4";
		Value = "";
		Type = "string";
	};
	Property9:
	{
		Name = "Sound4";
		Value = "";
		Type = "string";
	};
};
