Sprite:
{
	Name = "cabeza";
	NumActions = 8;
	Action0:
	{
		Name = "0_idle";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "cabeza_normal";
					DelayTime = 0.7500;
					BlendTime = 0.2500;
					Pivot:
					{
						x = 0.5166;
						y = 0.6818;
					};
					Size:
					{
						Width = 151.0;
						Height = 176.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "cabeza_normal2";
					DelayTime = 0.7500;
					BlendTime = 0.2500;
					Pivot:
					{
						x = 0.5133;
						y = 0.6818;
					};
					Size:
					{
						Width = 151.0;
						Height = 176.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "0_attack";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cabeza_enfadada";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5033;
						y = 0.6818;
					};
					Size:
					{
						Width = 151.0;
						Height = 176.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "1_idle";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "cabeza_normal_v";
					DelayTime = 0.7400;
					BlendTime = 0.2600;
					Pivot:
					{
						x = 0.5166;
						y = 0.6818;
					};
					Size:
					{
						Width = 151.0;
						Height = 176.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "cabeza_normal2_v";
					DelayTime = 0.7400;
					BlendTime = 0.2600;
					Pivot:
					{
						x = 0.5133;
						y = 0.6818;
					};
					Size:
					{
						Width = 151.0;
						Height = 176.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "1_attack";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cabeza_enfadada_v";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5033;
						y = 0.6818;
					};
					Size:
					{
						Width = 151.0;
						Height = 176.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action4:
	{
		Name = "2_idle";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "cabeza_normal_r";
					DelayTime = 0.7000;
					BlendTime = 0.3000;
					Pivot:
					{
						x = 0.5166;
						y = 0.6818;
					};
					Size:
					{
						Width = 151.0;
						Height = 176.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "cabeza_normal2_r";
					DelayTime = 0.7000;
					BlendTime = 0.3000;
					Pivot:
					{
						x = 0.5133;
						y = 0.6818;
					};
					Size:
					{
						Width = 151.0;
						Height = 176.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action5:
	{
		Name = "2_attack";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cabeza_enfadada_r";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5033;
						y = 0.6818;
					};
					Size:
					{
						Width = 151.0;
						Height = 176.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action6:
	{
		Name = "3_idle";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "cabeza_normal_a";
					DelayTime = 0.7000;
					BlendTime = 0.3000;
					Pivot:
					{
						x = 0.5166;
						y = 0.6818;
					};
					Size:
					{
						Width = 151.0;
						Height = 176.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "cabeza_normal2_a";
					DelayTime = 0.7000;
					BlendTime = 0.3000;
					Pivot:
					{
						x = 0.5133;
						y = 0.6818;
					};
					Size:
					{
						Width = 151.0;
						Height = 176.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action7:
	{
		Name = "3_attack";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cabeza_enfadada_a";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5033;
						y = 0.6818;
					};
					Size:
					{
						Width = 151.0;
						Height = 176.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
