Sprite:
{
	Name = "cuerpo2";
	NumActions = 4;
	Action0:
	{
		Name = "0";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cuerpo2";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.6000;
						y = 0.5049;
					};
					Size:
					{
						Width = 90.0;
						Height = 103.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "1";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cuerpo2_v";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.6000;
						y = 0.5049;
					};
					Size:
					{
						Width = 90.0;
						Height = 103.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "2";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cuerpo2_r";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.6000;
						y = 0.5049;
					};
					Size:
					{
						Width = 90.0;
						Height = 103.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "0";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cuerpo2_a";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.6000;
						y = 0.5049;
					};
					Size:
					{
						Width = 90.0;
						Height = 103.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
