Sprite:
{
	Name = "cuerpo3";
	NumActions = 4;
	Action0:
	{
		Name = "0";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cuerpo3";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5849;
						y = 0.4831;
					};
					Size:
					{
						Width = 106.0;
						Height = 118.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "1";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cuerpo3_v";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5849;
						y = 0.4831;
					};
					Size:
					{
						Width = 106.0;
						Height = 118.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "2";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cuerpo3_r";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5849;
						y = 0.4831;
					};
					Size:
					{
						Width = 106.0;
						Height = 118.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "3";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cuerpo3_a";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5849;
						y = 0.4831;
					};
					Size:
					{
						Width = 106.0;
						Height = 118.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	
};
