Sprite:
{
	Name = "cuerpo1";
	NumActions = 4;
	Action0:
	{
		Name = "0";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cuerpo1";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.6034;
					};
					Size:
					{
						Width = 58.0;
						Height = 66.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "1";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cuerpo1_v";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.6034;
					};
					Size:
					{
						Width = 58.0;
						Height = 66.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "2";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cuerpo1_r";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.6034;
					};
					Size:
					{
						Width = 58.0;
						Height = 66.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "3";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "cuerpo1_a";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.6034;
					};
					Size:
					{
						Width = 58.0;
						Height = 66.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
