SkelAction:
{
	Name = "start_embestida";
	PlayMode = "oneshot";
	NodeAction0:
	{
		NodeName = "PIVOT";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.2464;
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Value = 0.2464;
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = -46.2029;
				y = -61.1364;
				Time = 0.1961;
			};
			KeyFrame2:
			{
				x = -46.2029;
				y = -61.1364;
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.0950;
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Value = -0.0950;
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "head_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "c4";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 10.3762;
				y = 40.2255;
				Time = 0.1961;
			};
			KeyFrame2:
			{
				x = 10.3762;
				y = 40.2255;
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "pj_c4";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.2924;
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Value = -0.2924;
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "p4";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 8;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -1.0537;
				Time = 0.0980;
			};
			KeyFrame2:
			{
				Value = -0.0717;
				Time = 0.1961;
			};
			KeyFrame3:
			{
				Value = -1.2438;
				Time = 0.2941;
			};
			KeyFrame4:
			{
				Value = 0.0835;
				Time = 0.3922;
			};
			KeyFrame5:
			{
				Value = -0.9754;
				Time = 0.4902;
			};
			KeyFrame6:
			{
				Value = -0.2227;
				Time = 0.5687;
			};
			KeyFrame7:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_p4";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "p4d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "c3";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 2.7099;
				y = -6.7041;
				Time = 0.1961;
			};
			KeyFrame2:
			{
				x = 2.7099;
				y = -6.7041;
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "pj_c3";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.4416;
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Value = -0.4416;
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "p3";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = -9.8328;
				y = -4.0932;
				Time = 0.1961;
			};
			KeyFrame2:
			{
				x = -9.8328;
				y = -4.0932;
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 8;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.2066;
				Time = 0.0980;
			};
			KeyFrame2:
			{
				Value = -0.9421;
				Time = 0.1961;
			};
			KeyFrame3:
			{
				Value = 0.1842;
				Time = 0.2941;
			};
			KeyFrame4:
			{
				Value = -0.8977;
				Time = 0.3922;
			};
			KeyFrame5:
			{
				Value = 0.3554;
				Time = 0.4902;
			};
			KeyFrame6:
			{
				Value = -0.9382;
				Time = 0.5687;
			};
			KeyFrame7:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "pj_p3";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction12:
	{
		NodeName = "p3d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction13:
	{
		NodeName = "c2";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = -1.4931;
				y = -2.6792;
				Time = 0.1961;
			};
			KeyFrame2:
			{
				x = -1.4931;
				y = -2.6792;
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction14:
	{
		NodeName = "pj_c2";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.3301;
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Value = 0.3301;
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction15:
	{
		NodeName = "p2";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction16:
	{
		NodeName = "pj_p2";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction17:
	{
		NodeName = "p2d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction18:
	{
		NodeName = "p1";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				x = 2.0708;
				y = -1.3108;
				Time = 0.1961;
			};
			KeyFrame2:
			{
				x = 2.0708;
				y = -1.3108;
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction19:
	{
		NodeName = "pj_p1";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction20:
	{
		NodeName = "p1d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 0.1961;
			};
			KeyFrame2:
			{
				Time = 0.5687;
			};
			KeyFrame3:
			{
				Time = 0.6079;
			};
		};
	};
	NodeAction21:
	{
		NodeName = "head_sprite_0";
		NodeAction = 1;
	};
	NodeAction22:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction23:
	{
		NodeName = "c4_sprite_0";
		NodeAction = 0;
	};
	NodeAction24:
	{
		NodeName = "p4_sprite_0";
		NodeAction = 3;
	};
	NodeAction25:
	{
		NodeName = "c3_sprite_0";
		NodeAction = 0;
	};
	NodeAction26:
	{
		NodeName = "p3_sprite_0";
		NodeAction = 2;
	};
	NodeAction27:
	{
		NodeName = "c2_sprite_0";
		NodeAction = 0;
	};
	NodeAction28:
	{
		NodeName = "p2_sprite_0";
		NodeAction = 1;
	};
	NodeAction29:
	{
		NodeName = "p1_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 30;
};
