Dictionary:
{
	BANKKEEPER_PRESENT1 = "Welcome to the experience bank. Please, tell me. How can I help you?";
	BANKKEEPER_PRESENT1_OPT1 = "I want to exchange experience for money.";
	BANKKEEPER_PRESENT1_OPT2 = "I wanna play the slot machine!";
	BANKKEEPER_PRESENT1_OPT3 = "Errr, I think I'll be back later.";
	BANKKEEPER_PRESENT2 = "Welcome to the experience bank. Do you want to play the slot machine?";
	BANKKEEPER_PRESENT2_OPT1 = "Yes! I can't wait!";
	BANKKEEPER_PRESENT2_OPT2 = "No, I pass...";
	BANKKEEPER_PRESENT3 = "Welcome to the experience bank. Do you want to exchange experience for money?";
	BANKKEEPER_PRESENT3_OPT1 = "Yes! I need the money!";
	BANKKEEPER_PRESENT3_OPT2 = "No, see ya!";
	BANKKEEPER_GOODBYE1 = "You don't have any accumulated experience points,so sadly, we don't have anything to offer at this moment.";
	BANKKEEPER_GOODBYE1_OPT1 = "See ya!";
	BANKKEEPER_GOODBYE1B = "You exchanged all your accumulated experience points, so sadly, we don't have anything to offer to you at this moment.";
	BANKKEEPER_GOODBYE1B_OPT1 = "See ya!";
	BANKKEEPER_GOODBYE2 = "Ok, Please, come back whenever you want!";
	BANKKEEPER_GOODBYE2_OPT1 = "Au revoire!";
	BANKKEEPER_PLAYSLOT1 = "he he! Do you like games, don't you?";
	BANKKEEPER_PLAYSLOT2 = "Ok, how much do you want to bet?";
	BANKKEEPER_AFTERPLAYSLOT1 = "OH! Great! So your prize is... Nothing!";
	BANKKEEPER_STARTPLAYSLOT = "Good Luck!";
	BANKKEEPER_AFTERPLAYSLOT2 = "One cannot win always! More luck the next time!";
	BANKKEEPER_AFTERPLAYSLOT3 = "Really good! You won!";
	BANKKEEPER_EXPEXCHANGE1 = "How much experience do you want to exchange?";
	BANKKEEPER_AFTEREXPEXCHANGE1 = "Wow! So much exchanged experience!";
	BANKKEEPER_PRESENT4 = "Do you want anything else?";
	BANKKEEPER_PRESENT4_OPT1 = "Yes, I wanna exchange more experience!";
	BANKKEEPER_PRESENT4_OPT2 = "Well, I would like to play the slot machine! : D";
	BANKKEEPER_PRESENT4_OPT3 = "Nope! See ya later!";
	BANKKEEPER_PRESENT5 = "Do you want anything else?";
	BANKKEEPER_PRESENT5_OPT1 = "Well, I would like to play the slot machine! : D";
	BANKKEEPER_PRESENT5_OPT2 = "Nope! See ya later!";
	BANKKEEPER_PRESENT6 = "Do you want anything else?";
	BANKKEEPER_PRESENT6_OPT1 = "Yes, I wanna exchange more experience!";
	BANKKEEPER_PRESENT6_OPT2 = "Nope... I think I'm gonna go...";
};
