Sprite:
{
	Name = "baba_roja2";
	NumActions = 2;
	Action0:
	{
		Name = "rand";
		RandomStartTime = 140.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 16;
				Frame0:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						x = 0.3103;
						y = 1.0002;
					};
					Size:
					{
						Width = 58.0;
						Height = 12.0;
					};
					TexCoords:
					{
						IU = 0.0156;
						IV = 0.0976;
						FU = 0.4688;
						FV = 0.3902;
					};
				};
				Frame1:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						x = 0.4706;
						y = 1.0000;
					};
					Size:
					{
						Width = 34.0;
						Height = 14.0;
					};
					TexCoords:
					{
						IU = 0.4844;
						IV = 0.0488;
						FU = 0.7500;
						FV = 0.3902;
					};
				};
				Frame2:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						x = 0.5333;
						y = 1.0000;
					};
					Size:
					{
						Width = 30.0;
						Height = 12.0;
					};
					TexCoords:
					{
						IU = 0.7500;
						IV = 0.0976;
						FU = 0.9844;
						FV = 0.3902;
					};
				};
				Frame3:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						x = 0.5714;
						y = 1.0000;
					};
					Size:
					{
						Width = 28.0;
						Height = 10.0;
					};
					TexCoords:
					{
						IV = 0.4390;
						FU = 0.2188;
						FV = 0.6829;
					};
				};
				Frame4:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						x = 0.4167;
						y = 1.0000;
					};
					Size:
					{
						Width = 24.0;
						Height = 10.0;
					};
					TexCoords:
					{
						IU = 0.2344;
						IV = 0.4390;
						FU = 0.4219;
						FV = 0.6829;
					};
				};
				Frame5:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						y = 1.0000;
					};
					Size:
					{
						Width = 24.0;
						Height = 8.0;
					};
					TexCoords:
					{
						IU = 0.4375;
						IV = 0.4878;
						FU = 0.6250;
						FV = 0.6829;
					};
				};
				Frame6:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						x = 0.4167;
						y = 1.0000;
					};
					Size:
					{
						Width = 24.0;
						Height = 8.0;
					};
					TexCoords:
					{
						IU = 0.6563;
						IV = 0.4878;
						FU = 0.8438;
						FV = 0.6829;
					};
				};
				Frame7:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						x = 0.4444;
						y = 1.0000;
					};
					Size:
					{
						Width = 18.0;
						Height = 10.0;
					};
					TexCoords:
					{
						IU = 0.8594;
						IV = 0.4390;
						FV = 0.6829;
					};
				};
				Frame8:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						x = 0.5714;
						y = 1.0000;
					};
					Size:
					{
						Width = 14.0;
						Height = 8.0;
					};
					TexCoords:
					{
						IU = 0.0313;
						IV = 0.7805;
						FU = 0.1406;
						FV = 0.9756;
					};
				};
				Frame9:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						x = 0.4286;
						y = 1.0000;
					};
					Size:
					{
						Width = 14.0;
						Height = 8.0;
					};
					TexCoords:
					{
						IU = 0.1719;
						IV = 0.7805;
						FU = 0.2813;
						FV = 0.9756;
					};
				};
				Frame10:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						y = 1.0000;
					};
					Size:
					{
						Width = 12.0;
						Height = 6.0;
					};
					TexCoords:
					{
						IU = 0.3125;
						IV = 0.8293;
						FU = 0.4063;
						FV = 0.9756;
					};
				};
				Frame11:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						x = 0.4000;
						y = 1.0000;
					};
					Size:
					{
						Width = 10.0;
						Height = 6.0;
					};
					TexCoords:
					{
						IU = 0.4375;
						IV = 0.8293;
						FU = 0.5156;
						FV = 0.9756;
					};
				};
				Frame12:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						y = 1.0000;
					};
					Size:
					{
						Width = 8.0;
						Height = 4.0;
					};
					TexCoords:
					{
						IU = 0.5313;
						IV = 0.8780;
						FU = 0.5938;
						FV = 0.9756;
					};
				};
				Frame13:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						y = 1.0000;
					};
					Size:
					{
						Width = 8.0;
						Height = 4.0;
					};
					TexCoords:
					{
						IU = 0.6094;
						IV = 0.8780;
						FU = 0.6719;
						FV = 0.9756;
					};
				};
				Frame14:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						x = 0.3333;
						y = 1.0000;
					};
					Size:
					{
						Width = 6.0;
						Height = 4.0;
					};
					TexCoords:
					{
						IU = 0.6875;
						IV = 0.8780;
						FU = 0.7344;
						FV = 0.9756;
					};
				};
				Frame15:
				{
					Material = "baba_roja2";
					DelayTime = 10.0000;
					Pivot:
					{
						y = 1.0000;
					};
					Size:
					{
						Width = 4.0;
						Height = 4.0;
					};
					TexCoords:
					{
						IU = 0.7969;
						IV = 0.8780;
						FU = 0.8281;
						FV = 0.9756;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "MAIN";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "baba_roja2";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.0000;
						y = 1.0000;
					};
					Size:
					{
						Width = 16.0;
						Height = 16.0;
					};
					TexCoords:
					{
						FU = 0.0078;
						FV = 1.0667;
						UWorldCoords = true;
					};
				};
			};
		};
	};
};
