ParticleSystem:
{
	Name = "babosa_rests";
	Sprite = "baba_roja";
	Freq = 10.0000;
	TTL = 5.0000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
	};
	EmisorSpeed:
	{
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
		Min = -5.0000;
		Max = -5.0000;
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 0.0600;
		Max = 0.1000;
	};
	PartSizeSpeed:
	{
	};
	PartAngle:
	{
	};
	PartAngleSpeed:
	{
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 5;
		KeyFrame0:
		{
			a = 0.0000;
		};
		KeyFrame1:
		{
			a = 0.5020;
			Time = 1.0000;
		};
		KeyFrame2:
		{
			a = 0.5020;
			Time = 2.0000;
		};
		KeyFrame3:
		{
			a = 0.5020;
			Time = 3.0000;
		};
		KeyFrame4:
		{
			a = 0.0000;
			Time = 5.0000;
		};
	};
};
