ParticleSystem:
{
	Name = "ball-rays";
	Sprite = "ball-rays";
	Freq = 3.2000;
	TTL = 0.8000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
	};
	EmisorSpeed:
	{
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 0.9800;
		Max = 0.9800;
	};
	PartSizeSpeed:
	{
	};
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -0.0873;
		Max = 0.0873;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
			r = 0.5020;
			g = 0.0000;
			a = 0.0000;
		};
		KeyFrame1:
		{
			r = 0.5020;
			g = 0.0000;
			Time = 0.4000;
		};
		KeyFrame2:
		{
			r = 0.5020;
			g = 0.0000;
			a = 0.0000;
			Time = 0.8000;
		};
	};
};
