ParticleSystemEditor:
{
	Editor:
	{
		BckColor:
		{
			a = 1.0000;
		};
		CrossHair:
		{
			x = 262.0000;
			y = 298.0000;
		};
		CurFrame = 10;
	};
	Sprite = "spell";
	Freq = 72;
	TTL = 20;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 0;
	EmisorPhaseRndN = 0;
	EmisorPhaseRndP = 0;
	EmisorSpeedVal = 0;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 0;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 0;
	ParticleSizeVal = 40;
	ParticleSizeRndN = -5;
	ParticleSizeRndP = 5;
	ParticleSizeSpeedVal = 75;
	ParticleSizeSpeedRndN = -5;
	ParticleSizeSpeedRndP = 5;
	ParticleSizeAccelVal = -40;
	ParticleAngleVal = 0;
	ParticleAngleRndN = -180;
	ParticleAngleRndP = 180;
	ParticleAngleSpeedRndN = -15;
	ParticleAngleSpeedRndP = 30;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
			r = 0.5020;
			g = 0.0000;
		};
		KeyFrame1:
		{
			r = 0.5020;
			g = 0.0000;
			Time = 1.0000;
		};
		KeyFrame2:
		{
			g = 0.0000;
			b = 0.5020;
			a = 0.0000;
			Time = 2.0000;
		};
	};
};
