ParticleSystem:
{
	Name = "boss-explo-fire";
	Sprite = "jetpack_fire";
	Freq = 50.0000;
	EmisorRad:
	{
		Min = 50.0000;
		Max = 50.0000;
	};
	EmisorPhase:
	{
		Min = -1.5708;
		Max = 4.7124;
	};
	EmisorSpeed:
	{
		Min = 400.0000;
		Max = 400.0000;
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 1.2000;
		Max = 1.8000;
	};
	PartSizeSpeed:
	{
		Min = 1.5750;
		Max = 2.6250;
	};
	PartSizeAccel = -3.9000;
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -0.9948;
		Max = 0.9948;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 4;
		KeyFrame0:
		{
			r = 0.5020;
			g = 0.0000;
		};
		KeyFrame1:
		{
			r = 0.8588;
			g = 0.4353;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			r = 0.5020;
			g = 0.0000;
			Time = 0.5000;
		};
		KeyFrame3:
		{
			r = 0.2510;
			g = 0.0000;
			b = 0.5020;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
