ParticleSystem:
{
	Name = "boss-explo-smoke";
	Sprite = "smoke";
	Freq = 40.0000;
	EmisorRad:
	{
		Min = 25.0000;
		Max = 25.0000;
	};
	EmisorPhase:
	{
		Min = -1.5708;
		Max = 4.7124;
	};
	EmisorSpeed:
	{
		Min = 400.0000;
		Max = 400.0000;
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 1.0000;
		Max = 2.0000;
	};
	PartSizeSpeed:
	{
		Min = 1.0000;
		Max = 1.0000;
	};
	PartSizeAccel = -2.0000;
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -3.1416;
		Max = 3.1416;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 2;
		KeyFrame0:
		{
			r = 0.4157;
			g = 0.0627;
			b = 0.4471;
		};
		KeyFrame1:
		{
			r = 0.4157;
			g = 0.0627;
			b = 0.4471;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
