ParticleSystem:
{
	Name = "boss-explo-onda";
	Sprite = "spell";
	Freq = 7.2000;
	TTL = 2.0000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
	};
	EmisorSpeed:
	{
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 0.3800;
		Max = 0.4200;
	};
	PartSizeSpeed:
	{
		Min = 7.1250;
		Max = 7.8750;
	};
	PartSizeAccel = -4.0000;
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -0.2618;
		Max = 0.5236;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
			r = 0.5020;
			g = 0.0000;
		};
		KeyFrame1:
		{
			r = 0.5020;
			g = 0.0000;
			Time = 1.0000;
		};
		KeyFrame2:
		{
			g = 0.0000;
			b = 0.5020;
			a = 0.0000;
			Time = 2.0000;
		};
	};
};
