ParticleSystem:
{
	Name = "botiboing_death";
	Sprite = "botiboing_debris";
	Freq = 200.0000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
		Min = -3.1416;
		Max = 3.1416;
	};
	EmisorSpeed:
	{
		Min = 161.4000;
		Max = 349.7000;
	};
	EmisorAccel = -114.0000;
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
		Min = -5.0000;
		Max = 5.0000;
	};
	EmisorYSpeed:
	{
		Min = 16.0000;
		Max = 48.0000;
	};
	EmisorYAccel = 3.0000;
	PartSize:
	{
		Min = 1.0000;
		Max = 1.0000;
	};
	PartSizeSpeed:
	{
	};
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = 1.0472;
		Max = 1.0472;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
		};
		KeyFrame1:
		{
			Time = 0.8000;
		};
		KeyFrame2:
		{
			a = 0.0000;
			Time = 1.0000;
		};
	};
	Flags = 1;
};
