ParticleSystemEditor:
{
	Editor:
	{
		BckColor:
		{
			a = 1.0000;
		};
		CrossHair:
		{
			x = 294.0000;
			y = 394.0000;
		};
		CurFrame = 10;
	};
	Sprite = "bubble";
	Freq = 10;
	TTL = 20;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 90;
	EmisorPhaseRndN = -18;
	EmisorPhaseRndP = 18;
	EmisorSpeedVal = 100;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 0;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = -5;
	EmisorSpeedXRndP = 5;
	EmisorSpeedYRndN = 16;
	EmisorSpeedYRndP = 48;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 3;
	ParticleSizeVal = 13;
	ParticleSizeRndN = 0;
	ParticleSizeRndP = 0;
	ParticleSizeSpeedVal = 1;
	ParticleSizeSpeedRndN = 0;
	ParticleSizeSpeedRndP = 0;
	ParticleSizeAccelVal = 0;
	ParticleAngleVal = 0;
	ParticleAngleRndN = -180;
	ParticleAngleRndP = 180;
	ParticleAngleSpeedRndN = 60;
	ParticleAngleSpeedRndP = 60;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
		};
		KeyFrame1:
		{
			Time = 0.8000;
		};
		KeyFrame2:
		{
			Time = 1.0000;
		};
	};
};
