ParticleSystem:
{
	Name = "bubbles";
	Sprite = "bubble";
	TTL = 2.0000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
		Min = 1.2566;
		Max = 1.8850;
	};
	EmisorSpeed:
	{
		Min = 100.0000;
		Max = 100.0000;
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
		Min = -5.0000;
		Max = 5.0000;
	};
	EmisorYSpeed:
	{
		Min = 16.0000;
		Max = 48.0000;
	};
	EmisorYAccel = 3.0000;
	PartSize:
	{
		Min = 0.1300;
		Max = 0.1300;
	};
	PartSizeSpeed:
	{
		Min = 0.1000;
		Max = 0.1000;
	};
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = 1.0472;
		Max = 1.0472;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
		};
		KeyFrame1:
		{
			Time = 0.8000;
		};
		KeyFrame2:
		{
			Time = 1.0000;
		};
	};
};
