ParticleSystemEditor:
{
	Editor:
	{
		BckColor:
		{
			a = 1.0000;
		};
		CrossHair:
		{
			x = 328.0000;
			y = 383.0000;
		};
	};
	Sprite = "bubble";
	Freq = 400;
	TTL = 10;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 0;
	EmisorPhaseRndN = 0;
	EmisorPhaseRndP = 0;
	EmisorSpeedVal = 0;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 0;
	EmisorOfsXRndN = -200;
	EmisorOfsXRndP = 200;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = -95;
	EmisorSpeedXRndN = -5;
	EmisorSpeedXRndP = 5;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = -32;
	ParticleSizeVal = 25;
	ParticleSizeRndN = -75;
	ParticleSizeRndP = 0;
	ParticleSizeSpeedVal = 2;
	ParticleSizeSpeedRndN = -50;
	ParticleSizeSpeedRndP = 0;
	ParticleSizeAccelVal = 0;
	ParticleAngleVal = 0;
	ParticleAngleRndN = 0;
	ParticleAngleRndP = 0;
	ParticleAngleSpeedRndN = 0;
	ParticleAngleSpeedRndP = 0;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
			a = 0.0000;
		};
		KeyFrame1:
		{
			Time = 0.1000;
		};
		KeyFrame2:
		{
			Time = 1.0000;
		};
	};
};
