ParticleSystemEditor:
{
	Editor:
	{
		Background = "background";
		UseBackground = true;
		BckColor:
		{
			r = 1.0000;
			g = 1.0000;
			b = 1.0000;
			a = 1.0000;
		};
		CrossHair:
		{
			x = 308.0000;
			y = 243.0000;
		};
		CurFrame = 10;
	};
	Sprite = "light_exp";
	Freq = 10;
	TTL = 10;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 0;
	EmisorPhaseRndN = 0;
	EmisorPhaseRndP = 5;
	EmisorSpeedVal = 0;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 0;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 0;
	ParticleSizeVal = 1000;
	ParticleSizeRndN = 0;
	ParticleSizeRndP = 0;
	ParticleSizeSpeedVal = 1;
	ParticleSizeSpeedRndN = 0;
	ParticleSizeSpeedRndP = 0;
	ParticleSizeAccelVal = 0;
	ParticleAngleVal = 0;
	ParticleAngleRndN = 0;
	ParticleAngleRndP = 0;
	ParticleAngleSpeedRndN = 0;
	ParticleAngleSpeedRndP = 0;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
			b = 0.7922;
			a = 0.7529;
		};
		KeyFrame1:
		{
			Time = 0.5000;
		};
		KeyFrame2:
		{
			a = 0.7529;
			Time = 1.0000;
		};
	};
};
