ParticleSystemEditor:
{
	Editor:
	{
		BckColor:
		{
			r = 0.5000;
			g = 0.5000;
			b = 0.5000;
			a = 1.0000;
		};
		CrossHair:
		{
			x = 410.0000;
			y = 405.0000;
		};
		CurFrame = 1;
	};
	Sprite = "smoke";
	Freq = 40;
	TTL = 10;
	EmisorRadVal = 30;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 90;
	EmisorPhaseRndN = -16;
	EmisorPhaseRndP = 16;
	EmisorSpeedVal = 15;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 0;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = -125;
	ParticleSizeVal = 25;
	ParticleSizeRndN = -25;
	ParticleSizeRndP = 25;
	ParticleSizeSpeedVal = 5;
	ParticleSizeSpeedRndN = 0;
	ParticleSizeSpeedRndP = 0;
	ParticleSizeAccelVal = 0;
	ParticleAngleVal = 0;
	ParticleAngleRndN = -180;
	ParticleAngleRndP = 180;
	ParticleAngleSpeedRndN = -200;
	ParticleAngleSpeedRndP = 200;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
			r = 0.0000;
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
		};
		KeyFrame1:
		{
			r = 0.0000;
			g = 0.0000;
			b = 0.0000;
			a = 0.7529;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			r = 0.0000;
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
