ParticleSystem:
{
	Name = "candil-pared-smoke";
	Sprite = "smoke";
	Freq = 4.0000;
	EmisorRad:
	{
		Min = 20.0000;
		Max = 20.0000;
	};
	EmisorPhase:
	{
		Min = 1.2915;
		Max = 1.8500;
	};
	EmisorSpeed:
	{
		Min = 10.0000;
		Max = 10.0000;
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	EmisorYAccel = -75.0000;
	PartSize:
	{
		Min = 0.1125;
		Max = 0.1875;
	};
	PartSizeSpeed:
	{
		Min = 0.3000;
		Max = 0.3000;
	};
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -3.4907;
		Max = 3.4907;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
			r = 0.0000;
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
		};
		KeyFrame1:
		{
			r = 0.0000;
			g = 0.0000;
			b = 0.0000;
			a = 0.7529;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			r = 0.0000;
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
