ParticleSystem:
{
	Name = "chimenea-fire";
	Sprite = "jetpack_fire";
	Freq = 15.0000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
		Min = 1.4835;
		Max = 1.6581;
	};
	EmisorSpeed:
	{
	};
	EmisorAccel = 75.0000;
	EmisorXOfs:
	{
		Min = -35.0000;
		Max = 35.0000;
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 0.0200;
		Max = 0.0600;
	};
	PartSizeSpeed:
	{
		Min = 0.5400;
		Max = 0.6600;
	};
	PartAngle:
	{
		Min = -179.7382;
		Max = 3.4034;
	};
	PartAngleSpeed:
	{
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 4;
		KeyFrame0:
		{
			b = 0.7922;
		};
		KeyFrame1:
		{
			Time = 0.1000;
		};
		KeyFrame2:
		{
			g = 0.5020;
			b = 0.0000;
			Time = 0.5000;
		};
		KeyFrame3:
		{
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
