ParticleSystem:
{
	Name = "circulitos";
	Freq = 90.6000;
	Sprite = "circulito";
	XFunc:
	{
		RndOfs:
		{
			min = -1.0000;
		};
		RndMult:
		{
			min = -0.2700;
			max = 0.1900;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 22.0000;
				LerpFunc = "sin";
			};
			KeyFrame1:
			{
				Value = 309.0000;
				Time = 1.0000;
			};
		};
	};
	YFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = -0.2200;
			max = 0.2900;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 86.0000;
				LerpFunc = "sin";
			};
			KeyFrame1:
			{
				Value = 309.0000;
				Time = 1.0000;
			};
		};
	};
	ScaleFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = 0.5000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.1000;
			};
			KeyFrame1:
			{
				Value = 0.7000;
				Time = 1.0000;
			};
		};
	};
	AngleFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = -1.0000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 3.1416;
			};
		};
	};
	ColorFunc:
	{
		RndMult:
		{
			min = 0.0100;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 11;
			KeyFrame0:
			{
				g = 0.0000;
				b = 0.0000;
				a = 0.0000;
			};
			KeyFrame1:
			{
				g = 0.0000;
				b = 0.0000;
				Time = 0.1000;
			};
			KeyFrame2:
			{
				g = 0.6000;
				b = 0.0000;
				Time = 0.2000;
			};
			KeyFrame3:
			{
				r = 0.8000;
				b = 0.0000;
				Time = 0.3000;
			};
			KeyFrame4:
			{
				r = 0.2000;
				b = 0.0000;
				Time = 0.4000;
			};
			KeyFrame5:
			{
				r = 0.0000;
				b = 0.4000;
				Time = 0.5000;
			};
			KeyFrame6:
			{
				r = 0.0000;
				a = 0.6667;
				Time = 0.6000;
			};
			KeyFrame7:
			{
				r = 0.0000;
				g = 0.4000;
				a = 0.5020;
				Time = 0.7000;
			};
			KeyFrame8:
			{
				r = 0.2000;
				g = 0.0000;
				a = 0.3137;
				Time = 0.8000;
			};
			KeyFrame9:
			{
				g = 0.0000;
				b = 0.8510;
				a = 0.1569;
				Time = 0.9000;
			};
			KeyFrame10:
			{
				g = 0.0000;
				b = 0.8578;
				a = 0.0000;
				Time = 1.0000;
			};
		};
	};
};
