ParticleSystem:
{
	Name = "cratebox-debris";
	Sprite = "smoke";
	Freq = 37.5000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
		Min = -3.1416;
		Max = 3.1416;
	};
	EmisorSpeed:
	{
		Min = 84.0000;
		Max = 84.0000;
	};
	EmisorXOfs:
	{
		Min = -16.0000;
		Max = 16.0000;
	};
	EmisorYOfs:
	{
		Min = 16.0000;
		Max = 8.0000;
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 0.3200;
		Max = 0.3200;
	};
	PartSizeSpeed:
	{
		Min = 0.5000;
		Max = 0.5000;
	};
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -1.7453;
		Max = 1.7453;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 2;
		KeyFrame0:
		{
			r = 0.9020;
			g = 0.7765;
			b = 0.5922;
			a = 0.5020;
		};
		KeyFrame1:
		{
			r = 0.9176;
			g = 0.7373;
			b = 0.5569;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
