ParticleSystem:
{
	Name = "enemy_death";
	Sprite = "bullet_white2";
	Freq = 10.0000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
		Min = 1.5708;
		Max = 1.5708;
	};
	EmisorSpeed:
	{
		Min = 35.0000;
		Max = 35.0000;
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
		Min = 25.0000;
		Max = 25.0000;
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	EmisorYAccel = -32.0000;
	PartSize:
	{
		Min = 0.0125;
		Max = 0.0500;
	};
	PartSizeSpeed:
	{
		Min = 0.1000;
		Max = 0.2000;
	};
	PartSizeAccel = 0.1000;
	PartAngle:
	{
		Min = -1.5708;
		Max = -1.5708;
	};
	PartAngleSpeed:
	{
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 4;
		KeyFrame0:
		{
			a = 0.0000;
		};
		KeyFrame1:
		{
			r = 0.2588;
			g = 0.2588;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			b = 0.5020;
			Time = 0.7000;
		};
		KeyFrame3:
		{
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
