ParticleSystemEditor:
{
	Editor:
	{
		BckColor:
		{
			a = 1.0000;
		};
		CrossHair:
		{
			x = 488.0000;
			y = 489.0000;
		};
		CurFrame = 10;
	};
	Sprite = "bullet_white2";
	Freq = 100;
	TTL = 10;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 90;
	EmisorPhaseRndN = 0;
	EmisorPhaseRndP = 0;
	EmisorSpeedVal = 35;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 0;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 25;
	EmisorOfsYRndP = 25;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = -32;
	ParticleSizeVal = 5;
	ParticleSizeRndN = -75;
	ParticleSizeRndP = 0;
	ParticleSizeSpeedVal = 2;
	ParticleSizeSpeedRndN = -50;
	ParticleSizeSpeedRndP = 0;
	ParticleSizeAccelVal = 1;
	ParticleAngleVal = -90;
	ParticleAngleRndN = 0;
	ParticleAngleRndP = 0;
	ParticleAngleSpeedRndN = 0;
	ParticleAngleSpeedRndP = 0;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 4;
		KeyFrame0:
		{
			a = 0.0000;
		};
		KeyFrame1:
		{
			r = 0.2588;
			g = 0.2588;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			b = 0.5020;
			Time = 0.7000;
		};
		KeyFrame3:
		{
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
