ParticleSystem:
{
	Name = "explo";
	Freq = 26.6000;
	MaxTTL = 0.9000;
	Sprite = "explo";
	XFunc:
	{
		RndOfs:
		{
			min = -1.0000;
		};
		RndMult:
		{
			min = -1.0000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				LerpFunc = "sin";
			};
			KeyFrame1:
			{
				Value = 216.0000;
				Time = 1.0000;
			};
		};
	};
	YFunc:
	{
		RndOfs:
		{
			min = -1.0000;
		};
		RndMult:
		{
			min = -1.0000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				LerpFunc = "sin";
			};
			KeyFrame1:
			{
				Value = 216.0000;
				Time = 1.0000;
			};
		};
	};
	ScaleFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.5000;
			};
			KeyFrame1:
			{
				Value = 3.0000;
				Time = 1.0000;
			};
		};
	};
	AngleFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = -0.3000;
			max = 0.3000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 3.1416;
			};
			KeyFrame1:
			{
				Value = 8.5870;
				Time = 1.0000;
			};
		};
	};
	ColorFunc:
	{
		RndMult:
		{
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				g = 0.0000;
				b = 0.0000;
				Time = 0.3000;
			};
			KeyFrame2:
			{
				r = 0.0000;
				b = 0.0000;
				Time = 0.7000;
			};
			KeyFrame3:
			{
				r = 0.2510;
				g = 0.0000;
				b = 0.5020;
				a = 0.0000;
				Time = 1.0000;
			};
		};
	};
};
