ParticleSystem:
{
	Name = "explode";
	Freq = 70.0000;
	Sprite = "estrellita";
	XFunc:
	{
		RndOfs:
		{
			min = -1.0000;
		};
		RndMult:
		{
			min = -0.2700;
			max = 0.1900;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 22.0000;
			};
			KeyFrame1:
			{
				Value = 1007.0000;
				Time = 1.0000;
			};
		};
	};
	YFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = -0.2200;
			max = 0.2900;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 86.0000;
			};
			KeyFrame1:
			{
				Value = 1007.0000;
				Time = 1.0000;
			};
		};
	};
	ScaleFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = 0.5000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.1000;
			};
			KeyFrame1:
			{
				Value = 0.7000;
				Time = 1.0000;
			};
		};
	};
	AngleFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = -1.0000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 3.1416;
			};
			KeyFrame1:
			{
				Value = -3.1590;
				Time = 1.0000;
			};
		};
	};
	ColorFunc:
	{
		RndMult:
		{
			min = 0.0100;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 4;
			KeyFrame0:
			{
				g = 0.0000;
				b = 0.0000;
				a = 0.0000;
			};
			KeyFrame1:
			{
				g = 0.0000;
				b = 0.0000;
				Time = 0.1000;
			};
			KeyFrame2:
			{
				g = 0.0000;
				b = 0.4444;
				Time = 0.5000;
			};
			KeyFrame3:
			{
				g = 0.0000;
				a = 0.0000;
				Time = 1.0000;
			};
		};
	};
};
