Sprite:
{
	Name = "flare_strobe";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		BlendMode = "LIGHTMARKER";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "flare1";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "flare3";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 256.0;
						Height = 256.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
