Sprite:
{
	Name = "ghosts";
	NumActions = 3;
	Action0:
	{
		Name = "nonamed";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "ghosts";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.4371;
						y = 0.2050;
					};
					Size:
					{
						Width = 162.9;
						Height = 835.4;
					};
					TexCoords:
					{
						IU = 0.1522;
						IV = 0.0681;
						FU = 0.2795;
						FV = 0.8839;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "SpriteAction0";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "ghosts";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.4134;
						y = 0.2518;
					};
					Size:
					{
						Width = 150.4;
						Height = 680.9;
					};
					TexCoords:
					{
						IU = 0.3186;
						IV = 0.0640;
						FU = 0.4361;
						FV = 0.7289;
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "SpriteAction1";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "ghosts";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5721;
						y = 0.1995;
					};
					Size:
					{
						Width = 196.3;
						Height = 919.0;
					};
					TexCoords:
					{
						IU = 0.4818;
						IV = 0.0436;
						FU = 0.6352;
						FV = 0.9411;
					};
				};
			};
		};
	};
};
