ParticleSystem:
{
	Name = "ghost-explo-fire";
	Sprite = "jetpack_fire";
	Freq = 35.0000;
	EmisorRad:
	{
		Min = 20.0000;
		Max = 20.0000;
	};
	EmisorPhase:
	{
		Min = -1.5708;
		Max = 4.7124;
	};
	EmisorSpeed:
	{
		Min = 175.0000;
		Max = 175.0000;
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 0.5200;
		Max = 0.7800;
	};
	PartSizeSpeed:
	{
		Min = 0.5000;
		Max = 1.5000;
	};
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -0.9948;
		Max = 0.9948;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 4;
		KeyFrame0:
		{
			b = 0.7922;
		};
		KeyFrame1:
		{
			r = 0.8588;
			g = 0.4353;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			g = 0.1569;
			b = 0.5804;
			Time = 0.5000;
		};
		KeyFrame3:
		{
			r = 0.2510;
			g = 0.0000;
			b = 0.5020;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
