ParticleSystemEditor:
{
	Editor:
	{
		Background = "background_shmup";
		UseBackground = true;
		BckColor:
		{
			r = 1.0000;
			g = 1.0000;
			b = 1.0000;
			a = 1.0000;
		};
		CrossHair:
		{
			x = 741.0000;
			y = 448.0000;
		};
		CurFrame = 5;
	};
	Sprite = "jetpack_fire";
	Freq = 350;
	TTL = 10;
	EmisorRadVal = 20;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 90;
	EmisorPhaseRndN = -180;
	EmisorPhaseRndP = 180;
	EmisorSpeedVal = 175;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 0;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 0;
	ParticleSizeVal = 65;
	ParticleSizeRndN = -20;
	ParticleSizeRndP = 20;
	ParticleSizeSpeedVal = 10;
	ParticleSizeSpeedRndN = -50;
	ParticleSizeSpeedRndP = 50;
	ParticleSizeAccelVal = 0;
	ParticleAngleVal = 0;
	ParticleAngleRndN = -180;
	ParticleAngleRndP = 180;
	ParticleAngleSpeedRndN = -57;
	ParticleAngleSpeedRndP = 57;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 4;
		KeyFrame0:
		{
			b = 0.7922;
		};
		KeyFrame1:
		{
			r = 0.8588;
			g = 0.4353;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			g = 0.1569;
			b = 0.5804;
			Time = 0.5000;
		};
		KeyFrame3:
		{
			r = 0.2510;
			g = 0.0000;
			b = 0.5020;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
