ParticleSystem:
{
	Name = "heart";
	Freq = 21.0000;
	Sprite = "circulito";
	XFunc:
	{
		RndOfs:
		{
			min = -1.0000;
		};
		RndMult:
		{
			min = -0.2700;
			max = 0.1900;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 22.0000;
				LerpFunc = "sin";
			};
			KeyFrame1:
			{
				Value = 309.0000;
				Time = 1.0000;
			};
		};
	};
	YFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = -0.2200;
			max = 0.2900;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 86.0000;
				LerpFunc = "sin";
			};
			KeyFrame1:
			{
				Value = 309.0000;
				Time = 1.0000;
			};
		};
	};
	ScaleFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = 0.5000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 0.1000;
			};
			KeyFrame1:
			{
				Value = 0.7000;
				Time = 1.0000;
			};
		};
	};
	AngleFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = -1.0000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 3.1416;
			};
		};
	};
	ColorFunc:
	{
		RndMult:
		{
			min = 0.0100;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				g = 0.0000;
				b = 0.0000;
				a = 0.0000;
			};
			KeyFrame1:
			{
				g = 0.5020;
				b = 0.2510;
				Time = 0.1000;
			};
			KeyFrame2:
			{
				g = 0.0000;
				b = 0.9176;
				a = 0.0000;
				Time = 1.0000;
			};
		};
	};
};
