ParticleSystemEditor:
{
	Editor:
	{
		BckColor:
		{
			r = 0.5000;
			g = 0.5000;
			b = 0.5000;
			a = 1.0000;
		};
		CrossHair:
		{
			x = 139.0000;
			y = 407.0000;
		};
		CurFrame = 20;
	};
	Sprite = "smoke";
	Freq = 600;
	TTL = 20;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 0;
	EmisorPhaseRndN = 0;
	EmisorPhaseRndP = 0;
	EmisorSpeedVal = 0;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 0;
	EmisorOfsXRndN = -375;
	EmisorOfsXRndP = 375;
	EmisorOfsYRndN = -100;
	EmisorOfsYRndP = 100;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 0;
	ParticleSizeVal = 50;
	ParticleSizeRndN = 0;
	ParticleSizeRndP = 0;
	ParticleSizeSpeedVal = 5;
	ParticleSizeSpeedRndN = 0;
	ParticleSizeSpeedRndP = 0;
	ParticleSizeAccelVal = -2;
	ParticleAngleVal = 0;
	ParticleAngleRndN = -180;
	ParticleAngleRndP = 180;
	ParticleAngleSpeedRndN = -25;
	ParticleAngleSpeedRndP = 25;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
			r = 0.0000;
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
		};
		KeyFrame1:
		{
			r = 0.0000;
			g = 0.0000;
			b = 0.0000;
			Time = 1.0000;
		};
		KeyFrame2:
		{
			r = 0.0000;
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 2.0000;
		};
	};
};
