ParticleSystem:
{
	Name = "humolost_small";
	Sprite = "smoke";
	Freq = 15.0000;
	TTL = 2.0000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
	};
	EmisorSpeed:
	{
	};
	EmisorXOfs:
	{
		Min = -150.0000;
		Max = 150.0000;
	};
	EmisorYOfs:
	{
		Min = -100.0000;
		Max = 100.0000;
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 0.5000;
		Max = 0.5000;
	};
	PartSizeSpeed:
	{
		Min = 1.0000;
		Max = 1.0000;
	};
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -0.4363;
		Max = 0.4363;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
			r = 0.0000;
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
		};
		KeyFrame1:
		{
			r = 0.0000;
			g = 0.0000;
			b = 0.0000;
			Time = 1.0000;
		};
		KeyFrame2:
		{
			r = 0.0000;
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 2.0000;
		};
	};
};
