ParticleSystemEditor:
{
	Editor:
	{
		Background = "background";
		UseBackground = true;
		BckColor:
		{
			r = 1.0000;
			g = 1.0000;
			b = 1.0000;
			a = 1.0000;
		};
		CrossHair:
		{
			x = 174.0000;
			y = 492.0000;
		};
		CurFrame = 1;
	};
	Sprite = "jetpack_fire";
	Freq = 1000;
	TTL = 3;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = -105;
	EmisorPhaseRndN = -5;
	EmisorPhaseRndP = 5;
	EmisorSpeedVal = 400;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 330;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 0;
	ParticleSizeVal = 6;
	ParticleSizeRndN = -5;
	ParticleSizeRndP = 5;
	ParticleSizeSpeedVal = 19;
	ParticleSizeSpeedRndN = -5;
	ParticleSizeSpeedRndP = 5;
	ParticleSizeAccelVal = -50;
	ParticleAngleVal = 15;
	ParticleAngleRndN = -180;
	ParticleAngleRndP = 180;
	ParticleAngleSpeedRndN = -229;
	ParticleAngleSpeedRndP = 286;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 6;
		KeyFrame0:
		{
			r = 0.5020;
			g = 0.0000;
		};
		KeyFrame1:
		{
			r = 0.5020;
			g = 0.5020;
			a = 0.5020;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			b = 0.0000;
			a = 0.5020;
			Time = 0.2000;
		};
		KeyFrame3:
		{
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 0.3000;
		};
		KeyFrame4:
		{
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 0.5000;
		};
		KeyFrame5:
		{
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
