ParticleSystem:
{
	Name = "jetpack_fire";
	Sprite = "jetpack_fire";
	Freq = 100.0000;
	TTL = 0.3000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
		Min = -1.9199;
		Max = -1.7453;
	};
	EmisorSpeed:
	{
		Min = 400.0000;
		Max = 400.0000;
	};
	EmisorAccel = 330.0000;
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 0.0570;
		Max = 0.0630;
	};
	PartSizeSpeed:
	{
		Min = 1.8050;
		Max = 1.9950;
	};
	PartSizeAccel = -5.0000;
	PartAngle:
	{
		Min = -179.7382;
		Max = 3.4034;
	};
	PartAngleSpeed:
	{
		Min = -3.9968;
		Max = 4.9916;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 6;
		KeyFrame0:
		{
			r = 0.5020;
			g = 0.0000;
		};
		KeyFrame1:
		{
			r = 0.5020;
			g = 0.5020;
			a = 0.5020;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			b = 0.0000;
			a = 0.5020;
			Time = 0.2000;
		};
		KeyFrame3:
		{
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 0.3000;
		};
		KeyFrame4:
		{
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 0.5000;
		};
		KeyFrame5:
		{
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
