ParticleSystem:
{
	Name = "land_ground";
	Sprite = "smoke";
	Freq = 100.0000;
	TTL = 2.0000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
	};
	EmisorSpeed:
	{
	};
	EmisorXOfs:
	{
		Min = 16.0000;
		Max = 16.0000;
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
		Min = -50.0000;
		Max = 50.0000;
	};
	EmisorYSpeed:
	{
		Min = -25.0000;
	};
	PartSize:
	{
		Min = 0.0250;
		Max = 0.1750;
	};
	PartSizeSpeed:
	{
		Min = 0.2000;
		Max = 0.6000;
	};
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -1.7453;
		Max = 1.7453;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 2;
		KeyFrame0:
		{
			r = 0.3608;
			g = 0.2980;
			b = 0.1882;
			a = 0.1882;
		};
		KeyFrame1:
		{
			r = 0.3608;
			g = 0.2863;
			b = 0.1882;
			a = 0.0000;
			Time = 2.0000;
		};
	};
};
