ParticleSystem:
{
	Name = "lololili";
	Sprite = "smoke";
	Freq = 200.0000;
	TTL = 0.9000;
	EmisorRad:
	{
		Min = 122.0000;
		Max = 122.0000;
	};
	EmisorPhase:
	{
		Min = -1.3439;
		Max = 4.9393;
	};
	EmisorSpeed:
	{
		Min = 99.0000;
		Max = 99.0000;
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	EmisorYAccel = -350.0000;
	PartSize:
	{
		Min = 0.0300;
		Max = 0.0546;
	};
	PartSizeSpeed:
	{
		Min = 0.6000;
		Max = 0.6000;
	};
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -10.9781;
		Max = 8.9710;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 2;
		KeyFrame0:
		{
		};
		KeyFrame1:
		{
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
