ParticleSystem:
{
	Name = "menu-fx-bottom";
	Freq = 2.9000;
	MinTTL = 9.2000;
	MaxTTL = 9.2000;
	Sprite = "estrellita";
	XFunc:
	{
		RndOfs:
		{
			min = -1.0000;
		};
		RndMult:
		{
			min = -0.0100;
			max = 0.0000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 700.0000;
			};
		};
	};
	YFunc:
	{
		RndOfs:
		{
			min = -1.0000;
			max = -1.0000;
		};
		RndMult:
		{
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = -100.0000;
			};
			KeyFrame1:
			{
				Value = -2158.0000;
				Time = 20.0000;
			};
		};
	};
	ScaleFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = 0.5000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 1;
			KeyFrame0:
			{
				Value = 0.6000;
			};
		};
	};
	AngleFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = -1.0000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 3.1416;
			};
			KeyFrame1:
			{
				Value = 10.4022;
				Time = 10.0000;
			};
		};
	};
	ColorFunc:
	{
		RndMult:
		{
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				r = 0.4980;
				g = 0.4745;
			};
			KeyFrame1:
			{
				r = 0.6863;
				g = 0.4745;
				Time = 10.0000;
			};
		};
	};
};
