ParticleSystem:
{
	Name = "ninja_FX";
	Sprite = "smoke";
	Freq = 15.0000;
	TTL = 1.5000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
		Min = 1.3090;
		Max = 1.8326;
	};
	EmisorSpeed:
	{
		Min = 146.0200;
		Max = 298.0000;
	};
	EmisorXOfs:
	{
		Min = -25.0000;
		Max = 25.0000;
	};
	EmisorYOfs:
	{
		Min = 25.0000;
		Max = 25.0000;
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 0.3000;
		Max = 0.3000;
	};
	PartSizeSpeed:
	{
		Min = 2.0000;
		Max = 2.0000;
	};
	PartSizeAccel = -1.0000;
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -3.4907;
		Max = 3.4907;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
		};
		KeyFrame1:
		{
			r = 0.7529;
			g = 0.7529;
			b = 0.7529;
			Time = 0.6000;
		};
		KeyFrame2:
		{
			a = 0.0000;
			Time = 1.5000;
		};
	};
};
