ParticleSystemEditor:
{
	Editor:
	{
		BckColor:
		{
			a = 1.0000;
		};
		CrossHair:
		{
			x = 259.0000;
			y = 214.0000;
		};
		CurFrame = 3;
	};
	Sprite = "smoke-fire";
	Freq = 400;
	TTL = 5;
	EmisorRadVal = 10;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 90;
	EmisorPhaseRndN = -180;
	EmisorPhaseRndP = 180;
	EmisorSpeedVal = 0;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 50;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 0;
	ParticleSizeVal = 10;
	ParticleSizeRndN = -50;
	ParticleSizeRndP = 50;
	ParticleSizeSpeedVal = 9;
	ParticleSizeSpeedRndN = -5;
	ParticleSizeSpeedRndP = 2;
	ParticleSizeAccelVal = 0;
	ParticleAngleVal = 15;
	ParticleAngleRndN = -180;
	ParticleAngleRndP = 180;
	ParticleAngleSpeedRndN = -50;
	ParticleAngleSpeedRndP = 50;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 4;
		KeyFrame0:
		{
			g = 0.5020;
			b = 0.0000;
		};
		KeyFrame1:
		{
			b = 0.5020;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			g = 0.5000;
			b = 0.2510;
			Time = 0.3000;
		};
		KeyFrame3:
		{
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 0.5000;
		};
	};
};
