ParticleSystem:
{
	Name = "pelota_fire";
	Sprite = "smoke-fire";
	Freq = 40.0000;
	TTL = 0.5000;
	EmisorRad:
	{
		Min = 10.0000;
		Max = 10.0000;
	};
	EmisorPhase:
	{
		Min = -1.5708;
		Max = 4.7124;
	};
	EmisorSpeed:
	{
	};
	EmisorAccel = 50.0000;
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 0.0500;
		Max = 0.1500;
	};
	PartSizeSpeed:
	{
		Min = 0.8550;
		Max = 0.9180;
	};
	PartAngle:
	{
		Min = -179.7382;
		Max = 3.4034;
	};
	PartAngleSpeed:
	{
		Min = -0.8727;
		Max = 0.8727;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 4;
		KeyFrame0:
		{
			g = 0.5020;
			b = 0.0000;
		};
		KeyFrame1:
		{
			b = 0.5020;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			g = 0.5000;
			b = 0.2510;
			Time = 0.3000;
		};
		KeyFrame3:
		{
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 0.5000;
		};
	};
};
