ParticleSystem:
{
	Name = "smoke";
	Sprite = "smoke";
	Freq = 37.5000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
		Min = 1.0123;
		Max = 2.1293;
	};
	EmisorSpeed:
	{
		Min = 99.0000;
		Max = 99.0000;
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	EmisorYAccel = -100.0000;
	PartSize:
	{
		Min = 0.1032;
		Max = 0.2400;
	};
	PartSizeSpeed:
	{
		Min = 0.3000;
		Max = 0.3000;
	};
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -10.9781;
		Max = 8.9710;
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 2;
		KeyFrame0:
		{
		};
		KeyFrame1:
		{
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
