ParticleSystem:
{
	Name = "soul";
	Freq = 20.9000;
	MinTTL = 0.3000;
	MaxTTL = 0.3000;
	Sprite = "flare2";
	XFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = 0.0000;
			max = 0.0000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 1;
			KeyFrame0:
			{
			};
		};
	};
	YFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = 0.0000;
			max = 0.0000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 1;
			KeyFrame0:
			{
			};
		};
	};
	ScaleFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 2;
			KeyFrame0:
			{
				Value = 1.5000;
				LerpFunc = "exp";
			};
			KeyFrame1:
			{
				Time = 0.3000;
			};
		};
	};
	AngleFunc:
	{
		RndOfs:
		{
			min = 0.0000;
			max = 0.0000;
		};
		RndMult:
		{
			min = 0.0000;
			max = 0.0000;
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 1;
			KeyFrame0:
			{
			};
		};
	};
	ColorFunc:
	{
		RndMult:
		{
		};
		KFFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
				a = 0.0000;
			};
			KeyFrame1:
			{
				Time = 0.1000;
			};
			KeyFrame2:
			{
				a = 0.0000;
				Time = 0.3000;
			};
		};
	};
};
