ParticleSystemEditor:
{
	Editor:
	{
		BckColor:
		{
			a = 1.0000;
		};
		CrossHair:
		{
			x = 362.0000;
			y = 348.0000;
		};
		CurFrame = 3;
	};
	Sprite = "spell";
	Freq = 72;
	TTL = 3;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 0;
	EmisorPhaseRndN = 0;
	EmisorPhaseRndP = 0;
	EmisorSpeedVal = 0;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = -3;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 0;
	ParticleSizeVal = 40;
	ParticleSizeRndN = -5;
	ParticleSizeRndP = 5;
	ParticleSizeSpeedVal = 50;
	ParticleSizeSpeedRndN = -5;
	ParticleSizeSpeedRndP = 5;
	ParticleSizeAccelVal = -40;
	ParticleAngleVal = 15;
	ParticleAngleRndN = -180;
	ParticleAngleRndP = 180;
	ParticleAngleSpeedRndN = -229;
	ParticleAngleSpeedRndP = 286;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 5;
		KeyFrame0:
		{
		};
		KeyFrame1:
		{
			a = 0.3333;
			Time = 0.2000;
		};
		KeyFrame2:
		{
			r = 0.0000;
			g = 0.0000;
			a = 0.0000;
			Time = 0.3000;
		};
		KeyFrame3:
		{
			g = 0.5020;
			b = 0.0000;
			Time = 0.5000;
		};
		KeyFrame4:
		{
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
