ParticleSystem:
{
	Name = "spit_splash";
	Sprite = "moco";
	Freq = 15.0000;
	TTL = 0.5000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
		Max = 3.1416;
	};
	EmisorSpeed:
	{
		Min = 150.0000;
		Max = 250.0000;
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	EmisorYAccel = 500.0000;
	PartSize:
	{
		Min = 0.3250;
		Max = 0.9750;
	};
	PartSizeSpeed:
	{
	};
	PartAngle:
	{
	};
	PartAngleSpeed:
	{
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
		};
		KeyFrame1:
		{
			Time = 0.4000;
		};
		KeyFrame2:
		{
			a = 0.0000;
			Time = 0.5000;
		};
	};
};
