ParticleSystemEditor:
{
	Editor:
	{
		Background = "background";
		BckColor:
		{
			a = 1.0000;
		};
		CrossHair:
		{
			x = 398.0000;
			y = 312.0000;
		};
		CurFrame = 5;
	};
	Sprite = "flare4";
	Freq = 800;
	TTL = 5;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 0;
	EmisorPhaseRndN = -180;
	EmisorPhaseRndP = 180;
	EmisorSpeedVal = 650;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = -300;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 400;
	ParticleSizeVal = 60;
	ParticleSizeRndN = -50;
	ParticleSizeRndP = 50;
	ParticleSizeSpeedVal = 0;
	ParticleSizeSpeedRndN = 0;
	ParticleSizeSpeedRndP = 0;
	ParticleSizeAccelVal = 0;
	ParticleAngleVal = 0;
	ParticleAngleRndN = 0;
	ParticleAngleRndP = 0;
	ParticleAngleSpeedRndN = 0;
	ParticleAngleSpeedRndP = 0;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 4;
		KeyFrame0:
		{
			b = 0.0000;
		};
		KeyFrame1:
		{
			g = 0.8392;
			b = 0.5020;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			g = 0.5020;
			b = 0.0000;
			Time = 0.4000;
		};
		KeyFrame3:
		{
			g = 0.5020;
			b = 0.0000;
			a = 0.0000;
			Time = 0.5000;
		};
	};
};
