ParticleSystemEditor:
{
	Editor:
	{
		Background = "background";
		BckColor:
		{
			r = 0.5000;
			g = 0.5000;
			b = 0.5000;
			a = 1.0000;
		};
		CrossHair:
		{
			x = 343.0000;
			y = 303.0000;
		};
		CurFrame = 20;
	};
	Sprite = "flare3";
	Freq = 20;
	TTL = 20;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 90;
	EmisorPhaseRndN = -15;
	EmisorPhaseRndP = 15;
	EmisorSpeedVal = 70;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = -5;
	EmisorOfsXRndN = -25;
	EmisorOfsXRndP = 25;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = 5;
	EmisorSpeedXRndP = 10;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = -5;
	EmisorAccelYVal = 0;
	ParticleSizeVal = 2;
	ParticleSizeRndN = -3;
	ParticleSizeRndP = 3;
	ParticleSizeSpeedVal = 0;
	ParticleSizeSpeedRndN = 0;
	ParticleSizeSpeedRndP = 0;
	ParticleSizeAccelVal = 0;
	ParticleAngleVal = 0;
	ParticleAngleRndN = 0;
	ParticleAngleRndP = 0;
	ParticleAngleSpeedRndN = 0;
	ParticleAngleSpeedRndP = 0;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 3;
		KeyFrame0:
		{
			b = 0.7922;
		};
		KeyFrame1:
		{
			b = 0.0000;
			a = 0.5020;
			Time = 0.1000;
		};
		KeyFrame2:
		{
			g = 0.5020;
			b = 0.0000;
			Time = 1.0000;
		};
	};
};
