ParticleSystem:
{
	Name = "torch-hands-lighting";
	Sprite = "light_exp";
	Freq = 12.0000;
	TTL = 0.5000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
		Min = 0.9425;
		Max = 2.1991;
	};
	EmisorSpeed:
	{
		Min = 298.0000;
		Max = 298.0000;
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 5.0000;
		Max = 5.0000;
	};
	PartSizeSpeed:
	{
		Min = 2.2000;
		Max = 2.2220;
	};
	PartAngle:
	{
	};
	PartAngleSpeed:
	{
	};
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 2;
		KeyFrame0:
		{
			g = 0.8941;
			b = 0.7922;
			a = 0.6275;
		};
		KeyFrame1:
		{
			g = 0.9333;
			b = 0.9020;
			a = 0.0000;
			Time = 0.5000;
		};
	};
};
