ParticleSystemEditor:
{
	Editor:
	{
		Background = "background";
		UseBackground = true;
		BckColor:
		{
			r = 1.0000;
			g = 1.0000;
			b = 1.0000;
			a = 1.0000;
		};
		CrossHair:
		{
			x = 445.0000;
			y = 256.0000;
		};
		CurFrame = 10;
	};
	Sprite = "jetpack_fire";
	Freq = 100;
	TTL = 10;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 90;
	EmisorPhaseRndN = -5;
	EmisorPhaseRndP = 5;
	EmisorSpeedVal = 0;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 150;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 0;
	ParticleSizeVal = 1;
	ParticleSizeRndN = -2;
	ParticleSizeRndP = 2;
	ParticleSizeSpeedVal = 8;
	ParticleSizeSpeedRndN = -5;
	ParticleSizeSpeedRndP = 2;
	ParticleSizeAccelVal = 0;
	ParticleAngleVal = 15;
	ParticleAngleRndN = -180;
	ParticleAngleRndP = 180;
	ParticleAngleSpeedRndN = 0;
	ParticleAngleSpeedRndP = 0;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 4;
		KeyFrame0:
		{
			b = 0.7922;
		};
		KeyFrame1:
		{
			Time = 0.1000;
		};
		KeyFrame2:
		{
			g = 0.5020;
			b = 0.0000;
			Time = 0.5000;
		};
		KeyFrame3:
		{
			g = 0.0000;
			b = 0.0000;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
