ParticleSystem:
{
	Name = "vaho";
	Sprite = "smoke";
	Freq = 7.5000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
	};
	EmisorSpeed:
	{
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 0.0100;
		Max = 0.0200;
	};
	PartSizeSpeed:
	{
		Min = 0.6000;
		Max = 1.2000;
	};
	PartSizeAccel = -0.3000;
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -0.2618;
		Max = 0.2618;
	};
	PartAngleAccel = -0.0175;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 2;
		KeyFrame0:
		{
			a = 0.3765;
		};
		KeyFrame1:
		{
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
