ParticleSystemEditor:
{
	Editor:
	{
		BckColor:
		{
			a = 1.0000;
		};
		CrossHair:
		{
			x = 309.0000;
			y = 498.0000;
		};
		CurFrame = 10;
	};
	Sprite = "smoke";
	Freq = 75;
	TTL = 10;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 0;
	EmisorPhaseRndN = 0;
	EmisorPhaseRndP = 0;
	EmisorSpeedVal = 0;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 0;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 0;
	ParticleSizeVal = 2;
	ParticleSizeRndN = -50;
	ParticleSizeRndP = 0;
	ParticleSizeSpeedVal = 12;
	ParticleSizeSpeedRndN = -50;
	ParticleSizeSpeedRndP = 0;
	ParticleSizeAccelVal = -3;
	ParticleAngleVal = 0;
	ParticleAngleRndN = -180;
	ParticleAngleRndP = 180;
	ParticleAngleSpeedRndN = -15;
	ParticleAngleSpeedRndP = 15;
	ParticleAngleAccelVal = -1;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 2;
		KeyFrame0:
		{
			a = 0.3765;
		};
		KeyFrame1:
		{
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
