ParticleSystem:
{
	Name = "vapor_up_mini";
	Sprite = "smoke";
	Freq = 4.0000;
	TTL = 2.0000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
		Min = 1.5708;
		Max = 1.5708;
	};
	EmisorSpeed:
	{
		Min = 30.0000;
		Max = 30.0000;
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 0.0400;
		Max = 0.0400;
	};
	PartSizeSpeed:
	{
		Min = 0.0960;
		Max = 0.2000;
	};
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -0.7854;
		Max = 0.7854;
	};
	PartAngleAccel = -0.0698;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 2;
		KeyFrame0:
		{
		};
		KeyFrame1:
		{
			a = 0.0000;
			Time = 2.0000;
		};
	};
};
