ParticleSystem:
{
	Name = "vapor_up";
	Sprite = "smoke";
	Freq = 6.0000;
	TTL = 2.0000;
	EmisorRad:
	{
	};
	EmisorPhase:
	{
		Min = 1.5708;
		Max = 1.5708;
	};
	EmisorSpeed:
	{
		Min = 90.0000;
		Max = 90.0000;
	};
	EmisorXOfs:
	{
	};
	EmisorYOfs:
	{
	};
	EmisorXSpeed:
	{
	};
	EmisorYSpeed:
	{
	};
	PartSize:
	{
		Min = 0.0500;
		Max = 0.0500;
	};
	PartSizeSpeed:
	{
		Min = 0.3000;
		Max = 0.3000;
	};
	PartSizeAccel = 0.2000;
	PartAngle:
	{
		Min = -180.0000;
		Max = 3.1416;
	};
	PartAngleSpeed:
	{
		Min = -3.1416;
		Max = 3.1416;
	};
	PartAngleAccel = -0.0698;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 2;
		KeyFrame0:
		{
		};
		KeyFrame1:
		{
			a = 0.0000;
			Time = 2.0000;
		};
	};
};
