ParticleSystemEditor:
{
	Editor:
	{
		BckColor:
		{
			a = 1.0000;
		};
		CrossHair:
		{
			x = 590.0000;
			y = 359.0000;
		};
		CurFrame = 10;
	};
	Sprite = "smoke";
	Freq = 40;
	TTL = 20;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 90;
	EmisorPhaseRndN = 0;
	EmisorPhaseRndP = 0;
	EmisorSpeedVal = 30;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 0;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 0;
	ParticleSizeVal = 4;
	ParticleSizeRndN = 0;
	ParticleSizeRndP = 0;
	ParticleSizeSpeedVal = 2;
	ParticleSizeSpeedRndN = -52;
	ParticleSizeSpeedRndP = 0;
	ParticleSizeAccelVal = 0;
	ParticleAngleVal = 0;
	ParticleAngleRndN = -180;
	ParticleAngleRndP = 180;
	ParticleAngleSpeedRndN = -45;
	ParticleAngleSpeedRndP = 45;
	ParticleAngleAccelVal = -4;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 2;
		KeyFrame0:
		{
		};
		KeyFrame1:
		{
			a = 0.0000;
			Time = 2.0000;
		};
	};
};
