HUD:
{
	FileVersion = 2;
	NumElements = 2;
	Element0:
	{
		Name = "behavior";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "behavior";
			Position:
			{
				x = 48.0000;
				y = -128.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Rect";
				Width = 100.0000;
				Height = 100.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_behavior";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnIdle";
			ObjAction0:
			{
				HUDObject = "behavior";
				XFunc:
				{
					NumKeyFrames = 5;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 4.0000;
						Value = -144.0000;
					};
					KeyFrame2:
					{
						Time = 8.0000;
						Value = -160.0000;
					};
					KeyFrame3:
					{
						Time = 12.0000;
						Value = -128.0000;
					};
					KeyFrame4:
					{
						Time = 17.0000;
						Value = -240.0000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 5;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 4.0000;
						Value = -704.0000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 8.0000;
						Value = -1120.0000;
						LerpFunc = "sin";
					};
					KeyFrame3:
					{
						Time = 12.0000;
						Value = -1152.0000;
						LerpFunc = "exp";
					};
					KeyFrame4:
					{
						Time = 17.0000;
						Value = -2372.0000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element1:
	{
		Name = "Background";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Background";
			Position:
			{
				x = -2666.0000;
				y = -1600.0000;
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Name = "ic_Background";
				Action = 0;
				Position:
				{
					x = 1333.0000;
					y = 800.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 960.0000;
				PivotX = 0.0000;
				PivotY = 0.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_Background";
				Position:
				{
					x = 2666.0000;
					y = 1600.0000;
				};
				Scale:
				{
					x = 2.0833;
					y = 1.6667;
				};
				Color:
				{
					r = 0.4863;
					g = 0.3294;
					b = 0.9608;
				};
			};
		};
	};
};
