[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=1]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=2]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=3]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDRect.cs" type="Script" id=4]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 1 )

[node name="behavior" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="behavior"]

[node name="Action" type="Node" parent="behavior"]

[node name="Layers2" type="Node2D" parent="behavior"]

[node name="behavior" type="Node2D" parent="behavior/Layers2"]
script = ExtResource( 2 )

[node name="rt_behavior" type="Node2D" parent="behavior/Layers2/behavior"]
script = ExtResource( 4 )

[node name="Action2" type="Node" parent="behavior"]
