[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=1]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=2]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=3]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=4]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDRect.cs" type="Script" id=5]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 1 )

[node name="cubo" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="cubo"]

[node name="Action" type="Node" parent="cubo"]

[node name="Layers2" type="Node2D" parent="cubo"]

[node name="cubo" type="Node2D" parent="cubo/Layers2"]
position = Vector2( 960, 500 )
script = ExtResource( 2 )

[node name="g_cubo" type="Node2D" parent="cubo/Layers2/cubo"]
script = ExtResource( 2 )

[node name="ic_cubo" type="Node2D" parent="cubo/Layers2/cubo/g_cubo"]
script = ExtResource( 4 )
m_iIniAction = 0

[node name="Action2" type="Node" parent="cubo"]

[node name="Cinemascope" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="Cinemascope"]

[node name="Action" type="Node" parent="Cinemascope"]

[node name="Layers2" type="Node2D" parent="Cinemascope"]

[node name="Cinemascope" type="Node2D" parent="Cinemascope/Layers2"]
script = ExtResource( 2 )
m_bIniVis = false

[node name="rt_back_up" type="Node2D" parent="Cinemascope/Layers2/Cinemascope"]
position = Vector2( 0, 1080 )
scale = Vector2( 2, 1.5 )
script = ExtResource( 5 )
m_oIniColor = Color( 0, 0, 0, 1 )

[node name="rt_back_down" type="Node2D" parent="Cinemascope/Layers2/Cinemascope"]
scale = Vector2( 2, 1.5 )
script = ExtResource( 5 )
m_oIniColor = Color( 0, 0, 0, 1 )

[node name="Action2" type="Node" parent="Cinemascope"]
