HUD:
{
	FileVersion = 2;
	NumElements = 2;
	Element0:
	{
		Name = "cubo";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "cubo";
			Position:
			{
				x = 960.0000;
				y = 500.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "g_cubo";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "CalderoColor";
					Name = "ic_cubo";
					Action = 0;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element1:
	{
		Name = "Cinemascope";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Cinemascope";
			Visible = false;
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Rect";
				Width = 910.0000;
				Height = 100.0000;
				PivotX = 0.0000;
				PivotY = 1.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_back_up";
				Position:
				{
					y = 1080.0000;
				};
				Scale:
				{
					x = 2.0000;
					y = 1.5000;
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
			};
			Object1:
			{
				Type = "Rect";
				Width = 910.0000;
				Height = 100.0000;
				PivotX = 0.0000;
				PivotY = 0.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_back_down";
				Position:
				{
				};
				Scale:
				{
					x = 2.0000;
					y = 1.5000;
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
			};
		};
	};
};
