Sprite:
{
	Name = "prices";
	NumActions = 7;
	Action0:
	{
		Name = "info";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "balloon";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5314;
						y = 0.5090;
					};
					Size:
					{
						Width = 8.9;
						Height = 8.4;
					};
					TexCoords:
					{
						IU = 0.1162;
						IV = 0.0775;
						FU = 0.1696;
						FV = 0.1188;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "info_0";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "balloon";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.4940;
						y = 0.4889;
					};
					Size:
					{
						Width = 49.6;
						Height = 32.6;
					};
					TexCoords:
					{
						IU = 0.5812;
						IV = 0.0002;
						FU = 0.8802;
						FV = 0.1610;
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "info_1";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "balloon";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5066;
						y = 0.4903;
					};
					Size:
					{
						Width = 51.5;
						Height = 32.9;
					};
					TexCoords:
					{
						IU = 0.5777;
						IV = 0.1618;
						FU = 0.8881;
						FV = 0.3241;
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "info_2";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "balloon";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5074;
						y = 0.5059;
					};
					Size:
					{
						Width = 52.2;
						Height = 33.3;
					};
					TexCoords:
					{
						IU = 0.5693;
						IV = 0.3259;
						FU = 0.8839;
						FV = 0.4899;
					};
				};
			};
		};
	};
	Action4:
	{
		Name = "info_5";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "balloon";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.4935;
						y = 0.4868;
					};
					Size:
					{
						Width = 56.4;
						Height = 33.3;
					};
					TexCoords:
					{
						IU = 0.5672;
						IV = 0.4916;
						FU = 0.9071;
						FV = 0.6556;
					};
				};
			};
		};
	};
	Action5:
	{
		Name = "info_10";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "balloon";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5046;
						y = 0.4918;
					};
					Size:
					{
						Width = 70.4;
						Height = 32.9;
					};
					TexCoords:
					{
						IU = 0.5630;
						IV = 0.6591;
						FU = 0.9873;
						FV = 0.8214;
					};
				};
			};
		};
	};
	Action6:
	{
		Name = "info_25";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "balloon";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.4958;
						y = 0.5024;
					};
					Size:
					{
						Width = 73.6;
						Height = 33.6;
					};
					TexCoords:
					{
						IU = 0.5693;
						IV = 0.8231;
						FU = 1.0127;
						FV = 0.9889;
					};
				};
			};
		};
	};
};
