Sprite:
{
	Name = "VendedoraArtilugiosColor_boca";
	NumActions = 8;
	Action0:
	{
		Name = "3";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "VendedoraArtilugiosColor_boca_3";
					BlendTime = 1.0000;
					Pivot:
					{
					};
					Size:
					{
						Width = 56.0;
						Height = 24.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "abierta";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "VendedoraArtilugiosColor_boca_abierta";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5094;
					};
					Size:
					{
						Width = 88.0;
						Height = 53.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "semiabierta";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "VendedoraArtilugiosColor_boca_semiabierta";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5114;
						y = 0.5128;
					};
					Size:
					{
						Width = 88.0;
						Height = 39.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "cerrada";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "VendedoraArtilugiosColor_boca_cerrada";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5106;
					};
					Size:
					{
						Width = 47.0;
						Height = 16.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action4:
	{
		Name = "sonriente";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "VendedoraArtilugiosColor_boca_sonriente";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5143;
					};
					Size:
					{
						Width = 166.0;
						Height = 70.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action5:
	{
		Name = "triste";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "VendedoraArtilugiosColor_boca_triste";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5102;
						y = 0.5161;
					};
					Size:
					{
						Width = 49.0;
						Height = 31.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action6:
	{
		Name = "hablando";
		PlayMode = "LOOP";
		RandomStartTime = 1.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 9;
				Frame0:
				{
					Material = "VendedoraArtilugiosColor_boca_abierta";
					DelayTime = 0.1300;
					Pivot:
					{
						y = 0.5094;
					};
					Size:
					{
						Width = 88.0;
						Height = 53.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "VendedoraArtilugiosColor_boca_semiabierta";
					DelayTime = 0.1300;
					Pivot:
					{
						x = 0.5114;
						y = 0.5128;
					};
					Size:
					{
						Width = 88.0;
						Height = 39.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "VendedoraArtilugiosColor_boca_cerrada";
					DelayTime = 0.1300;
					Pivot:
					{
						x = 0.5106;
					};
					Size:
					{
						Width = 47.0;
						Height = 16.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					Material = "VendedoraArtilugiosColor_boca_abierta";
					DelayTime = 0.1300;
					Pivot:
					{
						y = 0.5094;
					};
					Size:
					{
						Width = 88.0;
						Height = 53.0;
					};
					TexCoords:
					{
					};
				};
				Frame4:
				{
					Material = "VendedoraArtilugiosColor_boca_semiabierta";
					DelayTime = 0.1300;
					Pivot:
					{
						x = 0.5114;
						y = 0.5128;
					};
					Size:
					{
						Width = 88.0;
						Height = 39.0;
					};
					TexCoords:
					{
					};
				};
				Frame5:
				{
					Material = "VendedoraArtilugiosColor_boca_abierta";
					DelayTime = 0.1300;
					Pivot:
					{
						y = 0.5094;
					};
					Size:
					{
						Width = 88.0;
						Height = 53.0;
					};
					TexCoords:
					{
					};
				};
				Frame6:
				{
					Material = "VendedoraArtilugiosColor_boca_cerrada";
					DelayTime = 0.1300;
					Pivot:
					{
						x = 0.5106;
					};
					Size:
					{
						Width = 47.0;
						Height = 16.0;
					};
					TexCoords:
					{
					};
				};
				Frame7:
				{
					Material = "VendedoraArtilugiosColor_boca_semiabierta";
					DelayTime = 0.1300;
					Pivot:
					{
						x = 0.5114;
						y = 0.5128;
					};
					Size:
					{
						Width = 88.0;
						Height = 39.0;
					};
					TexCoords:
					{
					};
				};
				Frame8:
				{
					Material = "VendedoraArtilugiosColor_boca_cerrada";
					DelayTime = 0.5600;
					Pivot:
					{
						x = 0.5106;
					};
					Size:
					{
						Width = 47.0;
						Height = 16.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action7:
	{
		Name = "idle";
		PlayMode = "LOOP";
		RandomStartTime = 4.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 6;
				Frame0:
				{
					Material = "VendedoraArtilugiosColor_boca_cerrada";
					DelayTime = 4.7240;
					Pivot:
					{
						x = 0.5106;
					};
					Size:
					{
						Width = 47.0;
						Height = 16.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "VendedoraArtilugiosColor_boca_cerrada";
					DelayTime = 0.2520;
					Pivot:
					{
						x = 0.5106;
					};
					Size:
					{
						Width = 47.0;
						Height = 16.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "VendedoraArtilugiosColor_boca_3";
					DelayTime = 0.2520;
					Pivot:
					{
					};
					Size:
					{
						Width = 56.0;
						Height = 24.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					Material = "VendedoraArtilugiosColor_boca_cerrada";
					DelayTime = 0.2520;
					Pivot:
					{
						x = 0.5106;
					};
					Size:
					{
						Width = 47.0;
						Height = 16.0;
					};
					TexCoords:
					{
					};
				};
				Frame4:
				{
					Material = "VendedoraArtilugiosColor_boca_3";
					DelayTime = 0.2520;
					Pivot:
					{
					};
					Size:
					{
						Width = 56.0;
						Height = 24.0;
					};
					TexCoords:
					{
					};
				};
				Frame5:
				{
					Material = "VendedoraArtilugiosColor_boca_cerrada";
					DelayTime = 0.2520;
					Pivot:
					{
						x = 0.5106;
					};
					Size:
					{
						Width = 47.0;
						Height = 16.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
