Dictionary:
{
	INTRO_PHRASE_1 = "Wow! This is soooo coool! This crap works alone! And I'm flying over the ground!";
	INTRO_PHRASE_2 = "Now that I'm outside, I'm gonna check the gun,,,";
	SUBBOSS_PHRASE_1 = "Hi!";
	SUBBOSS_PHRASE_2 = "You should not be here!";
	SUBBOSS_PHRASE_3 = "Wooooow!";
	SUBBOSS_PHRASE_4 = "What?";
	SUBBOSS_PHRASE_5 = "You starred one film, don't you?";
	SUBBOSS_PHRASE_6 = "Grrr, hey little lady, don't touch my balls!";
	SUBBOSS_PHRASE_7 = "It's impossible... you've lost them!";
	SUBBOSS_PHRASE_8 = "Argggg! You´re crossing the limit! How do you wanna die?";
	SUBBOSS_PHRASE_9 = "In my bed... at the eighties... but you won't be there! XD";
	SUBBOSS_PHRASE_10 = "ARRRRRRGGGGG!!!!!! MULTIDESTRUCTION!!!!!";
};
