Sprite:
{
	Name = "Cubo2";
	NumActions = 2;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		RandomStartTime = 1.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 7;
				Frame0:
				{
					Material = "../../../atlas_0";
					DelayTime = 3.0000;
					Pivot:
					{
						x = -0.3612;
						y = -0.3852;
					};
					Size:
					{
						Width = 6.5;
						Height = 7.3;
					};
					TexCoords:
					{
						IU = 0.10515235;
						IV = 0.98428518;
						FU = 0.10832080;
						FV = 0.98785663;
					};
				};
				Frame1:
				{
					Material = "../../../atlas_0";
					BlendTime = 0.2000;
					Pivot:
					{
						x = -1.6810;
						y = -0.5476;
					};
					Size:
					{
						Width = 3.4;
						Height = 3.7;
					};
					TexCoords:
					{
						IU = 0.10681348;
						IV = 0.98389632;
						FU = 0.10848486;
						FV = 0.98569715;
					};
				};
				Frame2:
				{
					Material = "../../../atlas_0";
					DelayTime = 0.1160;
					BlendTime = 0.0840;
					Pivot:
					{
						x = 0.5187;
						y = 0.5556;
					};
					Size:
					{
						Width = 210.0;
						Height = 27.0;
					};
					TexCoords:
					{
						IU = 0.10400391;
						IV = 0.98291016;
						FU = 0.20654297;
						FV = 0.99609375;
					};
				};
				Frame3:
				{
					Material = "../../../atlas_0";
					DelayTime = 0.1160;
					BlendTime = 0.0840;
					Pivot:
					{
						x = 0.5184;
						y = 0.5667;
					};
					Size:
					{
						Width = 210.0;
						Height = 30.0;
					};
					TexCoords:
					{
						IU = 0.00048828;
						IV = 0.98291016;
						FU = 0.10302734;
						FV = 0.99755859;
					};
				};
				Frame4:
				{
					Material = "../../../atlas_0";
					DelayTime = 0.1160;
					BlendTime = 0.0840;
					Pivot:
					{
						x = 0.4704;
						y = 0.5897;
					};
					Size:
					{
						Width = 242.0;
						Height = 39.0;
					};
					TexCoords:
					{
						IU = 0.74023438;
						IV = 0.94482422;
						FU = 0.85839844;
						FV = 0.96386719;
					};
				};
				Frame5:
				{
					Material = "../../../atlas_0";
					DelayTime = 0.1160;
					BlendTime = 0.0840;
					Pivot:
					{
						x = 0.5190;
						y = 0.5667;
					};
					Size:
					{
						Width = 210.0;
						Height = 30.0;
					};
					TexCoords:
					{
						IU = 0.00048828;
						IV = 0.98291016;
						FU = 0.10302734;
						FV = 0.99755859;
					};
				};
				Frame6:
				{
					Material = "../../../atlas_0";
					DelayTime = 0.1160;
					BlendTime = 0.0840;
					Pivot:
					{
						x = 0.5190;
						y = 0.5926;
					};
					Size:
					{
						Width = 210.0;
						Height = 27.0;
					};
					TexCoords:
					{
						IU = 0.10400391;
						IV = 0.98291016;
						FU = 0.20654297;
						FV = 0.99609375;
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "SpriteAction0";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "../../../atlas_0";
					DelayTime = 0.1160;
					BlendTime = 0.0840;
					Pivot:
					{
						x = 0.5041;
						y = 0.7436;
					};
					Size:
					{
						Width = 242.0;
						Height = 39.0;
					};
					TexCoords:
					{
						IU = 0.74023438;
						IV = 0.94482422;
						FU = 0.85839844;
						FV = 0.96386719;
					};
				};
			};
		};
	};
};
