HUD:
{
	FileVersion = 2;
	NumElements = 10;
	Element0:
	{
		Name = "markers1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers1";
			Position:
			{
				x = -160.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/prefabs/rect_marker";
				Name = "ic_markers-controla-oscuridad";
				Action = 0;
				Position:
				{
					x = -832.0000;
					y = -2016.0000;
				};
				Scale:
				{
					x = 4.0000;
					y = 4.0000;
				};
				Color:
				{
					r = 0.2667;
					g = 0.2667;
					b = 0.2667;
					a = 0.8078;
				};
			};
		};
	};
	Element1:
	{
		Name = "FAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FAR_BACKGROUND";
			Position:
			{
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element2:
	{
		Name = "BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BACKGROUND";
			Position:
			{
			};
			Depth = 0.9000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/background/brick_big_old_castle";
				Name = "ic_BACKGROUND";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
					x = 4.0000;
					y = 2.0000;
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "ZOCALO";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/base_wall/zocalo_gris_oscuro";
					Name = "ic_ZOCALO";
					Action = 0;
					Position:
					{
						y = 960.0000;
					};
					Scale:
					{
						x = 4.0000;
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element3:
	{
		Name = "NEAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "NEAR_BACKGROUND";
			Position:
			{
			};
			Depth = 0.7500;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "ornaments";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 2;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/ornaments/Jarron";
					Name = "Icon layer 1";
					Action = 0;
					Position:
					{
						x = 1680.0000;
						y = 448.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../tiles/ornaments/Bodegon_2";
					Name = "Copy Of Icon layer 1";
					Action = 0;
					Position:
					{
						x = 1568.0000;
						y = 688.0000;
					};
					Scale:
					{
					};
					Angle = 0.2618;
					Color:
					{
					};
				};
			};
		};
	};
	Element4:
	{
		Name = "ACTION_PLANE";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ACTION_PLANE";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 3;
			Object0:
			{
				Type = "Group";
				Name = "LADDERS";
				Position:
				{
					y = 512.0000;
				};
				Depth = 0.5000;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 2;
				Object0:
				{
					Type = "Group";
					Name = "[ladder_1level-0]ladder_1level";
					Position:
					{
						x = 1664.0000;
						y = 704.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 2;
					Object0:
					{
						Type = "Group";
						Name = "[ladder_1level-0]ladder_top";
						Position:
						{
							y = 256.0000;
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 6;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_top_AREA_LADDER_TOP";
							TAG = "AREALAYER_LADDER_TOP";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 96.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_top-0";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									r = 0.0000;
									g = 0.0196;
									b = 0.8745;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_top_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 192.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_top-2";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_top_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_top-1";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.5020;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_top";
							Action = 0;
							Position:
							{
								y = -448.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_top-1";
							Action = 0;
							Position:
							{
								y = -384.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object5:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_top-2";
							Action = 0;
							Position:
							{
								y = -320.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[ladder_1level-0]ladder_bottom";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_bottom_AREA_LADDER_BOTTOM";
							TAG = "AREALAYER_LADDER_BOTTOM";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_bottom_AREA_LADDER_BOTTOM";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.0000;
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_bottom_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_bottom_";
								TAG = "AABB";
								Position:
								{
									y = -64.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_bottom_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_bottom_unstick_area";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.0000;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_bottom";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[ladder_2levels-0]ladder_2levels";
					Position:
					{
						x = 928.0000;
						y = 448.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 3;
					Object0:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_top";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 6;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 192.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER_TOP";
							TAG = "AREALAYER_LADDER_TOP";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 128.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER_TOP";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									r = 0.0000;
									g = 0.0196;
									b = 0.8745;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.5020;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top";
							Action = 0;
							Position:
							{
								y = -448.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top-1";
							Action = 0;
							Position:
							{
								y = -384.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object5:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top-2";
							Action = 0;
							Position:
							{
								y = -320.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_bottom";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER_BOTTOM";
							TAG = "AREALAYER_LADDER_BOTTOM";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER_BOTTOM";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.0000;
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -64.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.0000;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_bottom";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object2:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_g";
						TAG = "AREALAYER_LADDER";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_1";
							Position:
							{
								y = -64.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_1";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_1";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_2";
							Position:
							{
								y = -128.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_2";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_2";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_3";
							Position:
							{
								y = -192.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_3";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_3";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object3:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_4";
							Position:
							{
								y = -256.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_4";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_4";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "ENTITYLAYER";
				Position:
				{
				};
				Depth = 0.5000;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 3;
				Object0:
				{
					Type = "Group";
					Name = "[ShopGadgets-0]ShopGadgets";
					Position:
					{
						x = 320.0000;
						y = 960.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 3;
					Object0:
					{
						Type = "Rect";
						Width = 26.0000;
						Height = 27.0000;
						PivotY = 1.0000;
						Corner0:
						{
						};
						Corner1:
						{
						};
						Corner2:
						{
						};
						Corner3:
						{
						};
						Name = "[ShopGadgets-0]rt_ShopGadgets";
						TAG = "Spawn cent_ShopGadgets";
						Position:
						{
							x = 96.0000;
						};
						Scale:
						{
						};
						Color:
						{
							a = 0.4196;
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/entities/shop_bank/bank_title";
						Name = "[ShopGadgets-0]ic_ShopGadgetsTitle";
						Action = 0;
						Visible = false;
						Position:
						{
							x = 96.0000;
							y = -336.0000;
						};
						Depth = 0.6000;
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../tiles/entities/shop_gadgets/ArtilugiosShop";
						Name = "[ShopGadgets-0]ic_ShopGadgets";
						Action = 0;
						Position:
						{
							x = 96.0000;
						};
						Depth = 0.6000;
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "ENEMIES";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Group";
						Name = "[Botiboing-0]Botiboing";
						Position:
						{
							x = 320.0000;
							y = 416.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "Icon";
							Sprite = "../../actors/botiboing/botiboing";
							Name = "[Botiboing-0]ic_Botiboing";
							TAG = "Spawn cen_Botiboing";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.3500;
								y = 0.3500;
							};
							Color:
							{
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[Botiboing-1]Botiboing";
						Position:
						{
							x = 1376.0000;
							y = 416.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "Icon";
							Sprite = "../../actors/botiboing/botiboing";
							Name = "[Botiboing-1]ic_Botiboing";
							TAG = "Spawn cen_Botiboing";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.3500;
								y = 0.3500;
							};
							Color:
							{
							};
						};
					};
				};
				Object2:
				{
					Type = "Group";
					Name = "CRATEBOXES";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "COL";
				Position:
				{
				};
				Depth = 0.2500;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "g_COL";
					TAG = "STATICLAYER";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 8;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1024.0000;
						};
						Scale:
						{
							x = 14.0000;
							y = 4.0000;
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-1";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1728.0000;
							y = 192.0000;
						};
						Scale:
						{
							x = 2.0000;
							y = 14.0000;
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-2";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = -64.0000;
							y = 448.0000;
						};
						Scale:
						{
							x = 3.0000;
							y = 14.0000;
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-3";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = -128.0000;
						};
						Scale:
						{
							x = 14.0000;
							y = 4.0000;
						};
						Color:
						{
						};
					};
					Object4:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-4";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = -64.0000;
							y = 448.0000;
						};
						Scale:
						{
							x = 30.0000;
						};
						Color:
						{
						};
					};
					Object5:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-5";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							y = 960.0000;
						};
						Scale:
						{
							x = 25.0000;
						};
						Color:
						{
						};
					};
					Object6:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-6";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1728.0000;
							y = 960.0000;
						};
						Scale:
						{
							x = 2.0000;
						};
						Color:
						{
						};
					};
					Object7:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-7";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1600.0000;
							y = 960.0000;
						};
						Scale:
						{
							x = 2.0000;
							y = 0.5000;
						};
						Color:
						{
						};
					};
				};
			};
		};
	};
	Element5:
	{
		Name = "GADGET_SHOPKEEPER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "GADGET_SHOPKEEPER";
			Visible = false;
			Position:
			{
				x = 416.0000;
				y = 832.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 4;
			Object0:
			{
				Type = "Icon";
				Sprite = "../../gfx/light_exp2";
				Name = "Ic_bank_LIGHT2";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
					x = 5.0000;
					y = 5.0000;
				};
				Color:
				{
					g = 0.8196;
					b = 0.7333;
					a = 0.5000;
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "../../actors/shopkeeperbubble/sprites/shopkeeper";
				Name = "ic_SHOPKEEPER";
				Action = 0;
				Position:
				{
					y = 112.0000;
				};
				Scale:
				{
					x = 0.5000;
					y = 0.5000;
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "../../actors/shopkeeperbubble/sprites/bubble";
				Name = "ic_Bubble";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
					x = 0.5000;
					y = 0.5000;
				};
				Color:
				{
				};
			};
			Object3:
			{
				Type = "Label";
				Text = "Help";
				Font = "../../fonts/newspaper_content";
				HAlignment = "Left";
				VAlignment = "Center";
				Name = "lb_SHOPKEEPER";
				Position:
				{
					x = -96.0000;
					y = -64.0000;
				};
				Scale:
				{
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "KidbappingAction";
			ObjAction0:
			{
				HUDObject = "GADGET_SHOPKEEPER";
				XFunc:
				{
					NumKeyFrames = 9;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.3000;
						Value = 272.0000;
					};
					KeyFrame2:
					{
						Time = 2.0000;
						Value = 960.0000;
					};
					KeyFrame3:
					{
						Time = 3.1000;
						Value = 1184.0000;
					};
					KeyFrame4:
					{
						Time = 6.0000;
						Value = 720.0000;
					};
					KeyFrame5:
					{
						Time = 7.1000;
						Value = 480.0000;
					};
					KeyFrame6:
					{
						Time = 8.1000;
						Value = 480.0000;
					};
					KeyFrame7:
					{
						Time = 8.5000;
						Value = 480.0000;
					};
					KeyFrame8:
					{
						Time = 8.7000;
						Value = 480.0000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 9;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.3000;
						Value = -128.0000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 2.0000;
						Value = 64.0000;
						LerpFunc = "sin";
					};
					KeyFrame3:
					{
						Time = 3.1000;
						Value = -112.0000;
						LerpFunc = "sin";
					};
					KeyFrame4:
					{
						Time = 6.0000;
						Value = -448.0000;
					};
					KeyFrame5:
					{
						Time = 7.1000;
						Value = -256.0000;
						LerpFunc = "sin";
					};
					KeyFrame6:
					{
						Time = 8.1000;
						Value = -224.0000;
						LerpFunc = "exp";
					};
					KeyFrame7:
					{
						Time = 8.5000;
						Value = -224.0000;
					};
					KeyFrame8:
					{
						Time = 8.7000;
						Value = -1472.0000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 0.0000;
						y = 0.0000;
						LerpFunc = "exp";
					};
					KeyFrame1:
					{
						Time = 0.3000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "lb_SHOPKEEPER";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
						LerpFunc = "const";
					};
					KeyFrame1:
					{
						Time = 0.5000;
						a = 0.0000;
						LerpFunc = "const";
					};
					KeyFrame2:
					{
						Time = 1.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "ic_SHOPKEEPER";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
						Value = 0;
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 3;
		};
	};
	Element6:
	{
		Name = "FOREGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FOREGROUND";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "Group layer 0";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
	};
	Element7:
	{
		Name = "LIGHTING";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "LIGHTING";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "Lights";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 2;
				Object0:
				{
					Type = "Group";
					Name = "[CandilSimple-0]CandilSimple";
					Position:
					{
						x = 896.0000;
						y = 224.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[CandilSimple-0]CandilSimple_g";
						Position:
						{
						};
						Depth = 0.7500;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-smoke";
							Name = "[CandilSimple-0]psys_smoke";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-fire";
							Name = "[CandilSimple-0]psys_fire";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1000;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[CandilSimple-0]ic_light";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = -16.0000;
							};
							Scale:
							{
								x = 10.0000;
								y = 10.0000;
							};
							Color:
							{
								g = 0.8549;
								b = 0.7922;
								a = 0.7000;
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil_pared";
							Name = "[CandilSimple-0]ic_candil-cuenco";
							TAG = "Sound torch_fire_small";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.5000;
								y = 0.5000;
							};
							Color:
							{
							};
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[Candil-0]Candil";
					Position:
					{
						x = 1376.0000;
						y = 608.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[Candil-0]Candil_g";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 5;
						Object0:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-0]ic_Candil";
							Action = 1;
							Position:
							{
							};
							Depth = 1.0000;
							Scale:
							{
								x = 0.8000;
								y = 0.8000;
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-smoke";
							Name = "[Candil-0]ps_smoke";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.7500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-fire";
							Name = "[Candil-0]ps_fire";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.2500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[Candil-0]ic_lighting";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = 92.0000;
							};
							Scale:
							{
								x = 13.0000;
								y = 13.0000;
							};
							Color:
							{
								g = 0.8863;
								b = 0.7765;
								a = 0.7000;
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-0]ic_Candil-1";
							TAG = "Sound torch_fire_normal";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.6000;
								y = 0.6000;
							};
							Color:
							{
							};
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "[Reveal-0]Reveal";
				Position:
				{
				};
				Scale:
				{
					x = 1.2000;
					y = 1.2000;
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/prefabs/rect_reveal";
					Name = "[Reveal-0]ic_Reveal";
					Action = 0;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element8:
	{
		Name = "CONTROLPOINTLAYER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "CONTROLPOINTLAYER";
			Position:
			{
				x = 944.0000;
				y = 768.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "[StartPosition-0]StartPosition";
				Position:
				{
					x = 256.0000;
					y = 192.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 50.0000;
					Height = 50.0000;
					PivotY = 1.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "[StartPosition-0]STARTPOSITION_";
					TAG = "StartPosition";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
						g = 0.0000;
						b = 0.5020;
					};
				};
			};
		};
	};
	Element9:
	{
		Name = "ROOMPROPERTIES";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ROOMPROPERTIES";
			TAG = "ReverbFactor 0.25";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
};
