HUD:
{
	FileVersion = 2;
	NumElements = 9;
	Element0:
	{
		Name = "markers1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers1";
			Position:
			{
				x = -160.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/prefabs/rect_marker";
				Name = "ic_markers-controla-oscuridad";
				Action = 0;
				Position:
				{
					x = -832.0000;
					y = -2016.0000;
				};
				Scale:
				{
					x = 4.0000;
					y = 4.0000;
				};
				Color:
				{
					r = 0.2667;
					g = 0.2667;
					b = 0.2667;
					a = 0.5000;
				};
			};
		};
	};
	Element1:
	{
		Name = "FAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FAR_BACKGROUND";
			Position:
			{
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element2:
	{
		Name = "BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BACKGROUND";
			Position:
			{
			};
			Depth = 0.9000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/background/brick_big_old_castle";
				Name = "ic_BACKGROUND";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
					x = 4.0000;
					y = 2.0000;
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "ZOCALO";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
	};
	Element3:
	{
		Name = "NEAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "NEAR_BACKGROUND";
			Position:
			{
			};
			Depth = 0.7500;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element4:
	{
		Name = "ACTION_PLANE";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ACTION_PLANE";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 3;
			Object0:
			{
				Type = "Group";
				Name = "LADDERS";
				Position:
				{
					y = 512.0000;
				};
				Depth = 0.5000;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 2;
				Object0:
				{
					Type = "Group";
					Name = "[ladder_1level-0]ladder_1level";
					Position:
					{
						x = 1600.0000;
						y = 704.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 2;
					Object0:
					{
						Type = "Group";
						Name = "[ladder_1level-0]ladder_top";
						Position:
						{
							y = 256.0000;
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 6;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_top_AREA_LADDER_TOP";
							TAG = "AREALAYER_LADDER_TOP";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 96.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_top-0";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									r = 0.0000;
									g = 0.0196;
									b = 0.8745;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_top_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 192.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_top-2";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_top_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_top-1";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.5020;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_top";
							Action = 0;
							Position:
							{
								y = -448.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_top-1";
							Action = 0;
							Position:
							{
								y = -384.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object5:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_top-2";
							Action = 0;
							Position:
							{
								y = -320.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[ladder_1level-0]ladder_bottom";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_bottom_AREA_LADDER_BOTTOM";
							TAG = "AREALAYER_LADDER_BOTTOM";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_bottom_AREA_LADDER_BOTTOM";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.0000;
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_bottom_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_bottom_";
								TAG = "AABB";
								Position:
								{
									y = -64.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_bottom_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_bottom_unstick_area";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.0000;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_bottom";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[ladder_2levels-0]ladder_2levels";
					Position:
					{
						x = 160.0000;
						y = -320.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 3;
					Object0:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_top";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 6;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 192.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER_TOP";
							TAG = "AREALAYER_LADDER_TOP";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 128.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER_TOP";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									r = 0.0000;
									g = 0.0196;
									b = 0.8745;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.5020;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top";
							Action = 0;
							Position:
							{
								y = -448.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top-1";
							Action = 0;
							Position:
							{
								y = -384.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object5:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top-2";
							Action = 0;
							Position:
							{
								y = -320.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_bottom";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER_BOTTOM";
							TAG = "AREALAYER_LADDER_BOTTOM";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER_BOTTOM";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.0000;
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -64.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.0000;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_bottom";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object2:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_g";
						TAG = "AREALAYER_LADDER";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_1";
							Position:
							{
								y = -64.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_1";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_1";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_2";
							Position:
							{
								y = -128.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_2";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_2";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_3";
							Position:
							{
								y = -192.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_3";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_3";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object3:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_4";
							Position:
							{
								y = -256.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_4";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_4";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "ENTITYLAYER";
				Position:
				{
				};
				Depth = 0.5000;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 2;
				Object0:
				{
					Type = "Group";
					Name = "ENEMIES";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 6;
					Object0:
					{
						Type = "Group";
						Name = "[VaporDown-0]VaporDown";
						Position:
						{
							x = 1472.0000;
							y = 256.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/vapor_down";
							Name = "[VaporDown-0]ps_VaporDown";
							TAG = "Spawn cen_VaporDown";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[VaporDown-1]VaporDown";
						Position:
						{
							x = 128.0000;
							y = 256.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/vapor_down";
							Name = "[VaporDown-1]ps_VaporDown";
							TAG = "Spawn cen_VaporDown";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object2:
					{
						Type = "Group";
						Name = "[VaporDown-2]VaporDown";
						Position:
						{
							x = 1664.0000;
							y = 512.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/vapor_down";
							Name = "[VaporDown-2]ps_VaporDown";
							TAG = "Spawn cen_VaporDown";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object3:
					{
						Type = "Group";
						Name = "[VaporDown-3]VaporDown";
						Position:
						{
							x = 320.0000;
							y = 512.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/vapor_down";
							Name = "[VaporDown-3]ps_VaporDown";
							TAG = "Spawn cen_VaporDown";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object4:
					{
						Type = "Group";
						Name = "[ladrillo-0]ladrillo";
						Position:
						{
							x = 1280.0000;
							y = 128.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "Icon";
							Sprite = "../../actors/ladrillo/ladrillo";
							Name = "[ladrillo-0]ic_ladrillo";
							TAG = "Spawn cen_Ladrillo";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object5:
					{
						Type = "Group";
						Name = "[ladrillo-1]ladrillo";
						Position:
						{
							x = 512.0000;
							y = 864.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "Icon";
							Sprite = "../../actors/ladrillo/ladrillo";
							Name = "[ladrillo-1]ic_ladrillo";
							TAG = "Spawn cen_Ladrillo";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "CRATEBOXES";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "COL";
				Position:
				{
				};
				Depth = 0.2500;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "g_COL";
					TAG = "STATICLAYER";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 16;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1408.0000;
							y = 192.0000;
						};
						Scale:
						{
							x = 3.0000;
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-1";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 896.0000;
							y = 192.0000;
						};
						Scale:
						{
							x = 2.0000;
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-2";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 768.0000;
							y = 448.0000;
						};
						Scale:
						{
							x = 2.0000;
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-3";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 64.0000;
							y = 192.0000;
						};
						Scale:
						{
							x = 3.0000;
						};
						Color:
						{
						};
					};
					Object4:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-4";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = -64.0000;
							y = 960.0000;
						};
						Scale:
						{
							x = 25.0000;
						};
						Color:
						{
						};
					};
					Object5:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "Copy Of ic_COL-4";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1536.0000;
							y = 960.0000;
						};
						Scale:
						{
							x = 2.0000;
							y = 0.5000;
						};
						Color:
						{
						};
					};
					Object6:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "Copy Of Copy Of ic_COL-4";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1664.0000;
							y = 960.0000;
						};
						Scale:
						{
							x = 3.0000;
						};
						Color:
						{
						};
					};
					Object7:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-6";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1408.0000;
							y = 704.0000;
						};
						Scale:
						{
							x = 3.0000;
						};
						Color:
						{
						};
					};
					Object8:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-7";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 896.0000;
							y = 704.0000;
						};
						Scale:
						{
							x = 2.0000;
						};
						Color:
						{
						};
					};
					Object9:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-8";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 64.0000;
							y = 704.0000;
						};
						Scale:
						{
							x = 3.0000;
						};
						Color:
						{
						};
					};
					Object10:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-9";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1536.0000;
							y = 448.0000;
						};
						Scale:
						{
							x = 3.0000;
						};
						Color:
						{
						};
					};
					Object11:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-10";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 192.0000;
							y = 448.0000;
						};
						Scale:
						{
							x = 3.0000;
						};
						Color:
						{
						};
					};
					Object12:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-12";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 384.0000;
							y = -384.0000;
						};
						Scale:
						{
							x = 6.0000;
							y = 18.0000;
						};
						Color:
						{
						};
					};
					Object13:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-13";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1024.0000;
							y = 192.0000;
						};
						Scale:
						{
							x = 6.0000;
							y = 13.0000;
						};
						Color:
						{
						};
					};
					Object14:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-14";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = -64.0000;
							y = -384.0000;
						};
						Scale:
						{
							x = 2.0000;
							y = 21.0000;
						};
						Color:
						{
						};
					};
					Object15:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-15";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1728.0000;
							y = -384.0000;
						};
						Scale:
						{
							x = 2.0000;
							y = 21.0000;
						};
						Color:
						{
						};
					};
				};
			};
		};
	};
	Element5:
	{
		Name = "FOREGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FOREGROUND";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element6:
	{
		Name = "LIGHTING";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "LIGHTING";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "Lights";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 4;
				Object0:
				{
					Type = "Group";
					Name = "[CandilSimple-0]CandilSimple";
					Position:
					{
						x = 1536.0000;
						y = 96.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[CandilSimple-0]CandilSimple_g";
						Position:
						{
						};
						Depth = 0.7500;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-smoke";
							Name = "[CandilSimple-0]psys_smoke";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-fire";
							Name = "[CandilSimple-0]psys_fire";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1000;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[CandilSimple-0]ic_light";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = -16.0000;
							};
							Scale:
							{
								x = 10.0000;
								y = 10.0000;
							};
							Color:
							{
								g = 0.8549;
								b = 0.7922;
								a = 0.7000;
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil_pared";
							Name = "[CandilSimple-0]ic_candil-cuenco";
							TAG = "Sound torch_fire_small";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.5000;
								y = 0.5000;
							};
							Color:
							{
							};
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[CandilSimple-1]CandilSimple";
					Position:
					{
						x = 320.0000;
						y = 832.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[CandilSimple-1]CandilSimple_g";
						Position:
						{
						};
						Depth = 0.7500;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-smoke";
							Name = "[CandilSimple-1]psys_smoke";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-fire";
							Name = "[CandilSimple-1]psys_fire";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1000;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[CandilSimple-1]ic_light";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = -16.0000;
							};
							Scale:
							{
								x = 10.0000;
								y = 10.0000;
							};
							Color:
							{
								g = 0.8549;
								b = 0.7922;
								a = 0.7000;
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil_pared";
							Name = "[CandilSimple-1]ic_candil-cuenco";
							TAG = "Sound torch_fire_small";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.5000;
								y = 0.5000;
							};
							Color:
							{
							};
						};
					};
				};
				Object2:
				{
					Type = "Group";
					Name = "[CandilSimple-2]CandilSimple";
					Position:
					{
						x = 320.0000;
						y = 128.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[CandilSimple-2]CandilSimple_g";
						Position:
						{
						};
						Depth = 0.7500;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-smoke";
							Name = "[CandilSimple-2]psys_smoke";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-fire";
							Name = "[CandilSimple-2]psys_fire";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1000;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[CandilSimple-2]ic_light";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = -16.0000;
							};
							Scale:
							{
								x = 10.0000;
								y = 10.0000;
							};
							Color:
							{
								g = 0.8549;
								b = 0.7922;
								a = 0.7000;
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil_pared";
							Name = "[CandilSimple-2]ic_candil-cuenco";
							TAG = "Sound torch_fire_small";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.5000;
								y = 0.5000;
							};
							Color:
							{
							};
						};
					};
				};
				Object3:
				{
					Type = "Group";
					Name = "[CandilSimple-3]CandilSimple";
					Position:
					{
						x = 1664.0000;
						y = 736.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[CandilSimple-3]CandilSimple_g";
						Position:
						{
						};
						Depth = 0.7500;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-smoke";
							Name = "[CandilSimple-3]psys_smoke";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-fire";
							Name = "[CandilSimple-3]psys_fire";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1000;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[CandilSimple-3]ic_light";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = -16.0000;
							};
							Scale:
							{
								x = 10.0000;
								y = 10.0000;
							};
							Color:
							{
								g = 0.8549;
								b = 0.7922;
								a = 0.7000;
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil_pared";
							Name = "[CandilSimple-3]ic_candil-cuenco";
							TAG = "Sound torch_fire_small";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.5000;
								y = 0.5000;
							};
							Color:
							{
							};
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "[Reveal-0]Reveal";
				Position:
				{
				};
				Scale:
				{
					x = 1.2000;
					y = 1.2000;
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/prefabs/rect_reveal";
					Name = "[Reveal-0]ic_Reveal";
					Action = 0;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element7:
	{
		Name = "CONTROLPOINTLAYER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "CONTROLPOINTLAYER";
			Position:
			{
				x = 944.0000;
				y = 768.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "[StartPosition-0]StartPosition";
				Position:
				{
					x = 544.0000;
					y = 192.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 50.0000;
					Height = 50.0000;
					PivotY = 1.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "[StartPosition-0]STARTPOSITION_";
					TAG = "StartPosition";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
						g = 0.0000;
						b = 0.5020;
					};
				};
			};
		};
	};
	Element8:
	{
		Name = "ROOMPROPERTIES";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ROOMPROPERTIES";
			TAG = "ReverbFactor 0.25";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
};
