HUD:
{
	FileVersion = 2;
	NumElements = 9;
	Element0:
	{
		Name = "markers1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers1";
			Position:
			{
				x = -160.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/prefabs/rect_marker";
				Name = "ic_markers-controla-oscuridad";
				Action = 0;
				Position:
				{
					x = -832.0000;
					y = -1696.0000;
				};
				Depth = 0.1000;
				Scale:
				{
					x = 4.0000;
					y = 4.0000;
				};
				Color:
				{
					r = 0.0627;
					g = 0.0627;
					b = 0.0627;
				};
			};
		};
	};
	Element1:
	{
		Name = "FAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FAR_BACKGROUND";
			Position:
			{
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element2:
	{
		Name = "BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BACKGROUND";
			Position:
			{
			};
			Depth = 0.9000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/background/block1_dark";
				Name = "ic_BACKGROUND";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "../tiles/background/block2_dark";
				Name = "ic_BACKGROUND-1";
				Action = 0;
				Position:
				{
					x = 1024.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
	};
	Element3:
	{
		Name = "NEAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "NEAR_BACKGROUND";
			Position:
			{
			};
			Depth = 0.7500;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "ornaments";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 3;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/ornaments/Columna_peque";
					Name = "ic_ornaments";
					Action = 0;
					Position:
					{
						x = 480.0000;
						y = 960.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../tiles/ornaments/Columna_peque";
					Name = "ic_ornaments-1";
					Action = 0;
					Position:
					{
						x = 1312.0000;
						y = 960.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Icon";
					Sprite = "../tiles/ornaments/Bodegon_3";
					Name = "Copy Of ic_ornaments-1";
					Action = 0;
					Position:
					{
						x = 928.0000;
						y = 480.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element4:
	{
		Name = "ACTION_PLANE";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ACTION_PLANE";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 3;
			Object0:
			{
				Type = "Group";
				Name = "LADDERS";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "[ladder_2levels-0]ladder_2levels";
					Position:
					{
						x = 1152.0000;
						y = 192.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 3;
					Object0:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_top";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 6;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 192.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER_TOP";
							TAG = "AREALAYER_LADDER_TOP";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 128.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER_TOP";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									r = 0.0000;
									g = 0.0196;
									b = 0.8745;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.5020;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top";
							Action = 0;
							Position:
							{
								y = -448.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top-1";
							Action = 0;
							Position:
							{
								y = -384.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object5:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top-2";
							Action = 0;
							Position:
							{
								y = -320.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_bottom";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER_BOTTOM";
							TAG = "AREALAYER_LADDER_BOTTOM";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER_BOTTOM";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.0000;
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -64.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.0000;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_bottom";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object2:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_g";
						TAG = "AREALAYER_LADDER";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_1";
							Position:
							{
								y = -64.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_1";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_1";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_2";
							Position:
							{
								y = -128.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_2";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_2";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_3";
							Position:
							{
								y = -192.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_3";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_3";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object3:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_4";
							Position:
							{
								y = -256.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_4";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_4";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "ENTITYLAYER";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 3;
				Object0:
				{
					Type = "Group";
					Name = "[Roller-0]Roller";
					Position:
					{
						x = 1536.0000;
						y = 384.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../actors/roller/roller";
						Name = "[Roller-0]ic_Roller";
						TAG = "Spawn cen_Roller";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
							x = 0.5000;
							y = 0.5000;
						};
						Color:
						{
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[RollerSmall-0]RollerSmall";
					Position:
					{
						x = 1568.0000;
						y = 160.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../actors/roller/roller";
						Name = "[RollerSmall-0]ic_Roller";
						TAG = "SpawnRnd cen_RollerSmall";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
							x = 0.2500;
							y = 0.2500;
						};
						Color:
						{
						};
					};
				};
				Object2:
				{
					Type = "Group";
					Name = "[RollerBig-0]RollerBig";
					Position:
					{
						x = 1120.0000;
						y = 896.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../actors/roller/roller";
						Name = "[RollerBig-0]ic_Roller";
						TAG = "Spawn cen_RollerBig";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
							x = 0.6500;
							y = 0.6500;
						};
						Color:
						{
						};
					};
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "COL";
				Position:
				{
				};
				Depth = 0.2500;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "g_COL";
					TAG = "STATICLAYER";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 6;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							y = -576.0000;
						};
						Scale:
						{
							x = 3.0000;
							y = 24.0000;
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-1";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1600.0000;
							y = -576.0000;
						};
						Scale:
						{
							x = 4.0000;
							y = 21.0000;
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-2";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 384.0000;
							y = 192.0000;
						};
						Scale:
						{
							x = 23.0000;
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-3";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 192.0000;
							y = 448.0000;
						};
						Scale:
						{
							x = 6.0000;
						};
						Color:
						{
						};
					};
					Object4:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-4";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1216.0000;
							y = 448.0000;
						};
						Scale:
						{
							x = 6.0000;
						};
						Color:
						{
						};
					};
					Object5:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-5";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							y = 960.0000;
						};
						Scale:
						{
							x = 29.0000;
						};
						Color:
						{
						};
					};
				};
			};
		};
	};
	Element5:
	{
		Name = "MOVING";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "MOVING";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "Lifter_g";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "[Lifter-0]Lifter";
					TAG = "MOVERLAYER";
					Position:
					{
						x = 768.0000;
						y = 704.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 4;
					Object0:
					{
						Type = "Group";
						Name = "[Lifter-0]g_Lifter";
						Position:
						{
							x = 224.0000;
							y = 32.0000;
						};
						Depth = 0.2600;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "Group";
							Name = "[Lifter-0]g_Lifter-1";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 3;
							Object0:
							{
								Type = "Icon";
								Sprite = "../tiles/props/fire_static";
								Name = "[Lifter-0]ic_Lifter";
								Action = 0;
								Position:
								{
									y = 6.0000;
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../../gfx/light_exp";
								Name = "[Lifter-0]ic_Lifter-1";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
									x = 16.0000;
									y = 16.0000;
								};
								Color:
								{
									g = 0.9059;
									b = 0.8510;
									a = 0.3000;
								};
							};
							Object2:
							{
								Type = "Icon";
								Sprite = "../tiles/props/candil_pared";
								Name = "[Lifter-0]ic_Lifter-2";
								TAG = "Sound torch_fire_small";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
									x = 0.5000;
									y = 0.5000;
								};
								Color:
								{
								};
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[Lifter-0]g_Lifter-2";
						Position:
						{
							x = 32.0000;
							y = 32.0000;
						};
						Depth = 0.2600;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "Group";
							Name = "[Lifter-0]g_Lifter-3";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 3;
							Object0:
							{
								Type = "Icon";
								Sprite = "../tiles/props/fire_static";
								Name = "[Lifter-0]ic_Lifter-3";
								Action = 0;
								Position:
								{
									y = 6.0000;
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../../gfx/light_exp";
								Name = "[Lifter-0]ic_Lifter-4";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
									x = 16.0000;
									y = 16.0000;
								};
								Color:
								{
									g = 0.9020;
									b = 0.8510;
									a = 0.3000;
								};
							};
							Object2:
							{
								Type = "Icon";
								Sprite = "../tiles/props/candil_pared";
								Name = "[Lifter-0]ic_Lifter-5";
								TAG = "Sound torch_fire_small";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
									x = 0.5000;
									y = 0.5000;
								};
								Color:
								{
								};
							};
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "[Lifter-0]ic_Lifter-6";
						Action = 0;
						Position:
						{
						};
						Depth = 0.2700;
						Scale:
						{
							x = 4.0000;
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Rect";
						Width = 256.0000;
						Height = 63.0000;
						Corner0:
						{
						};
						Corner1:
						{
						};
						Corner2:
						{
						};
						Corner3:
						{
						};
						Name = "[Lifter-0]rt_Lifter";
						TAG = "AABB";
						Position:
						{
							x = 128.0000;
							y = 32.0000;
						};
						Depth = 0.2700;
						Scale:
						{
						};
						Color:
						{
							r = 0.0000;
							b = 0.0000;
							a = 0.3294;
						};
					};
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnIdlePage";
			ObjAction0:
			{
				HUDObject = "Lifter_g";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 5;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 1.0000;
						Value = -256.0000;
					};
					KeyFrame2:
					{
						Time = 2.0000;
						Value = -256.0000;
					};
					KeyFrame3:
					{
						Time = 3.0000;
					};
					KeyFrame4:
					{
						Time = 4.0000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element6:
	{
		Name = "LIGHTING";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "LIGHTING";
			Position:
			{
				x = -64.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "Lights";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 2;
				Object0:
				{
					Type = "Group";
					Name = "[CandilSimple-0]CandilSimple";
					Position:
					{
						x = 1472.0000;
						y = 64.0000;
					};
					Depth = 0.1000;
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[CandilSimple-0]CandilSimple_g";
						Position:
						{
						};
						Depth = 0.7500;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-smoke";
							Name = "[CandilSimple-0]psys_smoke";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-fire";
							Name = "[CandilSimple-0]psys_fire";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1000;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[CandilSimple-0]ic_light";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = -16.0000;
							};
							Scale:
							{
								x = 10.0000;
								y = 10.0000;
							};
							Color:
							{
								g = 0.8549;
								b = 0.7922;
								a = 0.7000;
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil_pared";
							Name = "[CandilSimple-0]ic_candil-cuenco";
							TAG = "Sound torch_fire_small";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.5000;
								y = 0.5000;
							};
							Color:
							{
							};
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[CandilSimple-1]CandilSimple";
					Position:
					{
						x = 448.0000;
						y = 320.0000;
					};
					Depth = 0.1000;
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[CandilSimple-1]CandilSimple_g";
						Position:
						{
						};
						Depth = 0.7500;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-smoke";
							Name = "[CandilSimple-1]psys_smoke";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-fire";
							Name = "[CandilSimple-1]psys_fire";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1000;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[CandilSimple-1]ic_light";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = -16.0000;
							};
							Scale:
							{
								x = 10.0000;
								y = 10.0000;
							};
							Color:
							{
								g = 0.8549;
								b = 0.7922;
								a = 0.7000;
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil_pared";
							Name = "[CandilSimple-1]ic_candil-cuenco";
							TAG = "Sound torch_fire_small";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.5000;
								y = 0.5000;
							};
							Color:
							{
							};
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "Reveal";
				Position:
				{
					x = -144.0000;
					y = -128.0000;
				};
				Depth = 0.0500;
				Scale:
				{
					x = 1.2000;
					y = 1.2000;
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/prefabs/rect_reveal";
					Name = "ic_Reveal";
					Action = 0;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element7:
	{
		Name = "CONTROLPOINTLAYER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "CONTROLPOINTLAYER";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "[StartPosition-0]StartPosition";
				Position:
				{
					x = 256.0000;
					y = 960.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 50.0000;
					Height = 50.0000;
					PivotY = 1.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "[StartPosition-0]STARTPOSITION_";
					TAG = "StartPosition";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
						g = 0.0000;
						b = 0.5020;
					};
				};
			};
		};
	};
	Element8:
	{
		Name = "ROOMPROPERTIES";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ROOMPROPERTIES";
			TAG = "ReverbFactor 0.75";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
};
