HUD:
{
	FileVersion = 2;
	NumElements = 8;
	Element0:
	{
		Name = "markers1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers1";
			Position:
			{
				x = -160.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/prefabs/rect_marker";
				Name = "ic_markers-controla-oscuridad";
				Action = 0;
				Position:
				{
					x = -832.0000;
					y = -1696.0000;
				};
				Depth = 0.1000;
				Scale:
				{
					x = 4.0000;
					y = 4.0000;
				};
				Color:
				{
					r = 0.0627;
					g = 0.0627;
					b = 0.0627;
				};
			};
		};
	};
	Element1:
	{
		Name = "FAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FAR_BACKGROUND";
			Position:
			{
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element2:
	{
		Name = "BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BACKGROUND";
			Position:
			{
			};
			Depth = 0.9000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 5;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/background/block1_dark";
				Name = "ic_BACKGROUND";
				Action = 0;
				Position:
				{
					x = 1024.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "../tiles/background/block2_dark";
				Name = "ic_BACKGROUND-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "../tiles/base_wall/zocalo";
				Name = "ic_BACKGROUND-2";
				Action = 0;
				Position:
				{
					x = -64.0000;
					y = 448.0000;
				};
				Scale:
				{
					x = 4.0000;
				};
				Color:
				{
				};
			};
			Object3:
			{
				Type = "Icon";
				Sprite = "../tiles/base_wall/zocalo";
				Name = "ic_BACKGROUND-3";
				Action = 0;
				Position:
				{
					x = -256.0000;
					y = 960.0000;
				};
				Scale:
				{
					x = 2.0000;
				};
				Color:
				{
				};
			};
			Object4:
			{
				Type = "Icon";
				Sprite = "../tiles/base_wall/zocalo";
				Name = "ic_BACKGROUND-4";
				Action = 0;
				Position:
				{
					x = 1024.0000;
					y = 960.0000;
				};
				Scale:
				{
					x = 2.0000;
				};
				Color:
				{
				};
			};
		};
	};
	Element3:
	{
		Name = "NEAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "NEAR_BACKGROUND";
			Position:
			{
			};
			Depth = 0.7500;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "ornaments";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 3;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/ornaments/Bodegon_Big_3";
					Name = "ic_ornaments";
					Action = 0;
					Position:
					{
						x = 928.0000;
						y = 176.0000;
					};
					Scale:
					{
						x = 0.6000;
						y = 0.6000;
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../tiles/ornaments/JarronPlanta";
					Name = "ic_ornaments-1";
					Action = 0;
					Position:
					{
						x = 1680.0000;
						y = 448.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Icon";
					Sprite = "../tiles/ornaments/JarronPlanta";
					Name = "ic_ornaments-2";
					Action = 0;
					Position:
					{
						x = 368.0000;
						y = 960.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element4:
	{
		Name = "ACTION_PLANE";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ACTION_PLANE";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 3;
			Object0:
			{
				Type = "Group";
				Name = "LADDERS";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 2;
				Object0:
				{
					Type = "Group";
					Name = "[ladder_1level-0]ladder_1level";
					Position:
					{
						x = 512.0000;
						y = 704.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 2;
					Object0:
					{
						Type = "Group";
						Name = "[ladder_1level-0]ladder_top";
						Position:
						{
							y = 256.0000;
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 6;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_top_AREA_LADDER_TOP";
							TAG = "AREALAYER_LADDER_TOP";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 96.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_top-0";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									r = 0.0000;
									g = 0.0196;
									b = 0.8745;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_top_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 192.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_top-2";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_top_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_top-1";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.5020;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_top";
							Action = 0;
							Position:
							{
								y = -448.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_top-1";
							Action = 0;
							Position:
							{
								y = -384.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object5:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_top-2";
							Action = 0;
							Position:
							{
								y = -320.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[ladder_1level-0]ladder_bottom";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_bottom_AREA_LADDER_BOTTOM";
							TAG = "AREALAYER_LADDER_BOTTOM";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_bottom_AREA_LADDER_BOTTOM";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.0000;
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_bottom_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_bottom_";
								TAG = "AABB";
								Position:
								{
									y = -64.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_bottom_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_bottom_unstick_area";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.0000;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_bottom";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[ladder_2levels-0]ladder_2levels";
					Position:
					{
						x = 1632.0000;
						y = 960.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 3;
					Object0:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_top";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 6;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 192.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER_TOP";
							TAG = "AREALAYER_LADDER_TOP";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 128.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER_TOP";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									r = 0.0000;
									g = 0.0196;
									b = 0.8745;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.5020;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top";
							Action = 0;
							Position:
							{
								y = -448.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top-1";
							Action = 0;
							Position:
							{
								y = -384.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object5:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top-2";
							Action = 0;
							Position:
							{
								y = -320.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_bottom";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER_BOTTOM";
							TAG = "AREALAYER_LADDER_BOTTOM";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER_BOTTOM";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.0000;
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -64.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.0000;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_bottom";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object2:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_g";
						TAG = "AREALAYER_LADDER";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_1";
							Position:
							{
								y = -64.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_1";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_1";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_2";
							Position:
							{
								y = -128.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_2";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_2";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_3";
							Position:
							{
								y = -192.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_3";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_3";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object3:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_4";
							Position:
							{
								y = -256.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_4";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_4";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "ENTITYLAYER";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 2;
				Object0:
				{
					Type = "Group";
					Name = "[RollerSmall-0]RollerSmall";
					Position:
					{
						x = 544.0000;
						y = 800.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../actors/roller/roller";
						Name = "[RollerSmall-0]ic_Roller";
						TAG = "Spawn cen_RollerSmall";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
							x = 0.2500;
							y = 0.2500;
						};
						Color:
						{
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[Roller-0]Roller";
					Position:
					{
						x = 624.0000;
						y = 384.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../actors/roller/roller";
						Name = "[Roller-0]ic_Roller";
						TAG = "Spawn cen_Roller";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
							x = 0.5000;
							y = 0.5000;
						};
						Color:
						{
						};
					};
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "COL";
				Position:
				{
				};
				Depth = 0.2500;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "g_COL";
					TAG = "STATICLAYER";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 7;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 320.0000;
							y = 448.0000;
						};
						Scale:
						{
							x = 8.0000;
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-1";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 320.0000;
							y = 960.0000;
						};
						Scale:
						{
							x = 7.0000;
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-2";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 320.0000;
							y = 704.0000;
						};
						Scale:
						{
							x = 4.0000;
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-3";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 960.0000;
							y = 960.0000;
						};
						Scale:
						{
							x = 14.0000;
						};
						Color:
						{
						};
					};
					Object4:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-6";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1728.0000;
							y = -512.0000;
						};
						Scale:
						{
							x = 3.0000;
							y = 24.0000;
						};
						Color:
						{
						};
					};
					Object5:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-8";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = -64.0000;
							y = 448.0000;
						};
						Scale:
						{
							x = 29.0000;
						};
						Color:
						{
						};
					};
					Object6:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-9";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = -64.0000;
							y = 448.0000;
						};
						Scale:
						{
							x = 6.0000;
							y = 9.0000;
						};
						Color:
						{
						};
					};
				};
			};
		};
	};
	Element5:
	{
		Name = "LIGHTING";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "LIGHTING";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "Lights";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 4;
				Object0:
				{
					Type = "Group";
					Name = "[CandilSimple-0]CandilSimple";
					Position:
					{
						x = 832.0000;
						y = 864.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[CandilSimple-0]CandilSimple_g";
						Position:
						{
						};
						Depth = 0.7500;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-smoke";
							Name = "[CandilSimple-0]psys_smoke";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-fire";
							Name = "[CandilSimple-0]psys_fire";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1000;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[CandilSimple-0]ic_light";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = -16.0000;
							};
							Scale:
							{
								x = 10.0000;
								y = 10.0000;
							};
							Color:
							{
								g = 0.8549;
								b = 0.7922;
								a = 0.7000;
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil_pared";
							Name = "[CandilSimple-0]ic_candil-cuenco";
							TAG = "Sound torch_fire_small";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.5000;
								y = 0.5000;
							};
							Color:
							{
							};
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[CandilSimple-1]CandilSimple";
					Position:
					{
						x = 1376.0000;
						y = 768.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[CandilSimple-1]CandilSimple_g";
						Position:
						{
						};
						Depth = 0.7500;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-smoke";
							Name = "[CandilSimple-1]psys_smoke";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-fire";
							Name = "[CandilSimple-1]psys_fire";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1000;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[CandilSimple-1]ic_light";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = -16.0000;
							};
							Scale:
							{
								x = 10.0000;
								y = 10.0000;
							};
							Color:
							{
								g = 0.8549;
								b = 0.7922;
								a = 0.7000;
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil_pared";
							Name = "[CandilSimple-1]ic_candil-cuenco";
							TAG = "Sound torch_fire_small";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.5000;
								y = 0.5000;
							};
							Color:
							{
							};
						};
					};
				};
				Object2:
				{
					Type = "Group";
					Name = "[Candil-0]Candil";
					Position:
					{
						x = 1408.0000;
						y = 128.0000;
					};
					Depth = 0.1000;
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[Candil-0]Candil_g";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 5;
						Object0:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-0]ic_Candil";
							Action = 1;
							Position:
							{
							};
							Depth = 1.0000;
							Scale:
							{
								x = 0.8000;
								y = 0.8000;
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-smoke";
							Name = "[Candil-0]ps_smoke";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.7500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-fire";
							Name = "[Candil-0]ps_fire";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.2500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[Candil-0]ic_lighting";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = 92.0000;
							};
							Scale:
							{
								x = 13.0000;
								y = 13.0000;
							};
							Color:
							{
								g = 0.8863;
								b = 0.7765;
								a = 0.7000;
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-0]ic_Candil-1";
							TAG = "Sound torch_fire_normal";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.6000;
								y = 0.6000;
							};
							Color:
							{
							};
						};
					};
				};
				Object3:
				{
					Type = "Group";
					Name = "[Candil-1]Candil";
					Position:
					{
						x = 384.0000;
						y = 128.0000;
					};
					Depth = 0.1000;
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[Candil-1]Candil_g";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 5;
						Object0:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-1]ic_Candil";
							Action = 1;
							Position:
							{
							};
							Depth = 1.0000;
							Scale:
							{
								x = 0.8000;
								y = 0.8000;
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-smoke";
							Name = "[Candil-1]ps_smoke";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.7500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-fire";
							Name = "[Candil-1]ps_fire";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.2500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[Candil-1]ic_lighting";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = 92.0000;
							};
							Scale:
							{
								x = 13.0000;
								y = 13.0000;
							};
							Color:
							{
								g = 0.8863;
								b = 0.7765;
								a = 0.7000;
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-1]ic_Candil-1";
							TAG = "Sound torch_fire_normal";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.6000;
								y = 0.6000;
							};
							Color:
							{
							};
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "Reveal";
				Position:
				{
					x = -144.0000;
					y = -128.0000;
				};
				Depth = 0.0500;
				Scale:
				{
					x = 1.2000;
					y = 1.2000;
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/prefabs/rect_reveal";
					Name = "ic_Reveal";
					Action = 0;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element6:
	{
		Name = "CONTROLPOINTLAYER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "CONTROLPOINTLAYER";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "[SpawnPoint-0]SpawnPoint";
				Position:
				{
					x = 1056.0000;
					y = 560.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 50.0000;
					Height = 50.0000;
					PivotY = 1.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "[SpawnPoint-0]rt_SpawnPoint";
					TAG = "SpawnPoint";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
						r = 0.0000;
						b = 0.0000;
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "[StartPosition-0]StartPosition";
				Position:
				{
					x = 1072.0000;
					y = 704.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 50.0000;
					Height = 50.0000;
					PivotY = 1.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "[StartPosition-0]STARTPOSITION_";
					TAG = "StartPosition";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
						g = 0.0000;
						b = 0.5020;
					};
				};
			};
		};
	};
	Element7:
	{
		Name = "ROOMPROPERTIES";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ROOMPROPERTIES";
			TAG = "ReverbFactor 0.75";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
};
