HUD:
{
	FileVersion = 2;
	NumElements = 9;
	Element0:
	{
		Name = "markers1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers1";
			Position:
			{
				x = -160.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/prefabs/rect_marker";
				Name = "ic_markers-controla-oscuridad";
				Action = 0;
				Position:
				{
					x = -832.0000;
					y = -1696.0000;
				};
				Depth = 0.1000;
				Scale:
				{
					x = 4.0000;
					y = 4.0000;
				};
				Color:
				{
					a = 0.5000;
				};
			};
		};
	};
	Element1:
	{
		Name = "FAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FAR_BACKGROUND";
			Position:
			{
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element2:
	{
		Name = "BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BACKGROUND";
			Position:
			{
				x = 64.0000;
			};
			Depth = 0.9000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 5;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 960.0000;
				PivotX = 0.0000;
				PivotY = 0.0000;
				Corner0:
				{
					r = 0.5922;
					g = 0.5922;
				};
				Corner1:
				{
					r = 0.5020;
					g = 0.5020;
				};
				Corner2:
				{
					r = 0.2431;
					g = 0.2431;
				};
				Corner3:
				{
					r = 0.2824;
					g = 0.2824;
				};
				Name = "rt_cielo";
				Visible = false;
				Position:
				{
					x = -96.0000;
				};
				Scale:
				{
					x = 1.5000;
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "../graveyard/fondo_lejanotodo";
				Name = "Icon layer 5";
				Action = 0;
				Position:
				{
					x = 736.0000;
					y = 608.0000;
				};
				Scale:
				{
					x = 0.5000;
					y = 0.5000;
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "../graveyard/nube_prueba1";
				Name = "Icon layer 6";
				Action = 0;
				Position:
				{
					x = 1632.0000;
					y = 256.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object3:
			{
				Type = "Icon";
				Sprite = "../graveyard/nube_prueba1";
				Name = "Copy Of Icon layer 6";
				Action = 0;
				Position:
				{
					x = 544.0000;
					y = 192.0000;
				};
				Scale:
				{
					x = 0.5000;
					y = 0.5000;
				};
				Color:
				{
				};
			};
			Object4:
			{
				Type = "Group";
				Name = "arboles";
				Position:
				{
					x = 1248.0000;
					y = 656.0000;
				};
				Scale:
				{
					x = 0.6000;
					y = 0.6000;
				};
				Color:
				{
				};
				NumObjects = 2;
				Object0:
				{
					Type = "Icon";
					Sprite = "../graveyard/fondo_parte1";
					Name = "ic_arboles";
					Action = 0;
					Position:
					{
						x = -2048.0000;
						y = 116.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../graveyard/fondo_parte2";
					Name = "ic_arboles-1";
					Action = 0;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element3:
	{
		Name = "NEAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "NEAR_BACKGROUND";
			Position:
			{
			};
			Depth = 0.7500;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element4:
	{
		Name = "ANOTHER_ACTION_PLANE";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ANOTHER_ACTION_PLANE";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "EXIT";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 2;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/entities/salamander_exit/ExitSalamander";
					Name = "ic_EXIT";
					Action = 0;
					Position:
					{
						x = 352.0000;
						y = 896.0000;
					};
					Depth = 0.5000;
					Scale:
					{
						x = 0.5000;
						y = 0.5000;
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "hierba";
					Position:
					{
						x = 32.0000;
					};
					Depth = 0.2000;
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 3;
					Object0:
					{
						Type = "Icon";
						Sprite = "../graveyard/hierbita";
						Name = "ic_hierba";
						Action = 0;
						Position:
						{
							x = 528.0000;
							y = 904.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../graveyard/hierbita";
						Name = "ic_hierba-1";
						Action = 0;
						Position:
						{
							x = 136.0000;
							y = 904.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../graveyard/hierbita";
						Name = "ic_hierba-2";
						Action = 0;
						Position:
						{
							x = 336.0000;
							y = 904.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
			};
		};
	};
	Element5:
	{
		Name = "ACTION_PLANE";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ACTION_PLANE";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 3;
			Object0:
			{
				Type = "Group";
				Name = "LADDERS";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
			};
			Object1:
			{
				Type = "Group";
				Name = "ENTITYLAYER";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "[Police-0]Police";
					Position:
					{
						x = 336.0000;
						y = 896.0000;
					};
					Depth = 0.2500;
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../actors/police/police";
						Name = "[Police-0]ic_Police";
						TAG = "Spawn cent_Police";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
							x = 0.7500;
							y = 0.7500;
						};
						Color:
						{
						};
					};
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "COL";
				Position:
				{
				};
				Depth = 0.2500;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "g_COL";
					TAG = "STATICLAYER";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 8;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1408.0000;
							y = 832.0000;
						};
						Scale:
						{
							x = 5.0000;
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Rect";
						Width = 1280.0000;
						Height = 348.0000;
						PivotX = 0.0000;
						PivotY = 0.0000;
						Corner0:
						{
						};
						Corner1:
						{
						};
						Corner2:
						{
						};
						Corner3:
						{
						};
						Name = "rt_COL";
						TAG = "AABB";
						Position:
						{
							y = 896.0000;
						};
						Scale:
						{
							x = 1.2000;
						};
						Color:
						{
							a = 0.5098;
						};
					};
					Object2:
					{
						Type = "Rect";
						Width = 64.0000;
						Height = 960.0000;
						PivotX = 0.0000;
						PivotY = 0.0000;
						Corner0:
						{
						};
						Corner1:
						{
						};
						Corner2:
						{
						};
						Corner3:
						{
						};
						Name = "rt_COL-1";
						TAG = "AABB";
						Position:
						{
							x = 96.0000;
							y = 96.0000;
						};
						Scale:
						{
							x = 1.2000;
						};
						Color:
						{
							a = 0.5098;
						};
					};
					Object3:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-1";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1280.0000;
							y = 896.0000;
						};
						Scale:
						{
							x = 7.0000;
						};
						Color:
						{
						};
					};
					Object4:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-2";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1152.0000;
							y = 960.0000;
						};
						Scale:
						{
							x = 8.0000;
						};
						Color:
						{
						};
					};
					Object5:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-3";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1664.0000;
							y = -640.0000;
						};
						Scale:
						{
							x = 4.0000;
							y = 14.0000;
						};
						Color:
						{
						};
					};
					Object6:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-4";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1536.0000;
							y = 768.0000;
						};
						Scale:
						{
							x = 3.0000;
						};
						Color:
						{
						};
					};
					Object7:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-5";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1664.0000;
							y = 704.0000;
						};
						Scale:
						{
							x = 4.0000;
							y = 5.0000;
						};
						Color:
						{
						};
					};
				};
			};
		};
	};
	Element6:
	{
		Name = "LIGHTING";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "LIGHTING";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "Lights";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
			};
			Object1:
			{
				Type = "Group";
				Name = "Reveal";
				Position:
				{
					x = -144.0000;
					y = -128.0000;
				};
				Depth = 0.0500;
				Scale:
				{
					x = 1.2000;
					y = 1.2000;
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/prefabs/rect_reveal";
					Name = "ic_Reveal";
					Action = 0;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element7:
	{
		Name = "CONTROLPOINTLAYER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "CONTROLPOINTLAYER";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "[StartPosition-0]StartPosition";
				Position:
				{
					x = 1504.0000;
					y = 832.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 50.0000;
					Height = 50.0000;
					PivotY = 1.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "[StartPosition-0]STARTPOSITION_";
					TAG = "StartPosition";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
						g = 0.0000;
						b = 0.5020;
					};
				};
			};
		};
	};
	Element8:
	{
		Name = "ROOMPROPERTIES";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ROOMPROPERTIES";
			TAG = "ReverbFactor 0.0";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
};
