HUD:
{
	FileVersion = 2;
	NumElements = 9;
	Element0:
	{
		Name = "markers1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers1";
			Position:
			{
				x = -160.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/prefabs/rect_marker";
				Name = "ic_markers-controla-oscuridad";
				Action = 0;
				Position:
				{
					x = -832.0000;
					y = -1696.0000;
				};
				Scale:
				{
					x = 4.0000;
					y = 4.0000;
				};
				Color:
				{
					r = 0.0627;
					g = 0.0627;
					b = 0.0627;
				};
			};
		};
	};
	Element1:
	{
		Name = "FAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FAR_BACKGROUND";
			Position:
			{
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element2:
	{
		Name = "BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BACKGROUND";
			Position:
			{
			};
			Depth = 0.9000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 3;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/background/block1_dark";
				Name = "ic_BACKGROUND";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "../tiles/background/block1_dark";
				Name = "ic_BACKGROUND-4";
				Action = 0;
				Position:
				{
					x = 1024.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "g_BACKGROUND";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 3;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/entities/bigeye/wall-eye-back";
					Name = "ic_Back";
					Action = 0;
					Position:
					{
						x = 896.0000;
						y = 368.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../tiles/entities/bigeye/wall-eye-iris";
					Name = "ic_Iris";
					Action = 0;
					Position:
					{
						x = 896.0000;
						y = 368.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Icon";
					Sprite = "../tiles/entities/bigeye/wall-eye-front";
					Name = "ic_BACKGROUND-6";
					Action = 0;
					Position:
					{
						x = 912.0000;
						y = 400.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element3:
	{
		Name = "NEAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "NEAR_BACKGROUND";
			Position:
			{
			};
			Depth = 0.7500;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element4:
	{
		Name = "ACTION_PLANE";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ACTION_PLANE";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "LADDERS";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 3;
				Object0:
				{
					Type = "Group";
					Name = "[ladder_2levels-0]ladder_2levels";
					Position:
					{
						x = 1472.0000;
						y = 704.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 3;
					Object0:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_top";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 6;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 192.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER_TOP";
							TAG = "AREALAYER_LADDER_TOP";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 128.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER_TOP";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									r = 0.0000;
									g = 0.0196;
									b = 0.8745;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_top_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_top_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.5020;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top";
							Action = 0;
							Position:
							{
								y = -448.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top-1";
							Action = 0;
							Position:
							{
								y = -384.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object5:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_top-2";
							Action = 0;
							Position:
							{
								y = -320.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_bottom";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER_BOTTOM";
							TAG = "AREALAYER_LADDER_BOTTOM";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER_BOTTOM";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.0000;
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -64.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]g_bottom_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_bottom_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.0000;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-0]ic_bottom";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object2:
					{
						Type = "Group";
						Name = "[ladder_2levels-0]ladder_g";
						TAG = "AREALAYER_LADDER";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_1";
							Position:
							{
								y = -64.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_1";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_1";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_2";
							Position:
							{
								y = -128.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_2";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_2";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_3";
							Position:
							{
								y = -192.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_3";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_3";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object3:
						{
							Type = "Group";
							Name = "[ladder_2levels-0]step_4";
							Position:
							{
								y = -256.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-0]rt_4";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-0]ic_4";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[ladder_2levels-1]ladder_2levels";
					Position:
					{
						x = 896.0000;
						y = 1216.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 3;
					Object0:
					{
						Type = "Group";
						Name = "[ladder_2levels-1]ladder_top";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 6;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-1]g_top_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 192.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-1]rt_top_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-1]g_top_AREA_LADDER_TOP";
							TAG = "AREALAYER_LADDER_TOP";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 128.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-1]rt_top_AREA_LADDER_TOP";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									r = 0.0000;
									g = 0.0196;
									b = 0.8745;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-1]g_top_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-1]rt_top_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.5020;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-1]ic_top";
							Action = 0;
							Position:
							{
								y = -448.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-1]ic_top-1";
							Action = 0;
							Position:
							{
								y = -384.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object5:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-1]ic_top-2";
							Action = 0;
							Position:
							{
								y = -320.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[ladder_2levels-1]ladder_bottom";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-1]g_bottom_AREA_LADDER_BOTTOM";
							TAG = "AREALAYER_LADDER_BOTTOM";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-1]rt_bottom_AREA_LADDER_BOTTOM";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.0000;
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-1]g_bottom_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-1]rt_bottom_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -64.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-1]g_bottom_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-1]rt_bottom_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.0000;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-1]ic_bottom";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object2:
					{
						Type = "Group";
						Name = "[ladder_2levels-1]ladder_g";
						TAG = "AREALAYER_LADDER";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-1]step_1";
							Position:
							{
								y = -64.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-1]rt_1";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-1]ic_1";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-1]step_2";
							Position:
							{
								y = -128.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-1]rt_2";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-1]ic_2";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-1]step_3";
							Position:
							{
								y = -192.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-1]rt_3";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-1]ic_3";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object3:
						{
							Type = "Group";
							Name = "[ladder_2levels-1]step_4";
							Position:
							{
								y = -256.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-1]rt_4";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-1]ic_4";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
					};
				};
				Object2:
				{
					Type = "Group";
					Name = "[ladder_2levels-2]ladder_2levels";
					Position:
					{
						x = 320.0000;
						y = 704.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 3;
					Object0:
					{
						Type = "Group";
						Name = "[ladder_2levels-2]ladder_top";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 6;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-2]g_top_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 192.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-2]rt_top_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-2]g_top_AREA_LADDER_TOP";
							TAG = "AREALAYER_LADDER_TOP";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 128.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-2]rt_top_AREA_LADDER_TOP";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									r = 0.0000;
									g = 0.0196;
									b = 0.8745;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-2]g_top_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-2]rt_top_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.5020;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-2]ic_top";
							Action = 0;
							Position:
							{
								y = -448.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-2]ic_top-1";
							Action = 0;
							Position:
							{
								y = -384.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object5:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-2]ic_top-2";
							Action = 0;
							Position:
							{
								y = -320.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[ladder_2levels-2]ladder_bottom";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-2]g_bottom_AREA_LADDER_BOTTOM";
							TAG = "AREALAYER_LADDER_BOTTOM";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-2]rt_bottom_AREA_LADDER_BOTTOM";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.0000;
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-2]g_bottom_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-2]rt_bottom_AREA_LADDER";
								TAG = "AABB";
								Position:
								{
									y = -64.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-2]g_bottom_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-2]rt_bottom_AREA_LADDER_UNSTICK";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.0000;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_2levels-2]ic_bottom";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object2:
					{
						Type = "Group";
						Name = "[ladder_2levels-2]ladder_g";
						TAG = "AREALAYER_LADDER";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_2levels-2]step_1";
							Position:
							{
								y = -64.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-2]rt_1";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-2]ic_1";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_2levels-2]step_2";
							Position:
							{
								y = -128.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-2]rt_2";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-2]ic_2";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_2levels-2]step_3";
							Position:
							{
								y = -192.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-2]rt_3";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-2]ic_3";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
						Object3:
						{
							Type = "Group";
							Name = "[ladder_2levels-2]step_4";
							Position:
							{
								y = -256.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 2;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 1.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_2levels-2]rt_4";
								TAG = "AABB";
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../tiles/props/ladder_step";
								Name = "[ladder_2levels-2]ic_4";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "COL";
				Position:
				{
				};
				Depth = 0.2500;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "g_COL";
					TAG = "STATICLAYER";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 5;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							y = 192.0000;
						};
						Scale:
						{
							x = 4.0000;
							y = 8.0000;
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-1";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1536.0000;
							y = 192.0000;
						};
						Scale:
						{
							x = 4.0000;
							y = 8.0000;
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-2";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							y = 704.0000;
						};
						Scale:
						{
							x = 28.0000;
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-3";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1408.0000;
							y = 192.0000;
						};
						Scale:
						{
							x = 2.0000;
						};
						Color:
						{
						};
					};
					Object4:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-4";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 256.0000;
							y = 192.0000;
						};
						Scale:
						{
							x = 2.0000;
						};
						Color:
						{
						};
					};
				};
			};
		};
	};
	Element5:
	{
		Name = "FOREGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FOREGROUND";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "Plants";
				Position:
				{
					x = 560.0000;
					y = 544.0000;
				};
				Depth = 0.2500;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 4;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/props/plants";
					Name = "ic_Plants";
					Action = 0;
					Position:
					{
						x = 80.0000;
						y = 160.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../tiles/props/plants_half";
					Name = "ic_Plants-1";
					Action = 0;
					Position:
					{
						x = 896.0000;
						y = 160.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Icon";
					Sprite = "../tiles/props/plants_half";
					Name = "ic_Plants-2";
					Action = 0;
					Position:
					{
						x = -192.0000;
						y = 160.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object3:
				{
					Type = "Icon";
					Sprite = "../tiles/props/plants";
					Name = "ic_Plants-3";
					Action = 0;
					Position:
					{
						x = 624.0000;
						y = 160.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element6:
	{
		Name = "LIGHTING";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "LIGHTING";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 4;
			Object0:
			{
				Type = "Group";
				Name = "Lights";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 3;
				Object0:
				{
					Type = "Group";
					Name = "[Candil-0]Candil";
					Position:
					{
						x = 1280.0000;
						y = 144.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[Candil-0]Candil_g";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 5;
						Object0:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-0]ic_Candil";
							Action = 1;
							Position:
							{
							};
							Depth = 1.0000;
							Scale:
							{
								x = 0.8000;
								y = 0.8000;
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-smoke";
							Name = "[Candil-0]ps_smoke";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.7500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-fire";
							Name = "[Candil-0]ps_fire";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.2500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[Candil-0]ic_lighting";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = 92.0000;
							};
							Scale:
							{
								x = 13.0000;
								y = 13.0000;
							};
							Color:
							{
								g = 0.8863;
								b = 0.7765;
								a = 0.7000;
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-0]ic_Candil-1";
							TAG = "Sound torch_fire_normal";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.6000;
								y = 0.6000;
							};
							Color:
							{
							};
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[Candil-1]Candil";
					Position:
					{
						x = 512.0000;
						y = 144.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[Candil-1]Candil_g";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 5;
						Object0:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-1]ic_Candil";
							Action = 1;
							Position:
							{
							};
							Depth = 1.0000;
							Scale:
							{
								x = 0.8000;
								y = 0.8000;
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-smoke";
							Name = "[Candil-1]ps_smoke";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.7500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-fire";
							Name = "[Candil-1]ps_fire";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.2500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[Candil-1]ic_lighting";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = 92.0000;
							};
							Scale:
							{
								x = 13.0000;
								y = 13.0000;
							};
							Color:
							{
								g = 0.8863;
								b = 0.7765;
								a = 0.7000;
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-1]ic_Candil-1";
							TAG = "Sound torch_fire_normal";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.6000;
								y = 0.6000;
							};
							Color:
							{
							};
						};
					};
				};
				Object2:
				{
					Type = "Icon";
					Sprite = "../../gfx/flare3-lighting";
					Name = "ic_Lights";
					Action = 0;
					Position:
					{
						x = 896.0000;
						y = 368.0000;
					};
					Depth = 0.2500;
					Scale:
					{
						x = 8.0000;
						y = 8.0000;
					};
					Color:
					{
						g = 0.2824;
						b = 0.2824;
						a = 0.1686;
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "lights-2";
				Position:
				{
					x = 784.0000;
					y = 544.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 7;
				Object0:
				{
					Type = "Group";
					Name = "[pluma_lum-0]pluma_lum";
					Position:
					{
						x = -368.0000;
						y = 88.0000;
					};
					Scale:
					{
					};
					Angle = 0.2618;
					Color:
					{
						b = 0.5020;
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[pluma_lum-0]ic_Group layer 1-1";
						Action = 0;
						Position:
						{
							x = 4.0000;
							y = -20.0000;
						};
						Scale:
						{
							x = 2.0000;
							y = 2.0000;
						};
						Color:
						{
							a = 0.7000;
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/props/pluma";
						Name = "[pluma_lum-0]ic_Group layer 1";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[pluma_lum-1]pluma_lum";
					Position:
					{
						x = -168.0000;
						y = 88.0000;
					};
					Scale:
					{
					};
					Angle = 0.9599;
					Color:
					{
						r = 0.5020;
						g = 0.0000;
						b = 0.5020;
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[pluma_lum-1]ic_Group layer 1-1";
						Action = 0;
						Position:
						{
							x = 4.0000;
							y = -20.0000;
						};
						Scale:
						{
							x = 2.0000;
							y = 2.0000;
						};
						Color:
						{
							a = 0.7000;
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/props/pluma";
						Name = "[pluma_lum-1]ic_Group layer 1";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object2:
				{
					Type = "Group";
					Name = "[pluma2_lum-0]pluma2_lum";
					Position:
					{
						x = -256.0000;
						y = 56.0000;
					};
					Scale:
					{
					};
					Angle = -0.2618;
					Color:
					{
						r = 0.0000;
						b = 0.0000;
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[pluma2_lum-0]ic_Group layer 1-1";
						Action = 0;
						Position:
						{
							x = -8.0000;
							y = 24.0000;
						};
						Scale:
						{
							x = 2.0000;
							y = 2.0000;
						};
						Color:
						{
							a = 0.6471;
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/props/pluma2";
						Name = "[pluma2_lum-0]ic_Group layer 1";
						Action = 0;
						Position:
						{
							y = 48.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object3:
				{
					Type = "Group";
					Name = "[pluma_lum-2]pluma_lum";
					Position:
					{
						x = 328.0000;
						y = 88.0000;
					};
					Scale:
					{
					};
					Angle = 0.5236;
					Color:
					{
						r = 0.5020;
						g = 0.0000;
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[pluma_lum-2]ic_Group layer 1-1";
						Action = 0;
						Position:
						{
							x = 4.0000;
							y = -20.0000;
						};
						Scale:
						{
							x = 2.0000;
							y = 2.0000;
						};
						Color:
						{
							a = 0.7000;
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/props/pluma";
						Name = "[pluma_lum-2]ic_Group layer 1";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object4:
				{
					Type = "Group";
					Name = "[pluma2_lum-1]pluma2_lum";
					Position:
					{
						x = 432.0000;
						y = 64.0000;
					};
					Scale:
					{
						x = -1.0000;
					};
					Angle = -0.6109;
					Color:
					{
						r = 0.0000;
						b = 0.0000;
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[pluma2_lum-1]ic_Group layer 1-1";
						Action = 0;
						Position:
						{
							x = -8.0000;
							y = 24.0000;
						};
						Scale:
						{
							x = 2.0000;
							y = 2.0000;
						};
						Color:
						{
							a = 0.6471;
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/props/pluma2";
						Name = "[pluma2_lum-1]ic_Group layer 1";
						Action = 0;
						Position:
						{
							y = 48.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object5:
				{
					Type = "Group";
					Name = "[pluma_lum-3]pluma_lum";
					Position:
					{
						x = 528.0000;
						y = 96.0000;
					};
					Scale:
					{
					};
					Angle = -0.6283;
					Color:
					{
						r = 0.5020;
						g = 0.0000;
						b = 0.5020;
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[pluma_lum-3]ic_Group layer 1-1";
						Action = 0;
						Position:
						{
							x = 4.0000;
							y = -20.0000;
						};
						Scale:
						{
							x = 2.0000;
							y = 2.0000;
						};
						Color:
						{
							a = 0.7000;
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/props/pluma";
						Name = "[pluma_lum-3]ic_Group layer 1";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object6:
				{
					Type = "Group";
					Name = "[pluma2_lum-2]pluma2_lum";
					Position:
					{
						x = 676.0000;
						y = 64.0000;
					};
					Scale:
					{
					};
					Angle = 0.5236;
					Color:
					{
						r = 0.5020;
						g = 0.0000;
						b = 0.5020;
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[pluma2_lum-2]ic_Group layer 1-1";
						Action = 0;
						Position:
						{
							x = -8.0000;
							y = 24.0000;
						};
						Scale:
						{
							x = 2.0000;
							y = 2.0000;
						};
						Color:
						{
							a = 0.6471;
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/props/pluma2";
						Name = "[pluma2_lum-2]ic_Group layer 1";
						Action = 0;
						Position:
						{
							y = 48.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "lights3";
				Position:
				{
					x = 800.0000;
					y = 560.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 8;
				Object0:
				{
					Type = "Group";
					Name = "[flowers-0]flowers";
					Position:
					{
						x = -432.0000;
						y = 160.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/props/flower_iridiscent";
						Name = "[flowers-0]ic_flowers-1";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[flowers-0]ic_flowers";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
							x = 6.0000;
							y = 6.0000;
						};
						Color:
						{
							g = 0.9922;
							b = 0.9922;
							a = 0.3000;
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[flowers-1]flowers";
					Position:
					{
						x = -304.0000;
						y = 112.0000;
					};
					Scale:
					{
						x = -1.0000;
					};
					Angle = 3.1416;
					Color:
					{
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/props/flower_iridiscent";
						Name = "[flowers-1]ic_flowers-1";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[flowers-1]ic_flowers";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
							x = 6.0000;
							y = 6.0000;
						};
						Color:
						{
							g = 0.9922;
							b = 0.9922;
							a = 0.3000;
						};
					};
				};
				Object2:
				{
					Type = "Group";
					Name = "[flowers-2]flowers";
					Position:
					{
						x = -144.0000;
						y = 160.0000;
					};
					Scale:
					{
						x = -1.0000;
					};
					Color:
					{
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/props/flower_iridiscent";
						Name = "[flowers-2]ic_flowers-1";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[flowers-2]ic_flowers";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
							x = 6.0000;
							y = 6.0000;
						};
						Color:
						{
							g = 0.9922;
							b = 0.9922;
							a = 0.3000;
						};
					};
				};
				Object3:
				{
					Type = "Group";
					Name = "[flowers-3]flowers";
					Position:
					{
						x = -48.0000;
						y = 192.0000;
					};
					Scale:
					{
						x = -1.0000;
					};
					Color:
					{
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/props/flower_iridiscent";
						Name = "[flowers-3]ic_flowers-1";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[flowers-3]ic_flowers";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
							x = 6.0000;
							y = 6.0000;
						};
						Color:
						{
							g = 0.9922;
							b = 0.9922;
							a = 0.3000;
						};
					};
				};
				Object4:
				{
					Type = "Group";
					Name = "[flowers-4]flowers";
					Position:
					{
						x = 672.0000;
						y = 176.0000;
					};
					Scale:
					{
						x = -1.0000;
					};
					Color:
					{
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/props/flower_iridiscent";
						Name = "[flowers-4]ic_flowers-1";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[flowers-4]ic_flowers";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
							x = 6.0000;
							y = 6.0000;
						};
						Color:
						{
							g = 0.9922;
							b = 0.9922;
							a = 0.3000;
						};
					};
				};
				Object5:
				{
					Type = "Group";
					Name = "[flowers-5]flowers";
					Position:
					{
						x = 432.0000;
						y = 176.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/props/flower_iridiscent";
						Name = "[flowers-5]ic_flowers-1";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[flowers-5]ic_flowers";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
							x = 6.0000;
							y = 6.0000;
						};
						Color:
						{
							g = 0.9922;
							b = 0.9922;
							a = 0.3000;
						};
					};
				};
				Object6:
				{
					Type = "Group";
					Name = "[flowers-6]flowers";
					Position:
					{
						x = 304.0000;
						y = 144.0000;
					};
					Scale:
					{
						x = -1.0000;
					};
					Color:
					{
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/props/flower_iridiscent";
						Name = "[flowers-6]ic_flowers-1";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[flowers-6]ic_flowers";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
							x = 6.0000;
							y = 6.0000;
						};
						Color:
						{
							g = 0.9922;
							b = 0.9922;
							a = 0.3000;
						};
					};
				};
				Object7:
				{
					Type = "Group";
					Name = "[flowers-7]flowers";
					Position:
					{
						x = 560.0000;
						y = 80.0000;
					};
					Scale:
					{
						x = -1.0000;
					};
					Angle = 3.1416;
					Color:
					{
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/props/flower_iridiscent";
						Name = "[flowers-7]ic_flowers-1";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../../gfx/light_exp";
						Name = "[flowers-7]ic_flowers";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
							x = 6.0000;
							y = 6.0000;
						};
						Color:
						{
							g = 0.9922;
							b = 0.9922;
							a = 0.3000;
						};
					};
				};
			};
			Object3:
			{
				Type = "Group";
				Name = "[Reveal-0]Reveal";
				Position:
				{
				};
				Scale:
				{
					x = 1.2000;
					y = 1.2000;
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/prefabs/rect_reveal";
					Name = "[Reveal-0]ic_Reveal";
					Action = 0;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element7:
	{
		Name = "CONTROLPOINTLAYER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "CONTROLPOINTLAYER";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "[StartPosition-0]StartPosition";
				Position:
				{
					x = 896.0000;
					y = 704.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 50.0000;
					Height = 50.0000;
					PivotY = 1.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "[StartPosition-0]STARTPOSITION_";
					TAG = "StartPosition";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
						g = 0.0000;
						b = 0.5020;
					};
				};
			};
		};
	};
	Element8:
	{
		Name = "ROOMPROPERTIES";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ROOMPROPERTIES";
			TAG = "ReverbFactor 0.5";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "g_ROOMPROPERTIES";
				TAG = "HiddenDemon";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
	};
};
