HUD:
{
	FileVersion = 2;
	NumElements = 10;
	Element0:
	{
		Name = "markers1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers1";
			Position:
			{
				x = -160.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/prefabs/rect_marker";
				Name = "ic_markers-controla-oscuridad";
				Action = 0;
				Position:
				{
					x = -832.0000;
					y = -1696.0000;
				};
				Scale:
				{
					x = 4.0000;
					y = 4.0000;
				};
				Color:
				{
					r = 0.0627;
					g = 0.0627;
					b = 0.0627;
				};
			};
		};
	};
	Element1:
	{
		Name = "FAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FAR_BACKGROUND";
			Position:
			{
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element2:
	{
		Name = "BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BACKGROUND";
			Position:
			{
			};
			Depth = 0.9000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 3;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/background/block1_dark";
				Name = "ic_BACKGROUND";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "../tiles/background/block1_dark";
				Name = "ic_BACKGROUND-4";
				Action = 0;
				Position:
				{
					x = 1024.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "../tiles/base_wall/zocalo2";
				Name = "Copy Of ic_BACKGROUND";
				Action = 0;
				Position:
				{
					x = 256.0000;
					y = 960.0000;
				};
				Scale:
				{
					x = 3.0000;
				};
				Color:
				{
				};
			};
		};
	};
	Element3:
	{
		Name = "NEAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "NEAR_BACKGROUND";
			Position:
			{
			};
			Depth = 0.7500;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "ornaments";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/ornaments/Bodegon_5";
					Name = "ic_ornaments";
					Action = 0;
					Position:
					{
						x = 1280.0000;
						y = 576.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element4:
	{
		Name = "ACTION_PLANE";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ACTION_PLANE";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 3;
			Object0:
			{
				Type = "Group";
				Name = "ENTITYLAYER";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 2;
				Object0:
				{
					Type = "Group";
					Name = "[mosca-0]mosca";
					Position:
					{
						x = 512.0000;
						y = 960.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../actors/mosca/sprites/mosca";
						Name = "[mosca-0]ic_mosca";
						TAG = "SpawnRnd cen_Mosca";
						Action = 11;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[VaporUp-0]VaporUp";
					Position:
					{
						x = 1024.0000;
						y = 960.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "PSys";
						PSys = "../../gfx/vapor_up";
						Name = "[VaporUp-0]ps_VaporUp";
						TAG = "Spawn cen_VaporUp";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "LADDERS";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
			};
			Object2:
			{
				Type = "Group";
				Name = "COL";
				Position:
				{
				};
				Depth = 0.2500;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "g_COL";
					TAG = "STATICLAYER";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 5;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = -64.0000;
							y = -512.0000;
						};
						Scale:
						{
							x = 5.0000;
							y = 24.0000;
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-1";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1536.0000;
							y = 192.0000;
						};
						Scale:
						{
							x = 5.0000;
							y = 12.0000;
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-2";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							y = 960.0000;
						};
						Scale:
						{
							x = 29.0000;
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-3";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1408.0000;
							y = 192.0000;
						};
						Scale:
						{
							x = 2.0000;
						};
						Color:
						{
						};
					};
					Object4:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-4";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 256.0000;
							y = 448.0000;
						};
						Scale:
						{
							x = 4.0000;
						};
						Color:
						{
						};
					};
				};
			};
		};
	};
	Element5:
	{
		Name = "MOVING";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "MOVING";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "Lifter_g";
				TAG = "MOVERLAYER";
				Position:
				{
					x = 1152.0000;
					y = 192.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "[Lifter-0]Lifter";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 4;
					Object0:
					{
						Type = "Group";
						Name = "[Lifter-0]g_Lifter";
						Position:
						{
							x = 224.0000;
							y = 32.0000;
						};
						Depth = 0.2600;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "Group";
							Name = "[Lifter-0]g_Lifter-1";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 3;
							Object0:
							{
								Type = "Icon";
								Sprite = "../tiles/props/fire_static";
								Name = "[Lifter-0]ic_Lifter";
								Action = 0;
								Position:
								{
									y = 6.0000;
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../../gfx/light_exp";
								Name = "[Lifter-0]ic_Lifter-1";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
									x = 16.0000;
									y = 16.0000;
								};
								Color:
								{
									g = 0.9059;
									b = 0.8510;
									a = 0.3000;
								};
							};
							Object2:
							{
								Type = "Icon";
								Sprite = "../tiles/props/candil_pared";
								Name = "[Lifter-0]ic_Lifter-2";
								TAG = "Sound torch_fire_small";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
									x = 0.5000;
									y = 0.5000;
								};
								Color:
								{
								};
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[Lifter-0]g_Lifter-2";
						Position:
						{
							x = 32.0000;
							y = 32.0000;
						};
						Depth = 0.2600;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "Group";
							Name = "[Lifter-0]g_Lifter-3";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 3;
							Object0:
							{
								Type = "Icon";
								Sprite = "../tiles/props/fire_static";
								Name = "[Lifter-0]ic_Lifter-3";
								Action = 0;
								Position:
								{
									y = 6.0000;
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
							Object1:
							{
								Type = "Icon";
								Sprite = "../../gfx/light_exp";
								Name = "[Lifter-0]ic_Lifter-4";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
									x = 16.0000;
									y = 16.0000;
								};
								Color:
								{
									g = 0.9020;
									b = 0.8510;
									a = 0.3000;
								};
							};
							Object2:
							{
								Type = "Icon";
								Sprite = "../tiles/props/candil_pared";
								Name = "[Lifter-0]ic_Lifter-5";
								TAG = "Sound torch_fire_small";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
									x = 0.5000;
									y = 0.5000;
								};
								Color:
								{
								};
							};
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "[Lifter-0]ic_Lifter-6";
						Action = 0;
						Position:
						{
						};
						Depth = 0.2700;
						Scale:
						{
							x = 4.0000;
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Rect";
						Width = 256.0000;
						Height = 63.0000;
						Corner0:
						{
						};
						Corner1:
						{
						};
						Corner2:
						{
						};
						Corner3:
						{
						};
						Name = "[Lifter-0]rt_Lifter";
						TAG = "AABB";
						Position:
						{
							x = 128.0000;
							y = 32.0000;
						};
						Depth = 0.2700;
						Scale:
						{
						};
						Color:
						{
							r = 0.0000;
							b = 0.0000;
							a = 0.3294;
						};
					};
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnIdlePage";
			ObjAction0:
			{
				HUDObject = "Lifter_g";
				XFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 5;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 1.0000;
					};
					KeyFrame2:
					{
						Time = 4.0000;
					};
					KeyFrame3:
					{
						Time = 5.0000;
					};
					KeyFrame4:
					{
						Time = 8.0000;
					};
				};
				YFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 5;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 1.0000;
					};
					KeyFrame2:
					{
						Time = 4.0000;
						Value = 512.0000;
					};
					KeyFrame3:
					{
						Time = 5.0000;
						Value = 512.0000;
					};
					KeyFrame4:
					{
						Time = 8.0000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element6:
	{
		Name = "FOREGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FOREGROUND";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
		};
	};
	Element7:
	{
		Name = "LIGHTING";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "LIGHTING";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "Lights";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 2;
				Object0:
				{
					Type = "Group";
					Name = "[Candil-0]Candil";
					Position:
					{
						x = 960.0000;
						y = 512.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[Candil-0]Candil_g";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 5;
						Object0:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-0]ic_Candil";
							Action = 1;
							Position:
							{
							};
							Depth = 1.0000;
							Scale:
							{
								x = 0.8000;
								y = 0.8000;
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-smoke";
							Name = "[Candil-0]ps_smoke";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.7500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-fire";
							Name = "[Candil-0]ps_fire";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.2500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[Candil-0]ic_lighting";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = 92.0000;
							};
							Scale:
							{
								x = 13.0000;
								y = 13.0000;
							};
							Color:
							{
								g = 0.8863;
								b = 0.7765;
								a = 0.7000;
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-0]ic_Candil-1";
							TAG = "Sound torch_fire_normal";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.6000;
								y = 0.6000;
							};
							Color:
							{
							};
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[Candil-1]Candil";
					Position:
					{
						x = 576.0000;
						y = 64.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[Candil-1]Candil_g";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 5;
						Object0:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-1]ic_Candil";
							Action = 1;
							Position:
							{
							};
							Depth = 1.0000;
							Scale:
							{
								x = 0.8000;
								y = 0.8000;
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-smoke";
							Name = "[Candil-1]ps_smoke";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.7500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-fire";
							Name = "[Candil-1]ps_fire";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.2500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[Candil-1]ic_lighting";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = 92.0000;
							};
							Scale:
							{
								x = 13.0000;
								y = 13.0000;
							};
							Color:
							{
								g = 0.8863;
								b = 0.7765;
								a = 0.7000;
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-1]ic_Candil-1";
							TAG = "Sound torch_fire_normal";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.6000;
								y = 0.6000;
							};
							Color:
							{
							};
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "[Reveal-0]Reveal";
				Position:
				{
				};
				Scale:
				{
					x = 1.2000;
					y = 1.2000;
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/prefabs/rect_reveal";
					Name = "[Reveal-0]ic_Reveal";
					Action = 0;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element8:
	{
		Name = "CONTROLPOINTLAYER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "CONTROLPOINTLAYER";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "[StartPosition-0]StartPosition";
				Position:
				{
					x = 384.0000;
					y = 448.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 50.0000;
					Height = 50.0000;
					PivotY = 1.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "[StartPosition-0]STARTPOSITION_";
					TAG = "StartPosition";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
						g = 0.0000;
						b = 0.5020;
					};
				};
			};
		};
	};
	Element9:
	{
		Name = "ROOMPROPERTIES";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ROOMPROPERTIES";
			TAG = "ReverbFactor 0.5";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
};
