HUD:
{
	FileVersion = 2;
	NumElements = 9;
	Element0:
	{
		Name = "markers1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers1";
			Position:
			{
				x = -160.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/prefabs/rect_marker";
				Name = "ic_markers-controla-oscuridad";
				Action = 0;
				Position:
				{
					x = -832.0000;
					y = -2016.0000;
				};
				Scale:
				{
					x = 4.0000;
					y = 4.0000;
				};
				Color:
				{
					r = 0.2667;
					g = 0.2667;
					b = 0.2667;
					a = 0.8078;
				};
			};
		};
	};
	Element1:
	{
		Name = "FAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FAR_BACKGROUND";
			Position:
			{
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element2:
	{
		Name = "BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BACKGROUND";
			Position:
			{
			};
			Depth = 0.9000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/background/brick_big_old_castle";
				Name = "ic_BACKGROUND";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
					x = 4.0000;
					y = 2.0000;
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "ZOCALO";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 2;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/base_wall/zocalo_gris_oscuro";
					Name = "ic_ZOCALO";
					Action = 0;
					Position:
					{
						y = 960.0000;
					};
					Scale:
					{
						x = 4.0000;
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../tiles/base_wall/zocalo_gris_oscuro";
					Name = "ic_ZOCALO-1";
					Action = 0;
					Position:
					{
						x = -64.0000;
						y = 448.0000;
					};
					Scale:
					{
						x = 4.0000;
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element3:
	{
		Name = "NEAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "NEAR_BACKGROUND";
			Position:
			{
			};
			Depth = 0.7500;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "ORNAMENTS";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "[besugo-0]besugo";
					Position:
					{
						x = 192.0000;
						y = -32.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/ornaments/MarcoPez";
						Name = "[besugo-0]ic_besugo";
						Action = 0;
						Position:
						{
							x = 976.0000;
							y = 208.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "PSys";
						PSys = "../../gfx/bubbles";
						Name = "[besugo-0]ps_besugo";
						Action = 0;
						Position:
						{
							x = 896.0000;
							y = 208.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
			};
		};
	};
	Element4:
	{
		Name = "ACTION_PLANE";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ACTION_PLANE";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 3;
			Object0:
			{
				Type = "Group";
				Name = "LADDERS";
				Position:
				{
					y = 512.0000;
				};
				Depth = 0.5000;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 2;
				Object0:
				{
					Type = "Group";
					Name = "[ladder_1level-0]ladder_1level";
					Position:
					{
						x = 800.0000;
						y = 448.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 2;
					Object0:
					{
						Type = "Group";
						Name = "[ladder_1level-0]ladder_top";
						Position:
						{
							y = 256.0000;
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 6;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_top_AREA_LADDER_TOP";
							TAG = "AREALAYER_LADDER_TOP";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 96.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_top-0";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									r = 0.0000;
									g = 0.0196;
									b = 0.8745;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_top_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 192.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_top-2";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_top_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_top-1";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.5020;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_top";
							Action = 0;
							Position:
							{
								y = -448.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_top-1";
							Action = 0;
							Position:
							{
								y = -384.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object5:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_top-2";
							Action = 0;
							Position:
							{
								y = -320.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[ladder_1level-0]ladder_bottom";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_bottom_AREA_LADDER_BOTTOM";
							TAG = "AREALAYER_LADDER_BOTTOM";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_bottom_AREA_LADDER_BOTTOM";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.0000;
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_bottom_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_bottom_";
								TAG = "AABB";
								Position:
								{
									y = -64.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_1level-0]g_bottom_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-0]rt_bottom_unstick_area";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.0000;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-0]ic_bottom";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[ladder_1level-1]ladder_1level";
					Position:
					{
						x = 1280.0000;
						y = 192.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 2;
					Object0:
					{
						Type = "Group";
						Name = "[ladder_1level-1]ladder_top";
						Position:
						{
							y = 256.0000;
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 6;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_1level-1]g_top_AREA_LADDER_TOP";
							TAG = "AREALAYER_LADDER_TOP";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 96.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-1]rt_top-0";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									r = 0.0000;
									g = 0.0196;
									b = 0.8745;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_1level-1]g_top_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 192.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-1]rt_top-2";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_1level-1]g_top_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-1]rt_top-1";
								TAG = "AABB";
								Position:
								{
									y = -512.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.5020;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-1]ic_top";
							Action = 0;
							Position:
							{
								y = -448.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-1]ic_top-1";
							Action = 0;
							Position:
							{
								y = -384.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object5:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-1]ic_top-2";
							Action = 0;
							Position:
							{
								y = -320.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
					Object1:
					{
						Type = "Group";
						Name = "[ladder_1level-1]ladder_bottom";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "Group";
							Name = "[ladder_1level-1]g_bottom_AREA_LADDER_BOTTOM";
							TAG = "AREALAYER_LADDER_BOTTOM";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-1]rt_bottom_AREA_LADDER_BOTTOM";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.0000;
									b = 0.5020;
								};
							};
						};
						Object1:
						{
							Type = "Group";
							Name = "[ladder_1level-1]g_bottom_AREA_LADDER";
							TAG = "AREALAYER_LADDER";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 64.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-1]rt_bottom_";
								TAG = "AABB";
								Position:
								{
									y = -64.0000;
								};
								Scale:
								{
								};
								Color:
								{
									b = 0.5020;
								};
							};
						};
						Object2:
						{
							Type = "Group";
							Name = "[ladder_1level-1]g_bottom_AREA_LADDER_UNSTICK";
							TAG = "AREALAYER_LADDER_UNSTICK";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							NumObjects = 1;
							Object0:
							{
								Type = "Rect";
								Width = 93.0000;
								Height = 48.0000;
								PivotY = 0.0000;
								Corner0:
								{
								};
								Corner1:
								{
								};
								Corner2:
								{
								};
								Corner3:
								{
								};
								Name = "[ladder_1level-1]rt_bottom_unstick_area";
								TAG = "AABB";
								Position:
								{
									y = -32.0000;
								};
								Scale:
								{
								};
								Color:
								{
									g = 0.5020;
									b = 0.0000;
								};
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/ladder_step";
							Name = "[ladder_1level-1]ic_bottom";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "ENTITYLAYER";
				Position:
				{
				};
				Depth = 0.5000;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 3;
				Object0:
				{
					Type = "Group";
					Name = "Checkpoint";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Group";
						Name = "[CheckPoint-0]CheckPoint";
						Position:
						{
							x = 544.0000;
							y = 224.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
						DepthFact = 1.0000;
						NumObjects = 1;
						Object0:
						{
							Type = "Group";
							Name = "[CheckPoint-0]g_CheckPoint";
							Position:
							{
							};
							Scale:
							{
							};
							Color:
							{
							};
							DepthFact = 1.0000;
							NumObjects = 1;
							Object0:
							{
								Type = "Icon";
								Sprite = "../../actors/checkpoint/cristal_ball";
								Name = "[CheckPoint-0]ic_CheckPoint";
								TAG = "Spawn cent_CheckPoint";
								Action = 0;
								Position:
								{
								};
								Scale:
								{
								};
								Color:
								{
								};
							};
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/props/column";
						Name = "Icon layer 1";
						Action = 0;
						Position:
						{
							x = 544.0000;
							y = 448.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "ENEMIES";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[SimpleEnemy-0]SimpleEnemy";
						Position:
						{
							x = 640.0000;
							y = 704.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "Icon";
							Sprite = "../../actors/simple_enemy/CampesinoCareta";
							Name = "[SimpleEnemy-0]ic_SimpleEnemy";
							TAG = "Spawn cen_SimpleEnemy";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.8000;
								y = 0.8000;
							};
							Color:
							{
							};
						};
					};
				};
				Object2:
				{
					Type = "Group";
					Name = "CRATEBOXES";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[cratebox50_rock-0]cratebox50_rock";
						Position:
						{
							x = 416.0000;
							y = 896.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 1;
						Object0:
						{
							Type = "Icon";
							Sprite = "../tiles/entities/cratebox/rock";
							Name = "[cratebox50_rock-0]ic_rock";
							TAG = "Spawn brk_CrateBox50_Rock";
							Action = 0;
							Position:
							{
								x = -96.0000;
							};
							Scale:
							{
							};
							Color:
							{
							};
						};
					};
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "COL";
				Position:
				{
				};
				Depth = 0.2500;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "g_COL";
					TAG = "STATICLAYER";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 6;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = -64.0000;
							y = 960.0000;
						};
						Scale:
						{
							x = 30.0000;
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-1";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = -64.0000;
							y = 704.0000;
						};
						Scale:
						{
							x = 5.0000;
							y = 5.0000;
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-2";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = -64.0000;
						};
						Scale:
						{
							x = 8.0000;
							y = 7.0000;
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-3";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = -64.0000;
							y = 704.0000;
						};
						Scale:
						{
							x = 22.0000;
						};
						Color:
						{
						};
					};
					Object4:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-4";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = -64.0000;
							y = 448.0000;
						};
						Scale:
						{
							x = 30.0000;
						};
						Color:
						{
						};
					};
					Object5:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown2";
						Name = "ic_COL-6";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 1344.0000;
							y = 512.0000;
						};
						Scale:
						{
							x = 3.0000;
							y = 4.0000;
						};
						Color:
						{
						};
					};
				};
			};
		};
	};
	Element5:
	{
		Name = "FOREGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FOREGROUND";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element6:
	{
		Name = "LIGHTING";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "LIGHTING";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "Lights";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 4;
				Object0:
				{
					Type = "Group";
					Name = "[Candil-0]Candil";
					Position:
					{
						x = 1536.0000;
						y = 96.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[Candil-0]Candil_g";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 5;
						Object0:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-0]ic_Candil";
							Action = 1;
							Position:
							{
							};
							Depth = 1.0000;
							Scale:
							{
								x = 0.8000;
								y = 0.8000;
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-smoke";
							Name = "[Candil-0]ps_smoke";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.7500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-fire";
							Name = "[Candil-0]ps_fire";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.2500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[Candil-0]ic_lighting";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = 92.0000;
							};
							Scale:
							{
								x = 13.0000;
								y = 13.0000;
							};
							Color:
							{
								g = 0.8863;
								b = 0.7765;
								a = 0.7000;
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-0]ic_Candil-1";
							TAG = "Sound torch_fire_normal";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.6000;
								y = 0.6000;
							};
							Color:
							{
							};
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[Candil-1]Candil";
					Position:
					{
						x = 768.0000;
						y = 96.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[Candil-1]Candil_g";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 5;
						Object0:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-1]ic_Candil";
							Action = 1;
							Position:
							{
							};
							Depth = 1.0000;
							Scale:
							{
								x = 0.8000;
								y = 0.8000;
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-smoke";
							Name = "[Candil-1]ps_smoke";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.7500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-fire";
							Name = "[Candil-1]ps_fire";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.2500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[Candil-1]ic_lighting";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = 92.0000;
							};
							Scale:
							{
								x = 13.0000;
								y = 13.0000;
							};
							Color:
							{
								g = 0.8863;
								b = 0.7765;
								a = 0.7000;
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-1]ic_Candil-1";
							TAG = "Sound torch_fire_normal";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.6000;
								y = 0.6000;
							};
							Color:
							{
							};
						};
					};
				};
				Object2:
				{
					Type = "Group";
					Name = "[CandilSimple-0]CandilSimple";
					Position:
					{
						x = 352.0000;
						y = 608.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[CandilSimple-0]CandilSimple_g";
						Position:
						{
						};
						Depth = 0.7500;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-smoke";
							Name = "[CandilSimple-0]psys_smoke";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-fire";
							Name = "[CandilSimple-0]psys_fire";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1000;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[CandilSimple-0]ic_light";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = -16.0000;
							};
							Scale:
							{
								x = 10.0000;
								y = 10.0000;
							};
							Color:
							{
								g = 0.8549;
								b = 0.7922;
								a = 0.7000;
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil_pared";
							Name = "[CandilSimple-0]ic_candil-cuenco";
							TAG = "Sound torch_fire_small";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.5000;
								y = 0.5000;
							};
							Color:
							{
							};
						};
					};
				};
				Object3:
				{
					Type = "Group";
					Name = "[CandilSimple-1]CandilSimple";
					Position:
					{
						x = 1376.0000;
						y = 864.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[CandilSimple-1]CandilSimple_g";
						Position:
						{
						};
						Depth = 0.7500;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 4;
						Object0:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-smoke";
							Name = "[CandilSimple-1]psys_smoke";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-pared-fire";
							Name = "[CandilSimple-1]psys_fire";
							Action = 0;
							Position:
							{
							};
							Depth = 0.1000;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[CandilSimple-1]ic_light";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = -16.0000;
							};
							Scale:
							{
								x = 10.0000;
								y = 10.0000;
							};
							Color:
							{
								g = 0.8549;
								b = 0.7922;
								a = 0.7000;
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil_pared";
							Name = "[CandilSimple-1]ic_candil-cuenco";
							TAG = "Sound torch_fire_small";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.5000;
								y = 0.5000;
							};
							Color:
							{
							};
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "[Reveal-0]Reveal";
				Position:
				{
				};
				Scale:
				{
					x = 1.2000;
					y = 1.2000;
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/prefabs/rect_reveal";
					Name = "[Reveal-0]ic_Reveal";
					Action = 0;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element7:
	{
		Name = "CONTROLPOINTLAYER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "CONTROLPOINTLAYER";
			Position:
			{
				x = 944.0000;
				y = 768.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "[StartPosition-0]StartPosition";
				Position:
				{
					x = -288.0000;
					y = -320.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 50.0000;
					Height = 50.0000;
					PivotY = 1.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "[StartPosition-0]STARTPOSITION_";
					TAG = "StartPosition";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
						g = 0.0000;
						b = 0.5020;
					};
				};
			};
		};
	};
	Element8:
	{
		Name = "ROOMPROPERTIES";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ROOMPROPERTIES";
			TAG = "ReverbFactor 0.25";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
};
