HUD:
{
	FileVersion = 2;
	NumElements = 8;
	Element0:
	{
		Name = "markers1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers1";
			Position:
			{
				x = -160.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/prefabs/rect_marker";
				Name = "ic_markers-controla-oscuridad";
				Action = 0;
				Position:
				{
					x = -832.0000;
					y = -1696.0000;
				};
				Depth = 0.1000;
				Scale:
				{
					x = 4.0000;
					y = 4.0000;
				};
				Color:
				{
					r = 0.0627;
					g = 0.0627;
					b = 0.0627;
				};
			};
		};
	};
	Element1:
	{
		Name = "FAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FAR_BACKGROUND";
			Position:
			{
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element2:
	{
		Name = "BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BACKGROUND";
			Position:
			{
			};
			Depth = 0.9000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/background/block1_dark";
				Name = "ic_BACKGROUND";
				Action = 0;
				Position:
				{
					x = 1024.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "../tiles/background/block2_dark";
				Name = "ic_BACKGROUND-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
	};
	Element3:
	{
		Name = "NEAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "NEAR_BACKGROUND";
			Position:
			{
			};
			Depth = 0.7500;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "adornos";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 3;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/ornaments/Armadura";
					Name = "ic_adornos";
					Action = 0;
					Position:
					{
						x = 1696.0000;
						y = 704.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "Icon";
					Sprite = "../tiles/ornaments/Armadura";
					Name = "ic_adornos-1";
					Action = 0;
					Position:
					{
						x = 704.0000;
						y = 704.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Icon";
					Sprite = "../tiles/ornaments/Banderola_big";
					Name = "ic_adornos-2";
					Action = 0;
					Position:
					{
						x = 1152.0000;
						y = 288.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element4:
	{
		Name = "ACTION_PLANE";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ACTION_PLANE";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 3;
			Object0:
			{
				Type = "Group";
				Name = "LADDERS";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
			};
			Object1:
			{
				Type = "Group";
				Name = "ENTITYLAYER";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "[DoorKeeper-0]DoorKeeper";
					Position:
					{
						x = 288.0000;
						y = 704.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Icon";
						Sprite = "../../actors/doorkeeper/doorkeeper";
						Name = "[DoorKeeper-0]ic_DoorKeeper";
						TAG = "Spawn cent_DoorKeeper";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "COL";
				Position:
				{
				};
				Depth = 0.2500;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Group";
					Name = "g_COL";
					TAG = "STATICLAYER";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 6;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 128.0000;
							y = 320.0000;
						};
						Scale:
						{
							x = 5.0000;
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-1";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 64.0000;
							y = 256.0000;
						};
						Scale:
						{
							x = 7.0000;
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-2";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							y = -640.0000;
						};
						Scale:
						{
							x = 29.0000;
							y = 14.0000;
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-3";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 256.0000;
							y = 448.0000;
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object4:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-4";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 192.0000;
							y = 384.0000;
						};
						Scale:
						{
							x = 3.0000;
						};
						Color:
						{
						};
					};
					Object5:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-5";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							y = 704.0000;
						};
						Scale:
						{
							x = 29.0000;
							y = 5.0000;
						};
						Color:
						{
						};
					};
				};
			};
		};
	};
	Element5:
	{
		Name = "LIGHTING";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "LIGHTING";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "Lights";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 3;
				Object0:
				{
					Type = "Group";
					Name = "[Candil-0]Candil";
					Position:
					{
						x = 80.0000;
						y = 384.0000;
					};
					Depth = 0.1000;
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[Candil-0]Candil_g";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 5;
						Object0:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-0]ic_Candil";
							Action = 1;
							Position:
							{
							};
							Depth = 1.0000;
							Scale:
							{
								x = 0.8000;
								y = 0.8000;
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-smoke";
							Name = "[Candil-0]ps_smoke";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.7500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-fire";
							Name = "[Candil-0]ps_fire";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.2500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[Candil-0]ic_lighting";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = 92.0000;
							};
							Scale:
							{
								x = 13.0000;
								y = 13.0000;
							};
							Color:
							{
								g = 0.8863;
								b = 0.7765;
								a = 0.7000;
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-0]ic_Candil-1";
							TAG = "Sound torch_fire_normal";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.6000;
								y = 0.6000;
							};
							Color:
							{
							};
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[Candil-1]Candil";
					Position:
					{
						x = 848.0000;
						y = 384.0000;
					};
					Depth = 0.1000;
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[Candil-1]Candil_g";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 5;
						Object0:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-1]ic_Candil";
							Action = 1;
							Position:
							{
							};
							Depth = 1.0000;
							Scale:
							{
								x = 0.8000;
								y = 0.8000;
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-smoke";
							Name = "[Candil-1]ps_smoke";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.7500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-fire";
							Name = "[Candil-1]ps_fire";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.2500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[Candil-1]ic_lighting";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = 92.0000;
							};
							Scale:
							{
								x = 13.0000;
								y = 13.0000;
							};
							Color:
							{
								g = 0.8863;
								b = 0.7765;
								a = 0.7000;
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-1]ic_Candil-1";
							TAG = "Sound torch_fire_normal";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.6000;
								y = 0.6000;
							};
							Color:
							{
							};
						};
					};
				};
				Object2:
				{
					Type = "Group";
					Name = "[Candil-2]Candil";
					Position:
					{
						x = 1568.0000;
						y = 384.0000;
					};
					Depth = 0.1000;
					Scale:
					{
					};
					Color:
					{
					};
					DepthFact = 1.0000;
					NumObjects = 1;
					Object0:
					{
						Type = "Group";
						Name = "[Candil-2]Candil_g";
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
						NumObjects = 5;
						Object0:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-2]ic_Candil";
							Action = 1;
							Position:
							{
							};
							Depth = 1.0000;
							Scale:
							{
								x = 0.8000;
								y = 0.8000;
							};
							Color:
							{
							};
						};
						Object1:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-smoke";
							Name = "[Candil-2]ps_smoke";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.7500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object2:
						{
							Type = "PSys";
							PSys = "../../gfx/candil-fire";
							Name = "[Candil-2]ps_fire";
							Action = 0;
							Position:
							{
								y = 100.0000;
							};
							Depth = 0.2500;
							Scale:
							{
							};
							Color:
							{
							};
						};
						Object3:
						{
							Type = "Icon";
							Sprite = "../../gfx/light_exp_fluctuant";
							Name = "[Candil-2]ic_lighting";
							TAG = "LightSource";
							Action = 0;
							Position:
							{
								y = 92.0000;
							};
							Scale:
							{
								x = 13.0000;
								y = 13.0000;
							};
							Color:
							{
								g = 0.8863;
								b = 0.7765;
								a = 0.7000;
							};
						};
						Object4:
						{
							Type = "Icon";
							Sprite = "../tiles/props/candil";
							Name = "[Candil-2]ic_Candil-1";
							TAG = "Sound torch_fire_normal";
							Action = 0;
							Position:
							{
							};
							Scale:
							{
								x = 0.6000;
								y = 0.6000;
							};
							Color:
							{
							};
						};
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "Reveal";
				Position:
				{
					x = -144.0000;
					y = -128.0000;
				};
				Depth = 0.0500;
				Scale:
				{
					x = 1.2000;
					y = 1.2000;
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/prefabs/rect_reveal";
					Name = "ic_Reveal";
					Action = 0;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element6:
	{
		Name = "CONTROLPOINTLAYER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "CONTROLPOINTLAYER";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "[StartPosition-0]StartPosition";
				Position:
				{
					x = 1312.0000;
					y = 704.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 50.0000;
					Height = 50.0000;
					PivotY = 1.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "[StartPosition-0]STARTPOSITION_";
					TAG = "StartPosition";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
						g = 0.0000;
						b = 0.5020;
					};
				};
			};
		};
	};
	Element7:
	{
		Name = "ROOMPROPERTIES";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ROOMPROPERTIES";
			TAG = "ReverbFactor 0.75";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
};
