HUD:
{
	FileVersion = 2;
	NumElements = 10;
	Element0:
	{
		Name = "markers1";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "markers1";
			Position:
			{
				x = -160.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/prefabs/rect_marker";
				Name = "ic_markers-controla-oscuridad";
				Action = 0;
				Position:
				{
					x = -832.0000;
					y = -1696.0000;
				};
				Scale:
				{
					x = 4.0000;
					y = 4.0000;
				};
				Color:
				{
					a = 0.0235;
				};
			};
		};
	};
	Element1:
	{
		Name = "Misc";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Misc";
			Position:
			{
				x = 906.1379;
				y = 459.2874;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "KillPlayer";
			ObjAction0:
			{
				HUDObject = "Misc";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "SendMessage";
						EventValue = "GMSG_KILL_PLAYER";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element2:
	{
		Name = "FAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FAR_BACKGROUND";
			Position:
			{
			};
			Depth = 1.0000;
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element3:
	{
		Name = "BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BACKGROUND";
			Position:
			{
			};
			Depth = 0.9000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 3;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/background/block2_dark";
				Name = "ic_bg_";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "../tiles/background/block2_dark";
				Name = "Copy Of ic_bg_";
				Action = 0;
				Position:
				{
					x = 1024.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "zocalo";
				Position:
				{
				};
				Scale:
				{
					x = 0.7500;
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/base_wall/zocalo";
					Name = "ic_zocalo";
					Action = 0;
					Position:
					{
						y = 704.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element4:
	{
		Name = "NEAR_BACKGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "NEAR_BACKGROUND";
			Position:
			{
			};
			Depth = 0.7500;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "../tiles/entities/camaleon/chameleon_head2";
				Name = "ic_BACKGROUND";
				Action = 0;
				Position:
				{
					x = 960.0000;
					y = 448.0000;
				};
				Scale:
				{
					x = 0.7500;
					y = 0.7500;
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "../tiles/entities/camaleon/chameleon_head2";
				Name = "ic_BACKGROUND2";
				Action = 0;
				Position:
				{
					x = 1216.0000;
					y = 448.0000;
				};
				Scale:
				{
					x = -0.7500;
					y = 0.7500;
				};
				Color:
				{
				};
			};
		};
	};
	Element5:
	{
		Name = "ACTION_PLANE";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ACTION_PLANE";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 3;
			Object0:
			{
				Type = "Group";
				Name = "LADDERS";
				Position:
				{
				};
				Depth = 0.5000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "SFX";
				Position:
				{
				};
				Depth = 0.5000;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 4;
				Object0:
				{
					Type = "PSys";
					PSys = "../../gfx/humolost";
					Name = "ps_SFX";
					Action = 0;
					Position:
					{
						x = 760.0000;
						y = 848.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object1:
				{
					Type = "PSys";
					PSys = "../../gfx/humolost";
					Name = "ps_SFX-1";
					Action = 0;
					Position:
					{
						x = 1432.0000;
						y = 848.0000;
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
				Object2:
				{
					Type = "Rect";
					Width = 1280.0000;
					Height = 574.0000;
					PivotX = 0.0000;
					PivotY = 1.0000;
					Corner0:
					{
						a = 0.0000;
					};
					Corner1:
					{
						a = 0.0000;
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "rt_SFX";
					Position:
					{
						x = 384.0000;
						y = 888.0000;
					};
					Scale:
					{
						x = 1.2500;
						y = 0.2500;
					};
					Color:
					{
						r = 0.0000;
						g = 0.0000;
						b = 0.0000;
					};
				};
				Object3:
				{
					Type = "Rect";
					Width = 1280.0000;
					Height = 574.0000;
					PivotX = 0.0000;
					PivotY = 1.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "rt_SFX-1";
					Position:
					{
						x = 384.0000;
						y = 1024.0000;
					};
					Scale:
					{
						x = 1.2500;
						y = 0.2500;
					};
					Color:
					{
						r = 0.0000;
						g = 0.0000;
						b = 0.0000;
					};
				};
			};
			Object2:
			{
				Type = "Group";
				Name = "COL";
				Position:
				{
				};
				Depth = 0.2500;
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 2;
				Object0:
				{
					Type = "Group";
					Name = "g_Trigger";
					TAG = "TRIGGERLAYER_KillPlayer";
					Position:
					{
						y = -64.0000;
					};
					Scale:
					{
					};
					Color:
					{
						r = 0.0000;
						b = 0.0000;
					};
					NumObjects = 1;
					Object0:
					{
						Type = "Rect";
						Width = 1280.0000;
						Height = 141.0000;
						PivotX = 0.0000;
						PivotY = 0.0000;
						Corner0:
						{
						};
						Corner1:
						{
						};
						Corner2:
						{
						};
						Corner3:
						{
						};
						Name = "rt_Trigger";
						TAG = "AABB";
						Position:
						{
							x = 384.0000;
							y = 928.0000;
						};
						Scale:
						{
							x = 1.2500;
						};
						Color:
						{
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "g_COL";
					TAG = "STATICLAYER";
					Position:
					{
					};
					Depth = 1.0000;
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 2;
					Object0:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							y = 704.0000;
						};
						Scale:
						{
							x = 6.0000;
							y = 5.0000;
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/brick_brown";
						Name = "ic_COL-1";
						TAG = "AABB";
						Action = 0;
						Position:
						{
							x = 352.0000;
							y = 960.0000;
						};
						Scale:
						{
							x = 23.0000;
						};
						Color:
						{
						};
					};
				};
			};
		};
	};
	Element6:
	{
		Name = "FOREGROUND";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "FOREGROUND";
			Position:
			{
				x = 776.5867;
				y = 577.0653;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
	Element7:
	{
		Name = "LIGHTING";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "LIGHTING";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			DepthFact = 1.0000;
			NumObjects = 2;
			Object0:
			{
				Type = "Group";
				Name = "Lights";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
				DepthFact = 1.0000;
				NumObjects = 4;
				Object0:
				{
					Type = "Group";
					Name = "[torch-hand-0]torch-hand";
					Position:
					{
						x = 1696.0000;
						y = 480.0000;
					};
					Depth = 0.8000;
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 5;
					Object0:
					{
						Type = "PSys";
						PSys = "../../gfx/torch-hands-smoke";
						Name = "[torch-hand-0]ps_smoke";
						Action = 0;
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "PSys";
						PSys = "../../gfx/torch-hands-fire";
						Name = "[torch-hand-0]ps_fire";
						TAG = "LightSource";
						Action = 0;
						Position:
						{
						};
						Depth = 0.2500;
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "PSys";
						PSys = "../../gfx/torch-hands-sparks";
						Name = "[torch-hand-0]ps_sparks";
						Action = 0;
						Position:
						{
						};
						Depth = 0.2500;
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/torch-hands";
						Name = "[torch-hand-0]ic_torch-hand-1";
						TAG = "Sound torch_fire_big";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object4:
					{
						Type = "PSys";
						PSys = "../../gfx/torch-hands-lighting";
						Name = "[torch-hand-0]ps_light";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object1:
				{
					Type = "Group";
					Name = "[torch-hand-1]torch-hand";
					Position:
					{
						x = 480.0000;
						y = 480.0000;
					};
					Depth = 0.8000;
					Scale:
					{
					};
					Color:
					{
					};
					NumObjects = 5;
					Object0:
					{
						Type = "PSys";
						PSys = "../../gfx/torch-hands-smoke";
						Name = "[torch-hand-1]ps_smoke";
						Action = 0;
						Position:
						{
						};
						Depth = 0.5000;
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object1:
					{
						Type = "PSys";
						PSys = "../../gfx/torch-hands-fire";
						Name = "[torch-hand-1]ps_fire";
						TAG = "LightSource";
						Action = 0;
						Position:
						{
						};
						Depth = 0.2500;
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object2:
					{
						Type = "PSys";
						PSys = "../../gfx/torch-hands-sparks";
						Name = "[torch-hand-1]ps_sparks";
						Action = 0;
						Position:
						{
						};
						Depth = 0.2500;
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object3:
					{
						Type = "Icon";
						Sprite = "../tiles/base_wall/torch-hands";
						Name = "[torch-hand-1]ic_torch-hand-1";
						TAG = "Sound torch_fire_big";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
					Object4:
					{
						Type = "PSys";
						PSys = "../../gfx/torch-hands-lighting";
						Name = "[torch-hand-1]ps_light";
						Action = 0;
						Position:
						{
						};
						Scale:
						{
						};
						Color:
						{
						};
					};
				};
				Object2:
				{
					Type = "Icon";
					Sprite = "../../gfx/light_exp";
					Name = "ic_Lights-1";
					Action = 0;
					Position:
					{
						x = 1244.0000;
						y = 504.0000;
					};
					Depth = 0.8000;
					Scale:
					{
					};
					Color:
					{
						g = 0.0353;
						b = 0.1059;
					};
				};
				Object3:
				{
					Type = "Icon";
					Sprite = "../../gfx/light_exp";
					Name = "ic_Lights-2";
					Action = 0;
					Position:
					{
						x = 936.0000;
						y = 504.0000;
					};
					Depth = 0.8000;
					Scale:
					{
					};
					Color:
					{
						g = 0.0353;
						b = 0.1059;
					};
				};
			};
			Object1:
			{
				Type = "Group";
				Name = "[Reveal-0]Reveal";
				Position:
				{
				};
				Scale:
				{
					x = 1.2000;
					y = 1.2000;
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Icon";
					Sprite = "../tiles/prefabs/rect_reveal";
					Name = "[Reveal-0]ic_Reveal";
					Action = 0;
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
					};
				};
			};
		};
	};
	Element8:
	{
		Name = "CONTROLPOINTLAYER";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "CONTROLPOINTLAYER";
			Position:
			{
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Group";
				Name = "[StartPosition-0]StartPosition";
				Position:
				{
					x = 160.0000;
					y = 704.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
				NumObjects = 1;
				Object0:
				{
					Type = "Rect";
					Width = 50.0000;
					Height = 50.0000;
					PivotY = 1.0000;
					Corner0:
					{
					};
					Corner1:
					{
					};
					Corner2:
					{
					};
					Corner3:
					{
					};
					Name = "[StartPosition-0]STARTPOSITION_";
					TAG = "StartPosition";
					Position:
					{
					};
					Scale:
					{
					};
					Color:
					{
						g = 0.0000;
						b = 0.5020;
					};
				};
			};
		};
	};
	Element9:
	{
		Name = "ROOMPROPERTIES";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "ROOMPROPERTIES";
			TAG = "ReverbFactor 0.9";
			Position:
			{
				x = 697.8943;
				y = 620.0455;
			};
			Scale:
			{
			};
			Color:
			{
			};
		};
	};
};
