[gd_scene load_steps=133 format=2]

[ext_resource path="res://Assets/data/menu/sprites/minus_button.png" type="Texture" id=1]
[ext_resource path="res://Assets/data/menu/sprites/bt_back.png" type="Texture" id=2]
[ext_resource path="res://Assets/data/menu/sprites/bt_options.png" type="Texture" id=3]
[ext_resource path="res://Assets/data/menu/sprites/background.png" type="Texture" id=4]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=5]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteFrame.cs" type="Script" id=6]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=7]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESprite.cs" type="Script" id=8]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteAction.cs" type="Script" id=9]
[ext_resource path="res://Assets/data/menu/sprites/checker.spr" type="Resource" id=10]
[ext_resource path="res://Assets/data/fonts/default.theme.tres" type="Theme" id=11]

[sub_resource type="CSharpScript" id=1]

[sub_resource type="CSharpScript" id=2]

[sub_resource type="CSharpScript" id=3]

[sub_resource type="CSharpScript" id=4]

[sub_resource type="Resource" id=5]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 1920, 1080 )
m_oScale = Vector2( 1, 1 )
m_rDelay = 0.0
m_rBlendTime = 0.0
m_rFrameTime = 0.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.5, 0.5 )
m_o1OverDims = Vector2( 0, 0 )
m_hMaterial = ExtResource( 4 )

[sub_resource type="Resource" id=6]
script = ExtResource( 9 )
Name = "default"
m_rActionTime = 0.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 5 ) ]

[sub_resource type="Resource" id=7]
resource_local_to_scene = true
script = ExtResource( 8 )
Name = "res://Assets/data/menu/sprites/background.spr"
m_oActions = [ SubResource( 6 ) ]

[sub_resource type="CSharpScript" id=8]

[sub_resource type="Resource" id=9]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 421, 76 )
m_oScale = Vector2( 1, 1 )
m_rDelay = 0.0
m_rBlendTime = 0.0
m_rFrameTime = 0.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.5, 0.5 )
m_o1OverDims = Vector2( 0, 0 )
m_hMaterial = ExtResource( 1 )

[sub_resource type="Resource" id=10]
script = ExtResource( 9 )
Name = "default"
m_rActionTime = 0.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 9 ) ]

[sub_resource type="Resource" id=11]
resource_local_to_scene = true
script = ExtResource( 8 )
Name = "res://Assets/data/menu/sprites/minus_button.spr"
m_oActions = [ SubResource( 10 ) ]

[sub_resource type="Animation" id=12]
resource_local_to_scene = true
resource_name = "Reset"
length = 0.01

[sub_resource type="CSharpScript" id=13]

[sub_resource type="CSharpScript" id=14]

[sub_resource type="CSharpScript" id=15]

[sub_resource type="CSharpScript" id=16]

[sub_resource type="CSharpScript" id=17]

[sub_resource type="CSharpScript" id=18]

[sub_resource type="Animation" id=19]
resource_local_to_scene = true
resource_name = "Reset"
length = 0.01

[sub_resource type="CSharpScript" id=20]

[sub_resource type="CSharpScript" id=21]

[sub_resource type="CSharpScript" id=22]

[sub_resource type="Resource" id=23]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 229, 223 )
m_oScale = Vector2( 1, 1 )
m_rDelay = 0.0
m_rBlendTime = 0.0
m_rFrameTime = 0.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.5, 0.5 )
m_o1OverDims = Vector2( 0, 0 )
m_hMaterial = ExtResource( 2 )

[sub_resource type="Resource" id=24]
script = ExtResource( 9 )
Name = "default"
m_rActionTime = 0.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 23 ) ]

[sub_resource type="Resource" id=25]
resource_local_to_scene = true
script = ExtResource( 8 )
Name = "res://Assets/data/menu/sprites/bt_back.spr"
m_oActions = [ SubResource( 24 ) ]

[sub_resource type="Animation" id=26]
resource_local_to_scene = true
resource_name = "OnDisable"
length = 0.001

[sub_resource type="Animation" id=27]
resource_local_to_scene = true
resource_name = "OnEnterPage"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Back:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1360.0, 1360.0, 904.0 ]
}

[sub_resource type="Animation" id=28]
resource_local_to_scene = true
resource_name = "OnExitPage"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Back:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 904.0, 1360.0 ]
}

[sub_resource type="Animation" id=29]
resource_local_to_scene = true
resource_name = "OnFocus"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Back:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.036, 1.036 ) ]
}

[sub_resource type="Animation" id=30]
resource_local_to_scene = true
resource_name = "OnIdle"
length = 0.001

[sub_resource type="Animation" id=31]
resource_local_to_scene = true
resource_name = "OnLoseFocus"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Back:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.036, 1.036 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=32]
resource_local_to_scene = true
resource_name = "OnPress"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=33]
resource_local_to_scene = true
resource_name = "OnRelease"
length = 0.001

[sub_resource type="Animation" id=34]
resource_local_to_scene = true
resource_name = "OnSelect"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.502 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=35]
resource_local_to_scene = true
resource_name = "Reset"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Back:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Layers/BT_Back:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 904.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Layers/BT_Back:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CSharpScript" id=36]

[sub_resource type="CSharpScript" id=37]

[sub_resource type="CSharpScript" id=38]

[sub_resource type="Resource" id=39]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 225, 213 )
m_oScale = Vector2( 1, 1 )
m_rDelay = 0.0
m_rBlendTime = 0.0
m_rFrameTime = 0.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.5, 0.5 )
m_o1OverDims = Vector2( 0, 0 )
m_hMaterial = ExtResource( 3 )

[sub_resource type="Resource" id=40]
script = ExtResource( 9 )
Name = "default"
m_rActionTime = 0.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 39 ) ]

[sub_resource type="Resource" id=41]
resource_local_to_scene = true
script = ExtResource( 8 )
Name = "res://Assets/data/menu/sprites/bt_options.spr"
m_oActions = [ SubResource( 40 ) ]

[sub_resource type="Animation" id=42]
resource_local_to_scene = true
resource_name = "OnDisable"
length = 0.001

[sub_resource type="Animation" id=43]
resource_local_to_scene = true
resource_name = "OnEnterPage"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Options:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -124.0, -124.0, 168.0 ]
}

[sub_resource type="Animation" id=44]
resource_local_to_scene = true
resource_name = "OnExitPage"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Options:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 168.0, -124.0 ]
}

[sub_resource type="Animation" id=45]
resource_local_to_scene = true
resource_name = "OnFocus"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Options:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.036, 1.036 ) ]
}

[sub_resource type="Animation" id=46]
resource_local_to_scene = true
resource_name = "OnIdle"
length = 0.001

[sub_resource type="Animation" id=47]
resource_local_to_scene = true
resource_name = "OnLoseFocus"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Options:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.036, 1.036 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=48]
resource_local_to_scene = true
resource_name = "OnPress"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Options:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=49]
resource_local_to_scene = true
resource_name = "OnRelease"
length = 0.001

[sub_resource type="Animation" id=50]
resource_local_to_scene = true
resource_name = "OnSelect"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Options:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.502 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=51]
resource_local_to_scene = true
resource_name = "Reset"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Options:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Layers/BT_Options:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 168.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Layers/BT_Options:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CSharpScript" id=52]

[sub_resource type="CSharpScript" id=53]

[sub_resource type="CSharpScript" id=54]

[sub_resource type="Resource" id=55]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 0, 0 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 0.0
m_rFrameTime = 0.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.5, 0.5 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=56]
script = ExtResource( 9 )
Name = "default"
m_rActionTime = 0.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 55 ) ]

[sub_resource type="Resource" id=57]
resource_local_to_scene = true
script = ExtResource( 8 )
Name = "res://Assets/data/menu/sprites/3.spr"
m_oActions = [ SubResource( 56 ) ]

[sub_resource type="CSharpScript" id=58]

[sub_resource type="Animation" id=59]
resource_local_to_scene = true
resource_name = "OnDisable"
length = 0.001

[sub_resource type="Animation" id=60]
resource_local_to_scene = true
resource_name = "OnEnterPage"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Play:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2672.0, 2672.0, 672.0 ]
}

[sub_resource type="Animation" id=61]
resource_local_to_scene = true
resource_name = "OnExitPage"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Play:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ 672.0, 672.0, 2672.0 ]
}

[sub_resource type="Animation" id=62]
resource_local_to_scene = true
resource_name = "OnFocus"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Play:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.036, 1.036 ) ]
}

[sub_resource type="Animation" id=63]
resource_local_to_scene = true
resource_name = "OnIdle"
length = 0.001

[sub_resource type="Animation" id=64]
resource_local_to_scene = true
resource_name = "OnLoseFocus"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Play:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.036, 1.036 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=65]
resource_local_to_scene = true
resource_name = "OnPress"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=66]
resource_local_to_scene = true
resource_name = "OnRelease"
length = 0.001

[sub_resource type="Animation" id=67]
resource_local_to_scene = true
resource_name = "OnSelect"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.502 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=68]
resource_local_to_scene = true
resource_name = "Reset"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Play:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Layers/BT_Play:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 672.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Layers/BT_Play:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CSharpScript" id=69]

[sub_resource type="CSharpScript" id=70]

[sub_resource type="CSharpScript" id=71]

[sub_resource type="CSharpScript" id=72]

[sub_resource type="Animation" id=73]
resource_local_to_scene = true
resource_name = "OnDisable"
length = 0.001

[sub_resource type="Animation" id=74]
resource_local_to_scene = true
resource_name = "OnEnterPage"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Tutorial:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2832.0, 2832.0, 832.0 ]
}

[sub_resource type="Animation" id=75]
resource_local_to_scene = true
resource_name = "OnExitPage"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Tutorial:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ 832.0, 832.0, 2832.0 ]
}

[sub_resource type="Animation" id=76]
resource_local_to_scene = true
resource_name = "OnFocus"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Tutorial:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.036, 1.036 ) ]
}

[sub_resource type="Animation" id=77]
resource_local_to_scene = true
resource_name = "OnIdle"
length = 0.001

[sub_resource type="Animation" id=78]
resource_local_to_scene = true
resource_name = "OnLoseFocus"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Tutorial:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.036, 1.036 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=79]
resource_local_to_scene = true
resource_name = "OnPress"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Tutorial:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=80]
resource_local_to_scene = true
resource_name = "OnRelease"
length = 0.001

[sub_resource type="Animation" id=81]
resource_local_to_scene = true
resource_name = "OnSelect"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Tutorial:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.502 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=82]
resource_local_to_scene = true
resource_name = "Reset"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Tutorial:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Layers/BT_Tutorial:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 832.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Layers/BT_Tutorial:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CSharpScript" id=83]

[sub_resource type="CSharpScript" id=84]

[sub_resource type="CSharpScript" id=85]

[sub_resource type="CSharpScript" id=86]

[sub_resource type="Animation" id=87]
resource_local_to_scene = true
resource_name = "OnDisable"
length = 0.001

[sub_resource type="Animation" id=88]
resource_local_to_scene = true
resource_name = "OnEnterPage"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Challenges:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2992.0, 2992.0, 992.0 ]
}

[sub_resource type="Animation" id=89]
resource_local_to_scene = true
resource_name = "OnExitPage"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Challenges:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ 992.0, 992.0, 2992.0 ]
}

[sub_resource type="Animation" id=90]
resource_local_to_scene = true
resource_name = "OnFocus"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Challenges:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.036, 1.036 ) ]
}

[sub_resource type="Animation" id=91]
resource_local_to_scene = true
resource_name = "OnIdle"
length = 0.001

[sub_resource type="Animation" id=92]
resource_local_to_scene = true
resource_name = "OnLoseFocus"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Challenges:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.036, 1.036 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=93]
resource_local_to_scene = true
resource_name = "OnPress"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Challenges:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=94]
resource_local_to_scene = true
resource_name = "OnRelease"
length = 0.001

[sub_resource type="Animation" id=95]
resource_local_to_scene = true
resource_name = "OnSelect"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Challenges:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.502 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=96]
resource_local_to_scene = true
resource_name = "Reset"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Challenges:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Layers/BT_Challenges:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 992.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Layers/BT_Challenges:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CSharpScript" id=97]

[sub_resource type="CSharpScript" id=98]

[sub_resource type="CSharpScript" id=99]

[sub_resource type="CSharpScript" id=100]

[sub_resource type="Animation" id=101]
resource_local_to_scene = true
resource_name = "OnDisable"
length = 0.001

[sub_resource type="Animation" id=102]
resource_local_to_scene = true
resource_name = "OnEnterPage"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Scores:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3152.0, 3152.0, 1152.0 ]
}

[sub_resource type="Animation" id=103]
resource_local_to_scene = true
resource_name = "OnExitPage"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Scores:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ 1152.0, 1152.0, 3152.0 ]
}

[sub_resource type="Animation" id=104]
resource_local_to_scene = true
resource_name = "OnFocus"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Scores:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.036, 1.036 ) ]
}

[sub_resource type="Animation" id=105]
resource_local_to_scene = true
resource_name = "OnIdle"
length = 0.001

[sub_resource type="Animation" id=106]
resource_local_to_scene = true
resource_name = "OnLoseFocus"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Scores:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.036, 1.036 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=107]
resource_local_to_scene = true
resource_name = "OnPress"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Scores:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=108]
resource_local_to_scene = true
resource_name = "OnRelease"
length = 0.001

[sub_resource type="Animation" id=109]
resource_local_to_scene = true
resource_name = "OnSelect"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Scores:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.502 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=110]
resource_local_to_scene = true
resource_name = "Reset"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/BT_Scores:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Layers/BT_Scores:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1152.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Layers/BT_Scores:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CSharpScript" id=111]

[sub_resource type="CSharpScript" id=112]

[sub_resource type="CSharpScript" id=113]

[sub_resource type="Animation" id=114]
resource_local_to_scene = true
resource_name = "OnEnterPage"
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/PlayerName:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=115]
resource_local_to_scene = true
resource_name = "OnExitPage"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/PlayerName:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=116]
resource_local_to_scene = true
resource_name = "Reset"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/PlayerName:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CSharpScript" id=117]

[sub_resource type="CSharpScript" id=118]

[sub_resource type="Animation" id=119]
resource_local_to_scene = true
resource_name = "OnEnterPage"
length = 0.001

[sub_resource type="Animation" id=120]
resource_local_to_scene = true
resource_name = "OnExitPage"
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/Foreground:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=121]
resource_local_to_scene = true
resource_name = "Reset"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Layers/Foreground:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 5 )

[node name="OtherScreen" type="Node2D" parent="."]
script = SubResource( 1 )

[node name="Layers" type="Node2D" parent="OtherScreen"]

[node name="OtherScreen" type="Node2D" parent="OtherScreen/Layers"]
z_as_relative = false
script = SubResource( 2 )

[node name="[OtherScreen-0]OtherScreen" type="Node2D" parent="OtherScreen/Layers/OtherScreen"]
z_as_relative = false
script = SubResource( 3 )

[node name="[OtherScreen-0]backgroud" type="Node2D" parent="OtherScreen/Layers/OtherScreen/[OtherScreen-0]OtherScreen"]
position = Vector2( 960, 1620 )
z_index = -1
z_as_relative = false
script = SubResource( 4 )

[node name="CFESpriteInstance" type="Node2D" parent="OtherScreen/Layers/OtherScreen/[OtherScreen-0]OtherScreen/[OtherScreen-0]backgroud"]
script = ExtResource( 7 )
Action = 0
m_sprite = SubResource( 7 )

[node name="[OtherScreen-0]minus_button" type="Node2D" parent="OtherScreen/Layers/OtherScreen/[OtherScreen-0]OtherScreen"]
position = Vector2( 1616, 2064 )
z_index = -2
z_as_relative = false
script = SubResource( 8 )

[node name="CFESpriteInstance" type="Node2D" parent="OtherScreen/Layers/OtherScreen/[OtherScreen-0]OtherScreen/[OtherScreen-0]minus_button"]
script = ExtResource( 7 )
Action = 0
m_sprite = SubResource( 11 )

[node name="Actions" type="AnimationPlayer" parent="OtherScreen"]
anims/Reset = SubResource( 12 )

[node name="Background" type="Node2D" parent="."]
script = SubResource( 13 )

[node name="Layers" type="Node2D" parent="Background"]

[node name="Background" type="Node2D" parent="Background/Layers"]
z_as_relative = false
script = SubResource( 14 )

[node name="[Background-0]Background" type="Node2D" parent="Background/Layers/Background"]
z_as_relative = false
script = SubResource( 15 )

[node name="[Background-0]rt_Background" type="Node2D" parent="Background/Layers/Background/[Background-0]Background"]
modulate = Color( 1, 1, 1, 0.5 )
z_index = -1
z_as_relative = false
script = SubResource( 16 )

[node name="[Background-0]ic_Background" type="Node2D" parent="Background/Layers/Background/[Background-0]Background"]
position = Vector2( 1920, 0 )
z_index = -2
z_as_relative = false
script = SubResource( 17 )

[node name="CFESpriteInstance" type="Node2D" parent="Background/Layers/Background/[Background-0]Background/[Background-0]ic_Background"]
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 10 )

[node name="[Background-0]Copy Of ic_Background" type="Node2D" parent="Background/Layers/Background/[Background-0]Background"]
scale = Vector2( -1, 1 )
z_index = -3
z_as_relative = false
script = SubResource( 18 )

[node name="CFESpriteInstance" type="Node2D" parent="Background/Layers/Background/[Background-0]Background/[Background-0]Copy Of ic_Background"]
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 10 )

[node name="Actions" type="AnimationPlayer" parent="Background"]
anims/Reset = SubResource( 19 )

[node name="BT_Back" type="Node2D" parent="."]
script = SubResource( 20 )

[node name="Layers" type="Node2D" parent="BT_Back"]

[node name="BT_Back" type="Node2D" parent="BT_Back/Layers"]
position = Vector2( 192, 904 )
z_as_relative = false
script = SubResource( 21 )

[node name="ic_Back" type="Node2D" parent="BT_Back/Layers/BT_Back"]
z_index = -1
z_as_relative = false
script = SubResource( 22 )

[node name="CFESpriteInstance" type="Node2D" parent="BT_Back/Layers/BT_Back/ic_Back"]
script = ExtResource( 7 )
Action = 0
m_sprite = SubResource( 25 )

[node name="Actions" type="AnimationPlayer" parent="BT_Back"]
anims/OnDisable = SubResource( 26 )
anims/OnEnterPage = SubResource( 27 )
anims/OnExitPage = SubResource( 28 )
anims/OnFocus = SubResource( 29 )
anims/OnIdle = SubResource( 30 )
anims/OnLoseFocus = SubResource( 31 )
anims/OnPress = SubResource( 32 )
anims/OnRelease = SubResource( 33 )
anims/OnSelect = SubResource( 34 )
anims/Reset = SubResource( 35 )

[node name="BT_Options" type="Node2D" parent="."]
script = SubResource( 36 )

[node name="Layers" type="Node2D" parent="BT_Options"]

[node name="BT_Options" type="Node2D" parent="BT_Options/Layers"]
position = Vector2( 1664, 168 )
z_as_relative = false
script = SubResource( 37 )

[node name="ic_Options" type="Node2D" parent="BT_Options/Layers/BT_Options"]
scale = Vector2( 0.85, 0.85 )
z_index = -1
z_as_relative = false
script = SubResource( 38 )

[node name="CFESpriteInstance" type="Node2D" parent="BT_Options/Layers/BT_Options/ic_Options"]
script = ExtResource( 7 )
Action = 0
m_sprite = SubResource( 41 )

[node name="Actions" type="AnimationPlayer" parent="BT_Options"]
anims/OnDisable = SubResource( 42 )
anims/OnEnterPage = SubResource( 43 )
anims/OnExitPage = SubResource( 44 )
anims/OnFocus = SubResource( 45 )
anims/OnIdle = SubResource( 46 )
anims/OnLoseFocus = SubResource( 47 )
anims/OnPress = SubResource( 48 )
anims/OnRelease = SubResource( 49 )
anims/OnSelect = SubResource( 50 )
anims/Reset = SubResource( 51 )

[node name="BT_Play" type="Node2D" parent="."]
script = SubResource( 52 )

[node name="Layers" type="Node2D" parent="BT_Play"]

[node name="BT_Play" type="Node2D" parent="BT_Play/Layers"]
position = Vector2( 672, 264 )
z_as_relative = false
script = SubResource( 53 )

[node name="ic_Play" type="Node2D" parent="BT_Play/Layers/BT_Play"]
z_index = -1
z_as_relative = false
script = SubResource( 54 )

[node name="CFESpriteInstance" type="Node2D" parent="BT_Play/Layers/BT_Play/ic_Play"]
script = ExtResource( 7 )
Action = 0
m_sprite = SubResource( 57 )

[node name="lb_Play" type="Node2D" parent="BT_Play/Layers/BT_Play"]
z_index = -2
z_as_relative = false
script = SubResource( 58 )

[node name="Label" type="Label" parent="BT_Play/Layers/BT_Play/lb_Play"]
margin_top = -36.5
margin_right = 271.0
margin_bottom = 36.5
theme = ExtResource( 11 )
text = "Play"
align = 1
valign = 1

[node name="Actions" type="AnimationPlayer" parent="BT_Play"]
anims/OnDisable = SubResource( 59 )
anims/OnEnterPage = SubResource( 60 )
anims/OnExitPage = SubResource( 61 )
anims/OnFocus = SubResource( 62 )
anims/OnIdle = SubResource( 63 )
anims/OnLoseFocus = SubResource( 64 )
anims/OnPress = SubResource( 65 )
anims/OnRelease = SubResource( 66 )
anims/OnSelect = SubResource( 67 )
anims/Reset = SubResource( 68 )

[node name="BT_Tutorial" type="Node2D" parent="."]
script = SubResource( 69 )

[node name="Layers" type="Node2D" parent="BT_Tutorial"]

[node name="BT_Tutorial" type="Node2D" parent="BT_Tutorial/Layers"]
position = Vector2( 832, 456 )
z_as_relative = false
script = SubResource( 70 )

[node name="ic_Tutorial" type="Node2D" parent="BT_Tutorial/Layers/BT_Tutorial"]
z_index = -1
z_as_relative = false
script = SubResource( 71 )

[node name="CFESpriteInstance" type="Node2D" parent="BT_Tutorial/Layers/BT_Tutorial/ic_Tutorial"]
script = ExtResource( 7 )
Action = 0
m_sprite = SubResource( 57 )

[node name="lb_Tutorial" type="Node2D" parent="BT_Tutorial/Layers/BT_Tutorial"]
z_index = -2
z_as_relative = false
script = SubResource( 72 )

[node name="Label" type="Label" parent="BT_Tutorial/Layers/BT_Tutorial/lb_Tutorial"]
margin_top = -36.5
margin_right = 522.0
margin_bottom = 36.5
theme = ExtResource( 11 )
text = "Tutorial"
align = 1
valign = 1

[node name="Actions" type="AnimationPlayer" parent="BT_Tutorial"]
anims/OnDisable = SubResource( 73 )
anims/OnEnterPage = SubResource( 74 )
anims/OnExitPage = SubResource( 75 )
anims/OnFocus = SubResource( 76 )
anims/OnIdle = SubResource( 77 )
anims/OnLoseFocus = SubResource( 78 )
anims/OnPress = SubResource( 79 )
anims/OnRelease = SubResource( 80 )
anims/OnSelect = SubResource( 81 )
anims/Reset = SubResource( 82 )

[node name="BT_Challenges" type="Node2D" parent="."]
script = SubResource( 83 )

[node name="Layers" type="Node2D" parent="BT_Challenges"]

[node name="BT_Challenges" type="Node2D" parent="BT_Challenges/Layers"]
position = Vector2( 992, 648 )
z_as_relative = false
script = SubResource( 84 )

[node name="ic_Challenges" type="Node2D" parent="BT_Challenges/Layers/BT_Challenges"]
z_index = -1
z_as_relative = false
script = SubResource( 85 )

[node name="CFESpriteInstance" type="Node2D" parent="BT_Challenges/Layers/BT_Challenges/ic_Challenges"]
script = ExtResource( 7 )
Action = 0
m_sprite = SubResource( 57 )

[node name="lb_Challenges" type="Node2D" parent="BT_Challenges/Layers/BT_Challenges"]
z_index = -2
z_as_relative = false
script = SubResource( 86 )

[node name="Label" type="Label" parent="BT_Challenges/Layers/BT_Challenges/lb_Challenges"]
margin_top = -36.5
margin_right = 522.0
margin_bottom = 36.5
theme = ExtResource( 11 )
text = "Desafíos"
align = 1
valign = 1

[node name="Actions" type="AnimationPlayer" parent="BT_Challenges"]
anims/OnDisable = SubResource( 87 )
anims/OnEnterPage = SubResource( 88 )
anims/OnExitPage = SubResource( 89 )
anims/OnFocus = SubResource( 90 )
anims/OnIdle = SubResource( 91 )
anims/OnLoseFocus = SubResource( 92 )
anims/OnPress = SubResource( 93 )
anims/OnRelease = SubResource( 94 )
anims/OnSelect = SubResource( 95 )
anims/Reset = SubResource( 96 )

[node name="BT_Scores" type="Node2D" parent="."]
script = SubResource( 97 )

[node name="Layers" type="Node2D" parent="BT_Scores"]

[node name="BT_Scores" type="Node2D" parent="BT_Scores/Layers"]
position = Vector2( 1152, 840 )
z_as_relative = false
script = SubResource( 98 )

[node name="ic_Scores" type="Node2D" parent="BT_Scores/Layers/BT_Scores"]
z_index = -1
z_as_relative = false
script = SubResource( 99 )

[node name="CFESpriteInstance" type="Node2D" parent="BT_Scores/Layers/BT_Scores/ic_Scores"]
script = ExtResource( 7 )
Action = 0
m_sprite = SubResource( 57 )

[node name="lb_Scores" type="Node2D" parent="BT_Scores/Layers/BT_Scores"]
z_index = -2
z_as_relative = false
script = SubResource( 100 )

[node name="Label" type="Label" parent="BT_Scores/Layers/BT_Scores/lb_Scores"]
margin_top = -36.5
margin_right = 683.0
margin_bottom = 36.5
theme = ExtResource( 11 )
text = "Puntuación"
align = 1
valign = 1

[node name="Actions" type="AnimationPlayer" parent="BT_Scores"]
anims/OnDisable = SubResource( 101 )
anims/OnEnterPage = SubResource( 102 )
anims/OnExitPage = SubResource( 103 )
anims/OnFocus = SubResource( 104 )
anims/OnIdle = SubResource( 105 )
anims/OnLoseFocus = SubResource( 106 )
anims/OnPress = SubResource( 107 )
anims/OnRelease = SubResource( 108 )
anims/OnSelect = SubResource( 109 )
anims/Reset = SubResource( 110 )

[node name="PlayerName" type="Node2D" parent="."]
script = SubResource( 111 )

[node name="Layers" type="Node2D" parent="PlayerName"]

[node name="PlayerName" type="Node2D" parent="PlayerName/Layers"]
position = Vector2( 96, 104 )
z_as_relative = false
script = SubResource( 112 )

[node name="lb_PlayerName" type="Node2D" parent="PlayerName/Layers/PlayerName"]
modulate = Color( 1, 1, 0, 1 )
z_index = -1
z_as_relative = false
script = SubResource( 113 )

[node name="Label" type="Label" parent="PlayerName/Layers/PlayerName/lb_PlayerName"]
margin_top = -7.0
margin_right = 44.0
margin_bottom = 7.0
text = "PEPITA"
valign = 1

[node name="Actions" type="AnimationPlayer" parent="PlayerName"]
anims/OnEnterPage = SubResource( 114 )
anims/OnExitPage = SubResource( 115 )
anims/Reset = SubResource( 116 )

[node name="Foreground" type="Node2D" parent="."]
script = SubResource( 117 )

[node name="Layers" type="Node2D" parent="Foreground"]

[node name="Foreground" type="Node2D" parent="Foreground/Layers"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 640, 480 )
z_as_relative = false
script = SubResource( 118 )

[node name="Actions" type="AnimationPlayer" parent="Foreground"]
anims/OnEnterPage = SubResource( 119 )
anims/OnExitPage = SubResource( 120 )
anims/Reset = SubResource( 121 )
