[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/fire.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/fire_static.tres" type="Resource" id=2]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 60.0064, 60.0064 )

[node name="CFESpriteInstance" type="Node2D"]
script = ExtResource( 3 )
m_sprite = ExtResource( 2 )

[node name="MainFrame" type="Sprite" parent="."]
scale = Vector2( 0.999893, 0.999893 )
texture = SubResource( 1 )
offset = Vector2( 0.00599921, -30 )

[node name="SecondaryFrame" type="Sprite" parent="."]
visible = false
