[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/FuetEngine/CFESpriteInstance.cs" type="Script" id=1]
[ext_resource path="res://addons/FuetEngine/CFESprite.cs" type="Script" id=2]
[ext_resource path="res://addons/FuetEngine/CFESpriteAction.cs" type="Script" id=3]
[ext_resource path="res://addons/FuetEngine/CFESpriteFrame.cs" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
script = ExtResource( 1 )

[node name="CFESprite" type="Node" parent="Sprite"]
script = ExtResource( 2 )

[node name="CFESpriteAction" type="Node" parent="Sprite/CFESprite"]
script = ExtResource( 3 )
m_rActionTime = 10.0
m_eBlendMode = 1
m_ePlayMode = 3
m_rRandStartTime = 20.0

[node name="CFESpriteFrame" type="Node" parent="Sprite/CFESprite/CFESpriteAction"]
script = ExtResource( 4 )
m_bScaleXUEqually = true
m_oSize = Vector2( 2, 1 )
m_rDelay = 2.0
m_rBlendTime = 1.0
m_rFrameTime = 2.0
m_rStartTime = 1.0
m_oPivot = Vector2( 2, 1 )
m_hMaterial = "pepe"

[node name="CFESpriteFrame2" type="Node" parent="Sprite/CFESprite/CFESpriteAction"]
script = ExtResource( 4 )
m_bScaleYVEqually = true
m_oSize = Vector2( 3, 2 )
m_rDelay = 3.0
m_rBlendTime = 2.0
m_rFrameTime = 3.0
m_rStartTime = 2.0
m_oPivot = Vector2( 3, 2 )
m_hMaterial = "lolo"

[node name="CFESpriteFrame3" type="Node" parent="Sprite/CFESprite/CFESpriteAction"]
script = ExtResource( 4 )
m_bUWorldCoords = true
m_oSize = Vector2( 4, 3 )
m_rDelay = 4.0
m_rBlendTime = 3.0
m_rFrameTime = 4.0
m_rStartTime = 3.0
m_oPivot = Vector2( 4, 3 )
m_hMaterial = "kiko"
