SkelNode:
{
	Type = "bone";
	Name = "PIVOT";
	Position:
	{
	};
	BonePos:
	{
	};
	Child0:
	{
		Type = "group";
		Name = "g_PIVOT";
		Position:
		{
		};
	};
	Child1:
	{
		Type = "group";
		Name = "pj_head";
		Position:
		{
		};
		Child0:
		{
			Type = "bone";
			Name = "head";
			Position:
			{
			};
			BonePos:
			{
				x = -3.0000;
				y = -32.0000;
			};
			Child0:
			{
				Type = "group";
				Name = "head_group";
				Position:
				{
				};
				Child0:
				{
					Type = "sprite";
					Name = "head_sprite_0";
					Position:
					{
						x = -50.0000;
						y = 63.0000;
					};
					Sprite = "cabeza";
					SpriteAction = 1;
				};
				Child1:
				{
					Type = "sprite";
					Name = "head_sprite_1";
					Position:
					{
						x = -31.0000;
						y = 35.0000;
					};
					Depth = 0.1000;
					Sprite = "mandibula_arriba_detras";
					SpriteAction = 0;
				};
				Child2:
				{
					Type = "sprite";
					Name = "head_sprite_2";
					Position:
					{
						x = -106.0000;
						y = 40.0000;
					};
					Depth = -0.0100;
					Sprite = "ojo";
					SpriteAction = 0;
				};
				Child3:
				{
					Type = "sprite";
					Name = "head_sprite_3";
					Position:
					{
						x = -76.0000;
						y = -2.0000;
					};
					Depth = -0.0200;
					Sprite = "pelo";
					SpriteAction = 0;
				};
				NumChildren = 4;
			};
			Child1:
			{
				Type = "bone";
				Name = "mandibula";
				Position:
				{
				};
				BonePos:
				{
					x = -32.0000;
					y = 58.0000;
				};
				Child0:
				{
					Type = "group";
					Name = "mandibula_group";
					Position:
					{
					};
					Depth = 0.0100;
					Child0:
					{
						Type = "sprite";
						Name = "mandibula_sprite_0";
						Position:
						{
						};
						Sprite = "mandibuka_debajo";
						SpriteAction = 1;
					};
					NumChildren = 1;
				};
				Child1:
				{
					Type = "bone";
					Name = "madibula_d";
					Position:
					{
					};
					BonePos:
					{
						x = -133.0000;
						y = 102.0000;
					};
				};
				NumChildren = 2;
			};
			Child2:
			{
				Type = "group";
				Name = "pj_l_ear";
				Position:
				{
				};
				Child0:
				{
					Type = "bone";
					Name = "l_ear";
					Position:
					{
					};
					BonePos:
					{
						x = -102.0000;
						y = -38.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "l_ear_group";
						Position:
						{
						};
						Depth = -0.0100;
						Child0:
						{
							Type = "sprite";
							Name = "l_ear_sprite_0";
							Position:
							{
							};
							Sprite = "orejadelante";
							SpriteAction = 0;
						};
						NumChildren = 1;
					};
					Child1:
					{
						Type = "bone";
						Name = "l_ear_d";
						Position:
						{
						};
						BonePos:
						{
							x = -72.0000;
							y = -52.0000;
						};
					};
					NumChildren = 2;
				};
				NumChildren = 1;
			};
			Child3:
			{
				Type = "group";
				Name = "pj_r_ear";
				Position:
				{
				};
				Child0:
				{
					Type = "bone";
					Name = "r_ear";
					Position:
					{
					};
					BonePos:
					{
						x = -136.0000;
						y = -16.0000;
					};
					Child0:
					{
						Type = "group";
						Name = "r_ear_group";
						Position:
						{
						};
						Depth = 0.0100;
						Child0:
						{
							Type = "sprite";
							Name = "r_ear_sprite_0";
							Position:
							{
							};
							Sprite = "orejadetras";
							SpriteAction = 0;
						};
						NumChildren = 1;
					};
					Child1:
					{
						Type = "bone";
						Name = "r_ear_d";
						Position:
						{
						};
						BonePos:
						{
							x = -84.0000;
							y = -7.0000;
						};
					};
					NumChildren = 2;
				};
				NumChildren = 1;
			};
			NumChildren = 4;
		};
		NumChildren = 1;
	};
	NumChildren = 2;
};
