ParticleSystemEditor:
{
	Editor:
	{
		BckColor:
		{
			a = 1.0000;
		};
		CrossHair:
		{
			x = 412.0000;
			y = 430.0000;
		};
		CurFrame = 8;
	};
	Sprite = "G:/CoderChild/Projects/NipponUW/data/rawdata/common/data/actors/caballo/caballo_part";
	Freq = 122;
	TTL = 8;
	EmisorRadVal = 0;
	EmisorRadRndN = 0;
	EmisorRadRndP = 0;
	EmisorPhaseVal = 0;
	EmisorPhaseRndN = -5;
	EmisorPhaseRndP = 5;
	EmisorSpeedVal = 435;
	EmisorSpeedRndN = 0;
	EmisorSpeedRndP = 0;
	EmisorAccelVal = 90;
	EmisorOfsXRndN = 0;
	EmisorOfsXRndP = 0;
	EmisorOfsYRndN = 0;
	EmisorOfsYRndP = 0;
	EmisorSpeedXRndN = 0;
	EmisorSpeedXRndP = 0;
	EmisorSpeedYRndN = 0;
	EmisorSpeedYRndP = 0;
	EmisorAccelXVal = 0;
	EmisorAccelYVal = 0;
	ParticleSizeVal = 500;
	ParticleSizeRndN = -50;
	ParticleSizeRndP = 50;
	ParticleSizeSpeedVal = 21;
	ParticleSizeSpeedRndN = -5;
	ParticleSizeSpeedRndP = 5;
	ParticleSizeAccelVal = -60;
	ParticleAngleVal = 15;
	ParticleAngleRndN = -180;
	ParticleAngleRndP = 180;
	ParticleAngleSpeedRndN = -229;
	ParticleAngleSpeedRndP = 286;
	ParticleAngleAccelVal = 0;
	ColorFunc:
	{
		WrapMode = "FinalValue";
		NumKeyFrames = 5;
		KeyFrame0:
		{
			a = 0.0000;
		};
		KeyFrame1:
		{
			r = 0.5020;
			Time = 0.3000;
		};
		KeyFrame2:
		{
			r = 0.0000;
			g = 0.5020;
			Time = 0.5000;
		};
		KeyFrame3:
		{
			r = 0.0000;
			g = 0.0000;
			a = 0.0000;
			Time = 0.8000;
		};
		KeyFrame4:
		{
			r = 0.0000;
			g = 0.0000;
			a = 0.0000;
			Time = 1.0000;
		};
	};
};
