Sprite:
{
	Name = "cabeza";
	NumActions = 3;
	Action0:
	{
		Name = "idle";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "mandibula_arriba";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5071;
						y = 0.5167;
					};
					Size:
					{
						Width = 280.0;
						Height = 269.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "attack";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "mandibula_arriba";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5071;
						y = 0.5167;
					};
					Size:
					{
						Width = 280.0;
						Height = 269.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "dying";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "mandibula_arriba";
					BlendTime = 3.0660;
					Pivot:
					{
						x = 0.5071;
						y = 0.5167;
					};
					Size:
					{
						Width = 280.0;
						Height = 269.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "mandibula_arriba_rock";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5071;
						y = 0.5167;
					};
					Size:
					{
						Width = 280.0;
						Height = 269.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
