SkelAction:
{
	Name = "dying";
	PlayMode = "oneshot";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 8;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				y = 20.0000;
				Time = 0.1199;
			};
			KeyFrame2:
			{
				Time = 1.0792;
			};
			KeyFrame3:
			{
				y = 40.0000;
				Time = 1.3191;
			};
			KeyFrame4:
			{
				Time = 2.2784;
			};
			KeyFrame5:
			{
				x = -55.0000;
				y = 95.0000;
				Time = 2.3983;
			};
			KeyFrame6:
			{
				x = -55.0000;
				y = 95.0000;
				Time = 4.7966;
				LerpFunc = "exp";
			};
			KeyFrame7:
			{
				x = -55.0000;
				y = 95.0000;
				Time = 5.9957;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3983;
				LerpFunc = "random";
			};
			KeyFrame2:
			{
				x = 9.9365;
				y = 2.6955;
				Time = 5.9957;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 7;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.6269;
				Time = 0.1199;
			};
			KeyFrame2:
			{
				Value = -0.2345;
				Time = 1.0792;
			};
			KeyFrame3:
			{
				Value = 1.1371;
				Time = 1.3191;
			};
			KeyFrame4:
			{
				Value = 0.4388;
				Time = 2.2784;
			};
			KeyFrame5:
			{
				Value = 2.3696;
				Time = 2.3983;
			};
			KeyFrame6:
			{
				Value = 2.3696;
				Time = 5.9957;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "pj_head";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3983;
				LerpFunc = "random";
			};
			KeyFrame2:
			{
				Time = 5.9957;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "mandibula";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3983;
			};
			KeyFrame2:
			{
				Time = 5.9957;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 8;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.5893;
				Time = 0.1199;
			};
			KeyFrame2:
			{
				Time = 1.0792;
			};
			KeyFrame3:
			{
				Value = -0.3312;
				Time = 1.1991;
			};
			KeyFrame4:
			{
				Value = -1.4135;
				Time = 1.3191;
			};
			KeyFrame5:
			{
				Value = -0.2299;
				Time = 2.2784;
			};
			KeyFrame6:
			{
				Value = -1.4404;
				Time = 2.3983;
			};
			KeyFrame7:
			{
				Value = -1.4404;
				Time = 5.9957;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "madibula_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3983;
			};
			KeyFrame2:
			{
				Time = 5.9957;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_ear";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3983;
			};
			KeyFrame2:
			{
				Time = 5.9957;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3983;
			};
			KeyFrame2:
			{
				Time = 5.9957;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_l_ear";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3983;
			};
			KeyFrame2:
			{
				Time = 5.9957;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "l_ear_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3983;
			};
			KeyFrame2:
			{
				Time = 5.9957;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_ear";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3983;
			};
			KeyFrame2:
			{
				Time = 5.9957;
			};
		};
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3983;
			};
			KeyFrame2:
			{
				Time = 5.9957;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "pj_r_ear";
		AngleFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3983;
			};
			KeyFrame2:
			{
				Time = 5.9957;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "r_ear_d";
		PosFunc:
		{
			WrapMode = "FinalValue";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 2.3983;
			};
			KeyFrame2:
			{
				Time = 5.9957;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "head_sprite_0";
		NodeAction = 2;
	};
	NodeAction12:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction13:
	{
		NodeName = "head_sprite_2";
		NodeAction = 1;
	};
	NodeAction14:
	{
		NodeName = "head_sprite_3";
		NodeAction = 1;
	};
	NodeAction15:
	{
		NodeName = "mandibula_sprite_0";
		NodeAction = 2;
	};
	NodeAction16:
	{
		NodeName = "l_ear_sprite_0";
		NodeAction = 1;
	};
	NodeAction17:
	{
		NodeName = "r_ear_sprite_0";
		NodeAction = 1;
	};
	NumNodeActions = 18;
};
