SkelAction:
{
	Name = "idle";
	NodeAction0:
	{
		NodeName = "PIVOT";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.9000;
			};
		};
	};
	NodeAction1:
	{
		NodeName = "head";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.9000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.9000;
			};
		};
	};
	NodeAction2:
	{
		NodeName = "pj_head";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.9000;
			};
		};
	};
	NodeAction3:
	{
		NodeName = "mandibula";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.9000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.9000;
			};
		};
	};
	NodeAction4:
	{
		NodeName = "madibula_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.9000;
			};
		};
	};
	NodeAction5:
	{
		NodeName = "l_ear";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.9000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = -0.5963;
				Time = 0.9500;
			};
			KeyFrame2:
			{
				Time = 1.9000;
			};
		};
	};
	NodeAction6:
	{
		NodeName = "pj_l_ear";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.9000;
			};
		};
	};
	NodeAction7:
	{
		NodeName = "l_ear_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.9000;
			};
		};
	};
	NodeAction8:
	{
		NodeName = "r_ear";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.9000;
			};
		};
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 3;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Value = 0.6359;
				Time = 0.9500;
			};
			KeyFrame2:
			{
				Time = 1.9000;
			};
		};
	};
	NodeAction9:
	{
		NodeName = "pj_r_ear";
		AngleFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.9000;
			};
		};
	};
	NodeAction10:
	{
		NodeName = "r_ear_d";
		PosFunc:
		{
			WrapMode = "Loop";
			NumKeyFrames = 2;
			KeyFrame0:
			{
			};
			KeyFrame1:
			{
				Time = 1.9000;
			};
		};
	};
	NodeAction11:
	{
		NodeName = "head_sprite_0";
		NodeAction = 1;
	};
	NodeAction12:
	{
		NodeName = "head_sprite_1";
		NodeAction = 0;
	};
	NodeAction13:
	{
		NodeName = "head_sprite_2";
		NodeAction = 0;
	};
	NodeAction14:
	{
		NodeName = "head_sprite_3";
		NodeAction = 0;
	};
	NodeAction15:
	{
		NodeName = "mandibula_sprite_0";
		NodeAction = 1;
	};
	NodeAction16:
	{
		NodeName = "l_ear_sprite_0";
		NodeAction = 0;
	};
	NodeAction17:
	{
		NodeName = "r_ear_sprite_0";
		NodeAction = 0;
	};
	NumNodeActions = 18;
};
