Sprite:
{
	Name = "ojo";
	NumActions = 2;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		RandomStartTime = 3.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 5;
				Frame0:
				{
					Material = "ojo1";
					BlendTime = 4.0000;
					Pivot:
					{
						y = 0.5172;
					};
					Size:
					{
						Width = 30.0;
						Height = 29.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "ojo1";
					BlendTime = 0.1000;
					Pivot:
					{
						y = 0.5172;
					};
					Size:
					{
						Width = 30.0;
						Height = 29.0;
					};
					TexCoords:
					{
					};
				};
				Frame2:
				{
					Material = "ojo2";
					BlendTime = 0.1000;
					Pivot:
					{
						y = 0.5172;
					};
					Size:
					{
						Width = 30.0;
						Height = 29.0;
					};
					TexCoords:
					{
					};
				};
				Frame3:
				{
					Material = "ojo3";
					BlendTime = 0.3000;
					Pivot:
					{
						y = 0.5172;
					};
					Size:
					{
						Width = 30.0;
						Height = 29.0;
					};
					TexCoords:
					{
					};
				};
				Frame4:
				{
					Material = "ojo2";
					BlendTime = 0.1000;
					Pivot:
					{
						y = 0.5172;
					};
					Size:
					{
						Width = 30.0;
						Height = 29.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "dying";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "ojo2";
					BlendTime = 3.0660;
					Pivot:
					{
						y = 0.5172;
					};
					Size:
					{
						Width = 30.0;
						Height = 29.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "ojo2_rock";
					BlendTime = 0.1000;
					Pivot:
					{
						y = 0.5172;
					};
					Size:
					{
						Width = 30.0;
						Height = 29.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
