Sprite:
{
	Name = "orejadetras";
	NumActions = 2;
	Action0:
	{
		Name = "nonamed";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "orejadetras";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5185;
					};
					Size:
					{
						Width = 60.0;
						Height = 27.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "dying";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "orejadetras";
					BlendTime = 2.0610;
					Pivot:
					{
						y = 0.5185;
					};
					Size:
					{
						Width = 60.0;
						Height = 27.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "orejadetras_rock";
					BlendTime = 1.0000;
					Pivot:
					{
						y = 0.5185;
					};
					Size:
					{
						Width = 60.0;
						Height = 27.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
