Sprite:
{
	Name = "orejadelante";
	NumActions = 2;
	Action0:
	{
		Name = "nonamed";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "orejadelante";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.8200;
						y = 0.7561;
					};
					Size:
					{
						Width = 50.0;
						Height = 41.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "dying";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "orejadelante";
					BlendTime = 3.0660;
					Pivot:
					{
						x = 0.8200;
						y = 0.7561;
					};
					Size:
					{
						Width = 50.0;
						Height = 41.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "orejadelante_rock";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.8200;
						y = 0.7561;
					};
					Size:
					{
						Width = 50.0;
						Height = 41.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
