Sprite:
{
	Name = "pelo";
	NumActions = 2;
	Action0:
	{
		Name = "idle";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "pelo1";
					BlendTime = 0.3870;
					Pivot:
					{
						x = 0.5025;
						y = 0.5034;
					};
					Size:
					{
						Width = 197.0;
						Height = 149.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "pelo2";
					BlendTime = 0.3870;
					Pivot:
					{
						x = 0.5025;
						y = 0.5034;
					};
					Size:
					{
						Width = 197.0;
						Height = 149.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "dying";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "pelo2";
					BlendTime = 3.0660;
					Pivot:
					{
						x = 0.5025;
						y = 0.5034;
					};
					Size:
					{
						Width = 197.0;
						Height = 149.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "pelo2_rock";
					BlendTime = 0.3870;
					Pivot:
					{
						x = 0.5025;
						y = 0.5034;
					};
					Size:
					{
						Width = 197.0;
						Height = 149.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
