Sprite:
{
	Name = "brazo_detras";
	NumActions = 2;
	Action0:
	{
		Name = "brazo";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "brazo_detras";
					BlendTime = 1.0000;
					Pivot:
					{
						x = -0.1882;
						y = 0.2113;
					};
					Size:
					{
						Width = 85.0;
						Height = 71.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "brazo-back";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "back/brazo-izq";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5250;
						y = 0.6078;
					};
					Size:
					{
						Width = 40.0;
						Height = 153.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
