Sprite:
{
	Name = "torso";
	NumActions = 3;
	Action0:
	{
		Name = "torso";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "torso_2";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.8409;
						y = 0.3436;
					};
					Size:
					{
						Width = 132.0;
						Height = 163.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "torso-jetpack";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "torso";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.8409;
						y = 0.3436;
					};
					Size:
					{
						Width = 132.0;
						Height = 163.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "torso-back";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "back/torso";
					BlendTime = 1.0000;
					Pivot:
					{
						x = 0.5059;
						y = 0.1085;
					};
					Size:
					{
						Width = 85.0;
						Height = 129.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
