Sprite:
{
	Name = "pelota";
	NumActions = 4;
	Action0:
	{
		Name = "idle";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "pelota";
					BlendTime = 0.1460;
					Pivot:
					{
						y = 0.5172;
					};
					Size:
					{
						Width = 28.0;
						Height = 29.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
	Action1:
	{
		Name = "attack";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "pelota";
					BlendTime = 0.2910;
					Pivot:
					{
						y = 0.5172;
					};
					Size:
					{
						Width = 28.0;
						Height = 29.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "pelota";
					DelayTime = 1.0000;
					Pivot:
					{
						x = 0.4090;
						y = 0.7018;
					};
					Size:
					{
						Width = 1.6;
						Height = 2.2;
					};
					TexCoords:
					{
						IU = 0.9053;
						IV = 0.0150;
						FU = 0.9622;
						FV = 0.0919;
					};
				};
			};
		};
	};
	Action2:
	{
		Name = "pain";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "pelota";
					BlendTime = 0.2910;
					Pivot:
					{
						y = 0.5172;
					};
					Size:
					{
						Width = 28.0;
						Height = 29.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "pelota";
					DelayTime = 1.0000;
					Pivot:
					{
						x = 0.4090;
						y = 0.7018;
					};
					Size:
					{
						Width = 1.6;
						Height = 2.2;
					};
					TexCoords:
					{
						IU = 0.9053;
						IV = 0.0150;
						FU = 0.9622;
						FV = 0.0919;
					};
				};
			};
		};
	};
	Action3:
	{
		Name = "no_ball";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				Frame0:
				{
					Material = "pelota";
					DelayTime = 1.0000;
					Pivot:
					{
						x = 0.4090;
						y = 0.7018;
					};
					Size:
					{
						Width = 1.6;
						Height = 2.2;
					};
					TexCoords:
					{
						IU = 0.9053;
						IV = 0.0150;
						FU = 0.9622;
						FV = 0.0919;
					};
				};
			};
		};
	};
};
