Sprite:
{
	Name = "pelo";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		RandomStartTime = 1.00;
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 2;
				Frame0:
				{
					Material = "pelo";
					DelayTime = 0.1086;
					BlendTime = 0.0854;
					Pivot:
					{
						x = 0.6746;
						y = 0.7778;
					};
					Size:
					{
						Width = 126.0;
						Height = 126.0;
					};
					TexCoords:
					{
					};
				};
				Frame1:
				{
					Material = "pelo2";
					DelayTime = 0.1086;
					BlendTime = 0.0854;
					Pivot:
					{
						x = 0.6746;
						y = 0.7778;
					};
					Size:
					{
						Width = 126.0;
						Height = 126.0;
					};
					TexCoords:
					{
					};
				};
			};
		};
	};
};
