Sprite:
{
	Name = "Pajaros";
	NumActions = 1;
	Action0:
	{
		Name = "nonamed";
		PlayMode = "LOOP";
		Frames:
		{
			Type = "Complete";
			Complete:
			{
				NumFrames = 8;
				Frame0:
				{
					Material = "../../atlas_4";
					DelayTime = 0.0902;
					BlendTime = 0.0198;
					Pivot:
					{
						x = 0.5009;
					};
					Size:
					{
						Width = 541.0;
						Height = 308.0;
					};
					TexCoords:
					{
						IU = 0.48974609;
						IV = 0.17724609;
						FU = 0.75390625;
						FV = 0.32763672;
					};
				};
				Frame1:
				{
					Material = "../../atlas_1";
					DelayTime = 0.0902;
					BlendTime = 0.0198;
					Pivot:
					{
						x = 0.5009;
					};
					Size:
					{
						Width = 541.0;
						Height = 308.0;
					};
					TexCoords:
					{
						IU = 0.00048828;
						IV = 0.83154297;
						FU = 0.26464844;
						FV = 0.98193359;
					};
				};
				Frame2:
				{
					Material = "../../atlas_5";
					DelayTime = 0.0902;
					BlendTime = 0.0198;
					Pivot:
					{
						x = 0.5009;
					};
					Size:
					{
						Width = 541.0;
						Height = 308.0;
					};
					TexCoords:
					{
						IU = 0.00048828;
						IV = 0.00048828;
						FU = 0.26464844;
						FV = 0.15087891;
					};
				};
				Frame3:
				{
					Material = "../../atlas_4";
					DelayTime = 0.0902;
					BlendTime = 0.0198;
					Pivot:
					{
						x = 0.5009;
					};
					Size:
					{
						Width = 541.0;
						Height = 308.0;
					};
					TexCoords:
					{
						IU = 0.70263672;
						IV = 0.00048828;
						FU = 0.96679688;
						FV = 0.15087891;
					};
				};
				Frame4:
				{
					Material = "../../atlas_1";
					DelayTime = 0.0902;
					BlendTime = 0.0198;
					Pivot:
					{
						x = 0.5009;
					};
					Size:
					{
						Width = 541.0;
						Height = 308.0;
					};
					TexCoords:
					{
						IU = 0.47509766;
						IV = 0.83154297;
						FU = 0.73925781;
						FV = 0.98193359;
					};
				};
				Frame5:
				{
					Material = "../../atlas_4";
					DelayTime = 0.0902;
					BlendTime = 0.0198;
					Pivot:
					{
						x = 0.5009;
					};
					Size:
					{
						Width = 541.0;
						Height = 308.0;
					};
					TexCoords:
					{
						IU = 0.70263672;
						IV = 0.00048828;
						FU = 0.96679688;
						FV = 0.15087891;
					};
				};
				Frame6:
				{
					Material = "../../atlas_5";
					DelayTime = 0.0902;
					BlendTime = 0.0198;
					Pivot:
					{
						x = 0.5009;
					};
					Size:
					{
						Width = 541.0;
						Height = 308.0;
					};
					TexCoords:
					{
						IU = 0.00048828;
						IV = 0.00048828;
						FU = 0.26464844;
						FV = 0.15087891;
					};
				};
				Frame7:
				{
					Material = "../../atlas_1";
					DelayTime = 0.0902;
					BlendTime = 0.0198;
					Pivot:
					{
						x = 0.5009;
					};
					Size:
					{
						Width = 541.0;
						Height = 308.0;
					};
					TexCoords:
					{
						IU = 0.00048828;
						IV = 0.83154297;
						FU = 0.26464844;
						FV = 0.98193359;
					};
				};
			};
		};
	};
};
