Menu:
{
	StartPage = "page_start";
	DefaultPage = "page_start";
	BaseDir = "data/menu";
	page_start:
	{
		// 
NextPage = "page_profile";
		BT_Accept:
		{
			OnPress = "GotoEnd";
		};
	};
	page_delete_profile:
	{
		// 
PrevPage="page_profile";
		BT_Back:
		{
			OnPress = "page_profile";
		};
	};
	page_enter_name:
	{
		BT_Back:
		{
			OnPress = "page_profile";
		};
		BT_Accept:
		{
			OnPress = "page_ini";
		};
	};
	page_ini:
	{
		SelectButton = "BT_Accept";
		BT_Options:
		{
			OnPress = "page_op_optionsel";
		};
		BT_Back:
		{
			OnPress = "page_profile";
		};
		BT_Scores:
		{
			OnPress = "page_scores";
		};
		BT_Hardcore:
		{
			OnPress = "page_select_character";
		};
		BT_Normal:
		{
			OnPress = "page_select_level";
		};
		BT_Challenges:
		{
			OnPress = "page_op_challenges";
		};
		BT_HardcorePlus:
		{
			OnPress = "page_select_onlinerankops";
		};
	};
	page_profile:
	{
		BT_Create:
		{
			OnPress = "page_enter_name";
		};
		BT_Profile2:
		{
			OnPress = "page_ini";
		};
		BT_Profile3:
		{
			OnPress = "page_ini";
		};
		BT_Delete:
		{
			OnPress = "page_delete_profile";
		};
		BT_Profile1:
		{
			OnPress = "page_ini";
		};
	};
	page_op_optionsel:
	{
		BT_Back:
		{
			OnPress = "page_ini";
		};
		BT_Settings:
		{
			OnPress = "page_op_settings";
		};
		BT_Credits:
		{
			OnPress = "page_op_credits";
		};
		BT_BGM:
		{
			OnPress = "page_op_bgm";
		};
	};
	page_op_credits:
	{
		BT_Back:
		{
			OnPress = "page_op_optionsel";
		};
	};
	page_scores:
	{
		BT_Back:
		{
			OnPress = "page_ini";
		};
	};
	page_op_challenges:
	{
		BT_Back:
		{
			OnPress = "page_ini";
		};
		BT_Stats:
		{
			OnPress = "page_op_stats";
		};
	};
	page_op_settings:
	{
		BT_Accept:
		{
			OnPress = "page_op_optionsel";
		};
		BT_Back:
		{
			OnPress = "page_op_optionsel";
		};
	};
	GotoEnd:
	{
	};
	page_select_character:
	{
		BT_Accept:
		{
			OnPress = "GotoEnd";
		};
		BT_Back:
		{
			OnPress = "page_ini";
		};
	};
	page_op_stats:
	{
		BT_Back:
		{
			OnPress = "page_op_challenges";
		};
	};
	page_op_bgm:
	{
		BT_Back:
		{
			OnPress = "page_op_optionsel";
		};
	};
	page_hiscores:
	{
		// 
Filename = "page_scores";
		BT_Accept:
		{
			OnPress = "page_ini";
		};
	};
	page_rewards:
	{
		// 
Filename = "page_op_challenges";
		BT_Accept:
		{
			OnPress = "page_ini";
		};
	};
	page_hiscores_then_rewards:
	{
		// 
Filename = "page_scores";
		BT_Accept:
		{
			OnPress = "page_rewards";
		};
	};
	page_select_level:
	{
		BT_Accept:
		{
			OnPress = "GotoEnd";
		};
		BT_Back:
		{
			OnPress = "page_ini";
		};
	};
	page_select_onlinerankops:
	{
		BT_Back:
		{
			OnPress = "page_ini";
		};
		BT_Yes:
		{
			OnPress = "GotoEnd";
		};
		BT_No:
		{
			OnPress = "GotoEnd";
		};
	};
};
