EditorHUD:
{
	WindowWidth = 1874;
WindowHeight = 1096;
	WindowLayout = "layout2|name=Toolbar;caption=HUD toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1262;besth=47;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Viewer;caption=Viewer;state=20972288;dir=5;layer=0;row=1;pos=0;prop=100000;bestw=295;besth=643;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Timeline;caption=Actions & Timeline;state=23070716;dir=3;layer=0;row=2;pos=0;prop=100000;bestw=768;besth=198;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layers;caption=HUD Objects;state=16779260;dir=2;layer=1;row=0;pos=0;prop=107214;bestw=621;besth=877;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Properties;caption=HUD Object properties;state=16779260;dir=2;layer=1;row=0;pos=1;prop=92786;bestw=288;besth=637;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=49|dock_size(5,0,1)=297|dock_size(3,0,2)=217|dock_size(2,1,0)=381|";
	ViewGrid = false;
	GridSelection = 4;
	Background = "(null)";
	ViewBackground = false;
	GuardBandMode = 6;
	DebugApp =  "(null)";
	Zoom =  0.610;
	TransX = -492.701;
	TransY = -53.954;
	Element0:
	{
		Object = "Background";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = true;
		Visible = true;
		Prefab= "";
	};

		Element1:
		{
			Object = "ic_Background";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
			Prefab= "";
		};

		Element2:
		{
			Object = "ic_Background-1";
			Locked = false;
			LinkScale = false;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
			Prefab= "";
		};

		Element3:
		{
			Object = "ic_Background-2";
			Locked = false;
			LinkScale = false;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
			Prefab= "";
		};

	Element4:
	{
		Object = "TEXT";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element5:
		{
			Object = "lb_TEXT";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
			Prefab= "";
		};

	Element6:
	{
		Object = "BT_Quit";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element7:
		{
			Object = "ic_Quit";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
			Prefab= "";
		};

		Element8:
		{
			Object = "lb_Quit";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
			Prefab= "";
		};

	Element9:
	{
		Object = "BT_Back";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = true;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element10:
		{
			Object = "ic_Back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
			Prefab= "";
		};

		Element11:
		{
			Object = "lb_Back";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = true;
			Prefab= "";
		};

	NumElements = 12;

};
