HUD:
{
	FileVersion = 2;
	NumElements = 31;
	Element0:
	{
		Name = "BT_01";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_01";
			Action = 0;
			Position:
			{
				x = 360.0000;
				y = 520.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_01";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_01-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_01";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element1:
	{
		Name = "BT_02";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_02";
			Action = 0;
			Position:
			{
				x = 520.0000;
				y = 520.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_02";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_02-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_02";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element2:
	{
		Name = "BT_03";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_03";
			Action = 0;
			Position:
			{
				x = 680.0000;
				y = 520.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_03";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_03-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_03";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element3:
	{
		Name = "BT_04";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_04";
			Action = 0;
			Position:
			{
				x = 840.0000;
				y = 520.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_04";
				Action = 1;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_04-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_04";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element4:
	{
		Name = "BT_05";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_05";
			Action = 0;
			Position:
			{
				x = 1000.0000;
				y = 520.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_05";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_05-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_05";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element5:
	{
		Name = "BT_06";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_06";
			Action = 0;
			Position:
			{
				x = 1160.0000;
				y = 520.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_06";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_06-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_06";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element6:
	{
		Name = "BT_07";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_07";
			Action = 0;
			Position:
			{
				x = 1320.0000;
				y = 520.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_07";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_07-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_07";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element7:
	{
		Name = "BT_08";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_08";
			Action = 0;
			Position:
			{
				x = 1480.0000;
				y = 520.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_08";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_08-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_08";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element8:
	{
		Name = "BT_09";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_09";
			Action = 0;
			Position:
			{
				x = 360.0000;
				y = 648.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_09";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_09-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_09";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element9:
	{
		Name = "BT_10";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_10";
			Action = 0;
			Position:
			{
				x = 520.0000;
				y = 648.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_10";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_10-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_10";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element10:
	{
		Name = "BT_11";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_11";
			Action = 0;
			Position:
			{
				x = 680.0000;
				y = 648.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_11";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_11-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_11";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element11:
	{
		Name = "BT_12";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_12";
			Action = 0;
			Position:
			{
				x = 840.0000;
				y = 648.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_12";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_12-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_12";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element12:
	{
		Name = "BT_13";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_13";
			Action = 0;
			Position:
			{
				x = 1000.0000;
				y = 648.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_13";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_13-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_13";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element13:
	{
		Name = "BT_14";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_14";
			Action = 0;
			Position:
			{
				x = 1160.0000;
				y = 648.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_14";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_14-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_14";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element14:
	{
		Name = "BT_15";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_15";
			Action = 0;
			Position:
			{
				x = 1320.0000;
				y = 648.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_15";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_15-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_15";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element15:
	{
		Name = "BT_16";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_16";
			Action = 0;
			Position:
			{
				x = 1480.0000;
				y = 648.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_16";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_16-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_16";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element16:
	{
		Name = "BT_17";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_17";
			Action = 0;
			Position:
			{
				x = 360.0000;
				y = 776.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_17";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_17-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_17";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element17:
	{
		Name = "BT_18";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_18";
			Action = 0;
			Position:
			{
				x = 520.0000;
				y = 776.0000;
			};
			Depth = 0.1000;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_18";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_18-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_18";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element18:
	{
		Name = "BT_19";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_19";
			Action = 0;
			Position:
			{
				x = 680.0000;
				y = 776.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_19";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_19-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_19";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element19:
	{
		Name = "BT_20";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_20";
			Action = 0;
			Position:
			{
				x = 840.0000;
				y = 776.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_20";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_20-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_20";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element20:
	{
		Name = "BT_21";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_21";
			Action = 0;
			Position:
			{
				x = 1000.0000;
				y = 776.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_21";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_21-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_21";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element21:
	{
		Name = "BT_22";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_22";
			Action = 0;
			Position:
			{
				x = 1160.0000;
				y = 776.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_22";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_22-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_22";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element22:
	{
		Name = "BT_23";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_23";
			Action = 0;
			Position:
			{
				x = 1320.0000;
				y = 776.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_23";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_23-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_23";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element23:
	{
		Name = "BT_24";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_24";
			Action = 0;
			Position:
			{
				x = 1480.0000;
				y = 776.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/bt-ch";
				Name = "ic_24";
				Action = 0;
				Position:
				{
				};
				Depth = 0.1000;
				Scale:
				{
				};
				Color:
				{
					r = 0.5020;
					g = 0.5020;
					b = 0.5020;
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/reward";
				Name = "ic_24-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_24";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						x = 0.9800;
						y = 0.9800;
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "ButtonGeneric";
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element24:
	{
		Name = "BT_Back";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_Back";
			Position:
			{
				x = 232.0000;
				y = 968.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/2";
				Name = "ic_bt_back";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/backarrow";
				Name = "ic_back";
				Action = 0;
				Position:
				{
					x = -5.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 9;
		Action0:
		{
			Name = "OnFocus";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						x = 1.0360;
						y = 1.0360;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						Value = -830.0000;
					};
					KeyFrame1:
					{
						Time = 0.4000;
						Value = -830.0000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "OnDisable";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						r = 0.6078;
						g = 0.6078;
						b = 0.6078;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "OnIdle";
		};
		Action4:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 5;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
					KeyFrame3:
					{
						Time = 0.3000;
						a = 0.0000;
					};
					KeyFrame4:
					{
						Time = 0.4000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "PrevPageSound";
					};
				};
			};
			NumObjActions = 1;
		};
		Action5:
		{
			Name = "OnRelease";
		};
		Action6:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.4000;
						Value = -830.0000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.8000;
						Value = -830.0000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.4000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action7:
		{
			Name = "OnLoseFocus";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 1.0360;
						y = 1.0360;
					};
					KeyFrame1:
					{
						Time = 0.1000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action8:
		{
			Name = "OnSelect";
			ObjAction0:
			{
				HUDObject = "BT_Back";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.5020;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element25:
	{
		Name = "BT_Stats";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_Stats";
			Position:
			{
				x = 1320.0000;
				y = 968.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/3";
				Name = "ic_Stats";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "Estadísticas";
				Font = "../fonts/default";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_Stats";
				Position:
				{
					y = -5.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 8;
		Action0:
		{
			Name = "OnFocus";
			ObjAction0:
			{
				HUDObject = "BT_Stats";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						x = 1.0700;
						y = 1.0700;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "BT_Stats";
				XFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						Value = 1002.1000;
					};
					KeyFrame1:
					{
						Time = 0.4000;
						Value = 1002.1000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "OnDisable";
			ObjAction0:
			{
				HUDObject = "BT_Stats";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						r = 0.6078;
						g = 0.6078;
						b = 0.6078;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "OnIdle";
		};
		Action4:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_Stats";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 5;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
					KeyFrame3:
					{
						Time = 0.3000;
						a = 0.0000;
					};
					KeyFrame4:
					{
						Time = 0.4000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "NextPageSound";
					};
				};
			};
			NumObjActions = 1;
		};
		Action5:
		{
			Name = "OnRelease";
		};
		Action6:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "BT_Stats";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.4000;
						Value = 1002.1000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.4000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action7:
		{
			Name = "OnLoseFocus";
			ObjAction0:
			{
				HUDObject = "BT_Stats";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 1.0360;
						y = 1.0360;
					};
					KeyFrame1:
					{
						Time = 0.1000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element26:
	{
		Name = "BT_Accept";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_Accept";
			Position:
			{
				x = 1320.0000;
				y = 968.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/3";
				Name = "ic_Accept";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "Aceptar";
				Font = "../fonts/default";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_Accept";
				Position:
				{
					y = -5.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 8;
		Action0:
		{
			Name = "OnFocus";
			ObjAction0:
			{
				HUDObject = "BT_Accept";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						x = 1.0700;
						y = 1.0700;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "BT_Accept";
				XFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						Value = 1002.1000;
					};
					KeyFrame1:
					{
						Time = 0.4000;
						Value = 1002.1000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "OnDisable";
			ObjAction0:
			{
				HUDObject = "BT_Accept";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						r = 0.6078;
						g = 0.6078;
						b = 0.6078;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "OnIdle";
		};
		Action4:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_Accept";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 5;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
					KeyFrame3:
					{
						Time = 0.3000;
						a = 0.0000;
					};
					KeyFrame4:
					{
						Time = 0.4000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "NextPageSound";
					};
				};
			};
			NumObjActions = 1;
		};
		Action5:
		{
			Name = "OnRelease";
		};
		Action6:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "BT_Accept";
				XFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.4000;
						Value = 1002.1000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
					KeyFrame1:
					{
						Time = 0.4000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action7:
		{
			Name = "OnLoseFocus";
			ObjAction0:
			{
				HUDObject = "BT_Accept";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 1.0360;
						y = 1.0360;
					};
					KeyFrame1:
					{
						Time = 0.1000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element27:
	{
		Name = "BT_Lock_Background";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_Lock_Background";
			Visible = false;
			Position:
			{
				x = 920.0000;
				y = 592.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 960.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_MB_Lock_Background";
				Position:
				{
				};
				Scale:
				{
					x = 1.3333;
				};
				Color:
				{
					a = 0.0000;
				};
			};
		};
	};
	Element28:
	{
		Name = "processing";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "processing";
			Visible = false;
			Position:
			{
				x = 904.0000;
				y = 536.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 960.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_processing";
				Position:
				{
				};
				Scale:
				{
					x = 1.3333;
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
					a = 0.6235;
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/processing";
				Name = "ic_processing-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "ShowProcessing";
			ObjAction0:
			{
				HUDObject = "ic_processing-1";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 17;
					KeyFrame0:
					{
						LerpFunc = "const";
					};
					KeyFrame1:
					{
						Time = 0.2000;
						Value = 0.3927;
						LerpFunc = "const";
					};
					KeyFrame2:
					{
						Time = 0.4000;
						Value = 0.7854;
						LerpFunc = "const";
					};
					KeyFrame3:
					{
						Time = 0.6000;
						Value = 1.1781;
						LerpFunc = "const";
					};
					KeyFrame4:
					{
						Time = 0.8000;
						Value = 1.5708;
						LerpFunc = "const";
					};
					KeyFrame5:
					{
						Time = 1.0000;
						Value = 1.9635;
						LerpFunc = "const";
					};
					KeyFrame6:
					{
						Time = 1.2000;
						Value = 2.3562;
						LerpFunc = "const";
					};
					KeyFrame7:
					{
						Time = 1.4000;
						Value = 2.7489;
						LerpFunc = "const";
					};
					KeyFrame8:
					{
						Time = 1.6000;
						Value = 3.1416;
						LerpFunc = "const";
					};
					KeyFrame9:
					{
						Time = 1.8000;
						Value = 3.5343;
						LerpFunc = "const";
					};
					KeyFrame10:
					{
						Time = 2.0000;
						Value = 3.9270;
						LerpFunc = "const";
					};
					KeyFrame11:
					{
						Time = 2.2000;
						Value = 4.3197;
						LerpFunc = "const";
					};
					KeyFrame12:
					{
						Time = 2.4000;
						Value = 4.7124;
						LerpFunc = "const";
					};
					KeyFrame13:
					{
						Time = 2.6000;
						Value = 5.1051;
						LerpFunc = "const";
					};
					KeyFrame14:
					{
						Time = 2.8000;
						Value = 5.4978;
						LerpFunc = "const";
					};
					KeyFrame15:
					{
						Time = 3.0000;
						Value = 5.8905;
						LerpFunc = "const";
					};
					KeyFrame16:
					{
						Time = 3.2000;
						Value = 6.2832;
						LerpFunc = "const";
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "HideProcessing";
			ObjAction0:
			{
				HUDObject = "processing";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element29:
	{
		Name = "Dialog";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Dialog";
			Position:
			{
				x = 896.0000;
				y = 272.0000;
			};
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 6;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/dialog-corner";
				Name = "ic_Dialog-1";
				Action = 0;
				Position:
				{
					x = -640.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/dialog-rect";
				Name = "ic_Dialog";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
					x = 20.0000;
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "sprites/dialog-corner";
				Name = "ic_Dialog-2";
				Action = 0;
				Position:
				{
					x = 640.0000;
				};
				Scale:
				{
					x = -1.0000;
				};
				Color:
				{
				};
			};
			Object3:
			{
				Type = "Label";
				Text = "Title:";
				Font = "../fonts/default-m";
				HAlignment = "Left";
				VAlignment = "Center";
				Name = "lb_Dialog";
				Position:
				{
					x = -760.0000;
					y = -144.0000;
				};
				Scale:
				{
				};
				Color:
				{
					b = 0.5020;
				};
			};
			Object4:
			{
				Type = "Label";
				Text = "0123456789001234567890012/n23 Characters.";
				Font = "../fonts/default-m";
				HAlignment = "Left";
				VAlignment = "Center";
				Name = "lb_Dialog-1";
				Position:
				{
					x = -720.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object5:
			{
				Type = "Label";
				Text = "MESSAGEMESSAGEMESSA/nMESSAGEMESSAGEE";
				Font = "../fonts/default-m";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_Message";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 1;
		Action0:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "Dialog";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						Value = false;
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_Dialog-1";
				XFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
						Value = 640.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						Value = 640.0000;
					};
					KeyFrame2:
					{
						Time = 1.0000;
						Value = 640.0000;
					};
					KeyFrame3:
					{
						Time = 1.5000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
					KeyFrame2:
					{
						Time = 1.0000;
					};
					KeyFrame3:
					{
						Time = 1.5000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						y = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						y = 0.0000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 1.0000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction2:
			{
				HUDObject = "ic_Dialog";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						Value = false;
					};
					KeyFrame2:
					{
						Time = 1.0000;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						x = 0.0000;
					};
					KeyFrame1:
					{
						Time = 1.0000;
						x = 0.0000;
					};
					KeyFrame2:
					{
						Time = 1.5000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction3:
			{
				HUDObject = "ic_Dialog-2";
				XFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
						Value = -640.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						Value = -640.0000;
					};
					KeyFrame2:
					{
						Time = 1.0000;
						Value = -640.0000;
					};
					KeyFrame3:
					{
						Time = 1.5000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 1.0000;
					};
					KeyFrame2:
					{
						Time = 1.5000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						y = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						y = 0.0000;
						LerpFunc = "sin";
					};
					KeyFrame2:
					{
						Time = 1.0000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction4:
			{
				HUDObject = "lb_Message";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 4;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 1.5000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 1.7000;
						a = 0.0000;
					};
					KeyFrame3:
					{
						Time = 2.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 5;
		};
	};
	Element30:
	{
		Name = "Foreground";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Foreground";
			Position:
			{
				x = 640.0000;
				y = 480.0000;
			};
			Scale:
			{
			};
			Color:
			{
				a = 0.0000;
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "Foreground";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "FadeInScene";
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "Foreground";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 1.0000;
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						a = 0.0000;
					};
				};
				EventFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
						EventName = "FadeOutScene";
					};
				};
			};
			NumObjActions = 1;
		};
	};
};
