[gd_scene load_steps=26 format=2]

[ext_resource path="res://Assets/base/common/data/menu/sprites/backarrow.png" type="Texture" id=1]
[ext_resource path="res://Assets/base/common/data/menu/sprites/2.png" type="Texture" id=2]
[ext_resource path="res://Assets/base/common/data/menu/sprites/backarrow.spr" type="Resource" id=3]
[ext_resource path="res://Assets/base/common/data/menu/sprites/2.spr" type="Resource" id=4]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=5]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=6]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=7]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=8]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=9]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=10]
[ext_resource path="res://Assets/base/common/data/menu/sprites/level-2.png" type="Texture" id=11]
[ext_resource path="res://Assets/base/common/data/menu/sprites/level-3.png" type="Texture" id=12]
[ext_resource path="res://Assets/base/common/data/menu/sprites/level-1.png" type="Texture" id=13]
[ext_resource path="res://Assets/base/common/data/menu/sprites/level-4.png" type="Texture" id=14]
[ext_resource path="res://Assets/base/common/data/menu/sprites/frame-w.png" type="Texture" id=15]
[ext_resource path="res://Assets/base/common/data/menu/sprites/level-6.png" type="Texture" id=16]
[ext_resource path="res://Assets/base/common/data/menu/sprites/level-5.png" type="Texture" id=17]
[ext_resource path="res://Assets/base/common/data/menu/sprites/level-4.spr" type="Resource" id=18]
[ext_resource path="res://Assets/base/common/data/menu/sprites/level-6.spr" type="Resource" id=19]
[ext_resource path="res://Assets/base/common/data/menu/sprites/level-2.spr" type="Resource" id=20]
[ext_resource path="res://Assets/base/common/data/menu/sprites/level-1.spr" type="Resource" id=21]
[ext_resource path="res://Assets/base/common/data/menu/sprites/level-button-frame.spr" type="Resource" id=22]
[ext_resource path="res://Assets/base/common/data/menu/sprites/level-5.spr" type="Resource" id=23]
[ext_resource path="res://Assets/base/common/data/menu/sprites/level-3.spr" type="Resource" id=24]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 352, 280 )

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 5 )

[node name="NEW_OPT_GROUP" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="NEW_OPT_GROUP"]

[node name="Action" type="Node" parent="NEW_OPT_GROUP"]

[node name="Layers2" type="Node2D" parent="NEW_OPT_GROUP"]

[node name="NEW_OPT_GROUP" type="Node2D" parent="NEW_OPT_GROUP/Layers2"]
position = Vector2( 640, 480 )
script = ExtResource( 6 )

[node name="Action2" type="Node" parent="NEW_OPT_GROUP"]

[node name="OPT_p0" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="OPT_p0"]

[node name="Action" type="Node" parent="OPT_p0"]

[node name="Layers2" type="Node2D" parent="OPT_p0"]

[node name="OPT_p0" type="Node2D" parent="OPT_p0/Layers2"]
position = Vector2( 880, 528 )
script = ExtResource( 6 )

[node name="ic_p0_frame" type="Node2D" parent="OPT_p0/Layers2/OPT_p0"]
position = Vector2( 0, 1 )
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="OPT_p0/Layers2/OPT_p0/ic_p0_frame"]
texture = SubResource( 1 )
script = ExtResource( 8 )
Action = 0
m_sprite = ExtResource( 22 )

[node name="ic_p0" type="Node2D" parent="OPT_p0/Layers2/OPT_p0"]
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="OPT_p0/Layers2/OPT_p0/ic_p0"]
texture = ExtResource( 13 )
script = ExtResource( 8 )
Action = 0
m_sprite = ExtResource( 21 )

[node name="Action2" type="Node" parent="OPT_p0"]

[node name="OPT_p1" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="OPT_p1"]

[node name="Action" type="Node" parent="OPT_p1"]

[node name="Layers2" type="Node2D" parent="OPT_p1"]

[node name="OPT_p1" type="Node2D" parent="OPT_p1/Layers2"]
position = Vector2( 1216, 672 )
script = ExtResource( 6 )

[node name="ic_p1_frame" type="Node2D" parent="OPT_p1/Layers2/OPT_p1"]
position = Vector2( 0, -1 )
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="OPT_p1/Layers2/OPT_p1/ic_p1_frame"]
texture = SubResource( 1 )
script = ExtResource( 8 )
Action = 0
m_sprite = ExtResource( 22 )

[node name="ic_p1" type="Node2D" parent="OPT_p1/Layers2/OPT_p1"]
position = Vector2( 0, -2 )
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="OPT_p1/Layers2/OPT_p1/ic_p1"]
texture = ExtResource( 11 )
script = ExtResource( 8 )
Action = 0
m_sprite = ExtResource( 20 )

[node name="Action2" type="Node" parent="OPT_p1"]

[node name="OPT_p2" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="OPT_p2"]

[node name="Action" type="Node" parent="OPT_p2"]

[node name="Layers2" type="Node2D" parent="OPT_p2"]

[node name="OPT_p2" type="Node2D" parent="OPT_p2/Layers2"]
position = Vector2( 1216, 416 )
script = ExtResource( 6 )

[node name="ic_p2_frame" type="Node2D" parent="OPT_p2/Layers2/OPT_p2"]
position = Vector2( 0, 1 )
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="OPT_p2/Layers2/OPT_p2/ic_p2_frame"]
texture = SubResource( 1 )
script = ExtResource( 8 )
Action = 0
m_sprite = ExtResource( 22 )

[node name="ic_p2" type="Node2D" parent="OPT_p2/Layers2/OPT_p2"]
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="OPT_p2/Layers2/OPT_p2/ic_p2"]
texture = ExtResource( 12 )
script = ExtResource( 8 )
Action = 0
m_sprite = ExtResource( 24 )

[node name="Action2" type="Node" parent="OPT_p2"]

[node name="OPT_p3" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="OPT_p3"]

[node name="Action" type="Node" parent="OPT_p3"]

[node name="Layers2" type="Node2D" parent="OPT_p3"]

[node name="OPT_p3" type="Node2D" parent="OPT_p3/Layers2"]
position = Vector2( 1552, 768 )
script = ExtResource( 6 )

[node name="ic_p3_frame" type="Node2D" parent="OPT_p3/Layers2/OPT_p3"]
position = Vector2( 0, 1 )
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="OPT_p3/Layers2/OPT_p3/ic_p3_frame"]
texture = SubResource( 1 )
script = ExtResource( 8 )
Action = 0
m_sprite = ExtResource( 22 )

[node name="ic_p3" type="Node2D" parent="OPT_p3/Layers2/OPT_p3"]
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="OPT_p3/Layers2/OPT_p3/ic_p3"]
texture = ExtResource( 14 )
script = ExtResource( 8 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="Action2" type="Node" parent="OPT_p3"]

[node name="OPT_p4" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="OPT_p4"]

[node name="Action" type="Node" parent="OPT_p4"]

[node name="Layers2" type="Node2D" parent="OPT_p4"]

[node name="OPT_p4" type="Node2D" parent="OPT_p4/Layers2"]
position = Vector2( 1552, 512 )
script = ExtResource( 6 )

[node name="ic_p4-frame" type="Node2D" parent="OPT_p4/Layers2/OPT_p4"]
position = Vector2( 0, 1 )
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="OPT_p4/Layers2/OPT_p4/ic_p4-frame"]
texture = SubResource( 1 )
script = ExtResource( 8 )
Action = 0
m_sprite = ExtResource( 22 )

[node name="ic_p4" type="Node2D" parent="OPT_p4/Layers2/OPT_p4"]
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="OPT_p4/Layers2/OPT_p4/ic_p4"]
texture = ExtResource( 17 )
script = ExtResource( 8 )
Action = 0
m_sprite = ExtResource( 23 )

[node name="Action2" type="Node" parent="OPT_p4"]

[node name="OPT_p5" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="OPT_p5"]

[node name="Action" type="Node" parent="OPT_p5"]

[node name="Layers2" type="Node2D" parent="OPT_p5"]

[node name="OPT_p5" type="Node2D" parent="OPT_p5/Layers2"]
position = Vector2( 1552, 256 )
script = ExtResource( 6 )

[node name="ic_p5-frame" type="Node2D" parent="OPT_p5/Layers2/OPT_p5"]
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="OPT_p5/Layers2/OPT_p5/ic_p5-frame"]
texture = SubResource( 1 )
script = ExtResource( 8 )
Action = 0
m_sprite = ExtResource( 22 )

[node name="ic_p5" type="Node2D" parent="OPT_p5/Layers2/OPT_p5"]
position = Vector2( 0, -1 )
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="OPT_p5/Layers2/OPT_p5/ic_p5"]
texture = ExtResource( 16 )
script = ExtResource( 8 )
Action = 0
m_sprite = ExtResource( 19 )

[node name="Action2" type="Node" parent="OPT_p5"]

[node name="BT_Back" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_Back"]

[node name="Action" type="Node" parent="BT_Back"]

[node name="Layers2" type="Node2D" parent="BT_Back"]

[node name="BT_Back" type="Node2D" parent="BT_Back/Layers2"]
position = Vector2( 144, 944 )
script = ExtResource( 6 )

[node name="ic_bt_back" type="Node2D" parent="BT_Back/Layers2/BT_Back"]
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Back/Layers2/BT_Back/ic_bt_back"]
texture = ExtResource( 2 )
offset = Vector2( 26.7007, -10.4949 )
script = ExtResource( 8 )
Action = 0
m_sprite = ExtResource( 4 )

[node name="ic_back" type="Node2D" parent="BT_Back/Layers2/BT_Back"]
position = Vector2( -5, 0 )
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Back/Layers2/BT_Back/ic_back"]
scale = Vector2( 1.03356, 1.03546 )
texture = ExtResource( 1 )
script = ExtResource( 8 )
Action = 0
m_sprite = ExtResource( 3 )

[node name="Action2" type="Node" parent="BT_Back"]

[node name="Title" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="Title"]

[node name="Action" type="Node" parent="Title"]

[node name="Layers2" type="Node2D" parent="Title"]

[node name="Title" type="Node2D" parent="Title/Layers2"]
position = Vector2( 32, 64 )
script = ExtResource( 6 )

[node name="lb_Title" type="Node2D" parent="Title/Layers2/Title"]
script = ExtResource( 10 )
m_oIniColor = Color( 1, 1, 0.502, 1 )

[node name="Action2" type="Node" parent="Title"]

[node name="Foreground" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="Foreground"]

[node name="Action" type="Node" parent="Foreground"]

[node name="Layers2" type="Node2D" parent="Foreground"]

[node name="Foreground" type="Node2D" parent="Foreground/Layers2"]
position = Vector2( 640, 480 )
script = ExtResource( 6 )
m_oIniColor = Color( 1, 1, 1, 0 )

[node name="Action2" type="Node" parent="Foreground"]
