[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDRect.cs" type="Script" id=1]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=2]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteAction.cs" type="Script" id=3]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=4]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESprite.cs" type="Script" id=5]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteFrame.cs" type="Script" id=6]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=7]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=8]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=9]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=10]

[sub_resource type="Resource" id=21]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 315, 212 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.3968, 0.5519 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=22]
script = ExtResource( 3 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 21 ) ]

[sub_resource type="Resource" id=23]
resource_local_to_scene = true
script = ExtResource( 5 )
Name = "9"
m_oActions = [ SubResource( 22 ) ]

[sub_resource type="Resource" id=15]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 247, 207 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.3919, 0.5507 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=16]
script = ExtResource( 3 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 15 ) ]

[sub_resource type="Resource" id=17]
resource_local_to_scene = true
script = ExtResource( 5 )
Name = "2"
m_oActions = [ SubResource( 16 ) ]

[sub_resource type="Resource" id=18]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 154, 146 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.5, 0.5 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=19]
script = ExtResource( 3 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 18 ) ]

[sub_resource type="Resource" id=20]
resource_local_to_scene = true
script = ExtResource( 5 )
Name = "backarrow"
m_oActions = [ SubResource( 19 ) ]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 4 )

[node name="GRP_MSG_BOX" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="GRP_MSG_BOX"]

[node name="Action" type="Node" parent="GRP_MSG_BOX"]

[node name="Layers2" type="Node2D" parent="GRP_MSG_BOX"]

[node name="GRP_MSG_BOX" type="Node2D" parent="GRP_MSG_BOX/Layers2"]
position = Vector2( 896, 256 )
script = ExtResource( 2 )

[node name="rt_MSG_BOX-1" type="Node2D" parent="GRP_MSG_BOX/Layers2/GRP_MSG_BOX"]
script = ExtResource( 1 )
m_oIniColor = Color( 0.8157, 0.8157, 0.8157, 0.502 )

[node name="lb_MSG_BOX" type="Node2D" parent="GRP_MSG_BOX/Layers2/GRP_MSG_BOX"]
position = Vector2( 0, -128 )
script = ExtResource( 10 )

[node name="Action2" type="Node" parent="GRP_MSG_BOX"]

[node name="BT_No" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_No"]

[node name="Action" type="Node" parent="BT_No"]

[node name="Layers2" type="Node2D" parent="BT_No"]

[node name="BT_No" type="Node2D" parent="BT_No/Layers2"]
position = Vector2( 1216, 960 )
script = ExtResource( 2 )

[node name="ic_No" type="Node2D" parent="BT_No/Layers2/BT_No"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_No/Layers2/BT_No/ic_No"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 32.508, -11.0028 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="lb_MB_NO" type="Node2D" parent="BT_No/Layers2/BT_No"]
script = ExtResource( 10 )

[node name="Action2" type="Node" parent="BT_No"]

[node name="BT_Yes" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_Yes"]

[node name="Action" type="Node" parent="BT_Yes"]

[node name="Layers2" type="Node2D" parent="BT_Yes"]

[node name="BT_Yes" type="Node2D" parent="BT_Yes/Layers2"]
position = Vector2( 1536, 960 )
script = ExtResource( 2 )

[node name="ic_Yes" type="Node2D" parent="BT_Yes/Layers2/BT_Yes"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Yes/Layers2/BT_Yes/ic_Yes"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 32.508, -11.0028 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="lb_MB_YES" type="Node2D" parent="BT_Yes/Layers2/BT_Yes"]
script = ExtResource( 10 )

[node name="Action2" type="Node" parent="BT_Yes"]

[node name="BT_Back" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_Back"]

[node name="Action" type="Node" parent="BT_Back"]

[node name="Layers2" type="Node2D" parent="BT_Back"]

[node name="BT_Back" type="Node2D" parent="BT_Back/Layers2"]
position = Vector2( 192, 960 )
script = ExtResource( 2 )

[node name="ic_bt_back" type="Node2D" parent="BT_Back/Layers2/BT_Back"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Back/Layers2/BT_Back/ic_bt_back"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 26.7007, -10.4949 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 17 )

[node name="ic_back" type="Node2D" parent="BT_Back/Layers2/BT_Back"]
position = Vector2( -5, 0 )
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Back/Layers2/BT_Back/ic_back"]
scale = Vector2( 1e-05, 1e-05 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 20 )

[node name="Action2" type="Node" parent="BT_Back"]

[node name="Title" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="Title"]

[node name="Action" type="Node" parent="Title"]

[node name="Layers2" type="Node2D" parent="Title"]

[node name="Title" type="Node2D" parent="Title/Layers2"]
position = Vector2( 448, 64 )
script = ExtResource( 2 )
m_oIniColor = Color( 1, 1, 0.502, 1 )

[node name="lb_Title" type="Node2D" parent="Title/Layers2/Title"]
script = ExtResource( 10 )

[node name="Action2" type="Node" parent="Title"]

[node name="Foreground" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="Foreground"]

[node name="Action" type="Node" parent="Foreground"]

[node name="Layers2" type="Node2D" parent="Foreground"]

[node name="Foreground" type="Node2D" parent="Foreground/Layers2"]
position = Vector2( 640, 480 )
script = ExtResource( 2 )
m_oIniColor = Color( 1, 1, 1, 0 )

[node name="Action2" type="Node" parent="Foreground"]
