HUD:
{
	FileVersion = 2;
	NumElements = 6;
	Element0:
	{
		Name = "Background";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Background";
			Position:
			{
				x = 2048.0000;
				y = 1136.0000;
			};
			Depth = -0.0001;
			Scale:
			{
				x = 2.0000;
				y = 2.0000;
			};
			Angle = 3.1416;
			Color:
			{
				a = 0.2500;
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 500.0000;
				PivotX = 0.0000;
				PivotY = 0.0000;
				Corner0:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
				Corner1:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_Background";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 460.0000;
				PivotX = 0.0000;
				PivotY = 1.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
					r = 0.0000;
					g = 0.5020;
				};
				Corner3:
				{
					r = 0.0000;
					g = 0.5020;
				};
				Name = "rt_Background-1";
				Position:
				{
					y = 960.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "Background";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "Background";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element1:
	{
		Name = "Results";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "Results";
			Position:
			{
				x = 640.0000;
				y = 480.0000;
			};
			Depth = -0.0001;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Label";
				Text = "Total Score";
				Font = "../fonts/default";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_Results";
				Position:
				{
					y = -384.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "00000";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_Total";
				Position:
				{
					x = -32.0000;
					y = -192.0000;
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 3;
		Action0:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "Results";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						a = 0.0000;
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "Results";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "OnPageIdle";
		};
	};
	Element2:
	{
		Name = "BT_Restart";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_Restart";
			Position:
			{
				x = 640.0000;
				y = 608.0000;
			};
			Depth = -0.0001;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/3";
				Name = "ic_Restart";
				Action = 1;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "Volver a Jugar";
				Font = "../fonts/default";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_Restart";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 9;
		Action0:
		{
			Name = "OnFocus";
			ObjAction0:
			{
				HUDObject = "BT_Restart";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						x = 1.0360;
						y = 1.0360;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "BT_Restart";
				XFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						Value = 2000.0000;
					};
					KeyFrame1:
					{
						Time = 0.5000;
						Value = 2000.0000;
					};
					KeyFrame2:
					{
						Time = 0.6000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.5000;
					};
					KeyFrame2:
					{
						Time = 0.6000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "OnDisable";
			ObjAction0:
			{
				HUDObject = "BT_Restart";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						r = 0.6078;
						g = 0.6078;
						b = 0.6078;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "OnIdle";
		};
		Action4:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_Restart";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 5;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
					KeyFrame3:
					{
						Time = 0.3000;
						a = 0.0000;
					};
					KeyFrame4:
					{
						Time = 0.4000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "NextPageSound";
					};
				};
			};
			NumObjActions = 1;
		};
		Action5:
		{
			Name = "OnRelease";
		};
		Action6:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "BT_Restart";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action7:
		{
			Name = "OnLoseFocus";
			ObjAction0:
			{
				HUDObject = "BT_Restart";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 1.0360;
						y = 1.0360;
					};
					KeyFrame1:
					{
						Time = 0.1000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action8:
		{
			Name = "OnSelect";
			ObjAction0:
			{
				HUDObject = "BT_Restart";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					WrapMode = "Loop";
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.5020;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element3:
	{
		Name = "BT_Quit";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_Quit";
			Position:
			{
				x = 640.0000;
				y = 800.0000;
			};
			Depth = -0.0001;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 2;
			Object0:
			{
				Type = "Icon";
				Sprite = "sprites/3";
				Name = "ic_Quit";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object1:
			{
				Type = "Label";
				Text = "Salir";
				Font = "../fonts/default";
				HAlignment = "Center";
				VAlignment = "Center";
				Name = "lb_Quit";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 9;
		Action0:
		{
			Name = "OnFocus";
			ObjAction0:
			{
				HUDObject = "BT_Quit";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						x = 1.0360;
						y = 1.0360;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action1:
		{
			Name = "OnEnterPage";
			ObjAction0:
			{
				HUDObject = "BT_Quit";
				XFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
						Value = -1980.0000;
					};
					KeyFrame1:
					{
						Time = 0.7000;
						Value = -1980.0000;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				YFunc:
				{
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.7000;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action2:
		{
			Name = "OnDisable";
			ObjAction0:
			{
				HUDObject = "BT_Quit";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
						r = 0.6078;
						g = 0.6078;
						b = 0.6078;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action3:
		{
			Name = "OnIdle";
		};
		Action4:
		{
			Name = "OnPress";
			ObjAction0:
			{
				HUDObject = "BT_Quit";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 5;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.1000;
						a = 0.0000;
					};
					KeyFrame2:
					{
						Time = 0.2000;
					};
					KeyFrame3:
					{
						Time = 0.3000;
						a = 0.0000;
					};
					KeyFrame4:
					{
						Time = 0.4000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
						EventName = "PlaySound";
						EventValue = "PrevPageSound";
					};
				};
			};
			NumObjActions = 1;
		};
		Action5:
		{
			Name = "OnRelease";
		};
		Action6:
		{
			Name = "OnExitPage";
			ObjAction0:
			{
				HUDObject = "BT_Quit";
				XFunc:
				{
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
						LerpFunc = "sin";
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.0000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action7:
		{
			Name = "OnLoseFocus";
			ObjAction0:
			{
				HUDObject = "BT_Quit";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					NumKeyFrames = 2;
					KeyFrame0:
					{
						x = 1.0360;
						y = 1.0360;
					};
					KeyFrame1:
					{
						Time = 0.1000;
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
		Action8:
		{
			Name = "OnSelect";
			ObjAction0:
			{
				HUDObject = "BT_Quit";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					WrapMode = "Loop";
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 3;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 0.4000;
						a = 0.5020;
					};
					KeyFrame2:
					{
						Time = 0.8000;
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
	Element4:
	{
		Name = "BT_Lock_Background";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "BT_Lock_Background";
			Visible = false;
			Position:
			{
				x = 640.0000;
				y = 480.0000;
			};
			Depth = -0.0001;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 1;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 960.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_Lock_Background";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
					a = 0.0000;
				};
			};
		};
	};
	Element5:
	{
		Name = "processing";
		NumLayers = 1;
		Layer0:
		{
			Type = "Group";
			Name = "processing";
			Visible = false;
			Position:
			{
				x = 640.0000;
				y = 480.0000;
			};
			Depth = -0.0001;
			Scale:
			{
			};
			Color:
			{
			};
			NumObjects = 3;
			Object0:
			{
				Type = "Rect";
				Width = 1280.0000;
				Height = 960.0000;
				Corner0:
				{
				};
				Corner1:
				{
				};
				Corner2:
				{
				};
				Corner3:
				{
				};
				Name = "rt_processing";
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
					r = 0.0000;
					g = 0.0000;
					b = 0.0000;
					a = 0.6235;
				};
			};
			Object1:
			{
				Type = "Icon";
				Sprite = "sprites/processing";
				Name = "ic_processing";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
			Object2:
			{
				Type = "Icon";
				Sprite = "sprites/processing";
				Name = "ic_processing-1";
				Action = 0;
				Position:
				{
				};
				Scale:
				{
				};
				Color:
				{
				};
			};
		};
		NumElemActions = 2;
		Action0:
		{
			Name = "ShowProcessing";
			ObjAction0:
			{
				HUDObject = "ic_processing";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 6;
					KeyFrame0:
					{
						LerpFunc = "const";
					};
					KeyFrame1:
					{
						Time = 0.4000;
						Value = 1.2566;
						LerpFunc = "const";
					};
					KeyFrame2:
					{
						Time = 0.8000;
						Value = 2.5133;
						LerpFunc = "const";
					};
					KeyFrame3:
					{
						Time = 1.2000;
						Value = 3.7699;
						LerpFunc = "const";
					};
					KeyFrame4:
					{
						Time = 1.6000;
						Value = 5.0265;
						LerpFunc = "const";
					};
					KeyFrame5:
					{
						Time = 2.0000;
						Value = 6.2832;
						LerpFunc = "const";
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			ObjAction1:
			{
				HUDObject = "ic_processing-1";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					WrapMode = "Loop";
					NumKeyFrames = 2;
					KeyFrame0:
					{
					};
					KeyFrame1:
					{
						Time = 2.0000;
						Value = 6.2832;
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 2;
		};
		Action1:
		{
			Name = "HideProcessing";
			ObjAction0:
			{
				HUDObject = "processing";
				XFunc:
				{
					KeyFrame0:
					{
					};
				};
				YFunc:
				{
					KeyFrame0:
					{
					};
				};
				AngleFunc:
				{
					KeyFrame0:
					{
					};
				};
				DepthFunc:
				{
					KeyFrame0:
					{
					};
				};
				VisFunc:
				{
					KeyFrame0:
					{
						Value = false;
					};
				};
				ActionFunc:
				{
					KeyFrame0:
					{
					};
				};
				ScaleFunc:
				{
					KeyFrame0:
					{
					};
				};
				ColorFunc:
				{
					KeyFrame0:
					{
					};
				};
				EventFunc:
				{
					KeyFrame0:
					{
					};
				};
			};
			NumObjActions = 1;
		};
	};
};
