[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/base/common/data/menu/sprites/grid.png" type="Texture" id=1]
[ext_resource path="res://Assets/base/common/data/menu/sprites/grid.spr" type="Resource" id=2]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDShape.cs" type="Script" id=3]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=4]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=5]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=6]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=7]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=8]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDRect.cs" type="Script" id=9]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=10]
[ext_resource path="res://Assets/base/common/data/menu/sprites/mm_rect.png" type="Texture" id=11]
[ext_resource path="res://Assets/base/common/data/menu/sprites/inv_frame_rect.png" type="Texture" id=12]
[ext_resource path="res://Assets/base/common/data/menu/sprites/mm_corner.png" type="Texture" id=13]
[ext_resource path="res://Assets/base/common/data/menu/sprites/inv_frame_side.png" type="Texture" id=14]
[ext_resource path="res://Assets/base/common/data/menu/sprites/inventario_icon.png" type="Texture" id=15]
[ext_resource path="res://Assets/base/common/data/menu/sprites/inv_frame_side.spr" type="Resource" id=16]
[ext_resource path="res://Assets/base/common/data/menu/sprites/inv_frame_rect.spr" type="Resource" id=17]
[ext_resource path="res://Assets/base/common/data/menu/sprites/mm_corner.spr" type="Resource" id=18]
[ext_resource path="res://Assets/base/common/data/menu/sprites/mm_rect.spr" type="Resource" id=19]
[ext_resource path="res://Assets/base/common/data/menu/sprites/inventario_icon.spr" type="Resource" id=20]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="Background"]

[node name="Action" type="Node" parent="Background"]

[node name="Layers2" type="Node2D" parent="Background"]

[node name="Background" type="Node2D" parent="Background/Layers2"]
script = ExtResource( 5 )

[node name="bck" type="Node2D" parent="Background/Layers2/Background"]
position = Vector2( -368, -480 )
scale = Vector2( 2, 2 )
script = ExtResource( 9 )
m_oIniColor = Color( 0, 0, 0, 0.5 )
m_bIniVis = false

[node name="Frame" type="Node2D" parent="Background/Layers2/Background"]
script = ExtResource( 5 )

[node name="ic_Frame" type="Node2D" parent="Background/Layers2/Background/Frame"]
position = Vector2( 256, 96 )
script = ExtResource( 8 )
m_oIniColor = Color( 1, 1, 1, 0.9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Background/Layers2/Background/Frame/ic_Frame"]
texture = ExtResource( 14 )
offset = Vector2( -64, 442 )
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 16 )

[node name="ic_Frame-1" type="Node2D" parent="Background/Layers2/Background/Frame"]
position = Vector2( 256, 96 )
scale = Vector2( 20, 1 )
script = ExtResource( 8 )
m_oIniColor = Color( 1, 1, 1, 0.9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Background/Layers2/Background/Frame/ic_Frame-1"]
texture = ExtResource( 12 )
offset = Vector2( 32, 442 )
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 17 )

[node name="ic_Frame-2" type="Node2D" parent="Background/Layers2/Background/Frame"]
position = Vector2( 1536, 96 )
scale = Vector2( -1, 1 )
script = ExtResource( 8 )
m_oIniColor = Color( 1, 1, 1, 0.9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Background/Layers2/Background/Frame/ic_Frame-2"]
texture = ExtResource( 14 )
offset = Vector2( -64, 442 )
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 16 )

[node name="lb_Frame" type="Node2D" parent="Background/Layers2/Background/Frame"]
position = Vector2( 896, 176 )
script = ExtResource( 10 )

[node name="Action2" type="Node" parent="Background"]

[node name="MinimapFrame" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="MinimapFrame"]

[node name="Action" type="Node" parent="MinimapFrame"]

[node name="Layers2" type="Node2D" parent="MinimapFrame"]

[node name="MinimapFrame" type="Node2D" parent="MinimapFrame/Layers2"]
script = ExtResource( 5 )

[node name="g_MinimapFrame" type="Node2D" parent="MinimapFrame/Layers2/MinimapFrame"]
position = Vector2( 0, -16 )
script = ExtResource( 5 )
m_bIniVis = false

[node name="ic_MinimapFrame" type="Node2D" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame"]
position = Vector2( 320, 832 )
rotation = 4.7124
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame/ic_MinimapFrame"]
texture = ExtResource( 13 )
offset = Vector2( -32, -32 )
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="ic_MinimapFrame-1" type="Node2D" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame"]
position = Vector2( 320, 352 )
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame/ic_MinimapFrame-1"]
texture = ExtResource( 13 )
offset = Vector2( -32, -32 )
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="ic_MinimapFrame-2" type="Node2D" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame"]
position = Vector2( 1472, 352 )
rotation = 1.5708
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame/ic_MinimapFrame-2"]
texture = ExtResource( 13 )
offset = Vector2( -32, -32 )
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="ic_MinimapFrame-3" type="Node2D" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame"]
position = Vector2( 1472, 832 )
rotation = 3.1416
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame/ic_MinimapFrame-3"]
texture = ExtResource( 13 )
offset = Vector2( -32, -32 )
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="ic_MinimapFrame-4" type="Node2D" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame"]
position = Vector2( 320, 352 )
scale = Vector2( 72, 1 )
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame/ic_MinimapFrame-4"]
texture = ExtResource( 11 )
offset = Vector2( 8, -32 )
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 19 )

[node name="ic_MinimapFrame-5" type="Node2D" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame"]
position = Vector2( 1472, 352 )
rotation = 1.5708
scale = Vector2( 30, 1 )
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame/ic_MinimapFrame-5"]
texture = ExtResource( 11 )
offset = Vector2( 8, -32 )
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 19 )

[node name="ic_MinimapFrame-6" type="Node2D" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame"]
position = Vector2( 320, 832 )
rotation = -1.5708
scale = Vector2( 30, 1 )
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame/ic_MinimapFrame-6"]
texture = ExtResource( 11 )
offset = Vector2( 8, -32 )
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 19 )

[node name="ic_MinimapFrame-7" type="Node2D" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame"]
position = Vector2( 1472, 832 )
rotation = 3.1416
scale = Vector2( 72, 1 )
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame/ic_MinimapFrame-7"]
texture = ExtResource( 11 )
offset = Vector2( 8, -32 )
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 19 )

[node name="rt_MinimapFrame" type="Node2D" parent="MinimapFrame/Layers2/MinimapFrame/g_MinimapFrame"]
position = Vector2( 320, 352 )
script = ExtResource( 9 )
m_oIniColor = Color( 0, 0, 0, 1 )

[node name="g_mm" type="Node2D" parent="MinimapFrame/Layers2/MinimapFrame"]
script = ExtResource( 5 )

[node name="ic_Minimapa" type="Node2D" parent="MinimapFrame/Layers2/MinimapFrame/g_mm"]
position = Vector2( 320, 336 )
script = ExtResource( 8 )

[node name="sh_Minimapa" type="Node2D" parent="MinimapFrame/Layers2/MinimapFrame/g_mm"]
position = Vector2( 320, 336 )
script = ExtResource( 3 )

[node name="ic_mm-1" type="Node2D" parent="MinimapFrame/Layers2/MinimapFrame/g_mm"]
position = Vector2( 320, 336 )
scale = Vector2( 18, 10 )
script = ExtResource( 8 )
m_oIniColor = Color( 0.0627, 0.0627, 0.0627, 1 )
m_iIniAction = 0
m_bIniVis = false

[node name="CFESpriteInstance" type="Sprite" parent="MinimapFrame/Layers2/MinimapFrame/g_mm/ic_mm-1"]
texture = ExtResource( 1 )
offset = Vector2( 32, 24 )
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 2 )

[node name="Action2" type="Node" parent="MinimapFrame"]

[node name="BT_Accept" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="BT_Accept"]

[node name="Action" type="Node" parent="BT_Accept"]

[node name="Layers2" type="Node2D" parent="BT_Accept"]

[node name="BT_Accept" type="Node2D" parent="BT_Accept/Layers2"]
position = Vector2( 416, 208 )
script = ExtResource( 5 )

[node name="ic_Accept" type="Node2D" parent="BT_Accept/Layers2/BT_Accept"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="ic_Accept-1" type="Node2D" parent="BT_Accept/Layers2/BT_Accept"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="Action2" type="Node" parent="BT_Accept"]

[node name="BT_Inventory" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="BT_Inventory"]

[node name="Action" type="Node" parent="BT_Inventory"]

[node name="Layers2" type="Node2D" parent="BT_Inventory"]

[node name="BT_Inventory" type="Node2D" parent="BT_Inventory/Layers2"]
position = Vector2( 560, 208 )
script = ExtResource( 5 )

[node name="ic_Inventory" type="Node2D" parent="BT_Inventory/Layers2/BT_Inventory"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="ic_Inventory-1" type="Node2D" parent="BT_Inventory/Layers2/BT_Inventory"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Inventory/Layers2/BT_Inventory/ic_Inventory-1"]
texture = ExtResource( 15 )
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 20 )

[node name="Action2" type="Node" parent="BT_Inventory"]

[node name="BT_Settings" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="BT_Settings"]

[node name="Action" type="Node" parent="BT_Settings"]

[node name="Layers2" type="Node2D" parent="BT_Settings"]

[node name="BT_Settings" type="Node2D" parent="BT_Settings/Layers2"]
position = Vector2( 1232, 208 )
script = ExtResource( 5 )

[node name="ic_Settings" type="Node2D" parent="BT_Settings/Layers2/BT_Settings"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="ic_Settings-1" type="Node2D" parent="BT_Settings/Layers2/BT_Settings"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="Action2" type="Node" parent="BT_Settings"]

[node name="BT_Quit" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="BT_Quit"]

[node name="Action" type="Node" parent="BT_Quit"]

[node name="Layers2" type="Node2D" parent="BT_Quit"]

[node name="BT_Quit" type="Node2D" parent="BT_Quit/Layers2"]
position = Vector2( 1376, 208 )
script = ExtResource( 5 )

[node name="ic_Quit" type="Node2D" parent="BT_Quit/Layers2/BT_Quit"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="ic_Quit-1" type="Node2D" parent="BT_Quit/Layers2/BT_Quit"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="Action2" type="Node" parent="BT_Quit"]
