[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=1]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=2]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=3]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=4]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=5]
[ext_resource path="res://Assets/base/common/data/menu/sprites/inv_frame_rect.png" type="Texture" id=6]
[ext_resource path="res://Assets/base/common/data/menu/sprites/inv_frame_side.png" type="Texture" id=7]
[ext_resource path="res://Assets/base/common/data/menu/sprites/inv_frame_side.spr" type="Resource" id=8]
[ext_resource path="res://Assets/base/common/data/menu/sprites/inv_frame_rect.spr" type="Resource" id=9]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=10]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="Background"]

[node name="Action" type="Node" parent="Background"]

[node name="Layers2" type="Node2D" parent="Background"]

[node name="Background" type="Node2D" parent="Background/Layers2"]
position = Vector2( -16, 0 )
script = ExtResource( 2 )

[node name="ic_Background" type="Node2D" parent="Background/Layers2/Background"]
position = Vector2( 720, 96 )
script = ExtResource( 4 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Background/Layers2/Background/ic_Background"]
texture = ExtResource( 7 )
offset = Vector2( -64, 442 )
script = ExtResource( 10 )
Action = 0
m_sprite = ExtResource( 8 )

[node name="ic_Background-1" type="Node2D" parent="Background/Layers2/Background"]
position = Vector2( 720, 96 )
scale = Vector2( 7, 1 )
script = ExtResource( 4 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Background/Layers2/Background/ic_Background-1"]
texture = ExtResource( 6 )
offset = Vector2( 32, 442 )
script = ExtResource( 10 )
Action = 0
m_sprite = ExtResource( 9 )

[node name="ic_Background-2" type="Node2D" parent="Background/Layers2/Background"]
position = Vector2( 1168, 96 )
scale = Vector2( -1, 1 )
script = ExtResource( 4 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Background/Layers2/Background/ic_Background-2"]
texture = ExtResource( 7 )
offset = Vector2( -64, 442 )
script = ExtResource( 10 )
Action = 0
m_sprite = ExtResource( 8 )

[node name="Action2" type="Node" parent="Background"]

[node name="BT_Restart" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="BT_Restart"]

[node name="Action" type="Node" parent="BT_Restart"]

[node name="Layers2" type="Node2D" parent="BT_Restart"]

[node name="BT_Restart" type="Node2D" parent="BT_Restart/Layers2"]
position = Vector2( 928, 448 )
script = ExtResource( 2 )

[node name="ic_Restart" type="Node2D" parent="BT_Restart/Layers2/BT_Restart"]
script = ExtResource( 4 )
m_iIniAction = 0

[node name="lb_Restart" type="Node2D" parent="BT_Restart/Layers2/BT_Restart"]
script = ExtResource( 5 )

[node name="Action2" type="Node" parent="BT_Restart"]

[node name="BT_Quit" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Layers" type="Node2D" parent="BT_Quit"]

[node name="Action" type="Node" parent="BT_Quit"]

[node name="Layers2" type="Node2D" parent="BT_Quit"]

[node name="BT_Quit" type="Node2D" parent="BT_Quit/Layers2"]
position = Vector2( 928, 656 )
script = ExtResource( 2 )

[node name="ic_Quit" type="Node2D" parent="BT_Quit/Layers2/BT_Quit"]
script = ExtResource( 4 )
m_iIniAction = 0

[node name="lb_Quit" type="Node2D" parent="BT_Quit/Layers2/BT_Quit"]
script = ExtResource( 5 )

[node name="Action2" type="Node" parent="BT_Quit"]
