[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=1]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteAction.cs" type="Script" id=2]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=3]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESprite.cs" type="Script" id=4]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteFrame.cs" type="Script" id=5]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=6]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=7]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=8]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=9]

[sub_resource type="Resource" id=32]
script = ExtResource( 5 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 811, 150 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.4735, 0.5667 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=33]
script = ExtResource( 2 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 32 ) ]

[sub_resource type="Resource" id=34]
resource_local_to_scene = true
script = ExtResource( 4 )
Name = "3"
m_oActions = [ SubResource( 33 ) ]

[sub_resource type="Resource" id=15]
script = ExtResource( 5 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 247, 207 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.3919, 0.5507 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=16]
script = ExtResource( 2 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 15 ) ]

[sub_resource type="Resource" id=17]
resource_local_to_scene = true
script = ExtResource( 4 )
Name = "2"
m_oActions = [ SubResource( 16 ) ]

[sub_resource type="Resource" id=18]
script = ExtResource( 5 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 154, 146 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.5, 0.5 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=19]
script = ExtResource( 2 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 18 ) ]

[sub_resource type="Resource" id=20]
resource_local_to_scene = true
script = ExtResource( 4 )
Name = "backarrow"
m_oActions = [ SubResource( 19 ) ]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 3 )

[node name="Title" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="Title"]

[node name="Action" type="Node" parent="Title"]

[node name="Layers2" type="Node2D" parent="Title"]

[node name="Title" type="Node2D" parent="Title/Layers2"]
position = Vector2( 288, 96 )
script = ExtResource( 1 )

[node name="lb_Title" type="Node2D" parent="Title/Layers2/Title"]
script = ExtResource( 9 )
m_oIniColor = Color( 1, 1, 0.502, 1 )

[node name="Action2" type="Node" parent="Title"]

[node name="BT_Settings" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="BT_Settings"]

[node name="Action" type="Node" parent="BT_Settings"]

[node name="Layers2" type="Node2D" parent="BT_Settings"]

[node name="BT_Settings" type="Node2D" parent="BT_Settings/Layers2"]
position = Vector2( 1120, 320 )
script = ExtResource( 1 )

[node name="ic_Settings" type="Node2D" parent="BT_Settings/Layers2/BT_Settings"]
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Settings/Layers2/BT_Settings/ic_Settings"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 21.4915, -10.005 )
script = ExtResource( 8 )
Action = 0
m_sprite = SubResource( 34 )

[node name="lb_Settings" type="Node2D" parent="BT_Settings/Layers2/BT_Settings"]
script = ExtResource( 9 )

[node name="Action2" type="Node" parent="BT_Settings"]

[node name="BT_BGM" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="BT_BGM"]

[node name="Action" type="Node" parent="BT_BGM"]

[node name="Layers2" type="Node2D" parent="BT_BGM"]

[node name="BT_BGM" type="Node2D" parent="BT_BGM/Layers2"]
position = Vector2( 1120, 512 )
script = ExtResource( 1 )

[node name="ic_BGM" type="Node2D" parent="BT_BGM/Layers2/BT_BGM"]
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_BGM/Layers2/BT_BGM/ic_BGM"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 21.4915, -10.005 )
script = ExtResource( 8 )
Action = 0
m_sprite = SubResource( 34 )

[node name="lb_BGM" type="Node2D" parent="BT_BGM/Layers2/BT_BGM"]
script = ExtResource( 9 )

[node name="Action2" type="Node" parent="BT_BGM"]

[node name="BT_Credits" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="BT_Credits"]

[node name="Action" type="Node" parent="BT_Credits"]

[node name="Layers2" type="Node2D" parent="BT_Credits"]

[node name="BT_Credits" type="Node2D" parent="BT_Credits/Layers2"]
position = Vector2( 1120, 704 )
script = ExtResource( 1 )

[node name="ic_Credits" type="Node2D" parent="BT_Credits/Layers2/BT_Credits"]
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Credits/Layers2/BT_Credits/ic_Credits"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 21.4915, -10.005 )
script = ExtResource( 8 )
Action = 0
m_sprite = SubResource( 34 )

[node name="lb_Credits" type="Node2D" parent="BT_Credits/Layers2/BT_Credits"]
script = ExtResource( 9 )

[node name="Action2" type="Node" parent="BT_Credits"]

[node name="BT_Back" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="BT_Back"]

[node name="Action" type="Node" parent="BT_Back"]

[node name="Layers2" type="Node2D" parent="BT_Back"]

[node name="BT_Back" type="Node2D" parent="BT_Back/Layers2"]
position = Vector2( 128, 832 )
script = ExtResource( 1 )

[node name="ic_bt_back" type="Node2D" parent="BT_Back/Layers2/BT_Back"]
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Back/Layers2/BT_Back/ic_bt_back"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 26.7007, -10.4949 )
script = ExtResource( 8 )
Action = 0
m_sprite = SubResource( 17 )

[node name="ic_back" type="Node2D" parent="BT_Back/Layers2/BT_Back"]
position = Vector2( -5, 0 )
script = ExtResource( 7 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Back/Layers2/BT_Back/ic_back"]
scale = Vector2( 1e-05, 1e-05 )
script = ExtResource( 8 )
Action = 0
m_sprite = SubResource( 20 )

[node name="Action2" type="Node" parent="BT_Back"]

[node name="Foreground" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Layers" type="Node2D" parent="Foreground"]

[node name="Action" type="Node" parent="Foreground"]

[node name="Layers2" type="Node2D" parent="Foreground"]

[node name="Foreground" type="Node2D" parent="Foreground/Layers2"]
position = Vector2( 640, 480 )
script = ExtResource( 1 )
m_oIniColor = Color( 1, 1, 1, 0 )

[node name="Action2" type="Node" parent="Foreground"]
