[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/base/common/data/menu/sprites/backarrow.png" type="Texture" id=1]
[ext_resource path="res://Assets/base/common/data/menu/sprites/3.png" type="Texture" id=2]
[ext_resource path="res://Assets/base/common/data/menu/sprites/2.png" type="Texture" id=3]
[ext_resource path="res://Assets/base/common/data/menu/sprites/icon-5.png" type="Texture" id=4]
[ext_resource path="res://Assets/base/common/data/menu/sprites/icon-5.spr" type="Resource" id=5]
[ext_resource path="res://Assets/base/common/data/menu/sprites/backarrow.spr" type="Resource" id=6]
[ext_resource path="res://Assets/base/common/data/menu/sprites/2.spr" type="Resource" id=7]
[ext_resource path="res://Assets/base/common/data/menu/sprites/3.spr" type="Resource" id=8]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=9]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=10]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=11]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=12]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=13]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDRect.cs" type="Script" id=14]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=15]
[ext_resource path="res://Assets/base/common/data/menu/sprites/kbd-2.png" type="Texture" id=16]
[ext_resource path="res://Assets/base/common/data/menu/sprites/kbd-1.png" type="Texture" id=17]
[ext_resource path="res://Assets/base/common/data/menu/sprites/kbd-1.spr" type="Resource" id=18]
[ext_resource path="res://Assets/base/common/data/menu/sprites/kbd-2.spr" type="Resource" id=19]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 9 )

[node name="BT_Back" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_Back"]

[node name="Action" type="Node" parent="BT_Back"]

[node name="Layers2" type="Node2D" parent="BT_Back"]

[node name="BT_Back" type="Node2D" parent="BT_Back/Layers2"]
position = Vector2( 224, 968 )
script = ExtResource( 10 )
m_iIniAction = 1

[node name="ic_Back" type="Node2D" parent="BT_Back/Layers2/BT_Back"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Back/Layers2/BT_Back/ic_Back"]
texture = ExtResource( 3 )
offset = Vector2( 26.7007, -10.4949 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 7 )

[node name="ic_Back-1" type="Node2D" parent="BT_Back/Layers2/BT_Back"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Back/Layers2/BT_Back/ic_Back-1"]
scale = Vector2( 1.03356, 1.03546 )
texture = ExtResource( 1 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 6 )

[node name="Action2" type="Node" parent="BT_Back"]

[node name="BT_Accept" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_Accept"]

[node name="Action" type="Node" parent="BT_Accept"]

[node name="Layers2" type="Node2D" parent="BT_Accept"]

[node name="BT_Accept" type="Node2D" parent="BT_Accept/Layers2"]
position = Vector2( 1352, 968 )
script = ExtResource( 10 )
m_iIniAction = 1

[node name="ic_Accept" type="Node2D" parent="BT_Accept/Layers2/BT_Accept"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Accept/Layers2/BT_Accept/ic_Accept"]
texture = ExtResource( 2 )
offset = Vector2( 21.4915, -10.005 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 8 )

[node name="lb_Accept" type="Node2D" parent="BT_Accept/Layers2/BT_Accept"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_Accept"]

[node name="GRP_NameCursor" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="GRP_NameCursor"]

[node name="Action" type="Node" parent="GRP_NameCursor"]

[node name="Layers2" type="Node2D" parent="GRP_NameCursor"]

[node name="GRP_NameCursor" type="Node2D" parent="GRP_NameCursor/Layers2"]
position = Vector2( 952, 256 )
script = ExtResource( 10 )

[node name="lb_NameCursor" type="Node2D" parent="GRP_NameCursor/Layers2/GRP_NameCursor"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="GRP_NameCursor"]

[node name="G_Name" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="G_Name"]

[node name="Action" type="Node" parent="G_Name"]

[node name="Layers2" type="Node2D" parent="G_Name"]

[node name="G_Name" type="Node2D" parent="G_Name/Layers2"]
position = Vector2( 952, 256 )
script = ExtResource( 10 )

[node name="lb_NameLabel" type="Node2D" parent="G_Name/Layers2/G_Name"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="G_Name"]

[node name="BT_K_0" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_0"]

[node name="Action" type="Node" parent="BT_K_0"]

[node name="Layers2" type="Node2D" parent="BT_K_0"]

[node name="BT_K_0" type="Node2D" parent="BT_K_0/Layers2"]
position = Vector2( 432, 416 )
script = ExtResource( 10 )

[node name="ic_K_0" type="Node2D" parent="BT_K_0/Layers2/BT_K_0"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_0/Layers2/BT_K_0/ic_K_0"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_0" type="Node2D" parent="BT_K_0/Layers2/BT_K_0"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_0"]

[node name="BT_K_1" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_1"]

[node name="Action" type="Node" parent="BT_K_1"]

[node name="Layers2" type="Node2D" parent="BT_K_1"]

[node name="BT_K_1" type="Node2D" parent="BT_K_1/Layers2"]
position = Vector2( 536, 416 )
script = ExtResource( 10 )

[node name="ic_K_1" type="Node2D" parent="BT_K_1/Layers2/BT_K_1"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_1/Layers2/BT_K_1/ic_K_1"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_1" type="Node2D" parent="BT_K_1/Layers2/BT_K_1"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_1"]

[node name="BT_K_2" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_2"]

[node name="Action" type="Node" parent="BT_K_2"]

[node name="Layers2" type="Node2D" parent="BT_K_2"]

[node name="BT_K_2" type="Node2D" parent="BT_K_2/Layers2"]
position = Vector2( 640, 416 )
script = ExtResource( 10 )

[node name="ic_K_2" type="Node2D" parent="BT_K_2/Layers2/BT_K_2"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_2/Layers2/BT_K_2/ic_K_2"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_2" type="Node2D" parent="BT_K_2/Layers2/BT_K_2"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_2"]

[node name="BT_K_3" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_3"]

[node name="Action" type="Node" parent="BT_K_3"]

[node name="Layers2" type="Node2D" parent="BT_K_3"]

[node name="BT_K_3" type="Node2D" parent="BT_K_3/Layers2"]
position = Vector2( 744, 416 )
script = ExtResource( 10 )

[node name="ic_K_3" type="Node2D" parent="BT_K_3/Layers2/BT_K_3"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_3/Layers2/BT_K_3/ic_K_3"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_3" type="Node2D" parent="BT_K_3/Layers2/BT_K_3"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_3"]

[node name="BT_K_4" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_4"]

[node name="Action" type="Node" parent="BT_K_4"]

[node name="Layers2" type="Node2D" parent="BT_K_4"]

[node name="BT_K_4" type="Node2D" parent="BT_K_4/Layers2"]
position = Vector2( 848, 416 )
script = ExtResource( 10 )

[node name="ic_K_4" type="Node2D" parent="BT_K_4/Layers2/BT_K_4"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_4/Layers2/BT_K_4/ic_K_4"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_4" type="Node2D" parent="BT_K_4/Layers2/BT_K_4"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_4"]

[node name="BT_K_5" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_5"]

[node name="Action" type="Node" parent="BT_K_5"]

[node name="Layers2" type="Node2D" parent="BT_K_5"]

[node name="BT_K_5" type="Node2D" parent="BT_K_5/Layers2"]
position = Vector2( 952, 416 )
script = ExtResource( 10 )

[node name="ic_K_5" type="Node2D" parent="BT_K_5/Layers2/BT_K_5"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_5/Layers2/BT_K_5/ic_K_5"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_5" type="Node2D" parent="BT_K_5/Layers2/BT_K_5"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_5"]

[node name="BT_K_6" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_6"]

[node name="Action" type="Node" parent="BT_K_6"]

[node name="Layers2" type="Node2D" parent="BT_K_6"]

[node name="BT_K_6" type="Node2D" parent="BT_K_6/Layers2"]
position = Vector2( 1056, 416 )
script = ExtResource( 10 )

[node name="ic_K_6" type="Node2D" parent="BT_K_6/Layers2/BT_K_6"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_6/Layers2/BT_K_6/ic_K_6"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_6" type="Node2D" parent="BT_K_6/Layers2/BT_K_6"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_6"]

[node name="BT_K_7" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_7"]

[node name="Action" type="Node" parent="BT_K_7"]

[node name="Layers2" type="Node2D" parent="BT_K_7"]

[node name="BT_K_7" type="Node2D" parent="BT_K_7/Layers2"]
position = Vector2( 1160, 416 )
script = ExtResource( 10 )

[node name="ic_K_7" type="Node2D" parent="BT_K_7/Layers2/BT_K_7"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_7/Layers2/BT_K_7/ic_K_7"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_7" type="Node2D" parent="BT_K_7/Layers2/BT_K_7"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_7"]

[node name="BT_K_8" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_8"]

[node name="Action" type="Node" parent="BT_K_8"]

[node name="Layers2" type="Node2D" parent="BT_K_8"]

[node name="BT_K_8" type="Node2D" parent="BT_K_8/Layers2"]
position = Vector2( 1264, 416 )
script = ExtResource( 10 )

[node name="ic_K_8" type="Node2D" parent="BT_K_8/Layers2/BT_K_8"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_8/Layers2/BT_K_8/ic_K_8"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_8" type="Node2D" parent="BT_K_8/Layers2/BT_K_8"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_8"]

[node name="BT_K_9" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_9"]

[node name="Action" type="Node" parent="BT_K_9"]

[node name="Layers2" type="Node2D" parent="BT_K_9"]

[node name="BT_K_9" type="Node2D" parent="BT_K_9/Layers2"]
position = Vector2( 1368, 416 )
script = ExtResource( 10 )

[node name="ic_K_9" type="Node2D" parent="BT_K_9/Layers2/BT_K_9"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_9/Layers2/BT_K_9/ic_K_9"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_9" type="Node2D" parent="BT_K_9/Layers2/BT_K_9"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_9"]

[node name="BT_K_BS" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_BS"]

[node name="Action" type="Node" parent="BT_K_BS"]

[node name="Layers2" type="Node2D" parent="BT_K_BS"]

[node name="BT_K_BS" type="Node2D" parent="BT_K_BS/Layers2"]
position = Vector2( 1464, 416 )
script = ExtResource( 10 )

[node name="ic_K_BS" type="Node2D" parent="BT_K_BS/Layers2/BT_K_BS"]
position = Vector2( 8, 0 )
script = ExtResource( 13 )
m_oIniColor = Color( 0.7529, 0.7529, 0.7529, 1 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_BS/Layers2/BT_K_BS/ic_K_BS"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="ic_K_BS-1" type="Node2D" parent="BT_K_BS/Layers2/BT_K_BS"]
position = Vector2( 7, 3 )
script = ExtResource( 13 )
m_oIniColor = Color( 0.502, 0, 0, 1 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_BS/Layers2/BT_K_BS/ic_K_BS-1"]
texture = ExtResource( 4 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 5 )

[node name="Action2" type="Node" parent="BT_K_BS"]

[node name="BT_K_10" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_10"]

[node name="Action" type="Node" parent="BT_K_10"]

[node name="Layers2" type="Node2D" parent="BT_K_10"]

[node name="BT_K_10" type="Node2D" parent="BT_K_10/Layers2"]
position = Vector2( 432, 520 )
script = ExtResource( 10 )

[node name="ic_K_10" type="Node2D" parent="BT_K_10/Layers2/BT_K_10"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_10/Layers2/BT_K_10/ic_K_10"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_10" type="Node2D" parent="BT_K_10/Layers2/BT_K_10"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_10"]

[node name="BT_K_11" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_11"]

[node name="Action" type="Node" parent="BT_K_11"]

[node name="Layers2" type="Node2D" parent="BT_K_11"]

[node name="BT_K_11" type="Node2D" parent="BT_K_11/Layers2"]
position = Vector2( 536, 520 )
script = ExtResource( 10 )

[node name="ic_K_11" type="Node2D" parent="BT_K_11/Layers2/BT_K_11"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_11/Layers2/BT_K_11/ic_K_11"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_11" type="Node2D" parent="BT_K_11/Layers2/BT_K_11"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_11"]

[node name="BT_K_12" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_12"]

[node name="Action" type="Node" parent="BT_K_12"]

[node name="Layers2" type="Node2D" parent="BT_K_12"]

[node name="BT_K_12" type="Node2D" parent="BT_K_12/Layers2"]
position = Vector2( 640, 520 )
script = ExtResource( 10 )

[node name="ic_K_12" type="Node2D" parent="BT_K_12/Layers2/BT_K_12"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_12/Layers2/BT_K_12/ic_K_12"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_12" type="Node2D" parent="BT_K_12/Layers2/BT_K_12"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_12"]

[node name="BT_K_13" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_13"]

[node name="Action" type="Node" parent="BT_K_13"]

[node name="Layers2" type="Node2D" parent="BT_K_13"]

[node name="BT_K_13" type="Node2D" parent="BT_K_13/Layers2"]
position = Vector2( 744, 520 )
script = ExtResource( 10 )

[node name="ic_K_13" type="Node2D" parent="BT_K_13/Layers2/BT_K_13"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_13/Layers2/BT_K_13/ic_K_13"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_13" type="Node2D" parent="BT_K_13/Layers2/BT_K_13"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_13"]

[node name="BT_K_14" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_14"]

[node name="Action" type="Node" parent="BT_K_14"]

[node name="Layers2" type="Node2D" parent="BT_K_14"]

[node name="BT_K_14" type="Node2D" parent="BT_K_14/Layers2"]
position = Vector2( 848, 520 )
script = ExtResource( 10 )

[node name="ic_K_14" type="Node2D" parent="BT_K_14/Layers2/BT_K_14"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_14/Layers2/BT_K_14/ic_K_14"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_14" type="Node2D" parent="BT_K_14/Layers2/BT_K_14"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_14"]

[node name="BT_K_15" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_15"]

[node name="Action" type="Node" parent="BT_K_15"]

[node name="Layers2" type="Node2D" parent="BT_K_15"]

[node name="BT_K_15" type="Node2D" parent="BT_K_15/Layers2"]
position = Vector2( 952, 520 )
script = ExtResource( 10 )

[node name="ic_K_15" type="Node2D" parent="BT_K_15/Layers2/BT_K_15"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_15/Layers2/BT_K_15/ic_K_15"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_15" type="Node2D" parent="BT_K_15/Layers2/BT_K_15"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_15"]

[node name="BT_K_16" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_16"]

[node name="Action" type="Node" parent="BT_K_16"]

[node name="Layers2" type="Node2D" parent="BT_K_16"]

[node name="BT_K_16" type="Node2D" parent="BT_K_16/Layers2"]
position = Vector2( 1056, 520 )
script = ExtResource( 10 )

[node name="ic_K_16" type="Node2D" parent="BT_K_16/Layers2/BT_K_16"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_16/Layers2/BT_K_16/ic_K_16"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_16" type="Node2D" parent="BT_K_16/Layers2/BT_K_16"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_16"]

[node name="BT_K_17" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_17"]

[node name="Action" type="Node" parent="BT_K_17"]

[node name="Layers2" type="Node2D" parent="BT_K_17"]

[node name="BT_K_17" type="Node2D" parent="BT_K_17/Layers2"]
position = Vector2( 1160, 520 )
script = ExtResource( 10 )

[node name="ic_K_17" type="Node2D" parent="BT_K_17/Layers2/BT_K_17"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_17/Layers2/BT_K_17/ic_K_17"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_17" type="Node2D" parent="BT_K_17/Layers2/BT_K_17"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_17"]

[node name="BT_K_18" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_18"]

[node name="Action" type="Node" parent="BT_K_18"]

[node name="Layers2" type="Node2D" parent="BT_K_18"]

[node name="BT_K_18" type="Node2D" parent="BT_K_18/Layers2"]
position = Vector2( 1264, 520 )
script = ExtResource( 10 )

[node name="ic_K_18" type="Node2D" parent="BT_K_18/Layers2/BT_K_18"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_18/Layers2/BT_K_18/ic_K_18"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_18" type="Node2D" parent="BT_K_18/Layers2/BT_K_18"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_18"]

[node name="BT_K_19" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_19"]

[node name="Action" type="Node" parent="BT_K_19"]

[node name="Layers2" type="Node2D" parent="BT_K_19"]

[node name="BT_K_19" type="Node2D" parent="BT_K_19/Layers2"]
position = Vector2( 1368, 520 )
script = ExtResource( 10 )

[node name="ic_K_19" type="Node2D" parent="BT_K_19/Layers2/BT_K_19"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_19/Layers2/BT_K_19/ic_K_19"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_19" type="Node2D" parent="BT_K_19/Layers2/BT_K_19"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_19"]

[node name="BT_K_20" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_20"]

[node name="Action" type="Node" parent="BT_K_20"]

[node name="Layers2" type="Node2D" parent="BT_K_20"]

[node name="BT_K_20" type="Node2D" parent="BT_K_20/Layers2"]
position = Vector2( 1472, 520 )
script = ExtResource( 10 )

[node name="ic_K_20" type="Node2D" parent="BT_K_20/Layers2/BT_K_20"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_20/Layers2/BT_K_20/ic_K_20"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_20" type="Node2D" parent="BT_K_20/Layers2/BT_K_20"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_20"]

[node name="BT_K_21" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_21"]

[node name="Action" type="Node" parent="BT_K_21"]

[node name="Layers2" type="Node2D" parent="BT_K_21"]

[node name="BT_K_21" type="Node2D" parent="BT_K_21/Layers2"]
position = Vector2( 432, 624 )
script = ExtResource( 10 )

[node name="ic_K_21" type="Node2D" parent="BT_K_21/Layers2/BT_K_21"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_21/Layers2/BT_K_21/ic_K_21"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_21" type="Node2D" parent="BT_K_21/Layers2/BT_K_21"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_21"]

[node name="BT_K_22" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_22"]

[node name="Action" type="Node" parent="BT_K_22"]

[node name="Layers2" type="Node2D" parent="BT_K_22"]

[node name="BT_K_22" type="Node2D" parent="BT_K_22/Layers2"]
position = Vector2( 536, 624 )
script = ExtResource( 10 )

[node name="ic_K_22" type="Node2D" parent="BT_K_22/Layers2/BT_K_22"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_22/Layers2/BT_K_22/ic_K_22"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_22" type="Node2D" parent="BT_K_22/Layers2/BT_K_22"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_22"]

[node name="BT_K_23" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_23"]

[node name="Action" type="Node" parent="BT_K_23"]

[node name="Layers2" type="Node2D" parent="BT_K_23"]

[node name="BT_K_23" type="Node2D" parent="BT_K_23/Layers2"]
position = Vector2( 640, 624 )
script = ExtResource( 10 )

[node name="ic_K_23" type="Node2D" parent="BT_K_23/Layers2/BT_K_23"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_23/Layers2/BT_K_23/ic_K_23"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_23" type="Node2D" parent="BT_K_23/Layers2/BT_K_23"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_23"]

[node name="BT_K_24" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_24"]

[node name="Action" type="Node" parent="BT_K_24"]

[node name="Layers2" type="Node2D" parent="BT_K_24"]

[node name="BT_K_24" type="Node2D" parent="BT_K_24/Layers2"]
position = Vector2( 744, 624 )
script = ExtResource( 10 )

[node name="ic_K_24" type="Node2D" parent="BT_K_24/Layers2/BT_K_24"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_24/Layers2/BT_K_24/ic_K_24"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_24" type="Node2D" parent="BT_K_24/Layers2/BT_K_24"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_24"]

[node name="BT_K_25" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_25"]

[node name="Action" type="Node" parent="BT_K_25"]

[node name="Layers2" type="Node2D" parent="BT_K_25"]

[node name="BT_K_25" type="Node2D" parent="BT_K_25/Layers2"]
position = Vector2( 848, 624 )
script = ExtResource( 10 )

[node name="ic_K_25" type="Node2D" parent="BT_K_25/Layers2/BT_K_25"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_25/Layers2/BT_K_25/ic_K_25"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_25" type="Node2D" parent="BT_K_25/Layers2/BT_K_25"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_25"]

[node name="BT_K_26" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_26"]

[node name="Action" type="Node" parent="BT_K_26"]

[node name="Layers2" type="Node2D" parent="BT_K_26"]

[node name="BT_K_26" type="Node2D" parent="BT_K_26/Layers2"]
position = Vector2( 952, 624 )
script = ExtResource( 10 )

[node name="ic_K_26" type="Node2D" parent="BT_K_26/Layers2/BT_K_26"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_26/Layers2/BT_K_26/ic_K_26"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_26" type="Node2D" parent="BT_K_26/Layers2/BT_K_26"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_26"]

[node name="BT_K_27" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_27"]

[node name="Action" type="Node" parent="BT_K_27"]

[node name="Layers2" type="Node2D" parent="BT_K_27"]

[node name="BT_K_27" type="Node2D" parent="BT_K_27/Layers2"]
position = Vector2( 1056, 624 )
script = ExtResource( 10 )

[node name="ic_K_27" type="Node2D" parent="BT_K_27/Layers2/BT_K_27"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_27/Layers2/BT_K_27/ic_K_27"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_27" type="Node2D" parent="BT_K_27/Layers2/BT_K_27"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_27"]

[node name="BT_K_28" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_28"]

[node name="Action" type="Node" parent="BT_K_28"]

[node name="Layers2" type="Node2D" parent="BT_K_28"]

[node name="BT_K_28" type="Node2D" parent="BT_K_28/Layers2"]
position = Vector2( 1160, 624 )
script = ExtResource( 10 )

[node name="ic_K_28" type="Node2D" parent="BT_K_28/Layers2/BT_K_28"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_28/Layers2/BT_K_28/ic_K_28"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_28" type="Node2D" parent="BT_K_28/Layers2/BT_K_28"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_28"]

[node name="BT_K_29" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_29"]

[node name="Action" type="Node" parent="BT_K_29"]

[node name="Layers2" type="Node2D" parent="BT_K_29"]

[node name="BT_K_29" type="Node2D" parent="BT_K_29/Layers2"]
position = Vector2( 1264, 624 )
script = ExtResource( 10 )

[node name="ic_K_29" type="Node2D" parent="BT_K_29/Layers2/BT_K_29"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_29/Layers2/BT_K_29/ic_K_29"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_29" type="Node2D" parent="BT_K_29/Layers2/BT_K_29"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_29"]

[node name="BT_K_30" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_30"]

[node name="Action" type="Node" parent="BT_K_30"]

[node name="Layers2" type="Node2D" parent="BT_K_30"]

[node name="BT_K_30" type="Node2D" parent="BT_K_30/Layers2"]
position = Vector2( 1368, 624 )
script = ExtResource( 10 )

[node name="ic_K_30" type="Node2D" parent="BT_K_30/Layers2/BT_K_30"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_30/Layers2/BT_K_30/ic_K_30"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_30" type="Node2D" parent="BT_K_30/Layers2/BT_K_30"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_30"]

[node name="BT_K_31" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_31"]

[node name="Action" type="Node" parent="BT_K_31"]

[node name="Layers2" type="Node2D" parent="BT_K_31"]

[node name="BT_K_31" type="Node2D" parent="BT_K_31/Layers2"]
position = Vector2( 1472, 624 )
script = ExtResource( 10 )

[node name="ic_K_31" type="Node2D" parent="BT_K_31/Layers2/BT_K_31"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_31/Layers2/BT_K_31/ic_K_31"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_31" type="Node2D" parent="BT_K_31/Layers2/BT_K_31"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_31"]

[node name="BT_K_32" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_32"]

[node name="Action" type="Node" parent="BT_K_32"]

[node name="Layers2" type="Node2D" parent="BT_K_32"]

[node name="BT_K_32" type="Node2D" parent="BT_K_32/Layers2"]
position = Vector2( 744, 728 )
script = ExtResource( 10 )

[node name="ic_K_32" type="Node2D" parent="BT_K_32/Layers2/BT_K_32"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_32/Layers2/BT_K_32/ic_K_32"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_32" type="Node2D" parent="BT_K_32/Layers2/BT_K_32"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_32"]

[node name="BT_K_33" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_33"]

[node name="Action" type="Node" parent="BT_K_33"]

[node name="Layers2" type="Node2D" parent="BT_K_33"]

[node name="BT_K_33" type="Node2D" parent="BT_K_33/Layers2"]
position = Vector2( 848, 728 )
script = ExtResource( 10 )

[node name="ic_K_33" type="Node2D" parent="BT_K_33/Layers2/BT_K_33"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_33/Layers2/BT_K_33/ic_K_33"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_33" type="Node2D" parent="BT_K_33/Layers2/BT_K_33"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_33"]

[node name="BT_K_34" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_34"]

[node name="Action" type="Node" parent="BT_K_34"]

[node name="Layers2" type="Node2D" parent="BT_K_34"]

[node name="BT_K_34" type="Node2D" parent="BT_K_34/Layers2"]
position = Vector2( 952, 728 )
script = ExtResource( 10 )

[node name="ic_K_34" type="Node2D" parent="BT_K_34/Layers2/BT_K_34"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_34/Layers2/BT_K_34/ic_K_34"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_34" type="Node2D" parent="BT_K_34/Layers2/BT_K_34"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_34"]

[node name="BT_K_35" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_35"]

[node name="Action" type="Node" parent="BT_K_35"]

[node name="Layers2" type="Node2D" parent="BT_K_35"]

[node name="BT_K_35" type="Node2D" parent="BT_K_35/Layers2"]
position = Vector2( 1056, 728 )
script = ExtResource( 10 )

[node name="ic_K_35" type="Node2D" parent="BT_K_35/Layers2/BT_K_35"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_35/Layers2/BT_K_35/ic_K_35"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_35" type="Node2D" parent="BT_K_35/Layers2/BT_K_35"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_35"]

[node name="BT_K_36" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_36"]

[node name="Action" type="Node" parent="BT_K_36"]

[node name="Layers2" type="Node2D" parent="BT_K_36"]

[node name="BT_K_36" type="Node2D" parent="BT_K_36/Layers2"]
position = Vector2( 1160, 728 )
script = ExtResource( 10 )

[node name="ic_K_36" type="Node2D" parent="BT_K_36/Layers2/BT_K_36"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_36/Layers2/BT_K_36/ic_K_36"]
texture = ExtResource( 17 )
offset = Vector2( 11.0032, -4.002 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 18 )

[node name="lb_K_36" type="Node2D" parent="BT_K_36/Layers2/BT_K_36"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_36"]

[node name="BT_K_CAPS" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_CAPS"]

[node name="Action" type="Node" parent="BT_K_CAPS"]

[node name="Layers2" type="Node2D" parent="BT_K_CAPS"]

[node name="BT_K_CAPS" type="Node2D" parent="BT_K_CAPS/Layers2"]
position = Vector2( 424, 728 )
script = ExtResource( 10 )

[node name="ic_K_CAPS" type="Node2D" parent="BT_K_CAPS/Layers2/BT_K_CAPS"]
position = Vector2( 104, 0 )
script = ExtResource( 13 )
m_oIniColor = Color( 0.7529, 0.7529, 0.7529, 1 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_CAPS/Layers2/BT_K_CAPS/ic_K_CAPS"]
texture = ExtResource( 16 )
offset = Vector2( 11.9952, -4.9956 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 19 )

[node name="lb_K_CAPS" type="Node2D" parent="BT_K_CAPS/Layers2/BT_K_CAPS"]
position = Vector2( 104, 0 )
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_CAPS"]

[node name="BT_K_SPC" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_K_SPC"]

[node name="Action" type="Node" parent="BT_K_SPC"]

[node name="Layers2" type="Node2D" parent="BT_K_SPC"]

[node name="BT_K_SPC" type="Node2D" parent="BT_K_SPC/Layers2"]
position = Vector2( 1264, 728 )
script = ExtResource( 10 )

[node name="ic_K_SPC" type="Node2D" parent="BT_K_SPC/Layers2/BT_K_SPC"]
position = Vector2( 104, 0 )
script = ExtResource( 13 )
m_oIniColor = Color( 0.7529, 0.7529, 0.7529, 1 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_K_SPC/Layers2/BT_K_SPC/ic_K_SPC"]
texture = ExtResource( 16 )
offset = Vector2( 11.9952, -4.9956 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 19 )

[node name="lb_K_SPC" type="Node2D" parent="BT_K_SPC/Layers2/BT_K_SPC"]
position = Vector2( 104, 0 )
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_K_SPC"]

[node name="BT_MB_Lock_Background" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_MB_Lock_Background"]

[node name="Action" type="Node" parent="BT_MB_Lock_Background"]

[node name="Layers2" type="Node2D" parent="BT_MB_Lock_Background"]

[node name="BT_MB_Lock_Background" type="Node2D" parent="BT_MB_Lock_Background/Layers2"]
position = Vector2( 912, 520 )
script = ExtResource( 10 )
m_bIniVis = false

[node name="rt_MB_Lock_Background" type="Node2D" parent="BT_MB_Lock_Background/Layers2/BT_MB_Lock_Background"]
scale = Vector2( 1.3333, 1 )
script = ExtResource( 14 )
m_oIniColor = Color( 1, 1, 1, 0 )

[node name="Action2" type="Node" parent="BT_MB_Lock_Background"]

[node name="BT_MSG_BOX" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_MSG_BOX"]

[node name="Action" type="Node" parent="BT_MSG_BOX"]

[node name="Layers2" type="Node2D" parent="BT_MSG_BOX"]

[node name="BT_MSG_BOX" type="Node2D" parent="BT_MSG_BOX/Layers2"]
position = Vector2( 896, 504 )
script = ExtResource( 10 )

[node name="rt_MSG_BOX" type="Node2D" parent="BT_MSG_BOX/Layers2/BT_MSG_BOX"]
scale = Vector2( 1.3333, 1 )
script = ExtResource( 14 )
m_oIniColor = Color( 0, 0, 0, 0.7059 )

[node name="rt_MSG_BOX-1" type="Node2D" parent="BT_MSG_BOX/Layers2/BT_MSG_BOX"]
script = ExtResource( 14 )
m_oIniColor = Color( 0.8784, 0.8784, 0.8784, 1 )

[node name="lb_MSG_BOX" type="Node2D" parent="BT_MSG_BOX/Layers2/BT_MSG_BOX"]
position = Vector2( 0, -112 )
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_MSG_BOX"]

[node name="BT_MB_OK" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_MB_OK"]

[node name="Action" type="Node" parent="BT_MB_OK"]

[node name="Layers2" type="Node2D" parent="BT_MB_OK"]

[node name="BT_MB_OK" type="Node2D" parent="BT_MB_OK/Layers2"]
position = Vector2( 864, 704 )
script = ExtResource( 10 )

[node name="ic_MB_OK" type="Node2D" parent="BT_MB_OK/Layers2/BT_MB_OK"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_MB_OK/Layers2/BT_MB_OK/ic_MB_OK"]
texture = ExtResource( 3 )
offset = Vector2( 26.7007, -10.4949 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 7 )

[node name="lb_MB_OK" type="Node2D" parent="BT_MB_OK/Layers2/BT_MB_OK"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_MB_OK"]
