[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=1]
[ext_resource path="res://Assets/base/common/data/fonts/default.theme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=3]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=4]
[ext_resource path="res://Assets/base/common/data/menu/sprites/3.spr" type="Resource" id=5]
[ext_resource path="res://Assets/base/common/data/menu/sprites/2.spr" type="Resource" id=6]
[ext_resource path="res://Assets/base/common/data/menu/sprites/backarrow.spr" type="Resource" id=7]
[ext_resource path="res://Assets/base/common/data/menu/sprites/9.spr" type="Resource" id=8]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=9]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=10]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=11]
[ext_resource path="res://Assets/base/common/data/menu/sprites/bt-ch.spr" type="Resource" id=12]
[ext_resource path="res://Assets/base/common/data/menu/sprites/icon_gameoptions.spr" type="Resource" id=13]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 3 )

[node name="BT_Back" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="BT_Back"]

[node name="BT_Back" type="Node2D" parent="BT_Back/Layers"]
position = Vector2( 160, 960 )
z_as_relative = false
script = ExtResource( 11 )

[node name="ic_Back" type="Node2D" parent="BT_Back/Layers/BT_Back"]
z_index = -1
z_as_relative = false
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="BT_Back/Layers/BT_Back/ic_Back"]
script = ExtResource( 10 )
Action = 0
m_sprite = ExtResource( 6 )

[node name="ic_Back-1" type="Node2D" parent="BT_Back/Layers/BT_Back"]
z_index = -2
z_as_relative = false
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="BT_Back/Layers/BT_Back/ic_Back-1"]
script = ExtResource( 10 )
Action = 0
m_sprite = ExtResource( 7 )

[node name="BT_Options" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="BT_Options"]

[node name="BT_Options" type="Node2D" parent="BT_Options/Layers"]
position = Vector2( 1568, 144 )
z_as_relative = false
script = ExtResource( 11 )

[node name="ic_Options" type="Node2D" parent="BT_Options/Layers/BT_Options"]
z_index = -1
z_as_relative = false
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="BT_Options/Layers/BT_Options/ic_Options"]
script = ExtResource( 10 )
Action = 0
m_sprite = ExtResource( 8 )

[node name="ic_Options-1" type="Node2D" parent="BT_Options/Layers/BT_Options"]
position = Vector2( 16, 0 )
z_index = -2
z_as_relative = false
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="BT_Options/Layers/BT_Options/ic_Options-1"]
script = ExtResource( 10 )
Action = 0
m_sprite = ExtResource( 13 )

[node name="BT_Normal" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="BT_Normal"]

[node name="BT_Normal" type="Node2D" parent="BT_Normal/Layers"]
position = Vector2( 912, 272 )
z_as_relative = false
script = ExtResource( 11 )

[node name="ic_Normal" type="Node2D" parent="BT_Normal/Layers/BT_Normal"]
z_index = -1
z_as_relative = false
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="BT_Normal/Layers/BT_Normal/ic_Normal"]
script = ExtResource( 10 )
Action = 0
m_sprite = ExtResource( 5 )

[node name="lb_Normal" type="Node2D" parent="BT_Normal/Layers/BT_Normal"]
z_index = -2
z_as_relative = false
script = ExtResource( 4 )

[node name="Label" type="Label" parent="BT_Normal/Layers/BT_Normal/lb_Normal"]
margin_top = -29.5
margin_right = 217.0
margin_bottom = 29.5
theme = ExtResource( 2 )
text = "Play"
align = 1
valign = 1

[node name="BT_Hardcore" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="BT_Hardcore"]

[node name="BT_Hardcore" type="Node2D" parent="BT_Hardcore/Layers"]
position = Vector2( 928, 448 )
z_as_relative = false
script = ExtResource( 11 )

[node name="ic_Hardcore" type="Node2D" parent="BT_Hardcore/Layers/BT_Hardcore"]
modulate = Color( 0.502, 0.502, 0.502, 1 )
scale = Vector2( 0.8, 1 )
z_index = -1
z_as_relative = false
script = ExtResource( 9 )
m_oIniColor = Color( 0.502, 0.502, 0.502, 1 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="BT_Hardcore/Layers/BT_Hardcore/ic_Hardcore"]
script = ExtResource( 10 )
Action = 0
m_sprite = ExtResource( 5 )

[node name="lb_Hardcore" type="Node2D" parent="BT_Hardcore/Layers/BT_Hardcore"]
z_index = -2
z_as_relative = false
script = ExtResource( 4 )

[node name="Label" type="Label" parent="BT_Hardcore/Layers/BT_Hardcore/lb_Hardcore"]
margin_top = -29.5
margin_right = 474.0
margin_bottom = 29.5
theme = ExtResource( 2 )
text = "Hardcore"
align = 1
valign = 1

[node name="BT_HardcorePlus" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="BT_HardcorePlus"]

[node name="BT_HardcorePlus" type="Node2D" parent="BT_HardcorePlus/Layers"]
position = Vector2( 1344, 448 )
z_as_relative = false
script = ExtResource( 11 )

[node name="ic_Hardcore+" type="Node2D" parent="BT_HardcorePlus/Layers/BT_HardcorePlus"]
modulate = Color( 0.502, 0.502, 0.502, 1 )
scale = Vector2( 1.2, 1.4 )
z_index = -1
z_as_relative = false
script = ExtResource( 9 )
m_oIniColor = Color( 0.502, 0.502, 0.502, 1 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="BT_HardcorePlus/Layers/BT_HardcorePlus/ic_Hardcore+"]
script = ExtResource( 10 )
Action = 0
m_sprite = ExtResource( 12 )

[node name="lb_Hardcore+" type="Node2D" parent="BT_HardcorePlus/Layers/BT_HardcorePlus"]
z_index = -2
z_as_relative = false
script = ExtResource( 4 )

[node name="Label" type="Label" parent="BT_HardcorePlus/Layers/BT_HardcorePlus/lb_Hardcore+"]
margin_top = -29.5
margin_right = 36.0
margin_bottom = 29.5
theme = ExtResource( 2 )
text = "+"
align = 1
valign = 1

[node name="BT_Tutorial" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="BT_Tutorial"]

[node name="BT_Tutorial" type="Node2D" parent="BT_Tutorial/Layers"]
position = Vector2( 1088, 624 )
z_as_relative = false
script = ExtResource( 11 )

[node name="ic_Tutorial" type="Node2D" parent="BT_Tutorial/Layers/BT_Tutorial"]
z_index = -1
z_as_relative = false
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="BT_Tutorial/Layers/BT_Tutorial/ic_Tutorial"]
script = ExtResource( 10 )
Action = 0
m_sprite = ExtResource( 5 )

[node name="lb_Tutorial" type="Node2D" parent="BT_Tutorial/Layers/BT_Tutorial"]
z_index = -2
z_as_relative = false
script = ExtResource( 4 )

[node name="Label" type="Label" parent="BT_Tutorial/Layers/BT_Tutorial/lb_Tutorial"]
margin_top = -29.5
margin_right = 419.0
margin_bottom = 29.5
theme = ExtResource( 2 )
text = "Tutorial"
align = 1
valign = 1

[node name="BT_Challenges" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="BT_Challenges"]

[node name="BT_Challenges" type="Node2D" parent="BT_Challenges/Layers"]
position = Vector2( 1184, 800 )
z_as_relative = false
script = ExtResource( 11 )

[node name="ic_Challenges" type="Node2D" parent="BT_Challenges/Layers/BT_Challenges"]
z_index = -1
z_as_relative = false
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="BT_Challenges/Layers/BT_Challenges/ic_Challenges"]
script = ExtResource( 10 )
Action = 0
m_sprite = ExtResource( 5 )

[node name="lb_Challenges" type="Node2D" parent="BT_Challenges/Layers/BT_Challenges"]
scale = Vector2( 0.75, 0.75 )
z_index = -2
z_as_relative = false
script = ExtResource( 4 )

[node name="Label" type="Label" parent="BT_Challenges/Layers/BT_Challenges/lb_Challenges"]
margin_top = -29.5
margin_right = 419.0
margin_bottom = 29.5
theme = ExtResource( 2 )
text = "Desafíos"
align = 1
valign = 1

[node name="BT_Scores" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="BT_Scores"]

[node name="BT_Scores" type="Node2D" parent="BT_Scores/Layers"]
position = Vector2( 1280, 976 )
z_as_relative = false
script = ExtResource( 11 )

[node name="ic_Scores" type="Node2D" parent="BT_Scores/Layers/BT_Scores"]
z_index = -1
z_as_relative = false
script = ExtResource( 9 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="BT_Scores/Layers/BT_Scores/ic_Scores"]
script = ExtResource( 10 )
Action = 0
m_sprite = ExtResource( 5 )

[node name="lb_Scores" type="Node2D" parent="BT_Scores/Layers/BT_Scores"]
scale = Vector2( 0.75, 0.75 )
z_index = -2
z_as_relative = false
script = ExtResource( 4 )

[node name="Label" type="Label" parent="BT_Scores/Layers/BT_Scores/lb_Scores"]
margin_top = -29.5
margin_right = 549.0
margin_bottom = 29.5
theme = ExtResource( 2 )
text = "Puntuación"
align = 1
valign = 1

[node name="Foreground" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="Foreground"]

[node name="Foreground" type="Node2D" parent="Foreground/Layers"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 640, 480 )
z_as_relative = false
script = ExtResource( 11 )
m_oIniColor = Color( 1, 1, 1, 0 )
