[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=1]
[ext_resource path="res://Assets/base/common/data/fonts/default.theme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=3]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=4]
[ext_resource path="res://Assets/base/common/data/menu/sprites/3.spr" type="Resource" id=5]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=6]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=7]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=8]
[ext_resource path="res://Assets/base/common/data/menu/sprites/4.spr" type="Resource" id=9]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 3 )

[node name="CFEHUDElement" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="CFEHUDElement"]

[node name="CFEHUDGroup" type="Node2D" parent="CFEHUDElement/Layers"]
position = Vector2( 1120, 336 )
z_as_relative = false
script = ExtResource( 8 )
m_oIniPos = Vector2( 1120, 336 )

[node name="CFEHUDIcon" type="Node2D" parent="CFEHUDElement/Layers/CFEHUDGroup"]
z_as_relative = false
script = ExtResource( 6 )
m_oIniPos = Vector2( 1120, 336 )
m_iIniAction = 0
Action = 0

[node name="CFESpriteInstance" type="Node2D" parent="CFEHUDElement/Layers/CFEHUDGroup/CFEHUDIcon"]
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 5 )

[node name="CFEHUDLabel" type="Node2D" parent="CFEHUDElement/Layers/CFEHUDGroup"]
z_as_relative = false
script = ExtResource( 4 )
m_oIniPos = Vector2( 1120, 336 )

[node name="Label" type="Label" parent="CFEHUDElement/Layers/CFEHUDGroup/CFEHUDLabel"]
margin_top = -29.5
margin_right = 27.0
margin_bottom = 29.5
theme = ExtResource( 2 )
text = "1"
align = 1
valign = 1

[node name="CFEHUDElement2" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="CFEHUDElement2"]

[node name="CFEHUDGroup" type="Node2D" parent="CFEHUDElement2/Layers"]
position = Vector2( 1120, 528 )
z_as_relative = false
script = ExtResource( 8 )
m_oIniPos = Vector2( 1120, 528 )

[node name="CFEHUDIcon" type="Node2D" parent="CFEHUDElement2/Layers/CFEHUDGroup"]
z_as_relative = false
script = ExtResource( 6 )
m_oIniPos = Vector2( 1120, 528 )
m_iIniAction = 0
Action = 0

[node name="CFESpriteInstance" type="Node2D" parent="CFEHUDElement2/Layers/CFEHUDGroup/CFEHUDIcon"]
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 5 )

[node name="CFEHUDLabel" type="Node2D" parent="CFEHUDElement2/Layers/CFEHUDGroup"]
z_as_relative = false
script = ExtResource( 4 )
m_oIniPos = Vector2( 1120, 528 )

[node name="Label" type="Label" parent="CFEHUDElement2/Layers/CFEHUDGroup/CFEHUDLabel"]
margin_top = -29.5
margin_right = 52.0
margin_bottom = 29.5
theme = ExtResource( 2 )
text = "2"
align = 1
valign = 1

[node name="CFEHUDElement3" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="CFEHUDElement3"]

[node name="CFEHUDGroup" type="Node2D" parent="CFEHUDElement3/Layers"]
position = Vector2( 1120, 720 )
z_as_relative = false
script = ExtResource( 8 )
m_oIniPos = Vector2( 1120, 720 )

[node name="CFEHUDIcon" type="Node2D" parent="CFEHUDElement3/Layers/CFEHUDGroup"]
z_as_relative = false
script = ExtResource( 6 )
m_oIniPos = Vector2( 1120, 720 )
m_iIniAction = 0
Action = 0

[node name="CFESpriteInstance" type="Node2D" parent="CFEHUDElement3/Layers/CFEHUDGroup/CFEHUDIcon"]
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 5 )

[node name="CFEHUDLabel" type="Node2D" parent="CFEHUDElement3/Layers/CFEHUDGroup"]
z_as_relative = false
script = ExtResource( 4 )
m_oIniPos = Vector2( 1120, 720 )

[node name="Label" type="Label" parent="CFEHUDElement3/Layers/CFEHUDGroup/CFEHUDLabel"]
margin_top = -29.5
margin_right = 50.0
margin_bottom = 29.5
theme = ExtResource( 2 )
text = "3"
align = 1
valign = 1

[node name="CFEHUDElement4" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="CFEHUDElement4"]

[node name="CFEHUDGroup" type="Node2D" parent="CFEHUDElement4/Layers"]
position = Vector2( 1328, 976 )
z_as_relative = false
script = ExtResource( 8 )
m_oIniPos = Vector2( 1328, 976 )

[node name="CFEHUDIcon" type="Node2D" parent="CFEHUDElement4/Layers/CFEHUDGroup"]
z_as_relative = false
script = ExtResource( 6 )
m_oIniPos = Vector2( 1328, 976 )
m_iIniAction = 1
Action = 1

[node name="CFESpriteInstance" type="Node2D" parent="CFEHUDElement4/Layers/CFEHUDGroup/CFEHUDIcon"]
script = ExtResource( 7 )
Action = 1
m_sprite = ExtResource( 5 )

[node name="CFEHUDLabel" type="Node2D" parent="CFEHUDElement4/Layers/CFEHUDGroup"]
z_as_relative = false
script = ExtResource( 4 )
m_oIniPos = Vector2( 1328, 976 )

[node name="Label" type="Label" parent="CFEHUDElement4/Layers/CFEHUDGroup/CFEHUDLabel"]
margin_top = -29.5
margin_right = 719.0
margin_bottom = 29.5
theme = ExtResource( 2 )
text = "Nuevo Jugador"
align = 1
valign = 1

[node name="CFEHUDElement5" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="CFEHUDElement5"]

[node name="CFEHUDGroup" type="Node2D" parent="CFEHUDElement5/Layers"]
position = Vector2( 704, 976 )
z_as_relative = false
script = ExtResource( 8 )
m_oIniPos = Vector2( 704, 976 )

[node name="CFEHUDIcon" type="Node2D" parent="CFEHUDElement5/Layers/CFEHUDGroup"]
z_as_relative = false
script = ExtResource( 6 )
m_oIniPos = Vector2( 704, 976 )
m_iIniAction = 0
Action = 0

[node name="CFESpriteInstance" type="Node2D" parent="CFEHUDElement5/Layers/CFEHUDGroup/CFEHUDIcon"]
script = ExtResource( 7 )
Action = 0
m_sprite = ExtResource( 9 )

[node name="CFEHUDLabel" type="Node2D" parent="CFEHUDElement5/Layers/CFEHUDGroup"]
position = Vector2( -4, 0 )
z_as_relative = false
script = ExtResource( 4 )
m_oIniPos = Vector2( 700, 976 )

[node name="Label" type="Label" parent="CFEHUDElement5/Layers/CFEHUDGroup/CFEHUDLabel"]
margin_top = -29.5
margin_right = 368.0
margin_bottom = 29.5
theme = ExtResource( 2 )
text = "Borrar"
align = 1
valign = 1

[node name="CFEHUDElement6" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="CFEHUDElement6"]

[node name="CFEHUDGroup" type="Node2D" parent="CFEHUDElement6/Layers"]
position = Vector2( 639, 96 )
z_as_relative = false
script = ExtResource( 8 )
m_oIniPos = Vector2( 639, 96 )

[node name="CFEHUDLabel" type="Node2D" parent="CFEHUDElement6/Layers/CFEHUDGroup"]
z_as_relative = false
script = ExtResource( 4 )
m_oIniPos = Vector2( 639, 96 )

[node name="Label" type="Label" parent="CFEHUDElement6/Layers/CFEHUDGroup/CFEHUDLabel"]
margin_top = -29.5
margin_right = 378.0
margin_bottom = 29.5
theme = ExtResource( 2 )
text = "Players"
align = 1
valign = 1

[node name="CFEHUDElement7" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="CFEHUDElement7"]

[node name="CFEHUDGroup" type="Node2D" parent="CFEHUDElement7/Layers"]
position = Vector2( 640, 480 )
z_as_relative = false
script = ExtResource( 8 )
m_oIniPos = Vector2( 640, 480 )
