EditorHUD:
{
	WindowWidth = 1874;
WindowHeight = 1096;
	WindowLayout = "layout2|name=Toolbar;caption=HUD toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1319;besth=42;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Viewer;caption=Viewer;state=20972288;dir=5;layer=0;row=1;pos=0;prop=100000;bestw=800;besth=609;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Timeline;caption=Actions & Timeline;state=23070716;dir=3;layer=0;row=2;pos=0;prop=100000;bestw=864;besth=199;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layers;caption=HUD Objects;state=16779260;dir=2;layer=1;row=0;pos=0;prop=90721;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Properties;caption=HUD Object properties;state=16779260;dir=2;layer=1;row=0;pos=1;prop=109279;bestw=411;besth=387;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=29;floaty=86;floatw=419;floath=413|dock_size(1,10,0)=44|dock_size(5,0,1)=398|dock_size(3,0,2)=339|dock_size(2,1,0)=269|";
	ViewGrid = false;
	GridSelection = 6;
	Background = "p®÷";
	ViewBackground = false;
	GuardBandMode = 6;
	DebugApp =  "(null)";
	Zoom =  0.266;
	TransX = -2881.334;
	TransY = -771.540;
	Element0:
	{
		Object = "Version";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = true;
		Visible = true;
		Prefab= "";
	};

		Element1:
		{
			Object = "lb_Version";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element2:
	{
		Object = "Logo";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element3:
		{
			Object = "ic_Logo";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element4:
		{
			Object = "ic_Logo-1";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element5:
		{
			Object = "ic_Logo-2";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element6:
		{
			Object = "ic_Logo-3";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element7:
		{
			Object = "ic_Logo-4";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element8:
		{
			Object = "ic_Logo-5";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element9:
	{
		Object = "BT_Accept";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

		Element10:
		{
			Object = "rt_Accept";
			Locked = false;
			LinkScale = false;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

		Element11:
		{
			Object = "lb_Accept";
			Locked = false;
			LinkScale = true;
			Show = true;
			Expanded = false;
			Selected = false;
			Visible = false;
			Prefab= "";
		};

	Element12:
	{
		Object = "Foreground";
		Locked = false;
		LinkScale = true;
		Show = true;
		Expanded = false;
		Selected = false;
		Visible = true;
		Prefab= "";
	};

	NumElements = 13;

};
