[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=1]
[ext_resource path="res://Assets/base/common/data/fonts/default.theme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=3]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=4]
[ext_resource path="res://Assets/base/common/data/menu/sprites/3.spr" type="Resource" id=5]
[ext_resource path="res://Assets/base/common/data/menu/sprites/2.spr" type="Resource" id=6]
[ext_resource path="res://Assets/base/common/data/menu/sprites/backarrow.spr" type="Resource" id=7]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=8]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=9]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=10]
[ext_resource path="res://Assets/base/common/data/menu/sprites/portrait-M.spr" type="Resource" id=11]
[ext_resource path="res://Assets/base/common/data/menu/sprites/character.spr" type="Resource" id=12]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 3 )

[node name="NEW_OPT_GROUP" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="NEW_OPT_GROUP"]

[node name="NEW_OPT_GROUP" type="Node2D" parent="NEW_OPT_GROUP/Layers"]
position = Vector2( 640, 480 )
z_as_relative = false
script = ExtResource( 10 )

[node name="OPT_p0" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="OPT_p0"]

[node name="OPT_p0" type="Node2D" parent="OPT_p0/Layers"]
position = Vector2( 512, 384 )
z_as_relative = false
script = ExtResource( 10 )

[node name="ic_p0_frame" type="Node2D" parent="OPT_p0/Layers/OPT_p0"]
position = Vector2( 0, 1 )
z_index = -1
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="OPT_p0/Layers/OPT_p0/ic_p0_frame"]
script = ExtResource( 9 )
Action = 0
m_sprite = ExtResource( 11 )

[node name="ic_p0" type="Node2D" parent="OPT_p0/Layers/OPT_p0"]
z_index = -2
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="OPT_p0/Layers/OPT_p0/ic_p0"]
script = ExtResource( 9 )
Action = 0
m_sprite = ExtResource( 12 )

[node name="OPT_p1" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="OPT_p1"]

[node name="OPT_p1" type="Node2D" parent="OPT_p1/Layers"]
position = Vector2( 896, 384 )
z_as_relative = false
script = ExtResource( 10 )

[node name="ic_p1_frame" type="Node2D" parent="OPT_p1/Layers/OPT_p1"]
position = Vector2( 0, -1 )
z_index = -1
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="OPT_p1/Layers/OPT_p1/ic_p1_frame"]
script = ExtResource( 9 )
Action = 0
m_sprite = ExtResource( 11 )

[node name="ic_p1" type="Node2D" parent="OPT_p1/Layers/OPT_p1"]
position = Vector2( 0, -2 )
z_index = -2
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 1

[node name="CFESpriteInstance" type="Node2D" parent="OPT_p1/Layers/OPT_p1/ic_p1"]
script = ExtResource( 9 )
Action = 1
m_sprite = ExtResource( 12 )

[node name="OPT_p2" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="OPT_p2"]

[node name="OPT_p2" type="Node2D" parent="OPT_p2/Layers"]
position = Vector2( 1280, 384 )
z_as_relative = false
script = ExtResource( 10 )

[node name="ic_p2_frame" type="Node2D" parent="OPT_p2/Layers/OPT_p2"]
position = Vector2( 0, 1 )
z_index = -1
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="OPT_p2/Layers/OPT_p2/ic_p2_frame"]
script = ExtResource( 9 )
Action = 0
m_sprite = ExtResource( 11 )

[node name="ic_p2" type="Node2D" parent="OPT_p2/Layers/OPT_p2"]
z_index = -2
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 2

[node name="CFESpriteInstance" type="Node2D" parent="OPT_p2/Layers/OPT_p2/ic_p2"]
script = ExtResource( 9 )
Action = 2
m_sprite = ExtResource( 12 )

[node name="OPT_p3" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="OPT_p3"]

[node name="OPT_p3" type="Node2D" parent="OPT_p3/Layers"]
position = Vector2( 512, 704 )
z_as_relative = false
script = ExtResource( 10 )

[node name="ic_p3_frame" type="Node2D" parent="OPT_p3/Layers/OPT_p3"]
position = Vector2( 0, 1 )
z_index = -1
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="OPT_p3/Layers/OPT_p3/ic_p3_frame"]
script = ExtResource( 9 )
Action = 0
m_sprite = ExtResource( 11 )

[node name="ic_p3" type="Node2D" parent="OPT_p3/Layers/OPT_p3"]
z_index = -2
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 3

[node name="CFESpriteInstance" type="Node2D" parent="OPT_p3/Layers/OPT_p3/ic_p3"]
script = ExtResource( 9 )
Action = 3
m_sprite = ExtResource( 12 )

[node name="OPT_p4" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="OPT_p4"]

[node name="OPT_p4" type="Node2D" parent="OPT_p4/Layers"]
position = Vector2( 896, 704 )
z_as_relative = false
script = ExtResource( 10 )

[node name="ic_p4-frame" type="Node2D" parent="OPT_p4/Layers/OPT_p4"]
position = Vector2( 0, 1 )
z_index = -1
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="OPT_p4/Layers/OPT_p4/ic_p4-frame"]
script = ExtResource( 9 )
Action = 0
m_sprite = ExtResource( 11 )

[node name="ic_p4" type="Node2D" parent="OPT_p4/Layers/OPT_p4"]
z_index = -2
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 4

[node name="CFESpriteInstance" type="Node2D" parent="OPT_p4/Layers/OPT_p4/ic_p4"]
script = ExtResource( 9 )
Action = 4
m_sprite = ExtResource( 12 )

[node name="OPT_p5" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="OPT_p5"]

[node name="OPT_p5" type="Node2D" parent="OPT_p5/Layers"]
position = Vector2( 1280, 704 )
z_as_relative = false
script = ExtResource( 10 )

[node name="ic_p5-frame" type="Node2D" parent="OPT_p5/Layers/OPT_p5"]
z_index = -1
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="OPT_p5/Layers/OPT_p5/ic_p5-frame"]
script = ExtResource( 9 )
Action = 0
m_sprite = ExtResource( 11 )

[node name="ic_p5" type="Node2D" parent="OPT_p5/Layers/OPT_p5"]
position = Vector2( 0, -1 )
z_index = -2
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 5

[node name="CFESpriteInstance" type="Node2D" parent="OPT_p5/Layers/OPT_p5/ic_p5"]
script = ExtResource( 9 )
Action = 5
m_sprite = ExtResource( 12 )

[node name="BT_Back" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="BT_Back"]

[node name="BT_Back" type="Node2D" parent="BT_Back/Layers"]
position = Vector2( 192, 928 )
z_as_relative = false
script = ExtResource( 10 )

[node name="ic_bt_back" type="Node2D" parent="BT_Back/Layers/BT_Back"]
z_index = -1
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="BT_Back/Layers/BT_Back/ic_bt_back"]
script = ExtResource( 9 )
Action = 0
m_sprite = ExtResource( 6 )

[node name="ic_back" type="Node2D" parent="BT_Back/Layers/BT_Back"]
position = Vector2( -5, 0 )
z_index = -2
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="BT_Back/Layers/BT_Back/ic_back"]
script = ExtResource( 9 )
Action = 0
m_sprite = ExtResource( 7 )

[node name="BT_Accept" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="BT_Accept"]

[node name="BT_Accept" type="Node2D" parent="BT_Accept/Layers"]
position = Vector2( 1280, 960 )
z_as_relative = false
script = ExtResource( 10 )
m_iIniAction = 1

[node name="ic_Accept" type="Node2D" parent="BT_Accept/Layers/BT_Accept"]
z_index = -1
z_as_relative = false
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Node2D" parent="BT_Accept/Layers/BT_Accept/ic_Accept"]
script = ExtResource( 9 )
Action = 0
m_sprite = ExtResource( 5 )

[node name="lb_Accept" type="Node2D" parent="BT_Accept/Layers/BT_Accept"]
position = Vector2( 0, -5 )
z_index = -2
z_as_relative = false
script = ExtResource( 4 )

[node name="Label" type="Label" parent="BT_Accept/Layers/BT_Accept/lb_Accept"]
margin_top = -29.5
margin_right = 401.0
margin_bottom = 29.5
theme = ExtResource( 2 )
text = "Aceptar"
align = 1
valign = 1

[node name="Title" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="Title"]

[node name="Title" type="Node2D" parent="Title/Layers"]
position = Vector2( 480, 64 )
z_as_relative = false
script = ExtResource( 10 )

[node name="lb_Title" type="Node2D" parent="Title/Layers/Title"]
modulate = Color( 1, 1, 0.502, 1 )
z_index = -1
z_as_relative = false
script = ExtResource( 4 )
m_oIniColor = Color( 1, 1, 0.502, 1 )

[node name="Label" type="Label" parent="Title/Layers/Title/lb_Title"]
margin_top = -29.5
margin_right = 853.0
margin_bottom = 29.5
theme = ExtResource( 2 )
text = "Select Character"
align = 1
valign = 1

[node name="Foreground" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Layers" type="Node2D" parent="Foreground"]

[node name="Foreground" type="Node2D" parent="Foreground/Layers"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 640, 480 )
z_as_relative = false
script = ExtResource( 10 )
m_oIniColor = Color( 1, 1, 1, 0 )
