[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/base/common/data/menu/sprites/backarrow.png" type="Texture" id=1]
[ext_resource path="res://Assets/base/common/data/menu/sprites/3.png" type="Texture" id=2]
[ext_resource path="res://Assets/base/common/data/menu/sprites/2.png" type="Texture" id=3]
[ext_resource path="res://Assets/base/common/data/menu/sprites/9.png" type="Texture" id=4]
[ext_resource path="res://Assets/base/common/data/menu/sprites/9.spr" type="Resource" id=5]
[ext_resource path="res://Assets/base/common/data/menu/sprites/backarrow.spr" type="Resource" id=6]
[ext_resource path="res://Assets/base/common/data/menu/sprites/2.spr" type="Resource" id=7]
[ext_resource path="res://Assets/base/common/data/menu/sprites/3.spr" type="Resource" id=8]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=9]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=10]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=11]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=12]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=13]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDRect.cs" type="Script" id=14]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=15]
[ext_resource path="res://Assets/base/common/data/menu/sprites/processing.png" type="Texture" id=16]
[ext_resource path="res://Assets/base/common/data/menu/sprites/processing.spr" type="Resource" id=17]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 9 )

[node name="BT_Back" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_Back"]

[node name="Action" type="Node" parent="BT_Back"]

[node name="Layers2" type="Node2D" parent="BT_Back"]

[node name="BT_Back" type="Node2D" parent="BT_Back/Layers2"]
position = Vector2( 160, 840 )
script = ExtResource( 10 )

[node name="ic_bt_back" type="Node2D" parent="BT_Back/Layers2/BT_Back"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Back/Layers2/BT_Back/ic_bt_back"]
texture = ExtResource( 3 )
offset = Vector2( 26.7007, -10.4949 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 7 )

[node name="ic_back" type="Node2D" parent="BT_Back/Layers2/BT_Back"]
position = Vector2( -5, 0 )
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Back/Layers2/BT_Back/ic_back"]
scale = Vector2( 1.03356, 1.03546 )
texture = ExtResource( 1 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 6 )

[node name="Action2" type="Node" parent="BT_Back"]

[node name="BT_Profile1" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_Profile1"]

[node name="Action" type="Node" parent="BT_Profile1"]

[node name="Layers2" type="Node2D" parent="BT_Profile1"]

[node name="BT_Profile1" type="Node2D" parent="BT_Profile1/Layers2"]
position = Vector2( 640, 160 )
script = ExtResource( 10 )

[node name="ic_Profile1" type="Node2D" parent="BT_Profile1/Layers2/BT_Profile1"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Profile1/Layers2/BT_Profile1/ic_Profile1"]
texture = ExtResource( 2 )
offset = Vector2( 21.4915, -10.005 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 8 )

[node name="lb_Profile1" type="Node2D" parent="BT_Profile1/Layers2/BT_Profile1"]
position = Vector2( 0, -5 )
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_Profile1"]

[node name="BT_Profile2" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_Profile2"]

[node name="Action" type="Node" parent="BT_Profile2"]

[node name="Layers2" type="Node2D" parent="BT_Profile2"]

[node name="BT_Profile2" type="Node2D" parent="BT_Profile2/Layers2"]
position = Vector2( 640, 368 )
script = ExtResource( 10 )

[node name="ic_Profile2" type="Node2D" parent="BT_Profile2/Layers2/BT_Profile2"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Profile2/Layers2/BT_Profile2/ic_Profile2"]
texture = ExtResource( 2 )
offset = Vector2( 21.4915, -10.005 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 8 )

[node name="lb_Profile2" type="Node2D" parent="BT_Profile2/Layers2/BT_Profile2"]
position = Vector2( 0, -5 )
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_Profile2"]

[node name="BT_Profile3" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_Profile3"]

[node name="Action" type="Node" parent="BT_Profile3"]

[node name="Layers2" type="Node2D" parent="BT_Profile3"]

[node name="BT_Profile3" type="Node2D" parent="BT_Profile3/Layers2"]
position = Vector2( 640, 576 )
script = ExtResource( 10 )

[node name="ic_Profile3" type="Node2D" parent="BT_Profile3/Layers2/BT_Profile3"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Profile3/Layers2/BT_Profile3/ic_Profile3"]
texture = ExtResource( 2 )
offset = Vector2( 21.4915, -10.005 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 8 )

[node name="lb_Profile3" type="Node2D" parent="BT_Profile3/Layers2/BT_Profile3"]
position = Vector2( 0, -5 )
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_Profile3"]

[node name="BT_MB_Lock_Background" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_MB_Lock_Background"]

[node name="Action" type="Node" parent="BT_MB_Lock_Background"]

[node name="Layers2" type="Node2D" parent="BT_MB_Lock_Background"]

[node name="BT_MB_Lock_Background" type="Node2D" parent="BT_MB_Lock_Background/Layers2"]
position = Vector2( 640, 480 )
script = ExtResource( 10 )
m_bIniVis = false

[node name="rt_MB_Lock_Background" type="Node2D" parent="BT_MB_Lock_Background/Layers2/BT_MB_Lock_Background"]
scale = Vector2( 1.3333, 1 )
script = ExtResource( 14 )
m_oIniColor = Color( 1, 1, 1, 0 )

[node name="Action2" type="Node" parent="BT_MB_Lock_Background"]

[node name="BT_MSG_BOX" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_MSG_BOX"]

[node name="Action" type="Node" parent="BT_MSG_BOX"]

[node name="Layers2" type="Node2D" parent="BT_MSG_BOX"]

[node name="BT_MSG_BOX" type="Node2D" parent="BT_MSG_BOX/Layers2"]
position = Vector2( 640, 480 )
script = ExtResource( 10 )

[node name="rt_MSG_BOX" type="Node2D" parent="BT_MSG_BOX/Layers2/BT_MSG_BOX"]
scale = Vector2( 1.3333, 1 )
script = ExtResource( 14 )
m_oIniColor = Color( 0, 0, 0, 0.7059 )

[node name="rt_MSG_BOX-1" type="Node2D" parent="BT_MSG_BOX/Layers2/BT_MSG_BOX"]
script = ExtResource( 14 )
m_oIniColor = Color( 0.8157, 0.8157, 0.8157, 1 )

[node name="lb_MSG_BOX" type="Node2D" parent="BT_MSG_BOX/Layers2/BT_MSG_BOX"]
position = Vector2( 0, -112 )
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_MSG_BOX"]

[node name="BT_MB_OK" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_MB_OK"]

[node name="Action" type="Node" parent="BT_MB_OK"]

[node name="Layers2" type="Node2D" parent="BT_MB_OK"]

[node name="BT_MB_OK" type="Node2D" parent="BT_MB_OK/Layers2"]
position = Vector2( 640, 720 )
script = ExtResource( 10 )

[node name="ic_MB_OK" type="Node2D" parent="BT_MB_OK/Layers2/BT_MB_OK"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_MB_OK/Layers2/BT_MB_OK/ic_MB_OK"]
texture = ExtResource( 4 )
offset = Vector2( 32.508, -11.0028 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 5 )

[node name="lb_MB_OK" type="Node2D" parent="BT_MB_OK/Layers2/BT_MB_OK"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_MB_OK"]

[node name="BT_MB_NO" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_MB_NO"]

[node name="Action" type="Node" parent="BT_MB_NO"]

[node name="Layers2" type="Node2D" parent="BT_MB_NO"]

[node name="BT_MB_NO" type="Node2D" parent="BT_MB_NO/Layers2"]
position = Vector2( 960, 720 )
script = ExtResource( 10 )

[node name="ic_MB_NO" type="Node2D" parent="BT_MB_NO/Layers2/BT_MB_NO"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_MB_NO/Layers2/BT_MB_NO/ic_MB_NO"]
texture = ExtResource( 4 )
offset = Vector2( 32.508, -11.0028 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 5 )

[node name="lb_MB_NO" type="Node2D" parent="BT_MB_NO/Layers2/BT_MB_NO"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_MB_NO"]

[node name="BT_MB_YES" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_MB_YES"]

[node name="Action" type="Node" parent="BT_MB_YES"]

[node name="Layers2" type="Node2D" parent="BT_MB_YES"]

[node name="BT_MB_YES" type="Node2D" parent="BT_MB_YES/Layers2"]
position = Vector2( 336, 720 )
script = ExtResource( 10 )

[node name="ic_MB_YES" type="Node2D" parent="BT_MB_YES/Layers2/BT_MB_YES"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_MB_YES/Layers2/BT_MB_YES/ic_MB_YES"]
texture = ExtResource( 4 )
offset = Vector2( 32.508, -11.0028 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 5 )

[node name="lb_MB_YES" type="Node2D" parent="BT_MB_YES/Layers2/BT_MB_YES"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="BT_MB_YES"]

[node name="BT_Lock_Background" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="BT_Lock_Background"]

[node name="Action" type="Node" parent="BT_Lock_Background"]

[node name="Layers2" type="Node2D" parent="BT_Lock_Background"]

[node name="BT_Lock_Background" type="Node2D" parent="BT_Lock_Background/Layers2"]
position = Vector2( 640, 480 )
script = ExtResource( 10 )
m_bIniVis = false

[node name="Rect layer 0" type="Node2D" parent="BT_Lock_Background/Layers2/BT_Lock_Background"]
scale = Vector2( 1.3333, 1 )
script = ExtResource( 14 )
m_oIniColor = Color( 1, 1, 1, 0 )

[node name="Action2" type="Node" parent="BT_Lock_Background"]

[node name="processing" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="processing"]

[node name="Action" type="Node" parent="processing"]

[node name="Layers2" type="Node2D" parent="processing"]

[node name="processing" type="Node2D" parent="processing/Layers2"]
position = Vector2( 640, 480 )
script = ExtResource( 10 )
m_bIniVis = false

[node name="rt_processing" type="Node2D" parent="processing/Layers2/processing"]
scale = Vector2( 1.3333, 1 )
script = ExtResource( 14 )
m_oIniColor = Color( 0, 0, 0, 0.6235 )

[node name="ic_processing-1" type="Node2D" parent="processing/Layers2/processing"]
script = ExtResource( 13 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="processing/Layers2/processing/ic_processing-1"]
texture = ExtResource( 16 )
script = ExtResource( 12 )
Action = 0
m_sprite = ExtResource( 17 )

[node name="Action2" type="Node" parent="processing"]

[node name="Title" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="Title"]

[node name="Action" type="Node" parent="Title"]

[node name="Layers2" type="Node2D" parent="Title"]

[node name="Title" type="Node2D" parent="Title/Layers2"]
position = Vector2( 640, 96 )
script = ExtResource( 10 )
m_oIniColor = Color( 1, 1, 0.502, 1 )

[node name="lb_Title" type="Node2D" parent="Title/Layers2/Title"]
script = ExtResource( 15 )

[node name="Action2" type="Node" parent="Title"]

[node name="Foreground" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Layers" type="Node2D" parent="Foreground"]

[node name="Action" type="Node" parent="Foreground"]

[node name="Layers2" type="Node2D" parent="Foreground"]

[node name="Foreground" type="Node2D" parent="Foreground/Layers2"]
position = Vector2( 640, 480 )
script = ExtResource( 10 )
m_oIniColor = Color( 1, 1, 1, 0 )

[node name="Action2" type="Node" parent="Foreground"]
