[gd_scene load_steps=40 format=2]

[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDRect.cs" type="Script" id=1]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDGroup.cs" type="Script" id=2]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteAction.cs" type="Script" id=3]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUD.cs" type="Script" id=4]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESprite.cs" type="Script" id=5]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteFrame.cs" type="Script" id=6]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDElement.cs" type="Script" id=7]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDIcon.cs" type="Script" id=8]
[ext_resource path="res://Scripts/FuetEngine/Sprite/CFESpriteInstance.cs" type="Script" id=9]
[ext_resource path="res://Scripts/FuetEngine/HUD/CFEHUDLabel.cs" type="Script" id=10]

[sub_resource type="Resource" id=21]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 152, 112 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.3947, 0.5714 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=22]
script = ExtResource( 3 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 21 ) ]

[sub_resource type="Resource" id=23]
resource_local_to_scene = true
script = ExtResource( 5 )
Name = "bt-ch"
m_oActions = [ SubResource( 22 ) ]

[sub_resource type="Resource" id=24]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 75, 75 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.4516, 0.5081 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=25]
script = ExtResource( 3 )
Name = "locked"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 24 ) ]

[sub_resource type="Resource" id=26]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 76, 65 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.4605, 0.4923 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=27]
script = ExtResource( 3 )
Name = "unlock"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 26 ) ]

[sub_resource type="Resource" id=28]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 75, 75 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.5
m_rBlendTime = 0.0
m_rFrameTime = 0.5
m_rStartTime = 0.0
m_oPivot = Vector2( 0.4533, 0.5067 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=29]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 76, 65 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.5
m_rBlendTime = 0.0
m_rFrameTime = 0.5
m_rStartTime = 0.5
m_oPivot = Vector2( 0.4605, 0.4923 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=30]
script = ExtResource( 3 )
Name = "just-unlocked"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 3
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 28 ), SubResource( 29 ) ]

[sub_resource type="Resource" id=31]
resource_local_to_scene = true
script = ExtResource( 5 )
Name = "reward"
m_oActions = [ SubResource( 25 ), SubResource( 27 ), SubResource( 30 ) ]

[sub_resource type="Resource" id=15]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 247, 207 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.3919, 0.5507 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=16]
script = ExtResource( 3 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 15 ) ]

[sub_resource type="Resource" id=17]
resource_local_to_scene = true
script = ExtResource( 5 )
Name = "2"
m_oActions = [ SubResource( 16 ) ]

[sub_resource type="Resource" id=18]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 154, 146 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.5, 0.5 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=19]
script = ExtResource( 3 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 18 ) ]

[sub_resource type="Resource" id=20]
resource_local_to_scene = true
script = ExtResource( 5 )
Name = "backarrow"
m_oActions = [ SubResource( 19 ) ]

[sub_resource type="Resource" id=32]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 811, 150 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.4735, 0.5667 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=33]
script = ExtResource( 3 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 32 ) ]

[sub_resource type="Resource" id=34]
resource_local_to_scene = true
script = ExtResource( 5 )
Name = "3"
m_oActions = [ SubResource( 33 ) ]

[sub_resource type="Resource" id=35]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 310, 310 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.5, 0.5 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=36]
script = ExtResource( 3 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 35 ) ]

[sub_resource type="Resource" id=37]
resource_local_to_scene = true
script = ExtResource( 5 )
Name = "processing"
m_oActions = [ SubResource( 36 ) ]

[sub_resource type="Resource" id=38]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 128, 224 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 1, 0.5 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=39]
script = ExtResource( 3 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 38 ) ]

[sub_resource type="Resource" id=40]
resource_local_to_scene = true
script = ExtResource( 5 )
Name = "dialog-corner"
m_oActions = [ SubResource( 39 ) ]

[sub_resource type="Resource" id=41]
script = ExtResource( 6 )
m_bScaleXUEqually = false
m_bScaleYVEqually = false
m_bUWorldCoords = false
m_bVWorldCoords = false
m_oUVIni = Vector2( 0.5, 0 )
m_oUVEnd = Vector2( 1, 1 )
m_oSize = Vector2( 64, 224 )
m_oScale = Vector2( 0, 0 )
m_rDelay = 0.0
m_rBlendTime = 1.0
m_rFrameTime = 1.0
m_rStartTime = 0.0
m_oPivot = Vector2( 0.5, 0.5 )
m_o1OverDims = Vector2( 0, 0 )

[sub_resource type="Resource" id=42]
script = ExtResource( 3 )
Name = "nonamed"
m_rActionTime = 1.0
m_eBlendMode = 2
m_ePlayMode = 1
m_rRandStartTime = 0.0
m_oSeq = [ SubResource( 41 ) ]

[sub_resource type="Resource" id=43]
resource_local_to_scene = true
script = ExtResource( 5 )
Name = "dialog-rect"
m_oActions = [ SubResource( 42 ) ]

[node name="CFEHUD" type="Node2D"]
script = ExtResource( 4 )

[node name="BT_01" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_01"]

[node name="Action" type="Node" parent="BT_01"]

[node name="Layers2" type="Node2D" parent="BT_01"]

[node name="BT_01" type="Node2D" parent="BT_01/Layers2"]
position = Vector2( 360, 520 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_01" type="Node2D" parent="BT_01/Layers2/BT_01"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_01/Layers2/BT_01/ic_01"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_01-1" type="Node2D" parent="BT_01/Layers2/BT_01"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_01/Layers2/BT_01/ic_01-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_01"]

[node name="BT_02" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_02"]

[node name="Action" type="Node" parent="BT_02"]

[node name="Layers2" type="Node2D" parent="BT_02"]

[node name="BT_02" type="Node2D" parent="BT_02/Layers2"]
position = Vector2( 520, 520 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_02" type="Node2D" parent="BT_02/Layers2/BT_02"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_02/Layers2/BT_02/ic_02"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_02-1" type="Node2D" parent="BT_02/Layers2/BT_02"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_02/Layers2/BT_02/ic_02-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_02"]

[node name="BT_03" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_03"]

[node name="Action" type="Node" parent="BT_03"]

[node name="Layers2" type="Node2D" parent="BT_03"]

[node name="BT_03" type="Node2D" parent="BT_03/Layers2"]
position = Vector2( 680, 520 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_03" type="Node2D" parent="BT_03/Layers2/BT_03"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_03/Layers2/BT_03/ic_03"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_03-1" type="Node2D" parent="BT_03/Layers2/BT_03"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_03/Layers2/BT_03/ic_03-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_03"]

[node name="BT_04" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_04"]

[node name="Action" type="Node" parent="BT_04"]

[node name="Layers2" type="Node2D" parent="BT_04"]

[node name="BT_04" type="Node2D" parent="BT_04/Layers2"]
position = Vector2( 840, 520 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_04" type="Node2D" parent="BT_04/Layers2/BT_04"]
script = ExtResource( 8 )
m_iIniAction = 1

[node name="CFESpriteInstance" type="Sprite" parent="BT_04/Layers2/BT_04/ic_04"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_04-1" type="Node2D" parent="BT_04/Layers2/BT_04"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_04/Layers2/BT_04/ic_04-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_04"]

[node name="BT_05" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_05"]

[node name="Action" type="Node" parent="BT_05"]

[node name="Layers2" type="Node2D" parent="BT_05"]

[node name="BT_05" type="Node2D" parent="BT_05/Layers2"]
position = Vector2( 1000, 520 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_05" type="Node2D" parent="BT_05/Layers2/BT_05"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_05/Layers2/BT_05/ic_05"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_05-1" type="Node2D" parent="BT_05/Layers2/BT_05"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_05/Layers2/BT_05/ic_05-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_05"]

[node name="BT_06" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_06"]

[node name="Action" type="Node" parent="BT_06"]

[node name="Layers2" type="Node2D" parent="BT_06"]

[node name="BT_06" type="Node2D" parent="BT_06/Layers2"]
position = Vector2( 1160, 520 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_06" type="Node2D" parent="BT_06/Layers2/BT_06"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_06/Layers2/BT_06/ic_06"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_06-1" type="Node2D" parent="BT_06/Layers2/BT_06"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_06/Layers2/BT_06/ic_06-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_06"]

[node name="BT_07" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_07"]

[node name="Action" type="Node" parent="BT_07"]

[node name="Layers2" type="Node2D" parent="BT_07"]

[node name="BT_07" type="Node2D" parent="BT_07/Layers2"]
position = Vector2( 1320, 520 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_07" type="Node2D" parent="BT_07/Layers2/BT_07"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_07/Layers2/BT_07/ic_07"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_07-1" type="Node2D" parent="BT_07/Layers2/BT_07"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_07/Layers2/BT_07/ic_07-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_07"]

[node name="BT_08" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_08"]

[node name="Action" type="Node" parent="BT_08"]

[node name="Layers2" type="Node2D" parent="BT_08"]

[node name="BT_08" type="Node2D" parent="BT_08/Layers2"]
position = Vector2( 1480, 520 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_08" type="Node2D" parent="BT_08/Layers2/BT_08"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_08/Layers2/BT_08/ic_08"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_08-1" type="Node2D" parent="BT_08/Layers2/BT_08"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_08/Layers2/BT_08/ic_08-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_08"]

[node name="BT_09" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_09"]

[node name="Action" type="Node" parent="BT_09"]

[node name="Layers2" type="Node2D" parent="BT_09"]

[node name="BT_09" type="Node2D" parent="BT_09/Layers2"]
position = Vector2( 360, 648 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_09" type="Node2D" parent="BT_09/Layers2/BT_09"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_09/Layers2/BT_09/ic_09"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_09-1" type="Node2D" parent="BT_09/Layers2/BT_09"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_09/Layers2/BT_09/ic_09-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_09"]

[node name="BT_10" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_10"]

[node name="Action" type="Node" parent="BT_10"]

[node name="Layers2" type="Node2D" parent="BT_10"]

[node name="BT_10" type="Node2D" parent="BT_10/Layers2"]
position = Vector2( 520, 648 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_10" type="Node2D" parent="BT_10/Layers2/BT_10"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_10/Layers2/BT_10/ic_10"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_10-1" type="Node2D" parent="BT_10/Layers2/BT_10"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_10/Layers2/BT_10/ic_10-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_10"]

[node name="BT_11" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_11"]

[node name="Action" type="Node" parent="BT_11"]

[node name="Layers2" type="Node2D" parent="BT_11"]

[node name="BT_11" type="Node2D" parent="BT_11/Layers2"]
position = Vector2( 680, 648 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_11" type="Node2D" parent="BT_11/Layers2/BT_11"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_11/Layers2/BT_11/ic_11"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_11-1" type="Node2D" parent="BT_11/Layers2/BT_11"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_11/Layers2/BT_11/ic_11-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_11"]

[node name="BT_12" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_12"]

[node name="Action" type="Node" parent="BT_12"]

[node name="Layers2" type="Node2D" parent="BT_12"]

[node name="BT_12" type="Node2D" parent="BT_12/Layers2"]
position = Vector2( 840, 648 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_12" type="Node2D" parent="BT_12/Layers2/BT_12"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_12/Layers2/BT_12/ic_12"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_12-1" type="Node2D" parent="BT_12/Layers2/BT_12"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_12/Layers2/BT_12/ic_12-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_12"]

[node name="BT_13" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_13"]

[node name="Action" type="Node" parent="BT_13"]

[node name="Layers2" type="Node2D" parent="BT_13"]

[node name="BT_13" type="Node2D" parent="BT_13/Layers2"]
position = Vector2( 1000, 648 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_13" type="Node2D" parent="BT_13/Layers2/BT_13"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_13/Layers2/BT_13/ic_13"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_13-1" type="Node2D" parent="BT_13/Layers2/BT_13"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_13/Layers2/BT_13/ic_13-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_13"]

[node name="BT_14" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_14"]

[node name="Action" type="Node" parent="BT_14"]

[node name="Layers2" type="Node2D" parent="BT_14"]

[node name="BT_14" type="Node2D" parent="BT_14/Layers2"]
position = Vector2( 1160, 648 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_14" type="Node2D" parent="BT_14/Layers2/BT_14"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_14/Layers2/BT_14/ic_14"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_14-1" type="Node2D" parent="BT_14/Layers2/BT_14"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_14/Layers2/BT_14/ic_14-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_14"]

[node name="BT_15" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_15"]

[node name="Action" type="Node" parent="BT_15"]

[node name="Layers2" type="Node2D" parent="BT_15"]

[node name="BT_15" type="Node2D" parent="BT_15/Layers2"]
position = Vector2( 1320, 648 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_15" type="Node2D" parent="BT_15/Layers2/BT_15"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_15/Layers2/BT_15/ic_15"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_15-1" type="Node2D" parent="BT_15/Layers2/BT_15"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_15/Layers2/BT_15/ic_15-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_15"]

[node name="BT_16" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_16"]

[node name="Action" type="Node" parent="BT_16"]

[node name="Layers2" type="Node2D" parent="BT_16"]

[node name="BT_16" type="Node2D" parent="BT_16/Layers2"]
position = Vector2( 1480, 648 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_16" type="Node2D" parent="BT_16/Layers2/BT_16"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_16/Layers2/BT_16/ic_16"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_16-1" type="Node2D" parent="BT_16/Layers2/BT_16"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_16/Layers2/BT_16/ic_16-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_16"]

[node name="BT_17" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_17"]

[node name="Action" type="Node" parent="BT_17"]

[node name="Layers2" type="Node2D" parent="BT_17"]

[node name="BT_17" type="Node2D" parent="BT_17/Layers2"]
position = Vector2( 360, 776 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_17" type="Node2D" parent="BT_17/Layers2/BT_17"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_17/Layers2/BT_17/ic_17"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_17-1" type="Node2D" parent="BT_17/Layers2/BT_17"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_17/Layers2/BT_17/ic_17-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_17"]

[node name="BT_18" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_18"]

[node name="Action" type="Node" parent="BT_18"]

[node name="Layers2" type="Node2D" parent="BT_18"]

[node name="BT_18" type="Node2D" parent="BT_18/Layers2"]
position = Vector2( 520, 776 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_18" type="Node2D" parent="BT_18/Layers2/BT_18"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_18/Layers2/BT_18/ic_18"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_18-1" type="Node2D" parent="BT_18/Layers2/BT_18"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_18/Layers2/BT_18/ic_18-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_18"]

[node name="BT_19" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_19"]

[node name="Action" type="Node" parent="BT_19"]

[node name="Layers2" type="Node2D" parent="BT_19"]

[node name="BT_19" type="Node2D" parent="BT_19/Layers2"]
position = Vector2( 680, 776 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_19" type="Node2D" parent="BT_19/Layers2/BT_19"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_19/Layers2/BT_19/ic_19"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_19-1" type="Node2D" parent="BT_19/Layers2/BT_19"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_19/Layers2/BT_19/ic_19-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_19"]

[node name="BT_20" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_20"]

[node name="Action" type="Node" parent="BT_20"]

[node name="Layers2" type="Node2D" parent="BT_20"]

[node name="BT_20" type="Node2D" parent="BT_20/Layers2"]
position = Vector2( 840, 776 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_20" type="Node2D" parent="BT_20/Layers2/BT_20"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_20/Layers2/BT_20/ic_20"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_20-1" type="Node2D" parent="BT_20/Layers2/BT_20"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_20/Layers2/BT_20/ic_20-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_20"]

[node name="BT_21" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_21"]

[node name="Action" type="Node" parent="BT_21"]

[node name="Layers2" type="Node2D" parent="BT_21"]

[node name="BT_21" type="Node2D" parent="BT_21/Layers2"]
position = Vector2( 1000, 776 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_21" type="Node2D" parent="BT_21/Layers2/BT_21"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_21/Layers2/BT_21/ic_21"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_21-1" type="Node2D" parent="BT_21/Layers2/BT_21"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_21/Layers2/BT_21/ic_21-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_21"]

[node name="BT_22" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_22"]

[node name="Action" type="Node" parent="BT_22"]

[node name="Layers2" type="Node2D" parent="BT_22"]

[node name="BT_22" type="Node2D" parent="BT_22/Layers2"]
position = Vector2( 1160, 776 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_22" type="Node2D" parent="BT_22/Layers2/BT_22"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_22/Layers2/BT_22/ic_22"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_22-1" type="Node2D" parent="BT_22/Layers2/BT_22"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_22/Layers2/BT_22/ic_22-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_22"]

[node name="BT_23" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_23"]

[node name="Action" type="Node" parent="BT_23"]

[node name="Layers2" type="Node2D" parent="BT_23"]

[node name="BT_23" type="Node2D" parent="BT_23/Layers2"]
position = Vector2( 1320, 776 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_23" type="Node2D" parent="BT_23/Layers2/BT_23"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_23/Layers2/BT_23/ic_23"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_23-1" type="Node2D" parent="BT_23/Layers2/BT_23"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_23/Layers2/BT_23/ic_23-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_23"]

[node name="BT_24" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_24"]

[node name="Action" type="Node" parent="BT_24"]

[node name="Layers2" type="Node2D" parent="BT_24"]

[node name="BT_24" type="Node2D" parent="BT_24/Layers2"]
position = Vector2( 1480, 776 )
script = ExtResource( 2 )
m_iIniAction = 0

[node name="ic_24" type="Node2D" parent="BT_24/Layers2/BT_24"]
script = ExtResource( 8 )
m_oIniColor = Color( 0.502, 0.502, 0.502, 1 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_24/Layers2/BT_24/ic_24"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 16.0056, -7.9968 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 23 )

[node name="ic_24-1" type="Node2D" parent="BT_24/Layers2/BT_24"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_24/Layers2/BT_24/ic_24-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 3.63, -0.607498 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 31 )

[node name="Action2" type="Node" parent="BT_24"]

[node name="BT_Back" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_Back"]

[node name="Action" type="Node" parent="BT_Back"]

[node name="Layers2" type="Node2D" parent="BT_Back"]

[node name="BT_Back" type="Node2D" parent="BT_Back/Layers2"]
position = Vector2( 232, 968 )
script = ExtResource( 2 )

[node name="ic_bt_back" type="Node2D" parent="BT_Back/Layers2/BT_Back"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Back/Layers2/BT_Back/ic_bt_back"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 26.7007, -10.4949 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 17 )

[node name="ic_back" type="Node2D" parent="BT_Back/Layers2/BT_Back"]
position = Vector2( -5, 0 )
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Back/Layers2/BT_Back/ic_back"]
scale = Vector2( 1e-05, 1e-05 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 20 )

[node name="Action2" type="Node" parent="BT_Back"]

[node name="BT_Stats" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_Stats"]

[node name="Action" type="Node" parent="BT_Stats"]

[node name="Layers2" type="Node2D" parent="BT_Stats"]

[node name="BT_Stats" type="Node2D" parent="BT_Stats/Layers2"]
position = Vector2( 1320, 968 )
script = ExtResource( 2 )

[node name="ic_Stats" type="Node2D" parent="BT_Stats/Layers2/BT_Stats"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Stats/Layers2/BT_Stats/ic_Stats"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 21.4915, -10.005 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 34 )

[node name="lb_Stats" type="Node2D" parent="BT_Stats/Layers2/BT_Stats"]
position = Vector2( 0, -5 )
script = ExtResource( 10 )

[node name="Action2" type="Node" parent="BT_Stats"]

[node name="BT_Accept" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_Accept"]

[node name="Action" type="Node" parent="BT_Accept"]

[node name="Layers2" type="Node2D" parent="BT_Accept"]

[node name="BT_Accept" type="Node2D" parent="BT_Accept/Layers2"]
position = Vector2( 1320, 968 )
script = ExtResource( 2 )

[node name="ic_Accept" type="Node2D" parent="BT_Accept/Layers2/BT_Accept"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="BT_Accept/Layers2/BT_Accept/ic_Accept"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( 21.4915, -10.005 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 34 )

[node name="lb_Accept" type="Node2D" parent="BT_Accept/Layers2/BT_Accept"]
position = Vector2( 0, -5 )
script = ExtResource( 10 )

[node name="Action2" type="Node" parent="BT_Accept"]

[node name="BT_Lock_Background" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="BT_Lock_Background"]

[node name="Action" type="Node" parent="BT_Lock_Background"]

[node name="Layers2" type="Node2D" parent="BT_Lock_Background"]

[node name="BT_Lock_Background" type="Node2D" parent="BT_Lock_Background/Layers2"]
position = Vector2( 920, 592 )
script = ExtResource( 2 )
m_bIniVis = false

[node name="rt_MB_Lock_Background" type="Node2D" parent="BT_Lock_Background/Layers2/BT_Lock_Background"]
scale = Vector2( 1.3333, 1 )
script = ExtResource( 1 )
m_oIniColor = Color( 1, 1, 1, 0 )

[node name="Action2" type="Node" parent="BT_Lock_Background"]

[node name="processing" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="processing"]

[node name="Action" type="Node" parent="processing"]

[node name="Layers2" type="Node2D" parent="processing"]

[node name="processing" type="Node2D" parent="processing/Layers2"]
position = Vector2( 904, 536 )
script = ExtResource( 2 )
m_bIniVis = false

[node name="rt_processing" type="Node2D" parent="processing/Layers2/processing"]
scale = Vector2( 1.3333, 1 )
script = ExtResource( 1 )
m_oIniColor = Color( 0, 0, 0, 0.6235 )

[node name="ic_processing-1" type="Node2D" parent="processing/Layers2/processing"]
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="processing/Layers2/processing/ic_processing-1"]
scale = Vector2( 1e-05, 1e-05 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 37 )

[node name="Action2" type="Node" parent="processing"]

[node name="Dialog" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="Dialog"]

[node name="Action" type="Node" parent="Dialog"]

[node name="Layers2" type="Node2D" parent="Dialog"]

[node name="Dialog" type="Node2D" parent="Dialog/Layers2"]
position = Vector2( 896, 272 )
script = ExtResource( 2 )

[node name="ic_Dialog-1" type="Node2D" parent="Dialog/Layers2/Dialog"]
position = Vector2( -640, 0 )
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Dialog/Layers2/Dialog/ic_Dialog-1"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( -64, 0 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 40 )

[node name="ic_Dialog" type="Node2D" parent="Dialog/Layers2/Dialog"]
scale = Vector2( 20, 1 )
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Dialog/Layers2/Dialog/ic_Dialog"]
scale = Vector2( 1e-05, 1e-05 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 43 )

[node name="ic_Dialog-2" type="Node2D" parent="Dialog/Layers2/Dialog"]
position = Vector2( 640, 0 )
scale = Vector2( -1, 1 )
script = ExtResource( 8 )
m_iIniAction = 0

[node name="CFESpriteInstance" type="Sprite" parent="Dialog/Layers2/Dialog/ic_Dialog-2"]
scale = Vector2( 1e-05, 1e-05 )
offset = Vector2( -64, 0 )
script = ExtResource( 9 )
Action = 0
m_sprite = SubResource( 40 )

[node name="lb_Dialog" type="Node2D" parent="Dialog/Layers2/Dialog"]
position = Vector2( -760, -144 )
script = ExtResource( 10 )
m_oIniColor = Color( 1, 1, 0.502, 1 )

[node name="lb_Dialog-1" type="Node2D" parent="Dialog/Layers2/Dialog"]
position = Vector2( -720, 0 )
script = ExtResource( 10 )

[node name="lb_Message" type="Node2D" parent="Dialog/Layers2/Dialog"]
script = ExtResource( 10 )

[node name="Action2" type="Node" parent="Dialog"]

[node name="Foreground" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Layers" type="Node2D" parent="Foreground"]

[node name="Action" type="Node" parent="Foreground"]

[node name="Layers2" type="Node2D" parent="Foreground"]

[node name="Foreground" type="Node2D" parent="Foreground/Layers2"]
position = Vector2( 640, 480 )
script = ExtResource( 2 )
m_oIniColor = Color( 1, 1, 1, 0 )

[node name="Action2" type="Node" parent="Foreground"]
