Script : 
{
  Sequence = "A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37";
  A0 : 
  {
    Type = "SetActorState";
    Actor = "pl_Player_Flyer";
    State = 100;
  };
  A1 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SCREEN_FADE_IN";
    Parameters = "2.0";
  };
  A2 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SOUND_FADE_IN";
    Parameters = "2.0";
  };
  A3 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/music/shmup_intro";
    Vol = 0.5;
    Pan = 0.5;
    Line = 2;
    Loop = true;
    Wait = false;
  };
  A4 : 
  {
    Type = "PlayHUDAnim";
    Anim = "ShowCinemascope";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = true;
    Skipable = false;
  };
  A5 : 
  {
    Type = "MoveActor";
    Actor = "pl_Player_Flyer";
    InitialPos : 
    {
      x = -700.0;
      y = 400.0;
    };
    FinalPos : 
    {
      x = 400.0;
      y = 900.0;
    };
    Time = 4.0;
  };
  A6 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0.0;
  };
  A7 : 
  {
    Type = "SetHUDElemPos";
    Elem = "MADialog";
    Pos : 
    {
      x = 325.0;
      y = 500.0;
    };
  };
  A8 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogOpen";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = true;
    Skipable = false;
  };
  A9 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0.05000000075;
  };
  A10 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A11 : 
  {
    Type = "ShowHUDElem";
    Elem = "lb_MADialog";
  };
  A12 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A13 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    Text = "INTRO_PHRASE_1";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A14 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A15 : 
  {
    Type = "ShowHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A16 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogIdleMessage";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = true;
  };
  A17 : 
  {
    Type = "InfiniteStop";
  };
  A18 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A19 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    LetterByLetter = false;
    LetterTime = 0.05000000075;
  };
  A20 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A21 : 
  {
    Type = "ShowHUDElem";
    Elem = "lb_MADialog";
  };
  A22 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/fx/ui/chikichiki";
    Vol = 0.5;
    Pan = 0.5;
    Loop = true;
    Wait = false;
  };
  A23 : 
  {
    Type = "SetDialogText";
    Label = "lb_MADialog";
    Text = "INTRO_PHRASE_2";
    LetterByLetter = true;
    LetterTime = 0.05000000075;
  };
  A24 : 
  {
    Type = "StopSound";
    Sound = "data/sound/fx/ui/chikichiki";
  };
  A25 : 
  {
    Type = "ShowHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A26 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogIdleMessage";
    AutoShow = true;
    AutoHide = false;
    WaitAnim = false;
    Skipable = true;
  };
  A27 : 
  {
    Type = "InfiniteStop";
  };
  A28 : 
  {
    Type = "HideHUDElem";
    Elem = "ic_MADialogContinue";
  };
  A29 : 
  {
    Type = "PlayHUDAnim";
    Anim = "MADialogClose";
    AutoShow = true;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A30 : 
  {
    Type = "FadeSoundLine";
    Line = 2;
    Vol = 0.0;
    Time = 1.0;
    Wait = true;
  };
  A31 : 
  {
    Type = "SetActorState";
    Actor = "pl_Player_Flyer";
    State = 20;
  };
  A32 : 
  {
    Type = "SendMessage";
    Message = "GMSG_SEND_CIF_REFRESH_HUD";
  };
  A33 : 
  {
    Type = "PlayHUDAnim";
    Anim = "HideCinemascope";
    AutoShow = true;
    AutoHide = true;
    WaitAnim = true;
    Skipable = false;
  };
  A34 : 
  {
    Type = "StopSound";
    Sound = "data/sound/music/shmup_intro";
  };
  A35 : 
  {
    Type = "FadeSoundLine";
    Line = 2;
    Vol = 1.0;
    Time = 0.25;
    Wait = false;
  };
  A36 : 
  {
    Type = "PlaySound";
    Sound = "data/sound/music/shmup_graveyard";
    Vol = 1.0;
    Pan = 0.5;
    Line = 2;
    Loop = true;
    Wait = false;
  };
  A37 : 
  {
    Type = "SendMessage";
    Message = "GMSG_LEVEL_START_ACTION";
    Parameters = "TimeLine1";
  };
};
